* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"T" "STEO_Calibrat" "2015-12-18 19:23:30"
"STEO_Calibrat" "STEO_Calibration" "2015-12-18 19:23:55"
"Copy_AppStocksLow" "InteriorStocksLow" "2015-12-31 16:36:51"
"Copy_AppStocksHigh" "InteriorStocksHigh" "2015-12-31 16:37:43"
"Copy_InteriorStocksLow" "WestStocksLow" "2015-12-31 16:38:53"
"Copy_InteriorStocksHigh" "WestStocksHigh" "2015-12-31 16:39:18"
"Copy_ImportTonsLower" "CokeExpTonsLower" "2016-01-04 15:31:19"
"Copy_CokeExpTonsLower" "CokeExpTonsUpper" "2016-01-04 15:32:00"
"Copy_CokeExpTonsLower" "SteamExpTonsLower" "2016-01-04 15:32:25"
"Copy_CokeExpTonsUpper" "SteamExpTonsUpper" "2016-01-04 15:32:44"
"Copy_COALOUT_CQDBFT" "Copy_COALOUT_CQDBFT_A" "2016-01-04 20:45:19"
"Copy_COALOUT_CQDBFT_A" "CQDBFT_A" "2016-01-04 20:45:37"
"Copy_Map_globalyr_cyr" "Map_globalyr_steoyr" "2016-01-04 21:10:14"
"Copy_IndustHeatAdjust" "CokeHeatAdjust" "2016-01-04 23:06:36"
"TEMRFSA" "CSAPR_TEMRFSA" "2016-01-15 14:41:37"
"SO2OTHCL" "CSAPR_SO2OTHCL" "2016-01-15 14:41:48"
"ran" "Map_Mx_so2_Mx_So2_" "2016-01-16 14:35:41"
"Map_Mx_so2_Mx_So2_" "Map_Mx_so2_Mx_So2_Tran" "2016-01-16 14:36:15"
"Copy_Tso2_lim_by_clrg" "Tso2_lim_by_clrg2" "2016-01-27 15:06:04"
"Copy_CSAPR_TRANRULE1" "Copy_CSAPR_TRANRULE1a" "2016-02-02 18:22:55"
"Copy_CSAPR_TRANRULE2" "Copy_CSAPR_TRANRULE2a" "2016-02-02 18:23:01"
"Copy_CSAPR_TRANRULE2a" "CSAPR_TRANRULE2a" "2016-02-02 18:23:08"
"Copy_CSAPR_TRANRULE1a" "CSAPR_TRANRULE1a" "2016-02-02 18:23:12"
"Copy_COALOUT_INDSTEAMBAL" "COALOUT_INDCOKEBAL" "2016-02-02 20:46:18"
"Copy_COALOUT_INDCOKEBAL" "COALOUT_ELECCOALBAL" "2016-02-02 20:46:40"
"Copy_ImportsMinimumElectricity" "ImportsMaximumElectricity" "2016-09-30 15:53:02"
"ImportsMaximum" "ImportMaximum" "2016-09-30 15:56:05"
"Copy_MAP_ecpfph_yr" "MAP_ecpfph_globalyr" "2016-10-03 18:39:11"
"Copy_xcl_pecp_b1" "xcl_pecp_b2" "2016-10-03 19:11:41"
"Copy_Xcl_qecp" "Xcl_qecp_b1" "2016-10-03 19:23:52"
"Copy_Xcl_qecp_b1" "Xcl_qecp_b2" "2016-10-03 19:24:18"
"Copy_Xcl_qecp_b2" "Xcl_qecp_b" "2016-10-03 19:24:37"
"CDS_Database_Inputs_and_Outputs" "Database_Inputs" "2016-10-13 14:01:10"
"Copy_inp_contractprofile" "inp_USImportShare" "2016-10-13 14:04:26"
"Copy_ImportMaximum" "ImportMaxShareElectr" "2016-10-13 14:08:28"
"COALEMM_XCLBLNR" "COALEMM_XCLCLNR" "2017-04-03 14:53:30"
"ImportsIndustrialMaximum" "ImportsMaximumIndustrial" "2017-04-25 16:21:13"
"ImportsCokingMinimum" "ImportsMinimumCoking" "2017-04-25 16:21:27"
"ImportsCokingMaximum" "ImportsMaximumCoking" "2017-04-25 16:21:38"
"ImportMinimum" "ElectricityImportMinimum" "2017-04-25 16:22:03"
"ImportMaximum" "ElectricityImportMaximum" "2017-04-25 16:22:11"
"TestEmpty" "EmptyVarriablesWhenInfeasible" "2018-01-02 19:57:46"
"EmptyVarriablesWhenInfeasible" "EmptyVariablesWhenInfeasible" "2018-01-02 20:00:04"
"it" "itsos" "2018-01-02 20:36:02"
"itsos" "Itr" "2018-01-02 20:37:07"
"Copy_Itr_Element" "Yr_Element" "2018-01-02 21:22:32"
"Copy_aci_cst_bySupplyCurve" "aci_cst_bySupplyCurve2" "2018-03-30 17:20:43"
"Copy_ExportsTransport4" "ExportsTransport2a" "2018-05-04 18:03:26"
"Copy_ImportsElectricitySubtotal" "ImportsElectricitySubtotalOutput" "2018-05-10 14:30:15"
"Copy_ImportsIndustrialSubtotal" "ImportsIndustrialSubtotalReport" "2018-05-10 14:36:41"
"Copy_ImportsCokingSubtotal" "ImportsCokingSubtotalReport" "2018-05-10 14:39:34"
"ImportsElectricitySubtotalOutput" "ImportsElectricitySubtotalReport" "2018-05-10 14:53:37"
"Copy_USO2GRP_EFD_TIER1" "USO2GRP_EFD_TIER1_LIM" "2018-08-02 15:09:39"
"Copy_USO2GRP_EFD_DVLG" "USO2GRP_EFD_LG_DVLIM" "2018-08-02 18:03:34"
"Copy_Map_MNUMYR_Element" "Map_yr_Element" "2018-08-02 20:02:22"
"Copy_USO2GRP_EFD_DVSB" "EFD_SB_DVLIM" "2018-08-03 19:55:27"
"EFD_SB_DVLIM" "USO2GRP_EFD_SB_DVLIM" "2018-08-03 19:58:37"
"Copy_USO2GRP_XCL_SO2" "USO2GRP_XCL_SO2_YR" "2018-08-07 15:23:52"
"Copy_USO2GRP_XCL_HG" "USO2GRP_XCL_HG_YR" "2018-08-07 15:24:16"
"Copy_USO2GRP_XCL_CAR" "USO2GRP_XCL_CAR_YR" "2018-08-07 15:24:42"
"Copy_USO2GRP_XCL_MX_PCAP" "USO2GRP_XCL_MAX_INCR" "2018-08-07 17:46:24"
"Copy_USO2GRP_XCL_TRAT1" "USO2GRP_XCL_TR_T1" "2018-08-07 17:57:58"
"Copy_USO2GRP_XCL_TRATE" "USO2GRP_XCL_TR_T2" "2018-08-07 17:59:07"
"Copy_USO2GRP_C_ECP_SCRUB" "USO2GRP_ECP_SCRUB" "2018-08-07 20:42:24"
"ExportMultScaleSteam2" "ExportMultScaleSteam" "2018-08-15 17:11:54"
"ExpThermLBndInTons" "ExpThermLBndInTbtusByUSe" "2018-08-16 17:12:44"
"ExpThernUBndInTbtusByUSe" "ExpThermUBndInTbtusByUSe" "2018-08-16 18:09:15"
"TotalElectricityConsumptionUSCoal" "TotElectricTranportUSCoalTons" "2018-09-06 14:12:39"
"StockChngProdResult" "StocksChngProdResult" "2018-09-06 17:23:16"
"Copy_CSupplyRegionName" "CSupplyRegionName1" "2019-01-18 15:54:43"
"Copy_CSupplyRegionName1" "SRegStates" "2019-01-18 16:04:47"
"Copy_SRegStates" "MTypeLabel" "2019-01-18 16:14:38"
"Copy_MTypeLabel" "RankLabel" "2019-01-18 16:20:58"
"Copy_MTypeLabel" "SulfLabel" "2019-01-18 16:24:33"
"Copy_SC_PRICE87" "SC_PRICE_BYDollars" "2019-01-18 16:46:36"
"Copy_DataRange2" "DataRange3" "2019-01-18 18:57:32"
"Copy1_DataRange2" "DataRange4" "2019-01-18 18:57:50"
"Copy2_DataRange2" "DataRange5" "2019-01-18 18:58:08"
"Copy_DataRange2" "DataRange6" "2019-01-18 18:58:43"
"Copy_OutputElectricityTransport2" "OutputElectricityTransport2wScrv1" "2019-03-11 22:13:58"
"DieselFuelSea" "DieselFuelUseSea" "2019-05-20 20:29:10"
"tInp_MarineFuels" "Inp_MarineFuels" "2019-05-20 21:42:47"
"Copy_InternationalUnitTransport" "InternationalUnitTransportOceanFreight" "2019-05-24 15:36:04"
"Copy_InternationalUnitTransportBtuUS87D" "InternationalUnitTransportBtuUSEx87D" "2019-05-31 19:05:33"
"Copy_BY_CoalPlantDeliveries" "BY_CoalPlantDeliveries_A" "2019-09-12 15:55:50"
"Copy_ElecPriceResult" "ElecPriceResultPerTon" "2019-10-04 20:03:42"
"Copy_Start_iyr" "End_iyr" "2020-01-05 20:49:43"
"Copy_YearLoop" "YearLoop_new" "2020-01-05 20:54:27"
"Copy_End_iyr" "Cur_iyr" "2020-01-05 21:04:18"
"SaveEachCycle_Switch" "Switch_SaveEachCycle" "2020-01-05 22:13:49"
"Copy_TestSetDiff" "CycleDataIdentifiers" "2020-01-06 00:03:21"
"Copy_RestartDataSave" "CycletDataSave" "2020-01-06 00:12:19"
"CycletDataSave" "CycleDataSave" "2020-01-06 00:14:05"
"Copy_Switch_SaveEachCycle" "Switch_AIMMSStandalone" "2020-01-06 00:39:23"
"Copy_Switch_AIMMSStandalone" "Switch_LoadCycle" "2020-01-06 00:55:13"
"Reports" "Standalone_Reports" "2020-01-06 06:23:21"
"Copy_map_Sugreg_Aggregated" "map_SupRegions" "2020-01-06 08:46:07"
"Copy_SupReg_Aggregated" "SupReg_Name2" "2020-01-06 08:47:53"
"CoalType" "CoalTypeName" "2020-01-06 08:51:58"
"Copy_AnnualCoalProduction_Total" "AnnualCoalProduction" "2020-01-06 09:24:25"
"Copy_AnnualCoalProduction_rank" "AnnualCoalProduction_sulf" "2020-01-06 09:27:04"
"Copy_AnnualCoalProduction_sulf" "AnnualCoalProduction_mtyp" "2020-01-06 09:27:32"
"Copy_AnnualCoalProduction_mtyp" "Copy_AnnualCoalProduction_supcrv" "2020-01-06 09:53:16"
"Copy_AnnualCoalProduction_supcrv" "AnnualCoalProduction_supcrv" "2020-01-06 09:53:30"
"Copy_AnnualCoalProduction_Total" "Display_AnnualCoalProduction_Total" "2020-01-06 10:08:58"
"Copy_AnnualCoalProduction" "Display_AnnualCoalProduction" "2020-01-06 10:09:17"
"Copy_AnnualCoalProduction_reg" "Display_AnnualCoalProduction_reg" "2020-01-06 10:09:27"
"Copy_AnnualCoalProduction_rank" "Display_AnnualCoalProduction_rank" "2020-01-06 10:09:38"
"Copy_AnnualCoalProduction_sulf" "Display_AnnualCoalProduction_sulf" "2020-01-06 10:09:51"
"Copy_AnnualCoalProduction_mtyp" "Display_AnnualCoalProduction_mtyp" "2020-01-06 10:10:00"
"Copy_AnnualCoalProduction_supcrv" "Display_AnnualCoalProduction_supcrv" "2020-01-06 10:10:13"
"Copy_AnnualCoalProduction_Total" "AnnualCoalProduction_Total_tons" "2020-01-06 10:25:07"
"Copy_AnnualCoalProduction" "AnnualCoalProduction_tons" "2020-01-06 10:25:18"
"Copy_AnnualCoalProduction_reg" "AnnualCoalProduction_reg_tons" "2020-01-06 10:25:29"
"Copy_AnnualCoalProduction_rank" "AnnualCoalProduction_rank_tons" "2020-01-06 10:25:40"
"Copy_AnnualCoalProduction_sulf" "AnnualCoalProduction_sulf_tons" "2020-01-06 10:25:51"
"Copy_AnnualCoalProduction_mtyp" "AnnualCoalProduction_mtyp_tons" "2020-01-06 10:26:01"
"Copy_AnnualCoalProduction_supcrv" "AnnualCoalProduction_supcrv_tons" "2020-01-06 10:26:16"
"Switch_Tbtus2Tons" "Switch_MMst" "2020-01-06 15:43:09"
"Copy_Switch_MMst" "Switch_TBTU" "2020-01-06 15:43:42"
"Display_RegAgg" "Display_SRegAgg" "2020-01-06 16:07:01"
"Copy_Display_Sulf" "Display_MineType" "2020-01-06 16:42:20"
"Copy1_Display_Sulf" "Display_Rank" "2020-01-06 16:43:41"
"CPS_End_Year" "CPSEndYear" "2020-01-10 22:26:26"
"CPSEndYear" "CPSEndYr" "2020-01-10 22:28:32"
"SupReg_Aggregated" "GreaterSupRegions" "2020-01-10 23:24:25"
"agg_supreg" "gr_supreg" "2020-01-10 23:24:50"
"map_GreaterSupRegions" "map_SupRegionsAggregated" "2020-01-10 23:41:24"
"map_SupRegionsAggregated" "map_SupRegions_Aggregated" "2020-01-10 23:41:38"
"Copy_MineType_Scrv" "SRegion_Scrv" "2020-01-11 02:47:54"
"Copy1_MineType_Scrv" "SulfName_Scrv" "2020-01-11 02:49:05"
"Copy2_MineType_Scrv" "RankName_Scrv" "2020-01-11 02:49:59"
"Copy_Display_AnnualCoalProduction_reg" "Select_AnnualCoalProduction_reg" "2020-01-11 03:50:24"
"Copy_Display_AnnualCoalProduction" "Select_AnnualCoalProduction" "2020-01-11 04:25:02"
"Copy_SelectAggReg" "SelectAggReg1" "2020-01-11 05:08:53"
"Copy_Display_AnnualCoalProduction_supcrv" "Display_AnnualCoalProduction_supcrv1" "2020-01-12 04:08:20"
"Copy_AnnualCoalProduction_supcrv_tons" "AnnualCoalProduction_supcrv1_tons" "2020-01-12 04:10:02"
"Copy_AnnualCoalProduction_supcrv1_tons" "AnnualCoalProduction_supcrv1" "2020-01-12 04:12:10"
"Copy_AnnualCoalProduction_supcrv_tons" "AnnualCoalProduction_supcrv2_tons" "2020-01-12 05:56:01"
"Copy_AnnualCoalProduction_supcrv2_tons" "AnnualCoalProduction_supcrv2" "2020-01-12 05:56:33"
"Copy_AnnualCoalProduction_supcrv2" "Display_AnnualCoalProduction_supcrv2" "2020-01-12 05:57:10"
"Copy_SelectedRegs" "SelectedCrv" "2020-01-12 06:29:18"
"SelectedCrv" "SelectedCrvs" "2020-01-12 06:31:43"
"Copy_Select_AnnualCoalProduction_reg" "Select_AnnualCoalProduction_supcrv" "2020-01-12 06:35:21"
"Copy_ProdColor1" "ProdColor2" "2020-01-12 06:35:43"
"Copy_SelectRegInTable1" "SelectCrvInTable" "2020-01-12 06:36:05"
"Copy_ClearSelections" "ClearSelections1" "2020-01-12 06:44:18"
"Copy_AnnualSupplyCurveQty_tons" "AnnualSupplyCurvePrc_87USDtons" "2020-01-12 17:55:53"
"Copy_AnnualSupplyCurvePrc_87USDtons" "AnnualSupplyCurvePrc_BYUSDtons" "2020-01-12 17:56:34"
"Copy_AnnualSupplyCurveQty_tons" "Display_AnnualSupplyCurveQty_tons" "2020-01-12 17:58:26"
"Copy_AnnualSupplyCurvePrc_87USDtons" "Display_AnnualSupplyCurvePrc_87USDtons" "2020-01-12 17:58:34"
"Copy_AnnualSupplyCurvePrc_BYUSDtons" "Display_AnnualSupplyCurvePrc_BYUSDtons" "2020-01-12 17:58:42"
"Display_AnnualSupplyCurveQty_tons" "Display_AnnualSupplyCurveQty" "2020-01-13 03:16:16"
"Display_AnnualSupplyCurvePrc_87USDtons" "Display_AnnualSupplyCurvePrc_87USD" "2020-01-13 03:16:24"
"Display_AnnualSupplyCurvePrc_BYUSDtons" "Display_AnnualSupplyCurvePrc_BYUSD" "2020-01-13 03:16:32"
"Copy_Display_AnnualSupplyCurvePrc_BYUSD" "Display_AnnualSupplyCurvePQ_BYUSD" "2020-01-13 04:42:45"
"map_MineType_Scrv" "Scrv_Name" "2020-01-13 05:05:11"
"Scrv_Name" "Scrv_RegName" "2020-01-13 17:06:53"
"Copy_Scrv_RegName" "Scrv_SulfName" "2020-01-13 17:07:55"
"Copy_SelectSet" "SelectTotalReg" "2020-01-14 23:51:18"
"SelectTotalReg" "Add_USTotal" "2020-01-15 00:00:11"
"Copy_Display_AnnualCoalProduction_Total" "Select_AnnualCoalProduction_Total" "2020-01-15 00:03:08"
"TotalUS" "USTotal" "2020-01-15 00:33:30"
"Copy_E_W_MississippiRegs" "US_Total" "2020-01-15 01:06:19"
"Copy_SupReg_Name2" "SupReg_NameTot" "2020-01-15 02:02:16"
"Copy_AnnualSupplyCurveQty_tons" "AnnualSupplyCurveQty_tons1" "2020-01-15 02:49:51"
"Copy_AnnualSupplyCurvePrc_87USDtons" "AnnualSupplyCurvePrc_87USDtons1" "2020-01-15 03:22:47"
"Copy_AnnualSupplyCurvePrc_BYUSDtons" "AnnualSupplyCurvePrc_BYUSDtons1" "2020-01-15 03:23:09"
"Copy_SelectedRegs" "SelectedRegs_Total" "2020-01-15 03:56:22"
"Copy_SelectedRegs_Total" "SelectedUS" "2020-01-15 03:57:55"
"SelectedRegs_Total" "Displayed_RegsTotal" "2020-01-15 03:59:00"
"Copy_SelectedCrvs" "SelectedCrvs2" "2020-01-16 18:27:20"
"Copy_ProdColor2" "ProdColor3" "2020-01-16 18:49:04"
"Copy_Scrv_RegName" "Scrv_Lable" "2020-01-16 19:38:14"
"Copy_Display_AnnualSupplyCurveQty" "Display_AnnualSupplyCurveQty1" "2020-01-16 21:59:27"
"Copy_Display_AnnualSupplyCurvePrc_87USD" "Display_AnnualSupplyCurvePrc_87USD1" "2020-01-16 21:59:43"
"Copy_Display_AnnualSupplyCurvePrc_BYUSD" "Display_AnnualSupplyCurvePrc_BYUSD1" "2020-01-16 22:00:00"
"Copy_SelectYear" "SelectYear1" "2020-01-16 22:33:42"
"AppalachiaSupplyCurves_" "AppalachiaSupplyCurves_Map" "2020-03-04 05:34:57"
"Dreg_name" "DmdReg_name" "2020-03-17 23:53:46"
"Copy_map_SubSectorNames" "map_SectorNames" "2020-03-18 16:56:59"
"Copy_AnnualAllSectorTransportTrill" "AnnualAllSectorTransportTons" "2020-03-18 17:06:03"
"Copy_AnnualAllSectorTransportTons" "Dmd_AllSectorTransportTrill" "2020-03-18 17:12:24"
"Copy_Dmd_AllSectorTransportTrill" "Dmd_AllSectorTransportTons" "2020-03-18 17:12:41"
"Copy_Dmd_AllSectorTransportTrill" "Dreg_AllSectorTransportTrill" "2020-03-18 17:13:37"
"Copy_Dmd_AllSectorTransportTons" "Dreg_AllSectorTransportTons" "2020-03-18 17:13:58"
"Copy_Dmd_AllSectorTransportTrill" "Sect_AllSectorTransportTrill" "2020-03-18 17:18:24"
"Copy_Dmd_AllSectorTransportTons" "Sect_AllSectorTransportTons" "2020-03-18 17:18:43"
"Copy_AnnualAllSectorTransportTrill" "Display_AnnualAllSectorTransport" "2020-03-19 18:23:25"
"Copy_Dmd_AllSectorTransportTrill" "Display_Dmd_AllSectorTransport" "2020-03-19 18:23:37"
"Copy_Dreg_AllSectorTransportTrill" "Display_Dreg_AllSectorTransport" "2020-03-19 18:23:48"
"Copy_Sect_AllSectorTransportTrill" "Display_Sect_AllSectorTransport" "2020-03-19 18:24:01"
"Copy_NEMSSectorDemand" "NEMSSectorDemandTons" "2020-03-19 19:11:44"
"Copy_RegDemand" "RegDemand_Tons" "2020-03-19 19:11:58"
"Copy_NEMSSectorDemand" "Display_NEMSSectorDemand" "2020-03-19 19:12:15"
"Copy_RegDemand" "Display_RegDemand" "2020-03-19 19:12:28"
"RegDemand_Tons" "RegDemandTons" "2020-03-19 19:14:11"
"Copy_ProdColor1" "DmdColor1" "2020-03-19 19:44:45"
"Copy_SelectRegInTable1" "SelectRegInTable2" "2020-03-19 19:52:27"
"Copy_ClearSelections" "ClearSelections2" "2020-03-19 20:07:18"
"Copy_Display_Sect_AllSectorTransport" "Display_MajorSect_AllSectorTransport" "2020-03-19 20:34:36"
"Copy_Display_NEMSSectorDemand" "Display_NEMSDemand" "2020-03-19 21:42:27"
"Copy_SectorNEMS_name" "TotSectorNEMS_name" "2020-03-19 21:52:39"
"Copy_SelectedMajSector" "SelectNEMSSector" "2020-03-19 21:57:09"
"Copy_SelectNEMSSector" "SelectCDReg" "2020-03-19 21:57:54"
"Copy_Display_NEMSSectorDemand" "Display_NEMSALLSectorDemand" "2020-03-19 22:06:27"
"Copy_ResName" "IndName" "2020-03-19 23:33:51"
"Copy_IndName" "CokName" "2020-03-19 23:34:04"
"Copy_CokName" "ExpName" "2020-03-19 23:34:17"
"Copy_ExpName" "ElecName" "2020-03-19 23:34:36"
"Copy_ElecName" "LiquName" "2020-03-29 19:33:58"
"Copy_map_CensDivNames" "map_CDname_Dreg" "2020-03-29 22:29:42"
"map_CDname_Dreg" "map_CDname_DRegname" "2020-03-29 22:42:37"
"CD_USS" "CD_US" "2020-03-30 16:54:55"
"Copy_ExportRegion_Name" "ImportRegion_Name" "2020-04-06 22:34:28"
"Copy_map_ExportRegionNames" "map_ImportRegionNames" "2020-04-06 22:36:00"
"NonUSImpReg_Name" "NonUSExpReg_Name" "2020-04-06 22:47:37"
"CoalType" "IntlCoalType" "2020-04-06 23:06:17"
"Copy_CokingName" "ThermalName" "2020-04-06 23:07:27"
"Copy_InternationalTransportTrill" "InternationalTransportTons" "2020-04-06 23:14:06"
"Copy_InternationalTransportTons" "Display_InternationalTransport" "2020-04-06 23:14:24"
"Copy_ImportDetailsTrill" "ImportDetailsTons" "2020-04-06 23:25:25"
"Copy_ImportDetailsTons" "Display_ImportDetails" "2020-04-06 23:25:54"
"Copy_NonUSExpReg_Name" "NonUSImpReg_Name" "2020-04-06 23:56:57"
"Copy_NonUSExpReg_Name" "USExpReg_Name" "2020-04-06 23:58:10"
"Copy_NonUSImpReg_Name" "USImpReg_Name" "2020-04-07 00:01:08"
"Copy_ProdColor3" "ProdColor4" "2020-04-07 03:16:46"
"Copy_CokingName" "Display_TC" "2020-04-07 04:21:31"
"Copy_SelectImpRegs1" "SelectExpRegs" "2020-04-07 04:22:08"
"SelectImpRegs1" "SelectImpRegs" "2020-04-07 04:22:29"
"Copy_SelectedMajSector" "SelectedSector" "2020-04-07 05:05:58"
"Copy_SelectSubSector" "SelectSubSector1" "2020-04-07 05:06:30"
"Copy_Display_ExpReg" "Display_ExpReg1" "2020-04-07 05:09:11"
"Copy_SelectImpRegs" "SelectDmdRegs" "2020-04-07 05:17:12"
"Copy_Sector_name" "Imp_Sector_name" "2020-04-07 05:27:35"
"Copy_NonUSExpReg_Name" "NonUSExpReg_Name1" "2020-04-07 05:34:51"
"Copy_Display_ImportDetails" "Display_ImportDetailsSec" "2020-04-07 05:43:20"
"Scrv_Lable" "Scrv_Label" "2020-04-07 16:19:28"
"Copy_MinemouthPriceTrill" "MinemouthPriceTons" "2020-04-07 17:20:54"
"Copy_MinemouthPriceTons" "Display_MinemouthPrice" "2020-04-07 17:21:24"
"Copy_Display_MinemouthPrice" "Display_MinemouthPrice_Scrv" "2020-04-07 17:22:07"
"Copy_ProdColor2" "ProdColor5" "2020-04-07 17:23:30"
"MinemouthPriceTrill" "MinemouthPriceMMBtu" "2020-04-07 17:34:00"
"AggregateTransportTable" "Calculate_report_prices" "2020-04-12 20:44:25"
"Copy_AllSectorsTransportTrills" "AllSectorsTransportCost" "2020-04-12 21:09:19"
"Copy_AnnualAllSectorTransportTrill" "AllSectorPrice_DetailMMBTU" "2020-04-12 21:35:25"
"Copy_AllSectorPrice_DetailMMBTU" "AllSectorPrice_DetailTon" "2020-04-12 21:36:07"
"Copy_AllSectorPrice_DetailMMBTU" "AllSectorPrice_MMBTU" "2020-04-12 21:37:15"
"Copy_AllSectorPrice_MMBTU" "AllSectorPrice_Ton" "2020-04-12 21:37:37"
"Copy_AllSectorPrice_DetailTon" "Display_AllSectorPrice_Detail" "2020-04-12 21:38:56"
"Copy_AllSectorPrice_Ton" "Display_AllSectorPrice" "2020-04-12 21:39:15"
"Copy_AllSectorPrice_MMBTU" "NEMSSectorPrice_MMBTU" "2020-04-12 21:52:47"
"Copy_NEMSSectorPrice_MMBTU" "NEMSSectorPrice_Ton" "2020-04-12 21:53:53"
"Copy_NEMSSectorPrice_Ton" "Display_NEMSSectorPrice" "2020-04-12 21:54:13"
"Copy_AllSectorPrice_DetailMMBTU" "AllSectorRevenue" "2020-04-12 22:16:03"
"Copy_map_SectorNames" "map_MajorSectorNames" "2020-04-12 22:56:02"
"Copy_map_scrv1_names" "map_SupplyCurve_names" "2020-04-12 23:12:32"
"AllSectorRevenue" "AllSectorRevenue_Detailed" "2020-04-12 23:51:17"
"Copy_AllSectorRevenue" "AllSectorRevenue" "2020-04-12 23:51:34"
"Calculate_report_prices" "Calculate_prices" "2020-04-13 15:02:07"
"Calculate_report_production" "Calculate_production" "2020-04-13 15:02:19"
"Copy_AllSectorPrice_DetailMMBTU" "AllSectorsTransportCost_DetailMMBTU" "2020-04-15 00:25:59"
"map_pt2SubsectorNames" "map_pt2SubsecNames" "2020-04-16 00:34:46"
"Copy_AllSectorsTransportCost_DetailMMBTU" "AllSectorsTransportCost_DetailTon" "2020-04-16 02:22:52"
"Copy_AllSectorsTransportCost_DetailTon" "AllSectorsTransportCost_Detail" "2020-04-16 02:24:43"
"Copy_Switch_TBTU" "Switch_Total" "2020-04-16 02:47:48"
"Display_AllSectorsTransportCost_DetailMMBTU" "Display_AllSectorsTransportCost_Detail" "2020-04-16 02:54:24"
"AllSectorsTransportCost_DetailMMBTU" "AllSectorTransportCost_DetailMMBTU" "2020-04-16 02:55:49"
"AllSectorsTransportCost_DetailTon" "AllSectorTransportCost_DetailTon" "2020-04-16 02:55:56"
"AllSectorTransportCost" "AllSectorsTransportCost" "2020-04-16 02:57:01"
"AllSectorsTransportCost_Detail" "AllSectorTransportCost_Detail" "2020-04-16 02:58:28"
"Display_AllSectorsTransportCost_Detail" "Display_AllSectorTransportCost_Detail" "2020-04-16 02:58:35"
"Copy_SelectedYears" "IntlSelectedYears" "2020-04-16 03:14:58"
"Copy_Display_InternationalTransport" "Display_InternationalTransportCost" "2020-04-21 02:32:25"
"Copy_Display_InternationalTransportCost" "InternationalTransportCost_Ton" "2020-04-21 02:34:06"
"Copy_InternationalTransportCost_Ton" "InternationalTransportCost_Btu" "2020-04-21 02:34:24"
"Copy_InternationalTransportTrill" "InternationalHeatCont_reports" "2020-04-21 02:55:29"
"Tooltip" "TooltipImp" "2020-05-02 22:04:20"
"Copy_TooltipCDDmd" "TooltipDmdPrc" "2020-05-02 22:10:10"
"Copy_AppalachiaLimit" "STEO_Supply_Tot" "2020-05-18 23:50:51"
"Copy_CokingExpSTEO" "STEO_Demand_Tot" "2020-05-19 00:38:26"
"Copy_CaseStringBegin" "CaseStringEnd" "2020-05-22 18:36:23"
"Copy_Display_TotalDemand" "Display_TotalExports" "2020-05-22 20:08:56"
"Copy_Display_TotalExports" "Display_TotalImports" "2020-05-22 20:10:31"
"Copy_Display_TotalImports" "Display_Discrepancy" "2020-05-22 20:18:58"
"GetCaseNames" "GetCaseName" "2020-05-22 20:24:54"
"Copy_GetCaseName" "GetSelectedCaseNames" "2020-05-22 20:27:18"
"Copy_CaseStringBegin" "SelectCaseStringBegin" "2020-05-22 20:29:41"
"Copy_CaseStringEnd" "SelectCaseStringEnd" "2020-05-22 20:29:58"
"Copy_CurrentCase_Name" "SelectedCase_Names" "2020-05-22 20:30:33"
"Copy_DmdColor1" "IdentifierDiffColor1" "2020-05-22 21:30:29"
"Copy_SelectRegInTable1" "SelectRegInTableE1" "2020-05-22 23:03:35"
"Copy_ProdColor1" "ProdColorE1" "2020-05-22 23:05:17"
"Copy_SelectRegInTable1" "SelectRegInTableE12" "2020-05-22 23:33:51"
"Copy_ProdColor1" "ProdColorE12" "2020-05-22 23:34:32"
"Copy_AnnualCoalProduction" "Case_AnnualCoalProduction" "2020-05-23 23:53:03"
"Copy_AnnualCoalProduction_reg" "Case_AnnualCoalProduction_reg" "2020-05-23 23:54:18"
"Copy_AnnualCoalProduction_tons" "Case_AnnualCoalProduction_tons" "2020-05-23 23:54:58"
"Copy_AnnualCoalProduction_reg_tons" "Case_AnnualCoalProduction_reg_tons" "2020-05-23 23:55:38"
"Case_AnnualCoalProduction" "Case_AnnualCoalProduction_trill" "2020-05-24 00:27:27"
"Copy_Case_AnnualCoalProduction" "Case_AnnualCoalProduction" "2020-05-24 00:27:36"
"Case_AnnualCoalProduction_reg" "Case_AnnualCoalProduction_reg_trill" "2020-05-24 00:39:25"
"Copy_Case_AnnualCoalProduction_reg_trill" "Case_AnnualCoalProduction_reg" "2020-05-24 00:40:53"
"Copy_AnnualCoalProduction_supcrv2" "Case_AnnualCoalProduction_supcrv_trill" "2020-05-26 02:41:49"
"Copy_Case_AnnualCoalProduction_supcrv_trill" "Case_AnnualCoalProduction_supcrv_tons" "2020-05-26 02:46:32"
"Copy_Case_AnnualCoalProduction_supcrv_trill" "Case_AnnualCoalProduction_supcrv" "2020-05-26 02:47:42"
"Copy_Case_AnnualCoalProduction_supcrv" "Case_AnnualCoalProduction_supcrv1" "2020-05-26 02:50:12"
"Copy_Case_AnnualCoalProduction_supcrv_trill" "Case_MinemouthPrice_trill" "2020-05-26 02:53:43"
"Copy_Case_AnnualCoalProduction_supcrv_tons" "Case_MinemouthPrice_tons" "2020-05-26 02:54:40"
"Copy_Case_AnnualCoalProduction_supcrv" "Case_MinemouthPrice" "2020-05-26 02:55:17"
"Copy_Case_AnnualCoalProduction_supcrv1" "Case_MinemouthPrice_supcrv" "2020-05-26 02:55:53"
"Copy_ProdColor5" "ProdColorE3" "2020-05-26 03:12:12"
"Copy_SelectCrvInTable" "SelectCrvInTableE3" "2020-05-26 03:15:34"
"Copy_Display_NEMSSectorDemand" "Case_Display_NEMSSectorDemand_trill" "2020-06-01 02:36:35"
"Copy_Case_Display_NEMSSectorDemand_trill" "Case_Display_NEMSSectorDemand_tons" "2020-06-01 02:37:25"
"Copy_Case_Display_NEMSSectorDemand_tons" "Case_NEMSSectorDemand" "2020-06-01 02:39:19"
"Case_Display_NEMSSectorDemand_trill" "Case_NEMSSectorDemand_trill" "2020-06-01 02:39:30"
"Case_Display_NEMSSectorDemand_tons" "Case_NEMSSectorDemand_tons" "2020-06-01 02:39:38"
"Copy_Display_NEMSSectorPrice" "Case_NEMSSectorPrice_trill" "2020-06-01 02:54:24"
"Copy_Case_NEMSSectorPrice_trill" "Case_NEMSSectorPrice_tons" "2020-06-01 02:54:55"
"Copy_Case_MinemouthPrice" "Case_NEMSSectorPrice" "2020-06-01 02:56:49"
"Copy_SelectedMajSector" "SelectedNEMSSector" "2020-06-01 03:11:27"
"Copy_AnnualAllSectorTransportTrill" "Case_AllSectorTransport_trill" "2020-06-01 03:39:33"
"Copy_Case_AllSectorTransport_trill" "Case_AllSectorTransport_tons" "2020-06-01 03:40:20"
"Copy_Case_AllSectorTransport_tons" "Case_AllSectorTransport" "2020-06-01 03:41:36"
"Copy_Case_AllSectorTransport_trill" "Case_AllSectorTransportCost_trill" "2020-06-01 03:45:39"
"Copy_Case_AllSectorTransportCost_trill" "Case_AllSectorTransportCost_tons" "2020-06-01 03:46:05"
"Copy_Case_AllSectorTransportCost_tons" "Copy_Case_AllSectorTransportCost_total" "2020-06-01 03:46:24"
"Copy_Case_AllSectorTransportCost_total" "Case_AllSectorTransportCost_total" "2020-06-01 03:46:35"
"Copy_Case_AllSectorTransportCost_total" "Case_AllSectorTransportCost" "2020-06-01 03:49:28"
"Copy_Case_NEMSSectorPrice_trill" "Case_AllSectorPrice_trill" "2020-06-15 14:49:43"
"Copy_Case_AllSectorPrice_trill" "Case_AllSectorPrice_tons" "2020-06-15 14:50:17"
"Copy_Case_AllSectorPrice_tons" "Case_AllSectorPrice" "2020-06-15 14:51:33"
"Threshold" "ThresholdE3" "2020-06-15 15:36:24"
"Case_AnnualCoalProduction_supcrv_Diff" "Case_E3_Diff" "2020-06-15 15:36:43"
"ProdDiffColor1" "DiffColorE3" "2020-06-15 15:37:03"
"Case_E3_Diff" "CaseDiffE3" "2020-06-15 15:38:42"
"DiffColorE3" "ColorDiffE3" "2020-06-15 15:38:54"
"Copy_ThresholdE3" "ThresholdE2" "2020-06-15 15:39:41"
"Copy_CaseDiffE3" "CaseDiffE2" "2020-06-15 15:41:30"
"Copy_ColorDiffE3" "ColorDiffE2" "2020-06-15 15:41:45"
"HighlightTheDiff" "HighlightDiffE3" "2020-06-15 15:42:16"
"Copy_HighlightDiffE3" "HighlightDiffE2" "2020-06-15 15:43:26"
"Copy_ThresholdE2" "ThresholdE4" "2020-06-15 15:57:58"
"Copy_CaseDiffE2" "CaseDiffE4" "2020-06-15 15:59:15"
"Copy_ColorDiffE2" "ColorDiffE4" "2020-06-15 15:59:52"
"Copy_HighlightDiffE2" "HighlightDiffE4" "2020-06-15 16:01:42"
"Copy_ThresholdE4" "ThresholdE5" "2020-06-15 16:04:37"
"Copy_CaseDiffE4" "CaseDiffE5" "2020-06-15 16:05:54"
"Copy_ColorDiffE4" "ColorDiffE5" "2020-06-15 16:06:29"
"Copy_HighlightDiffE4" "HighlightDiffE5" "2020-06-15 16:07:18"
"Copy_ThresholdE5" "Threshold6" "2020-06-15 16:39:15"
"Copy_CaseDiffE5" "CaseDiffE6" "2020-06-15 16:40:02"
"Copy_ColorDiffE5" "ColorDiffE6" "2020-06-15 16:40:14"
"Copy_HighlightDiffE5" "HighlightDiffE6" "2020-06-15 16:40:43"
"Threshold6" "ThresholdE6" "2020-06-15 16:40:57"
"Copy_ThresholdE6" "ThresholdE7" "2020-06-15 16:44:56"
"Copy_CaseDiffE6" "CaseDiffE7" "2020-06-15 16:46:23"
"Copy_ColorDiffE6" "ColorDiffE7" "2020-06-15 16:47:19"
"Copy_HighlightDiffE6" "HighlightDiffE7" "2020-06-15 16:48:27"
"Copy_ThresholdE7" "ThresholdE8" "2020-06-15 16:55:34"
"Copy_CaseDiffE7" "CaseDiffE8" "2020-06-15 16:55:52"
"Copy_ColorDiffE7" "ColorDiffE8" "2020-06-15 16:56:58"
"Copy_ThresholdE8" "ThresholdE9" "2020-06-15 16:57:35"
"Copy_CaseDiffE8" "CaseDiffE9" "2020-06-15 16:57:55"
"Copy_ColorDiffE8" "ColorDiffE9" "2020-06-15 16:58:05"
"Copy_HighlightDiffE7" "HighlightDiffE8" "2020-06-15 16:58:38"
"Copy2_HighlightDiffE7" "HighlightDiffE9" "2020-06-15 16:59:05"
"RestartDataSave" "CMMLagDataSave" "2020-06-22 15:23:27"
"RestartData_Identifiers" "CMMLagData_Identifiers" "2020-06-22 15:23:39"
"RestartDataLoad" "CMMLagDataLoad" "2020-06-22 15:24:00"
"Copy_SelectedCaseNumber" "NextCaseNumber" "2020-06-22 15:42:58"
"Copy_InternationalTransportTons" "Case_InternationalTransport_tons" "2020-06-22 16:57:32"
"Copy_Case_InternationalTransport_tons" "Copy_Case_InternationalTransport_trill" "2020-06-22 16:58:12"
"Copy_Case_InternationalTransport_trill" "Case_InternationalTransport_trill" "2020-06-22 16:58:23"
"Copy_Case_InternationalTransport_trill" "Case_InternationalTransport" "2020-06-22 17:00:40"
"Copy_ThresholdE9" "ThresholdE10" "2020-06-22 17:04:22"
"Copy_CaseDiffE9" "CaseDiffE10" "2020-06-22 17:07:25"
"Copy_ColorDiffE9" "ColorDiffE10" "2020-06-22 17:07:47"
"Copy_HighlightDiffE9" "HighlightDiffE10" "2020-06-22 17:08:39"
"Copy_NCHAR_SCEN_DATE" "CONVFACT_CFRSQ" "2020-06-29 19:11:40"
"Copy_MPBLK_PDSTR" "CONVFACT_CFDSTR" "2020-06-29 19:18:00"
"PDSTR_GulfCoast" "PDSTR_GulfCoast_A" "2020-07-16 17:35:18"
"Copy_PDSTR_GulfCoast_A" "PRLTR_GulfCoast_A" "2020-07-16 21:29:24"
"Copy_PRLTR_GulfCoast_A" "PRHTR_GulfCoast_A" "2020-07-16 21:32:12"
"Copy_PRLTR_GulfCoast_A" "PRLTR_GulfCoast_B" "2020-07-16 21:36:09"
"debug" "DebugWhenInfeasible" "2020-08-05 17:12:33"
"Copy_PDSTR_GulfCoast_NomDolPerGal" "PRLTR_GulfCoast_NomDolPerGal" "2020-08-06 14:46:58"
"Copy_PRLTR_GulfCoast_NomDolPerGal" "PRLTR_GulfCoast_NomDolPerBBL" "2020-08-06 18:30:11"
"Copy_PRLTR_GulfCoast_NomDolPerBBL" "PRHTR_GulfCoast_NomDolPerBBL" "2020-08-06 18:50:42"
"PDSTR_GulfCoast_A" "PDSTR_MidAtlantic_A" "2020-08-07 14:57:38"
"PRLTR_GulfCoast_A" "PRLTR_MidAtlantic_A" "2020-08-07 14:59:11"
"PRHTR_GulfCoast_A" "PRHTR_MidAtlantic_A" "2020-08-07 14:59:54"
"PDSTR_GulfCoast_B" "PDSTR_MidAtlantic_B" "2020-08-07 15:02:11"
"PDSTR_GulfCoast_C" "PDSTR_MidAtlantic_C" "2020-08-07 15:05:03"
"PDSTR_GulfCoast_NomDolPerGal" "PDSTR_MidAtlantic_NomDolPerGal" "2020-08-07 15:06:11"
"Copy_PDSTR_MidAtlantic_A" "PDSTR_USAvg_A" "2020-08-07 18:24:05"
"Copy_PDSTR_USAvg_A" "PDSTR_USAvg_A1_CurYearDol" "2020-08-07 18:39:44"
"PDSTR_MidAtlantic_NomDolPerGal" "PDSTR_USAvg_NomDolPerGal" "2020-08-07 18:47:13"
"PDSTR_MidAtlantic_B" "PDSTR_USAvg_B" "2020-08-07 18:56:20"
"Copy_PDSTR_USAvg_B" "PDSTR_USAvg_B1" "2020-08-07 18:59:53"
"PDSTR_MidAtlantic_C" "DieselMGO_USAvg_FromNEMS" "2020-08-07 19:09:30"
"PRHTR_GulfCoast_NomDolPerBBL" "PRHTR_MidAtlantic_NomDolPerBBL" "2020-08-07 20:14:48"
"PRLTR_GulfCoast_NomDolPerBBL" "PRLTR_MidAtlantic_NomDolPerBBL" "2020-08-07 20:15:37"
"Copy_PRLTR_MidAtlantic_A" "PRLTR_MidAtlantic_A1_CurYearDol" "2020-08-07 20:25:21"
"PRLTR_GulfCoast_NomDolPerGal" "PRLTR_MidAtlantic_NomDolPerGal" "2020-08-07 20:30:23"
"PRLTR_GulfCoast_B" "PRLTR_MidAtlantic_B" "2020-08-07 20:37:13"
"Copy_PRLTR_MidAtlantic_B" "PRLTR_MidAtlantic_B1_CurYearDol" "2020-08-07 20:39:33"
"Copy_BunkerIFO380_USGulf" "BunkerIFO380_FromNEMS" "2020-08-07 20:56:13"
"Copy_MPBLK_PCLIN_C" "MPBLK_PCLIN_IMP_Dol" "2020-08-17 23:02:41"
"Copy_MPBLK_PCLIN_D" "MPBLK_PCLIN_Imp_Vol" "2020-08-18 00:13:41"
"Copy_InternationalFOBScalintBtu" "IntlSupplyDollars" "2020-08-18 02:11:46"
"Copy_IntlSupplyDollars" "IntlSupplyVolume" "2020-08-18 02:25:35"
"IntlSupplyDollars" "InternationalSupplyDollars" "2020-08-18 02:26:06"
"IntlSupplyVolume" "InternationalSupplyVolume" "2020-08-18 02:26:21"
"Copy_InternationalSupplyVolume" "InternationalSupplyPrice" "2020-08-18 02:38:25"
"Copy_ImportsIndustrialCR" "ImportsIndustrialVolFrom_nUS" "2020-08-18 03:11:14"
"Copy_ImportsIndustrialVolFrom_nUS" "ImportsIndustrial_nUS_FOBDollars" "2020-08-18 03:45:58"
"AggSupReg" "AggSupReg_Name" "2020-08-18 17:56:40"
"Copy_MACOUT_MC_WPI10" "MACOUT_MC_WPI11" "2020-09-22 20:33:51"
"Copy_MACOUT_MC_WPI10" "MACOUT_MC_WPI14" "2020-09-22 20:35:11"
"Copy_MACOUT_MC_WPI10" "MACOUT_MC_JECIWSP" "2020-09-22 20:36:55"
"Copy_MACOUT_MC_JECIWSP" "_MACOUT_MC_JECIWSSP" "2020-09-22 20:38:52"
"_MACOUT_MC_JECIWSSP" "MACOUT_MC_JECIWSSP" "2020-09-22 20:39:08"
"Copy_MACOUT_MC_WPI14" "MACOUT_MC_RMTCM10Y" "2020-09-22 20:42:06"
"Copy_MACOUT_MC_WPI14" "MACOUT_MC_WPIIND05" "2020-09-22 20:43:54"
"Copy_MACOUT_MC_JECIWSP" "MC_JECIWSP" "2020-09-30 17:40:02"
"Copy_MACOUT_MC_WPI14" "MC_WPI14" "2020-09-30 19:45:20"
"Copy_MACOUT_MC_WPIIND05" "MC_WPIIND05" "2020-09-30 19:56:04"
"Copy_MACOUT_MC_RMTCM10Y" "MC_RMTCM10Y" "2020-09-30 21:20:30"
"Copy_CPSBaseYr" "RCAFBaseYr" "2020-10-05 18:40:02"
"Copy_gr_Labor" "Indx_Labor" "2020-10-05 18:44:04"
"Copy_gr_Fuel" "Indx_Fuel" "2020-10-05 18:56:09"
"Copy_gr_MaterialSup" "Indx_MaterialSup" "2020-10-05 20:07:37"
"Copy_MC_WPI10" "MC_WPI10_V2" "2020-10-05 20:57:59"
"Copy_gr_Equipment" "Index_Equipment" "2020-10-05 21:03:07"
"Index_Equipment" "Indx_Equipment" "2020-10-05 21:09:18"
"Copy_gr_Other" "Indx_Other" "2020-10-05 21:11:36"
"Copy_gr_Depreciation" "Indx_Depreciation" "2020-10-05 21:17:58"
"Copy_gr_Interest" "Indx_Interest" "2020-10-06 14:37:10"
"Copy_wt_Labor" "sh_Labor" "2020-10-06 15:26:45"
"Copy_wt_Fuel" "sh_Fuel" "2020-10-06 15:27:45"
"Copy_wt_MaterialSup" "sh_MaterialSup" "2020-10-06 15:28:22"
"Copy_wt_Equipment" "sh_Equipment" "2020-10-06 15:30:24"
"Copy_wt_Depreciation" "sh_Depreciation" "2020-10-06 15:31:10"
"Copy_wt_Interest" "sh_Interest" "2020-10-06 15:34:18"
"Copy_wt_Other" "sh_Other" "2020-10-06 15:35:16"
"TotTransIndx_wo_productivity" "TotTransIndx_A" "2020-10-06 17:39:29"
"Copy_MC_RLRMCORPPUAA" "MC_RMCORPPUAA" "2020-10-06 18:41:24"
"Copy_TotTransIndx_A" "TotTransIndx_B" "2020-10-06 19:35:56"
"Copy1_TotTransIndx_A" "CumRRTransIndx" "2020-10-06 19:53:04"
"Copy_COALOUT_CQSBB" "CQSBB" "2020-10-07 18:09:53"
"CQSBB" "CQSBB_Prior" "2020-10-07 18:31:00"
"Copy_CQSBB_Prior" "CQSBB_PriorTot" "2020-10-07 19:21:55"
"USProdPrior" "USProdPriorCycle" "2020-10-07 19:41:52"
"Copy_CurrentStudyYear" "PeviousYear" "2021-05-10 17:46:43"
"PeviousYear" "PreviousYear" "2021-05-10 17:50:30"
"Copy_USAexportTarget_ICMM_trills" "USAexportTarget_ICMM_tons" "2021-08-12 18:11:37"
"Copy_USBalanceThermal" "USThermalExportsTransportByRankCoast" "2021-08-13 14:37:47"
"Copy_MatchICMMexportsFromUStrills" "MatchICMMexportsFromUSTons" "2021-08-23 20:23:16"
"Copy_USAexportTarget_ICMM_tons" "USAexportTarget_ICMMwSTEO_tons" "2021-08-24 16:19:33"
"Copy_inputLocation" "inputLocationCoal" "2022-03-14 16:56:05"
"Copy_CoalGroupFlag" "CoalGroupOrd" "2022-03-21 15:01:27"
"Copy1_CoalGroupFlag" "SCurveEcho" "2022-03-21 15:02:12"
"Copy_USO2GRP_XCL_TRATI1" "USO2GRP_XCL_TRATI2" "2022-04-13 15:55:08"
"Copy_USO2GRP_XCL_TRATI2" "USO2GRP_XCL_TRATI2_A" "2022-04-13 18:04:34"
"Copy_USO2GRP_XCL_TRATI2_A" "USO2GRP_XCL_TRIN_A" "2022-04-13 18:32:18"
"USO2GRP_XCL_TRIN_A" "USO2GRP_XCL_TRIN_B" "2022-04-13 20:59:36"
"Copy_USO2GRP_XCL_TRIN_B" "USO2GRP_XCL_TRIN_A" "2022-04-13 21:04:44"
"Copy_USO2GRP_XCL_TRIN_A" "USO2GRP_XCL_TRIN_C" "2022-04-14 13:05:19"
"Copy_InternationalUnitTransportBtuUSEx87D" "InternationalUnitTransportBtuUSImp87D" "2022-04-14 15:36:11"
"Copy_USO2GRP_XCL_TRATI2_A" "USO2GRP_XCL_TRATI2_B" "2022-04-15 14:04:17"
"Copy_USO2GRP_XCL_TRATI2_B" "USO2GRP_XCL_TRATI2_C" "2022-04-15 14:20:10"
"USO2GRP_XCL_TRIN" "USO2GRP_XCL_TR_IN" "2022-04-15 16:43:09"
"USO2GRP_XCL_TRIN_A" "USO2GRP_XCL_TR_IN_A" "2022-04-15 16:44:35"
"USO2GRP_XCL_TRIN_B" "USO2GRP_XCL_TR_IN_B" "2022-04-15 16:44:48"
"USO2GRP_XCL_TRIN_C" "USO2GRP_XCL_TR_IN_C" "2022-04-15 16:45:20"
"USO2GRP_XCL_TESCI_A" "USO2GRP_XCL_TESCI_B" "2022-04-15 18:25:40"
"Copy_USO2GRP_XCL_TESCI_B" "USO2GRP_XCL_TESCI_C" "2022-04-15 19:01:19"
"Copy_USO2GRP_XCL_TESCI_B" "USO2GRP_XCL_TESCI_A" "2022-04-15 19:03:35"
"Copy_EMM_CL_BTUS_NUTSEC" "EMM_CL_BTUS_NUTSEC_NDREGN" "2022-04-20 19:52:13"
"Copy_EMM_max_BitBtus" "EMM_max_GOBBtus" "2022-04-20 21:13:04"
"Copy2_EMM_max_BitBtus" "EMM_max_LigBtus" "2022-04-20 21:17:23"
"Copy1_EMM_max_BitBtus" "EMM_max_SubBitBtus" "2022-04-20 21:19:30"
"Copy_COALEMM_CMM_TRANS_INDX_A" "COALEMM_CMM_TRANS_INDX_Alt" "2022-05-03 20:32:32"
"Copy_ContExpireYr" "ContExpireYr_B" "2022-05-03 21:08:40"
"map_pltnum_mxunt" "map_pltnum_puid" "2022-05-04 13:48:22"
"PlantNumber" "Plantid" "2022-05-04 20:16:00"
"Copy_ContExpireYr_B" "ContExpireYr_C" "2022-05-04 21:20:50"
"Copy_COALEMM_CMM_CL_BTUS_A" "COALEMM_CMM_CL_BTUS_Alt" "2022-05-05 18:49:15"
"Copy_COALEMM_EMM_CL_BTUs" "COALEMM_EMM_CL_BTUs_ForCoalContacts" "2022-05-05 19:33:56"
"Copy_map_pltnum_puid" "map_pltnum_MX_UNT" "2022-05-05 20:15:07"
"ContProfNum_B" "ContExpireYr_B" "2022-05-06 20:38:12"
"Copy_ContExpireYr_B" "ContProfNum_B" "2022-05-06 20:40:11"
"Copy_ContExpireYr_C" "ContProfNum_C" "2022-05-06 20:40:44"
"Copy_COALEMM_CMM_CONT_INDX_A" "COALEMM_CMM_CONT_INDX_Alt" "2022-05-06 21:15:27"
"Copy_CMM_CL_BTUs_A" "CMM_CL_BTUs_Alt" "2022-05-09 18:37:22"
"CMM_CL_BTUs_Alt" "CMM_CL_BTUs_FromECP" "2022-05-09 19:29:01"
"Copy_COALEMM_CMM_CL_BTUS_Alt" "COALEMM_CMM_CL_BTUS_AltWscrv" "2022-05-09 20:22:59"
"Copy_Plant_C_Prof2" "Plant_C_ProfActYrs" "2022-05-10 19:35:23"
"ContractScrubbedCoal" "ActiveContScrubbedCoal" "2022-05-10 20:09:02"
"Copy_ActiveContScrubbedCoal" "ActiveContUnScrubbedCoal" "2022-05-10 21:14:58"
"Copy_ContExpireYr" "ContSupCrvBtus" "2022-05-10 21:30:08"
"Copy_COALEMM_CMM_CL_BTUS_Alt" "ContSupCrvBtus_Alt" "2022-05-11 13:42:32"
"ContSupCrvBtus_Alt" "ContSupCrvBtus_B" "2022-05-11 13:55:38"
"Copy_ContSupCrvBtus_B" "Copy_ContSupCrvBtus_C" "2022-05-11 14:04:26"
"Copy_ContSupCrvBtus_C" "ContSupCrvBtus_C" "2022-05-11 14:08:53"
"Copy_BY_CoalPlantDeliveries" "BY_CoalPlantDeliveriesWscrv" "2022-05-11 15:52:35"
"Copy_BY_CoalPlantDeliveries_A" "BY_CoalPlantDeliveriesWscrv_A" "2022-05-11 15:56:28"
"Copy_EMM_CL_BTUs_A_Alt" "EMM_CL_BTUs_A_AltScrv" "2022-05-11 16:09:50"
"Copy_EMM_CL_BTUs_A_AltScrv" "EMM_CL_BTUs_A_AltScrv2" "2022-05-11 16:18:35"
"COALEMM_EMM_CL_BTUs_ForContacts2" "EMM_CL_BTUs_ForContacts2" "2022-05-13 21:52:47"
"EMM_CL_BTUs_ForContacts2" "EMM_CL_BTUs_ForContactsB" "2022-05-13 21:53:05"
"Copy_EMM_CL_BTUs_ForContactsB" "EMM_CL_BTUs_ForContactsC" "2022-05-13 21:57:55"
"Copy_EMM_CL_BTUs_ForContactsC" "EMM_CL_BTUs_ForContactsD" "2022-05-13 22:04:28"
"Copy_PlantBTUs_MX_NCI" "UnitBTUs_MX_NCI" "2022-05-16 19:20:38"
"Copy_EMM_max_LigBtus" "EMM_max_LigBtus_B" "2022-05-18 16:14:37"
"Copy_EMM_max_LigBtus_B" "EMM_max_LigBtus_C" "2022-05-18 16:59:37"
"Copy_EMM_max_LigBtus_C" "Copy_EMM_max_LigBtus_D" "2022-05-18 17:08:14"
"Copy_EMM_max_LigBtus_D" "EMM_max_LigBtus_D" "2022-05-18 17:12:06"
"Copy_EMM_max_SubBitBtus" "EMM_max_SubBitBtus_B" "2022-05-18 17:28:34"
"Copy_EMM_max_SubBitBtus_B" "EMM_max_SubBitBtus_C" "2022-05-18 17:52:19"
"Copy_EMM_max_SubBitBtus_C" "EMM_max_SubBitBtus_D" "2022-05-18 17:55:14"
