!! Ftab XML template.  Program writes contents of this template to xml file, substituting
!! strings marked by "##SymbolicName## with a value.  It eliminates comment lines like this one that start with !!,
!! and it adds rows and columns with labels and data.
!! Repeating Block sections are marked with ||section_name||.  The program keys on these strings to write various
!! parts of the xml file, like the beginning, hyperlinks section, stuff at the top of each table (tabletemplate), and so on.
||BEGINNING||
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>FtabMan</Author>
  <Created>2007-11-20T11:35:07Z</Created>
  <Company>Skellmo Productions</Company>
  <Version>11.9999</Version>
 </DocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7305</WindowHeight>
  <WindowWidth>9420</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s17" ss:Name="Body: normal cell">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Dash" ss:Weight="1"
     ss:Color="#BFBFBF"/>
   </Borders>
   <Interior/>
  </Style>
  <Style ss:ID="s23" ss:Name="Font: Calibri, 9pt regular">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s21" ss:Name="Footnotes: top row">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2" ss:Color="#0096D7"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
  </Style>
  <Style ss:ID="s16" ss:Name="Header: bottom row">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#0096D7"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s20" ss:Name="Parent row">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#BFBFBF"/>
   </Borders>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s22" ss:Name="Hyperlink">
   <Font ss:Color="#0000FF" ss:Underline="Single"/>
  </Style>
  <Style ss:ID="s27" ss:Name="Table title">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#0096D7" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s29">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Protection/>
  </Style>
  <Style ss:ID="s30">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="8"/>
  </Style>
  <Style ss:ID="s31" ss:Parent="s16">
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="3" ss:Color="#0096D7"/>
   </Borders>
  </Style>
!! silver grey
   <Style ss:ID="s34">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#C0C0C0" ss:Pattern="Solid"/>
   </Style>
!! cyan
   <Style ss:ID="s35">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#00FFFF" ss:Pattern="Solid"/>
   </Style>
!! olive
   <Style ss:ID="s36">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#808000" ss:Pattern="Solid"/>
   </Style>
!!! magenta/pink
   <Style ss:ID="s37">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#FF00FF" ss:Pattern="Solid"/>
   </Style>
!! lime green
   <Style ss:ID="s38">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#32cc32" ss:Pattern="Solid"/>
   </Style>
!! yellow
   <Style ss:ID="s39">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#FFFF00" ss:Pattern="Solid"/>
   </Style>
!! Green
   <Style ss:ID="s40">
     <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
     <Font x:Family="Swiss" ss:Bold="1"/>
     <Interior ss:Color="#008000" ss:Pattern="Solid"/>
   </Style>
  <Style ss:ID="s41" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="0.0%"/>
  </Style>
  <Style ss:ID="s42" ss:Parent="s20">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="0.0%"/>
  </Style>
  <Style ss:ID="s43" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0"/>
  </Style>
  <Style ss:ID="s44" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.0"/>
  </Style>
  <Style ss:ID="s45" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.00"/>
  </Style>
  <Style ss:ID="s46" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.000"/>
  </Style>
  <Style ss:ID="s47" ss:Parent="s20">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0"/>
  </Style>
  <Style ss:ID="s48" ss:Parent="s20">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.0"/>
  </Style>
  <Style ss:ID="s49" ss:Parent="s20">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.00"/>
  </Style>
  <Style ss:ID="s50" ss:Parent="s20">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <NumberFormat ss:Format="#,##0.000"/>
  </Style>
  <Style ss:ID="s51">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9"/>
  </Style>
  <Style ss:ID="s52" ss:Parent="s17">
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s53" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <NumberFormat ss:Format="Fixed"/>
  </Style>
  <Style ss:ID="s54" ss:Parent="s17">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <NumberFormat ss:Format="0%"/>
  </Style>
 </Styles>
!! Program replaces ##sheetname## with something like aeo2008.1119a
 <Worksheet ss:Name="##sheetname##">
!! Program replaces ##colcount## with the number of columns in the worksheet
  <Table ss:ExpandedColumnCount="##colcount##" x:FullColumns="1" x:FullRows="1" ss:DefaultRowHeight="15">
   <Column ss:Hidden="1" ss:AutoFitWidth="0" ss:Width="109.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="240"/>
!! First Row with years and name of the run ("datekey") and year headings
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">##datekey##</Data></Cell>
!!  the row started above will be completed with year headings similar to top of each table.  see section below: YEARHEAD
||BEGINNING||
!! first row completed with year heading, then possible second row with scenario column heading for compare format
!!
!!===========================================================================================================
!! Hyperlinks section.  One of these for each table:
!!
||HYPERLINKSMSG||
!! Second Row with Hyperlink Instruction   
   <Row/>
   <Row/>
   <Row/>
   <Row/>
   <Row/>
   <Row/>
   <Row/>
   <Row/>
   <Row>
    <Cell ss:Index="3" ss:StyleID="s23"><Data ss:Type="String">Click on link below to go to table.  Press Ctrl+Home to return here.</Data></Cell>
   </Row>
||HYPERLINKSMSG||
||HYPERLINKS||
  <Row>
    <Cell ss:Index="3" ss:StyleID="s22" ss:HRef="#'##sheetname##'!C##LINKROW##"><Data
      ss:Type="String">##TABTITLE1##</Data></Cell>
   </Row>
||HYPERLINKS||
!!
!!===========================================================================================================
!! Table Template.
!!
||TABLETEMPLATE||
!! Start with Table Header Section.  
!! Skipping one or more rows. Replace ##StartRow## with row number for first table
<Row ss:Index="##StartRow##">
<Cell ss:StyleID="s30"><Data ss:Type="String">##TABKEY##</Data></Cell>
<Cell ss:StyleID="s27"><Data ss:Type="String">##TABTITLE1##</Data></Cell>
</Row>
<Row>
<Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">##TABTITLE2##</Data></Cell>
</Row>
<Row>
<Cell ss:Index="2" ss:StyleID="s23"><Data ss:Type="String">##TABTITLE3##</Data></Cell>
!! more cells on this row if growth rate
!!    </Row>
||TABLETEMPLATE||
||COLHEAD_GROW|| 
<Cell ss:StyleID="s29"><Data ss:Type="String">##SCENID##</Data></Cell>
</Row>
||COLHEAD_GROW||
||STUBROW||
<Row>
<Cell ss:Index="2" ss:StyleID="s16"><Data ss:Type="String">##STUBHEAD##</Data></Cell>
||STUBROW||
!!==========================================================================================
!!One year head at top of each column
||YEARHEAD||    
<Cell ss:StyleID="s16"><Data ss:Type="Number">##YEAR##</Data></Cell>
</Row>
||YEARHEAD||
!!==========================================================================================
||COLHEADMAIN|| 
<Row>
<Cell ss:Index="2"/>
<Cell ss:StyleID="##STYLE##"><Data ss:Type="String">##SCENID##</Data></Cell>
</Row>
||COLHEADMAIN||
||COLHEAD|| 
<Row>
<Cell ss:Index="2"/>
<Cell ss:StyleID="s23"><Data ss:Type="String">##SCENID##</Data></Cell>
</Row>
||COLHEAD||
!!==========================================================================================
||BOLDSUBHEAD||
<Row>
<Cell ss:Index="2" ss:StyleID="s20"><Data ss:Type="String">##ROWSTUB##</Data></Cell>
</Row>
||BOLDSUBHEAD||
!!==========================================================================================
||DATAROWPLAIN||
<Row>
<Cell ss:StyleID="s30"><Data ss:Type="String">##TABKEY##:##ROWKEY##</Data></Cell>
<Cell ss:StyleID="s17"><Data ss:Type="String">##ROWSTUB##</Data></Cell>
<Cell ss:StyleID="##STYLE##"><Data ss:Type="Number">##VAL##</Data></Cell>
</Row>
||DATAROWPLAIN||
!!==========================================================================================
||DATAROWBOLD||
<Row>
<Cell ss:StyleID="s30"><Data ss:Type="String">##TABKEY##:##ROWKEY##</Data></Cell>
<Cell ss:StyleID="s20"><Data ss:Type="String">##ROWSTUB##</Data></Cell>
<Cell ss:StyleID="##STYLE##"><Data ss:Type="Number">##VAL##</Data></Cell>
</Row>
||DATAROWBOLD||
||FOOTNOTE||
<Row>
 <Cell ss:Index="2"##MERGE## ss:StyleID="##STYLE##"><Data ss:Type="String">##FOOTNT##</Data></Cell>
</Row>
||FOOTNOTE||
!!
!!======================================================================================================
!! Remainder goes at the end of the file
!!
||ENDING||
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Selected/>
   <FreezePanes/>
   <FrozenNoSplit/>
   <SplitHorizontal>##SPLITROW##</SplitHorizontal>
   <TopRowBottomPane>##TOPROW##</TopRowBottomPane>
   <SplitVertical>2</SplitVertical>
   <LeftColumnRightPane>2</LeftColumnRightPane>
   <ActivePane>0</ActivePane>
   <Panes>
    <Pane>
     <Number>3</Number>
    </Pane>
    <Pane>
     <Number>1</Number>
    </Pane>
    <Pane>
     <Number>2</Number>
    </Pane>
    <Pane>
     <Number>0</Number>
     <ActiveRow>##ACTIVEROW##</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 </Workbook>
||ENDING||
