This file contains risk premiums to be added to the cost of capital for carbon intensive plants.
Values from this input file are used to populate the EXTRARISK array variable.

Historically, NEMS would zero out the risk when running carbon fee or cap scenarios.
As of November 2022, this no longer true; that code has been removed from EPM.
If this risk-zeroing behavior is desired, then put the zeros in this file.

@
2008  .03
2009  .03
2010  .03
2011  .03
2012  .03
2013  .03
2014  .03
2015  .03
2016  .03
2017  .03
2018  .03
2019  .03
2020  .03
2021  .03
2022  .03
2023  .03
2024  .03
2025  .03
2026  .03
2027  .03
2028  .03
2029  .03
2030  .03
2031  .03
2032  .03
2033  .03
2034  .03
2035  .03
2036  .03
2037  .03
2038  .03
2039  .03
2040  .03
2041  .03
2042  .03
2043  .03
2044  .03
2045  .03
2046  .03
2047  .03
2048  .03
2049  .03
2050  .03
9999
