  LABEL=AB32,VAR=AB_ALLOW_P,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_COVD_EM_ELE,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_COVD_EM_RFE,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_OFFSET_USED,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_CSTCONT_USE,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_CSTCONT_AVL,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_ALLBANK_AVL,FORMAT=14F10.4
  LABEL=AB32,VAR=AB_AUCTION_P,FORMAT=14F10.4
  LABEL=ACOALPRC,VAR=ALL,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLAS,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLCM,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLEL,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLIN,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLRS,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PCLSN,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PMCIN,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PELAS,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PELCM,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PELIN,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PELRS,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PELTR,FORMAT=14F10.3
  LABEL=AMPBLK,VAR=PUREL,FORMAT=14F10.3
  LABEL=BldgLrn,VAR=UPV_MW,FORMAT=14F10.3
  LABEL=APMORE,VAR=PCLGAS,FORMAT=14F10.3
  LABEL=COALEMM,VAR=ALL,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CPDBFT,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CPSB,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CPSBT,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CQDBFB,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CQDBFT,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CQSBB,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CQSBT,FORMAT=14F10.3
  LABEL=COALOUT,VAR=EASTTOEA,FORMAT=14F10.3
  LABEL=COALOUT,VAR=EASTTOT,FORMAT=14F10.3
  LABEL=COALOUT,VAR=EIMP_BTU,FORMAT=14F10.3
  LABEL=COALOUT,VAR=ETON,FORMAT=14F10.3
  LABEL=COALOUT,VAR=ETONMILE,FORMAT=14F10.3
  LABEL=COALOUT,VAR=LCVBTU,FORMAT=14F10.3
  LABEL=COALOUT,VAR=LIQUCARB,FORMAT=14F10.3
  LABEL=COALOUT,VAR=LTRNTON,FORMAT=14F10.3
  LABEL=COALOUT,VAR=L_SO2P,FORMAT=14F10.3
  LABEL=COALOUT,VAR=PCLRFPD,FORMAT=14F10.3
  LABEL=COALOUT,VAR=TOTMINERS,FORMAT=14F10.3
  LABEL=COALOUT,VAR=TTON,FORMAT=14F10.3
  LABEL=COALOUT,VAR=TTONMILE,FORMAT=14F10.3
  LABEL=COALOUT,VAR=WESTSUP,FORMAT=14F10.3
  LABEL=COALOUT,VAR=WTON,FORMAT=14F10.3
  LABEL=COALOUT,VAR=WTONMILE,FORMAT=14F10.3
  LABEL=COALOUT,VAR=CLSYNGQN,FORMAT=14F10.3
  LABEL=COALOUT,VAR=IIMP_BTU,FORMAT=14F10.3
  LABEL=COALOUT,VAR=L_HGP,FORMAT=14F10.3
  LABEL=COALOUT,VAR=MIMP_BTU,FORMAT=14F10.3
  LABEL=COALOUT,VAR=INDSTEAMBAL,FORMAT=14F10.3
  LABEL=COALOUT,VAR=INDCOKEBAL,FORMAT=14F10.3
  LABEL=COALOUT,VAR=ELECCOALBAL,FORMAT=14F10.3
  LABEL=COALOUT,VAR=APPSTOCKS,FORMAT=14F10.3
  LABEL=COALOUT,VAR=INTSTOCKS,FORMAT=14F10.3
  LABEL=COALOUT,VAR=WESTSTOCKS,FORMAT=14F10.3
  LABEL=COALOUT,VAR=COALCODE,FORMAT=14F10.3
  LABEL=COALPRC,VAR=ALL,FORMAT=14F10.3
  LABEL=COALREP,VAR=ALL,FORMAT=14F10.3
*LABEL=COGEN,VAR=CGINDLGEN,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGNTCAP,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGNTGEN,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGNTQ,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGOTGEN,FORMAT=14F10.3
*LABEL=COGEN,VAR=CGREFGEN,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGTOTCAPNR,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGTOTGENNR,FORMAT=14F10.3
  LABEL=COGEN,VAR=CGTOTQNR,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDACC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDATC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDCCC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDCSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDCTC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDGEC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDHYC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDIGC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDMSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDOSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDPVC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDRNC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDSTC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDTLC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDWDC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDWFC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDWNC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDWLC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UADDPTC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPACC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPATC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPCCC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPCSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPCTC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPGEC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPHYC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPIGC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPMSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPOSC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPPVC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPRNC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPSTC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPTLC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPWDC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPWFC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPWNC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPWLC,FORMAT=14F10.3
  LABEL=COGEN,VAR=UCAPPTC,FORMAT=14F10.3
 LABEL=COGEN,VAR=WHRFOSS,FORMAT=14F10.3
  LABEL=DSMTFEFP,VAR=ALL,FORMAT=14F10.3
  LABEL=EFPOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_PSO2,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_QHG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_QNOX,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_QSO2,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_SCAR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMCOALPROD,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELBNK,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELDSI,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELFF,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELNOX,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELPSO2,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELRET,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELSCR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=TOT_MERC,FORMAT=14F10.3
 LABEL=EMISSION,VAR=ECP_LCAR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_OCAR,FORMAT=14F10.3
 LABEL=EMISSION,VAR=ECP_PCAR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=ECP_PHG,FORMAT=14F10.3
 LABEL=EMISSION,VAR=ECP_QCAR,FORMAT=14F10.3
 LABEL=EMISSION,VAR=EFD_LCAR,FORMAT=14F10.3
 LABEL=EMISSION,VAR=EFD_PCAR,FORMAT=14F10.3
 LABEL=EMISSION,VAR=EFD_QCAR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELCCS,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELCDR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELGCS,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELGDR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELNCR,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELNCRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELNOXP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELRETP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELSC,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMELSCRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMEL_PHG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMEL_QHG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMRFCA,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMRFNA,FORMAT=14F10.3
  LABEL=EMISSION,VAR=EMRFSA,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_GRAMS_MWH,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_GRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_INPUT,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_MEF,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_MEFNC,FORMAT=14F10.3
  LABEL=EMISSION,VAR=HG_OUTPUT,FORMAT=14F10.3
  LABEL=EMISSION,VAR=NOX_SHR_BY_CLRG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=NUM_HG_GRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=NUM_SO2_GRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=SO2_SHR_ALW_GRP,FORMAT=14F10.3
  LABEL=EMISSION,VAR=SO2_SHR_BY_CLRG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=SO2_SHR_BY_OLRG,FORMAT=14F10.3
  LABEL=EMISSION,VAR=USW_CAMR,FORMAT=14F10.3
  LABEL=EUSPRC,VAR=ALL,FORMAT=14F10.3
  LABEL=AEUSPRC,VAR=ALL,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLAS,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLCM,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLEL,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLIN,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLRS,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PCLSN,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PMCIN,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PELAS,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PELCM,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PELIN,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PELRS,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PELTR,FORMAT=14F10.3
  LABEL=MPBLK,VAR=PUREL,FORMAT=14F10.3
  LABEL=MXQBLK,VAR=XQNGELCN,FORMAT=14F10.1
  LABEL=OGSMOUT,VAR=OGCO2PEM,FORMAT=14F10.3
  LABEL=OGSMOUT,VAR=OGCO2QEM,FORMAT=14F10.3
  LABEL=PMORE,VAR=PCLGAS,FORMAT=14F10.3
  LABEL=QBLK,VAR=QBMEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QCLEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QDSEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QEIEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QGEEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QGFEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QGIEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QHOEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QMSEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QNGEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QPVEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QRLEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QRHEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QRSEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QTPEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QTREL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QTSEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QUREL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QWIEL,FORMAT=14F10.1
  LABEL=QBLK,VAR=QSTEL,FORMAT=14F10.1
  LABEL=RGGI,VAR=ALL,FORMAT=14F10.4
  LABEL=TRANREP,VAR=TRTMRRC,FORMAT=14F10.3
  LABEL=UDATOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=UECPOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=UEFDOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=UEFPOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=UETTOUT,VAR=ALL,FORMAT=14F10.3
  LABEL=USO2GRP,VAR=ALL,FORMAT=10F14.3
  LABEL=WRENEW,VAR=BM_FS_SW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=CLPRICEET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=CLPRICEPW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=EFFMULPV,FORMAT=11F12.5
  LABEL=WRENEW,VAR=EFFMULST,FORMAT=11F12.5
  LABEL=WRENEW,VAR=EMMBMDUAL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MAP_CD_TO_CL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_BT,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_CM,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_ET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_H2,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_IN,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_PW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=MP_BM_RS,FORMAT=11F12.5
  LABEL=WRENEW,VAR=NM_BM_SUP_STP,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMASCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMBTCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMCMCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMETCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMH2CL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMINCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMPWCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMRFBT,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMRFET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PBMRSCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PMMBMDUAL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=PWRFRAC,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMASCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMCMCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMET,FORMAT=11F12.5
 LABEL=WRENEW,VAR=CRNSUP_TOT_Q,FORMAT=11F12.5
 LABEL=WRENEW,VAR=CRNSUP_ETH_Q,FORMAT=11F12.5
 LABEL=WRENEW,VAR=CRNSUP_P,FORMAT=11F12.5
 LABEL=WRENEW,VAR=SOYOILSUP_TOT_Q,FORMAT=11F12.5
 LABEL=WRENEW,VAR=SOYOILSUP_BIOD_Q,FORMAT=11F12.5
 LABEL=WRENEW,VAR=SOYOILSUP_P,FORMAT=11F12.5
 LABEL=WRENEW,VAR=SOYSUP_TOT_Q,FORMAT=11F12.5
 LABEL=WRENEW,VAR=SOYSUP_P,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMH2CL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMINCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMPWCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMRFBT,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMRFET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=QBMRSCL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_BT,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_CM,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_ET,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_H2,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_IN,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_PW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=SM_BM_RS,FORMAT=11F12.5
  LABEL=WRENEW,VAR=UTCAFN,FORMAT=11F12.5
  LABEL=WRENEW,VAR=UTCSFN,FORMAT=11F12.5
  LABEL=WRENEW,VAR=UTCSSW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WBTECH,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCABMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAGPEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAPVEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCASTEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAWFEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCAWIEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCCGPEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCCHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCFHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WCFMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDCFHUR,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDCFSUB,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDPMMCURVP,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDPMMCURVQ,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDQCLETGLOB,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUPPW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUPQW,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_AVL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_P_AG,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_P_EC,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_P_FR,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_P_UM,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_Q_AG,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_Q_EC,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_Q_FR,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WDSUP_Q_UM,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WEMGPEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WEMMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WFPBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRGPEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRPVEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRSTEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRWFEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WHRWIEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WMFHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WNCMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WNCMSELN,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WNGMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WNGMSELC,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WOCGPEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WOCHYEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WPETOH,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WPSBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WQETOH,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WQSBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WSFWFEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WSFWIEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WSSPVEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WSSSTEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WSTBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WVCBMEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WVCMSEL,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WWFTD,FORMAT=11F12.5
  LABEL=WRENEW,VAR=WWNTD,FORMAT=11F12.5
  LABEL=WRENEW,VAR=XQSBMEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WVCHYEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WCFGPEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=UTCAFNR,FORMAT=11F12.5
 LABEL=WRENEW,VAR=UTFXFN,FORMAT=11F12.5
 LABEL=WRENEW,VAR=UTVRFN,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSSSTEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSSPVEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSFWIEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSFWFEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WCAWLEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WHRWLEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSFWLEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSSPTEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EFFMULPT,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSSPTEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WSFWLEL_CF,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WCAPTEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WHRPTEL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=WWLTD,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURCL_WN,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURBF_WN,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURCL_WL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURBF_WL,FORMAT=11F12.5
 LABEL=WRENEW,VAR=HRTOECPGRP,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURCL_SO,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURCL_PV,FORMAT=11F12.5
 LABEL=WRENEW,VAR=EPCURCL_PT,FORMAT=11F12.5
  LABEL=NCNTRL,VAR=ALL,FORMAT=13F6.3
 LABEL=CSAPR,VAR=ALL,FORMAT=14F10.3
 LABEL=E111D,VAR=ECO2FRRT,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2FRQY,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2FRTL,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2FRQF,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENFRTL,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENFRQF,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2FRPR,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2FRPP,FORMAT=14F10.4
 LABEL=E111D,VAR=ECAPFRHR,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENFREE,FORMAT=14F10.4
 LABEL=E111D,VAR=ECSTFREE,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRRT,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRQY,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRTL,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRQF,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENNRTL,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENNRQF,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRPR,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2NRPP,FORMAT=14F10.4
 LABEL=E111D,VAR=ECAPNRHR,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENNREE,FORMAT=14F10.4
 LABEL=E111D,VAR=ECSTNREE,FORMAT=14F10.4
 LABEL=E111D,VAR=EERCNRQR,FORMAT=14F10.4
 LABEL=E111D,VAR=EERCNRPR,FORMAT=14F10.4
 LABEL=E111D,VAR=EERCNRQM,FORMAT=14F10.4
 LABEL=E111D,VAR=EERCNRPM,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERRT,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERQY,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERTL,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERQF,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENERTL,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENERQF,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERPP,FORMAT=14F10.4
 LABEL=E111D,VAR=ECO2ERPR,FORMAT=14F10.4
 LABEL=E111D,VAR=ECAPERHR,FORMAT=14F10.4
 LABEL=E111D,VAR=EGENEREE,FORMAT=14F10.4
 LABEL=E111D,VAR=ECSTEREE,FORMAT=14F10.4
 LABEL=CONTINEW,VAR=CONTINE,FORMAT=8I4
 LABEL=CONTINEW,VAR=CONTINC,FORMAT=8I4
 LABEL=CONTINEW,VAR=REASONE,FORMAT=8I4
 LABEL=CONTINEW,VAR=REASONC,FORMAT=8I4
