* OUTPUT REQUEST FOR GLOBAL DATA STRUCTURE. 'ALL' INDICATES ALL
* VARIABLES IN THE COMMON BLOCK ARE TO BE WRITTEN OUT
 LABEL=MPBLK,VAR=ALL,FORMAT=14F10.3
 LABEL=QBLK,VAR=ALL,FORMAT=14F10.1
 LABEL=AMPBLK,VAR=ALL,FORMAT=14F10.3
 LABEL=NCNTRL,VAR=ALL,FORMAT=13F6.3
 LABEL=CYCLEINFO,VAR=ALL,FORMAT=6F6.0
 LABEL=NCHAR,VAR=ALL,FORMAT=13F20.0
 LABEL=PMMOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=PMMRPT,VAR=ALL,FORMAT=14F10.3
 LABEL=PMMFTAB,VAR=ALL,FORMAT=14F10.3
 LABEL=OGSMOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=NGTDMOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=ANGTDM,VAR=ALL,FORMAT=14F10.3
 LABEL=NGTDMREP,VAR=ALL,FORMAT=14F10.3
 LABEL=NGRPT,VAR=ALL,FORMAT=14F10.3
 LABEL=EFPOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=UEFPOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=UEFDOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=UDATOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=UECPOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=DSMTFEFP,VAR=ALL,FORMAT=14F10.3
 LABEL=UETTOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=COALOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=COALREP,VAR=ALL,FORMAT=14F10.3
 LABEL=INDOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=INDREP,VAR=ALL,FORMAT=14F10.3
 LABEL=INDREP2,VAR=ALL,FORMAT=14F10.3
 LABEL=TRANREP,VAR=ALL,FORMAT=14F10.3
 LABEL=MACOUT,VAR=ALL,FORMAT=11F12.5
 LABEL=MCDETAIL,VAR=ALL,FORMAT=11F12.5
 LABEL=INTOUT,VAR=ALL,FORMAT=14F10.3
 LABEL=LFMMOUT,VAR=ALL,FORMAT=14F14.6
 LABEL=RSCON,VAR=ALL,FORMAT=10F14.3
 LABEL=RSEFF,VAR=ALL,FORMAT=10F14.3
 LABEL=RESDREP,VAR=ALL,FORMAT=14F10.3
 LABEL=COMPARM,VAR=ALL,FORMAT=14F10.3
 LABEL=COMMREP,VAR=ALL,FORMAT=14F10.3
 LABEL=EMISSION,VAR=ALL,FORMAT=14F10.3
 LABEL=EMABLK,VAR=ALL,FORMAT=14F10.3
 LABEL=COGEN,VAR=ALL,FORMAT=14F10.3
 LABEL=WRENEW,VAR=ALL,FORMAT=11F12.5
 LABEL=CONVFACT,VAR=ALL,FORMAT=14F10.3
 LABEL=QSBLK,VAR=ALL,FORMAT=14F10.1
 LABEL=MXQBLK,VAR=ALL,FORMAT=14F10.1
 LABEL=MXPBLK,VAR=ALL,FORMAT=14F10.3
 LABEL=COALEMM,VAR=ALL,FORMAT=14F10.3
 LABEL=COALPRC,VAR=ALL,FORMAT=14F10.3
 LABEL=ACOALPRC,VAR=ALL,FORMAT=14F10.3
 LABEL=EUSPRC,VAR=ALL,FORMAT=14F10.3
 LABEL=AEUSPRC,VAR=ALL,FORMAT=14F10.3
 LABEL=EMEBLK,VAR=ALL,FORMAT=14F10.6
 LABEL=USO2GRP,VAR=ALL,FORMAT=10F14.3
 LABEL=BldgLrn,VAR=ALL,FORMAT=14F10.3
 LABEL=CONVERGE,VAR=ALL,FORMAT=13F10.3
 LABEL=BIFURC,VAR=ALL,FORMAT=13F10.3
 LABEL=EPMBANK,VAR=ALL,FORMAT=13F10.3
 LABEL=GHGREP,VAR=ALL,FORMAT=13F10.3
 LABEL=QONROAD,VAR=ALL,FORMAT=14F10.1
 LABEL=PONROAD,VAR=ALL,FORMAT=14F10.3
 LABEL=APONROAD,VAR=ALL,FORMAT=14F10.3
 LABEL=QMORE,VAR=ALL,FORMAT=14F10.3
 LABEL=PMORE,VAR=ALL,FORMAT=14F10.3
 LABEL=APMORE,VAR=ALL,FORMAT=14F10.3
 LABEL=HMMBLK,VAR=ALL,FORMAT=14F10.3
 LABEL=REGCO2,VAR=ALL,FORMAT=14F10.3
 LABEL=CONTINEW,VAR=ALL,FORMAT=14I4
 LABEL=AB32,VAR=ALL,FORMAT=14F10.4
 LABEL=RGGI,VAR=ALL,FORMAT=14F10.4
 LABEL=CSAPR,VAR=ALL,FORMAT=14F10.4
 LABEL=E111D,VAR=ALL,FORMAT=14F10.4
 LABEL=TCS45Q,VAR=ALL,FORMAT=14F10.4
