EXBUILD=0
CUTITR=0
RETAIN=45
INTLFDBK=1
STSCALNG=1
RESTARTN=T:/output/aeo2025/lowztc/d032025a/restart.rlx
BASEMMIN=K:/output/aeo2025/ref2025/d073124g/p2/BASEMMO.dat
BASEFDIN=K:/output/aeo2025/ref2025/d073124g/p2/BASEFDO.dat
NRUNS=4
DOAMINOF=3
MAXITR=4
MINSCORE=3.90
EXW=1
EXM=1
EXR=1
EXK=1
EXT=1
EXI=1
EXC=1
EXE=1
EXG=1
EXL=1
EXO=1
EXN=1
EXH=1
EXQ=1
EPHRTS=0
EPHRTSDB=0
WALLSW=1
DBDUMP=1
PRTDBGN=1
PRTDBGI=1
PRTDBGL=1
PRTDBGG=1
LAUNCH=q:/output
COPYINP=1
COPYDIR=./input
PACK=0
DOEMALL=0
OFFSET10=16
OFFSET16=10
OFFSETDO=15
OFFSETIN=15
UTILDR=.08
HOLD=0
LASTYR=2050
AEOLSTYR=2050
MAXITRJR=1
MAXITRSR=4
COMPRESS=0
RUNCOB=0
EXCOAL=1
ORDM=1
ORDC=2
ORDR=3
ORDK=4
ORDI=5
ORDT=6
ORDE=7
ORDW=8
ORDL=9
ORDG=10
ORDO=11
ORDN=12
ORDH=13
ORDQ=14
PRTDBGW=0
PRTDBGM=0
PRTDBGR=0
PRTDBGK=0
PRTDBGT=0
PRTDBGE=0
PRTDBGC=0
PRTDBGO=0
PRTDBGH=0
PRTDBGQ=0
FIRSYR=1990
FRCTOL=.05
ABSTOL=20.
RLXPC=.666
NYRS=3
I4SITE=2
I4SCNT=2
IRELAX=2
ITIMNG=1
PMMWOP=3
WWOP=2
MMAC=2
TTECH=3
CCOST=2
NRGBILL=1
NRG2007=1
NRG2008=1
NOSUNSET=2
STIMULUS=1
AB32SW=1
EPA111D=0
CAFE=0
MACCAFE=0
PMMCAFE=1
EXPLEASE=1
RFSCALIB=0
CAFEMEET=0
WORLDSW=1
RDCVFACT=1
MACTAX=0
MACTXYR=2008
HISTORY=0
MODELON=1
HGSTRUCT=1
ECPSTART=2
ECPACT=0
ECPBASIS=0
EMMBENCH=2
FIXAKMD=0
LNGGAMLV=550
LNGGAMCN=-425
IMULTBM=1
HIRENEW=0
LORENEW=0
STEONG=1
NGDEMAND=1
COMMENT=....
CLEANUP=$NEMS/scripts/cleanup.sh
MACFDBK=1
ELASSW=0
DSMSWTCH=0
FUNFMT=1
FMTON=nulline
FMTOFF=nullstr
XPRESSSW=1
XPRESEFD=0
BANKONYR=2051
FEEONYR=2051
EXPNGPRD=2008
EXPNGPRC=900
EXPNGGRW=20
EXPNGEXP=70
EXPNGIPT=350
EXPNGEX2=130
EMMRENEW=1
OGTECH=1
ETHTECH=0
EUEDEXP=1
WOPA_ONE=30
WOPA_TWO=30
REBRACKT=0
JUMPYR=2050
WOPLIMIT=2602
IRESTRP=0
MNDBGCV=0
RUNEPM=1
RUNPOLY=1
POLYCOST=100
WGTGUESS=50
WELLPF=1
PFGUESS=50
ABGUESS=50
LNGGUESS=50
PPY=nulline
PPN=nullstr
RENEWBM=2
RENEWGE=0
RENEWWI=0
RENEWMS=2
ETTDBGI=nulline
ETTDBGC=nullstr
OGNOTECH=0
BMYREXP=1996
MIDTERM=0
MIDITR=2
STEOBM=1
PMM3RGN=1
IPMM=1
CRUDEXP=1
MARGINRN=0
CTLSEQSW=0
YEARPR=2024
CUMCAP=2024
CUMPROD=2024
ELGREXP=50
ORACLESW=1
ORCLECP=1
ORCLEFD=1
ORCLEFP=1
ORCLCL=0
TRANEFF=0
BEHAVE=2
LADYFILE=4
NGCANOVR=0
FTABCOLS=34
FTABCOLW=6
FTABREG=0
FOOTNOTE=0
FTAB1ST=2000
FTABLAST=2050
FTABGROW=0,2022
FTABSKIP=1,2050
FTABWK1=1
FTABCARB=co2
FTABBONE=1
SHFILE=filemgr.shell
SHOPT=moreopt.shell
EVVERS=13
GAMSVERS=c:\gams\win64\43\gams.exe
LNKINEMS=5
BANKDSCR=74
BANKSAFE=0
BIOSEQOK=0
OFFSETI=0
IJUMPYR=61
IJUMPCAL=2050
INDBMOVR=1
LCFSOPT=1
MXETHGAS=15
MXETHYR=2001
WORKDIR=1
CO2PLFMM=0
CLMAXITR=1
ITERDUMP=0
CLBASEYR=2022
KEEPOPEN=0
KEEPNG=0
KEEPEFD=0
KEEPECP=0
KEEPEMM=0
KEEPCOAL=0
AIMMSEFD=1
AIMMSECP=1
AIMECPPAR=0
AIMEFDBG=0
AIMMKEFD=0
AIMECPBG=0
AIMMKECP=0
AIMMSNG=1
AIMMSVER=4
AIMMSLOC=c:\aimms_installation_free_releases\4.96.4.6-x64-VS2017
AIMMS64=1
RLOC=r-2.15.1
REFRENT=0
EXTRAP1=0
RUN45Q=1
RUNSTORE=1
RUNEMMSQL=1
RUNRNGPL=1
MAINN=$NEMS/source/main
WORLDN=$NEMS/source/world.f
MACN=$NEMS/source/mac.f
RESDN=$NEMS/source/resd.f
COMMN=$NEMS/source/comm.f
INDN=$NEMS/source/ind.f
TRANN=$NEMS/source/tran.f
TRANFRTN=$NEMS/source/tranfrt.f
TRANAIRN=$NEMS/source/tranair.f
UTILN=$NEMS/source/util.f
UDATN=$NEMS/source/udat.f
UREADN=$NEMS/source/uread.f
UDAFN=$NEMS/source/udaf.f
UEFDN=$NEMS/source/uefd.f
UECPN=$NEMS/source/uecp.f
UEFPN=$NEMS/source/uefp.f
UNUGSN=$NEMS/source/unugs.f
ULDSMN=$NEMS/source/uldsm.f
UCAPEN=$NEMS/source/ucape.f
RENEWN=$NEMS/source/renew.f
REFINEN=$NEMS/source/refine.f
TFILERN=$NEMS/source/tfiler.f
FILERN=$NEMS/source/filer.f
FILEMGRN=$NEMS/source/filemgr.f
FWK1ION=$NEMS/source/fwk1io.f
CIO4WK1N=$NEMS/source/cio4wk1.f
DUMMYXN=$NEMS/source/dummyx.f
DICTIONN=$NEMS/source/diction
FTABN=$NEMS/source/ftab
FTAB2N=$NEMS/source/ftab2
PREPETTN=$NEMS/source/prepett
PREPPLTN=$NEMS/source/prepplt
PREPDSMDN=$NEMS/source/prepdsmd
HEMN=$NEMS/source/hem
READDAN=$NEMS/source/readda
NEMSWK1N=$NEMS/source/nemswk1.f
ORCLTABSN=$NEMS/source/orcltabs
DUMMYPPN=$NEMS/source/dummypp
DUMPACKN=$NEMS/source/dumpack
INTERCVN=$NEMS/source/intercv
UDBPN=$NEMS/source/udbp.exe
HMMN=$NEMS/source/hmm
PACK_ALLN=$NEMS/source/pack_all
REFINTLN=$NEMS/source/refintl
REFCHGN=$NEMS/source/refchg
REFSLNN=$NEMS/source/refsln
REFRPTN=$NEMS/source/refrpt
REFETHN=$NEMS/source/refeth
REFCO2N=$NEMS/source/refco2
GDXF9DEFN=$NEMS/source/gdxf9def.f
GDXF9GLUN=$NEMS/source/gdxf9glu
UAIMMSN=$NEMS/source/uaimms.f
ECP_ROW_COLN=$NEMS/source/ecp_row_col.f90
EFD_ROW_COLN=$NEMS/source/efd_row_col.f90
NEMSFUNCTN=$NEMS/source/nemsfunct.f
UESQLN=$NEMS/source/uesql.f90
FSQLITEN=$NEMS/source/fsqlite.f90
EPHRTSMD=$NEMS/source/ephrts
EPHRTSMN=$NEMS/source/ephrts.f90
DICTN=$NEMS/input/dict.txt
LAYOUTN=$NEMS/input/layout.txt
LAYINN=$NEMS/input/layin.xls
CITATIONN=$NEMS/input/citation.txt
VARLISTN=$NEMS/input/varlist.txt
MCPARMSN=$NEMS/input/macro/mcparms.txt
EMMCNTLN=$NEMS/input/emm/emmcntl.txt
ELDATYRN=$NEMS/input/emm/eldatyr.txt
INDRUNN=$NEMS/input/idm/indrun.txt
ENPRODN=$NEMS/input/idm/enprod.txt
WHYDRON=$NEMS/input/rfm/whydro_lowztc.txt
KPARMN=$NEMS/input/cdm/kparm.txt
KFLSPCN=$NEMS/input/cdm/kflspc.txt
KVINTN=$NEMS/input/cdm/kvint.txt
KSHEFFN=$NEMS/input/cdm/ksheff.txt
KBEHAVN=$NEMS/input/cdm/kbehav.txt
KCAPFACN=$NEMS/input/cdm/kcapfac.txt
KPREMN=$NEMS/input/cdm/kprem.txt
PLNTDAFN=$NEMS/input/emm/plntdaf.daf
EFPTAXN=$NEMS/input/emm/efptax.txt
EFPALLN=$NEMS/input/emm/efpall.txt
EFPCNTLN=$NEMS/input/emm/efpcntl.txt
LDSMDAFN=$NEMS/input/emm/ldsmdaf.daf
KINTENSN=$NEMS/input/cdm/kintens.txt
MSWDATN=$NEMS/input/rfm/mswdat.txt
MNCNVRGN=$NEMS/input/mncnvrg.txt
WESAREAN=$NEMS/input/rfm/wesarea.txt
KDELEFFN=$NEMS/input/cdm/kdeleff.txt
KHURELAN=$NEMS/input/cdm/khurela.txt
KEMFACN=$NEMS/input/cdm/kemfac.txt
SOLARCLIPINN=$NEMS/input/rfm/solarclipin.txt
SOLARINN=$NEMS/input/rfm/solarin.txt
KRENEWN=$NEMS/input/cdm/krenew.txt
LDSMSTRN=$NEMS/input/emm/ldsmstr.txt
WGEPARMN=$NEMS/input/rfm/wgeparm_lowztc.txt
ETTINN=$NEMS/input/emm/ettin.txt
ETTDEMN=$NEMS/input/emm/ettdem.daf
KSDELAN=$NEMS/input/cdm/ksdela.txt
KBLDGN=$NEMS/input/cdm/kbldg.txt
RSHTSHRN=$NEMS/input/rdm/rshtshr.txt
NUGPIPEN=$NEMS/input/emm/nugpipe.txt
EXSTCAPN=$NEMS/input/idm/exstcap.txt
PLANCAPN=$NEMS/input/idm/plancap.txt
EPMCNTLN=$NEMS/models/epm/input/epm_control.toml
KDSSTMN=$NEMS/input/cdm/kdsstm.txt
KDSEFFN=$NEMS/input/cdm/kdseff.txt
KDSFSN=$NEMS/input/cdm/kdsfs.txt
CANSPLYN=$NEMS/input/emm/cansply.txt
PLTDATAN=$NEMS/input/emm/pltdata.txt
EFPDATAN=$NEMS/input/emm/efpdata.txt
RSEFF01N=$NEMS/input/rdm/rseff01.txt
KMINFLN=$NEMS/input/cdm/kminfl.txt
RSSTEON=$NEMS/input/rdm/rssteo.txt
KSTEON=$NEMS/input/cdm/ksteo.txt
RSRET01N=$NEMS/input/rdm/rsret01.txt
ITLBSHRN=$NEMS/input/idm/itlbshr.txt
FTAB05N=$NEMS/input/ftab05.txt
WODSUPPN=$NEMS/input/rfm/wodsupp.txt
WODTECHN=$NEMS/input/rfm/wodtech.txt
KDEGDAYN=$NEMS/input/bld/kdegday.txt
KVARSDIN=$NEMS/input/cdm/kvarsdi.txt
KCOGENN=$NEMS/input/cdm/kcogen.txt
CODES123N=$NEMS/input/codes123.txt
RENDATN=$NEMS/input/rfm/rendat.txt
EINTLRNN=$NEMS/input/emm/eintlrn.txt
PRODFLOWN=$NEMS/input/idm/prodflow.txt
EMMDBDEFN=$NEMS/input/emm/emmdbdef.txt
RGENTKN=$NEMS/input/rdm/rgentk.txt
KGENTKN=$NEMS/input/cdm/kgentk_lowztc.txt
RSSTKEFFN=$NEMS/input/rdm/rsstkeff.txt
ITECHN=$NEMS/input/idm/itech.txt
MCEVCODEN=$NEMS/input/macro/mcevcode.txt
MCEVWORKN=$NEMS/input/macro/mcevwork.wf1
MCEVSUBSN=$NEMS/input/macro/mcevsubs.prg
INDBEUN=$NEMS/input/idm/indbeu.txt
EMMDBN=$NEMS/input/emm/emmdb.mdb
COMFLOORN=$NEMS/input/macro/comfloor.xls
MCHIGHLON=$NEMS/input/macro/mchighlo.xls
ICCNVRGN=$NEMS/input/iccnvrg.txt
QSBLKN=./input/qsblk_processed.csv
EMMDBDOCN=$NEMS/input/emm/emmdbdoc.xls
FTABXMLN=$NEMS/input/ftabxml.txt
MNRISKN=./input/mnrisk_processed.csv
XPRESSINN=$NEMS/input/xpressin.txt
MCEVRGMDN=$NEMS/input/macro/mcevrgmd.wf1
RFHISTN=$NEMS/models/lfmm/input/rfhist.txt
RFINVESTN=$NEMS/models/lfmm/input/rfinvest.txt
MU1PRDSN=$NEMS/models/lfmm/input/mu1prds.txt
MU2PRDSN=$NEMS/models/lfmm/input/mu2prds.txt
VARLISTLN=$NEMS/models/lfmm/input/varlistl.txt
LFMINPUTN=$NEMS/models/lfmm/input/lfminput.gdx
LF_NEMN=$NEMS/models/lfmm/source/lf_nem.gms
LFINPUTN=$NEMS/models/lfmm/source/lfinput.gms
LFMODELN=$NEMS/models/lfmm/source/lfmodel.gms
LFREPORTN=$NEMS/models/lfmm/source/lfreport.gms
LFSHELLN=$NEMS/models/lfmm/source/lfshell.gms
LFPREPN=$NEMS/models/lfmm/source/lfprep.gms
INTALLINN=$NEMS/input/iem/intallin.xml
CRE8MPSN=$NEMS/models/lfmm/source/cre8mps.gms
INDCMENTN=$NEMS/input/idm/indcment.txt
LFMINSETN=$NEMS/models/lfmm/input/lfminset.gdx
RSSTKN=$NEMS/input/rdm/rsstk.txt
RSUECN=$NEMS/input/rdm/rsuec.txt
RSESTARN=$NEMS/input/rdm/rsestar.txt
RSMLGTN=$NEMS/input/rdm/rsmlgt.txt
RSSWITCHN=$NEMS/input/rdm/rsswitch.txt
RSMELSN=$NEMS/input/rdm/rsmels.txt
RSUECSHLN=$NEMS/input/rdm/rsuecshl.txt
RSMISCN=$NEMS/input/rdm/rsmisc.txt
RSGENTKN=$NEMS/input/rdm/rsgentk_lowztc.txt
RSSQFTN=$NEMS/input/rdm/rssqft.txt
MPSSHELLN=$NEMS/models/lfmm/source/mpsshell.gms
COALN=$NEMS/models/coal
COALPUTVARSN=$NEMS/models/coal/input/coalputvars.txt
COALGETVARSN=$NEMS/models/coal/input/coalgetvars.txt
INTCRDSHRN=$NEMS/input/iem/intcrdshr.xls
CLAGGEXPORTMAPN=./input/claggexportmap.txt
CLEXPORTLIMITSN=./input/clexportlimits.txt
CLDISTANCEN=./input/cldistance.txt
CLFEASIBLEROUTN=./input/clfeasiblerout.txt
CLFREIGHTN=./input/clfreight.txt
CLIMPORTLIMITSN=./input/climportlimits.txt
CLINTLDEMANDN=./input/clintldemand.txt
CLINTLQUALITYN=./input/clintlquality.txt
CLINTLSUPPLYN=./input/clintlsupply.txt
CLRATESELECN=./input/clrateselec.txt
CLRATESNONELECN=./input/clratesnonelec.txt
CLTONRAILMILEN=./input/cltonrailmile.txt
CLTONSPERCARN=./input/cltonspercar.txt
DEMPUTVARSN=$NEMS/input/demputvars.txt
DEMGETVARSN=$NEMS/input/demgetvars.txt
INTBALANCEN=$NEMS/input/iem/intbalance.xml
CLINTLUSEXPORTN=./input/clintlusexport.txt
RESTOREN=$NEMS/models/rest
PSELASTN=$NEMS/input/rfm/pselast.txt
PSELASTOSPN=$NEMS/input/rfm/pselastosp.txt
PSELASTS96N=$NEMS/input/rfm/pselasts96.txt
PSRESULTTBN=$NEMS/input/rfm/psresulttb.txt
PSSIMN=$NEMS/input/rfm/pssim.txt
PSBASEUNFN=$NEMS/input/rfm/psbaseunf.zip
PSWHATIFRGN=$NEMS/input/rfm/pswhatifrg.txt
PSWHATIFUSN=$NEMS/input/rfm/pswhatifus.txt
VARLISTRECN=$NEMS/input/varlistrec.txt
LFINVESTN=$NEMS/models/lfmm/input/lfinvest.gdx
LFHISTN=$NEMS/models/lfmm/input/lfhist.gdx
EVIEWS32N=$NEMS/input/eviews32.ini
NGPLPRICEN=$NEMS/models/ngpl
PSRAINN=$NEMS/input/rfm/psrain.txt
PSWINDN=$NEMS/input/rfm/pswind.txt
LFREPSETN=$NEMS/models/lfmm/source/lfrepset.gms
BLDBASEN=$NEMS/input/bld/bldbase.txt
CRE8INVESTN=$NEMS/models/lfmm/source/cre8invest.gms
APITABLEN=$NEMS/input/apitable.txt
EFDN=$NEMS/models/efd
ECPN=$NEMS/models/ecp
REFOGMAPN=$NEMS/models/lfmm/input/refogmap.txt
STEOVARSN=$NEMS/input/steovars.csv
NGPUTVARSN=$NEMS/models/ngas/input/ngputvars.txt
NGGETVARSN=$NEMS/models/ngas/input/nggetvars.txt
NGAIMMSN=$NEMS/models/ngas
STEOLISTN=$NEMS/input/steolist.txt
IBFACTRIN=$NEMS/input/idm/ibfactri.csv
KMELSN=$NEMS/input/cdm/kmels.txt
CLFLAGSN=./input/clflags.txt
MNFACTORXN=./input/mnfactorx.xlsx
CAFSHAREXN=$NEMS/input/cafsharex.xlsx
TRNAIRXN=$NEMS/input/tdm/trnairx.xlsx
TRNSTOCKXN=$NEMS/input/tdm/trnstockx.xlsx
TRNFEMXN=$NEMS/input/tdm/trnfemx.xlsx
TRNHDVXN=$NEMS/input/tdm/trnhdvx.xlsx
TRNLDVXN=$NEMS/input/tdm/trnldvx.xlsx
TRNNHTSAXN=$NEMS/input/tdm/trnnhtsax.xlsx
KTEKXN=$NEMS/input/cdm/ktekx.xlsx
INDCOGENXN=$NEMS/input/idm/indcogenx.xlsx
INDMOTORXN=$NEMS/input/idm/indmotorx.xlsx
IRONSTLXN=$NEMS/input/idm/ironstlx.xlsx
FINREGYN=$NEMS/input/emm/finregy.xlsx
ECPDATYN=$NEMS/input/emm/ecpdaty_lowztc.xlsx
COALUNITSN=$NEMS/models/coal/input/coalunits.txt
AIMEFDN=$NEMS/input/emm/aimefd.xlsx
AIMECPN=$NEMS/input/emm/aimecp.xlsx
ECPARRAYS_ALLN=$NEMS/input/emm/ecparrays_all.txt
EFDARRAYS_ALLN=$NEMS/input/emm/efdarrays_all.txt
NGASSUMPTIONSN=./input/ngassumptions.txt
NGMARKUPSN=./input/ngmarkups.txt
NGLNGEXPN=./input/nglngexp.txt
NGMEXICON=./input/ngmexico.txt
NGSPOTPRCN=./input/ngspotprc.txt
NGCAPACITYN=./input/ngcapacity.txt
NGCANADAN=./input/ngcanada.txt
NGEIAN=./input/ngeia.txt
NGSETMAPN=./input/ngsetmap.txt
NGVARTARN=./input/ngvartar.txt
NGSTEOFACTINN=./input/ngsteofactin.txt
NGTEXASN=./input/ngtexas.txt
NGTXCAPAN=./input/texas_capacity.txt
RSMESSN=$NEMS/input/rdm/rsmess.xlsx
BENCHMARKN=$NEMS/input/benchmark.r
RESTPREPN=$NEMS/models/rest/input/restprep.txt
LFG_PARAMETERSN=$NEMS/input/rfm/lfg_parameters.xlsx
COALD2REFMAPN=$NEMS/models/lfmm/input/coald2refmap.xls
CLOCEANDISTN=./input/cloceandist.txt
FEEDSTOCKN=$NEMS/input/idm/feedstock.csv
PROPCON=$NEMS/input/propco.csv
RPSTRANCHEN=$NEMS/input/emm/rpstranche.txt
ETHANEREGN=$NEMS/input/idm/ethanereg.csv
PROPANEREGN=$NEMS/input/idm/propanereg.csv
EMM_DBN=$NEMS/input/emm/emm_db
HYDROGEN_DATAN=$NEMS/input/hydrogen_data.csv
HYDROGENN=$NEMS/models/ephrts
CLUSEXPORTICMMN=./input/clusexporticmm.txt
ICMMCOMMODITYMAPN=./input/ICMMcommodityMap.txt
IND_COALN=$NEMS/input/idm/ind_coal.csv
IND_ELECTRICN=$NEMS/input/idm/ind_electric.csv
CLSTEON=$NEMS/models/coal/clsteo.txt
NEMSPYENV=c:/python_environments/aeo2025_py311_D
LEGIRA=1
HSMPYPTH=$NEMS/models/hsm
CCPYPTH=$NEMS/models/ccats
IDMPYPTH=$NEMS/models/idm
ECPMPS=0
EFDMPS=0
CLBYPRDN=./input/cpsProdParam.txt
CLUSIMPN=./input/cmmUScoalImports.txt
CLHMISCN=./input/cmmhmiscellaneous.txt
CLHDISPN=./input/cmmhcldist.txt
CLHSCPRN=./input/cmmhsectoral.txt
CLHWRLDN=./input/cmmhclworld.txt
CLHEWQN=./input/cmmheastwest.txt
CLRCAFN=./input/cmmRCAFwts.txt
CLCPSRN=./input/cpsRegionRef.txt
CLCDSRN=./input/cdsRegionRef.txt
CLIMSURN=./input/cdsImpSurcharge.txt
CLCPSYRN=./input/cpsSCrvYearIndx.txt
CLPRFILN=./input/cmmProfiles.txt
CLGNPLTN=./input/cmmCoalPlntData.txt
CARBSHRCAN=$NEMS/input/idm/carbshrca.csv
VLDCTLRN=$NEMS/input/validator_controller_side.csv
REPORTRN=$NEMS/models/reporter
NEMRWR=1
KEEPH2=0
H2PUTVARSN=$NEMS/models/hmm/input/h2putvars.txt
H2GETVARSN=$NEMS/models/hmm/input/h2getvars.txt
H2AIMMSN=$NEMS/models/hmm
IND_H2N=$NEMS/input/idm/ind_H2.csv
EPMPY=$NEMS/models/epm
ZTCCOSTM=40
CHKNAN=1