C                    ::: DCSCREEN  9-21-91 :::
C
C              INCLUDE FILE FOR SCREEN.FOR
C
      IMPLICIT INTEGER (A-Z)
C
      PARAMETER    (MAXWTH=128,MAXLEN=100)
      CHARACTER*1   SCREEN(0:MAXWTH+1,0:MAXLEN+1)
      COMMON/SCRCHR/SCREEN
      INTEGER*2     WIDTH,LENGTH
      COMMON/SCRNUM/WIDTH,LENGTH
C
      CHARACTER*1 ARIGHT(2),ARLEFT(2),HORLIN(2),VERLIN(2),
     1            NWCORN(2),NECORN(2),SWCORN(2),SECORN(2),
     2            TEEUP(2),TEEDN(2),TEELFT(2),TEERGT(2),CROSS(2)
C
C                       ::: END DCSCREEN :::
