* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"S2_Data_processing" "S2_Data_Import_Export" "2020-01-16 21:48:33"
"S3_Calculations" "S3_Data_Processing" "2020-01-16 21:49:56"
"S4_Optimization" "S4_Calculations" "2020-01-16 21:50:17"
"S5_Output" "S5_Optimization" "2020-01-16 21:50:26"
"S6_GUI" "S7_GUI" "2020-01-16 21:52:16"
"S7_Miscellaneous" "S8_Miscellaneous" "2020-01-16 21:52:29"
"sp_D_MondayAtOrBeforeCalDayStart" "sp_MondayAtOrBeforeCalDayStart_d" "2020-11-18 12:34:26"
"sp_D_SundayAtOrAfterCalDayEnd" "sp_SundayAtOrAfterCalDayEnd_d" "2020-11-18 12:34:30"
"pr_CreateReadOnlyIdentifiers" "pr_MakeIdentifiersReadOnly" "2020-11-18 14:19:27"
"i_cal_year" "i_calYear" "2020-11-23 10:43:49"
"j_cal_year" "j_calYear" "2020-11-23 10:43:49"
"i_cal_month" "i_calMonth" "2020-11-23 10:44:03"
"j_cal_month" "j_calMonth" "2020-11-23 10:44:03"
"i_cal_day" "i_calDay" "2020-11-23 10:44:16"
"j_cal_day" "j_calDay" "2020-11-23 10:44:16"
"i_cal_week" "i_calWeek" "2020-11-23 10:44:29"
"j_cal_week" "j_calWeek" "2020-11-23 10:44:29"
"CYCLEINFO_CURIRUN" "CYCLEINFO" "2023-12-15 18:14:27"
"Copy_CONVFACT_CFNGC" "CONVFACT_CFNGCL" "2023-12-15 18:21:09"
"Copy_CONVFACT_CFNGCL" "CONVFACT_CFNGN" "2023-12-15 18:21:29"
"Copy_CONVFACT_CFNGN" "CONVFACT_CFNGU" "2023-12-15 18:21:43"
"MNUMY3" "MNUMY3_" "2023-12-15 18:27:51"
"Copy_MPBLK_PGFIN" "MPBLK_PGIIN" "2023-12-15 18:36:58"
"Copy_MPBLK_PGIIN" "MPBLK_PNGIN" "2023-12-15 18:39:05"
"Years_" "NEMSYears_" "2023-12-18 14:06:32"
"MapMNUMYR_Year" "NEMSmap_MNUMYR_yr" "2023-12-18 18:11:55"
"NEMSmap_MNUMYR_yr" "NEMSmap_MNUMYRToYear" "2023-12-18 18:13:08"
"MACOUT_MC" "MACOUT_MC_RMGBLUSREAL" "2023-12-18 19:50:37"
"MACOUT_SP500" "MACOUT_MC_SP500" "2023-12-18 19:57:21"
"Financial_Calculations" "Calculate_Financial_Parameters" "2023-12-26 18:41:56"
"Initialize_Parameters" "Initialize_GDS_Parameters" "2023-12-26 18:48:16"
"Copy_MACOUT_MC_SP500" "SP500Index" "2023-12-26 18:55:03"
"Copy_MPBLK_PNGIN" "PriceIndNG" "2023-12-26 19:00:11"
"Section_1" "Used_Variables" "2023-12-26 19:03:27"
"Used_Variables" "Optimization_Variables" "2023-12-26 19:03:44"
"Excluded_Variables" "Unusued_Constraints" "2023-12-26 19:04:27"
"Hours" "Hours_" "2023-12-26 19:11:18"
"OMElectrolyzer" "OMCostElectrolyzer" "2023-12-26 19:45:05"
"ProductionSteps" "ProductionSteps_" "2023-12-26 20:14:47"
"storTech" "storageTech" "2023-12-26 20:25:20"
"storeSteps" "storeStep" "2023-12-26 20:35:23"
"storeStep" "storStep" "2023-12-26 20:36:23"
"NEMSmap_NERCToCEN" "Map_NERCToCEN" "2023-12-27 14:17:29"
"HourlyFractions" "HourlyFraction" "2023-12-27 14:46:58"
"Copy_MaxStorageInj" "MaxStorageWth" "2023-12-27 16:17:43"
"min_total_cost" "minTotalCost" "2023-12-27 17:02:08"
"minTotalCost" "solveHMM" "2023-12-27 17:15:04"
"InputTextFiles" "Input_Text_Files" "2023-12-28 19:36:38"
"OperationInputSet_" "FileNumbers" "2023-12-28 19:39:48"
"op_input" "fn" "2023-12-28 19:39:58"
"FileNumbers" "OperationInputFileNumbers_" "2023-12-28 19:42:28"
"fn" "op_input_fn" "2023-12-28 19:42:52"
"Initialize_GDS_Parameters" "Process_GDS_Parameters" "2024-01-02 20:56:36"
"H2DemandFromSectors" "H2DemandBySector" "2024-01-02 20:57:45"
"sector" "sec" "2024-01-02 21:21:10"
"OtherInputFileNumbers" "OtherInputFileNumbers_" "2024-01-03 15:26:03"
"MainExecution" "MainExecution_Standalone" "2024-01-03 15:47:12"
"NEMSmap_MNUMY3ToYear" "NEMSmap_MNUMY3ToCalYear" "2024-01-03 16:05:22"
"Copy_NEMSmap_MNUMY3ToCalYear" "NEMSmap_MNUMY3ToYear" "2024-01-03 16:05:50"
"GDPDeflator" "GDPPriceDeflator87" "2024-01-03 16:07:52"
"AverageGDPGrowth" "AverageDeflatorGrowth" "2024-01-08 14:06:42"
"base_base_PUCCostElectrolyzer" "base_PUCCostElectrolyzer" "2024-01-08 17:20:29"
"Copy_FirstPlanningPeriod" "SecondPlanningPeriod" "2024-01-08 20:35:17"
"Copy_SecondPlanningPeriod" "ThirdSecondPlanningPeriod" "2024-01-08 20:35:23"
"ThirdSecondPlanningPeriod" "ThirdPlanningPeriod" "2024-01-08 20:35:28"
"Calc_NPV_PlanningPeriod" "NPVByPlanningPeriod" "2024-01-09 13:04:28"
"YearsInThirdPlanningPeriod" "YearsInThirdPlanningPeriod_" "2024-01-09 13:55:40"
"FuelPriceByYear" "FuelPricesByYear" "2024-01-10 18:33:13"
"ProcessFuelsAndDemands" "ProcessFuelPricesAndCredits" "2024-01-10 18:38:16"
"Unusued_Constraints" "Unused_Variables" "2024-01-12 13:38:42"
"Copy_TandSInputs" "HistoryInputs" "2024-01-16 20:59:49"
"LastStorageYear" "LastHistoricalStorageYear" "2024-01-18 14:51:21"
"ExistingProductionCapacityByYear" "ExistingProductionCapacityNonElecByYear" "2024-01-18 14:55:30"
"CapacityNonElecChange" "CapacityNonElecVintage" "2024-01-18 15:05:48"
"LastHistoricalProductionYear" "LastHistoricalProductionCapacityYear" "2024-01-18 15:06:33"
"LastHistoricalStorageYear" "LastHistoricalStorageCapacityYear" "2024-01-18 15:06:43"
"UnplannedCapacityExpansions" "UnplannedProductionCapacityExpansions" "2024-01-21 15:46:08"
"UnplannedProductionCapacityExpansions" "PUCExpansionsNonElectrolyzer" "2024-01-21 15:46:44"
"prodTechs_nonElec" "prodTech_nonElec" "2024-01-22 13:24:50"
"base_OMCostElectrolyzer" "base_FixedOM_Electrolyzer" "2024-01-23 14:44:45"
"base_OMCostNonElectrolyzer" "base_FixedOM_NonElectrolyzer" "2024-01-23 14:45:18"
"OMCostElectrolyzer" "FixedOMCostElectrolyzer" "2024-01-23 14:46:10"
"OMCostNonElectrolyzer" "FixedOMCostNonElectrolyzer" "2024-01-23 14:46:18"
"OMCostElectrolyzerByYear" "FixedOMCostElectrolyzerByYear" "2024-01-23 14:46:38"
"OMCostNonElectrolyzerByYear" "FixedOMCostNonElectrolyzerByYear" "2024-01-23 14:46:52"
"Initialize_Capacities" "Initialize_Capacities_From_History" "2024-01-24 13:15:15"
"Process_Historical_Data" "Process_Capacities" "2024-01-24 13:15:54"
"ProcessTechnologyCosts" "Process_Technology_Costs" "2024-01-24 13:16:08"
"ProcessFuelPricesAndCredits" "Process_FuelPrices_And_Credits" "2024-01-24 13:16:23"
"Credit45VEligibleYears" "Credit45VNumYearsEligible" "2024-01-24 19:38:10"
"EligibleYearsByVintage_" "EligibleYearsByVintage45V_" "2024-01-25 14:20:23"
"CostDollarYear" "base_dollar_year" "2024-01-30 16:37:03"
"Copy_q_Currency" "q_CurrencyDollar" "2024-01-30 19:23:29"
"Copy_LearningRateStepOne" "LearningRateStepTwo" "2024-02-05 19:08:22"
"Copy_Copy_LearningRateStepOne" "LearningRateStepThree" "2024-02-05 19:08:32"
"LearningFactorByStep" "LearningFactor" "2024-02-05 19:55:22"
"LRCapacitySteps" "LRCapacityBySteps" "2024-02-06 14:08:15"
"StorageInj" "HubToStorage" "2024-02-13 15:48:29"
"StorageWth" "StorageToHub" "2024-02-13 15:48:40"
"HubToStorage" "FlowHubToStorage" "2024-02-13 15:48:56"
"StorageToHub" "FlowStorageToHub" "2024-02-13 15:49:02"
"LP_CensusRegions_" "LP_CensusRegionsHub_" "2024-02-14 16:42:47"
"h2" "lph2" "2024-02-14 16:43:52"
"h1" "lph1" "2024-02-14 16:44:00"
"h" "lph" "2024-02-14 16:44:07"
"s" "lps" "2024-02-14 16:44:26"
"map_StorageToHub" "map_StorageArcs" "2024-02-14 16:50:06"
"Run_Learning_Capacity" "Run_Learning_Capacity_Costs" "2024-02-20 14:19:42"
"Process_Capacity_Costs" "Process_Capacities" "2024-02-20 15:53:45"
"Copy_VintageTypeRevolutionary" "VintageTypeEvolutionary" "2024-02-21 13:21:48"
"Copy_VintageTypeEvolutionary" "VintageTypeConventional" "2024-02-21 13:21:59"
"ExistingProductionCapacityNonElecByYear" "HistoricalProductionCapacityNonElecByYear" "2024-02-21 18:04:52"
"ExistingStorageCapacityByYear" "HistoricalStorageCapacityByYear" "2024-02-21 18:05:02"
"Copy_CapacityNonElecVintage" "CapacityElecVintage" "2024-02-21 18:11:42"
"Initialize_Pipeline_Costs" "Initialize_Capital_Costs" "2024-03-08 13:13:24"
"pipeline_capital_cost_kg" "ui_pipeline_capital_cost_kg" "2024-03-08 14:35:47"
"ui_dollar_year" "ui_dollar_year_current" "2024-03-08 14:38:18"
"TUC_nonenergy_opex" "TUC_nonenergy_opexByYear" "2024-03-08 20:16:47"
"PMPRE" "PMORE" "2024-03-11 16:41:09"
"PH2IN" "PMORE_PH2IN" "2024-03-11 16:47:00"
"UCEPOUT" "UECPOUT" "2024-03-14 12:00:32"
"Copy_M3_" "M9_" "2024-03-14 12:03:13"
"Copy_M9_" "M12_" "2024-03-14 12:03:46"
"MNUMNR" "MNUMNR_" "2024-03-14 12:11:01"
"Copy_HMMBLK_H2SCRV_Q" "HMMBLK_H2SCRV_P" "2024-03-14 16:27:55"
"DEX" "DEX_Section" "2024-03-14 19:38:24"
"UCEPOUT_ElecPriceTot" "UECPOUT_ElecPriceTot" "2024-03-14 21:10:19"
"Test_Input_Output" "Generate_Mappings" "2024-03-15 12:36:51"
"MPBLK_H2TR" "MPBLK_PH2TR" "2024-03-15 14:45:44"
"MPBLK_PELHM" "PMORE_PELHM" "2024-03-15 15:46:39"
"ElecCurtailed" "ElecCurtailedByYear" "2024-03-15 18:42:10"
"CONVFACT_" "CONVFACT_CFELQ" "2024-03-18 12:45:42"
"kwh_to_bkwh" "bkwh_to" "2024-03-18 14:55:37"
"bkwh_to" "bkwh_to_kwh" "2024-03-18 14:55:45"
"Copy_LastHistoricalProductionCapacityYear" "LastHistoricalProductionCapacityYearElec" "2024-03-20 13:03:30"
"SaveHMMCase" "SaveHMMCaseGDS" "2024-03-20 15:16:10"
"Copy_SaveHMMCaseGDS" "Copy_SaveHMMCaseALL" "2024-03-20 15:16:24"
"Copy_SaveHMMCaseALL" "SaveHMMCaseALL" "2024-03-20 15:16:27"
"Copy_M3_" "M4_" "2024-03-20 17:26:52"
"CapacityYearsHorizon_" "CapYearModel_" "2024-03-22 12:05:13"
"EFPOUT_" "EFPOUT_PECINRLN" "2024-03-26 17:35:09"
"TEST_hours_ran" "TEST_electrolyzerUtilization" "2024-04-01 15:05:08"
"CFH2Q_KG" "CONVFACT_CFH2Q_KG" "2024-04-04 13:26:16"
"CONVFACT_H2Q_CF" "CONVFACT_CFH2Q_CF" "2024-04-04 13:51:13"
"Copy_AnnualH2ProductionByTech" "AnnualRegionalH2ProductionByTech" "2024-04-08 17:39:44"
"Copy_Step5" "Step6" "2024-04-09 12:29:17"
"Copy_IndustrialSector" "RefiningSector" "2024-04-09 12:49:34"
"Copy_RefiningSector" "TransportationSector" "2024-04-09 12:49:46"
"Copy_TransportationSector" "ElectricitySector" "2024-04-09 12:49:59"
"ByProductSupply" "ByproductSupplyByYear" "2024-04-10 16:16:59"
"CCS_SALINE_45Q" "TCS45Q_CCS_SALINE_45Q" "2024-04-11 15:36:55"
"CCS_EOR_45Q" "TCS45Q_CCS_EOR_45Q" "2024-04-11 15:37:01"
"Copy_EligibleYearsByVintage45V_" "EligibleYearsByVintage45Q_" "2024-04-22 15:06:39"
"Copy_Credit45VEligibility" "Credit45QEligibility" "2024-04-22 15:07:47"
"CO245QEligible" "CO24Eligible45Q" "2024-04-22 15:13:01"
"Copy_CO24Eligible45Q" "CO2NonEligible45Q" "2024-04-22 15:19:04"
"CO24Eligible45Q" "CO2Eligible45Q" "2024-04-22 15:19:08"
"Copy_ui_regionSelectNERC" "ui_regionSelectCEN" "2024-04-24 18:36:54"
"Copy_Step6" "Step7" "2024-04-26 12:14:07"
"HMMBLK_PRDG2NG_CCS" "HMMBLK_PRDH2NG_CCS" "2024-04-29 12:43:26"
"Copy_FixedOMCostNonElectrolyzerByYear" "FixedOMCostNonElectrolyzerByYearNoCAPEX" "2024-04-30 13:16:53"
"Copy_FixedOMCostNonElectrolyzer" "FixedOMCostNonElectrolyzerNoCapex" "2024-04-30 13:18:28"
"CO2OMCosts" "CO2OMCostsBySeason" "2024-04-30 16:37:01"
"ui_CapacityCosts" "ui_CapitalCCosts" "2024-05-01 17:51:36"
"Copy_LPStatusNotOptimal" "LPStatusNotOptimalEMMSupplyCurve" "2024-05-03 12:39:26"
"Section_1" "Extracted_Model_Results" "2024-05-06 14:53:46"
"HydrogenStorageBySeason" "HydrogenNetInjectionBySeason" "2024-05-06 15:01:32"
"HydrogenNetInjectionBySeason" "HydrogenNetStorageBySeason" "2024-05-06 15:03:32"
"CapacityBuildLimit" "CapacityBuildLimitElectrolyzer" "2024-05-06 15:23:52"
"latituide" "latitude" "2024-05-31 12:10:26"
"latitude" "ui_latitude" "2024-05-31 12:13:16"
"longitude" "ui_longitude" "2024-05-31 12:13:21"
"CheckInfeasibility" "CheckByproductInfeasibility" "2024-06-03 18:51:31"
"DisplayedHub" "ui_DisplayedHub" "2024-06-05 15:34:50"
"SelectRegionsOnMap" "SelectRegionOnMap" "2024-06-05 15:36:11"
"ui_H2STEP_" "ui_H2STEP" "2024-06-14 19:40:22"
"ui_h2demandRegion" "ui_AnnualH2DemandRegion" "2024-06-17 18:59:28"
"Discrepancy" "CapacityDiscrepancy" "2024-06-21 13:35:15"
"storage_regions" "storage_flag" "2024-06-21 16:33:25"
"storage_size" "working_gas_capacity" "2024-06-21 17:39:43"
"R" "EMM_R" "2024-06-26 16:46:55"
"HRS" "EMM_HRS" "2024-06-26 16:47:06"
"TotalGeneration" "TotalGenerationByVintage" "2024-06-26 20:54:39"
"Copy_GEN45v" "Dense_GEN45v" "2024-06-27 13:49:03"
"Copy_Gen45V_File" "DenseGen45V_File" "2024-06-27 13:59:42"
"Copy_NEMSmap_MNUMYRToYear" "NEMSmap_MNUMYRVINToYear" "2024-07-01 16:30:23"
"RenewableGenerationByTech" "RenewableGeneration45V" "2024-07-01 17:24:47"
"RenewableGenerationByPlanningPeriod" "RenewableGenerationByYear" "2024-07-01 17:25:38"
"Copy_IncrementalityStart" "IncrementalityEnd" "2024-07-01 18:39:16"
"CreditSteps45_" "CreditSteps45V_" "2024-07-02 20:53:25"
"Copy_ui_yearSelect" "ui_capyearSelect" "2024-07-02 21:38:50"
"AnnualElectricityConsumedElectrolyzerByCreditStep" "ui_ConsumedElectrolyzerByCreditStep" "2024-07-02 21:52:38"
"ElgibleGenerationByElecYear" "EligibleGenerationByElecYear" "2024-07-03 13:45:01"
"FirstTwoPlanningPeriods_" "FirstTwoPlanningPeriodYears_" "2024-07-03 15:40:14"
"Inc2" "IncrementalityGenerationVintage" "2024-07-03 17:25:48"
"Incrementality" "Curtailment" "2024-07-03 17:26:02"
"TunnHMM" "TuneHMM" "2024-07-08 17:49:03"
"Copy_ui_45VElectricityConsumptionNoCurtail" "ui_45VElectricityConsumptionCurtail" "2024-07-09 14:30:20"
"Copy_Inc2" "IncSumTotalElecYear" "2024-07-09 16:46:34"
"Copy_Inc1" "IncSumCapYear" "2024-07-09 16:47:30"
"Copy_ui_capyearSelect" "ui_ElecYearSelect" "2024-07-10 17:51:36"
"Copy_ep_maxYear" "ep_firstYear" "2024-07-12 17:56:20"
"Copy_ep_firstYear" "e_lastElecYear" "2024-07-12 18:59:36"
"e_lastElecYear" "ep_lastElecYear" "2024-07-12 19:00:09"
"SupplyCurveFeasibilityFlag" "SupplyCurveInfeasibleFlag" "2024-07-12 19:56:17"
"SupplyCurveInfeasibleFlag" "SupplyCurveFeasibleFlag" "2024-07-12 20:05:08"
"electrolyzerRegional" "ElectrolyzerRegionalDomainRestriction" "2024-07-22 15:57:03"
"LowerElectrolyzerCapitolEMMDebug" "LowerElectrolyzerCapitalSwitch" "2024-07-30 18:07:37"
"CCATSDATA_CO2_PRC_DIS_NTC" "CCATSDAT_CO2_PRC_DIS_NTC" "2024-07-31 12:31:00"
"CCATSDATA_CO2_PRC_DIS_45Q" "CCATSDAT_CO2_PRC_DIS_45Q" "2024-07-31 12:31:04"
"CCATSDATA_SUP_H2_NTC" "CCATSDAT_SUP_H2_NTC" "2024-07-31 12:31:08"
"CCATSDATA_SUP_H2_45Q" "CCATSDAT_SUP_H2_45Q" "2024-07-31 12:31:13"
"CCATSDATA_CST_H2_OM" "CCATSDAT_CST_H2_OM" "2024-07-31 12:31:18"
"CCATSDATA_CST_H2_INV" "CCATSDAT_CST_H2_INV" "2024-07-31 12:31:22"
"CO2PriceWithoutCredit" "CO2PriceWithout45Q" "2024-07-31 12:58:40"
"CO2PriceWithCredit" "CO2PriceWith45Q" "2024-07-31 12:58:45"
"Credit45QPeriodWeights" "Credit45QPlanningPeriodWeights" "2024-07-31 13:13:21"
"LoadRestrictionDebug" "LoadRestrictionSwitch" "2024-08-05 12:03:28"
"CCATSDATA" "CCATSDAT" "2024-08-06 19:04:52"
"MaxElectrolyzerLoad" "MaxElectrolyzerLoadByYear" "2024-08-09 16:54:42"
"nemsStatusFile" "h2StatusFile" "2024-08-15 15:43:01"
"Copy_EnterMainExecution" "ExitMainExecution" "2024-08-15 16:01:30"
"Copy_EnterMainExecution" "EnterNEMSMonitor" "2024-08-15 17:34:56"
"Copy_EnterNEMSMonitor" "ExitMainTermination" "2024-08-15 17:36:09"
"Copy_EnterNEMSMonitor" "MiddleNEMSMonitor" "2024-08-15 17:38:26"
"ExitMainTermination" "ExitNEMSMonitor" "2024-08-15 17:40:57"
"Copy_EnterMainExecution" "EnterMainTermination" "2024-08-15 18:21:31"
"Copy_SaveGDS" "LoadGDS" "2024-09-06 15:42:31"
"ui_CO2Cost" "ui_CO2CostNo45Q" "2024-09-24 12:16:13"
"ui_CO2CostNo45Q" "ui_CO2Cost45Q" "2024-09-24 12:16:27"
"Copy_ui_CO2Cost45Q" "ui_CO2CostNo45Q" "2024-09-24 12:16:42"
"Copy_UDATOUT_UCAPICU" "UDATOUT_UCAPICN" "2024-09-25 14:42:27"
"Copy_HistoricalYears_" "IDMHistoricalDataYear" "2024-09-27 12:02:30"
"IDMHistoricalDataYear" "IDMHistoricalDataYear_" "2024-09-27 12:02:49"
"LowZTCReductionByDate" "LowZTCReductionToDate" "2024-10-01 16:40:02"
"HourlyPricesCurtailed" "HourlyElectricityPricesCurtailed" "2024-10-11 11:45:57"
"H2DemandBySector" "H2DemandBySectorAnnual" "2024-11-19 17:33:30"
"H2DemandyBySeason" "H2DemandBySeason" "2024-11-19 17:44:21"
"Copy_H2DemandBySectorSeasonal" "H2DemandBySectorSeasonalMMTons" "2025-01-21 19:04:41"
