!CoalDemandRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F};
 GenerationSeason_ := data {1, 2, 3, X};
 INOXP_ := data {1, 2, 3, 4, 5};
 nHGCODE_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F};
!SupplyRegion_ALT2_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
 PlantType_ECP_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN, WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN, DB, DP};
 DistillateProductionStep_ := data {01};
 PlantGroup_ := data {00001..20000};
 Season_ := data {1, 2, 3};
 Season_SUP_ := data {0, 1, 2, 3};
 Slice_ := data {A, B, C, D, E};
 CoalSupplyCurve_ := data {01..53};
 CoalSupplyCurve_Dom_ := data {01..41};
 CoalSupplyCurve_Int_ := data {01..12};
 CoalType_ := data {BL, BM, BH, SL, SM, LG};
 CoalProductionStep_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12};
 ACIOption_ := data {0, 1, 2, 3, 4, 5, 6, 7};
 SO2Region_ := data {1..2};
!CoalDemandRegion_ALT2_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16};
 BiomassSector_ := data {RS, CM, IN, H2, ET, BT};
 BiomassType_ := data {UM, FR, AG, EC};
 OGSMSector_ := data {HY, AM, ET, NA, CE, HR, P1, P2, NG, C1, C2, S1, S2};
 OGSMRegion_ := data {NE, GC, MC, SW, MT, WC, GP};
 SeasonCCS_ := data {X, Y, Z};
 OperatingMode_ := data {1, 2, 3, 4, 5};
 OilRegion_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09};
 nIFGD_ := data {S, U};
 GasProductionStep_ := data {01..41};
 CarbonRegion_ := data {RG, OT, CA};
!SupplyRegion_ALTfrom_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
!SupplyRegion_ALTto_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
 CanadianSupplyRegion_ := data {S, T, U, V, W, X, Y, Z};
 CanadianSupplyStep_ := data {1, 2, 3, 4, 5};
 CarbonEmissionType_ := data {BNK, ESC, FUE, IND, LIM, OFF, OTH, REF, RSV, UTL};
 numACI_ := data {1, 2, 3, 4, 5, 6, 7, 8};
 FuelRegion_ := data {NE, YJ, PA, OH, EN, WI, C1, C2, C3, DM, DW, VA, CR, GA, FL, KT, AM, WS, N1, N2, ZN, OW, CA, US};
!OGSMRegion_ALTFrom_ := data {NE, GC, MC, SW, MT, WC, GP};
!OGSMRegion_ALTTo_ := data {NE, GC, MC, SW, MT, WC, GP};
!SupplyRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 SupplyRegion_ := data {_tre, frcc, misw, misc, mise, miss, isne, nycw, nyup, pjme, pjmw, pjmc, pjmd, srca, srse, srce, spps, sppc, sppn, srsg, cano, caso, nwpp, rmrg, basn, ascc, heco, us00};
!FuelRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, X};
 PlantType_ := data {COU, CSU, CSC, CNC, CN2, CAV, CNG, COQ, CAS, CTN, STO, STG, STX, ICE, CTO, CTG, CTX, CTA, ACT, CCO, CCG, CCX, ACC, AC2, ACS, FCG, CNU, ANC, SMR, GFN, BMS, BIG, GTH, AGT, MSW, HYC, HYA, HYI, HYT, HYR, QST, DST, OST, WND, WNL, WFS, STH, STS, ST2, SPV, PVT, OIN, DGB, DGP, B1X, B2X, B3X, B4X, B5X, B6X, B7X, B8X, C1X, C2X, C3X, C4X, C5X, C6X, C7X, C8X, C9X, CXX, CYX, CZX, H1X, H2X, H3X, H4X, H5X, H6X, H7X, H8X, H9X, HAX, HBX, HCX, PCX, OCX, IGX, I2X, PQX, ISX, STX};
 FuelShareOption_ := data {1X, 2X, 11};
 GasRegion_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17};
 GasSeason_ := data {1, 2, 3};
 ResidProductionStep_ := data {01};
 BiomassProductionStep_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, XX};
!SO2Region_ALTFrom_ := data {1..2};
!SO2Region_ALTTo_ := data {1..2};
!CoalDemandRegion_ALTfrom_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
!CoalDemandRegion_ALTto_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 CoalDiversityType_ := data {L, S};
 CensusRegion_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11};
 GridResilienceSource_ := data {1, 2, 3, 4, 5, 6};
 SupplyStates_ := data {AL, AZ, AR, CA, CO, CT, DE, DC, FL, GA, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY};
 CoalDemandRegion_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 CoalDemandRegion_SUP_ := data {00, NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 BiomassType_SUP_ := data {00, UM, FR, AG, EC};
 nRCF_ := data {1};
 Two_ := data {1..2};
 Three_ := data {1..3};
 Four_ := data {1..4};
 Five_ := data {1..5};
 Ten_ := data {01..10};
 Eleven_ := data {01..11};
 Months_ := data {01..12};
 Thirteen_ := data {01..13};
 Fifteen_ := data {01..15};
 HoursADay_ := data {01..24};
 PlanningHorizon_ := data {00..30};
!OGSMRegion_ALT1_ := data {NE, GC, MC, SW, MT, WC, GP};
 CO2CapGroup_ := data {1..5};
 BoilerType_ := data {01..03};
 PlantType_ECPp2_ := data {01..82};
 BiomassOption_ := data {1..6};
 DispatchableECP_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN};
 ImportStep_ := data {01..05};
 FuelsPerPlant_ := data {1..6};
 BiomassRetrofit_ := data {1..5};
 DistGenPlantGroup_ := data {001..600};
 int_fuel_region_ := data {01..25};
 int_fuel_region1_ := data {01..26};
 RenewPlantGroup_ := data {0001..1300};
 DispPlantGroup_ := data {0001..1200};
 SliceSorted_ := data {1, 2, 3, 4, 5};
 FuelType_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, DS, RL, RH, GF, GI, GC, UF, OG, WD, SW, WA, TI, PS, WN, WL, WF, GT, SO, PV, PT, DD, DG};
 OwnerShipType_ := data {1..5};
 SupplyRegionAll_ := data {01..36};
 Segment_ := data {1..4};
 Group_ := data {1..8};
 EMMStates_ := data {01..50};
 CPPRegion_ := data {1..9};
 MercuryClass_ := data {1..3};
 EmissionRank_ := data {1..3};
 PlantGroupOrd_ := data {00001..20000};
 SupplyRegion_SUB_ := data {_tre, frcc, misw, misc, mise, miss, isne, nycw, nyup, pjme, pjmw, pjmc, pjmd, srca, srse, srce, spps, sppc, sppn, srsg, cano, caso, nwpp, rmrg, basn};
 DemandSectors_ := data {1..4};
 EmissionType_ := data {01..08};
 CHPFuel_ := data {01..12};
 OGSMReg_ := data {01..14};
 MNUMYR_ := data {01..61};
 SO2_Transport_ := data {1..3};
 NOXStates_ := data {01..50};
 UtilitySector_ := data {01..41};
 SCALARSet_ := data {1};
 OGSMRegion_SUP_ := data {01, 00, NE, GC, MC, SW, MT, WC, GP, 8};
 Two0_:= data {0..2};
 FuelRegion_SUP_ := data {0, NE, YJ, PA, OH, EN, WI, C1, C2, C3, DM, DW, VA, CR, GA, FL, KT, AM, WS, N1, N2, ZN, OW, CA, US};
 OGSMRegionEX_ := data {NE, GC, MC, SW, MT, WC, GP, 8};
 !OGSMRegionEX_ALTTo_ := data {NE, GC, MC, SW, MT, WC, GP, 8};
