! Note: Sourced from H2A. Variable OM less energy
! Unit: $/kg of H2 produced
Composite Table:
seas    regCen           prodTech         base_VarOM_NonElectrolyzer
1       NewEngland       SMR              0.03
1       NewEngland       SMR_CCS          0.037
1       NewEngland       SMR_CCS_OFF      0.03
2       NewEngland       SMR              0.03
2       NewEngland       SMR_CCS          0.037
2       NewEngland       SMR_CCS_OFF      0.03
3       NewEngland       SMR              0.03
3       NewEngland       SMR_CCS          0.037
3       NewEngland       SMR_CCS_OFF      0.03
4       NewEngland       SMR              0.03
4       NewEngland       SMR_CCS          0.037
4       NewEngland       SMR_CCS_OFF      0.03
1       MidAtlantic      SMR              0.03
1       MidAtlantic      SMR_CCS          0.037
1       MidAtlantic      SMR_CCS_OFF      0.03
2       MidAtlantic      SMR              0.03
2       MidAtlantic      SMR_CCS          0.037
2       MidAtlantic      SMR_CCS_OFF      0.03
3       MidAtlantic      SMR              0.03
3       MidAtlantic      SMR_CCS          0.037
3       MidAtlantic      SMR_CCS_OFF      0.03
4       MidAtlantic      SMR              0.03
4       MidAtlantic      SMR_CCS          0.037
4       MidAtlantic      SMR_CCS_OFF      0.03
1       ENCentral        SMR              0.03
1       ENCentral        SMR_CCS          0.037
1       ENCentral        SMR_CCS_OFF      0.03
2       ENCentral        SMR              0.03
2       ENCentral        SMR_CCS          0.037
2       ENCentral        SMR_CCS_OFF      0.03
3       ENCentral        SMR              0.03
3       ENCentral        SMR_CCS          0.037
3       ENCentral        SMR_CCS_OFF      0.03
4       ENCentral        SMR              0.03
4       ENCentral        SMR_CCS          0.037
4       ENCentral        SMR_CCS_OFF      0.03
1       WNCentral        SMR              0.03
1       WNCentral        SMR_CCS          0.037
1       WNCentral        SMR_CCS_OFF      0.03
2       WNCentral        SMR              0.03
2       WNCentral        SMR_CCS          0.037
2       WNCentral        SMR_CCS_OFF      0.03
3       WNCentral        SMR              0.03
3       WNCentral        SMR_CCS          0.037
3       WNCentral        SMR_CCS_OFF      0.03
4       WNCentral        SMR              0.03
4       WNCentral        SMR_CCS          0.037
4       WNCentral        SMR_CCS_OFF      0.03
1       SAtlantic        SMR              0.03
1       SAtlantic        SMR_CCS          0.037
1       SAtlantic        SMR_CCS_OFF      0.03
2       SAtlantic        SMR              0.03
2       SAtlantic        SMR_CCS          0.037
2       SAtlantic        SMR_CCS_OFF      0.03
3       SAtlantic        SMR              0.03
3       SAtlantic        SMR_CCS          0.037
3       SAtlantic        SMR_CCS_OFF      0.03
4       SAtlantic        SMR              0.03
4       SAtlantic        SMR_CCS          0.037
4       SAtlantic        SMR_CCS_OFF      0.03
1       ESCentral        SMR              0.03
1       ESCentral        SMR_CCS          0.037
1       ESCentral        SMR_CCS_OFF      0.03
2       ESCentral        SMR              0.03
2       ESCentral        SMR_CCS          0.037
2       ESCentral        SMR_CCS_OFF      0.03
3       ESCentral        SMR              0.03
3       ESCentral        SMR_CCS          0.037
3       ESCentral        SMR_CCS_OFF      0.03
4       ESCentral        SMR              0.03
4       ESCentral        SMR_CCS          0.037
4       ESCentral        SMR_CCS_OFF      0.03
1       WSCentral        SMR              0.03
1       WSCentral        SMR_CCS          0.037
1       WSCentral        SMR_CCS_OFF      0.03
2       WSCentral        SMR              0.03
2       WSCentral        SMR_CCS          0.037
2       WSCentral        SMR_CCS_OFF      0.03
3       WSCentral        SMR              0.03
3       WSCentral        SMR_CCS          0.037
3       WSCentral        SMR_CCS_OFF      0.03
4       WSCentral        SMR              0.03
4       WSCentral        SMR_CCS          0.037
4       WSCentral        SMR_CCS_OFF      0.03
1       Mountain         SMR              0.03
1       Mountain         SMR_CCS          0.037
1       Mountain         SMR_CCS_OFF      0.03
2       Mountain         SMR              0.03
2       Mountain         SMR_CCS          0.037
2       Mountain         SMR_CCS_OFF      0.03
3       Mountain         SMR              0.03
3       Mountain         SMR_CCS          0.037
3       Mountain         SMR_CCS_OFF      0.03
4       Mountain         SMR              0.03
4       Mountain         SMR_CCS          0.037
4       Mountain         SMR_CCS_OFF      0.03
1       Pacific          SMR              0.03
1       Pacific          SMR_CCS          0.037
1       Pacific          SMR_CCS_OFF      0.03
2       Pacific          SMR              0.03
2       Pacific          SMR_CCS          0.037
2       Pacific          SMR_CCS_OFF      0.03
3       Pacific          SMR              0.03
3       Pacific          SMR_CCS          0.037
3       Pacific          SMR_CCS_OFF      0.03
4       Pacific          SMR              0.03
4       Pacific          SMR_CCS          0.037
4       Pacific          SMR_CCS_OFF      0.03
;