! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg of H2 produced
Composite Table:
regNERC    prodTech    base_PUCCostElectrolyzer
TRE        PEM         5.86059
FRCC       PEM         5.86059
MISW       PEM         5.86059
MISC       PEM         5.86059
MISE       PEM         5.86059
MISS       PEM         5.86059
ISNE       PEM         5.86059
NYCW       PEM         5.86059
NYUP       PEM         5.86059
PJME       PEM         5.86059
PJMW       PEM         5.86059
PJMC       PEM         5.86059
PJMD       PEM         5.86059
SRCA       PEM         5.86059
SRSE       PEM         5.86059
SRCE       PEM         5.86059
SPPS       PEM         5.86059
SPPC       PEM         5.86059
SPPN       PEM         5.86059
SRSG       PEM         5.86059
CANO       PEM         5.86059
CASO       PEM         5.86059
NWPP       PEM         5.86059
RMRG       PEM         5.86059
BASN       PEM         5.86059
;