! Note: Sourced from H2A. Variable OM less energy
! Unit: $/kg of H2 produced
Composite Table:
seas    regNERC    prodTech    base_VarOM_Electrolyzer
1       TRE        PEM         0.02
2       TRE        PEM         0.02
3       TRE        PEM         0.02
4       TRE        PEM         0.02
1       FRCC       PEM         0.02
2       FRCC       PEM         0.02
3       FRCC       PEM         0.02
4       FRCC       PEM         0.02
1       MISW       PEM         0.02
2       MISW       PEM         0.02
3       MISW       PEM         0.02
4       MISW       PEM         0.02
1       MISC       PEM         0.02
2       MISC       PEM         0.02
3       MISC       PEM         0.02
4       MISC       PEM         0.02
1       MISE       PEM         0.02
2       MISE       PEM         0.02
3       MISE       PEM         0.02
4       MISE       PEM         0.02
1       MISS       PEM         0.02
2       MISS       PEM         0.02
3       MISS       PEM         0.02
4       MISS       PEM         0.02
1       ISNE       PEM         0.02
2       ISNE       PEM         0.02
3       ISNE       PEM         0.02
4       ISNE       PEM         0.02
1       NYCW       PEM         0.02
2       NYCW       PEM         0.02
3       NYCW       PEM         0.02
4       NYCW       PEM         0.02
1       NYUP       PEM         0.02
2       NYUP       PEM         0.02
3       NYUP       PEM         0.02
4       NYUP       PEM         0.02
1       PJME       PEM         0.02
2       PJME       PEM         0.02
3       PJME       PEM         0.02
4       PJME       PEM         0.02
1       PJMW       PEM         0.02
2       PJMW       PEM         0.02
3       PJMW       PEM         0.02
4       PJMW       PEM         0.02
1       PJMC       PEM         0.02
2       PJMC       PEM         0.02
3       PJMC       PEM         0.02
4       PJMC       PEM         0.02
1       PJMD       PEM         0.02
2       PJMD       PEM         0.02
3       PJMD       PEM         0.02
4       PJMD       PEM         0.02
1       SRCA       PEM         0.02
2       SRCA       PEM         0.02
3       SRCA       PEM         0.02
4       SRCA       PEM         0.02
1       SRSE       PEM         0.02
2       SRSE       PEM         0.02
3       SRSE       PEM         0.02
4       SRSE       PEM         0.02
1       SRCE       PEM         0.02
2       SRCE       PEM         0.02
3       SRCE       PEM         0.02
4       SRCE       PEM         0.02
1       SPPS       PEM         0.02
2       SPPS       PEM         0.02
3       SPPS       PEM         0.02
4       SPPS       PEM         0.02
1       SPPC       PEM         0.02
2       SPPC       PEM         0.02
3       SPPC       PEM         0.02
4       SPPC       PEM         0.02
1       SPPN       PEM         0.02
2       SPPN       PEM         0.02
3       SPPN       PEM         0.02
4       SPPN       PEM         0.02
1       SRSG       PEM         0.02
2       SRSG       PEM         0.02
3       SRSG       PEM         0.02
4       SRSG       PEM         0.02
1       CANO       PEM         0.02
2       CANO       PEM         0.02
3       CANO       PEM         0.02
4       CANO       PEM         0.02
1       CASO       PEM         0.02
2       CASO       PEM         0.02
3       CASO       PEM         0.02
4       CASO       PEM         0.02
1       NWPP       PEM         0.02
2       NWPP       PEM         0.02
3       NWPP       PEM         0.02
4       NWPP       PEM         0.02
1       RMRG       PEM         0.02
2       RMRG       PEM         0.02
3       RMRG       PEM         0.02
4       RMRG       PEM         0.02
1       BASN       PEM         0.02
2       BASN       PEM         0.02
3       BASN       PEM         0.02
4       BASN       PEM         0.02
;