! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg of H2 produced
Composite Table:
seas    regNERC    prodTech    base_FixedOM_Electrolyzer
1       TRE        PEM         0.291693
2       TRE        PEM         0.291693
3       TRE        PEM         0.291693
4       TRE        PEM         0.291693
1       FRCC       PEM         0.291693
2       FRCC       PEM         0.291693
3       FRCC       PEM         0.291693
4       FRCC       PEM         0.291693
1       MISW       PEM         0.291693
2       MISW       PEM         0.291693
3       MISW       PEM         0.291693
4       MISW       PEM         0.291693
1       MISC       PEM         0.291693
2       MISC       PEM         0.291693
3       MISC       PEM         0.291693
4       MISC       PEM         0.291693
1       MISE       PEM         0.291693
2       MISE       PEM         0.291693
3       MISE       PEM         0.291693
4       MISE       PEM         0.291693
1       MISS       PEM         0.291693
2       MISS       PEM         0.291693
3       MISS       PEM         0.291693
4       MISS       PEM         0.291693
1       ISNE       PEM         0.291693
2       ISNE       PEM         0.291693
3       ISNE       PEM         0.291693
4       ISNE       PEM         0.291693
1       NYCW       PEM         0.291693
2       NYCW       PEM         0.291693
3       NYCW       PEM         0.291693
4       NYCW       PEM         0.291693
1       NYUP       PEM         0.291693
2       NYUP       PEM         0.291693
3       NYUP       PEM         0.291693
4       NYUP       PEM         0.291693
1       PJME       PEM         0.291693
2       PJME       PEM         0.291693
3       PJME       PEM         0.291693
4       PJME       PEM         0.291693
1       PJMW       PEM         0.291693
2       PJMW       PEM         0.291693
3       PJMW       PEM         0.291693
4       PJMW       PEM         0.291693
1       PJMC       PEM         0.291693
2       PJMC       PEM         0.291693
3       PJMC       PEM         0.291693
4       PJMC       PEM         0.291693
1       PJMD       PEM         0.291693
2       PJMD       PEM         0.291693
3       PJMD       PEM         0.291693
4       PJMD       PEM         0.291693
1       SRCA       PEM         0.291693
2       SRCA       PEM         0.291693
3       SRCA       PEM         0.291693
4       SRCA       PEM         0.291693
1       SRSE       PEM         0.291693
2       SRSE       PEM         0.291693
3       SRSE       PEM         0.291693
4       SRSE       PEM         0.291693
1       SRCE       PEM         0.291693
2       SRCE       PEM         0.291693
3       SRCE       PEM         0.291693
4       SRCE       PEM         0.291693
1       SPPS       PEM         0.291693
2       SPPS       PEM         0.291693
3       SPPS       PEM         0.291693
4       SPPS       PEM         0.291693
1       SPPC       PEM         0.291693
2       SPPC       PEM         0.291693
3       SPPC       PEM         0.291693
4       SPPC       PEM         0.291693
1       SPPN       PEM         0.291693
2       SPPN       PEM         0.291693
3       SPPN       PEM         0.291693
4       SPPN       PEM         0.291693
1       SRSG       PEM         0.291693
2       SRSG       PEM         0.291693
3       SRSG       PEM         0.291693
4       SRSG       PEM         0.291693
1       CANO       PEM         0.291693
2       CANO       PEM         0.291693
3       CANO       PEM         0.291693
4       CANO       PEM         0.291693
1       CASO       PEM         0.291693
2       CASO       PEM         0.291693
3       CASO       PEM         0.291693
4       CASO       PEM         0.291693
1       NWPP       PEM         0.291693
2       NWPP       PEM         0.291693
3       NWPP       PEM         0.291693
4       NWPP       PEM         0.291693
1       RMRG       PEM         0.291693
2       RMRG       PEM         0.291693
3       RMRG       PEM         0.291693
4       RMRG       PEM         0.291693
1       BASN       PEM         0.291693
2       BASN       PEM         0.291693
3       BASN       PEM         0.291693
4       BASN       PEM         0.291693
;