! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg of H2 produced
Composite Table:
seas    regCen           prodTech         base_FixedOM_NonElectrolyzer
1       NewEngland       SMR              0.0871912
1       NewEngland       SMR_CCS          0.234746
1       NewEngland       SMR_CCS_OFF      0.234746
2       NewEngland       SMR              0.0871912
2       NewEngland       SMR_CCS          0.234746
2       NewEngland       SMR_CCS_OFF      0.234746
3       NewEngland       SMR              0.0871912
3       NewEngland       SMR_CCS          0.234746
3       NewEngland       SMR_CCS_OFF      0.234746
4       NewEngland       SMR              0.0871912
4       NewEngland       SMR_CCS          0.234746
4       NewEngland       SMR_CCS_OFF      0.234746
1       MidAtlantic      SMR              0.0871912
1       MidAtlantic      SMR_CCS          0.234746
1       MidAtlantic      SMR_CCS_OFF      0.234746
2       MidAtlantic      SMR              0.0871912
2       MidAtlantic      SMR_CCS          0.234746
2       MidAtlantic      SMR_CCS_OFF      0.234746
3       MidAtlantic      SMR              0.0871912
3       MidAtlantic      SMR_CCS          0.234746
3       MidAtlantic      SMR_CCS_OFF      0.234746
4       MidAtlantic      SMR              0.0871912
4       MidAtlantic      SMR_CCS          0.234746
4       MidAtlantic      SMR_CCS_OFF      0.234746
1       ENCentral        SMR              0.0871912
1       ENCentral        SMR_CCS          0.234746
1       ENCentral        SMR_CCS_OFF      0.234746
2       ENCentral        SMR              0.0871912
2       ENCentral        SMR_CCS          0.234746
2       ENCentral        SMR_CCS_OFF      0.234746
3       ENCentral        SMR              0.0871912
3       ENCentral        SMR_CCS          0.234746
3       ENCentral        SMR_CCS_OFF      0.234746
4       ENCentral        SMR              0.0871912
4       ENCentral        SMR_CCS          0.234746
4       ENCentral        SMR_CCS_OFF      0.234746
1       WNCentral        SMR              0.0871912
1       WNCentral        SMR_CCS          0.234746
1       WNCentral        SMR_CCS_OFF      0.234746
2       WNCentral        SMR              0.0871912
2       WNCentral        SMR_CCS          0.234746
2       WNCentral        SMR_CCS_OFF      0.234746
3       WNCentral        SMR              0.0871912
3       WNCentral        SMR_CCS          0.234746
3       WNCentral        SMR_CCS_OFF      0.234746
4       WNCentral        SMR              0.0871912
4       WNCentral        SMR_CCS          0.234746
4       WNCentral        SMR_CCS_OFF      0.234746
1       SAtlantic        SMR              0.0871912
1       SAtlantic        SMR_CCS          0.234746
1       SAtlantic        SMR_CCS_OFF      0.234746
2       SAtlantic        SMR              0.0871912
2       SAtlantic        SMR_CCS          0.234746
2       SAtlantic        SMR_CCS_OFF      0.234746
3       SAtlantic        SMR              0.0871912
3       SAtlantic        SMR_CCS          0.234746
3       SAtlantic        SMR_CCS_OFF      0.234746
4       SAtlantic        SMR              0.0871912
4       SAtlantic        SMR_CCS          0.234746
4       SAtlantic        SMR_CCS_OFF      0.234746
1       ESCentral        SMR              0.0871912
1       ESCentral        SMR_CCS          0.234746
1       ESCentral        SMR_CCS_OFF      0.234746
2       ESCentral        SMR              0.0871912
2       ESCentral        SMR_CCS          0.234746
2       ESCentral        SMR_CCS_OFF      0.234746
3       ESCentral        SMR              0.0871912
3       ESCentral        SMR_CCS          0.234746
3       ESCentral        SMR_CCS_OFF      0.234746
4       ESCentral        SMR              0.0871912
4       ESCentral        SMR_CCS          0.234746
4       ESCentral        SMR_CCS_OFF      0.234746
1       WSCentral        SMR              0.0871912
1       WSCentral        SMR_CCS          0.234746
1       WSCentral        SMR_CCS_OFF      0.234746
2       WSCentral        SMR              0.0871912
2       WSCentral        SMR_CCS          0.234746
2       WSCentral        SMR_CCS_OFF      0.234746
3       WSCentral        SMR              0.0871912
3       WSCentral        SMR_CCS          0.234746
3       WSCentral        SMR_CCS_OFF      0.234746
4       WSCentral        SMR              0.0871912
4       WSCentral        SMR_CCS          0.234746
4       WSCentral        SMR_CCS_OFF      0.234746
1       Mountain         SMR              0.0871912
1       Mountain         SMR_CCS          0.234746
1       Mountain         SMR_CCS_OFF      0.234746
2       Mountain         SMR              0.0871912
2       Mountain         SMR_CCS          0.234746
2       Mountain         SMR_CCS_OFF      0.234746
3       Mountain         SMR              0.0871912
3       Mountain         SMR_CCS          0.234746
3       Mountain         SMR_CCS_OFF      0.234746
4       Mountain         SMR              0.0871912
4       Mountain         SMR_CCS          0.234746
4       Mountain         SMR_CCS_OFF      0.234746
1       Pacific          SMR              0.0871912
1       Pacific          SMR_CCS          0.234746
1       Pacific          SMR_CCS_OFF      0.234746
2       Pacific          SMR              0.0871912
2       Pacific          SMR_CCS          0.234746
2       Pacific          SMR_CCS_OFF      0.234746
3       Pacific          SMR              0.0871912
3       Pacific          SMR_CCS          0.234746
3       Pacific          SMR_CCS_OFF      0.234746
4       Pacific          SMR              0.0871912
4       Pacific          SMR_CCS          0.234746
4       Pacific          SMR_CCS_OFF      0.234746
;