! $Header: m:/default/input/RCS/ngassumptions.txt,v 1.30 2020/10/19 17:49:52 KDL Exp $

!___________________________________________________________________________________________
!
!                               NGMM Assumptions
!
!___________________________________________________________________________________________

!       1.  Main Model Assumptions/Parameters
!       2.  STEO Parameters
!       3.  Supply Assumptions & Curve Parameters (inc. LNG exports)
!       4.  Weather, Loss, and NGPL Factors
!       5.  IEO Data Assumptions
!       6.  AK Assumptions
!       7.  Mexico Assumptions (Production)
!
!___________________________________________________________________________________________
!
!	Identifiers/inputs in ngassumptions.txt:
!	
!	LastDataYear
!	LastNGAYear					WeatherFactor1	      	     
!	SaveEachIteration_Switch			WeatherFactor2    	     
!	SaveEachCycle_Switch 				StorageLossFactor  
!	Calibration_Option				DistributionLossFactor
!	OilSands_Switch	
!	NoBuildYear					PercentOfProductionMovedForPlantFuel
!	NumberOfYearsForAverage_Demand_		     	  	   
!	NumberOfYearsForAverage_Storage_ 		IEO_LastHistoricalYear
!	NumberOfYearsForAverage_LeaseFuel_ 		IEO_CN_Consumption
!	NumberOfYearsForAverage_PlantFuel_ 		IEO_MX_Consumption
!	NumberOfYearsForAverage_GOMprod_		IEO_MX_Production
!	NumberOfYearsForAverage_Discrepancy_		IEO_LNGExport
!	NumberOfYearsForAverage_Discrepancy_CN_		IEO_CN_Bitumun		                  
!	NumberOfYearsForAverage_SNG_ 			 					
!	NumberOfYearsForAverage_LNG_ 			AK_ANGTS_Min_WHPrice 
!	NumberOfYearsForAverage_Trans_ 			Pct_Liquifaction_Fuel
!	NumberOfYearsForLookAhead_LNG_ 	    		Population
!	Error_PriceCheck				AK_Cons_Industrial	
!	FlowsZeroOut	
!	QP_SlackVar_Value
!	HQP_SlackVar_Value 
!	CE_SlackVar_Value  				x_AK_Cons_Commercial1
!							x_AK_Cons_Commercial2
!	NumberOfSTEOYears				x_AK_Cons_Commercial3
!	NumberOfSTEOPhaseOutYears			x_AK_Cons_Residential1
!	MaxSteoIter					x_AK_Cons_Residential2
!	STEOScaleNG					x_AK_Cons_Residential3 		    		
!	STEONGIND					AK_PLT_Percent
!	STEOCNExportPercent				AK_LSE_Percent					     
!	STEOCNImportPercent
!	STEOMXExportsPhaseOutFlag 			AK_PIP_Percent 				     
!	STEOPipelineImportPhaseOutFlag
!							x_AK_N_LAP1         
!	OilSandsProduction_Fixed			x_AK_N_LAP2
!	Parameter_SupCrv				x_AK_N_LAP3
!	Parameter_SupElasticity				x_AK_Citygate1
!	Parameter_PrcElasticity   			x_AK_Citygate2
!	Param_SupCrv  					PriceMarkup
!	Param_SupElas   				
!	map_SupCrvOption				x_MX_AD_Prod1	 
!	Parameter_LNGExpQty     			x_MX_AD_WOP2 	 
!	Parameter_LNGExpPrc   				x_MX_AD_C 		
!	GatheringCharge   				MX_FirstShaleYear	   
!	GatherCharge_Add   				x_MX_NA_HH1_1					   
!	PriceSpot_Add  					x_MX_NA_Prod1_1 			   
!							x_MX_NA_HH1_2 					   
!							x_MX_NA_Prod1_2
!							QP_SlackVar_Value 			   
!										   
!___________________________________________________________________________________________	     
!												     
												     
!___________________________________________________________________________________________	     
!
!                               1.  Main Model Assumptions/Parameters
!___________________________________________________________________________________________

!Last data year for any data and last year of full data (aka NGA year)
LastDataYear:='2024'; 
!LastNGAYear:= '2020';

!Swtiches
SaveEachIteration_Switch := 0;  !0=Do not save case file after every iteration, 1= Do (for debugging)
SaveEachCycle_Switch := 1;  !0=Do not save case file for every cycle, 1= Do (for debugging)
OilSands_Switch :=0; !0=Do no calculate additional natural gas consumed in oil sands production in CN_W, 1=Calculate

!Option to use calibration factors: 1-all factors; 2-pipeline fuel factors only; 0-none;
Calibration_Option:=2;

!Year after which capacity builds are allowed
NoBuildYear := '2026';

!Number of years used to calculate averages/historical shares
NumberOfYearsForAverage_Demand_ := data {1..5};
NumberOfYearsForAverage_Storage_ := data {1..5};
NumberOfYearsForAverage_LeaseFuel_ := data {1..5};
NumberOfYearsForAverage_PlantFuel_ := data {1};
!The GoM production shares are averaged over the same number of years as the balancing item to be 
!consistent in the forecast, but it might need to be re-considered in the future
NumberOfYearsForAverage_GOMprod_ := data {1..7};  
NumberOfYearsForAverage_Discrepancy_ := data {1..10};
NumberOfYearsForAverage_Discrepancy_CN_ := data {1..7};
NumberOfYearsForAverage_SNG_ := data {1..5};
NumberOfYearsForAverage_LNG_ := data {1..5};
NumberOfYearsForAverage_Trans_ := data {1..2};
NumberOfYearsForLookAhead_LNG_ := data{1..20};

!Assumptions for error checking prices
Error_PriceCheck := 10;

!Flows to zero out
composite table:
h    h1    FlowsZeroOut
MA   CT    1
DE   MD    1
VA   TN    1
SD   WY    1
ID   SD    1
;

! SlackVar values (goes into main objective function)
QP_SlackVar_Value := 1000000000;
HQP_SlackVar_Value := 1000000000;
CE_SlackVar_Value := 1000000000000;

!___________________________________________________________________________________________
!
!                               2.  STEO Parameters
!___________________________________________________________________________________________


NumberOfSTEOYears := 3;
NumberOfSTEOPhaseOutYears := 5;
MaxSteoIter:= '20';
!Option to read and set the STEO scaling factors exogenously: 0 - calculate; 1 - read;
STEOScaleNG := 0;
!Steo benchmarking switch to overwrite industrial price 1=on, 0=off
STEONGIND :=0;
!Percentage of total pipeline exports attributed to Canada for STEO
STEOCNExportPercent:=	DATA{	2016    :0.3589,
				2017	:0.3728,
                                2018    :0.331,		!0.2914 from AEO2019
                                2019	:0.342,
                                2020	:0.311,	
                                2021	:0.312,
                                2022	:0.316,
                                2023	:0.3164,
                                2024	:0.289,
                                2025	:0.285	};
                                
                                
!Percentage of total pipeline imports attributed to Canada for STEO
!NGMM does not currently benchmark to Mexico imports; until code change, this factor must remain 1
STEOCNImportPercent:= DATA{	2016    :1,
				2017	:1,
                                2018    :1,
                                2019	:1,
                                2020	:1,
                                2021	:1,
                                2022	:1,	
                                2023	:1,
                                2024	:1,
                                2025	:1};

! Flags to indicate whether to phaseout STEO benchmarking factors for certain variables
STEOMXExportsPhaseOutFlag := 1;
STEOCANEXportsPhaseOutFlag := 1;
STEOPipelineImportPhaseOutFlag := 1;


!___________________________________________________________________________________________
!
!               3.  Supply Assumptions & Curve Parameters (inc. LNG exports)
!___________________________________________________________________________________________

!Canada assumed supply from bitument production
!Comes from AER Alberta Energy outlook, which shows relatively flat gas produced from oil
!	sands between 1-1.1 Bcf/d

OilSandsProduction_Fixed := 400;

!Parameters and Elastisities to define curves
Parameter_SupCrv := data table
               1       2      3   
(NA, step1)  -0.03   -0.09  -0.80
(NA, step2)  -0.03   -0.09   0.00
(NA, step3)  -0.03    0.00   0.00
(NA, step4)   0.03    0.00   0.00
(NA, step5)   0.03    0.09   0.00
(NA, step6)   0.03    0.09   3.00;

Parameter_SupElasticity := data table
              1       2      3   
(NA, step1)   0.5    0.7   0.8
(NA, step2)   0.5    0.7   1.0
(NA, step3)   0.5    1.0   1.0
(NA, step4)   0.5    1.0   1.0
(NA, step5)   0.5    0.3   1.0
(NA, step6)   0.5    0.3   0.2;

Parameter_PrcElasticity := data table
               1       2      3   
(NA, step1)  -0.03   -0.09  -0.80
(NA, step2)  -0.03   -0.09   0.00
(NA, step3)  -0.03    0.00   0.00
(NA, step4)   0.03    0.00   0.00
(NA, step5)   0.03    0.09   0.00
(NA, step6)   0.03    0.09   3.00;

Composite table:
suptype  step   n  Parameter_SupCrv  Parameter_PrcElasticity
AD       step1  1      -1                 -1
AD       step2  1      -1                 -1
AD       step3  1      -1                 -1
AD       step4  1      -1                 -1
AD       step5  1      -1                 -1
AD       step6  1       0                 -1;

Parameter_SupElasticity := data table
              1    2    3   
(AD, step1)   1    1    1
(AD, step2)   1    1    1
(AD, step3)   1    1    1
(AD, step4)   1    1    1
(AD, step5)   1    1    1
(AD, step6)   1    1    1;


Param_SupCrv := data table
!                 MaxQ
       1     2     3    
!opt    option 1 is reserved for fixed supply
  2  0.03  0.09    3
  3  0.06  0.18    3
  4  0.01  0.03    3
;

Param_SupElas := data table
      1    2    3    4    5
!opt   option 1 is reserved for fixed supply
  2  0.8  0.7  0.5  0.3  0.2
  3  1.25 1.0  1.0  0.8  0.5
  4  0.7  0.5  0.1  0.05 0.05
;

! Select supply curve option for each supply region and supply type
map_SupCrvOption := data table
              NA      AD      LNG   SNG_coal  SNG_liq SNG_other	   RNG  
AL                             1       1        1         1        1
AZ             2       1               1        1         1        1
AR             4       1               1        1         1        1
CA             2       1       1       1        1         1        1
CO             2       1               1        1         1        1
CT             2       1       1       1        1         1        1
DE             2       1       1       1        1         1        1
DC             2       1               1        1         1        1
FL             2       1       1       1        1         1        1
GA             2       1       1       1        1         1        1
ID             2       1               1        1         1        1
IL             2       1               1        1         1        1
IN             2       1               1        1         1        1
IA             2       1               1        1         1        1
KS             2       1               1        1         1        1
KY             2       1               1        1         1        1
LA                             1       1        1         1        1
ME             2       1       1       1        1         1        1
MD             2       1       1       1        1         1        1
MA             2       1       1       1        1         1        1
MI             2       1               1        1         1        1
MN             2       1               1        1         1        1
MS                             1       1        1         1        1
MO             2       1               1        1         1        1
MT             2       1               1        1         1        1
NE             2       1               1        1         1        1
NV             2       1               1        1         1        1
NH             2       1       1       1        1         1        1
NJ             2       1       1       1        1         1        1
NM                                     1        1         1        1
NY             2       1       1       1        1         1        1
NC             2       1       1       1        1         1        1
ND             2       1               1        1         1        1
OH             3       1               1        1         1        1
OK             2       1               1        1         1        1
OR             2       1       1       1        1         1        1
PA             3       1       1       1        1         1        1
RI             2       1       1       1        1         1        1
SC             2       1       1       1        1         1        1
SD             2       1               1        1         1        1
TN             2       1               1        1         1        1
TX                             1       1        1         1        1
TX_E                           1       1        1         1        1
TX_W                           1       1        1         1        1
TX_N                           1       1        1         1        1
UT             2       1               1        1         1        1
VT             2       1               1        1         1        1
VA             2       1       1       1        1         1        1
WA             2       1       1       1        1         1        1
WV             3       1               1        1         1        1
WI             2       1               1        1         1        1
WY             2       1               1        1         1        1
CN_E           2       1       1                          	          
CN_W           2       1       1                          	          
MX_NE          2       1       1                                          
MX_NW          2       1       1                                          
MX_IW          2       1       1                                          
MX_CE          2       1       1                                          
MX_SS          2       1       1                                          
TX_1           2       1                                           1
TX_2           2       1                                           1
TX_3           2       1                                           1
TX_4           2       1                                           1
TX_5           2       1                                           1
TX_6           2       1                                           1
TX_7B          2       1                                           1
TX_7C          2       1                                           1
TX_8           3       1                                           1
TX_8A          2       1                                           1
TX_9           2       1                                           1
TX_10          2       1                                           1
NM_E           3       1
NM_W           2       1
LA_N           2       1
LA_S           2       1
AL_N           2       1
AL_S           2       1
MS_N           2       1
MS_S           2       1
MA_ST          2       1
VA_ST          2       1
GA_ST          2       1
AL_ST          2       1
LA_ST          2       1
TX_ST          2       1
CA_ST          2       1
OR_ST          2       1
MA_FD          2       1
VA_FD          2       1
GA_FD          2       1
AL_FD          2       1
LA_FD          2       1
MS_FD          2       1
TX_FD          2       1
CA_FD          2       1
OR_FD          2       1
;

Composite table:
step      Parameter_LNGExpQty  Parameter_LNGExpPrc 
step1               0                     1   
step2               1                     1  
step3               1                     1 
;


Composite table:
reg    GatheringCharge  GatherCharge_Add   PriceSpot_Add
AL       0.15
AZ       0.15
AR       0.15              
CA       0.15
CO       0.15
CT       0.15
DE       0.15
DC       0.15
FL       0.15
GA       0.15
ID       0.15
IL       0.15
IN       0.15
IA       0.15
KS       0.15
KY       0.15
LA       0.15
ME       0.15
MD       0.15
MA       0.15
MI       0.15
MN       0.15
MS       0.15
MO       0.15
MT       0.15
NE       0.15
NV       0.15
NH       0.15
NJ       0.15
NM       0.15
NY       0.15
NC       0.15
ND       0.15
OH       0.15
OK       0.15
OR       0.15
PA       0.15
RI       0.15
SC       0.15
SD       0.15
TN       0.15
TX       0.15
UT       0.15
VT       0.15
VA       0.15
WA       0.15
WV       0.15
WI       0.15
WY       0.15
CN_E     0.15
CN_W     0.15
MX_NE    0.15
MX_NW    0.15
MX_IW    0.15
MX_CE    0.15
MX_SS    0.15
TX_1     0.15
TX_2     0.15
TX_3     0.15
TX_4     0.15
TX_5     0.15
TX_6     0.15
TX_7B    0.15
TX_7C    0.15
TX_8     0.15
TX_8A    0.15
TX_9     0.15
TX_10    0.15
NM_E     0.15
NM_W     0.15
LA_N     0.15
LA_S     0.15
AL_N     0.15
AL_S     0.15
MS_N     0.15
MS_S     0.15
MA_ST    0.15
VA_ST    0.15
GA_ST    0.15
AL_ST    0.15
LA_ST    0.15
TX_ST    0.15
CA_ST    0.15
OR_ST    0.15
MA_FD    0.15
VA_FD    0.15
GA_FD    0.15
AL_FD    0.15
LA_FD    0.15
MS_FD    0.15
TX_FD    0.15
CA_FD    0.15
OR_FD    0.15
;
!___________________________________________________________________________________________
!
!               4.  Weather, Loss, and NGPL Factors
!___________________________________________________________________________________________


!Weather state/sector specific and sector specific factors to calculate the projected month consumption levels for January-1 and August-8.
!
WeatherFactor1 := data table
                      AL      AK      AZ      AR      CA      CO      CT      DE      DC      FL      GA      HI      ID      IL      IN      IA      KS      KY      LA      ME      MD      MA      MI      MN      MS      MO      MT      NE      NV      NH      NJ      NM      NY      NC      ND      OH      OK      OR      PA      RI      SC      SD      TN      TX      UT      VT      VA      WA      WV      WI      WY
(1, Residential)    1.501   1.248   1.214   1.333   1.176   1.288   1.175    1.25   1.261   1.372   1.287   1.141   1.172   1.223   1.191   1.203   1.233   1.272   1.415   1.451   1.294   1.223   1.175   1.168   1.493   1.241    1.19   1.251   1.183   1.169   1.258   1.313   1.184   1.252   1.172   1.217   1.251   1.142    1.21   1.143   1.432   1.251   1.453    1.31   1.263   1.167   1.261   1.189   1.197   1.169   1.153
(1, Commercial)     1.372   1.377   1.123    1.29   1.277   1.244   1.198   1.242    1.13   1.153   1.265    1.18    1.22   1.257   1.197   1.192   1.232   1.265   1.358   1.551   1.192   1.453   1.173   1.147    1.38   1.215   1.326   1.259   1.134    1.34    1.26   1.179   1.369   1.236   1.221   1.268   1.236   1.148   1.177   1.294   1.249   1.225    1.37   1.297   1.169   1.462   1.156   1.202   1.237   1.185   1.153
(1, Industrial)         1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
(1, Electric)           1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
(1, Transportation)     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
(8, Residential)    1.084   1.272   1.131   1.253   1.182    1.23   1.144   1.161   1.228   1.077   1.197   1.172   1.151   1.112   1.128   1.104   1.118   1.127   1.163   1.275    1.17   1.408   1.141   1.299   1.116    1.12   1.225   1.255   1.124   1.201   1.108   1.184   1.125   1.122   1.413   1.159   1.114   1.146   1.146   1.136   1.115   1.188   1.097    1.18   1.173   1.123   1.224   1.321   1.203   1.121   1.188
(8, Commercial)     2.149   1.373   1.096   1.362   1.453    1.27   1.491   1.612   1.209   1.183   1.289   1.144   1.179   1.252   1.223   1.234    1.17   1.147    1.15   1.984   1.428   1.949   1.195   1.358   1.292   1.473   1.261    1.17   1.255   1.299   2.055   1.396   1.776   1.247   1.184   1.137   1.293   1.119   1.162   1.367   1.069   1.209   1.141   1.305   1.263   2.153   1.152   1.355   1.245    1.39   1.535
(8, Industrial)         1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
(8, Electric)           1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
(8, Transportation)     1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
;
WeatherFactor2 := data table
        Residential Commercial  Industrial  Electric    Transportation
1       1           1           1.1         1.1         1
8       1           1           1.1         1.1         1
;

! Fractions of gas used- used to calculate pipeline fuel loss factors
COMPOSITE TABLE:
reg   StorageLossFactor       DistributionLossFactor  
AK    0.0036                  0.0092                  
AL    0.0036                  0.0298                  
AR    0.0036                  0.0293                  
AZ    0.0036                  0.0062                  
CA    0.0036                  0.0346                  
CO    0.0036                  0.0053                  
CT    0.0036                  0.0144                  
DC    0.0036                  0.0411                  
DE    0.0036                  0.0445                  
FL    0.0036                  0.0059                  
GA    0.0036                  0.0033                  
HI                                                    
IA    0.0036                  0.0093                  
ID    0.0036                  0.0116                  
IL    0.0036                  0.0253                  
IN    0.0036                  0.0103                  
KS    0.0036                  0.0149                  
KY    0.0036                  0.0464                  
LA    0.0036                  0.0171                  
MA    0.0036                  0.0256                  
MD    0.0036                  0.0166                  
ME    0.0036                  0.0202                  
MI    0.0036                  0.0132                  
MN    0.0036                  0.0030                  
MO    0.0036                  0.0054                  
MS    0.0036                  0.0154                  
MT    0.0036                  0.0133                  
NC    0.0036                  0.0143                  
ND    0.0036                  0.0039                  
NE    0.0036                  0.0242                  
NH    0.0036                  0.0037                  
NJ    0.0036                  0.0082                  
NM    0.0036                  0.0110                  
NV    0.0036                  0.0096                  
NY    0.0036                  0.0183                  
OH    0.0036                  0.0135                  
OK    0.0036                  0.0339                  
OR    0.0036                  0.0065                  
PA    0.0036                  0.0171                  
RI    0.0036                  0.0617                  
SC    0.0036                  0.0059                  
SD    0.0036                  0.0076                  
TN    0.0036                  0.0098                  
TX    0.0036                  0.0285                  
UT    0.0036                  0.0274                  
VA    0.0036                  0.0230                  
VT    0.0036                  0.0144                  
WA    0.0036                  0.0130                  
WI    0.0036                  0.0102                  
WV    0.0036                  0.0341                  
WY    0.0036                  0.0211                  
;


! % of NGPLs originating from region <reg> processed in region <reg1>

!7/18/2022	SYK	Adjusted to add TX sub-regions.

COMPOSITE TABLE:
reg       reg1      PercentOfProductionMovedForPlantFuel
AL        AL        1.00
AL_ST     AL        1.00
AL_FD     AL        1.00
AK        AK        1.00
AK_ST     AK        1.00
AK_FD     AK        1.00
AR        AR        1.00
CA        CA        1.00
CA_ST     CA        1.00
CA_FD     CA        1.00
CO        CO        0.999448
CO        KS        0.000153
CO        UT        0.000399
FL        FL        1.00
GA_ST     GA        1.00
GA_FD     GA        1.00
IL        IL        1.00
KS        KS        0.998850
KS        OK        0.000424
KS        TX_W      0.000726
KY        KY        0.7736
KY        WV        0.2264
LA_ST     LA        1.00
LA_FD     LA        1.00
LA        LA        0.99046
LA        TX_E      0.00954
MI        MI        1.00
MS        MS        1.00
MT        MT        0.8024
MT        ND        0.1814
MT        WY        0.0162
NM        NM        0.9915
NM        TX_W      0.0085
ND        IL        0.0412
ND        ND        0.9588
OH        OH        1.00
OK        KS        0.003856
OK        OK        0.981815
OK        TX_W      0.014329
PA        OH        0.00865
PA        PA        0.63288
PA        WV        0.35847
SD        ND        1.00
TN        TN        1.00
TX_W      KS        0.00912
TX_W      OK        0.01081
TX_W      TX_W      0.98007
TX_E      TX_E      0.98007
TX_N      TX_N      0.98007
TX_ST     TX_E      1.00
TX_FD     TX_E      1.00
UT        UT        0.974855
UT        WY        0.025145
VA_ST     VA        1.00
VA_FD     VA        1.00
WV        WV        1.00
WY        CO        0.208856
WY        WY        0.791144
;


!___________________________________________________________________________________________
!
!                               5.  IEO Data
!___________________________________________________________________________________________


!IEO 2017 WEPS outputs with corrections for Mexico/Chile, Mexico production and demand
!In units of quad; need to convert to Bcf in code
!Started 9/14/17 KDL
!9/19		KDL	Replaced with NEB projections for demand instead of IEO projections

!Last Historical Year for IEO
IEO_LastHistoricalYear := '2021';

!BTU to cubic feet conversion factor 
btu_to_cuft_factor := 0.00096432;

! Switch to determine whether or not to use IEO industrial projections (IEO_MX_Consumption) for Mexico
! 1 = use IEO projections for Mexico industrial consumption.
mx_ieo_industrial_switch := 1;

!8/13		SYK	CER data for Canada
!7/29/24	SYK	Used IEO data to update canada demands (in quadrillion BTUs)

IEO_CN_Consumption := data table                                        
        Residential     Commercial      Industrial      Transportation  Electric
2010	0.597		0.4642		2.0058		0.1108		0.3744
2011	0.6233		0.4616		2.0841		0.1033		0.4077
2012	0.5945		0.4383		2.2956		0.1081		0.4281
2013	0.6548		0.471		2.4728		0.1284		0.388
2014	0.6946		0.5012		2.5553		0.1507		0.3719
2015	0.6501		0.4778		2.5845		0.1553		0.3813
2016	0.5856		0.4602		2.5313		0.152		0.3403
2017	0.66		0.5334		2.6911		0.1406		0.3184
2018	0.7018		0.5811		2.7857		0.1546		0.405
2019	0.6423		0.6122		2.7375		0.1553		0.4216
2020	0.6032		0.5932		2.6477		0.1412		0.4398
2021	0.624		0.6138		2.7393		0.1462		0.455
2022	0.6081		0.6111		2.5278		0.0951		0.55
2023	0.6142		0.622		2.5209		0.0876		0.6069
2024	0.6127		0.627		2.6094		0.0823		0.609
2025	0.6167		0.6409		2.6505		0.0809		0.5727
2026	0.62		0.6516		2.6718		0.0765		0.6473
2027	0.6234		0.6607		2.6941		0.0708		0.7264
2028	0.6264		0.6684		2.7486		0.0644		0.8106
2029	0.629		0.6756		2.8006		0.0584		0.9
2030	0.632		0.6821		2.8476		0.0527		0.9953
2031	0.6354		0.6889		2.8985		0.0498		1.0288
2032	0.639		0.6957		2.945		0.047		1.0623
2033	0.6425		0.7026		2.9869		0.0453		1.0958
2034	0.6459		0.7093		3.03		0.0434		1.1293
2035	0.6493		0.716		3.0769		0.0421		1.1627
2036	0.6526		0.7228		3.1302		0.043		1.1725
2037	0.656		0.7298		3.1803		0.0442		1.1822
2038	0.6593		0.7367		3.2407		0.0454		1.1919
2039	0.6626		0.7437		3.2992		0.0457		1.2016
2040	0.666		0.7508		3.3521		0.0478		1.2114
2041	0.6693		0.7579		3.4108		0.0516		1.1927
2042	0.6725		0.7649		3.4753		0.0553		1.174
2043	0.6758		0.7721		3.544		0.0588		1.1553
2044	0.6792		0.7793		3.6173		0.0626		1.1366
2045	0.6825		0.7865		3.6805		0.0665		1.118
2046	0.6858		0.7938		3.7434		0.0684		1.145
2047	0.6892		0.8012		3.8163		0.072		1.1721
2048	0.6925		0.8086		3.886		0.074		1.1991
2049	0.6959		0.8161		3.9571		0.0762		1.2262
2050	0.6993		0.8237		4.0298		0.0799		1.2533

;

!10/19/17 	KDL 	updated industrial and electric (VZ); industrial constant at 2013 value through 2040, smoothed after
!8/29/19	KDL	updated residential, commercial, and transportation to align with IEO 2019
!10/2/19	KDL	updated electric to align with historical capacity factors and expected new capacity
!8/12/21	SYK	update data with latest IEO 2021 data. Data now in quads. Volumes for Columbia/Chile taken out based on historical shares
!7/29/24	SYK	Update with IEO2023 data. Mexico now accounted for seperately in IEO.

IEO_MX_Consumption := data table                                        
        Residential     Commercial      Industrial      Transportation  Electric
2010	0.032		0.009		1.344		0.000		0.964
2011	0.030		0.008		1.365		0.000		1.012
2012	0.030		0.009		1.457		0.001		1.014
2013	0.034		0.010		1.530		0.001		1.046
2014	0.036		0.011		1.434		0.001		1.068
2015	0.035		0.012		1.507		0.001		1.182
2016	0.033		0.011		1.579		0.001		1.220
2017	0.032		0.012		1.613		0.001		1.203
2018	0.031		0.013		1.694		0.002		1.282
2019	0.033		0.012		1.678		0.002		1.290
2020	0.030		0.011		1.676		0.001		1.243
2021	0.030		0.011		1.705		0.001		1.264
2022	0.030		0.011		1.405		0.003		1.322
2023	0.030		0.012		1.403		0.004		1.361
2024	0.030		0.012		1.445		0.004		1.371
2025	0.031		0.012		1.485		0.005		1.381
2026	0.031		0.013		1.546		0.005		1.391
2027	0.031		0.013		1.597		0.006		1.401
2028	0.032		0.013		1.652		0.007		1.411
2029	0.032		0.013		1.713		0.007		1.422
2030	0.032		0.013		1.771		0.009		1.432
2031	0.032		0.014		1.790		0.010		1.450
2032	0.032		0.014		1.811		0.012		1.468
2033	0.032		0.014		1.832		0.014		1.485
2034	0.033		0.014		1.852		0.016		1.503
2035	0.033		0.014		1.873		0.017		1.520
2036	0.033		0.014		1.895		0.019		1.562
2037	0.033		0.015		1.917		0.020		1.604
2038	0.033		0.015		1.938		0.022		1.646
2039	0.034		0.015		1.960		0.024		1.687
2040	0.034		0.015		1.981		0.026		1.729
2041	0.034		0.015		2.002		0.028		1.742
2042	0.034		0.016		2.022		0.030		1.756
2043	0.035		0.016		2.043		0.032		1.769
2044	0.035		0.016		2.063		0.034		1.782
2045	0.035		0.016		2.083		0.036		1.795
2046	0.035		0.016		2.105		0.038		1.799
2047	0.036		0.017		2.126		0.041		1.803
2048	0.036		0.017		2.148		0.043		1.808
2049	0.036		0.017		2.170		0.045		1.812
2050	0.037		0.017		2.192		0.048		1.816
;

 !8/29/19	KDL	updated LNG imports to align with IEO 2019

 IEO_MX_Production := data table                        
        (NA, MX_NE)     (AD, MX_SS)     (LNG, MX_IW)	!(LNG, MX_IW)
 2010   1.478           3.526            0.564 		! 0.564 
 2011   1.344           3.469            0.369 		! 0.369 
 2012   1.273           3.343            0.464 		! 0.464 
 2013   1.287           3.206            0.747 		! 0.747 
 2014   1.221           3.172            0.867 		! 0.867 
 2015   1.099           2.968            0.651 		! 0.651 
 2016   0.867           2.711            0.540 		! 0.540 
 2017   0.782           2.345            0.630 		! 0.630 
 2018   0.743           2.228            0.656 		! 0.656 
 2019   0.719           2.157            0.630 		! 0.630 
 2020   0.671           2.012            0.450 		! 0.450 
 2021   0.708           2.124            0.450		! 0.450 
 2022   0.719           2.157            0.400 		! 0.400 
 2023   0.728           2.185            0.300 		! 0.300 
 2024   0.764           2.292            0.200 		! 0.200 
 2025   0.807           2.420            0.100 		! 0.100 
 2026   0.882           2.509            0.100		! 0.100 
 2027   0.970           2.621            0.100		! 0.100 
 2028   1.071           2.753            0.00		! 0.00
 2029   1.169           2.862            0.00		! 0.00
 2030   1.248           2.912            0.00		! 0.00
 2031   1.356           3.019            0.00		! 0.00
 2032   1.461           3.104            0.00		! 0.00
 2033   1.561           3.170            0.00		! 0.00
 2034   1.658           3.219            0.00		! 0.00
 2035   1.772           3.291            0.00		! 0.00
 2036   1.881           3.345            0.00		! 0.00
 2037   1.986           3.382            0.00		! 0.00
 2038   2.088           3.406            0.00		! 0.00
 2039   2.186           3.419            0.00		! 0.00
 2040   2.280           3.421            0.00		! 0.00
 2041   2.405           3.461            0.00		! 0.00
 2042   2.524           3.486            0.00		! 0.00
 2043   2.643           3.503            0.00		! 0.00
 2044   2.880           3.665            0.00		! 0.00
 2045   2.977           3.638            0.00		! 0.00
 2046   3.117           3.659            0.00		! 0.00
 2047   3.337           3.763            0.00		! 0.00
 2048   3.508           3.800            0.00		! 0.00
 2049   3.702           3.853            0.00		! 0.00
 2050   3.904           3.904            0.00		! 0.00
 ;
 
!8/29/19	KDL	updated to align with IEO 2019
!8/5/24		SYK	Updated Mexico LNG projects
! Bcf/d
IEO_LNGExport := data table     
	CN_W	MX_NE	MX_NW
2010	0	0	0
2011	0	0	0
2012	0	0	0
2013	0	0	0
2014	0	0	0
2015	0	0	0
2016	0	0	0
2017	0	0	0
2018	0	0	0
2019	0	0	0
2020	0	0	0
2021	0	0	0
2022	0	0	0
2023	0	0	0
2024	0.9	0.083	0	!Altamira FLNG1, Aug-24
2025	1.44	0.199	0.071	!Costa Azul, Nov-25
2026	1.59	0.398	0.428	!Altamira FLNG - Jan-26
2027	1.89	0.398	0.428
2028	1.89	0.398	0.428
2029	1.89	0.398	0.428
2030	2	0.398	0.428
2031	2	0.398	0.428
2032	2	0.398	0.428
2033	3.3	0.398	0.428
2034	3.44	0.398	0.428
2035	3.44	0.398	0.428
2036	3.44	0.398	0.428
2037	3.44	0.398	0.428
2038	3.44	0.398	0.428
2039	3.44	0.398	0.428
2040	5.147	0.398	0.428
2041	5.147	0.398	0.428
2042	5.147	0.398	0.428
2043	5.147	0.398	0.428
2044	5.147	0.398	0.428
2045	5.147	0.398	0.428
2046	5.147	0.398	0.428
2047	5.147	0.398	0.428
2048	5.147	0.398	0.428
2049	5.147	0.398	0.428
2050	5.147	0.398	0.428

;

!Canadian oil sands production by case                                                                                          
                                                                                                                
IEO_CN_Bitumen := data table                    
        reference       high_wop        low_wop
2010    2700            2700            2700
2011    2900            2900            2900
2012    3100            3100            3100
2013    3300            3300            3300
2014    3600            3600            3600
2015    3700            3700            3700
2016    3700            3700            3700
2017    3800            3800            3800
2018    4000            4000            4000
2019    4100            4200            4000
2020    4200            4400            4000
2021    4300            4400            4000
2022    4300            4400            4000
2023    4300            4500            4000
2024    4300            4500            4000
2025    4300            4600            4000
2026    4300            4600            4000
2027    4300            4700            4000
2028    4300            4800            3900
2029    4300            4800            3900
2030    4400            4900            3900
2031    4400            5000            3900
2032    4400            5100            3900
2033    4500            5200            3900
2034    4600            5200            3900
2035    4600            5300            3900
2036    4700            5500            3900
2037    4700            5500            3900
2038    4800            5600            3900
2039    4900            5700            3900
2040    4900            5800            3900
2041    5000            5900            3900
2042    5100            6000            4000
2043    5200            6100            4000
2044    5300            6200            4000
2045    5400            6300            4000
2046    5500            6300            4000
2047    5600            6400            4000
2048    5700            6400            4000
2049    5700            6400            4000
2050    5800            6400            4100
;
!LNG_WorldFlex must be converted to Bcf/d
!All others are in Bcf/yr
!Pulled from IEO 2017 website on 9/14/17

!All of this data is in nglngexp.txt input file because it will be updated/adjusted during LNG export data updates                                                      
!xyear  LNG_WorldFlex   Cons_EuropeOECD Cons_Japan      Cons_SKorea     Cons_China      Prod_China      Cons_India      Prod_India      

!___________________________________________________________________________________________
!
!                               6.  Alaska Data and Assumptions
!___________________________________________________________________________________________

!AK NGTDM Variable Declaration
!AK price used to evaluate LNG export build; in 1987$
AK_ANGTS_Min_WHPrice :=0.78; 	!0.52; Currently equals $1.50 in 2018 dollars; 0.52 equals $1.00
Pct_Liquifaction_Fuel :=0.081
;
!AK Consumption and AK Consumption Coefficient Declaration

COMPOSITE TABLE:
year            Population     
!------------------------------
1990             553.290
1991             570.193
1992             588.736
1993             599.432
1994             603.308
1995             604.412
1996             608.589
1997             612.968
1998             619.932
1999             624.779
2000             626.932
2001             633.714
2002             642.337
2003             648.414
2004             659.286
2005             666.946
2006             675.302
2007             680.300
2008             687.455
2009             698.895
2010             710.231
2011             713.985
2012             720.798
2013             724.692
2014             728.608
2015             732.544
2016             740.734
2017             749.016
2018             757.390
2019             765.858
2020             774.421
2021             783.498
2022             792.681
2023             801.972
2024             811.371
2025             820.881
2026             830.033
2027             839.288
2028             848.645
2029             858.107
2030             867.674
2031             877.522
2032             887.482
2033             897.555
2034             907.743
2035             918.046
2036             928.466
2037             939.004
2038             949.662
2039             960.440
2040             971.342
2041             982.366
2042             993.516
2043            1004.793
2044            1016.198
2045            1027.732
2046            1039.396
2047            1051.194
2048            1063.125
2049            1075.192
2050            1087.395;

AK_Cons_Industrial := 6.0;
x_AK_Cons_Commercial1 := .024;
x_AK_Cons_Commercial2 := -.400;
x_AK_Cons_Commercial3 := 0.4;
x_AK_Cons_Residential1 := .027;
x_AK_Cons_Residential2 := -.250;
x_AK_Cons_Residential3 := .600
;
!AK LAP and PIP Declaration
AK_PLT_Percent  :=      DATA{   AK_N    :0.0319,
                                AK_S    :0.000};
AK_PIP_Percent  :=      DATA{   AK_N    :0.030,
                                AK_S    :0.0148};
AK_LSE_Percent  :=      DATA{   AK_N    :0.0287,
                                AK_S    :0.000};
                  
x_AK_N_LAP1 :=260;
x_AK_N_LAP2 :=0.43;
x_AK_N_LAP3 :=-0.4;

!AK Prices Calculations
x_AK_Citygate1 := -1.82;
x_AK_Citygate2 :=0.82;
PriceMarkup(sec)        := DATA{Residential     :1.638,
                                Commercial      :1.416,
                                Industrial      :-0.836,
                                Transportation  :1.416,
                                Electric        :-0.734}
                                ;



!___________________________________________________________________________________________
!
!                               6.  Mexico Assumptions
!___________________________________________________________________________________________


!Assumptions for Mexico Production to vary with oil price, Henry Hub Price
!World Oil Price and Henry Hub Price in $1987/MMBtu, Mexico production in Bcf
!Estimation and data are in Eviews file MX_PROD_OCT2017 in NGMM shared drive on Fs-f3

!10/2/19	KDL	Updated for new relationship to WOP, HH, historical data
!			Added new parameters to endogenously solve for Industrial (PEMEX and other) consumption
!			Endogenously solve for Mexico crude oil production


!Adjusting associated production (Mexico_SS) based on WOP
! Eviews: ss_wop_c_hist
x_MX_AD_Prod1 :=  0.645374;
x_MX_AD_WOP2 :=  16.48550;
x_MX_AD_C := 262.2209;


!Adjusting non-associated production (Mexico_NE) off of Henry Hub price and Currently assigned production in reference case
!Also adjust different based on first year shale production can come in
MX_FirstShaleYear := '2050';

! EVIEWS: na_wop_c_2050
x_MX_NA_HH1_1 := 26.09625;
x_MX_NA_Prod1_1 :=  0.655519;
x_MX_NA_Prod2_1:= 0.139105;

! Value seem to be from ne_wop_hh_c_2025, but I can't match up these values in Eviews
x_MX_NA_HH1_2 := 40.15738;
x_MX_NA_Prod1_2 :=  0.161177;

!Parameters to estimate Mexico AD production using oil production
!See \\fs-f3\OEA\PNGBA\_NGMT\NGMM\shared\AEO2022\Mexico_Data\KD_Eviews\mexico_ad_troy_v3.wf1
MX_OilRecoveryYear := '2025';

! (Cannot find EVIEWS equation, but it looks like AIMMS does not use the two coeffiicents use below anymore. References to them in code are commented out. 
x_MX_Oil_Prod1_1 	:= 0.918224;
x_MX_Oil_WOP_1 		:= 5.453086;

! EVIEWS: e_oil_ieo_growth
! SYK: Updated 8/10/2021
x_MX_Oil_Prod1_2 	:= 1.008534;
x_MX_Oil_WOP2_2 	:= 1.840410;

! EVIEWS: e_ad_corr
! See e_ad_prod_2024 for latest
! SYK Updated 8/10/21
! SYK Updated 10/2/24
x_MX_AD_Prod1 :=  0.63;
x_MX_AD_OilProd1 := 0.46; 
x_MX_AD_OilProd2 := -.317;
x_MX_AD_WOP1 :=  8.19;
x_MX_AD_WOP2 :=  17.45;

! EVIEWS: e_q_pemex_sie
! SYK Updated 8/10/21
x_MX_Cons_PEMEX_1 := 0.873174;
x_MX_Cons_PEMEX_Oil:= 0.100587;

! EVIEWS: de_q_ind in the Mexico_AD_Troy_v2 Eviews file
! SYK: Updated 8/10/21
x_MX_Cons_Industrial_1 := 0.973156;
x_MX_Cons_Industrial_HH:= -18.12828;
c_MX_Cons_Industrial:= 94.50839;

MX_Sector_PEMEX := 'PEMEX';
MX_Sector_Industrial := 'Industrial';


!after 2019, estimated values
! SYK Updated 8/13/21 using latest historical/IEO estimates from oil_all_fsf in Eviews
composite table:

year	MX_Oil_Production
1990	930.0232
1991	976.6820
1992	973.7193
1993	975.7911
1994	980.0622
1995	955.2778
1996	1043.291
1997	1103.110
1998	1120.715
1999	1060.700
2000	1099.367
2001	1141.368
2002	1159.641
2003	1230.377
2004	1234.757
2005	1216.672
2006	1188.286
2007	1122.634
2008	1018.925
2009	949.5406
2010	940.6120
2011	931.7046
2012	929.9877
2013	920.5763
2014	886.5001
2015	827.3934
2016	786.0370
2017	711.1160
2018	669.1527
2019	620.7548
2020	607.1922
2021	579.2194
2022	551.1243
2023	521.8622
2024	473.4587
2025	607.3490
;
