! $Header: m:/default/input/RCS/ngsteofactin.txt,v 1.11 2020/11/24 13:42:52 KDL Exp $
!___________________________________________________________________________________________
!
!				NGMM STEO Benchmark Factors
!			
!___________________________________________________________________________________________

!11/04/20	KDL	Updated with factors from ref2021/d110320a
!11/24/20	KDL	Updated with factors from ref2021/d112320a
!11/05/21	SYK	Updated with factors from ref2022/d110321b
!12/06/21	SYK	Updated with factors from ref2022/d120521a
!12/19/22	JMW	Updated with factors from ref2023/d121522j
!02/14/25	JMW	Updated with factors from ref2025/d021325b
!02/28/25	JMW	Updated with factors from ref2025/d022725e
!03/18/25       JMW     Updated with factors from ref2025/d031825e

!copied from the file ..//ngas/data/NGSTEOFactors.txt
!from ngas directory in FROZEN reference case output file
!STEO factors will only work appropriately of KEEPOPEN = 0 is set in scedes

Composite table:
 year   STEOStorageInjectionFactor  STEOStorageWithdrawalFactor      STEOBalancingItemFactor
!----   --------------------------  ---------------------------      -----------------------
 2023                     0.994869                     1.005925                    -3.002142
 2024                     0.991623                     1.008377                    -1.752108
 2025                     0.975303                     1.024697                     5.628056
 2026                     0.980242                     1.019758                     4.702445
 2027                     0.985182                     1.014818                     3.776834
 2028                     0.990121                     1.009879                     2.851222
 2029                     0.995061                     1.004939                     1.925611
 2030                     1.000000                     1.000000                     1.000000
;
Composite table:
 year  STEOLNGExportsFactor  STEOLNGImportsFactor
!----  --------------------  --------------------
 2023            591.560000              1.155684
 2024            616.106400              0.606167
 2025            465.321200              0.654661
 2026              0.000000              0.723728
 2027              0.000000              0.792796
 2028              0.000000              0.861864
 2029              0.000000              0.930932
 2030              0.000000              1.000000
;
Composite table:
 year   STEOLeaseFuelFactor    STEOPipeFuelFactor  STEOSupplementalSupplyFactor
!----   -------------------    ------------------  ----------------------------
 2023              1.097850              1.374016                      0.542864
 2024              1.040834              1.445313                      1.525715
 2025              1.038523              1.296965                      1.366430
 2026              1.030818              1.237572                      1.293144
 2027              1.023114              1.178179                      1.219858
 2028              1.015409              1.118786                      1.146572
 2029              1.007705              1.059393                      1.073286
 2030              1.000000              1.000000                      1.000000
;
Composite table:
 year    STEOWellhdPriceFactor  STEOElectricPriceFactor
!----    ---------------------  -----------------------
 2023              1.028028280                 1.012510
 2024              0.912121844                 0.967883
 2025              1.315578553                 0.919361
 2026              1.000000000                 0.935489
 2027              1.000000000                 0.951617
 2028              1.000000000                 0.967744
 2029              1.000000000                 0.983872
 2030              1.000000000                 1.000000
;
Composite table:
 year    STEOPipelineImportFactor    STEOMXExportFactor    STEOCNExportFactor
!----    ------------------------    ------------------    ------------------
 2023                    1.233653           -584.645989              1.431647
 2024                    2.468840           -453.743451              1.354304
 2025                    1.365595           -424.602384              1.435827
 2026                    1.292476           -339.481907              1.348662
 2027                    1.219357           -254.361430              1.261496
 2028                    1.146238           -169.240953              1.174331
 2029                    1.073119            -84.120477              1.087165
 2030                    1.000000              1.000000              1.000000
;
STEOEndUsePriceFactor := data table
                       NewEngland MidAtlantic   ENCentral   WNCentral   SAtlantic   ESCentral   WSCentral    Mountain     Pacific
                    ! ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- -----------
(2023,Residential   )    1.215418    1.228315    1.212215    1.154921    1.020645    1.038143    1.302990    1.269092    1.437303
(2024,Residential   )    1.170109    1.251199    1.250145    1.138719    1.025804    0.959965    1.284055    1.223005    1.341384
(2025,Residential   )    1.084122    1.149821    1.173867    1.077628    0.968165    0.872852    1.089352    1.068416    1.255280
(2026,Residential   )    1.067297    1.119857    1.139094    1.062102    0.974532    0.898282    1.071482    1.054733    1.204224
(2027,Residential   )    1.050473    1.089893    1.104320    1.046577    0.980899    0.923711    1.053611    1.041050    1.153168
(2028,Residential   )    1.033649    1.059928    1.069547    1.031051    0.987266    0.949141    1.035741    1.027367    1.102112
(2029,Residential   )    1.016824    1.029964    1.034773    1.015526    0.993633    0.974570    1.017870    1.013683    1.051056
(2030,Residential   )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Commercial    )    1.052901    1.140353    0.998628    1.036189    0.999841    1.070784    1.343213    1.164589    1.462124
(2024,Commercial    )    0.969304    1.235461    0.988124    0.967269    0.949609    0.979051    1.275508    1.105010    1.360923
(2025,Commercial    )    0.886682    1.095724    0.859038    0.853207    0.886834    0.843705    1.037696    0.935336    1.238661
(2026,Commercial    )    0.909346    1.076579    0.887231    0.882566    0.909467    0.874964    1.030157    0.948269    1.190929
(2027,Commercial    )    0.932009    1.057434    0.915423    0.911924    0.932100    0.906223    1.022617    0.961202    1.143197
(2028,Commercial    )    0.954673    1.038289    0.943615    0.941283    0.954733    0.937482    1.015078    0.974134    1.095464
(2029,Commercial    )    0.977336    1.019145    0.971808    0.970641    0.977367    0.968741    1.007539    0.987067    1.047732
(2030,Commercial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2029,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2030,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2029,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2030,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2029,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2030,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
;
