! $Header: m:/default/input/RCS/ngsteofactin.txt,v 1.11 2020/11/24 13:42:52 KDL Exp $
!___________________________________________________________________________________________
!
!				NGMM STEO Benchmark Factors
!			
!___________________________________________________________________________________________

!11/04/20	KDL	Updated with factors from ref2021/d110320a
!11/24/20	KDL	Updated with factors from ref2021/d112320a
!11/05/21	SYK	Updated with factors from ref2022/d110321b
!12/06/21	SYK	Updated with factors from ref2022/d120521a
!12/19/22       JMW     Updated with factors from ref2023/d121522j

!copied from the file ..//ngas/data/NGSTEOFactors.txt
!from ngas directory in FROZEN reference case output file
!STEO factors will only work appropriately of KEEPOPEN = 0 is set in scedes

Composite table:
 year   STEOStorageInjectionFactor  STEOStorageWithdrawalFactor      STEOBalancingItemFactor
!----   --------------------------  ---------------------------      -----------------------
 2021                     0.998240                     1.001730                    -1.135703
 2022                     0.963501                     1.036499                     2.262396
 2023                     1.028129                     0.971871                     0.673479
 2024                     1.022503                     0.977497                     0.738783
 2025                     1.016877                     0.983123                     0.804087
 2026                     1.011252                     0.988748                     0.869392
 2027                     1.005626                     0.994374                     0.934696
 2028                     1.000000                     1.000000                     1.000000
;
Composite table:
 year  STEOLNGExportsFactor  STEOLNGImportsFactor
!----  --------------------  --------------------
 2021           -109.975800              1.007748
 2022           -169.116050              0.465033
 2023            322.102000              0.386038
 2024              0.000000              0.508831
 2025              0.000000              0.631623
 2026              0.000000              0.754415
 2027              0.000000              0.877208
 2028              0.000000              1.000000
;
Composite table:
 year   STEOLeaseFuelFactor    STEOPipeFuelFactor  STEOSupplementalSupplyFactor
!----   -------------------    ------------------  ----------------------------
 2021              1.099646              1.622677                      1.044481
 2022              1.053258              1.638076                      1.061878
 2023              0.982728              1.450725                      1.085918
 2024              0.986182              1.360580                      1.068735
 2025              0.989637              1.270435                      1.051551
 2026              0.993091              1.180290                      1.034367
 2027              0.996546              1.090145                      1.017184
 2028              1.000000              1.000000                      1.000000
;
Composite table:
 year    STEOWellhdPriceFactor  STEOElectricPriceFactor
!----    ---------------------  -----------------------
 2021              0.745160117                 1.124500
 2022              0.924082439                 1.041308
 2023              0.932786800                 0.987447
 2024              1.000000000                 0.989957
 2025              1.000000000                 0.992468
 2026              1.000000000                 0.994979
 2027              1.000000000                 0.997489
 2028              1.000000000                 1.000000
;
Composite table:
 year    STEOPipelineImportFactor    STEOMXExportFactor    STEOCNExportFactor
!----    ------------------------    ------------------    ------------------
 2021                    1.037024           -128.030991              1.108867
 2022                    1.146582             33.723388              1.149162
 2023                    1.222553            -46.647846              1.178346
 2024                    1.178043              0.000000              1.000000
 2025                    1.133532              0.000000              1.000000
 2026                    1.089021              0.000000              1.000000
 2027                    1.044511              0.000000              1.000000
 2028                    1.000000              0.000000              1.000000
;
STEOEndUsePriceFactor := data table
                       NewEngland MidAtlantic   ENCentral   WNCentral   SAtlantic   ESCentral   WSCentral    Mountain     Pacific
                    ! ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- -----------
(2021,Residential   )    0.970943    1.057099    1.063005    0.829002    0.931244    0.961999    1.056079    0.913512    1.258938
(2022,Residential   )    1.046634    1.006959    1.002065    1.001127    0.955690    0.865569    1.077232    0.906901    1.257751
(2023,Residential   )    1.035759    1.006977    1.047593    1.005310    0.975863    0.909588    1.083378    0.927889    1.528977
(2024,Residential   )    1.028607    1.005581    1.038074    1.004248    0.980690    0.927671    1.066703    0.942311    1.423182
(2025,Residential   )    1.021455    1.004186    1.028556    1.003186    0.985518    0.945753    1.050027    0.956733    1.317386
(2026,Residential   )    1.014304    1.002791    1.019037    1.002124    0.990345    0.963835    1.033351    0.971156    1.211591
(2027,Residential   )    1.007152    1.001395    1.009519    1.001062    0.995173    0.981918    1.016676    0.985578    1.105795
(2028,Residential   )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2021,Commercial    )    0.885953    0.991300    0.972601    0.766159    0.884087    0.922121    1.014129    0.885801    1.106084
(2022,Commercial    )    0.939618    1.023006    0.954859    0.992495    0.880578    0.897447    1.057143    0.919258    1.081088
(2023,Commercial    )    0.926694    1.061479    1.047038    0.978267    0.922411    0.927231    1.005860    0.999108    1.006318
(2024,Commercial    )    0.941355    1.049183    1.037630    0.982613    0.937929    0.941785    1.004688    0.999286    1.005054
(2025,Commercial    )    0.956016    1.036887    1.028223    0.986960    0.953447    0.956338    1.003516    0.999465    1.003791
(2026,Commercial    )    0.970678    1.024591    1.018815    0.991307    0.968965    0.970892    1.002344    0.999643    1.002527
(2027,Commercial    )    0.985339    1.012296    1.009408    0.995653    0.984482    0.985446    1.001172    0.999822    1.001264
(2028,Commercial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2021,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2022,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Industrial    )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2021,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2022,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Transportation)    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2021,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2022,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2023,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2024,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2025,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2026,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2027,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
(2028,Electric      )    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
;
