!7/24/18 KDL
!Changed TX-LA tariff curve; slightly higher across the board to match with historical flows in 2016
!Updates PA-NY tariff curve (much lower) 
!Raised MN-WI tariff considerably
!Lowered PA to MD tariff considerably
!Lowered a bit tariffs out of TN into AL, MS to improve flows into East South Central; may need further work


!File Name: PipeTariffByArc.txt                Created by David Fritsch                    3/3/2017          
!Mexico updated 09/27/16 by KDL based on Tariff data from ICF Mexico study
!Variable tariff curves are specified by five points (x1, y1) through (x5,y5) to draw four linear segments.  X axis represents pipeline utilization (aka load factor) 
!and y axis is tariff rate in $1987/mcf(aka price basis).
!The fifth point (x5, y5) represents a point above 100% load factor, to only be used in pipeline expansion routine. This fifth point (x5, y5) is set at x=120% and y=y4 * 2.
!KDL 030317  redone using gross flow fuel loss factors for ALL ARCS
!No intrastate pipeline fuel factors used
!            Created by David Fritsch                    3/3/2017            
!	10/03/17 updated and adjusted based on Canada tariffs http://www.tccustomerexpress.com/tollcalculator/tollcalculator_tool.html

!Read year for price conversion if not 1987
!TariffYearDollar := '1987';

!Generic tariff curve to use/apply if none exists
GenericTariffCurve := data table
        (q,step1) (p,step1) (q,step2) (p,step2) (q,step3) (p,step3) (q,step4) (p,step4) (q,step5) (p,step5) 
1	0.00      0.00      0.60      0.05      0.80      0.07      1.00      0.20      1.20      0.50   	!Very low price run up (think Rockies/Midwest)
2	0.00      0.00      0.60      0.05      0.80      0.25      1.00      0.50      1.20      1.50   	!Medium price run up
3	0.00      0.00      0.60      0.20      0.80      0.50      1.00      2.50      1.20      5.00   	!High price run up (think Northeast)
;

!Hub From  Hub To       x1      y1      x2      y2      x3       y3      x4       y4      x5      y5   Note
VariableTariffCurve := Data Table
                         (q,step1) (p,step1) (q,step2) (p,step2) (q,step3) (p,step3) (q,step4) (p,step4) (q,step5) (p,step5)                     
(AL      , FL      )        0.00      0.00      0.60      0.10      0.85      0.20      1.00      1.50      1.40      3.00   !
(AL      , GA      )        0.00      0.00      0.40      0.05      0.70      0.40      1.00      0.80      1.40      1.20   !updated 9/27/17
(AL      , MS      )        0.00      0.00      0.70      0.02      0.80      0.04      1.00      0.08      1.40      0.16   !
(AL      , TN      )        0.00      0.00      0.60      0.02      0.80      0.05      1.00      0.10      1.40      0.20   !
(AR      , LA      )        0.00      0.00      0.60      0.05      0.80      0.10      1.00      0.20      1.40      0.40   !
(AR      , MO      )        0.00      0.00      0.60      0.05      0.80      0.10      1.00      0.20      1.40      0.40   !
(AR      , MS      )        0.00      0.00      0.45      0.25      0.70      0.50      1.00      1.00      1.40      1.50   !10/4/17; tried to fix for Dana
!(AR      , MS      )        0.00      0.00      0.45      0.07      0.70      0.30      1.00      0.60      1.40      1.20   !
(AR      , OK      )        0.00      0.00      0.40      0.07      0.70      0.20      1.00      0.40      1.40      0.80   !
(AR      , TX_E    )        0.00      0.00      0.50      0.02      0.70      0.10      1.00      0.20      1.40      0.40   !
(AZ      , CA      )        0.00      0.00      0.60      0.15      0.80      0.30      1.00      0.60      1.40      1.20   !
(AZ      , AZ-MX_NW)        0.00      0.00      0.20      0.03      0.80      0.05      1.00      0.10      1.40      0.20   !
(AZ      , NV      )        0.00      0.00      0.60      0.10      0.80      0.50      1.00      1.00      1.40      2.00   !
(ID-CN_W , ID      )        0.00      0.00      0.60      0.03      0.90      0.20      1.00      0.40      1.40      0.80   !
(WA-CN_W , WA      )        0.00      0.00      0.50      0.03      0.80      0.10      1.00      0.20      1.40      0.40   !
(CA      , AZ      )        0.00      0.00      0.50      0.15      0.70      0.50      1.00      1.00      1.40      2.00   !
(CA      , CA-MX_NW)        0.00      0.00      0.40      0.02      0.80      0.20      1.00      0.40      1.40      0.80   !
(CA      , NV      )        0.00      0.00      0.80      0.30      0.90      0.50      1.00      1.00      1.40      2.00   !
(CO      , KS      )        0.00      0.00      0.60      0.05      0.80      0.15      1.00      0.30      1.40      0.60   !
(CO      , NE      )        0.00      0.00      0.40      0.09      0.70      0.50      1.00      1.00      1.40      2.00   !
(CO      , NM      )        0.00      0.00      0.60      0.05      0.80      0.15      1.00      0.30      1.40      0.60   !
(CO      , OK      )        0.00      0.00      0.60      0.02      0.80      0.15      1.00      0.50      1.40      1.00   !
(CO      , UT      )        0.00      0.00      0.60      0.01      0.90      0.15      1.00      0.30      1.40      0.60   !
(CO      , WY      )        0.00      0.00      0.40      0.03      0.70      0.15      1.00      0.30      1.40      0.60   !
(CT      , MA      )        0.00      0.00      0.40      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(CT      , NY      )        0.00      0.00      0.70      0.05      0.90      0.30      1.00      0.60      1.40      1.20   !
(CT      , RI      )        0.00      0.00      0.80      0.20      0.90      1.00      1.00      2.00      1.40      4.00   !
(DE      , MD      )        0.00      0.00      0.40      0.05      0.70      0.25      1.00      0.50      1.40      1.00   !
(DE      , NJ      )        0.00      0.00      0.50      0.05      0.70      0.08      1.00      0.16      1.40      0.32   !
(GA      , AL      )        0.00      0.00      0.70      0.03      0.80      0.06      1.00      0.12      1.40      0.24   ! ADDED (copied GA, SC)updated 9/27/17
(GA      , FL      )        0.00      0.00      0.55      0.15      0.75      1.00      1.00      2.00      1.40      4.00   !
(GA      , SC      )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   ! updated 9/27/17
(GA      , TN      )        0.00      0.00      0.50      0.02      0.80      0.15      1.00      0.30      1.40      0.60   !
(IA      , IL      )        0.00      0.00      0.80      0.02      0.90      0.05      1.00      0.10      1.40      0.20   !
(IA      , MN      )        0.00      0.00      0.50      0.01      0.80      0.20      1.00      0.40      1.40      0.80   !
(IA      , SD      )        0.00      0.00      0.40      0.01      0.70      0.10      1.00      0.20      1.40      0.40   !
(ID      , NV      )        0.00      0.00      0.50      0.01      0.80      0.10      1.00      0.20      1.40      0.40   !
(ID      , OR      )        0.00      0.00      0.50      0.01      0.80      0.10      1.00      0.20      1.40      0.40   !
(ID      , UT      )        0.00      0.00      0.50      0.05      0.80      0.20      1.00      0.40      1.40      0.80   !
(ID      , WA      )        0.00      0.00      0.60      0.05      0.80      0.30      1.00      0.60      1.40      1.20   !
(IL      , IA      )        0.00      0.00      0.70      0.02      0.85      0.10      1.00      0.20      1.40      0.40   !
(IL      , IN      )        0.00      0.00      0.60      0.02      0.80      0.10      1.00      0.20      1.40      0.40   !
(IL      , MO      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.50   !updated 9/27/17
(IL      , WI      )        0.00      0.00      0.30      0.05      0.60      0.15      1.00      0.30      1.40      0.60   !
(IN      , IL      )        0.00      0.00      0.50      0.03      0.70      0.15      1.00      0.30      1.40      0.60   !
(IN      , KY      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.40   !
(IN      , MI      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.40   !
(IN      , OH      )        0.00      0.00      0.55      0.05      0.80      0.20      1.00      0.40      1.40      0.80   !
(KS      , CO      )        0.00      0.00      0.60      0.10      0.90      0.40      1.00      0.80      1.40      1.60   !
(KS      , MO      )        0.00      0.00      0.65      0.15      0.80      0.30      1.00      0.60      1.40      1.20   !
(KS      , NE      )        0.00      0.00      0.40      0.03      0.60      0.20      1.00      0.40      1.40      0.80   !
(KS      , OK      )        0.00      0.00      0.40      0.03      0.60      0.06      1.00      0.12      1.40      0.24   !
(KY      , IL      )        0.00      0.00      0.50      0.05      0.80      0.20      1.00      0.40      1.40      0.80   !
(KY      , IN      )        0.00      0.00      0.30      0.08      0.70      0.20      1.00      0.40      1.40      0.80   !
(KY      , OH      )        0.00      0.00      0.40      0.05      0.65      0.20      1.00      0.40      1.40      0.80   !
(KY      , TN      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.40   !updated 10/15/20 to raise prices sending to Gulf
(KY      , VA      )        0.00      0.00      0.60      0.05      0.80      0.30      1.00      0.60      1.40      1.20   !
(KY      , WV      )        0.00      0.00      0.50      0.05      0.80      0.20      1.00      0.40      1.40      0.80   !
(LA      , AR      )        0.00      0.00      0.60      0.02      0.80      0.15      1.00      0.50      1.40      1.00   !
(LA      , MS      )        0.00      0.00      0.40      0.02      0.60      0.05      1.00      0.10      1.40      0.20   !
(LA      , TX_E    )        0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.05      1.40      0.15   !
(MA      , CT      )        0.00      0.00      0.40      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(MA      , NH      )        0.00      0.00      0.40      0.15      0.60      0.25      1.00      0.50      1.40      1.00   !
(MA      , RI      )        0.00      0.00      0.50      0.02      0.80      0.10      1.00      0.20      1.40      0.40   !
(MN-CN_W , MN      )        0.00      0.00      0.60      0.03      0.80      0.10      1.00      0.20      1.40      0.40   !
(MD      , DC      )        0.00      0.00      0.60      0.01      0.80      0.06      1.00      0.12      1.40      0.24   !
(MD      , DE      )        0.00      0.00      0.40      0.05      0.70      0.25      1.00      0.50      1.40      1.00   !
(MD      , PA      )        0.00      0.00      0.40      0.03      0.80      0.20      1.00      0.40      1.40      0.80   !
(MD      , VA      )        0.00      0.00      0.60      0.03      0.80      0.05      1.00      0.10      1.40      0.20   !
(MD      , WV      )        0.00      0.00      0.40      0.03      0.80      0.50      1.00      1.00      1.40      2.00   !
(ME      , NH      )        0.00      0.00      0.50      0.03      0.80      0.15      1.00      0.30      1.40      0.60   !
(MI      , IN      )        0.00      0.00      0.40      0.03      0.65      0.15      1.00      0.30      1.40      0.60   !
(MI      , OH      )        0.00      0.00      0.50      0.10      0.70      0.30      1.00      0.60      1.40      1.20   !
(MI      , MI-CN_E )        0.00      0.00      0.20      0.08      0.80      0.10      1.00      0.25      1.40      0.50   !updated 10/4/17; made lower
!(MI      , MI-CN_E )        0.00      0.00      0.40      0.04      0.80      0.10      1.00      0.20      1420      0.40   !
(MI      , WI      )        0.00      0.00      0.70      0.02      0.90      0.04      1.00      0.08      1.40      0.16   !
(MN      , IA      )        0.00      0.00      0.70      0.01      0.90      0.03      1.00      0.06      1.40      0.12   !
(MN      , ND      )        0.00      0.00      0.70      0.01      0.90      0.03      1.00      0.06      1.40      0.12   !
(MS      , AR      )        0.00      0.00      0.45      0.07      0.70      0.30      1.00      0.60      1.40      1.20   !
(MN      , WI      )        0.00      0.00      0.10      0.05      0.20      0.10      1.00      1.00      1.40      2.00   !
(MO      , AR      )        0.00      0.00      0.65      0.07      0.85      0.20      1.00      0.40      1.40      0.80   !
(MO      , IA      )        0.00      0.00      0.80      0.02      0.90      0.04      1.00      0.08      1.40      0.16   !
(MO      , IL      )        0.00      0.00      0.60      0.03      0.80      0.06      1.00      0.12      1.40      0.24   !
(MS      , AL      )        0.00      0.00      0.60      0.03      0.80      0.06      1.00      0.12      1.40      0.24   !
(MS      , LA      )        0.00      0.00      0.40      0.02      0.90      0.05      1.00      0.10      1.40      0.20   !updated 10/15/20; made lower
(MS      , TN      )        0.00      0.00      0.45      0.02      0.75      0.05      1.00      0.10      1.40      0.20   !
(MT      , ND      )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(MT      , MT-CN_W )        0.00      0.00      0.70      0.04      0.85      0.15      1.00      0.30      1.40      0.60   !
(MT      , WY      )        0.00      0.00      0.40      0.04      0.60      0.25      1.00      0.50      1.40      1.00   !
(CA-MX_NW, CA      )        0.00      0.00      0.40      0.02      0.80      0.20      1.00      0.40      1.40      0.80   !
(TX_E-MX_NE, TX_E  )        0.00      0.00      0.40      0.04      0.60      0.10      1.00      0.20      1.40      0.40   !
(ME-CN_E , ME      )        0.00      0.00      0.20      0.08      0.90      0.12      1.00      0.24      1.40      0.48   !
(NC      , VA      )        0.00      0.00      0.40      0.01      0.60      0.05      1.00      0.10      1.40      0.20   !
(NC      , SC      )        0.00      0.00      0.60      0.03      0.80      0.06      1.00      0.12      1.40      0.24   ! ! Added 1/7/25
(ND      , MN      )        0.00      0.00      0.80      0.02      0.90      0.04      1.00      0.05      1.40      0.10   !
(ND      , MT      )        0.00      0.00      0.80      0.02      0.90      0.04      1.00      0.08      1.40      0.16   !
(ND      , SD      )        0.00      0.00      0.20      0.03      0.50      0.04      1.00      0.05      1.40      0.06   !
(NE      , CO      )        0.00      0.00      0.40      0.03      0.70      0.10      1.00      0.20      1.40      0.40   !
(NE      , IA      )        0.00      0.00      0.60      0.05      0.80      0.20      1.00      0.50      1.40      1.00   !
(NE      , KS      )        0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.10      1.40      0.20   !
(CN_W    , ND-CN_W )        0.00      0.00      0.70      0.01      0.90      0.05      1.00      0.50      1.40      1.00   !
(NE      , SD      )        0.00      0.00      0.60      0.10      0.90      0.50      1.00      1.00      1.40      2.00   !
(NH      , MA      )        0.00      0.00      0.20      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(NH      , ME      )        0.00      0.00      0.50      0.03      0.80      0.50      1.00      1.00      1.40      2.00   !
(NH      , NH-CN_E )        0.00      0.00      0.60      0.15      0.80      0.80      1.00      1.60      1.40      3.20   !
(NJ      , NY      )        0.00      0.00      0.30      0.05      0.80      0.60      1.00      1.20      1.40      2.40   !
(NJ      , PA      )        0.00      0.00      0.50      0.20      0.80      1.25      1.00      2.50      1.40      5.00   !
(NM      , AZ      )        0.00      0.00      0.60      0.09      0.80      0.30      1.00      0.60      1.40      1.20   !
(NM      , CO      )        0.00      0.00      0.60      0.10      0.80      0.50      1.00      1.00      1.40      2.00   !
(NM      , TX_W    )        0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.05      1.40      0.15   !
(NV      , CA      )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(NV      , OR      )        0.00      0.00      0.60      0.03      0.80      0.10      1.00      0.20      1.40      0.40   !
(NY      , CT      )        0.00      0.00      0.50      0.20      0.80      1.50      1.00      4.50      1.40      6.75   !
(NY      , MA      )        0.00      0.00      0.60      0.25      0.80      1.50      1.00      3.00      1.40      6.00   !
(NY      , NY-CN_E )        0.00      0.00      0.40      0.05      0.70      0.10      1.00      0.50      1.40      1.00   !updated 10/4/17; lowered a lot
(NY      , PA      )        0.00      0.00      0.40      0.20      0.70      0.50      1.00      1.00      1.40      2.00   !
(OH      , IN      )        0.00      0.00      0.20      0.03      0.80      0.12      1.00      0.24      1.40      0.48   !
(OH      , KY      )        0.00      0.00      0.50      0.03      0.90      0.05      1.00      0.10      1.40      0.30   !updated 10/14/20; made higher
(OH      , MI      )        0.00      0.00      0.50      0.10      0.70      0.30      1.00      0.60      1.40      1.20   !
(OH      , PA      )        0.00      0.00      0.30      0.10      0.70      0.50      1.00      1.00      1.40      2.00   !
(OH      , WV      )        0.00      0.00      0.20      0.01      0.90      0.02      1.00      0.04      1.40      0.08   !
(OK      , AR      )        0.00      0.00      0.40      0.07      0.70      0.20      1.00      0.40      1.40      0.80   !
(OK      , CO      )        0.00      0.00      0.60      0.10      0.80      0.50      1.00      1.00      1.40      2.00   !
(OK      , KS      )        0.00      0.00      0.60      0.01      0.90      0.02      1.00      0.04      1.40      0.08   !
(OK      , MO      )        0.00      0.00      0.60      0.10      0.90      0.50      1.00      1.00      1.40      2.00   !
(OK      , TX_N      )      0.00      0.00      0.30      0.10      0.60      0.20      1.00      0.40      1.40      0.80   !
(MI-CN_E , MI      )        0.00      0.00      0.20      0.08      0.80      0.30      1.00      0.60      1.40      1.60   !updated 10/3/17; increased slightly; made equal to reverse
(CN_W    , MT-CN_W )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(NY-CN_E , NY      )        0.00      0.00      0.40      0.10      0.70      0.50      1.00      1.00      1.40      2.00   !
(OR      , CA      )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(OR      , ID      )        0.00      0.00      0.50      0.01      0.80      0.10      1.00      0.20      1.40      0.40   !
(OR      , WA      )        0.00      0.00      0.50      0.03      0.80      0.10      1.00      0.20      1.40      0.40   !
(PA      , DE      )        0.00      0.00      0.50      0.10      0.80      0.70      1.00      1.40      1.40      2.80   !
(PA      , MD      )        0.00      0.00      0.50      0.10      0.80      0.20      1.00      1.00      1.40      2.00   ! updated 9/27/17
(PA      , NJ      )        0.00      0.00      0.50      0.20      0.80      1.25      1.00      2.50      1.40      5.00   !
(PA      , NY      )        0.00      0.00      0.50      0.05      0.80      0.10      1.00      1.50      1.40      4.00   !updated 10/4/17; lowered a lot unless near full utilization
(PA      , OH      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.40   !
(PA      , WV      )        0.00      0.00      0.60      0.05      0.90      0.10      1.00      0.20      1.40      0.40   !
(NH-CN_E , NH      )        0.00      0.00      0.60      0.15      0.80      0.75      1.00      1.50      1.40      3.00   !
(VT-CN_E , VT      )        0.00      0.00      0.60      0.02      0.80      0.10      1.00      0.20      1.40      0.40   !
(RI      , MA      )        0.00      0.00      0.50      0.02      0.80      0.20      1.00      0.40      1.40      0.80   !
(SC      , GA      )        0.00      0.00      0.60      0.05      0.80      0.10      1.00      0.20      1.40      0.40   !
(SC      , NC      )        0.00      0.00      0.40      0.02      0.70      0.10      1.00      0.20      1.40      0.40   !
(SD      , IA      )        0.00      0.00      0.40      0.01      0.70      0.10      1.00      0.20      1.40      0.40   !
(SD      , MN      )        0.00      0.00      0.60      0.05      0.80      0.40      1.00      0.80      1.40      1.60   !
(SD      , ND      )        0.00      0.00      0.70      0.05      0.90      0.15      1.00      0.30      1.40      0.60   !
(SD      , WY      )        0.00      0.00      0.60      0.10      0.90      0.50      1.00      1.00      1.40      2.00   !
(MT-CN_W , MT      )        0.00      0.00      0.70      0.04      0.85      0.15      1.00      0.30      1.40      0.60   !
(ND-CN_W , ND      )        0.00      0.00      0.70      0.10      0.90      0.30      1.00      0.60      1.40      1.20   !
(TN      , AL      )        0.00      0.00      0.60      0.02      0.80      0.04      1.00      0.08      1.40      0.16   !
(TN      , AR      )        0.00      0.00      0.60      0.10      0.80      0.20      1.00      0.40      1.40      0.80   !
(TN      , GA      )        0.00      0.00      0.50      0.02      0.80      0.15      1.00      0.30      1.40      0.60   !
(TN      , KY      )        0.00      0.00      0.60      0.02      0.80      0.10      1.00      0.20      1.40      0.40   !
(TN      , MS      )        0.00      0.00      0.60      0.02      0.80      0.05      1.00      0.10      1.40      0.20   !
(TN      , VA      )        0.00      0.00      0.40      0.10      0.70      0.40      1.00      0.80      1.40      1.60   !
(TX_E    , AR      )        0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.05      1.40      0.25   !
(TX_E      , LA      )      0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.05      1.40      0.25   !
(TX_W      , TX_W-MX_NE)    0.00      0.00      0.40      0.15      0.60      0.30      1.00      0.60      1.40      2.40   !
(TX_E      , TX_E-MX_NE)    0.00      0.00      0.60      0.04      0.80      0.08      1.00      0.16      1.40      0.40   !
(TX_E      , TX_E-MX_SS)    0.00      0.00      0.60      0.04      0.80      0.10      1.00      0.20      1.40      0.40   !
(TX_E      , TX_N)   	    0.00      0.00      0.60      0.02      0.80      0.04      1.00      0.10      1.40      0.50   !
(TX_W      , NM      )      0.00      0.00      0.30      0.03      0.60      0.25      1.00      0.50      1.40      1.00   !
(TX_N      , OK      )      0.00      0.00      0.60      0.01      0.80      0.02      1.00      0.05      1.40      0.25   !
(TX_N      , TX_E    )      0.00      0.00      0.50      0.10      0.70      0.20      1.00      0.25      1.40      1.00   !
(TX_N      , TX_W    )      0.00      0.00      0.60      0.05      0.80      0.25      1.00      0.50      1.20      1.50   !
(TX_W      , TX_N    )      0.00      0.00      0.30      0.10      0.60      0.25      1.00      0.60      1.40      1.20   ! !Updated 10/2/24 Made higher so flows go TX_W to TX_W instead of through TX_N
(TX_W      , TX_E    )      0.00      0.00      0.70      0.02      0.80      0.04      1.00      0.08      1.40      0.16   !
(UT      , CO      )        0.00      0.00      0.60      0.01      0.80      0.10      1.00      0.20      1.40      0.40   !
(UT      , ID      )        0.00      0.00      0.50      0.05      0.80      0.20      1.00      0.40      1.40      0.80   !
(UT      , NV      )        0.00      0.00      0.60      0.03      0.95      0.05      1.00      0.20      1.40      1.00   !
(UT      , WY      )        0.00      0.00      0.60      0.05      0.80      0.15      1.00      0.30      1.40      0.60   !
(VA      , DC      )        0.00      0.00      0.60      0.05      0.80      0.15      1.00      0.30      1.40      0.60   !
(VA      , MD      )        0.00      0.00      0.40      0.03      0.80      0.25      1.00      0.50      1.40      1.00   !
(VA      , NC      )        0.00      0.00      0.60      0.03      0.80      0.06      1.00      0.12      1.40      0.24   !lowered 9/267/17
(VA      , TN      )        0.00      0.00      0.40      0.10      0.70      0.40      1.00      0.80      1.40      1.60   !
(WA      , WA-CN_W )        0.00      0.00      0.50      0.02      0.80      0.20      1.00      0.40      1.40      0.80   !
(WA      , ID      )        0.00      0.00      0.60      0.05      0.80      0.30      1.00      0.60      1.40      1.20   !
(WA      , OR      )        0.00      0.00      0.50      0.03      0.80      0.10      1.00      0.20      1.40      0.40   !
(WI      , IL      )        0.00      0.00      0.30      0.05      0.60      0.15      1.00      0.30      1.40      0.60   !
(WI      , MI      )        0.00      0.00      0.40      0.04      0.90      0.15      1.00      0.40      1.40      0.80   !
(WV      , KY      )        0.00      0.00      0.50      0.03      0.90      0.05      1.00      0.10      1.40      0.30   !made lower to be comparable to oh-ky
(WV      , MD      )        0.00      0.00      0.40      0.03      0.80      0.50      1.00      1.00      1.40      2.00   !
(WV      , OH      )        0.00      0.00      0.50      0.10      0.80      0.30      1.00      0.40      1.40      0.80   !
(WV      , PA      )        0.00      0.00      0.40      0.10      0.70      0.30      1.00      0.60      1.40      1.20   !
(WV      , VA      )        0.00      0.00      0.60      0.08      0.80      0.10      1.00      0.50      1.40      1.00   !lowered 9/267/17
(WY      , CO      )        0.00      0.00      0.40      0.03      0.70      0.15      1.00      0.30      1.40      0.60   !
(WY      , MT      )        0.00      0.00      0.40      0.04      0.60      0.25      1.00      0.50      1.40      1.00   !
(WY      , NE      )        0.00      0.00      0.60      0.05      0.80      0.15      1.00      0.30      1.40      0.60   !
(WY      , SD      )        0.00      0.00      0.20      0.10      0.60      0.40      1.00      0.80      1.40      1.60   !
(WY      , UT      )        0.00      0.00      0.80      0.01      0.90      0.05      1.00      0.10      1.40      0.20   !
(CN_W    , CN_E    )        0.00      0.00      0.50      0.75      0.80      1.50      1.00      2.00      1.40      4.00   !updated 10/3/17; higher
(CN_W    , ID-CN_W )        0.00      0.00      0.60      0.15      0.80      0.25      1.00      0.50      1.40      1.00   !updated 10/3/17; lower 
(CN_W    , WA-CN_W )        0.00      0.00      0.50      0.30      0.80      1.00      1.00      2.00      1.40      4.00   !
(CN_W    , MN-CN_W )        0.00      0.00      0.50      0.20      0.80      0.60      1.00      1.30      1.40      1.60   !updated 10/3/17; lower
!(MI-CN_E , CN_E    )        0.00      0.00      0.40      0.10      0.80      0.20      1.00      0.40      1420      0.80   !
(MI-CN_E , CN_E    )        0.00      0.00      0.40      0.20      0.80      0.40      1.00      0.80      1.40      1.60   !updated 10/3/17; made low end of curve higher
(NY-CN_E , CN_E    )        0.00      0.00      0.70      0.20      0.80      0.30      1.00      1.00      1.40      2.00   !updated 10/3/17; higher
(CN_E    , NY-CN_E )        0.00      0.00      0.40      0.06      0.70      0.20      1.00      0.40      1.40      0.80   !
(CN_E    , NH-CN_E )        0.00      0.00      0.60      0.10      0.90      0.70      1.00      1.40      1.40      2.80   !
(CN_E    , VT-CN_E )        0.00      0.00      0.60      0.10      0.90      0.50      1.00      1.00      1.40      2.00   !
(CN_E    , ME-CN_E )        0.00      0.00      0.40      1.00      0.80      2.00      1.00      4.00      1.40      8.00   !
(CN_E    , MI-CN_E )        0.00      0.00      0.60      0.02      0.90      0.20      1.00      0.40      1.40      0.80   !
(AZ-MX_NW,  MX_NW  )        0.00      0.00      0.40      0.18      0.80      0.18      1.00      0.18      1.40      0.80   !
(CA-MX_NW,  MX_NW  )        0.00      0.00      0.40      0.18      0.80      0.18      1.00      0.18      1.40      0.80   !
(TX_W-MX_NE,  MX_NE  )      0.00      0.00      0.40      0.15      0.60      0.30      1.00      0.60      1.40      2.40   !
(TX_E-MX_NE,  MX_NE  )      0.00      0.00      0.60      0.04      0.80      0.08      1.00      0.16      1.40      0.40   !
(TX_E-MX_SS,  MX_SS  )      0.00      0.00      0.60      0.04      0.80      0.10      1.00      0.20      1.40      0.40   !!Nueces Brownsville + Sur de Texas Tuxpan
(MX_NE   ,  MX_NW  )        0.00      0.00      0.40      0.54      0.60      1.03      1.00      1.33      1.40      2.00   !Waha-Presidio, El Encino-Topolobampo,Topolobampo Gas Pipeline Branch, adjusted down 8/16/22
(MX_NE   ,  MX_IW  )        0.00      0.00      0.40      0.34      0.50      0.34      1.00      0.57      1.40      0.80   !Gasductos Ramones Fase II Norte, Sur
(MX_NE   ,  MX_SS  )        0.00      0.00      0.40      0.10      0.60      0.18      1.00      0.36      1.40      0.80   !
(MX_SS   ,  MX_NE  )        0.00      0.00      0.40      0.36      0.60      0.36      1.00      0.36      1.40      0.80   !PEMEX SNG (National Gas System)
(MX_SS   ,  MX_IW  )        0.00      0.00      0.40      0.23      0.60      0.36      1.00      0.36      1.40      0.80   !Transportadora de Gas Natural de la Huasteca, PEMEX SNG (National Gas System)
(MX_SS   ,  MX_CE  )        0.00      0.00      0.40      0.28      0.80      0.28      1.00      0.50      1.40      0.80   !PEMEX SNG (National Gas System),Gasducto de Morelos
(MX_IW   ,  MX_CE  )        0.00      0.00      0.40      0.17      0.80      0.17      1.00      0.44      1.40      0.80   !
(MX_CE   ,  MX_IW  )        0.00      0.00      0.40      0.52      0.60      0.52      1.00      0.52      1.40      0.80   !Tula-Villa de Reyes Gas Pipeline
!double(TX-MX_SS,  MX_SS  )        0.00      0.00      0.40      0.63      0.60      0.63      1.00      0.63 4    1.20      0.80   !Nueces Brownsville + Sur de Texas Tuxpan
!YDA: temp addition for missing links where there is positive capacity					      4
(MN      , MN-CN_W )        0.00      0.00      0.70      0.04      0.85      0.15      1.00      0.30      1.40      0.60   !
(MN-CN_W , CN_W    )        0.00      0.00      0.70      0.04      0.85      0.15      1.00      0.30      1.40      0.60   !
(NY      , NJ      )        0.00      0.00      0.30      0.05      0.80      0.60      1.00      1.20      1.40      2.40   !
(RI      , CT      )        0.00      0.00      0.80      0.20      0.90      1.00      1.00      2.00      1.40      4.00   !
(MX_NE   , TX_W-MX_NE)      0.00      0.00      0.40      0.10      0.60      0.10      1.00      0.20      1.40      0.40   !
(MX_NW   , CA-MX_NW)        0.00      0.00      0.40      0.18      0.80      0.18      1.00      0.18      1.40      0.80   !
(NH-CN_E , CN_E    )        0.00      0.00      0.60      0.10      0.90      0.70      1.00      1.40      1.40      2.80   !
(MT-CN_W , CN_W    )        0.00      0.00      0.70      0.04      0.85      0.15      1.00      0.30      1.40      0.60   !
(WA-CN_W , CN_W    )        0.00      0.00      0.50      0.02      0.80      0.20      1.00      0.40      1.40      0.80   !
!KDL Temp addition for missing links									      4
!(TX-MX_NE, TX      )        0.00      0.00      0.01      1.50      0.60      2.75      1.00      3.00      1420      8.00   !
!(CA-MX_NW, CA      )        0.00      0.00      0.01      1.50      0.80      2.75      1.00      3.00      1420      8.00   !
;                                                                                                                            