
    NumberOfDaysInMonth(xmon) := data 
    { 'January, 1990'   : 31,  'February, 1990'  : 28,  'March, 1990'     : 31,  'April, 1990'     : 30,  'May, 1990'       : 31,
      'June, 1990'      : 30,  'July, 1990'      : 31,  'August, 1990'    : 31,  'September, 1990' : 30,  'October, 1990'   : 31,
      'November, 1990'  : 30,  'December, 1990'  : 31,  'January, 1991'   : 31,  'February, 1991'  : 28,  'March, 1991'     : 31,
      'April, 1991'     : 30,  'May, 1991'       : 31,  'June, 1991'      : 30,  'July, 1991'      : 31,  'August, 1991'    : 31,
      'September, 1991' : 30,  'October, 1991'   : 31,  'November, 1991'  : 30,  'December, 1991'  : 31,  'January, 1992'   : 31,
      'February, 1992'  : 29,  'March, 1992'     : 31,  'April, 1992'     : 30,  'May, 1992'       : 31,  'June, 1992'      : 30,
      'July, 1992'      : 31,  'August, 1992'    : 31,  'September, 1992' : 30,  'October, 1992'   : 31,  'November, 1992'  : 30,
      'December, 1992'  : 31,  'January, 1993'   : 31,  'February, 1993'  : 28,  'March, 1993'     : 31,  'April, 1993'     : 30,
      'May, 1993'       : 31,  'June, 1993'      : 30,  'July, 1993'      : 31,  'August, 1993'    : 31,  'September, 1993' : 30,
      'October, 1993'   : 31,  'November, 1993'  : 30,  'December, 1993'  : 31,  'January, 1994'   : 31,  'February, 1994'  : 28,
      'March, 1994'     : 31,  'April, 1994'     : 30,  'May, 1994'       : 31,  'June, 1994'      : 30,  'July, 1994'      : 31,
      'August, 1994'    : 31,  'September, 1994' : 30,  'October, 1994'   : 31,  'November, 1994'  : 30,  'December, 1994'  : 31,
      'January, 1995'   : 31,  'February, 1995'  : 28,  'March, 1995'     : 31,  'April, 1995'     : 30,  'May, 1995'       : 31,
      'June, 1995'      : 30,  'July, 1995'      : 31,  'August, 1995'    : 31,  'September, 1995' : 30,  'October, 1995'   : 31,
      'November, 1995'  : 30,  'December, 1995'  : 31,  'January, 1996'   : 31,  'February, 1996'  : 29,  'March, 1996'     : 31,
      'April, 1996'     : 30,  'May, 1996'       : 31,  'June, 1996'      : 30,  'July, 1996'      : 31,  'August, 1996'    : 31,
      'September, 1996' : 30,  'October, 1996'   : 31,  'November, 1996'  : 30,  'December, 1996'  : 31,  'January, 1997'   : 31,
      'February, 1997'  : 28,  'March, 1997'     : 31,  'April, 1997'     : 30,  'May, 1997'       : 31,  'June, 1997'      : 30,
      'July, 1997'      : 31,  'August, 1997'    : 31,  'September, 1997' : 30,  'October, 1997'   : 31,  'November, 1997'  : 30,
      'December, 1997'  : 31,  'January, 1998'   : 31,  'February, 1998'  : 28,  'March, 1998'     : 31,  'April, 1998'     : 30,
      'May, 1998'       : 31,  'June, 1998'      : 30,  'July, 1998'      : 31,  'August, 1998'    : 31,  'September, 1998' : 30,
      'October, 1998'   : 31,  'November, 1998'  : 30,  'December, 1998'  : 31,  'January, 1999'   : 31,  'February, 1999'  : 28,
      'March, 1999'     : 31,  'April, 1999'     : 30,  'May, 1999'       : 31,  'June, 1999'      : 30,  'July, 1999'      : 31,
      'August, 1999'    : 31,  'September, 1999' : 30,  'October, 1999'   : 31,  'November, 1999'  : 30,  'December, 1999'  : 31,
      'January, 2000'   : 31,  'February, 2000'  : 29,  'March, 2000'     : 31,  'April, 2000'     : 30,  'May, 2000'       : 31,
      'June, 2000'      : 30,  'July, 2000'      : 31,  'August, 2000'    : 31,  'September, 2000' : 30,  'October, 2000'   : 31,
      'November, 2000'  : 30,  'December, 2000'  : 31,  'January, 2001'   : 31,  'February, 2001'  : 28,  'March, 2001'     : 31,
      'April, 2001'     : 30,  'May, 2001'       : 31,  'June, 2001'      : 30,  'July, 2001'      : 31,  'August, 2001'    : 31,
      'September, 2001' : 30,  'October, 2001'   : 31,  'November, 2001'  : 30,  'December, 2001'  : 31,  'January, 2002'   : 31,
      'February, 2002'  : 28,  'March, 2002'     : 31,  'April, 2002'     : 30,  'May, 2002'       : 31,  'June, 2002'      : 30,
      'July, 2002'      : 31,  'August, 2002'    : 31,  'September, 2002' : 30,  'October, 2002'   : 31,  'November, 2002'  : 30,
      'December, 2002'  : 31,  'January, 2003'   : 31,  'February, 2003'  : 28,  'March, 2003'     : 31,  'April, 2003'     : 30,
      'May, 2003'       : 31,  'June, 2003'      : 30,  'July, 2003'      : 31,  'August, 2003'    : 31,  'September, 2003' : 30,
      'October, 2003'   : 31,  'November, 2003'  : 30,  'December, 2003'  : 31,  'January, 2004'   : 31,  'February, 2004'  : 29,
      'March, 2004'     : 31,  'April, 2004'     : 30,  'May, 2004'       : 31,  'June, 2004'      : 30,  'July, 2004'      : 31,
      'August, 2004'    : 31,  'September, 2004' : 30,  'October, 2004'   : 31,  'November, 2004'  : 30,  'December, 2004'  : 31,
      'January, 2005'   : 31,  'February, 2005'  : 28,  'March, 2005'     : 31,  'April, 2005'     : 30,  'May, 2005'       : 31,
      'June, 2005'      : 30,  'July, 2005'      : 31,  'August, 2005'    : 31,  'September, 2005' : 30,  'October, 2005'   : 31,
      'November, 2005'  : 30,  'December, 2005'  : 31,  'January, 2006'   : 31,  'February, 2006'  : 28,  'March, 2006'     : 31,
      'April, 2006'     : 30,  'May, 2006'       : 31,  'June, 2006'      : 30,  'July, 2006'      : 31,  'August, 2006'    : 31,
      'September, 2006' : 30,  'October, 2006'   : 31,  'November, 2006'  : 30,  'December, 2006'  : 31,  'January, 2007'   : 31,
      'February, 2007'  : 28,  'March, 2007'     : 31,  'April, 2007'     : 30,  'May, 2007'       : 31,  'June, 2007'      : 30,
      'July, 2007'      : 31,  'August, 2007'    : 31,  'September, 2007' : 30,  'October, 2007'   : 31,  'November, 2007'  : 30,
      'December, 2007'  : 31,  'January, 2008'   : 31,  'February, 2008'  : 29,  'March, 2008'     : 31,  'April, 2008'     : 30,
      'May, 2008'       : 31,  'June, 2008'      : 30,  'July, 2008'      : 31,  'August, 2008'    : 31,  'September, 2008' : 30,
      'October, 2008'   : 31,  'November, 2008'  : 30,  'December, 2008'  : 31,  'January, 2009'   : 31,  'February, 2009'  : 28,
      'March, 2009'     : 31,  'April, 2009'     : 30,  'May, 2009'       : 31,  'June, 2009'      : 30,  'July, 2009'      : 31,
      'August, 2009'    : 31,  'September, 2009' : 30,  'October, 2009'   : 31,  'November, 2009'  : 30,  'December, 2009'  : 31,
      'January, 2010'   : 31,  'February, 2010'  : 28,  'March, 2010'     : 31,  'April, 2010'     : 30,  'May, 2010'       : 31,
      'June, 2010'      : 30,  'July, 2010'      : 31,  'August, 2010'    : 31,  'September, 2010' : 30,  'October, 2010'   : 31,
      'November, 2010'  : 30,  'December, 2010'  : 31,  'January, 2011'   : 31,  'February, 2011'  : 28,  'March, 2011'     : 31,
      'April, 2011'     : 30,  'May, 2011'       : 31,  'June, 2011'      : 30,  'July, 2011'      : 31,  'August, 2011'    : 31,
      'September, 2011' : 30,  'October, 2011'   : 31,  'November, 2011'  : 30,  'December, 2011'  : 31,  'January, 2012'   : 31,
      'February, 2012'  : 29,  'March, 2012'     : 31,  'April, 2012'     : 30,  'May, 2012'       : 31,  'June, 2012'      : 30,
      'July, 2012'      : 31,  'August, 2012'    : 31,  'September, 2012' : 30,  'October, 2012'   : 31,  'November, 2012'  : 30,
      'December, 2012'  : 31,  'January, 2013'   : 31,  'February, 2013'  : 28,  'March, 2013'     : 31,  'April, 2013'     : 30,
      'May, 2013'       : 31,  'June, 2013'      : 30,  'July, 2013'      : 31,  'August, 2013'    : 31,  'September, 2013' : 30,
      'October, 2013'   : 31,  'November, 2013'  : 30,  'December, 2013'  : 31,  'January, 2014'   : 31,  'February, 2014'  : 28,
      'March, 2014'     : 31,  'April, 2014'     : 30,  'May, 2014'       : 31,  'June, 2014'      : 30,  'July, 2014'      : 31,
      'August, 2014'    : 31,  'September, 2014' : 30,  'October, 2014'   : 31,  'November, 2014'  : 30,  'December, 2014'  : 31,
      'January, 2015'   : 31,  'February, 2015'  : 28,  'March, 2015'     : 31,  'April, 2015'     : 30,  'May, 2015'       : 31,
      'June, 2015'      : 30,  'July, 2015'      : 31,  'August, 2015'    : 31,  'September, 2015' : 30,  'October, 2015'   : 31,
      'November, 2015'  : 30,  'December, 2015'  : 31,  'January, 2016'   : 31,  'February, 2016'  : 29,  'March, 2016'     : 31,
      'April, 2016'     : 30,  'May, 2016'       : 31,  'June, 2016'      : 30,  'July, 2016'      : 31,  'August, 2016'    : 31,
      'September, 2016' : 30,  'October, 2016'   : 31,  'November, 2016'  : 30,  'December, 2016'  : 31,  'January, 2017'   : 31,
      'February, 2017'  : 28,  'March, 2017'     : 31,  'April, 2017'     : 30,  'May, 2017'       : 31,  'June, 2017'      : 30,
      'July, 2017'      : 31,  'August, 2017'    : 31,  'September, 2017' : 30,  'October, 2017'   : 31,  'November, 2017'  : 30,
      'December, 2017'  : 31,  'January, 2018'   : 31,  'February, 2018'  : 28,  'March, 2018'     : 31,  'April, 2018'     : 30,
      'May, 2018'       : 31,  'June, 2018'      : 30,  'July, 2018'      : 31,  'August, 2018'    : 31,  'September, 2018' : 30,
      'October, 2018'   : 31,  'November, 2018'  : 30,  'December, 2018'  : 31,  'January, 2019'   : 31,  'February, 2019'  : 28,
      'March, 2019'     : 31,  'April, 2019'     : 30,  'May, 2019'       : 31,  'June, 2019'      : 30,  'July, 2019'      : 31,
      'August, 2019'    : 31,  'September, 2019' : 30,  'October, 2019'   : 31,  'November, 2019'  : 30,  'December, 2019'  : 31,
      'January, 2020'   : 31,  'February, 2020'  : 29,  'March, 2020'     : 31,  'April, 2020'     : 30,  'May, 2020'       : 31,
      'June, 2020'      : 30,  'July, 2020'      : 31,  'August, 2020'    : 31,  'September, 2020' : 30,  'October, 2020'   : 31,
      'November, 2020'  : 30,  'December, 2020'  : 31,  'January, 2021'   : 31,  'February, 2021'  : 28,  'March, 2021'     : 31,
      'April, 2021'     : 30,  'May, 2021'       : 31,  'June, 2021'      : 30,  'July, 2021'      : 31,  'August, 2021'    : 31,
      'September, 2021' : 30,  'October, 2021'   : 31,  'November, 2021'  : 30,  'December, 2021'  : 31,  'January, 2022'   : 31,
      'February, 2022'  : 28,  'March, 2022'     : 31,  'April, 2022'     : 30,  'May, 2022'       : 31,  'June, 2022'      : 30,
      'July, 2022'      : 31,  'August, 2022'    : 31,  'September, 2022' : 30,  'October, 2022'   : 31,  'November, 2022'  : 30,
      'December, 2022'  : 31,  'January, 2023'   : 31,  'February, 2023'  : 28,  'March, 2023'     : 31,  'April, 2023'     : 30,
      'May, 2023'       : 31,  'June, 2023'      : 30,  'July, 2023'      : 31,  'August, 2023'    : 31,  'September, 2023' : 30,
      'October, 2023'   : 31,  'November, 2023'  : 30,  'December, 2023'  : 31,  'January, 2024'   : 31,  'February, 2024'  : 29,
      'March, 2024'     : 31,  'April, 2024'     : 30,  'May, 2024'       : 31,  'June, 2024'      : 30,  'July, 2024'      : 31,
      'August, 2024'    : 31,  'September, 2024' : 30,  'October, 2024'   : 31,  'November, 2024'  : 30,  'December, 2024'  : 31,
      'January, 2025'   : 31,  'February, 2025'  : 28,  'March, 2025'     : 31,  'April, 2025'     : 30,  'May, 2025'       : 31,
      'June, 2025'      : 30,  'July, 2025'      : 31,  'August, 2025'    : 31,  'September, 2025' : 30,  'October, 2025'   : 31,
      'November, 2025'  : 30,  'December, 2025'  : 31,  'January, 2026'   : 31,  'February, 2026'  : 28,  'March, 2026'     : 31,
      'April, 2026'     : 30,  'May, 2026'       : 31,  'June, 2026'      : 30,  'July, 2026'      : 31,  'August, 2026'    : 31,
      'September, 2026' : 30,  'October, 2026'   : 31,  'November, 2026'  : 30,  'December, 2026'  : 31,  'January, 2027'   : 31,
      'February, 2027'  : 28,  'March, 2027'     : 31,  'April, 2027'     : 30,  'May, 2027'       : 31,  'June, 2027'      : 30,
      'July, 2027'      : 31,  'August, 2027'    : 31,  'September, 2027' : 30,  'October, 2027'   : 31,  'November, 2027'  : 30,
      'December, 2027'  : 31,  'January, 2028'   : 31,  'February, 2028'  : 29,  'March, 2028'     : 31,  'April, 2028'     : 30,
      'May, 2028'       : 31,  'June, 2028'      : 30,  'July, 2028'      : 31,  'August, 2028'    : 31,  'September, 2028' : 30,
      'October, 2028'   : 31,  'November, 2028'  : 30,  'December, 2028'  : 31,  'January, 2029'   : 31,  'February, 2029'  : 28,
      'March, 2029'     : 31,  'April, 2029'     : 30,  'May, 2029'       : 31,  'June, 2029'      : 30,  'July, 2029'      : 31,
      'August, 2029'    : 31,  'September, 2029' : 30,  'October, 2029'   : 31,  'November, 2029'  : 30,  'December, 2029'  : 31,
      'January, 2030'   : 31,  'February, 2030'  : 28,  'March, 2030'     : 31,  'April, 2030'     : 30,  'May, 2030'       : 31,
      'June, 2030'      : 30,  'July, 2030'      : 31,  'August, 2030'    : 31,  'September, 2030' : 30,  'October, 2030'   : 31,
      'November, 2030'  : 30,  'December, 2030'  : 31,  'January, 2031'   : 31,  'February, 2031'  : 28,  'March, 2031'     : 31,
      'April, 2031'     : 30,  'May, 2031'       : 31,  'June, 2031'      : 30,  'July, 2031'      : 31,  'August, 2031'    : 31,
      'September, 2031' : 30,  'October, 2031'   : 31,  'November, 2031'  : 30,  'December, 2031'  : 31,  'January, 2032'   : 31,
      'February, 2032'  : 29,  'March, 2032'     : 31,  'April, 2032'     : 30,  'May, 2032'       : 31,  'June, 2032'      : 30,
      'July, 2032'      : 31,  'August, 2032'    : 31,  'September, 2032' : 30,  'October, 2032'   : 31,  'November, 2032'  : 30,
      'December, 2032'  : 31,  'January, 2033'   : 31,  'February, 2033'  : 28,  'March, 2033'     : 31,  'April, 2033'     : 30,
      'May, 2033'       : 31,  'June, 2033'      : 30,  'July, 2033'      : 31,  'August, 2033'    : 31,  'September, 2033' : 30,
      'October, 2033'   : 31,  'November, 2033'  : 30,  'December, 2033'  : 31,  'January, 2034'   : 31,  'February, 2034'  : 28,
      'March, 2034'     : 31,  'April, 2034'     : 30,  'May, 2034'       : 31,  'June, 2034'      : 30,  'July, 2034'      : 31,
      'August, 2034'    : 31,  'September, 2034' : 30,  'October, 2034'   : 31,  'November, 2034'  : 30,  'December, 2034'  : 31,
      'January, 2035'   : 31,  'February, 2035'  : 28,  'March, 2035'     : 31,  'April, 2035'     : 30,  'May, 2035'       : 31,
      'June, 2035'      : 30,  'July, 2035'      : 31,  'August, 2035'    : 31,  'September, 2035' : 30,  'October, 2035'   : 31,
      'November, 2035'  : 30,  'December, 2035'  : 31,  'January, 2036'   : 31,  'February, 2036'  : 29,  'March, 2036'     : 31,
      'April, 2036'     : 30,  'May, 2036'       : 31,  'June, 2036'      : 30,  'July, 2036'      : 31,  'August, 2036'    : 31,
      'September, 2036' : 30,  'October, 2036'   : 31,  'November, 2036'  : 30,  'December, 2036'  : 31,  'January, 2037'   : 31,
      'February, 2037'  : 28,  'March, 2037'     : 31,  'April, 2037'     : 30,  'May, 2037'       : 31,  'June, 2037'      : 30,
      'July, 2037'      : 31,  'August, 2037'    : 31,  'September, 2037' : 30,  'October, 2037'   : 31,  'November, 2037'  : 30,
      'December, 2037'  : 31,  'January, 2038'   : 31,  'February, 2038'  : 28,  'March, 2038'     : 31,  'April, 2038'     : 30,
      'May, 2038'       : 31,  'June, 2038'      : 30,  'July, 2038'      : 31,  'August, 2038'    : 31,  'September, 2038' : 30,
      'October, 2038'   : 31,  'November, 2038'  : 30,  'December, 2038'  : 31,  'January, 2039'   : 31,  'February, 2039'  : 28,
      'March, 2039'     : 31,  'April, 2039'     : 30,  'May, 2039'       : 31,  'June, 2039'      : 30,  'July, 2039'      : 31,
      'August, 2039'    : 31,  'September, 2039' : 30,  'October, 2039'   : 31,  'November, 2039'  : 30,  'December, 2039'  : 31,
      'January, 2040'   : 31,  'February, 2040'  : 29,  'March, 2040'     : 31,  'April, 2040'     : 30,  'May, 2040'       : 31,
      'June, 2040'      : 30,  'July, 2040'      : 31,  'August, 2040'    : 31,  'September, 2040' : 30,  'October, 2040'   : 31,
      'November, 2040'  : 30,  'December, 2040'  : 31,  'January, 2041'   : 31,  'February, 2041'  : 28,  'March, 2041'     : 31,
      'April, 2041'     : 30,  'May, 2041'       : 31,  'June, 2041'      : 30,  'July, 2041'      : 31,  'August, 2041'    : 31,
      'September, 2041' : 30,  'October, 2041'   : 31,  'November, 2041'  : 30,  'December, 2041'  : 31,  'January, 2042'   : 31,
      'February, 2042'  : 28,  'March, 2042'     : 31,  'April, 2042'     : 30,  'May, 2042'       : 31,  'June, 2042'      : 30,
      'July, 2042'      : 31,  'August, 2042'    : 31,  'September, 2042' : 30,  'October, 2042'   : 31,  'November, 2042'  : 30,
      'December, 2042'  : 31,  'January, 2043'   : 31,  'February, 2043'  : 28,  'March, 2043'     : 31,  'April, 2043'     : 30,
      'May, 2043'       : 31,  'June, 2043'      : 30,  'July, 2043'      : 31,  'August, 2043'    : 31,  'September, 2043' : 30,
      'October, 2043'   : 31,  'November, 2043'  : 30,  'December, 2043'  : 31,  'January, 2044'   : 31,  'February, 2044'  : 29,
      'March, 2044'     : 31,  'April, 2044'     : 30,  'May, 2044'       : 31,  'June, 2044'      : 30,  'July, 2044'      : 31,
      'August, 2044'    : 31,  'September, 2044' : 30,  'October, 2044'   : 31,  'November, 2044'  : 30,  'December, 2044'  : 31,
      'January, 2045'   : 31,  'February, 2045'  : 28,  'March, 2045'     : 31,  'April, 2045'     : 30,  'May, 2045'       : 31,
      'June, 2045'      : 30,  'July, 2045'      : 31,  'August, 2045'    : 31,  'September, 2045' : 30,  'October, 2045'   : 31,
      'November, 2045'  : 30,  'December, 2045'  : 31,  'January, 2046'   : 31,  'February, 2046'  : 28,  'March, 2046'     : 31,
      'April, 2046'     : 30,  'May, 2046'       : 31,  'June, 2046'      : 30,  'July, 2046'      : 31,  'August, 2046'    : 31,
      'September, 2046' : 30,  'October, 2046'   : 31,  'November, 2046'  : 30,  'December, 2046'  : 31,  'January, 2047'   : 31,
      'February, 2047'  : 28,  'March, 2047'     : 31,  'April, 2047'     : 30,  'May, 2047'       : 31,  'June, 2047'      : 30,
      'July, 2047'      : 31,  'August, 2047'    : 31,  'September, 2047' : 30,  'October, 2047'   : 31,  'November, 2047'  : 30,
      'December, 2047'  : 31,  'January, 2048'   : 31,  'February, 2048'  : 29,  'March, 2048'     : 31,  'April, 2048'     : 30,
      'May, 2048'       : 31,  'June, 2048'      : 30,  'July, 2048'      : 31,  'August, 2048'    : 31,  'September, 2048' : 30,
      'October, 2048'   : 31,  'November, 2048'  : 30,  'December, 2048'  : 31,  'January, 2049'   : 31,  'February, 2049'  : 28,
      'March, 2049'     : 31,  'April, 2049'     : 30,  'May, 2049'       : 31,  'June, 2049'      : 30,  'July, 2049'      : 31,
      'August, 2049'    : 31,  'September, 2049' : 30,  'October, 2049'   : 31,  'November, 2049'  : 30,  'December, 2049'  : 31,
      'January, 2050'   : 31,  'February, 2050'  : 28,  'March, 2050'     : 31,  'April, 2050'     : 30,  'May, 2050'       : 31,
      'June, 2050'      : 30,  'July, 2050'      : 31,  'August, 2050'    : 31,  'September, 2050' : 30,  'October, 2050'   : 31,
      'November, 2050'  : 30,  'December, 2050'  : 31,  'January, 2051'   : 31,  'February, 2051'  : 28,  'March, 2051'     : 31,
      'April, 2051'     : 30,  'May, 2051'       : 31,  'June, 2051'      : 30,  'July, 2051'      : 31,  'August, 2051'    : 31,
      'September, 2051' : 30,  'October, 2051'   : 31,  'November, 2051'  : 30,  'December, 2051'  : 31,  'January, 2052'   : 31,
      'February, 2052'  : 29,  'March, 2052'     : 31,  'April, 2052'     : 30,  'May, 2052'       : 31,  'June, 2052'      : 30,
      'July, 2052'      : 31,  'August, 2052'    : 31,  'September, 2052' : 30,  'October, 2052'   : 31,  'November, 2052'  : 30,
      'December, 2052'  : 31,  'January, 2053'   : 31,  'February, 2053'  : 28,  'March, 2053'     : 31,  'April, 2053'     : 30,
      'May, 2053'       : 31,  'June, 2053'      : 30,  'July, 2053'      : 31,  'August, 2053'    : 31,  'September, 2053' : 30,
      'October, 2053'   : 31,  'November, 2053'  : 30,  'December, 2053'  : 31,  'January, 2054'   : 31,  'February, 2054'  : 28,
      'March, 2054'     : 31,  'April, 2054'     : 30,  'May, 2054'       : 31,  'June, 2054'      : 30,  'July, 2054'      : 31,
      'August, 2054'    : 31,  'September, 2054' : 30,  'October, 2054'   : 31,  'November, 2054'  : 30,  'December, 2054'  : 31,
      'January, 2055'   : 31,  'February, 2055'  : 28,  'March, 2055'     : 31,  'April, 2055'     : 30,  'May, 2055'       : 31,
      'June, 2055'      : 30,  'July, 2055'      : 31,  'August, 2055'    : 31,  'September, 2055' : 30,  'October, 2055'   : 31,
      'November, 2055'  : 30,  'December, 2055'  : 31,  'January, 2056'   : 31,  'February, 2056'  : 29,  'March, 2056'     : 31,
      'April, 2056'     : 30,  'May, 2056'       : 31,  'June, 2056'      : 30,  'July, 2056'      : 31,  'August, 2056'    : 31,
      'September, 2056' : 30,  'October, 2056'   : 31,  'November, 2056'  : 30,  'December, 2056'  : 31,  'January, 2057'   : 31,
      'February, 2057'  : 28,  'March, 2057'     : 31,  'April, 2057'     : 30,  'May, 2057'       : 31,  'June, 2057'      : 30,
      'July, 2057'      : 31,  'August, 2057'    : 31,  'September, 2057' : 30,  'October, 2057'   : 31,  'November, 2057'  : 30,
      'December, 2057'  : 31,  'January, 2058'   : 31,  'February, 2058'  : 28,  'March, 2058'     : 31,  'April, 2058'     : 30,
      'May, 2058'       : 31,  'June, 2058'      : 30,  'July, 2058'      : 31,  'August, 2058'    : 31,  'September, 2058' : 30,
      'October, 2058'   : 31,  'November, 2058'  : 30,  'December, 2058'  : 31,  'January, 2059'   : 31,  'February, 2059'  : 28,
      'March, 2059'     : 31,  'April, 2059'     : 30,  'May, 2059'       : 31,  'June, 2059'      : 30,  'July, 2059'      : 31,
      'August, 2059'    : 31,  'September, 2059' : 30,  'October, 2059'   : 31,  'November, 2059'  : 30,  'December, 2059'  : 31,
      'January, 2060'   : 31,  'February, 2060'  : 29,  'March, 2060'     : 31,  'April, 2060'     : 30,  'May, 2060'       : 31,
      'June, 2060'      : 30,  'July, 2060'      : 31,  'August, 2060'    : 31,  'September, 2060' : 30,  'October, 2060'   : 31,
      'November, 2060'  : 30,  'December, 2060'  : 31,  'January, 2061'   : 31,  'February, 2061'  : 28,  'March, 2061'     : 31,
      'April, 2061'     : 30,  'May, 2061'       : 31,  'June, 2061'      : 30,  'July, 2061'      : 31,  'August, 2061'    : 31,
      'September, 2061' : 30,  'October, 2061'   : 31,  'November, 2061'  : 30,  'December, 2061'  : 31,  'January, 2062'   : 31,
      'February, 2062'  : 28,  'March, 2062'     : 31,  'April, 2062'     : 30,  'May, 2062'       : 31,  'June, 2062'      : 30,
      'July, 2062'      : 31,  'August, 2062'    : 31,  'September, 2062' : 30,  'October, 2062'   : 31,  'November, 2062'  : 30,
      'December, 2062'  : 31,  'January, 2063'   : 31,  'February, 2063'  : 28,  'March, 2063'     : 31,  'April, 2063'     : 30,
      'May, 2063'       : 31,  'June, 2063'      : 30,  'July, 2063'      : 31,  'August, 2063'    : 31,  'September, 2063' : 30,
      'October, 2063'   : 31,  'November, 2063'  : 30,  'December, 2063'  : 31,  'January, 2064'   : 31,  'February, 2064'  : 29,
      'March, 2064'     : 31,  'April, 2064'     : 30,  'May, 2064'       : 31,  'June, 2064'      : 30,  'July, 2064'      : 31,
      'August, 2064'    : 31,  'September, 2064' : 30,  'October, 2064'   : 31,  'November, 2064'  : 30,  'December, 2064'  : 31,
      'January, 2065'   : 31,  'February, 2065'  : 28,  'March, 2065'     : 31,  'April, 2065'     : 30,  'May, 2065'       : 31,
      'June, 2065'      : 30,  'July, 2065'      : 31,  'August, 2065'    : 31,  'September, 2065' : 30,  'October, 2065'   : 31,
      'November, 2065'  : 30,  'December, 2065'  : 31,  'January, 2066'   : 31,  'February, 2066'  : 28,  'March, 2066'     : 31,
      'April, 2066'     : 30,  'May, 2066'       : 31,  'June, 2066'      : 30,  'July, 2066'      : 31,  'August, 2066'    : 31,
      'September, 2066' : 30,  'October, 2066'   : 31,  'November, 2066'  : 30,  'December, 2066'  : 31,  'January, 2067'   : 31,
      'February, 2067'  : 28,  'March, 2067'     : 31,  'April, 2067'     : 30,  'May, 2067'       : 31,  'June, 2067'      : 30,
      'July, 2067'      : 31,  'August, 2067'    : 31,  'September, 2067' : 30,  'October, 2067'   : 31,  'November, 2067'  : 30,
      'December, 2067'  : 31,  'January, 2068'   : 31,  'February, 2068'  : 29,  'March, 2068'     : 31,  'April, 2068'     : 30,
      'May, 2068'       : 31,  'June, 2068'      : 30,  'July, 2068'      : 31,  'August, 2068'    : 31,  'September, 2068' : 30,
      'October, 2068'   : 31,  'November, 2068'  : 30,  'December, 2068'  : 31,  'January, 2069'   : 31,  'February, 2069'  : 28,
      'March, 2069'     : 31,  'April, 2069'     : 30,  'May, 2069'       : 31,  'June, 2069'      : 30,  'July, 2069'      : 31,
      'August, 2069'    : 31,  'September, 2069' : 30,  'October, 2069'   : 31,  'November, 2069'  : 30,  'December, 2069'  : 31,
      'January, 2070'   : 31,  'February, 2070'  : 28,  'March, 2070'     : 31,  'April, 2070'     : 30,  'May, 2070'       : 31,
      'June, 2070'      : 30,  'July, 2070'      : 31,  'August, 2070'    : 31,  'September, 2070' : 30,  'October, 2070'   : 31,
      'November, 2070'  : 30,  'December, 2070'  : 31,  'January, 2071'   : 31,  'February, 2071'  : 28,  'March, 2071'     : 31,
      'April, 2071'     : 30,  'May, 2071'       : 31,  'June, 2071'      : 30,  'July, 2071'      : 31,  'August, 2071'    : 31,
      'September, 2071' : 30,  'October, 2071'   : 31,  'November, 2071'  : 30,  'December, 2071'  : 31,  'January, 2072'   : 31,
      'February, 2072'  : 29,  'March, 2072'     : 31,  'April, 2072'     : 30,  'May, 2072'       : 31,  'June, 2072'      : 30,
      'July, 2072'      : 31,  'August, 2072'    : 31,  'September, 2072' : 30,  'October, 2072'   : 31,  'November, 2072'  : 30,
      'December, 2072'  : 31,  'January, 2073'   : 31,  'February, 2073'  : 28,  'March, 2073'     : 31,  'April, 2073'     : 30,
      'May, 2073'       : 31,  'June, 2073'      : 30,  'July, 2073'      : 31,  'August, 2073'    : 31,  'September, 2073' : 30,
      'October, 2073'   : 31,  'November, 2073'  : 30,  'December, 2073'  : 31,  'January, 2074'   : 31,  'February, 2074'  : 28,
      'March, 2074'     : 31,  'April, 2074'     : 30,  'May, 2074'       : 31,  'June, 2074'      : 30,  'July, 2074'      : 31,
      'August, 2074'    : 31,  'September, 2074' : 30,  'October, 2074'   : 31,  'November, 2074'  : 30,  'December, 2074'  : 31,
      'January, 2075'   : 31,  'February, 2075'  : 28,  'March, 2075'     : 31,  'April, 2075'     : 30,  'May, 2075'       : 31,
      'June, 2075'      : 30,  'July, 2075'      : 31,  'August, 2075'    : 31,  'September, 2075' : 30,  'October, 2075'   : 31,
      'November, 2075'  : 30,  'December, 2075'  : 31,  'January, 2076'   : 31,  'February, 2076'  : 29,  'March, 2076'     : 31,
      'April, 2076'     : 30,  'May, 2076'       : 31,  'June, 2076'      : 30,  'July, 2076'      : 31,  'August, 2076'    : 31,
      'September, 2076' : 30,  'October, 2076'   : 31,  'November, 2076'  : 30,  'December, 2076'  : 31,  'January, 2077'   : 31,
      'February, 2077'  : 28,  'March, 2077'     : 31,  'April, 2077'     : 30,  'May, 2077'       : 31,  'June, 2077'      : 30,
      'July, 2077'      : 31,  'August, 2077'    : 31,  'September, 2077' : 30,  'October, 2077'   : 31,  'November, 2077'  : 30,
      'December, 2077'  : 31,  'January, 2078'   : 31,  'February, 2078'  : 28,  'March, 2078'     : 31,  'April, 2078'     : 30,
      'May, 2078'       : 31,  'June, 2078'      : 30,  'July, 2078'      : 31,  'August, 2078'    : 31,  'September, 2078' : 30,
      'October, 2078'   : 31,  'November, 2078'  : 30,  'December, 2078'  : 31,  'January, 2079'   : 31,  'February, 2079'  : 28,
      'March, 2079'     : 31,  'April, 2079'     : 30,  'May, 2079'       : 31,  'June, 2079'      : 30,  'July, 2079'      : 31,
      'August, 2079'    : 31,  'September, 2079' : 30,  'October, 2079'   : 31,  'November, 2079'  : 30,  'December, 2079'  : 31,
      'January, 2080'   : 31,  'February, 2080'  : 29,  'March, 2080'     : 31,  'April, 2080'     : 30,  'May, 2080'       : 31,
      'June, 2080'      : 30,  'July, 2080'      : 31,  'August, 2080'    : 31,  'September, 2080' : 30,  'October, 2080'   : 31,
      'November, 2080'  : 30,  'December, 2080'  : 31 } ;


    NumberOfDaysInYear(xyear) := data 
    { 1990 : 365,  1991 : 365,  1992 : 366,  1993 : 365,  1994 : 365,  1995 : 365,  1996 : 366,  1997 : 365,  1998 : 365,
      1999 : 365,  2000 : 366,  2001 : 365,  2002 : 365,  2003 : 365,  2004 : 366,  2005 : 365,  2006 : 365,  2007 : 365,
      2008 : 366,  2009 : 365,  2010 : 365,  2011 : 365,  2012 : 366,  2013 : 365,  2014 : 365,  2015 : 365,  2016 : 366,
      2017 : 365,  2018 : 365,  2019 : 365,  2020 : 366,  2021 : 365,  2022 : 365,  2023 : 365,  2024 : 366,  2025 : 365,
      2026 : 365,  2027 : 365,  2028 : 366,  2029 : 365,  2030 : 365,  2031 : 365,  2032 : 366,  2033 : 365,  2034 : 365,
      2035 : 365,  2036 : 366,  2037 : 365,  2038 : 365,  2039 : 365,  2040 : 366,  2041 : 365,  2042 : 365,  2043 : 365,
      2044 : 366,  2045 : 365,  2046 : 365,  2047 : 365,  2048 : 366,  2049 : 365,  2050 : 365,  2051 : 365,  2052 : 366,
      2053 : 365,  2054 : 365,  2055 : 365,  2056 : 366,  2057 : 365,  2058 : 365,  2059 : 365,  2060 : 366,  2061 : 365,
      2062 : 365,  2063 : 365,  2064 : 366,  2065 : 365,  2066 : 365,  2067 : 365,  2068 : 366,  2069 : 365,  2070 : 365,
      2071 : 365,  2072 : 366,  2073 : 365,  2074 : 365,  2075 : 365,  2076 : 366,  2077 : 365,  2078 : 365,  2079 : 365,
      2080 : 366 } ;

