Composite table:
    mon                suptype    mx       HistoricalProductionPemex
!   -----------------  ---------  -----    -------------------------
    'January, 2000'    NA         MX_NE                       31.517
    'January, 2000'    NA         MX_SS                        5.131
    'January, 2000'    AD         MX_SS                       47.564
    'February, 2000'   NA         MX_NE                       29.396
    'February, 2000'   NA         MX_SS                        5.012
    'February, 2000'   AD         MX_SS                       44.986
    'March, 2000'      NA         MX_NE                       31.338
    'March, 2000'      NA         MX_SS                        5.323
    'March, 2000'      AD         MX_SS                       46.881
    'April, 2000'      NA         MX_NE                       27.209
    'April, 2000'      NA         MX_SS                        4.636
    'April, 2000'      AD         MX_SS                       43.948
    'May, 2000'        NA         MX_NE                       31.056
    'May, 2000'        NA         MX_SS                        4.928
    'May, 2000'        AD         MX_SS                       45.641
    'June, 2000'       NA         MX_NE                       30.313
    'June, 2000'       NA         MX_SS                        4.854
    'June, 2000'       AD         MX_SS                       47.022
    'July, 2000'       NA         MX_NE                       31.556
    'July, 2000'       NA         MX_SS                        4.936
    'July, 2000'       AD         MX_SS                       45.887
    'August, 2000'     NA         MX_NE                       31.380
    'August, 2000'     NA         MX_SS                        4.942
    'August, 2000'     AD         MX_SS                       48.110
    'September, 2000'  NA         MX_NE                       30.135
    'September, 2000'  NA         MX_SS                        4.646
    'September, 2000'  AD         MX_SS                       49.949
    'October, 2000'    NA         MX_NE                       31.350
    'October, 2000'    NA         MX_SS                        5.051
    'October, 2000'    AD         MX_SS                       46.952
    'November, 2000'   NA         MX_NE                       30.487
    'November, 2000'   NA         MX_SS                        4.795
    'November, 2000'   AD         MX_SS                       46.010
    'December, 2000'   NA         MX_NE                       31.406
    'December, 2000'   NA         MX_SS                        5.006
    'December, 2000'   AD         MX_SS                       51.657
    'January, 2001'    NA         MX_NE                       31.039
    'January, 2001'    NA         MX_SS                        5.115
    'January, 2001'    AD         MX_SS                       53.242
    'February, 2001'   NA         MX_NE                       28.124
    'February, 2001'   NA         MX_SS                        3.599
    'February, 2001'   AD         MX_SS                       46.432
    'March, 2001'      NA         MX_NE                       31.289
    'March, 2001'      NA         MX_SS                        5.007
    'March, 2001'      AD         MX_SS                       50.861
    'April, 2001'      NA         MX_NE                       29.977
    'April, 2001'      NA         MX_SS                        4.779
    'April, 2001'      AD         MX_SS                       49.633
    'May, 2001'        NA         MX_NE                       30.985
    'May, 2001'        NA         MX_SS                        4.849
    'May, 2001'        AD         MX_SS                       49.680
    'June, 2001'       NA         MX_NE                       29.890
    'June, 2001'       NA         MX_SS                        4.721
    'June, 2001'       AD         MX_SS                       48.153
    'July, 2001'       NA         MX_NE                       30.950
    'July, 2001'       NA         MX_SS                        4.810
    'July, 2001'       AD         MX_SS                       47.512
    'August, 2001'     NA         MX_NE                       31.208
    'August, 2001'     NA         MX_SS                        4.376
    'August, 2001'     AD         MX_SS                       48.169
    'September, 2001'  NA         MX_NE                       26.457
    'September, 2001'  NA         MX_SS                        3.542
    'September, 2001'  AD         MX_SS                       47.723
    'October, 2001'    NA         MX_NE                       29.376
    'October, 2001'    NA         MX_SS                        4.836
    'October, 2001'    AD         MX_SS                       46.313
    'November, 2001'   NA         MX_NE                       30.543
    'November, 2001'   NA         MX_SS                        4.620
    'November, 2001'   AD         MX_SS                       45.763
    'December, 2001'   NA         MX_NE                       31.387
    'December, 2001'   NA         MX_SS                        4.736
    'December, 2001'   AD         MX_SS                       55.795
    'January, 2002'    NA         MX_NE                       31.223
    'January, 2002'    NA         MX_SS                        4.697
    'January, 2002'    AD         MX_SS                       55.367
    'February, 2002'   NA         MX_NE                       28.773
    'February, 2002'   NA         MX_SS                        4.338
    'February, 2002'   AD         MX_SS                       47.208
    'March, 2002'      NA         MX_NE                       31.294
    'March, 2002'      NA         MX_SS                        4.986
    'March, 2002'      AD         MX_SS                       52.676
    'April, 2002'      NA         MX_NE                       30.664
    'April, 2002'      NA         MX_SS                        5.001
    'April, 2002'      AD         MX_SS                       51.768
    'May, 2002'        NA         MX_NE                       31.878
    'May, 2002'        NA         MX_SS                        5.143
    'May, 2002'        AD         MX_SS                       52.617
    'June, 2002'       NA         MX_NE                       30.351
    'June, 2002'       NA         MX_SS                        5.170
    'June, 2002'       AD         MX_SS                       50.347
    'July, 2002'       NA         MX_NE                       31.278
    'July, 2002'       NA         MX_SS                        4.977
    'July, 2002'       AD         MX_SS                       52.517
    'August, 2002'     NA         MX_NE                       31.204
    'August, 2002'     NA         MX_SS                        6.053
    'August, 2002'     AD         MX_SS                       52.110
    'September, 2002'  NA         MX_NE                       29.118
    'September, 2002'  NA         MX_SS                        5.953
    'September, 2002'  AD         MX_SS                       48.179
    'October, 2002'    NA         MX_NE                       30.528
    'October, 2002'    NA         MX_SS                        6.097
    'October, 2002'    AD         MX_SS                       48.888
    'November, 2002'   NA         MX_NE                       29.601
    'November, 2002'   NA         MX_SS                        5.830
    'November, 2002'   AD         MX_SS                       48.328
    'December, 2002'   NA         MX_NE                       31.607
    'December, 2002'   NA         MX_SS                        6.316
    'December, 2002'   AD         MX_SS                       51.425
    'January, 2003'    NA         MX_NE                       31.740
    'January, 2003'    NA         MX_SS                        6.178
    'January, 2003'    AD         MX_SS                       54.446
    'February, 2003'   NA         MX_NE                       28.405
    'February, 2003'   NA         MX_SS                        5.549
    'February, 2003'   AD         MX_SS                       50.963
    'March, 2003'      NA         MX_NE                       31.843
    'March, 2003'      NA         MX_SS                        6.074
    'March, 2003'      AD         MX_SS                       56.047
    'April, 2003'      NA         MX_NE                       30.586
    'April, 2003'      NA         MX_SS                        5.589
    'April, 2003'      AD         MX_SS                       52.414
    'May, 2003'        NA         MX_NE                       31.466
    'May, 2003'        NA         MX_SS                        6.425
    'May, 2003'        AD         MX_SS                       54.169
    'June, 2003'       NA         MX_NE                       30.961
    'June, 2003'       NA         MX_SS                        4.914
    'June, 2003'       AD         MX_SS                       53.793
    'July, 2003'       NA         MX_NE                       32.251
    'July, 2003'       NA         MX_SS                        7.645
    'July, 2003'       AD         MX_SS                       56.777
    'August, 2003'     NA         MX_NE                       32.006
    'August, 2003'     NA         MX_SS                        8.073
    'August, 2003'     AD         MX_SS                       56.101
    'September, 2003'  NA         MX_NE                       31.163
    'September, 2003'  NA         MX_SS                        7.616
    'September, 2003'  AD         MX_SS                       53.071
    'October, 2003'    NA         MX_NE                       32.610
    'October, 2003'    NA         MX_SS                        7.931
    'October, 2003'    AD         MX_SS                       57.212
    'November, 2003'   NA         MX_NE                       30.242
    'November, 2003'   NA         MX_SS                        8.884
    'November, 2003'   AD         MX_SS                       54.171
    'December, 2003'   NA         MX_NE                       32.928
    'December, 2003'   NA         MX_SS                        9.751
    'December, 2003'   AD         MX_SS                       58.460
    'January, 2004'    NA         MX_NE                       33.042
    'January, 2004'    NA         MX_SS                        9.815
    'January, 2004'    AD         MX_SS                       58.317
    'February, 2004'   NA         MX_NE                       30.592
    'February, 2004'   NA         MX_SS                        9.137
    'February, 2004'   AD         MX_SS                       54.212
    'March, 2004'      NA         MX_NE                       33.354
    'March, 2004'      NA         MX_SS                        9.683
    'March, 2004'      AD         MX_SS                       59.870
    'April, 2004'      NA         MX_NE                       32.714
    'April, 2004'      NA         MX_SS                        9.564
    'April, 2004'      AD         MX_SS                       59.873
    'May, 2004'        NA         MX_NE                       33.904
    'May, 2004'        NA         MX_SS                       10.508
    'May, 2004'        AD         MX_SS                       59.097
    'June, 2004'       NA         MX_NE                       32.368
    'June, 2004'       NA         MX_SS                        8.874
    'June, 2004'       AD         MX_SS                       58.444
    'July, 2004'       NA         MX_NE                       34.304
    'July, 2004'       NA         MX_SS                       10.097
    'July, 2004'       AD         MX_SS                       57.144
    'August, 2004'     NA         MX_NE                       34.503
    'August, 2004'     NA         MX_SS                       10.354
    'August, 2004'     AD         MX_SS                       57.070
    'September, 2004'  NA         MX_NE                       33.445
    'September, 2004'  NA         MX_SS                       10.611
    'September, 2004'  AD         MX_SS                       56.604
    'October, 2004'    NA         MX_NE                       34.490
    'October, 2004'    NA         MX_SS                       11.475
    'October, 2004'    AD         MX_SS                       58.658
    'November, 2004'   NA         MX_NE                       33.432
    'November, 2004'   NA         MX_SS                       11.078
    'November, 2004'   AD         MX_SS                       56.884
    'December, 2004'   NA         MX_NE                       34.441
    'December, 2004'   NA         MX_SS                       12.165
    'December, 2004'   AD         MX_SS                       59.685
    'January, 2005'    NA         MX_NE                       34.942
    'January, 2005'    NA         MX_SS                       13.032
    'January, 2005'    AD         MX_SS                       58.503
    'February, 2005'   NA         MX_NE                       32.111
    'February, 2005'   NA         MX_SS                       13.057
    'February, 2005'   AD         MX_SS                       51.905
    'March, 2005'      NA         MX_NE                       36.153
    'March, 2005'      NA         MX_SS                       15.209
    'March, 2005'      AD         MX_SS                       55.855
    'April, 2005'      NA         MX_NE                       35.512
    'April, 2005'      NA         MX_SS                       15.355
    'April, 2005'      AD         MX_SS                       56.124
    'May, 2005'        NA         MX_NE                       37.472
    'May, 2005'        NA         MX_SS                       16.810
    'May, 2005'        AD         MX_SS                       58.841
    'June, 2005'       NA         MX_NE                       36.504
    'June, 2005'       NA         MX_SS                       16.355
    'June, 2005'       AD         MX_SS                       58.369
    'July, 2005'       NA         MX_NE                       37.895
    'July, 2005'       NA         MX_SS                       16.458
    'July, 2005'       AD         MX_SS                       53.871
    'August, 2005'     NA         MX_NE                       38.449
    'August, 2005'     NA         MX_SS                       16.989
    'August, 2005'     AD         MX_SS                       59.423
    'September, 2005'  NA         MX_NE                       37.603
    'September, 2005'  NA         MX_SS                       15.734
    'September, 2005'  AD         MX_SS                       57.996
    'October, 2005'    NA         MX_NE                       39.363
    'October, 2005'    NA         MX_SS                       16.488
    'October, 2005'    AD         MX_SS                       60.332
    'November, 2005'   NA         MX_NE                       38.217
    'November, 2005'   NA         MX_SS                       16.632
    'November, 2005'   AD         MX_SS                       57.341
    'December, 2005'   NA         MX_NE                       40.076
    'December, 2005'   NA         MX_SS                       17.752
    'December, 2005'   AD         MX_SS                       61.120
    'January, 2006'    NA         MX_NE                       40.181
    'January, 2006'    NA         MX_SS                       19.176
    'January, 2006'    AD         MX_SS                       63.947
    'February, 2006'   NA         MX_NE                       36.459
    'February, 2006'   NA         MX_SS                       17.347
    'February, 2006'   AD         MX_SS                       58.236
    'March, 2006'      NA         MX_NE                       40.635
    'March, 2006'      NA         MX_SS                       21.234
    'March, 2006'      AD         MX_SS                       63.764
    'April, 2006'      NA         MX_NE                       39.276
    'April, 2006'      NA         MX_SS                       23.030
    'April, 2006'      AD         MX_SS                       62.078
    'May, 2006'        NA         MX_NE                       41.077
    'May, 2006'        NA         MX_SS                       23.408
    'May, 2006'        AD         MX_SS                       63.375
    'June, 2006'       NA         MX_NE                       40.168
    'June, 2006'       NA         MX_SS                       22.774
    'June, 2006'       AD         MX_SS                       61.586
    'July, 2006'       NA         MX_NE                       41.336
    'July, 2006'       NA         MX_SS                       23.890
    'July, 2006'       AD         MX_SS                       65.854
    'August, 2006'     NA         MX_NE                       41.588
    'August, 2006'     NA         MX_SS                       26.661
    'August, 2006'     AD         MX_SS                       63.801
    'September, 2006'  NA         MX_NE                       40.348
    'September, 2006'  NA         MX_SS                       26.379
    'September, 2006'  AD         MX_SS                       60.085
    'October, 2006'    NA         MX_NE                       41.729
    'October, 2006'    NA         MX_SS                       27.260
    'October, 2006'    AD         MX_SS                       60.115
    'November, 2006'   NA         MX_NE                       40.521
    'November, 2006'   NA         MX_SS                       26.172
    'November, 2006'   AD         MX_SS                       53.060
    'December, 2006'   NA         MX_NE                       42.232
    'December, 2006'   NA         MX_SS                       28.408
    'December, 2006'   AD         MX_SS                       57.909
    'January, 2007'    NA         MX_NE                       42.618
    'January, 2007'    NA         MX_SS                       29.075
    'January, 2007'    AD         MX_SS                       61.891
    'February, 2007'   NA         MX_NE                       38.295
    'February, 2007'   NA         MX_SS                       27.021
    'February, 2007'   AD         MX_SS                       57.395
    'March, 2007'      NA         MX_NE                       43.300
    'March, 2007'      NA         MX_SS                       31.156
    'March, 2007'      AD         MX_SS                       64.528
    'April, 2007'      NA         MX_NE                       42.481
    'April, 2007'      NA         MX_SS                       30.042
    'April, 2007'      AD         MX_SS                       63.820
    'May, 2007'        NA         MX_NE                       44.269
    'May, 2007'        NA         MX_SS                       31.302
    'May, 2007'        AD         MX_SS                       62.851
    'June, 2007'       NA         MX_NE                       42.822
    'June, 2007'       NA         MX_SS                       31.560
    'June, 2007'       AD         MX_SS                       62.015
    'July, 2007'       NA         MX_NE                       44.201
    'July, 2007'       NA         MX_SS                       33.630
    'July, 2007'       AD         MX_SS                       59.901
    'August, 2007'     NA         MX_NE                       44.329
    'August, 2007'     NA         MX_SS                       33.689
    'August, 2007'     AD         MX_SS                       55.656
    'September, 2007'  NA         MX_NE                       42.913
    'September, 2007'  NA         MX_SS                       25.168
    'September, 2007'  AD         MX_SS                       53.988
    'October, 2007'    NA         MX_NE                       44.115
    'October, 2007'    NA         MX_SS                       33.281
    'October, 2007'    AD         MX_SS                       60.490
    'November, 2007'   NA         MX_NE                       42.739
    'November, 2007'   NA         MX_SS                       32.171
    'November, 2007'   AD         MX_SS                       62.900
    'December, 2007'   NA         MX_NE                       43.216
    'December, 2007'   NA         MX_SS                       33.499
    'December, 2007'   AD         MX_SS                       65.687
    'January, 2008'    NA         MX_NE                       42.993
    'January, 2008'    NA         MX_SS                       33.265
    'January, 2008'    AD         MX_SS                       59.127
    'February, 2008'   NA         MX_NE                       40.217
    'February, 2008'   NA         MX_SS                       30.750
    'February, 2008'   AD         MX_SS                       53.799
    'March, 2008'      NA         MX_NE                       43.271
    'March, 2008'      NA         MX_SS                       32.963
    'March, 2008'      AD         MX_SS                       60.757
    'April, 2008'      NA         MX_NE                       42.481
    'April, 2008'      NA         MX_SS                       31.806
    'April, 2008'      AD         MX_SS                       57.890
    'May, 2008'        NA         MX_NE                       42.966
    'May, 2008'        NA         MX_SS                       32.519
    'May, 2008'        AD         MX_SS                       62.475
    'June, 2008'       NA         MX_NE                       41.257
    'June, 2008'       NA         MX_SS                       31.191
    'June, 2008'       AD         MX_SS                       58.191
    'July, 2008'       NA         MX_NE                       42.210
    'July, 2008'       NA         MX_SS                       31.965
    'July, 2008'       AD         MX_SS                       60.966
    'August, 2008'     NA         MX_NE                       42.377
    'August, 2008'     NA         MX_SS                       31.723
    'August, 2008'     AD         MX_SS                       59.758
    'September, 2008'  NA         MX_NE                       40.537
    'September, 2008'  NA         MX_SS                       30.337
    'September, 2008'  AD         MX_SS                       58.380
    'October, 2008'    NA         MX_NE                       42.475
    'October, 2008'    NA         MX_SS                       29.950
    'October, 2008'    AD         MX_SS                       63.415
    'November, 2008'   NA         MX_NE                       41.966
    'November, 2008'   NA         MX_SS                       29.150
    'November, 2008'   AD         MX_SS                       58.972
    'December, 2008'   NA         MX_NE                       43.307
    'December, 2008'   NA         MX_SS                       29.764
    'December, 2008'   AD         MX_SS                       60.580
    'January, 2009'    NA         MX_NE                       43.846
    'January, 2009'    NA         MX_SS                       29.222
    'January, 2009'    AD         MX_SS                       61.455
    'February, 2009'   NA         MX_NE                       39.615
    'February, 2009'   NA         MX_SS                       25.419
    'February, 2009'   AD         MX_SS                       55.362
    'March, 2009'      NA         MX_NE                       44.804
    'March, 2009'      NA         MX_SS                       27.888
    'March, 2009'      AD         MX_SS                       63.687
    'April, 2009'      NA         MX_NE                       44.150
    'April, 2009'      NA         MX_SS                       26.162
    'April, 2009'      AD         MX_SS                       61.086
    'May, 2009'        NA         MX_NE                       46.780
    'May, 2009'        NA         MX_SS                       26.547
    'May, 2009'        AD         MX_SS                       62.809
    'June, 2009'       NA         MX_NE                       45.630
    'June, 2009'       NA         MX_SS                       25.059
    'June, 2009'       AD         MX_SS                       61.383
    'July, 2009'       NA         MX_NE                       47.509
    'July, 2009'       NA         MX_SS                       25.884
    'July, 2009'       AD         MX_SS                       63.342
    'August, 2009'     NA         MX_NE                       47.714
    'August, 2009'     NA         MX_SS                       25.968
    'August, 2009'     AD         MX_SS                       61.252
    'September, 2009'  NA         MX_NE                       45.996
    'September, 2009'  NA         MX_SS                       25.083
    'September, 2009'  AD         MX_SS                       57.609
    'October, 2009'    NA         MX_NE                       49.293
    'October, 2009'    NA         MX_SS                       25.575
    'October, 2009'    AD         MX_SS                       62.088
    'November, 2009'   NA         MX_NE                       48.156
    'November, 2009'   NA         MX_SS                       24.422
    'November, 2009'   AD         MX_SS                       58.457
    'December, 2009'   NA         MX_NE                       49.563
    'December, 2009'   NA         MX_SS                       25.691
    'December, 2009'   AD         MX_SS                       64.191
    'January, 2010'    NA         MX_NE                       49.581
    'January, 2010'    NA         MX_SS                       31.931
    'January, 2010'    AD         MX_SS                       77.418
    'February, 2010'   NA         MX_NE                       44.714
    'February, 2010'   NA         MX_SS                       29.299
    'February, 2010'   AD         MX_NE                        0.350
    'February, 2010'   AD         MX_SS                       69.564
    'March, 2010'      NA         MX_NE                       48.659
    'March, 2010'      NA         MX_SS                       31.801
    'March, 2010'      AD         MX_NE                        0.456
    'March, 2010'      AD         MX_SS                       78.255
    'April, 2010'      NA         MX_NE                       46.511
    'April, 2010'      NA         MX_SS                       30.703
    'April, 2010'      AD         MX_NE                        0.611
    'April, 2010'      AD         MX_SS                       75.716
    'May, 2010'        NA         MX_NE                       46.651
    'May, 2010'        NA         MX_SS                       32.291
    'May, 2010'        AD         MX_NE                        0.757
    'May, 2010'        AD         MX_SS                       78.007
    'June, 2010'       NA         MX_NE                       43.494
    'June, 2010'       NA         MX_SS                       30.687
    'June, 2010'       AD         MX_NE                        0.712
    'June, 2010'       AD         MX_SS                       75.344
    'July, 2010'       NA         MX_NE                       42.258
    'July, 2010'       NA         MX_SS                       31.042
    'July, 2010'       AD         MX_NE                        0.735
    'July, 2010'       AD         MX_SS                       77.826
    'August, 2010'     NA         MX_NE                       42.961
    'August, 2010'     NA         MX_SS                       31.502
    'August, 2010'     AD         MX_NE                        0.817
    'August, 2010'     AD         MX_SS                       78.622
    'September, 2010'  NA         MX_NE                       41.229
    'September, 2010'  NA         MX_SS                       30.061
    'September, 2010'  AD         MX_NE                        0.707
    'September, 2010'  AD         MX_SS                       75.767
    'October, 2010'    NA         MX_NE                       42.487
    'October, 2010'    NA         MX_SS                       29.627
    'October, 2010'    AD         MX_NE                        0.685
    'October, 2010'    AD         MX_SS                       78.807
    'November, 2010'   NA         MX_NE                       41.266
    'November, 2010'   NA         MX_SS                       26.852
    'November, 2010'   AD         MX_NE                        0.611
    'November, 2010'   AD         MX_SS                       76.964
    'December, 2010'   NA         MX_NE                       42.720
    'December, 2010'   NA         MX_SS                       28.875
    'December, 2010'   AD         MX_NE                        0.633
    'December, 2010'   AD         MX_SS                       79.890
    'January, 2011'    NA         MX_NE                       42.354
    'January, 2011'    NA         MX_SS                       29.315
    'January, 2011'    AD         MX_NE                        0.660
    'January, 2011'    AD         MX_SS                       82.125
    'February, 2011'   NA         MX_NE                       37.419
    'February, 2011'   NA         MX_SS                       26.148
    'February, 2011'   AD         MX_NE                        0.614
    'February, 2011'   AD         MX_SS                       73.084
    'March, 2011'      NA         MX_NE                       41.017
    'March, 2011'      NA         MX_SS                       28.433
    'March, 2011'      AD         MX_NE                        1.090
    'March, 2011'      AD         MX_SS                       80.861
    'April, 2011'      NA         MX_NE                       39.241
    'April, 2011'      NA         MX_SS                       26.776
    'April, 2011'      AD         MX_NE                        0.935
    'April, 2011'      AD         MX_SS                       78.414
    'May, 2011'        NA         MX_NE                       40.179
    'May, 2011'        NA         MX_SS                       27.323
    'May, 2011'        AD         MX_NE                        0.735
    'May, 2011'        AD         MX_SS                       81.821
    'June, 2011'       NA         MX_NE                       38.831
    'June, 2011'       NA         MX_SS                       26.155
    'June, 2011'       AD         MX_NE                        0.882
    'June, 2011'       AD         MX_SS                       78.777
    'July, 2011'       NA         MX_NE                       39.947
    'July, 2011'       NA         MX_SS                       26.322
    'July, 2011'       AD         MX_NE                        1.097
    'July, 2011'       AD         MX_SS                       79.662
    'August, 2011'     NA         MX_NE                       41.137
    'August, 2011'     NA         MX_SS                       26.253
    'August, 2011'     AD         MX_NE                        1.059
    'August, 2011'     AD         MX_SS                       81.973
    'September, 2011'  NA         MX_NE                       39.177
    'September, 2011'  NA         MX_SS                       24.471
    'September, 2011'  AD         MX_NE                        1.230
    'September, 2011'  AD         MX_SS                       77.687
    'October, 2011'    NA         MX_NE                       40.367
    'October, 2011'    NA         MX_SS                       24.881
    'October, 2011'    AD         MX_NE                        1.427
    'October, 2011'    AD         MX_SS                       80.415
    'November, 2011'   NA         MX_NE                       38.905
    'November, 2011'   NA         MX_SS                       23.814
    'November, 2011'   AD         MX_NE                        1.233
    'November, 2011'   AD         MX_SS                       76.162
    'December, 2011'   NA         MX_NE                       39.750
    'December, 2011'   NA         MX_SS                       24.186
    'December, 2011'   AD         MX_NE                        1.311
    'December, 2011'   AD         MX_SS                       80.998
    'January, 2012'    NA         MX_NE                       39.351
    'January, 2012'    NA         MX_SS                       23.745
    'January, 2012'    AD         MX_NE                        1.431
    'January, 2012'    AD         MX_SS                       82.577
    'February, 2012'   NA         MX_NE                       36.730
    'February, 2012'   NA         MX_SS                       22.170
    'February, 2012'   AD         MX_NE                        1.445
    'February, 2012'   AD         MX_SS                       75.639
    'March, 2012'      NA         MX_NE                       39.184
    'March, 2012'      NA         MX_SS                       22.939
    'March, 2012'      AD         MX_NE                        1.373
    'March, 2012'      AD         MX_SS                       81.588
    'April, 2012'      NA         MX_NE                       37.675
    'April, 2012'      NA         MX_SS                       21.599
    'April, 2012'      AD         MX_NE                        1.624
    'April, 2012'      AD         MX_SS                       80.157
    'May, 2012'        NA         MX_NE                       39.086
    'May, 2012'        NA         MX_SS                       22.043
    'May, 2012'        AD         MX_NE                        1.892
    'May, 2012'        AD         MX_SS                       81.277
    'June, 2012'       NA         MX_NE                       37.525
    'June, 2012'       NA         MX_SS                       20.744
    'June, 2012'       AD         MX_NE                        1.769
    'June, 2012'       AD         MX_SS                       78.496
    'July, 2012'       NA         MX_NE                       38.740
    'July, 2012'       NA         MX_SS                       21.453
    'July, 2012'       AD         MX_NE                        2.063
    'July, 2012'       AD         MX_SS                       79.075
    'August, 2012'     NA         MX_NE                       39.635
    'August, 2012'     NA         MX_SS                       20.870
    'August, 2012'     AD         MX_NE                        2.037
    'August, 2012'     AD         MX_SS                       81.480
    'September, 2012'  NA         MX_NE                       29.806
    'September, 2012'  NA         MX_SS                       20.305
    'September, 2012'  AD         MX_NE                        2.042
    'September, 2012'  AD         MX_SS                       81.052
    'October, 2012'    NA         MX_NE                       23.602
    'October, 2012'    NA         MX_SS                       21.251
    'October, 2012'    AD         MX_NE                        2.298
    'October, 2012'    AD         MX_SS                       85.236
    'November, 2012'   NA         MX_NE                       39.765
    'November, 2012'   NA         MX_SS                       20.141
    'November, 2012'   AD         MX_NE                        2.440
    'November, 2012'   AD         MX_SS                       79.608
    'December, 2012'   NA         MX_NE                       40.120
    'December, 2012'   NA         MX_SS                       20.521
    'December, 2012'   AD         MX_NE                        2.915
    'December, 2012'   AD         MX_SS                       76.201
    'January, 2013'    NA         MX_NE                       39.427
    'January, 2013'    NA         MX_SS                       20.205
    'January, 2013'    AD         MX_NE                        3.106
    'January, 2013'    AD         MX_SS                       81.100
    'February, 2013'   NA         MX_NE                       36.124
    'February, 2013'   NA         MX_SS                       17.943
    'February, 2013'   AD         MX_NE                        2.916
    'February, 2013'   AD         MX_SS                       71.864
    'March, 2013'      NA         MX_NE                       39.188
    'March, 2013'      NA         MX_SS                       19.398
    'March, 2013'      AD         MX_NE                        3.211
    'March, 2013'      AD         MX_SS                       80.978
    'April, 2013'      NA         MX_NE                       37.222
    'April, 2013'      NA         MX_SS                       17.786
    'April, 2013'      AD         MX_NE                        3.038
    'April, 2013'      AD         MX_SS                       74.466
    'May, 2013'        NA         MX_NE                       37.224
    'May, 2013'        NA         MX_SS                       17.896
    'May, 2013'        AD         MX_NE                        3.157
    'May, 2013'        AD         MX_SS                       75.068
    'June, 2013'       NA         MX_NE                       35.202
    'June, 2013'       NA         MX_SS                       16.997
    'June, 2013'       AD         MX_NE                        3.281
    'June, 2013'       AD         MX_SS                       78.242
    'July, 2013'       NA         MX_NE                       36.240
    'July, 2013'       NA         MX_SS                       17.816
    'July, 2013'       AD         MX_NE                        3.529
    'July, 2013'       AD         MX_SS                       82.515
    'August, 2013'     NA         MX_NE                       35.671
    'August, 2013'     NA         MX_SS                       17.667
    'August, 2013'     AD         MX_NE                        3.557
    'August, 2013'     AD         MX_SS                       85.560
    'September, 2013'  NA         MX_NE                       33.650
    'September, 2013'  NA         MX_SS                       16.882
    'September, 2013'  AD         MX_NE                        3.606
    'September, 2013'  AD         MX_SS                       82.621
    'October, 2013'    NA         MX_NE                       33.388
    'October, 2013'    NA         MX_SS                       17.392
    'October, 2013'    AD         MX_NE                        3.504
    'October, 2013'    AD         MX_SS                       82.821
    'November, 2013'   NA         MX_NE                       32.742
    'November, 2013'   NA         MX_SS                       16.623
    'November, 2013'   AD         MX_NE                        3.540
    'November, 2013'   AD         MX_SS                       79.632
    'December, 2013'   NA         MX_NE                       33.248
    'December, 2013'   NA         MX_SS                       17.420
    'December, 2013'   AD         MX_NE                        3.849
    'December, 2013'   AD         MX_SS                       81.220
    'January, 2014'    NA         MX_NE                       32.635
    'January, 2014'    NA         MX_SS                       17.213
    'January, 2014'    AD         MX_NE                        3.857
    'January, 2014'    AD         MX_SS                       81.753
    'February, 2014'   NA         MX_NE                       29.850
    'February, 2014'   NA         MX_SS                       15.414
    'February, 2014'   AD         MX_NE                        3.731
    'February, 2014'   AD         MX_SS                       73.199
    'March, 2014'      NA         MX_NE                       32.865
    'March, 2014'      NA         MX_SS                       17.082
    'March, 2014'      AD         MX_NE                        4.230
    'March, 2014'      AD         MX_SS                       83.663
    'April, 2014'      NA         MX_NE                       31.781
    'April, 2014'      NA         MX_SS                       16.664
    'April, 2014'      AD         MX_NE                        4.149
    'April, 2014'      AD         MX_SS                       77.660
    'May, 2014'        NA         MX_NE                       33.006
    'May, 2014'        NA         MX_SS                       17.101
    'May, 2014'        AD         MX_NE                        4.322
    'May, 2014'        AD         MX_SS                       79.419
    'June, 2014'       NA         MX_NE                       32.170
    'June, 2014'       NA         MX_SS                       17.094
    'June, 2014'       AD         MX_NE                        4.250
    'June, 2014'       AD         MX_SS                       76.812
    'July, 2014'       NA         MX_NE                       37.883
    'July, 2014'       NA         MX_SS                       17.940
    'July, 2014'       AD         MX_SS                       79.487
    'August, 2014'     NA         MX_NE                       38.224
    'August, 2014'     NA         MX_SS                       17.685
    'August, 2014'     AD         MX_SS                       81.191
    'September, 2014'  NA         MX_NE                       36.943
    'September, 2014'  NA         MX_SS                       17.229
    'September, 2014'  AD         MX_SS                       79.266
    'October, 2014'    NA         MX_NE                       39.140
    'October, 2014'    NA         MX_SS                       17.700
    'October, 2014'    AD         MX_SS                       83.903
    'November, 2014'   NA         MX_NE                       37.816
    'November, 2014'   NA         MX_SS                       16.233
    'November, 2014'   AD         MX_SS                       77.829
    'December, 2014'   NA         MX_NE                       38.804
    'December, 2014'   NA         MX_SS                       16.403
    'December, 2014'   AD         MX_SS                       79.795
    'January, 2015'    NA         MX_NE                       38.114
    'January, 2015'    NA         MX_SS                       16.431
    'January, 2015'    AD         MX_SS                       81.782
    'February, 2015'   NA         MX_NE                       34.342
    'February, 2015'   NA         MX_SS                       14.620
    'February, 2015'   AD         MX_SS                       73.050
    'March, 2015'      NA         MX_NE                       37.504
    'March, 2015'      NA         MX_SS                       15.533
    'March, 2015'      AD         MX_SS                       76.654
    'April, 2015'      NA         MX_NE                       35.307
    'April, 2015'      NA         MX_SS                       14.687
    'April, 2015'      AD         MX_SS                       66.758
    'May, 2015'        NA         MX_NE                       33.590
    'May, 2015'        NA         MX_SS                       15.024
    'May, 2015'        AD         MX_SS                       75.107
    'June, 2015'       NA         MX_NE                       33.405
    'June, 2015'       NA         MX_SS                       14.423
    'June, 2015'       AD         MX_SS                       71.394
    'July, 2015'       NA         MX_NE                       33.175
    'July, 2015'       NA         MX_SS                       14.807
    'July, 2015'       AD         MX_SS                       76.039
    'August, 2015'     NA         MX_NE                       32.039
    'August, 2015'     NA         MX_SS                       13.421
    'August, 2015'     AD         MX_SS                       77.107
    'September, 2015'  NA         MX_NE                       30.768
    'September, 2015'  NA         MX_SS                       13.741
    'September, 2015'  AD         MX_SS                       76.215
    'October, 2015'    NA         MX_NE                       31.420
    'October, 2015'    NA         MX_SS                       14.201
    'October, 2015'    AD         MX_SS                       82.055
    'November, 2015'   NA         MX_NE                       30.137
    'November, 2015'   NA         MX_SS                       13.437
    'November, 2015'   AD         MX_SS                       75.847
    'December, 2015'   NA         MX_NE                       31.320
    'December, 2015'   NA         MX_SS                       13.528
    'December, 2015'   AD         MX_SS                       77.407
    'January, 2016'    NA         MX_NE                       31.112
    'January, 2016'    NA         MX_SS                       13.362
    'January, 2016'    AD         MX_SS                       79.637
    'February, 2016'   NA         MX_NE                       28.971
    'February, 2016'   NA         MX_SS                       12.404
    'February, 2016'   AD         MX_SS                       68.709
    'March, 2016'      NA         MX_NE                       30.279
    'March, 2016'      NA         MX_SS                       12.614
    'March, 2016'      AD         MX_SS                       73.083
    'April, 2016'      NA         MX_NE                       28.761
    'April, 2016'      NA         MX_SS                       11.976
    'April, 2016'      AD         MX_SS                       68.970
    'May, 2016'        NA         MX_NE                       28.259
    'May, 2016'        NA         MX_SS                       12.189
    'May, 2016'        AD         MX_SS                       71.027
    'June, 2016'       NA         MX_NE                       26.491
    'June, 2016'       NA         MX_SS                       11.541
    'June, 2016'       AD         MX_SS                       71.315
    'July, 2016'       NA         MX_NE                       26.205
    'July, 2016'       NA         MX_SS                       11.752
    'July, 2016'       AD         MX_SS                       72.965
    'August, 2016'     NA         MX_NE                       25.027
    'August, 2016'     NA         MX_SS                       11.798
    'August, 2016'     AD         MX_SS                       71.783
    'September, 2016'  NA         MX_NE                       23.367
    'September, 2016'  NA         MX_SS                       11.174
    'September, 2016'  AD         MX_SS                       67.821
    'October, 2016'    NA         MX_NE                       23.601
    'October, 2016'    NA         MX_SS                       11.241
    'October, 2016'    AD         MX_SS                       72.095
    'November, 2016'   NA         MX_NE                       22.105
    'November, 2016'   NA         MX_SS                       10.666
    'November, 2016'   AD         MX_SS                       65.264
    'December, 2016'   NA         MX_NE                       22.276
    'December, 2016'   NA         MX_SS                       10.923
    'December, 2016'   AD         MX_SS                       65.169
    'January, 2017'    NA         MX_NE                       21.860
    'January, 2017'    NA         MX_SS                       10.744
    'January, 2017'    AD         MX_SS                       65.346
    'February, 2017'   NA         MX_NE                       19.551
    'February, 2017'   NA         MX_SS                        9.305
    'February, 2017'   AD         MX_SS                       61.653
    'March, 2017'      NA         MX_NE                       21.512
    'March, 2017'      NA         MX_SS                       10.284
    'March, 2017'      AD         MX_SS                       67.527
    'April, 2017'      NA         MX_NE                       20.951
    'April, 2017'      NA         MX_SS                        9.965
    'April, 2017'      AD         MX_SS                       65.609
    'May, 2017'        NA         MX_NE                       21.519
    'May, 2017'        NA         MX_SS                       10.185
    'May, 2017'        AD         MX_SS                       66.485
    'June, 2017'       NA         MX_NE                       21.189
    'June, 2017'       NA         MX_SS                        9.712
    'June, 2017'       AD         MX_SS                       64.032
    'July, 2017'       NA         MX_NE                       21.715
    'July, 2017'       NA         MX_SS                        9.733
    'July, 2017'       AD         MX_SS                       65.716
    'August, 2017'     NA         MX_NE                       21.730
    'August, 2017'     NA         MX_SS                        9.444
    'August, 2017'     AD         MX_SS                       64.215
    'September, 2017'  NA         MX_NE                       21.057
    'September, 2017'  NA         MX_SS                        8.731
    'September, 2017'  AD         MX_SS                       59.407
    'October, 2017'    NA         MX_NE                       21.776
    'October, 2017'    NA         MX_SS                        8.804
    'October, 2017'    AD         MX_SS                       59.488
    'November, 2017'   NA         MX_NE                       21.060
    'November, 2017'   NA         MX_SS                        8.323
    'November, 2017'   AD         MX_SS                       53.006
    'December, 2017'   NA         MX_NE                       21.292
    'December, 2017'   NA         MX_SS                        8.407
    'December, 2017'   AD         MX_SS                       53.303
    'January, 2018'    NA         MX_NE                       20.899
    'January, 2018'    NA         MX_SS                        9.676
    'January, 2018'    AD         MX_SS                       54.207
    'February, 2018'   NA         MX_NE                       18.683
    'February, 2018'   NA         MX_SS                        8.557
    'February, 2018'   AD         MX_SS                       47.696
    'March, 2018'      NA         MX_NE                       20.546
    'March, 2018'      NA         MX_SS                        9.559
    'March, 2018'      AD         MX_SS                       55.442
    'April, 2018'      NA         MX_NE                       19.554
    'April, 2018'      NA         MX_SS                        9.148
    'April, 2018'      AD         MX_SS                       52.372
    'May, 2018'        NA         MX_NE                       19.929
    'May, 2018'        NA         MX_SS                        9.299
    'May, 2018'        AD         MX_SS                       54.328
    'June, 2018'       NA         MX_NE                       18.764
    'June, 2018'       NA         MX_SS                        8.626
    'June, 2018'       AD         MX_SS                       53.415
    'July, 2018'       NA         MX_NE                       18.955
    'July, 2018'       NA         MX_SS                        8.384
    'July, 2018'       AD         MX_SS                       55.386
    'August, 2018'     NA         MX_NE                       18.775
    'August, 2018'     NA         MX_SS                        8.467
    'August, 2018'     AD         MX_SS                       53.667
    'September, 2018'  NA         MX_NE                       18.077
    'September, 2018'  NA         MX_SS                        8.244
    'September, 2018'  AD         MX_SS                       52.826
    'October, 2018'    NA         MX_NE                       18.816
    'October, 2018'    NA         MX_SS                        8.289
    'October, 2018'    AD         MX_SS                       53.523
    'November, 2018'   NA         MX_NE                       18.280
    'November, 2018'   NA         MX_SS                        7.687
    'November, 2018'   AD         MX_SS                       49.337
    'December, 2018'   NA         MX_NE                       18.966
    'December, 2018'   NA         MX_SS                        7.492
    'December, 2018'   AD         MX_SS                       50.516
    'January, 2019'    NA         MX_NE                       18.911
    'January, 2019'    NA         MX_SS                        7.663
    'January, 2019'    AD         MX_SS                       52.595
    'February, 2019'   NA         MX_NE                       16.920
    'February, 2019'   NA         MX_SS                        7.088
    'February, 2019'   AD         MX_SS                       45.669
    'March, 2019'      NA         MX_NE                       18.670
    'March, 2019'      NA         MX_SS                        7.386
    'March, 2019'      AD         MX_SS                       49.533
    'April, 2019'      NA         MX_NE                       17.839
    'April, 2019'      NA         MX_SS                        6.899
    'April, 2019'      AD         MX_SS                       47.377
    'May, 2019'        NA         MX_NE                       18.583
    'May, 2019'        NA         MX_SS                        7.111
    'May, 2019'        AD         MX_SS                       47.731
    'June, 2019'       NA         MX_NE                       18.368
    'June, 2019'       NA         MX_SS                        6.551
    'June, 2019'       AD         MX_SS                       47.433
    'July, 2019'       NA         MX_NE                       19.402
    'July, 2019'       NA         MX_SS                        7.864
    'July, 2019'       AD         MX_SS                       51.561
    'August, 2019'     NA         MX_NE                       19.932
    'August, 2019'     NA         MX_SS                        7.626
    'August, 2019'     AD         MX_SS                       51.323
    'September, 2019'  NA         MX_NE                       19.199
    'September, 2019'  NA         MX_SS                        7.417
    'September, 2019'  AD         MX_SS                       48.877
    'October, 2019'    NA         MX_NE                       19.981
    'October, 2019'    NA         MX_SS                        7.691
    'October, 2019'    AD         MX_SS                       48.276
    'November, 2019'   NA         MX_NE                       19.372
    'November, 2019'   NA         MX_SS                        7.465
    'November, 2019'   AD         MX_SS                       48.833
    'December, 2019'   NA         MX_NE                       19.682
    'December, 2019'   NA         MX_SS                        7.636
    'December, 2019'   AD         MX_SS                       47.924
    'January, 2020'    NA         MX_NE                       19.765
    'January, 2020'    NA         MX_SS                        7.569
    'January, 2020'    AD         MX_SS                       47.174
    'February, 2020'   NA         MX_NE                       18.378
    'February, 2020'   NA         MX_SS                        7.041
    'February, 2020'   AD         MX_SS                       41.867
    'March, 2020'      NA         MX_NE                       19.623
    'March, 2020'      NA         MX_SS                        7.197
    'March, 2020'      AD         MX_SS                       46.995
    'April, 2020'      NA         MX_NE                       18.810
    'April, 2020'      NA         MX_SS                        9.646
    'April, 2020'      AD         MX_SS                       44.256
    'May, 2020'        NA         MX_NE                       19.287
    'May, 2020'        NA         MX_SS                        9.368
    'May, 2020'        AD         MX_SS                       44.425
    'June, 2020'       NA         MX_NE                       18.269
    'June, 2020'       NA         MX_SS                       10.274
    'June, 2020'       AD         MX_SS                       42.129
    'July, 2020'       NA         MX_NE                       17.966
    'July, 2020'       NA         MX_SS                       11.261
    'July, 2020'       AD         MX_SS                       45.621
    'August, 2020'     NA         MX_NE                       17.479
    'August, 2020'     NA         MX_SS                       11.828
    'August, 2020'     AD         MX_SS                       46.221
    'September, 2020'  NA         MX_NE                       16.826
    'September, 2020'  NA         MX_SS                       11.206
    'September, 2020'  AD         MX_SS                       43.063
    'October, 2020'    NA         MX_NE                       17.317
    'October, 2020'    NA         MX_SS                       11.221
    'October, 2020'    AD         MX_SS                       41.789
    'November, 2020'   NA         MX_NE                       14.924
    'November, 2020'   NA         MX_SS                       11.440
    'November, 2020'   AD         MX_SS                       40.652
    'December, 2020'   NA         MX_NE                       15.320
    'December, 2020'   NA         MX_SS                       13.190
    'December, 2020'   AD         MX_SS                       39.147
    'January, 2021'    NA         MX_NE                       15.589
    'January, 2021'    NA         MX_SS                       13.618
    'January, 2021'    AD         MX_SS                       37.945
    'February, 2021'   NA         MX_NE                       14.082
    'February, 2021'   NA         MX_SS                       12.551
    'February, 2021'   AD         MX_SS                       32.409
    'March, 2021'      NA         MX_NE                       16.006
    'March, 2021'      NA         MX_SS                       13.376
    'March, 2021'      AD         MX_SS                       35.080
    'April, 2021'      NA         MX_NE                       15.228
    'April, 2021'      NA         MX_SS                       12.311
    'April, 2021'      AD         MX_SS                       33.411
    'May, 2021'        NA         MX_NE                       15.240
    'May, 2021'        NA         MX_SS                       12.852
    'May, 2021'        AD         MX_SS                       37.646
    'June, 2021'       NA         MX_NE                       14.563
    'June, 2021'       NA         MX_SS                       12.639
    'June, 2021'       AD         MX_SS                       38.719
    'July, 2021'       NA         MX_NE                       14.926
    'July, 2021'       NA         MX_SS                       12.945
    'July, 2021'       AD         MX_SS                       40.137
    'August, 2021'     NA         MX_NE                       15.066
    'August, 2021'     NA         MX_SS                       12.879
    'August, 2021'     AD         MX_SS                       43.145
    'September, 2021'  NA         MX_NE                       14.895
    'September, 2021'  NA         MX_SS                       12.583
    'September, 2021'  AD         MX_SS                       42.724
    'October, 2021'    NA         MX_NE                       15.215
    'October, 2021'    NA         MX_SS                       14.027
    'October, 2021'    AD         MX_SS                       40.299
    'November, 2021'   NA         MX_NE                       14.765
    'November, 2021'   NA         MX_SS                       13.719
    'November, 2021'   AD         MX_SS                       38.800
    'December, 2021'   NA         MX_NE                       15.059
    'December, 2021'   NA         MX_SS                       14.597
    'December, 2021'   AD         MX_SS                       44.388
    'January, 2022'    NA         MX_NE                       14.927
    'January, 2022'    NA         MX_SS                       14.742
    'January, 2022'    AD         MX_SS                       47.838
    'February, 2022'   NA         MX_NE                       13.340
    'February, 2022'   NA         MX_SS                       13.472
    'February, 2022'   AD         MX_SS                       42.772
    'March, 2022'      NA         MX_NE                       14.685
    'March, 2022'      NA         MX_SS                       15.369
    'March, 2022'      AD         MX_SS                       50.054
    'April, 2022'      NA         MX_NE                       13.956
    'April, 2022'      NA         MX_SS                       14.795
    'April, 2022'      AD         MX_SS                       45.762
    'May, 2022'        NA         MX_NE                       14.457
    'May, 2022'        NA         MX_SS                       15.178
    'May, 2022'        AD         MX_SS                       48.201
    'June, 2022'       NA         MX_NE                       14.104
    'June, 2022'       NA         MX_SS                       14.793
    'June, 2022'       AD         MX_SS                       47.809
    'July, 2022'       NA         MX_NE                       14.500
    'July, 2022'       NA         MX_SS                       15.774
    'July, 2022'       AD         MX_SS                       51.277
    'August, 2022'     NA         MX_NE                       14.330
    'August, 2022'     NA         MX_SS                       15.777
    'August, 2022'     AD         MX_SS                       49.967
    'September, 2022'  NA         MX_NE                       14.118
    'September, 2022'  NA         MX_SS                       15.241
    'September, 2022'  AD         MX_SS                       45.841
    'October, 2022'    NA         MX_NE                       14.590
    'October, 2022'    NA         MX_SS                       15.677
    'October, 2022'    AD         MX_SS                       47.466
    'November, 2022'   NA         MX_NE                       14.223
    'November, 2022'   NA         MX_SS                       14.978
    'November, 2022'   AD         MX_SS                       47.518
    'December, 2022'   NA         MX_NE                       14.563
    'December, 2022'   NA         MX_SS                       15.792
    'December, 2022'   AD         MX_SS                       50.319
    'January, 2023'    NA         MX_NE                       14.678
    'January, 2023'    NA         MX_SS                       16.267
    'January, 2023'    AD         MX_SS                       49.971
    'February, 2023'   NA         MX_NE                       13.090
    'February, 2023'   NA         MX_SS                       14.471
    'February, 2023'   AD         MX_SS                       44.688
    'March, 2023'      NA         MX_NE                       14.647
    'March, 2023'      NA         MX_SS                       17.015
    'March, 2023'      AD         MX_SS                       46.538
    'April, 2023'      NA         MX_NE                       14.160
    'April, 2023'      NA         MX_SS                       16.143
    'April, 2023'      AD         MX_SS                       48.572
    'May, 2023'        NA         MX_NE                       14.424
    'May, 2023'        NA         MX_SS                       16.212
    'May, 2023'        AD         MX_SS                       48.717
    'June, 2023'       NA         MX_NE                       13.847
    'June, 2023'       NA         MX_SS                       15.489
    'June, 2023'       AD         MX_SS                       44.327
    'July, 2023'       NA         MX_NE                       14.335
    'July, 2023'       NA         MX_SS                       16.103
    'July, 2023'       AD         MX_SS                       39.603
    'August, 2023'     NA         MX_NE                       14.279
    'August, 2023'     NA         MX_SS                       16.130
    'August, 2023'     AD         MX_SS                       39.421
    'September, 2023'  NA         MX_NE                       13.527
    'September, 2023'  NA         MX_SS                       16.036
    'September, 2023'  AD         MX_SS                       38.172
    'October, 2023'    NA         MX_NE                       13.966
    'October, 2023'    NA         MX_SS                       17.528
    'October, 2023'    AD         MX_SS                       38.107
    'November, 2023'   NA         MX_NE                       13.710
    'November, 2023'   NA         MX_SS                       16.994
    'November, 2023'   AD         MX_SS                       37.645
    'December, 2023'   NA         MX_NE                       14.044
    'December, 2023'   NA         MX_SS                       17.161
    'December, 2023'   AD         MX_SS                       40.366
    'January, 2024'    NA         MX_NE                       14.263
    'January, 2024'    NA         MX_SS                       17.527
    'January, 2024'    AD         MX_SS                       40.561
    'February, 2024'   NA         MX_NE                       12.990
    'February, 2024'   NA         MX_SS                       17.438
    'February, 2024'   AD         MX_SS                       38.047
    'March, 2024'      NA         MX_NE                       13.724
    'March, 2024'      NA         MX_SS                       19.662
    'March, 2024'      AD         MX_SS                       40.794
    'April, 2024'      NA         MX_NE                       13.076
    'April, 2024'      NA         MX_SS                       20.206
    'April, 2024'      AD         MX_SS                       36.951
    'May, 2024'        NA         MX_NE                       13.159
    'May, 2024'        NA         MX_SS                       20.878
    'May, 2024'        AD         MX_SS                       37.325
    'June, 2024'       NA         MX_NE                       12.504
    'June, 2024'       NA         MX_SS                       21.019
    'June, 2024'       AD         MX_SS                       37.455
    ;
 
Composite table:
    year  mx       HistoricalAnnualProductionPemex
!   ----  -----    -------------------------------
    2000  MX_NE                            367.143
    2000  MX_SS                            623.867
    2001  MX_NE                            361.226
    2001  MX_SS                            644.264
    2002  MX_NE                            367.520
    2002  MX_SS                            675.990
    2003  MX_NE                            376.202
    2003  MX_SS                            742.254
    2004  MX_NE                            400.588
    2004  MX_SS                            819.219
    2005  MX_NE                            444.297
    2005  MX_SS                            879.551
    2006  MX_NE                            485.549
    2006  MX_SS                           1019.550
    2007  MX_NE                            515.298
    2007  MX_SS                           1102.715
    2008  MX_NE                            506.057
    2008  MX_SS                           1089.693
    2009  MX_NE                            553.055
    2009  MX_SS                           1045.641
    2010  MX_NE                            539.604
    2010  MX_SS                           1286.853
    2011  MX_NE                            490.597
    2011  MX_SS                           1266.056
    2012  MX_NE                            464.548
    2012  MX_SS                           1220.168
    2013  MX_NE                            469.620
    2013  MX_SS                           1170.115
    2014  MX_NE                            445.657
    2014  MX_SS                           1157.732
    2015  MX_NE                            401.120
    2015  MX_SS                           1083.268
    2016  MX_NE                            316.453
    2016  MX_SS                            989.475
    2017  MX_NE                            255.212
    2017  MX_SS                            859.422
    2018  MX_NE                            230.244
    2018  MX_SS                            736.144
    2019  MX_NE                            226.858
    2019  MX_SS                            675.530
    2020  MX_NE                            213.965
    2020  MX_SS                            644.580
    2021  MX_NE                            180.634
    2021  MX_SS                            622.798
    2022  MX_NE                            171.793
    2022  MX_SS                            756.414
    2023  MX_NE                            168.708
    2023  MX_SS                            711.675
    ;
 
Composite table:
    year    HistoricalTotalAnnualProductionPemex
!   ----    ------------------------------------
    2000                                 991.010
    2001                                1005.490
    2002                                1043.510
    2003                                1118.456
    2004                                1219.807
    2005                                1323.847
    2006                                1505.099
    2007                                1618.013
    2008                                1595.750
    2009                                1598.696
    2010                                1826.456
    2011                                1756.653
    2012                                1684.717
    2013                                1639.735
    2014                                1603.388
    2015                                1484.388
    2016                                1305.929
    2017                                1114.634
    2018                                 966.388
    2019                                 902.388
    2020                                 858.545
    2021                                 803.432
    2022                                 928.207
    2023                                 880.383
    ;
 
