Composite table:
    reg         reg1          PipeFuelLossFactorIN  PipeFuelLossFactorOUT
!   ----------  ----------    --------------------  ---------------------
    AL          FL                       1.176e-02              2.760e-03
    AL          GA                       3.256e-03              2.760e-03
    AL          MS                       2.249e-03              2.760e-03
    AL          TN                       1.988e-03              2.760e-03
    AZ          CA                                              5.669e-03
    AZ          AZ-MX_NW                                        5.669e-03
    AR          LA                       6.124e-03              2.195e-03
    AR          MS                       2.249e-03              2.195e-03
    AR          MO                       2.727e-03              2.195e-03
    CA          AZ                       5.669e-03
    CA          NV                       1.819e-03
    CO          KS                       5.793e-03              2.675e-03
    CO          NE                       2.163e-03              2.675e-03
    CO          NM                       3.004e-03              2.675e-03
    CO          OK                       9.274e-03              2.675e-03
    CO          UT                       3.859e-03              2.675e-03
    CO          WY                       3.456e-03              2.675e-03
    CT          NY                       3.611e-03              4.386e-03
    CT          RI                       1.911e-03              4.386e-03
    GA          FL                       1.176e-02              3.256e-03
    GA          SC                       1.999e-03              3.256e-03
    GA          TN                       1.988e-03              3.256e-03
    ID          NV                       1.819e-03              3.349e-03
    ID          OR                       5.975e-04              7.603e-04
    ID          WA                       5.480e-03              3.349e-03
    IL          IN                       1.565e-03              1.813e-03
    IL          MO                       2.727e-03              1.813e-03
    IL          WI                       1.346e-03              1.813e-03
    IN          IL                       1.813e-03              1.565e-03
    IN          KY                       1.357e-03              1.342e-03
    IN          MI                       4.111e-03              1.565e-03
    IN          OH                       3.845e-03              1.565e-03
    IA          IL                       1.813e-03              2.408e-03
    IA          MN                       3.116e-03              2.408e-03
    IA          MO                       1.370e-03              1.057e-03
    IA          SD                       3.730e-03              2.408e-03
    KS          CO                       2.675e-03              5.793e-03
    KS          MO                       2.727e-03              5.793e-03
    KS          NE                       2.163e-03              5.793e-03
    KS          OK                       9.274e-03              5.793e-03
    KY          IL                       1.330e-03              1.134e-03
    KY          IN                       1.565e-03              1.799e-03
    KY          OH                       3.845e-03              1.799e-03
    KY          TN                       1.988e-03              1.799e-03
    KY          VA                       4.570e-03              1.799e-03
    KY          WV                       2.454e-03              4.428e-04
    LA          AR                       2.195e-03              6.124e-03
    LA          MS                       2.249e-03              6.124e-03
    LA          TX                       1.936e-02              6.124e-03
    LA          TX_E                     1.261e-02              6.124e-03
    ME          NH                       3.485e-04              3.190e-03
    ME          ME-CN_E                                         3.190e-03
    MD          DC                       5.447e-03              4.494e-03
    MD          PA                       2.693e-03              1.356e-03
    MD          VA                       4.570e-03              4.494e-03
    MA          NH                       3.485e-04              5.820e-03
    MA          RI                       1.911e-03              5.820e-03
    MI          IN                       1.565e-03              4.111e-03
    MI          WI                       1.346e-03              4.111e-03
    MI          MI-CN_E                                         4.111e-03
    MN          IA                       2.408e-03              3.116e-03
    MN          ND                       8.242e-03              3.116e-03
    MN          WI                       1.346e-03              3.116e-03
    MN          MN-CN_W                                         3.116e-03
    MS          AL                       2.760e-03              2.249e-03
    MS          AR                       2.195e-03              2.249e-03
    MS          LA                       6.124e-03              2.249e-03
    MS          TN                       1.988e-03              2.249e-03
    MO          AR                       2.195e-03              2.727e-03
    MO          IL                       1.813e-03              2.727e-03
    MO          IA                       2.408e-03              2.727e-03
    MT          ND                       8.242e-03              3.150e-03
    MT          WY                       3.456e-03              3.150e-03
    MT          MT-CN_W                                         1.349e-03
    NE          CO                       2.675e-03              2.163e-03
    NE          IA                       2.408e-03              2.163e-03
    NE          KS                       5.793e-03              2.163e-03
    NE          MO                       1.370e-03              7.946e-04
    NE          SD                       3.730e-03              2.163e-03
    NV          CA                                              1.819e-03
    NV          OR                       2.755e-03              1.819e-03
    NH          ME                       3.190e-03              3.485e-04
    NH          MA                       5.820e-03              3.485e-04
    NH          NH-CN_E                                         2.327e-04
    NJ          NY                       3.611e-03              1.316e-03
    NM          AZ                       5.669e-03              3.004e-03
    NM          CO                       1.600e-03              1.890e-03
    NM          TX                       1.936e-02              3.004e-03
    NM          TX_W                     8.059e-03              3.004e-03
    NY          CT                       4.386e-03              3.611e-03
    NY          MA                       5.820e-03              3.611e-03
    NY          PA                       6.991e-03              3.611e-03
    NY          NY-CN_E                                         3.611e-03
    NC          VA                       1.166e-03              9.481e-04
    ND          MN                       3.116e-03              8.242e-03
    ND          MT                       3.150e-03              8.242e-03
    ND          SD                       3.730e-03              8.242e-03
    OH          IN                       1.565e-03              3.845e-03
    OH          KY                       1.799e-03              3.845e-03
    OH          MI                       4.111e-03              3.845e-03
    OH          PA                       6.991e-03              3.845e-03
    OK          AR                       2.195e-03              9.274e-03
    OK          KS                       5.793e-03              9.274e-03
    OK          MO                       2.727e-03              9.274e-03
    OK          TX                       1.936e-02              9.274e-03
    OK          TX_W                     8.059e-03              9.274e-03
    OK          TX_N                     9.984e-02              9.274e-03
    OR          CA                                              2.755e-03
    OR          ID                       2.588e-03              2.157e-03
    OR          WA                       1.108e-03              5.975e-04
    PA          DE                       2.843e-04              6.991e-03
    PA          MD                       4.494e-03              6.991e-03
    PA          NJ                       1.316e-03              6.991e-03
    PA          NY                       3.611e-03              6.991e-03
    PA          OH                       3.845e-03              6.991e-03
    PA          WV                       8.262e-03              6.991e-03
    RI          MA                       5.820e-03              1.911e-03
    SC          GA                       3.256e-03              1.999e-03
    SC          NC                       2.122e-03              1.999e-03
    SD          IA                       2.408e-03              3.730e-03
    SD          MN                       3.116e-03              3.730e-03
    TN          AL                       2.760e-03              1.988e-03
    TN          AR                       7.288e-04              9.461e-04
    TN          GA                       3.256e-03              1.988e-03
    TN          KY                       1.799e-03              1.988e-03
    TN          MS                       2.249e-03              1.988e-03
    TN          VA                       4.570e-03              1.988e-03
    TX          AR                       2.195e-03              1.936e-02
    TX          LA                       6.124e-03              1.936e-02
    TX          NM                       3.004e-03              1.936e-02
    TX          OK                       9.274e-03              1.936e-02
    TX          TX-MX_NE                                        1.936e-02
    UT          AZ                       2.337e-03              1.753e-03
    UT          CO                       2.675e-03              3.859e-03
    UT          ID                       3.349e-03              3.859e-03
    UT          NV                       1.819e-03              3.859e-03
    UT          WY                       3.456e-03              3.859e-03
    VA          DC                       5.447e-03              4.570e-03
    VA          MD                       4.494e-03              4.570e-03
    VA          NC                       2.122e-03              4.570e-03
    WA          ID                       3.349e-03              5.480e-03
    WA          OR                       2.755e-03              5.480e-03
    WA          WA-CN_W                                         5.480e-03
    WV          KY                       1.799e-03              8.262e-03
    WV          OH                       3.845e-03              8.262e-03
    WV          PA                       6.991e-03              8.262e-03
    WV          VA                       4.570e-03              8.262e-03
    WI          MI                       4.111e-03              1.346e-03
    WI          MN                       3.116e-03              1.346e-03
    WY          CO                       2.675e-03              3.456e-03
    WY          MT                       3.150e-03              3.456e-03
    WY          NE                       2.163e-03              3.456e-03
    WY          SD                       3.730e-03              3.456e-03
    WY          UT                       3.859e-03              3.456e-03
    TX_W        NM                       3.004e-03              8.059e-03
    TX_W        OK                       9.274e-03              8.059e-03
    TX_W        TX_W-MX_NE                                      8.059e-03
    TX_E        AR                       2.195e-03              1.261e-02
    TX_E        LA                       6.124e-03              1.261e-02
    TX_E        TX_E-MX_NE                                      1.261e-02
    ME-CN_E     ME                       3.190e-03
    NH-CN_E     NH                       3.485e-04
    NY-CN_E     NY                       3.611e-03
    MI-CN_E     MI                       4.111e-03
    MN-CN_W     MN                       3.116e-03
    ND-CN_W     ND                       8.242e-03
    MT-CN_W     MT                       3.150e-03
    ID-CN_W     ID                       3.349e-03
    WA-CN_W     WA                       5.480e-03
    TX-MX_NE    TX                       1.936e-02
    ;
 
