Composite table:
    reg         reg1          PipeFuelLossFactorIN  PipeFuelLossFactorOUT
!   ----------  ----------    --------------------  ---------------------
    AL          FL                       1.056e-02              2.859e-03
    AL          GA                       2.268e-03              2.859e-03
    AL          MS                       2.446e-03              2.859e-03
    AL          TN                       2.466e-03              2.859e-03
    AZ          CA                                              5.846e-03
    AZ          NV                       3.160e-04              1.262e-03
    AZ          AZ-MX_NW                                        5.846e-03
    AR          LA                       6.496e-03              1.569e-03
    AR          MS                       2.446e-03              1.569e-03
    AR          MO                       2.942e-03              1.569e-03
    AR          TX                       4.798e-03              2.573e-04
    AR          TX_E                     2.705e-03              2.573e-04
    CA          AZ                       5.846e-03
    CA          NV                       1.752e-03
    CO          KS                       5.786e-03              2.773e-03
    CO          NE                       1.752e-03              2.773e-03
    CO          NM                       3.112e-03              2.773e-03
    CO          OK                       9.071e-03              2.773e-03
    CO          UT                       3.435e-03              2.773e-03
    CO          WY                       3.816e-03              2.773e-03
    CT          NY                       4.166e-03              5.173e-03
    CT          RI                       1.140e-03              5.173e-03
    GA          FL                       1.056e-02              2.268e-03
    GA          SC                       2.288e-03              2.268e-03
    GA          TN                       2.466e-03              2.268e-03
    ID          NV                       1.752e-03              3.334e-03
    ID          OR                       2.139e-03              2.006e-03
    ID          WA                       5.492e-03              3.334e-03
    IL          IN                       1.762e-03              1.402e-03
    IL          MO                       2.942e-03              1.402e-03
    IL          WI                       1.044e-03              1.402e-03
    IN          IL                       1.402e-03              1.762e-03
    IN          KY                       3.024e-03              1.762e-03
    IN          MI                       4.852e-03              1.762e-03
    IN          OH                       5.356e-03              1.762e-03
    IA          IL                       1.402e-03              2.404e-03
    IA          MN                       3.227e-03              2.404e-03
    IA          MO                       2.464e-03              1.940e-03
    IA          SD                       3.655e-03              2.404e-03
    KS          CO                       2.773e-03              5.786e-03
    KS          MO                       2.942e-03              5.786e-03
    KS          NE                       1.752e-03              5.786e-03
    KS          OK                       9.071e-03              5.786e-03
    KY          IL                       6.056e-04              6.139e-04
    KY          IN                       1.762e-03              3.024e-03
    KY          OH                       5.356e-03              3.024e-03
    KY          TN                       2.466e-03              3.024e-03
    KY          VA                       2.452e-03              1.280e-03
    LA          AR                       1.569e-03              6.496e-03
    LA          MS                       2.446e-03              6.496e-03
    LA          TX                       2.213e-02              6.496e-03
    LA          TX_E                     1.292e-02              6.496e-03
    ME          NH                       4.085e-04              3.213e-03
    ME          ME-CN_E                                         3.213e-03
    MD          DC                       5.447e-03              2.870e-03
    MD          PA                       1.441e-03              3.288e-04
    MD          VA                       3.795e-03              2.870e-03
    MA          NH                       4.085e-04              4.713e-03
    MA          RI                       1.140e-03              4.713e-03
    MI          IN                       1.762e-03              4.852e-03
    MI          WI                       1.044e-03              4.852e-03
    MI          MI-CN_E                                         4.852e-03
    MN          IA                       2.404e-03              3.227e-03
    MN          ND                       1.203e-02              3.227e-03
    MN          WI                       1.044e-03              3.227e-03
    MN          MN-CN_W                                         3.227e-03
    MS          AL                       2.859e-03              2.446e-03
    MS          AR                       1.569e-03              2.446e-03
    MS          LA                       6.496e-03              2.446e-03
    MS          TN                       2.466e-03              2.446e-03
    MO          AR                       1.393e-03              2.353e-03
    MO          IL                       1.402e-03              2.942e-03
    MO          IA                       2.404e-03              2.942e-03
    MT          ND                       1.203e-02              3.419e-03
    MT          WY                       3.816e-03              3.419e-03
    MT          MT-CN_W                                         1.349e-03
    NE          CO                       2.773e-03              1.752e-03
    NE          IA                       2.404e-03              1.752e-03
    NE          KS                       5.786e-03              1.752e-03
    NE          MO                       2.464e-03              1.283e-03
    NE          SD                       3.655e-03              1.752e-03
    NV          CA                                              1.752e-03
    NV          OR                       3.346e-03              1.752e-03
    NH          ME                       3.213e-03              4.085e-04
    NH          MA                       4.713e-03              4.085e-04
    NH          NH-CN_E                                         4.085e-04
    NJ          NY                       4.166e-03              1.492e-03
    NM          AZ                       5.846e-03              3.112e-03
    NM          CO                       2.208e-03              2.536e-03
    NM          TX                       2.213e-02              3.112e-03
    NM          TX_W                     8.409e-03              3.112e-03
    NY          CT                       5.173e-03              4.166e-03
    NY          MA                       4.713e-03              4.166e-03
    NY          NJ                       3.447e-04              1.219e-03
    NY          PA                       6.970e-03              4.166e-03
    NY          NY-CN_E                                         4.166e-03
    ND          MN                       3.227e-03              1.203e-02
    ND          MT                       3.419e-03              1.203e-02
    ND          SD                       3.655e-03              1.203e-02
    OH          IN                       1.762e-03              5.356e-03
    OH          KY                       3.024e-03              5.356e-03
    OH          MI                       4.852e-03              5.356e-03
    OH          PA                       6.970e-03              5.356e-03
    OK          AR                       1.569e-03              9.071e-03
    OK          KS                       5.786e-03              9.071e-03
    OK          MO                       2.942e-03              9.071e-03
    OK          TX                       2.213e-02              9.071e-03
    OK          TX_W                     8.409e-03              9.071e-03
    OK          TX_N                     1.218e-02              9.071e-03
    OR          CA                                              3.346e-03
    OR          ID                       1.328e-03              1.207e-03
    OR          WA                       3.289e-03              2.139e-03
    PA          DE                                              6.970e-03
    PA          MD                       2.870e-03              6.970e-03
    PA          NJ                       1.492e-03              6.970e-03
    PA          NY                       4.166e-03              6.970e-03
    PA          OH                       5.356e-03              6.970e-03
    PA          WV                       7.237e-03              6.970e-03
    RI          MA                       4.713e-03              1.140e-03
    SC          GA                       2.268e-03              2.288e-03
    SC          NC                       1.797e-03              2.288e-03
    SD          IA                       2.404e-03              3.655e-03
    SD          MN                       3.227e-03              3.655e-03
    TN          AL                       2.859e-03              2.466e-03
    TN          AR                       1.162e-03              2.226e-03
    TN          GA                       2.268e-03              2.466e-03
    TN          KY                       3.024e-03              2.466e-03
    TN          MS                       2.446e-03              2.466e-03
    TN          VA                       2.452e-03              1.186e-03
    TX          AR                       1.569e-03              2.213e-02
    TX          LA                       6.496e-03              2.213e-02
    TX          NM                       3.112e-03              2.213e-02
    TX          OK                       9.071e-03              2.213e-02
    TX          TX-MX_NE                                        2.213e-02
    UT          CO                       2.773e-03              3.435e-03
    UT          ID                       3.334e-03              3.435e-03
    UT          NV                       1.752e-03              3.435e-03
    UT          WY                       3.816e-03              3.435e-03
    VA          DC                       5.447e-03              3.795e-03
    VA          MD                       2.870e-03              3.795e-03
    VA          NC                       1.797e-03              3.795e-03
    WA          ID                       3.334e-03              5.492e-03
    WA          OR                       3.346e-03              5.492e-03
    WA          WA-CN_W                                         5.492e-03
    WV          KY                       3.024e-03              7.237e-03
    WV          OH                       5.356e-03              7.237e-03
    WV          PA                       6.970e-03              7.237e-03
    WV          VA                       3.795e-03              7.237e-03
    WI          MI                       4.852e-03              1.044e-03
    WI          MN                       3.227e-03              1.044e-03
    WY          CO                       2.773e-03              3.816e-03
    WY          MT                       3.419e-03              3.816e-03
    WY          NE                       1.752e-03              3.816e-03
    WY          SD                       3.655e-03              3.816e-03
    WY          UT                       3.435e-03              3.816e-03
    TX_W        NM                       3.112e-03              8.409e-03
    TX_W        OK                       9.071e-03              8.409e-03
    TX_W        TX_W-MX_NE                                      8.409e-03
    TX_E        AR                       1.569e-03              1.292e-02
    TX_E        LA                       6.496e-03              1.292e-02
    TX_E        TX_E-MX_NE                                      1.292e-02
    ME-CN_E     ME                       3.213e-03
    NH-CN_E     NH                       4.085e-04
    NY-CN_E     NY                       4.166e-03
    MI-CN_E     MI                       4.852e-03
    MN-CN_W     MN                       3.227e-03
    ND-CN_W     ND                       1.203e-02
    MT-CN_W     MT                       3.419e-03
    ID-CN_W     ID                       3.334e-03
    WA-CN_W     WA                       5.492e-03
    TX-MX_NE    TX                       2.213e-02
    ;
 
