FILE NAME:      KBEHAV

DATE MODIFIED:  September 4, 2024

USED BY:        Technology Choice subroutine of the National Energy Modeling
                System (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Behavior rule proportions

                Share of commercial consumers following the least cost, same fuel,
		and same technology behavior rules, for new, replacement, and
                retrofit decision types.

UNITS:          unitless

DIMENSION:      End-use service, building type, decision type, behavior type

SPECIAL CONSTRAINTS:

                1.  Share should be between 0.0 and 1.0 inclusive
                2.  For a given service, building type, and decision type, sum
                    of the shares over the behavior rules, u, should = 1.0

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                Each block corresponds to a service, in the following order:
                Space Heating, Space Cooling, Water Heating, Ventilation, Cooking,
                Lighting, and Refrigeration.

                Each row corresponds to a building type, in the following order:
                Assembly, Education, Food sales, Food service, Health, Lodging,
                Large Office, Small Office, Merc/Service, Warehouse, and Other.

                The first 3 columns correspond to the three behavior types, in following
                order: least cost, same fuel, same technology for New Decision Type.

                The second set of 3 columns correspond to the three behavior behavior
                types, in the same order, for Replacement Decision Type.

                The third set of 3 columns correspond to the three behavior types for
                Retrofit Decision type.

                For clarification of the organization of columns see diagram below.

                         New             Replacement           Retrofit
                    PLC  PSF  PST       PLC  PSF  PST       PLCD PSF  PST

SOURCES:

                Decision Analysis Corporation of Virginia and Science Applications
                  International Corporation, "Alternative Methodologies for NEMS Building
                  Sector Model Development," draft report, prepared under Contract No.
                  DE-AC01-92EI21946, August 3, 1992, p. 14.

               Koomey, Jonathan G., "Energy Efficiency Choices in New Office Buildings:
                  An Investigation of Market Failures and Corrective Policies," dissertation,
                  University of California at Berkeley, 1990.

                U.S. Department of Energy, Energy Information Administration, 2018 Commercial
                  Buildings Energy Consumption Survey, Public Use Data, available December 2022 at
                  https://www.eia.gov/consumption/commercial/data/2018/.





































0.31	0.47	0.22	0.11	0.39	0.50	0.01	0.05	0.94
0.34	0.49	0.17	0.14	0.43	0.43	0.01	0.08	0.91
0.18	0.34	0.48	0.08	0.32	0.60	0.01	0.04	0.95
0.23	0.38	0.39	0.08	0.34	0.58	0.01	0.05	0.94
0.29	0.44	0.27	0.11	0.39	0.50	0.01	0.05	0.94
0.17	0.33	0.50	0.08	0.33	0.59	0.01	0.04	0.95
0.18	0.34	0.48	0.07	0.31	0.62	0.01	0.04	0.95
0.20	0.36	0.44	0.08	0.31	0.61	0.01	0.04	0.95
0.16	0.32	0.52	0.06	0.28	0.66	0.01	0.03	0.96
0.17	0.33	0.50	0.06	0.29	0.65	0.01	0.03	0.96
0.25	0.41	0.34	0.11	0.38	0.51	0.01	0.06	0.93
								
0.31	0.47	0.22	0.00	0.00	1.00	0.00	0.00	1.00
0.34	0.49	0.17	0.00	0.00	1.00	0.00	0.00	1.00
0.18	0.34	0.48	0.00	0.00	1.00	0.00	0.00	1.00
0.23	0.38	0.39	0.00	0.00	1.00	0.00	0.00	1.00
0.29	0.44	0.27	0.00	0.00	1.00	0.00	0.00	1.00
0.17	0.33	0.50	0.00	0.00	1.00	0.00	0.00	1.00
0.18	0.34	0.48	0.00	0.00	1.00	0.00	0.00	1.00
0.20	0.36	0.44	0.00	0.00	1.00	0.00	0.00	1.00
0.16	0.32	0.52	0.00	0.00	1.00	0.00	0.00	1.00
0.17	0.33	0.50	0.00	0.00	1.00	0.00	0.00	1.00
0.25	0.41	0.34	0.00	0.00	1.00	0.00	0.00	1.00
								
0.31	0.47	0.22	0.11	0.39	0.50	0.01	0.05	0.94
0.34	0.49	0.17	0.14	0.43	0.43	0.01	0.08	0.91
0.18	0.34	0.48	0.08	0.32	0.60	0.01	0.04	0.95
0.23	0.38	0.39	0.08	0.34	0.58	0.01	0.05	0.94
0.29	0.44	0.27	0.11	0.39	0.50	0.01	0.05	0.94
0.17	0.33	0.50	0.08	0.33	0.59	0.01	0.04	0.95
0.18	0.34	0.48	0.07	0.31	0.62	0.01	0.04	0.95
0.20	0.36	0.44	0.08	0.31	0.61	0.01	0.04	0.95
0.16	0.32	0.52	0.06	0.28	0.66	0.01	0.03	0.96
0.17	0.33	0.50	0.06	0.29	0.65	0.01	0.03	0.96
0.25	0.41	0.34	0.11	0.38	0.51	0.01	0.06	0.93
								
0.31	0.47	0.22	0.11	0.39	0.50	0.01	0.05	0.94
0.34	0.49	0.17	0.14	0.43	0.43	0.01	0.08	0.91
0.18	0.34	0.48	0.08	0.32	0.60	0.01	0.04	0.95
0.23	0.38	0.39	0.08	0.34	0.58	0.01	0.05	0.94
0.29	0.44	0.27	0.11	0.39	0.50	0.01	0.05	0.94
0.17	0.33	0.50	0.08	0.33	0.59	0.01	0.04	0.95
0.18	0.34	0.48	0.07	0.31	0.62	0.01	0.04	0.95
0.20	0.36	0.44	0.08	0.31	0.61	0.01	0.04	0.95
0.16	0.32	0.52	0.06	0.28	0.66	0.01	0.03	0.96
0.17	0.33	0.50	0.06	0.29	0.65	0.01	0.03	0.96
0.25	0.41	0.34	0.11	0.38	0.51	0.01	0.06	0.93
								
0.31	0.47	0.22	0.11	0.39	0.50	0.01	0.05	0.94
0.34	0.49	0.17	0.14	0.43	0.43	0.01	0.08	0.91
0.18	0.34	0.48	0.08	0.32	0.60	0.01	0.04	0.95
0.23	0.38	0.39	0.08	0.34	0.58	0.01	0.05	0.94
0.29	0.44	0.27	0.11	0.39	0.50	0.01	0.05	0.94
0.17	0.33	0.50	0.08	0.33	0.59	0.01	0.04	0.95
0.18	0.34	0.48	0.07	0.31	0.62	0.01	0.04	0.95
0.20	0.36	0.44	0.08	0.31	0.61	0.01	0.04	0.95
0.16	0.32	0.52	0.06	0.28	0.66	0.01	0.03	0.96
0.17	0.33	0.50	0.06	0.29	0.65	0.01	0.03	0.96
0.25	0.41	0.34	0.11	0.38	0.51	0.01	0.06	0.93
								
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
								
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00
0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00