FILE NAME:      KCAPFAC

DATE MODIFIED:  July 22, 2013

CONTACT:        Kevin Jarzomski
                NEMS Commercial Buildings Analyst
                Kevin.Jarzomski@eia.gov
                (202)586-3208

USED BY:        Technology Choice subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Capacity factor

                Equipment capacity factor to meet service s in Census Division r
		in building type b.  The capacity factor is the ratio of actual
		annual equipment output to output if equipment were run 100% of
                the time at full capacity.

UNITS:          unitless

DIMENSION:      Census division, building type, end-use service

SPECIAL CONSTRAINTS:    None

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                Each block of 11 lines corresponds to a Census Division, in the
                following order:  New England, Middle Atlantic, East North Central, West
                North Central, South Atlantic, East South Central, West South Central,
                Mountain, and Pacific.

                Each row corresponds to a building type, in the following order:
                Assembly, Education, Food sales, Food service, Health, Lodging, Large
                Office, Small Office, Merc/Service, Warehouse, and Other.

                Each column represents a Service, in the following order:  Space
                Heating, Space Cooling, Water Heating, Ventilation, Cooking, Lighting,
                Refrigeration, Office Equipment - PCs, Office Equipment - NonPCs, Other.

                Note that Office Equipment - PCs, Office Equipment - NonPCs, and Other
                capacity factors are not currently utilized by NEMS (and so are defaulted to 1)

SOURCES:

                "Commercial Building Capacity Factors for Use in the Commercial Demand Module,"
                  developed by Science Applications International Corporation (SAIC) for the
                  U.S. Energy Information Administration, June 2013.


















































0.0352	0.0821	0.1765	0.3866	0.0462	0.3582	0.1558	1	1	1	NE	assemb
0.0599	0.0823	0.1262	0.4796	0.0462	0.4358	0.1558	1	1	1	NE	educ
0.1318	0.0163	0.3055	0.7946	0.5416	0.4241	0.2335	1	1	1	NE	fd sal
0.0967	0.1128	0.3548	0.8337	0.1521	0.7371	0.4264	1	1	1	NE	fd svc
0.1867	0.2363	0.3643	0.8014	0.152	0.488	0.2889	1	1	1	NE	health
0.1023	0.1349	0.2509	0.4837	0.1885	0.3774	0.3122	1	1	1	NE	lodge
0.0352	0.0821	0.1765	0.3866	0.0992	0.3582	0.2911	1	1	1	NE	lg ofc
0.0785	0.0674	0.242	0.6227	0.0727	0.3261	0.2234	1	1	1	NE	sm ofc
0.0843	0.0657	0.242	0.6472	0.1521	0.4157	0.4264	1	1	1	NE	merc
0.0482	0.0461	0.242	0.2568	0.0462	0.3145	0.9558	1	1	1	NE	warehs
0.0352	0.0821	0.1765	0.3866	0.0992	0.3582	0.2911	1	1	1	NE	other
											
0.0277	0.0994	0.1727	0.3795	0.0462	0.3582	0.1602	1	1	1	MA	assemb
0.047	0.0967	0.1233	0.4613	0.0462	0.4358	0.1602	1	1	1	MA	educ
0.1139	0.0242	0.2951	0.7675	0.5416	0.4241	0.2371	1	1	1	MA	fd sal
0.0768	0.1402	0.3497	0.8334	0.1521	0.7371	0.4297	1	1	1	MA	fd svc
0.1762	0.2709	0.3588	0.8002	0.152	0.488	0.2928	1	1	1	MA	health
0.0888	0.1697	0.2445	0.4752	0.1885	0.3774	0.3163	1	1	1	MA	lodge
0.0277	0.0994	0.1727	0.3795	0.0992	0.3582	0.295	1	1	1	MA	lg ofc
0.056	0.0892	0.2512	0.5974	0.0727	0.3261	0.2276	1	1	1	MA	sm ofc
0.0633	0.0908	0.2512	0.6292	0.1521	0.4157	0.4297	1	1	1	MA	merc
0.0324	0.0758	0.2512	0.2493	0.0462	0.3145	0.956	1	1	1	MA	warehs
0.0277	0.0994	0.1727	0.3795	0.0992	0.3582	0.295	1	1	1	MA	other
											
0.0194	0.1223	0.1724	0.376	0.0462	0.3582	0.1657	1	1	1	ENC	assemb
0.0316	0.1128	0.1198	0.4414	0.0462	0.4358	0.1657	1	1	1	ENC	educ
0.0926	0.0353	0.2688	0.7326	0.5416	0.4241	0.2416	1	1	1	ENC	fd sal
0.0508	0.1821	0.3442	0.8333	0.1521	0.7371	0.4338	1	1	1	ENC	fd svc
0.1607	0.3174	0.3529	0.7981	0.152	0.488	0.2981	1	1	1	ENC	health
0.0707	0.2126	0.2372	0.4631	0.1885	0.3774	0.3214	1	1	1	ENC	lodge
0.0194	0.1223	0.1724	0.376	0.0992	0.3582	0.2998	1	1	1	ENC	lg ofc
0.0319	0.1184	0.2283	0.5699	0.0727	0.3261	0.2327	1	1	1	ENC	sm ofc
0.039	0.1249	0.2283	0.6137	0.1521	0.4157	0.4338	1	1	1	ENC	merc
0.0156	0.1196	0.2283	0.2464	0.0462	0.3145	0.9562	1	1	1	ENC	warehs
0.0194	0.1223	0.1724	0.376	0.0992	0.3582	0.2998	1	1	1	ENC	other
											
0.0194	0.1223	0.1724	0.376	0.0462	0.3582	0.1657	1	1	1	WNC	assemb
0.0316	0.1128	0.1198	0.4414	0.0462	0.4358	0.1657	1	1	1	WNC	educ
0.0926	0.0353	0.2688	0.7326	0.5416	0.4241	0.2416	1	1	1	WNC	fd sal
0.0508	0.1821	0.3442	0.8333	0.1521	0.7371	0.4338	1	1	1	WNC	fd svc
0.1607	0.3174	0.3529	0.7981	0.152	0.488	0.2981	1	1	1	WNC	health
0.0707	0.2126	0.2372	0.4631	0.1885	0.3774	0.3214	1	1	1	WNC	lodge
0.0194	0.1223	0.1724	0.376	0.0992	0.3582	0.2998	1	1	1	WNC	lg ofc
0.0319	0.1184	0.2283	0.5699	0.0727	0.3261	0.2327	1	1	1	WNC	sm ofc
0.039	0.1249	0.2283	0.6137	0.1521	0.4157	0.4338	1	1	1	WNC	merc
0.0156	0.1196	0.2283	0.2464	0.0462	0.3145	0.9562	1	1	1	WNC	warehs
0.0194	0.1223	0.1724	0.376	0.0992	0.3582	0.2998	1	1	1	WNC	other
											
0.0152	0.1337	0.1722	0.3743	0.0462	0.3582	0.1684	1	1	1	SA	assemb
0.0239	0.1209	0.118	0.4314	0.0462	0.4358	0.1684	1	1	1	SA	educ
0.0819	0.0408	0.2557	0.7151	0.5416	0.4241	0.2438	1	1	1	SA	fd sal
0.0378	0.203	0.3415	0.8333	0.1521	0.7371	0.4359	1	1	1	SA	fd svc
0.153	0.3406	0.3499	0.7971	0.152	0.488	0.3007	1	1	1	SA	health
0.0617	0.2341	0.2335	0.4571	0.1885	0.3774	0.324	1	1	1	SA	lodge
0.0152	0.1337	0.1722	0.3743	0.0992	0.3582	0.3022	1	1	1	SA	lg ofc
0.0198	0.133	0.2169	0.5561	0.0727	0.3261	0.2353	1	1	1	SA	sm ofc
0.0269	0.142	0.2169	0.606	0.1521	0.4157	0.4359	1	1	1	SA	merc
0.0072	0.1415	0.2169	0.2449	0.0462	0.3145	0.9564	1	1	1	SA	warehs
0.0152	0.1337	0.1722	0.3743	0.0992	0.3582	0.3022	1	1	1	SA	other
											
0.0318	0.0879	0.1728	0.3812	0.0462	0.3582	0.1575	1	1	1	ESC	assemb
0.0547	0.0886	0.125	0.4712	0.0462	0.4358	0.1575	1	1	1	ESC	educ
0.1245	0.0186	0.3082	0.785	0.5416	0.4241	0.2348	1	1	1	ESC	fd sal
0.0898	0.1193	0.3524	0.8334	0.1521	0.7371	0.4276	1	1	1	ESC	fd svc
0.1839	0.2477	0.3617	0.8012	0.152	0.488	0.2902	1	1	1	ESC	health
0.0978	0.1482	0.2482	0.4812	0.1885	0.3774	0.3137	1	1	1	ESC	lodge
0.0318	0.0879	0.1728	0.3812	0.0992	0.3582	0.2926	1	1	1	ESC	lg ofc
0.0681	0.0746	0.2626	0.6111	0.0727	0.3261	0.225	1	1	1	ESC	sm ofc
0.0754	0.0737	0.2626	0.6369	0.1521	0.4157	0.4276	1	1	1	ESC	merc
0.0408	0.0539	0.2626	0.2508	0.0462	0.3145	0.9559	1	1	1	ESC	warehs
0.0318	0.0879	0.1728	0.3812	0.0992	0.3582	0.2926	1	1	1	ESC	other
											
0.0361	0.0806	0.1774	0.3879	0.0462	0.3582	0.1554	1	1	1	WSC	assemb
0.0612	0.0807	0.1265	0.4817	0.0462	0.4358	0.1554	1	1	1	WSC	educ
0.1336	0.0157	0.3049	0.797	0.5416	0.4241	0.2332	1	1	1	WSC	fd sal
0.0984	0.1112	0.3554	0.8338	0.1521	0.7371	0.4261	1	1	1	WSC	fd svc
0.1874	0.2335	0.365	0.8015	0.152	0.488	0.2886	1	1	1	WSC	health
0.1034	0.1316	0.2516	0.4843	0.1885	0.3774	0.3118	1	1	1	WSC	lodge
0.0361	0.0806	0.1774	0.3879	0.0992	0.3582	0.2907	1	1	1	WSC	lg ofc
0.0811	0.0656	0.2369	0.6256	0.0727	0.3261	0.223	1	1	1	WSC	sm ofc
0.0865	0.0638	0.2369	0.6498	0.1521	0.4157	0.4261	1	1	1	WSC	merc
0.0501	0.0442	0.2369	0.2583	0.0462	0.3145	0.9558	1	1	1	WSC	warehs
0.0361	0.0806	0.1774	0.3879	0.0992	0.3582	0.2907	1	1	1	WSC	other
											
0.0191	0.0927	0.1819	0.3802	0.0462	0.3582	0.1626	1	1	1	MTN	assemb
0.0306	0.0799	0.1264	0.4442	0.0462	0.4358	0.1626	1	1	1	MTN	educ
0.1276	0.0221	0.3053	0.7553	0.5416	0.4241	0.231	1	1	1	MTN	fd sal
0.0507	0.1417	0.3626	0.8333	0.1521	0.7371	0.4338	1	1	1	MTN	fd svc
0.1416	0.2665	0.3725	0.8005	0.152	0.488	0.2983	1	1	1	MTN	health
0.0686	0.1384	0.253	0.4649	0.1885	0.3774	0.3177	1	1	1	MTN	lodge
0.0191	0.0927	0.1819	0.3802	0.0992	0.3582	0.2982	1	1	1	MTN	lg ofc
0.038	0.1001	0.2512	0.5704	0.0727	0.3261	0.2304	1	1	1	MTN	sm ofc
0.042	0.0962	0.2512	0.612	0.1521	0.4157	0.4338	1	1	1	MTN	merc
0.0163	0.0541	0.2512	0.1775	0.0462	0.3145	0.9556	1	1	1	MTN	warehs
0.0191	0.0927	0.1819	0.3802	0.0992	0.3582	0.2982	1	1	1	MTN	other
											
0.0127	0.123	0.1875	0.3567	0.0462	0.3582	0.1688	1	1	1	PAC	assemb
0.0167	0.1004	0.1272	0.3898	0.0462	0.4358	0.1688	1	1	1	PAC	educ
0.121	0.0217	0.3225	0.6711	0.5416	0.4241	0.2401	1	1	1	PAC	fd sal
0.0145	0.1689	0.372	0.8333	0.1521	0.7371	0.4386	1	1	1	PAC	fd svc
0.1567	0.3738	0.3859	0.8029	0.152	0.488	0.3016	1	1	1	PAC	health
0.0632	0.2018	0.2571	0.4557	0.1885	0.3774	0.3268	1	1	1	PAC	lodge
0.0127	0.123	0.1875	0.3567	0.0992	0.3582	0.3037	1	1	1	PAC	lg ofc
0.0081	0.1274	0.2215	0.534	0.0727	0.3261	0.2363	1	1	1	PAC	sm ofc
0.0121	0.119	0.2215	0.6032	0.1521	0.4157	0.4386	1	1	1	PAC	merc
0.0006	0.0812	0.2215	0.1249	0.0462	0.3145	0.9562	1	1	1	PAC	warehs
0.0127	0.123	0.1875	0.3567	0.0992	0.3582	0.3037	1	1	1	PAC	other