FILE NAME:      KDSFS

DATE MODIFIED:  July 17, 2018

CONTACT:        Meera Fickling
                NEMS Commercial Buildings Analyst
                Meera.Fickling@eia.gov
                (202)586-0765

USED BY:        Service Demand subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Fuel shares of steam generated to provide District Services

                Proportions of district service steam energy generated by each
                fuel type for the production of steam, hot water and chilled
                water.

UNITS:          unitless

DIMENSION:      Census division, fuel type

SPECIAL CONSTRAINTS:

                1.  Fuel share must be between 0.0 and 1.0 inclusive
                2.  For a given Census division, sum of fuel shares over all fuels,
                    should = 1.0

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                Each row corresponds to a Census division, in the following order:
                New England, Middle Atlantic, East North Central, West North Central,
                South Atlantic, East South Central, West South Central, Mountain, and Pacific.

                Each column corresponds to a fuel, in the following order:  Electricity,
                Natural Gas, Distillate Fuel

		Each block corresponds to an end-use service: space heating, space cooling, water heating
		

SOURCES:

                These shares based on fuel consumption of district energy plants that
                  generate these intermediate products are estimated from "U.S. District 
                  Energy Services Market Characterization: Commercial Data 
                  Analysis for EIA's National Energy Modeling System (NEMS)," completed for
		  EIA by ICF International, January 2018

                U.S. Department of Energy, Energy Information Administration, 2012 Commercial
                  Buildings Energy Consumption Survey, Public Use Data, available at
                  https://www.eia.gov/consumption/commercial/data/2012/index.php?view=microdata.















































0.000	0.660	0.340
0.000	0.973	0.027
0.000	1.000	0.000
0.000	1.000	0.000
0.000	0.994	0.006
0.000	1.000	0.000
0.000	1.000	0.000
0.000	1.000	0.000
0.000	0.999	0.001


0.836	0.105	0.059
0.397	0.603	0.000
0.458	0.542	0.000
0.362	0.638	0.000
0.847	0.153	0.000
1.000	0.000	0.000
0.842	0.158	0.000
0.997	0.003	0.000
1.000	0.000	0.000


0.000	0.660	0.340
0.000	0.973	0.027
0.000	1.000	0.000
0.000	1.000	0.000
0.000	0.994	0.006
0.000	1.000	0.000
0.000	1.000	0.000
0.000	1.000	0.000
0.000	0.999	0.001