FILE NAME:      KDSSTM

DATE MODIFIED:  July 12, 2023 
                


USED BY:        Service Demand subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     District service steam EUIs

                Steam energy per square foot generated to provide District
                Services for the three services: Space Heating, Space Cooling, and
                Water Heating

UNITS:          thousand Btu delivered/sqft

DIMENSION:      Census division, building type, end-use service

SPECIAL CONSTRAINTS:    None

ORGANIZATION OF DATA:

                EUI array starts on row 101 of this file as per CDM convention.

                Each block corresponds to a Census division, as follows:  New England,
                Middle Atlantic, East North Central, West North Central, South Atlantic,
                East South Central, West South Central, Mountain, and Pacific.

                Each row corresponds to a building type, as follows:  Assembly,
                Education, Food Sales, Food Service, Health Care, Lodging, Large Office,
                Small Office, Merc/Service, Warehouse, and Other.

                Each column corresponds to a service:  Space Heating, Space Cooling, and
                Water Heating

SOURCES:       "U.S. District Energy Services Market Characterization: Commercial Data 
                Analysis for EIA's National Energy Modeling System (NEMS)," completed for
		EIA by ICF International, January 2018

                Energy Information Administration, 2018 Commercial Buildings
                  Energy Consumption Survey Public Use Data. December 2022.






NonCHP SCD Index	
0.593	1
0.638	2
0.647	3
0.688	4
0.688	5
0.789	6
0.676	7
0.683	8
0.634	9

























	














SpHeat	SpCool	WaterHt	
			
9.092	0.000	0.012	Assembly - New England
10.175	0.000	0.510	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
23.123	0.000	1.734	Healthcare
5.163	0.000	4.191	Lodging
3.712	0.000	0.212	Off-Lg
0.000	0.000	0.000	Off-Sm
0.349	0.000	0.003	MercServ
0.000	0.000	0.000	Warehouse
3.509	0.000	0.080	Other
			
3.389	0.000	0.042	Assembly - Middle Atlantic
3.101	0.162	1.107	Education
0.000	0.000	0.000	FdSales
6.998	0.000	0.000	FdService
20.320	0.021	9.251	Healthcare
7.309	0.593	4.881	Lodging
11.419	1.398	0.438	Off-Lg
1.046	0.000	0.004	Off-Sm
0.424	0.000	0.000	MercServ
0.060	0.000	0.000	Warehouse
6.214	0.465	0.090	Other
			
9.485	0.000	0.009	Assembly - East North Central
3.525	0.000	0.224	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
23.305	0.111	1.722	Healthcare
0.414	0.000	0.413	Lodging
4.663	0.000	0.177	Off-Lg
0.259	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
13.164	0.000	3.118	Other
			
7.297	0.050	0.271	Assembly - West North Central
0.226	0.000	0.000	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
9.667	0.000	0.800	Healthcare
2.424	0.000	0.000	Lodging
3.806	0.000	0.078	Off-Lg
0.000	0.000	0.000	Off-Sm
2.315	0.000	0.002	MercServ
0.000	0.000	0.000	Warehouse
0.000	0.000	0.000	Other
			
3.162	0.000	0.114	Assembly - South Atlantic
4.621	0.000	0.239	Education
0.000	0.000	0.000	FdSales
1.890	0.000	0.000	FdService
7.829	0.000	0.387	Healthcare
2.200	0.000	1.080	Lodging
4.456	0.000	0.118	Off-Lg
0.000	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.140	0.000	0.000	Warehouse
11.038	0.000	0.180	Other
			
1.471	0.000	0.011	Assembly - East South Central
1.849	0.000	0.115	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
4.339	0.000	0.000	Healthcare
0.311	0.000	0.385	Lodging
3.825	0.000	0.042	Off-Lg
1.245	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
3.811	0.000	0.026	Other
			
4.054	0.000	0.033	Assembly - West South Central
6.774	0.000	1.004	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
11.413	0.000	1.891	Healthcare
0.434	0.000	0.749	Lodging
1.360	0.000	0.082	Off-Lg
0.000	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.013	0.000	0.000	Warehouse
8.990	0.000	0.039	Other
			
3.944	0.256	0.018	Assembly - Mountain
2.885	0.000	0.090	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
7.864	0.000	0.551	Healthcare
1.934	0.000	0.874	Lodging
1.098	0.000	0.043	Off-Lg
0.000	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
1.472	0.000	0.004	Other
			
3.848	0.000	0.029	Assembly - Pacific
2.898	0.000	1.106	Education
0.000	0.000	0.000	FdSales
15.477	0.000	1.085	FdService
3.787	0.000	2.238	Healthcare
0.359	0.000	1.179	Lodging
2.821	0.000	0.173	Off-Lg
0.000	0.000	0.004	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
8.188	0.000	0.692	Other