FILE NAME:      KDSSTM

DATE MODIFIED:  July 17, 2018 - Updated to reflect 2018 market characterization report
                

CONTACT:        Meera Fickling
                NEMS Commercial Buildings Analyst
                Meera.fickling@eia.gov
                (202)586-0765

USED BY:        Service Demand subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     District service steam EUIs

                Steam energy per square foot generated to provide District
                Services for the three services: Space Heating, Space Cooling, and
                Water Heating

UNITS:          thousand Btu delivered/sqft

DIMENSION:      Census division, building type, end-use service

SPECIAL CONSTRAINTS:    None

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                Each block corresponds to a Census division, as follows:  New England,
                Middle Atlantic, East North Central, West North Central, South Atlantic,
                East South Central, West South Central, Mountain, and Pacific.

                Each row corresponds to a building type, as follows:  Assembly,
                Education, Food Sales, Food Service, Health Care, Lodging, Large Office,
                Small Office, Merc/Service, Warehouse, and Other.

                Each column corresponds to a service:  Space Heating, Space Cooling, and
                Water Heating

SOURCES:       "U.S. District Energy Services Market Characterization: Commercial Data 
                Analysis for EIA's National Energy Modeling System (NEMS)," completed for
		EIA by ICF International, January 2018

                Energy Information Administration, 2012 Commercial Buildings
                  Energy Consumption Survey Public Use Data.  May 2016.


NonCHP SCD Index	
0.593	1
0.638	2
0.647	3
0.688	4
0.688	5
0.789	6
0.676	7
0.683	8
0.634	9























NonCHP

	














SpHeat	SpCool	WaterHt	
			
1.456	0.000	0.021	Assembly - New England
4.053	0.000	0.695	Education
0.000	0.000	0.000	FdSales
19.006	0.000	0.000	FdService
10.179	2.545	3.240	Healthcare
1.146	0.000	3.351	Lodging
20.311	0.343	0.968	Off-Lg
1.437	0.000	0.000	Off-Sm
0.271	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
5.158	0.000	0.113	Other
			
3.871	2.193	0.078	Assembly - Middle Atlantic
1.681	0.116	0.188	Education
0.000	0.000	0.000	FdSales
4.534	0.000	0.824	FdService
11.653	0.799	4.014	Healthcare
2.489	0.201	3.995	Lodging
4.508	0.340	0.569	Off-Lg
0.347	0.000	0.014	Off-Sm
0.740	0.000	0.064	MercServ
0.000	0.000	0.000	Warehouse
7.394	0.000	2.403	Other
		
2.132	0.000	0.047	Assembly - East North Central
1.013	0.000	0.082	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
12.044	0.000	4.593	Healthcare
0.544	0.000	1.960	Lodging
2.112	0.021	0.203	Off-Lg
0.032	0.000	0.015	Off-Sm
0.032	0.027	0.104	MercServ
0.160	0.000	0.000	Warehouse
1.178	0.000	0.632	Other
		
4.117	0.000	0.114	Assembly - West North Central
5.563	0.000	0.999	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
9.885	0.000	4.256	Healthcare
3.768	0.000	7.481	Lodging
0.803	0.000	0.045	Off-Lg
0.000	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
0.130	0.000	0.000	Other
		
4.841	0.000	0.020	Assembly - South Atlantic
4.148	0.000	0.827	Education
0.000	0.000	0.000	FdSales
0.046	0.000	0.035	FdService
10.320	0.000	3.670	Healthcare
0.010	0.000	0.031	Lodging
2.674	0.000	0.342	Off-Lg
0.099	0.000	0.035	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
1.522	0.000	0.000	Other
		
3.152	0.000	0.049	Assembly - East South Central
4.058	0.000	0.015	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
12.646	0.000	21.317	Healthcare
0.749	0.000	1.692	Lodging
11.243	0.000	0.028	Off-Lg
0.000	0.000	0.000	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
0.727	0.000	0.013	Other
		
9.737	0.000	0.102	Assembly - West South Central
1.818	0.000	0.632	Education
0.000	0.000	0.000	FdSales
0.608	0.000	0.000	FdService
4.644	0.893	4.163	Healthcare
0.117	0.000	0.437	Lodging
0.815	0.000	0.076	Off-Lg
0.058	0.000	0.008	Off-Sm
0.085	1.532	0.018	MercServ
0.000	0.000	0.000	Warehouse
0.079	0.000	0.005	Other
		
2.885	0.000	0.026	Assembly - Mountain
2.559	0.000	0.668	Education
0.000	0.000	0.000	FdSales
0.000	0.000	0.000	FdService
9.393	0.000	4.993	Healthcare
2.497	0.000	9.350	Lodging
4.254	0.000	0.394	Off-Lg
3.185	0.000	0.231	Off-Sm
0.000	0.000	0.000	MercServ
0.000	0.000	0.000	Warehouse
0.031	0.000	0.000	Other
		
0.918	0.013	0.023	Assembly - Pacific
4.183	0.000	0.899	Education
0.000	0.000	0.000	FdSales
0.121	0.000	0.000	FdService
3.043	0.005	4.982	Healthcare
0.144	0.000	0.187	Lodging
0.793	0.000	0.068	Off-Lg
0.948	0.000	0.000	Off-Sm
0.000	0.000	0.001	MercServ
0.000	0.000	0.000	Warehouse
1.205	0.000	0.099	Other


	
