FILE NAME:      KMELS
DATE MODIFIED:  November 15, 2024

USED BY:        Consumption subroutine of the National Energy Modeling System (NEMS) Commercial Sector Demand Module (CDM)
DEFINITION:     Miscellaneous Electric Loads (MELs) inputs, including annual energy consumption (AEC) and indices
UNITS:          various
DIMENSION:      year, end use, building type
SPECIAL CONSTRAINTS:  non-negative values

ORGANIZATION OF DATA:
                Data starts on row 101 of this file as per CDM convention
                Primary CDM variables listed for reference:
                  Building Types:    (1) Assembly, (2) Education, (3) Food Sales, (4) Food Service, (5) Health, (6) Lodging, 
                                     (7) Office - Large, (8) Office - Small, (9) Mercantile & Service, (10) Warehouse, and (11) Other
                  End-Use Services:  (1) Heating, (2) Cooling, (3) Hot Water Heating, (4) Ventilation, (5) Cooking, (6) Lighting, 
                                     (7) Refrigeration, (8) Office Equip-PCs, (9) Office Equip-NonPCs, (10) MELs

SOURCES:        Guidehouse, Inc. and Leidos, Inc.,"Analysis and Representation of Miscellaneous Electric Loads in NEMS," 
		 prepared for the U.S. Energy Information Administration, April 2021 (eia.gov/analysis/studies/demand/miscelectric).
                Leidos and Navigant Consulting, Trends in Commercial Whole-Building Sensors and Controls, prepared for 
                 U.S. Department of Energy, U.S. Energy Information Administration, October 2019
		Energy Information Administration, 2018 Commercial Buildings Energy Consumption Survey, Public Use Data, available December 2022,
                  (eia.gov/consumption/commercial/data/2018).
COMMENT:        Reindexed arrays to new base year (updated from 2012 to 2018, based on new CBECS year); updated MarketPenetrationSC for lighting controls and HVAC controls; 
                Updated MelsElQ and MarketPenetrationMels arrays for lab refrigerators/freezers and distribution transformers for the latest ENERGY STAR and federal standards, 
				and OfficePCPenetration for the latest ENERGY STAR standard;
				Updated and expanded multiplicative factors for on-premise data center consumption by building type.
                






































































Multiplicative factors by end use to account for additional intensity of use in on-premise data centers, each row is a building type [dcf]
Heat	Cool	HWH	Vent	Cook	Light	Refri	PCs	NonPCs	MELs	
1.0	2.1	1.0	1.9	1.0	1.0	1.0	3.9	1.0	1.8	Assembly
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.5	1.0	1.0	Education
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Food sales
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	Food service
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.5	1.0	1.0	Health care
1.0	1.0	1.0	1.4	1.0	1.0	1.0	6.2	1.0	1.0	Lodging
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.6	1.0	1.0	Large office
1.0	1.0	1.0	1.3	1.0	1.0	1.0	3.8	1.0	1.0	Small office
1.0	1.2	1.0	1.4	1.0	1.0	1.0	1.0	1.0	1.3	Mercantile and Service
1.0	1.4	1.0	2.6	1.0	1.0	1.0	3.7	1.0	1.4	Warehouse
1.0	1.2	1.0	2.2	1.0	1.0	1.0	5.7	1.0	2.7	Other

Share of miscellaneous electric end uses explicitly accounted for in base year by building type [xplicitmiscshr]
0.464	0.639	0.381	0.411	1.000	0.415	0.373	0.488	0.460	0.394	0.493

Office Computing AEC Indices (CBECS year=1.000); used to modify end-use intensities from KINTENS.txt input file based on BaseYrPCShrofOffEqEUI in KPARM includes [OfficePCPenetration]
2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
0.997	0.995	0.993	0.994	0.997	0.999	1.001	1.005	1.009	1.014	1.018	1.022	1.027	1.033	1.040	1.048	1.057	1.067	1.079	1.091	1.104	1.118	1.133	1.148	1.163	1.179	1.195	1.211	1.228	1.245	1.261	1.278

Non-PC Office Equipment AEC Indices (CBECS year=1.000); used to modify end-use intensities from KINTENS.txt input file based on 1-BaseYrPCShrofOffEqEUI in KPARM includes [OfficeNonPCPenetration]
2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
0.970	0.944	0.922	0.905	0.891	0.878	0.867	0.859	0.852	0.847	0.842	0.837	0.833	0.829	0.826	0.824	0.822	0.820	0.818	0.815	0.812	0.808	0.802	0.795	0.787	0.777	0.764	0.750	0.733	0.713	0.691	0.666

Base-year MELs AEC (trillion Btu/sqft/yr) [MelsElQ]
1487.15	Distribution Transformers
3020.34	Kitchen Ventilation
307.30	Security Systems
775.81	Lab R-Fs
491.45	Medical Imaging Equipment
50.91	Large Format Video Boards
500.54	CoffeeBrewers
166.95	ElVehicles
1160.14	FumeHoods
225.40	Laundry
203.38	Elevators
26.00	Escalators
570.13	IT Equipment
26.35	Uninterruptible Power Supplies
248.88	UPS-DataCenter
2.76	Shredders 
19.62	Private Branch Exchange
13.43	Voice over IP
54.92	POS Machines
92.01	Warehouse Robots
135.03	Televisions

AEC Indices (CBECS year=1.000) [MarketPenetrationMels]
2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050	
0.985	0.969	0.953	0.939	0.924	0.909	0.893	0.878	0.863	0.847	0.831	0.815	0.799	0.784	0.770	0.757	0.744	0.733	0.722	0.713	0.704	0.696	0.688	0.682	0.676	0.670	0.666	0.662	0.658	0.656	0.654	0.652	Distribution Transformers
0.977	0.955	0.935	0.917	0.898	0.878	0.857	0.837	0.819	0.799	0.780	0.761	0.743	0.725	0.708	0.691	0.676	0.662	0.648	0.634	0.621	0.609	0.597	0.585	0.574	0.563	0.552	0.541	0.530	0.519	0.508	0.498	Kitchen Ventilation
1.008	1.016	1.022	1.029	1.035	1.040	1.042	1.045	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	1.047	Security Systems
0.954	0.910	0.867	0.828	0.791	0.756	0.721	0.688	0.658	0.629	0.601	0.575	0.550	0.526	0.505	0.486	0.468	0.451	0.436	0.423	0.410	0.399	0.389	0.380	0.371	0.364	0.357	0.351	0.346	0.341	0.337	0.334	Lab R-Fs
1.007	1.014	1.021	1.030	1.038	1.044	1.048	1.054	1.059	1.064	1.068	1.071	1.074	1.077	1.081	1.085	1.091	1.097	1.104	1.111	1.119	1.128	1.137	1.146	1.155	1.165	1.175	1.184	1.194	1.204	1.214	1.225	Medical Imaging Equipment
0.892	0.879	0.867	0.856	0.845	0.834	0.824	0.814	0.805	0.795	0.786	0.778	0.769	0.760	0.751	0.743	0.734	0.725	0.716	0.707	0.697	0.688	0.678	0.667	0.656	0.645	0.633	0.620	0.607	0.594	0.579	0.564	Large Format Video Boards
1.015	1.016	1.017	1.018	1.019	1.020	1.020	1.021	1.022	1.024	1.025	1.026	1.028	1.030	1.032	1.035	1.038	1.042	1.046	1.050	1.055	1.060	1.066	1.073	1.081	1.089	1.098	1.107	1.118	1.129	1.141	1.154	CoffeeBrewers
1.101	1.116	1.132	1.147	1.163	1.178	1.193	1.208	1.222	1.236	1.249	1.262	1.275	1.286	1.297	1.307	1.316	1.324	1.331	1.337	1.342	1.345	1.348	1.348	1.348	1.346	1.342	1.336	1.329	1.320	1.309	1.297	ElVehicles
0.982	0.964	0.946	0.930	0.914	0.897	0.880	0.863	0.848	0.831	0.815	0.798	0.782	0.766	0.752	0.738	0.724	0.712	0.699	0.688	0.677	0.666	0.656	0.645	0.635	0.625	0.616	0.606	0.596	0.586	0.577	0.567	FumeHoods
0.919	0.908	0.897	0.886	0.876	0.865	0.855	0.844	0.834	0.824	0.814	0.805	0.795	0.786	0.776	0.767	0.758	0.750	0.741	0.733	0.725	0.717	0.709	0.701	0.694	0.687	0.680	0.673	0.667	0.660	0.654	0.648	Laundry
0.990	0.980	0.971	0.962	0.955	0.947	0.937	0.929	0.921	0.912	0.903	0.893	0.883	0.874	0.865	0.857	0.850	0.843	0.837	0.831	0.825	0.820	0.815	0.810	0.805	0.800	0.795	0.790	0.785	0.780	0.774	0.769	Elevators
1.254	1.273	1.287	1.298	1.304	1.307	1.306	1.301	1.293	1.281	1.266	1.247	1.226	1.201	1.173	1.142	1.108	1.072	1.033	0.991	0.947	0.900	0.851	0.800	0.747	0.691	0.634	0.575	0.514	0.452	0.388	0.322	Escalators
1.030	1.063	1.099	1.140	1.185	1.232	1.279	1.329	1.381	1.434	1.487	1.539	1.592	1.646	1.702	1.759	1.816	1.875	1.935	1.995	2.056	2.116	2.177	2.237	2.297	2.355	2.412	2.468	2.522	2.575	2.625	2.674	IT Equipment
1.364	1.403	1.439	1.472	1.502	1.529	1.554	1.576	1.596	1.613	1.628	1.641	1.652	1.660	1.667	1.672	1.675	1.676	1.675	1.673	1.670	1.665	1.659	1.652	1.643	1.634	1.623	1.612	1.600	1.587	1.574	1.560	Uninterruptible Power Supplies
1.410	1.456	1.498	1.537	1.573	1.606	1.637	1.665	1.690	1.712	1.733	1.750	1.766	1.779	1.790	1.800	1.807	1.812	1.815	1.817	1.817	1.816	1.813	1.809	1.803	1.796	1.788	1.779	1.769	1.758	1.746	1.734	UPS-DataCenter
0.833	0.807	0.781	0.755	0.729	0.703	0.677	0.651	0.626	0.601	0.576	0.552	0.528	0.506	0.483	0.462	0.442	0.422	0.404	0.387	0.370	0.356	0.342	0.330	0.320	0.311	0.304	0.299	0.295	0.294	0.294	0.297	Shredders 
0.385	0.326	0.275	0.229	0.188	0.153	0.124	0.098	0.077	0.060	0.046	0.036	0.029	0.024	0.021	0.020	0.020	0.022	0.025	0.028	0.031	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	Private Branch Exchange
1.201	1.210	1.214	1.214	1.211	1.204	1.194	1.181	1.165	1.147	1.127	1.105	1.082	1.057	1.032	1.006	0.979	0.952	0.925	0.898	0.873	0.848	0.824	0.801	0.781	0.762	0.746	0.732	0.721	0.713	0.708	0.707	Voice over IP
0.989	0.978	0.968	0.958	0.949	0.940	0.929	0.919	0.910	0.900	0.889	0.878	0.866	0.855	0.845	0.835	0.826	0.818	0.809	0.801	0.794	0.786	0.779	0.772	0.764	0.757	0.750	0.742	0.734	0.726	0.718	0.710	POS Machines
1.190	1.372	1.545	1.706	1.868	2.030	2.181	2.326	2.463	2.590	2.705	2.810	2.905	2.990	3.068	3.138	3.199	3.253	3.299	3.335	3.363	3.382	3.391	3.391	3.391	3.391	3.391	3.391	3.391	3.391	3.391	3.391	Warehouse Robots
0.974	0.946	0.917	0.889	0.861	0.831	0.800	0.770	0.740	0.709	0.679	0.648	0.619	0.590	0.563	0.538	0.513	0.491	0.470	0.450	0.433	0.416	0.402	0.390	0.379	0.370	0.363	0.358	0.356	0.355	0.355	0.355	Televisions

Savings by control technology (lighting controls, HVAC controls, BEMS software, AFDD, sub-meters) [pctSCSavings]
0.24	0.15	0.1	0.07	0.05

Flag to indicate whether a specific control technology is applicable to a given major end-use service (columns = end uses 1-7) [CT_flag]
0	0	0	0	0	1	0	Lighting controls (1)
1	1	0	1	0	0	0	HVAC controls (2)
0	0	1	0	1	0	1	BEMS software (3)
1	1	1	1	1	1	1	AFDD (4)
1	1	1	1	1	1	1	Sub-meters (5)

Number of years to read in [NumYearsSC]
5

Percent penetration of sensors and controls technologies (rows in each block = building types 1-11) [YearsSC; MarketPenetrationSC]
2018	2020	2030	2040	2050	
0.335	0.407	0.518	0.618	0.703	Lighting controls
0.546	0.701	0.835	0.913	0.955	
0.314	0.506	0.629	0.73	0.808	
0.415	0.22	0.27	0.322	0.375	
0.873	0.843	0.927	0.967	0.985	
0.466	0.459	0.539	0.612	0.677	
0.829	0.984	1	1	1	
0.319	0.401	0.52	0.627	0.716	
0.303	0.67	0.803	0.886	0.936	
0.208	0.488	0.636	0.752	0.835	
0.221	0.38	0.509	0.624	0.719	
0.622	0.766	0.916	0.972	0.991	HVAC controls
0.835	0.983	1	1	1	
0.674	0.745	0.915	0.974	0.992	
0.704	0.618	0.814	0.916	0.963	
0.987	0.994	0.999	1	1	
0.603	0.879	0.98	0.997	0.999	
0.957	0.996	1	1	1	
0.699	0.587	0.69	0.772	0.835	
0.446	0.88	0.982	0.997	1	
0.306	0.516	0.667	0.781	0.86	
0.290	0.44	0.517	0.589	0.654	
0.012	0.015	0.04	0.084	0.148	BEMS software
0.08	0.1	0.229	0.39	0.548	
0.178	0.219	0.453	0.662	0.806	
0.064	0.08	0.186	0.327	0.476	
0.003	0.004	0.01	0.022	0.042	
0.009	0.011	0.029	0.06	0.107	
0.037	0.047	0.117	0.222	0.348	
0.025	0.031	0.08	0.16	0.263	
0.05	0.063	0.151	0.275	0.415	
0.007	0.008	0.022	0.048	0.09	
0.033	0.041	0.099	0.189	0.3	
0.034	0.04	0.075	0.125	0.189	AFDD
0.035	0.039	0.069	0.11	0.162	
0.034	0.039	0.074	0.122	0.183	
0.034	0.039	0.075	0.125	0.19	
0.035	0.039	0.066	0.103	0.148	
0.034	0.039	0.072	0.117	0.175	
0.034	0.039	0.075	0.124	0.187	
0.034	0.039	0.074	0.122	0.184	
0.034	0.039	0.072	0.119	0.177	
0.033	0.039	0.074	0.125	0.189	
0.033	0.039	0.075	0.126	0.191	
0.151	0.169	0.273	0.386	0.499	Sub-meters
0.091	0.112	0.256	0.427	0.588	
0.149	0.175	0.327	0.488	0.632	
0.088	0.106	0.224	0.369	0.515	
0.212	0.253	0.472	0.663	0.799	
0.088	0.106	0.224	0.369	0.515	
0.107	0.127	0.255	0.404	0.548	
0.107	0.127	0.255	0.404	0.548	
0.149	0.175	0.327	0.488	0.632	
0.047	0.057	0.119	0.207	0.311	
0.01	0.011	0.023	0.042	0.069	