FILE NAME:      KMELS
DATE MODIFIED:  August 4, 2021
USED BY:        Consumption subroutine of the National Energy Modeling System (NEMS) Commercial Sector Demand Module (CDM)
DEFINITION:     Miscellaneous Electric Loads (MELs) inputs, including annual energy consumption (AEC) and indices
UNITS:          various
DIMENSION:      year, end use, building type
SPECIAL CONSTRAINTS:  non-negative values
ORGANIZATION OF DATA:
                Data starts on row 101 of this file as per CDM convention
                Primary CDM variables listed for reference:
                  Building Types:    (1) Assembly, (2) Education, (3) Food Sales, (4) Food Service, (5) Health, (6) Lodging, 
                                     (7) Office - Large, (8) Office - Small, (9) Mercantile & Service, (10) Warehouse, and (11) Other
                  End-Use Services:  (1) Heating, (2) Cooling, (3) Hot Water Heating, (4) Ventilation, (5) Cooking, (6) Lighting, 
                                     (7) Refrigeration, (8) Office Equip-PCs, (9) Office Equip-NonPCs, (10) MELs
SOURCES:        "Analysis and Representation of Miscellaneous Electric Loads in NEMS," https://www.eia.gov/analysis/studies/demand/miscelectric/
                TIAX LLC, Commercial and Residential Sector Miscellaneous Electricity Consumption: Y2005 and Projections to 2030, prepared for U.S.
                 Department of Energy, U.S. Energy Information Administration, September 2006
                TIAX LLC, Commercial Miscellaneous Electric Loads: Energy Consumption Characterization and Savings Potential in 2008 by
                 Building Type, prepared for U.S. Department of Energy, Building Technologies Program, May 2010
		Navigant & Leidos, Analysis of Commercial Miscellaneous Electric Loads – 2017 update, April 28 2017
                Leidos and Navigant Consulting, Trends in Commercial Whole-Building Sensors and Controls, prepared for 
                 U.S. Department of Energy, U.S. Energy Information Administration, October 2019
COMMENT:        Updated select MELs and added new MELs using final 2021 Guidehouse/Leidos report












































































Multiplier factors by end use to account for additional intensity of use in data centers, a subset of large office [dcf]
1.0	5.0	1.0	3.0	1.0	1.0	1.0	1.0	1.0	7.0

Share of miscellaneous electric end uses explicitly accounted for in base year by building type [xplicitmiscshr]
0.464	0.639	0.381	0.411	1.000	0.415	0.373	0.488	0.460	0.394	0.493

Office Computing AEC Indices (CBECS year=1.000); used to modify end-use intensities from KINTENS.txt input file based on BaseYrPCShrofOffEqEUI in KPARM includes [OfficePCPenetration]
2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
0.996	0.993	0.989	0.984	0.980	0.977	0.974	0.975	0.976	0.977	0.978	0.980	0.984	0.988	0.992	0.998	1.004	1.011	1.018	1.026	1.034	1.043	1.052	1.063	1.073	1.085	1.097	1.109	1.121	1.134	1.148	1.161	1.175	1.190	1.204	1.219	1.234	1.249

Non-PC Office Equipment AEC Indices (CBECS year=1.000); used to modify end-use intensities from KINTENS.txt input file based on 1-BaseYrPCShrofOffEqEUI in KPARM includes [OfficeNonPCPenetration]
2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
0.956	0.917	0.881	0.848	0.818	0.791	0.767	0.750	0.734	0.719	0.707	0.697	0.689	0.683	0.678	0.674	0.671	0.669	0.667	0.666	0.665	0.663	0.662	0.660	0.658	0.656	0.652	0.648	0.643	0.636	0.628	0.619	0.608	0.596	0.582	0.566	0.548	0.527

Base-year MELs AEC (trillion Btu/sqft/yr) [MelsElQ]
1807.53	Distribution Transformers
3642.26	Kitchen Ventilation
295.49	Security Systems
953.11	Lab R-Fs
465.24	Medical Imaging Equipment
50.91	Large Format Video Boards
500.54	CoffeeBrewers
166.95	ElVehicles
1250.96	FumeHoods
225.40	Laundry
223.54	Elevators
26.00	Escalators
543.78	IT Equipment
26.35	Uninterruptible Power Supplies
248.88	UPS-DataCenter
2.76	Shredders 
19.62	Private Branch Exchange
13.43	Voice over IP
60.66	Point-of-Sale Systems
0.0076	Warehouse Robots
156.25	Televisions

AEC Indices (CBECS year=1.000) [MarketPenetrationMels]
2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
0.995	0.989	0.980	0.970	0.959	0.947	0.934	0.925	0.915	0.903	0.890	0.878	0.866	0.855	0.843	0.831	0.820	0.809	0.798	0.787	0.776	0.765	0.755	0.746	0.736	0.727	0.719	0.710	0.702	0.695	0.688	0.681	0.675	0.669	0.663	0.658	0.653	0.649	Distribution Transformers
0.979	0.958	0.938	0.916	0.894	0.871	0.849	0.832	0.814	0.795	0.776	0.758	0.740	0.723	0.707	0.690	0.675	0.659	0.644	0.629	0.615	0.601	0.587	0.574	0.561	0.548	0.536	0.524	0.513	0.501	0.490	0.479	0.469	0.458	0.448	0.438	0.428	0.418	Kitchen Ventilation
1.021	1.041	1.058	1.072	1.084	1.094	1.103	1.115	1.125	1.132	1.137	1.142	1.146	1.150	1.152	1.153	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	1.154	Security Systems
0.971	0.944	0.917	0.890	0.863	0.836	0.809	0.785	0.761	0.738	0.715	0.694	0.673	0.654	0.636	0.618	0.601	0.585	0.569	0.555	0.541	0.527	0.515	0.503	0.492	0.482	0.472	0.463	0.455	0.447	0.440	0.433	0.427	0.421	0.416	0.411	0.407	0.403	Lab R-Fs
1.013	1.025	1.035	1.044	1.051	1.056	1.062	1.071	1.078	1.084	1.089	1.094	1.099	1.103	1.108	1.112	1.117	1.121	1.125	1.129	1.133	1.138	1.142	1.147	1.152	1.157	1.162	1.168	1.174	1.179	1.185	1.192	1.198	1.204	1.211	1.218	1.225	1.232	Medical Imaging Equipment
0.982	0.965	0.949	0.934	0.919	0.905	0.892	0.879	0.867	0.856	0.845	0.834	0.824	0.814	0.805	0.795	0.786	0.778	0.769	0.760	0.751	0.743	0.734	0.725	0.716	0.707	0.697	0.688	0.678	0.667	0.656	0.645	0.633	0.620	0.607	0.594	0.579	0.564	Large Format Video Boards
1.003	1.006	1.008	1.010	1.012	1.013	1.015	1.016	1.017	1.018	1.019	1.020	1.020	1.021	1.022	1.024	1.025	1.026	1.028	1.030	1.032	1.035	1.038	1.042	1.046	1.050	1.055	1.060	1.066	1.073	1.081	1.089	1.098	1.107	1.118	1.129	1.141	1.154	CoffeeBrewers
1.013	1.027	1.041	1.055	1.070	1.085	1.101	1.116	1.132	1.147	1.163	1.178	1.193	1.208	1.222	1.236	1.249	1.262	1.275	1.286	1.297	1.307	1.316	1.324	1.331	1.337	1.342	1.345	1.348	1.348	1.348	1.346	1.342	1.336	1.329	1.320	1.309	1.297	ElVehicles
0.984	0.969	0.953	0.936	0.919	0.901	0.883	0.867	0.851	0.834	0.817	0.801	0.786	0.771	0.756	0.742	0.728	0.714	0.700	0.687	0.674	0.661	0.648	0.636	0.624	0.613	0.601	0.590	0.579	0.569	0.558	0.548	0.538	0.528	0.518	0.509	0.499	0.490	FumeHoods
0.988	0.976	0.965	0.953	0.942	0.931	0.919	0.908	0.897	0.886	0.876	0.865	0.855	0.844	0.834	0.824	0.814	0.805	0.795	0.786	0.776	0.767	0.758	0.750	0.741	0.733	0.725	0.717	0.709	0.701	0.694	0.687	0.680	0.673	0.667	0.660	0.654	0.648	Laundry
0.995	0.990	0.984	0.975	0.967	0.957	0.948	0.942	0.935	0.926	0.918	0.910	0.902	0.894	0.887	0.879	0.872	0.864	0.857	0.850	0.842	0.835	0.828	0.822	0.815	0.809	0.803	0.796	0.790	0.784	0.778	0.772	0.766	0.760	0.754	0.748	0.743	0.737	Elevators
1.050	1.095	1.136	1.172	1.204	1.231	1.254	1.273	1.287	1.298	1.304	1.307	1.306	1.301	1.293	1.281	1.266	1.247	1.226	1.201	1.173	1.142	1.108	1.072	1.033	0.991	0.947	0.900	0.851	0.800	0.747	0.691	0.634	0.575	0.514	0.452	0.388	0.322	Escalators
1.005	1.016	1.031	1.051	1.075	1.103	1.136	1.176	1.220	1.265	1.313	1.364	1.418	1.474	1.533	1.593	1.654	1.717	1.781	1.845	1.910	1.975	2.041	2.107	2.173	2.239	2.304	2.369	2.433	2.496	2.558	2.619	2.679	2.737	2.793	2.848	2.901	2.952	IT Equipment
1.062	1.121	1.176	1.228	1.277	1.322	1.364	1.403	1.439	1.472	1.502	1.529	1.554	1.576	1.596	1.613	1.628	1.641	1.652	1.660	1.667	1.672	1.675	1.676	1.675	1.673	1.670	1.665	1.659	1.652	1.643	1.634	1.623	1.612	1.600	1.587	1.574	1.560	Uninterruptible Power Supplies
1.069	1.135	1.197	1.255	1.310	1.362	1.410	1.456	1.498	1.537	1.573	1.606	1.637	1.665	1.690	1.712	1.733	1.750	1.766	1.779	1.790	1.800	1.807	1.812	1.815	1.817	1.817	1.816	1.813	1.809	1.803	1.796	1.788	1.779	1.769	1.758	1.746	1.734	UPS-DataCenter
0.978	0.955	0.932	0.908	0.883	0.858	0.833	0.807	0.781	0.755	0.729	0.703	0.677	0.651	0.626	0.601	0.576	0.552	0.528	0.506	0.483	0.462	0.442	0.422	0.404	0.387	0.370	0.356	0.342	0.330	0.320	0.311	0.304	0.299	0.295	0.294	0.294	0.297	Shredders 
0.887	0.784	0.688	0.601	0.522	0.450	0.385	0.326	0.275	0.229	0.188	0.153	0.124	0.098	0.077	0.060	0.046	0.036	0.029	0.024	0.021	0.020	0.020	0.022	0.025	0.028	0.031	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	Private Branch Exchange
1.046	1.085	1.119	1.147	1.170	1.188	1.201	1.210	1.214	1.214	1.211	1.204	1.194	1.181	1.165	1.147	1.127	1.105	1.082	1.057	1.032	1.006	0.979	0.952	0.925	0.898	0.873	0.848	0.824	0.801	0.781	0.762	0.746	0.732	0.721	0.713	0.708	0.707	Voice over IP
0.994	0.989	0.982	0.972	0.963	0.953	0.942	0.935	0.927	0.918	0.908	0.899	0.890	0.881	0.872	0.863	0.854	0.845	0.837	0.828	0.819	0.810	0.802	0.793	0.785	0.777	0.768	0.760	0.752	0.743	0.735	0.727	0.719	0.710	0.702	0.694	0.685	0.677	Point-of-Sale Systems
0.996	2595.478	5807.466	8986.538	12140.973	15248.774	18296.691	21335.195	24308.621	27192.113	29979.641	32668.448	35255.709	37737.059	40106.832	42359.080	44487.871	46487.255	48351.672	50076.447	51658.313	53093.975	54379.976	55512.510	56488.387	57301.448	57945.145	58414.621	58709.168	58826.866	58764.954	58519.946	58088.027	57466.636	56654.959	55651.089	54452.957	53058.646	Warehouse Robots
0.993	0.983	0.969	0.952	0.932	0.909	0.885	0.863	0.839	0.813	0.786	0.759	0.731	0.704	0.677	0.649	0.623	0.596	0.570	0.545	0.521	0.498	0.475	0.455	0.435	0.417	0.400	0.384	0.370	0.358	0.348	0.339	0.332	0.327	0.325	0.324	0.324	0.324	Televisions

Savings by control technology (lighting controls, HVAC controls, BEMS software, AFDD, sub-meters) [pctSCSavings]
0.24	0.15	0.1	0.07	0.05

Flag to indicate whether a specific control technology is applicable to a given major end-use service (columns = end uses 1-7) [CT_flag]
0	0	0	0	0	1	0	Lighting controls (1)
1	1	0	1	0	0	0	HVAC controls (2)
0	0	1	0	1	0	1	BEMS software (3)
1	1	1	1	1	1	1	AFDD (4)
1	1	1	1	1	1	1	Sub-meters (5)

Number of years to read in [NumYearsSC]
6

Percent penetration of sensors and controls technologies (rows in each block = building types 1-11) [YearsSC; MarketPenetrationSC]
2012	2018	2020	2030	2040	2050
0.316	0.384	0.407	0.518	0.618	0.703	Lighting controls
0.553	0.666	0.701	0.835	0.913	0.955
0.396	0.479	0.506	0.629	0.730	0.808
0.182	0.211	0.220	0.270	0.322	0.375
0.732	0.818	0.843	0.927	0.967	0.985
0.393	0.442	0.459	0.539	0.612	0.677
0.787	0.968	0.984	1.000	1.000	1.000
0.303	0.376	0.401	0.520	0.627	0.716
0.530	0.637	0.670	0.803	0.886	0.936
0.357	0.456	0.488	0.636	0.752	0.835
0.278	0.353	0.380	0.509	0.624	0.719
0.533	0.717	0.766	0.916	0.972	0.991	HVAC controls
0.799	0.966	0.983	1.000	1.000	1.000
0.476	0.687	0.745	0.915	0.974	0.992
0.395	0.566	0.618	0.814	0.916	0.963
0.961	0.991	0.994	0.999	1.000	1.000
0.601	0.831	0.879	0.980	0.997	0.999
0.917	0.992	0.996	1.000	1.000	1.000
0.490	0.564	0.587	0.690	0.772	0.835
0.580	0.828	0.880	0.982	0.997	1.000
0.374	0.388	0.516	0.667	0.781	0.860
0.376	0.424	0.440	0.517	0.589	0.654
0.006	0.012	0.015	0.040	0.084	0.148	BEMS software
0.039	0.080	0.100	0.229	0.390	0.548
0.084	0.178	0.219	0.453	0.662	0.806
0.031	0.064	0.080	0.186	0.327	0.476
0.002	0.003	0.004	0.010	0.022	0.042
0.005	0.009	0.011	0.029	0.060	0.107
0.018	0.037	0.047	0.117	0.222	0.348
0.012	0.025	0.031	0.080	0.160	0.263
0.024	0.050	0.063	0.151	0.275	0.415
0.003	0.007	0.008	0.022	0.048	0.090
0.016	0.033	0.041	0.099	0.189	0.300
0.021	0.034	0.040	0.075	0.125	0.189	AFDD
0.023	0.035	0.039	0.069	0.110	0.162
0.021	0.034	0.039	0.074	0.122	0.183
0.021	0.034	0.039	0.075	0.125	0.190
0.024	0.035	0.039	0.066	0.103	0.148
0.022	0.034	0.039	0.072	0.117	0.175
0.021	0.034	0.039	0.075	0.124	0.187
0.021	0.034	0.039	0.074	0.122	0.184
0.022	0.034	0.039	0.072	0.119	0.177
0.021	0.033	0.039	0.074	0.125	0.189
0.020	0.033	0.039	0.075	0.126	0.191
0.102	0.151	0.169	0.273	0.386	0.499	Sub-meters
0.041	0.091	0.112	0.256	0.427	0.588
0.083	0.149	0.175	0.327	0.488	0.632
0.045	0.088	0.106	0.224	0.369	0.515
0.107	0.212	0.253	0.472	0.663	0.799
0.045	0.088	0.106	0.224	0.369	0.515
0.057	0.107	0.127	0.255	0.404	0.548
0.057	0.107	0.127	0.255	0.404	0.548
0.083	0.149	0.175	0.327	0.488	0.632
0.026	0.047	0.057	0.119	0.207	0.311
0.006	0.010	0.011	0.023	0.042	0.069