FILE NAME:      KMINFL

DATE MODIFIED:  December 14 2015 - new floorspace coefficients; September 20 2019 - new regression parameters for consumption

CONTACT:        Kevin Jarzomski
                NEMS Commercial Buildings Analyst
                Kevin.Jarzomski@eia.gov
                (202)586-3208

USED BY:        Consumption subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Regression parameter used in the calculation of minor fuel
                consumption.

                This file contains minor fuel forecasting coefficients obtained
                from log-log regressions of the SEDS and McGraw-Hill Construction historical data, with
                own-fuel price and time specific dummy as the independent variables, consumption/sq. ft.      
                as the dependent variable.

UNITS:          Beta - unitless; Alpha - ln[(MMBtu/sq ft)/(2012$/MMBtu)]

DIMENSION:      Census division, fuel type

SPECIAL CONSTRAINTS:    None

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                The first row contains floorspace adjustment factors for each Census Divion. 
                After that 

                Each block corresponds to a Census Division, in the following order:
                New England, Mid Atlantic, East North Central, West North Central,
                South Atlantic, East South Central, West South Central, Mountain,
                Pacific

                Each row within a block corresponds to a minor fuel, in the following
                order:  Residual Fuel Oil, LPG, Coal, Motor Gasoline, Kerosene

                The first column of values is the regression intercept.
                The second column of values is the regression coefficient (elasticity)
                on own-fuel price.  

SOURCES:

                Energy Information Administration, "State Energy Data Report:
                  Consumption Estimates, 1985-2017," DOE/EIA-0214(90), Washington DC, June 2019.

                Energy Information Administration, "State Energy Price and Expenditure"
                 DOE/EIA-0376(91), Washington DC, June 2019.

                McGraw-Hill Construction database of historical commercial floorspace growth rates

                U.S. Department of Energy, Energy Information Administration, 2012 Commercial
                  Buildings Energy Consumption Survey, Public Use Data, available August 2016 at
                 https://www.eia.gov/consumption/commercial/data/2012/index.php?view=microdata







































Floorspace Adjustment factors


1. 1. 1. 1. 1. 1. 1. 1. 1.



-6.5874	-0.5772
-5.9967	-0.0883
-3.0975	-0.4172
-4.9195	-0.7378
-7.5680	-0.1374
	
-7.4375	-0.4416
-6.9519	-0.0389
-5.8271	-0.0875
-5.2249	-0.8831
-7.4292	-0.2304
	
-7.8722	-0.7486
-6.1435	-0.1322
-5.2867	-0.5654
-5.5221	-0.5365
-8.5593	-0.2692
	
-9.3152	-1.0615
-5.8184	-0.0908
-5.8685	-0.3330
-7.4624	-1.0094
-10.7756	0.1687
	
-7.4967	-0.6038
-5.7839	0.1345
-6.1729	-0.9166
-7.0330	-0.0095
-8.0747	-0.2515
	
-9.2188	-0.4111
-5.2927	-0.2354
-6.2369	-0.4717
-7.3431	-0.5915
-7.1910	-0.6945
	
-11.4125	-0.4728
-6.2065	-0.0787
-9.6680	-0.5023
-7.6284	0.1073
-10.0985	-0.0463
	
-10.8839	-0.5032
-7.0374	0.5617
-5.6231	-0.6329
-10.5192	0.0628
-11.5636	0.4787
	
-8.1214	-0.7607
-6.7963	-0.1183
-7.6854	0.1670
-6.7139	-0.3098
-8.1225	-0.6518