FILE NAME:     KMINFL

DATE MODIFIED: August 30, 2024






USED BY:        Consumption subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Regression parameter used in the calculation of minor fuel
                consumption.

                This file contains minor fuel projection coefficients obtained
                from log-log regressions of the SEDS and McGraw-Hill Construction historical data, with
                own-fuel price as the independent variable and consumption/sq. ft.
                as the dependent variable.

UNITS:          Beta - MMBtu/sq ft; Alpha - ln[(MMBtu/sq ft)/(2012$/MMBtu)]

DIMENSION:      Census division, fuel type

SPECIAL CONSTRAINTS:    None

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                The first row contains floorspace adjustment factors for each Census Division (discontinued -- all set to 1).
                After that 

                Each block corresponds to a Census Division, in the following order:
                New England, Mid Atlantic, East North Central, West North Central,
                South Atlantic, East South Central, West South Central, Mountain,
                Pacific

                Each row within a block corresponds to a minor fuel, in the following
                order:  residual fuel oil, propane, coal, motor gasoline, kerosene, 

                The first column of values is the regression intercept.
                The second column of values is the regression coefficient (elasticity)
                on own-fuel price. For census divisions with no consumption of that particular fuel, we have set alpha = -100
                to force exp(alpha) to be near zero.

SOURCES:

                Energy Information Administration, 'State Energy Data Report:
                 Consumption, price, expenditure, and production estimates, 1960-2022,' DOE/EIA-0214(90), Washington DC, June 2024.

                Energy Information Administration, 'State Energy Data Report:
                 Codes and descriptions, 1960-2022,' DOE/EIA-0214(90), Washington DC, June 2024.

                Dodge Data & Analytics estimated building stock - 2nd quarter 2021 forecast

                NEMS price deflators








































Floorspace Adjustment factors


1. 1. 1. 1. 1. 1. 1. 1. 1.



-3.1660	-1.4274
-5.0136	0.0000
-100.0000	0.0000
-5.2691	0.0000
-5.0030	-1.2739

-8.8923	0.0000
-6.1117	0.0000
-4.9359	-2.8489
-5.2786	0.0000
-3.3930	-1.9608

-5.9924	-2.4803
-6.2604	0.0000
-5.4282	-1.4311
-5.3791	0.0000
-5.1024	-1.8548

-5.8452	-1.7591
-5.6246	0.0000
-7.3299	0.0000
-5.4179	0.0000
-6.5883	-1.5600

-4.5733	-2.8464
-6.0726	0.0000
-5.8059	-1.8103
-5.1557	0.0000
-3.7864	-2.2174

-8.5617	-1.4702
-6.2647	0.0000
-4.8013	-3.0113
-5.4127	0.0000
-4.2132	-2.2058

-100.0000	0.0000
-6.3824	0.0000
-100.0000	0.0000
-5.5119	0.0000
-7.4500	-1.3455

-100.0000	0.0000
-5.8419	0.0000
-5.7484	-3.8097
-5.2497	0.0000
-6.2569	-1.8911

-100.0000	0.0000
-6.0990	0.0000
-6.4403	-0.4959
-5.0657	0.0000
-6.6746	-1.3520