FILE NAME:      KPREM

DATE MODIFIED:  September 19, 2019
                2010-2011 Fed, State, local govt. flsp, new+replace demand at T-bill to reflect
                ARRA funding, just new for 2012, 2013 except for lighting 

CONTACT:        Meera Fickling
                NEMS Buildings Analyst
                Meera.fickling@eia.gov
                (202)586-0765

USED BY:        Technology Choice subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)

DEFINITION:     Consumer time preference category proportions and premiums for
                each year from 1990 through 2050, inclusive.

                Represents the distribution of consumers and their associated
                time preference premia to be added to the risk-free interest
                rate, to obtain the consumer discount rate for each segment.

UNITS:          unitless

DIMENSION:      End-use service; year

SPECIAL CONSTRAINTS:

                For a given end-use and year, the proportions of
                consumers in each segment should sum to 1.

ORGANIZATION OF DATA:

                Data starts on row 101 of this file as per CDM convention.

                Each block corresponds to a major service, in the following order:
                Space Heating, Space Cooling, Water Heating, Ventilation, Cooking,
                Lighting, Refrigeration

                Each row within a block corresponds to a consumer time preference
                segment.

                Each group of 7 blocks corresponds to a specific year, as labeled.

                The first column of numbers contains values for the variable P sub p,
                which is the proportion of consumers in each of the six time preference
                premium segments.

                The second column of numbers contains the consumer time preference
                premium.

SOURCES:

                Koomey, Jonathan G., "Energy Efficiency Choices in New Office Buildings:
                  An Investigation of Market Failures and Corrective Policies," dissertation,
                  University of California at Berkeley, 1990, p. 16.

                Decision Analysis Corporation of Virginia and Science Applications
                  International Corporation, "Alternative Methodologies for NEMS Building Sector
                  Model Development:  Draft Report," prepared for EIA under Contract No. DE-
                  AC01-92EI21946, Task 92-009, Subtask 4, Vienna VA, August 3, 1992, p. 14.

                U.S. Department of Commerce, Bureau of the Census, "Statistical Abstract
                  of the United States 1990" (110th ed.), Washington DC, 1990, p. 510.

                Building Design+Construction, "Green Buildings + Climate Change", Reed Business
                  Information, Oak Brook IL, November 2008.

                Johnson Controls, Energy Efficiency Indicator (EEI) surveys, 2007 through 2011

		Renewable Energy on Institutional Property (Webinar Series), Navigant, 2016, used for 2014

                Institute of Real Estate Management of the National Association of Realtors, 
                  "Insights from the First IREM Energy Efficiency Survey," 2017, used for 2016 and later 



























0.27	10	1990	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1990	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1991	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1992	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1993	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1994	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1995	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1996	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1997	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1998	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	1999	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2000	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2001	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2002	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2003	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2004	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2005	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2006	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Space Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Space Cooling
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Hot Water Heating
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Ventilation
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Cooking
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Lighting
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.27	10	2007	Refrigeration
0.254	1.529
0.204	0.554
0.162	0.309
0.1	0.199
0.01	0.136
0	0
	
0.264	10	2008	Space Heating
0.226	1
0.195	0.45
0.191	0.25
0.105	0.15
0.013	0.065
0.006	0

0.264	10	2008	Space Cooling
0.225	1
0.192	0.45
0.192	0.25
0.106	0.15
0.015	0.065
0.006	0

0.262	10	2008	Hot Water Heating
0.248	1
0.211	0.45
0.170	0.25
0.097	0.15
0.005	0.065
0.007	0

0.264	10	2008	Ventilation
0.226	1
0.195	0.45
0.192	0.25
0.105	0.15
0.013	0.065
0.005	0

0.260	10	2008	Cooking
0.247	1
0.212	0.45
0.173	0.25
0.096	0.15
0.004	0.065
0.008	0

0.263	10	2008	Lighting
0.224	1
0.192	0.45
0.195	0.25
0.085	0.15
0.012	0.065
0.029	0

0.262	10	2008	Refrigeration
0.247	1
0.211	0.45
0.171	0.25
0.097	0.15
0.005	0.065
0.007	0
	
0.267	10	2009	Space Heating
0.226	1
0.197	0.45
0.189	0.25
0.105	0.15
0.013	0.065
0.003	0

0.267	10	2009	Space Cooling
0.225	1
0.194	0.45
0.190	0.25
0.106	0.15
0.015	0.065
0.003	0

0.266	10	2009	Hot Water Heating
0.248	1
0.214	0.45
0.167	0.25
0.097	0.15
0.005	0.065
0.003	0

0.267	10	2009	Ventilation
0.226	1
0.197	0.45
0.189	0.25
0.105	0.15
0.013	0.065
0.003	0

0.265	10	2009	Cooking
0.247	1
0.216	0.45
0.169	0.25
0.096	0.15
0.004	0.065
0.003	0

0.266	10	2009	Lighting
0.224	1
0.195	0.45
0.192	0.25
0.085	0.15
0.012	0.065
0.026	0

0.266	10	2009	Refrigeration
0.247	1
0.214	0.45
0.168	0.25
0.097	0.15
0.005	0.065
0.003	0
	
0.265	10	2010	Space Heating
0.226	1
0.186	0.45
0.184	0.25
0.115	0.15
0.019	0.065
0.005	0

0.264	10	2010	Space Cooling
0.225	1
0.180	0.45
0.185	0.25
0.114	0.15
0.024	0.065
0.008	0

0.263	10	2010	Hot Water Heating
0.249	1
0.216	0.45
0.163	0.25
0.095	0.15
0.004	0.065
0.010	0

0.265	10	2010	Ventilation
0.226	1
0.186	0.45
0.184	0.25
0.115	0.15
0.019	0.065
0.005	0

0.261	10	2010	Cooking
0.248	1
0.218	0.45
0.165	0.25
0.090	0.15
0.003	0.065
0.015	0

0.264	10	2010	Lighting
0.225	1
0.180	0.45
0.185	0.25
0.092	0.15
0.022	0.065
0.032	0

0.263	10	2010	Refrigeration
0.248	1
0.217	0.45
0.164	0.25
0.092	0.15
0.004	0.065
0.012	0
	
0.265	10	2011	Space Heating
0.226	1
0.183	0.45
0.183	0.25
0.113	0.15
0.02	0.065
0.01	0

0.264	10	2011	Space Cooling
0.225	1
0.176	0.45
0.182	0.25
0.111	0.15
0.026	0.065
0.016	0

0.263	10	2011	Hot Water Heating
0.249	1
0.212	0.45
0.161	0.25
0.091	0.15
0.003	0.065
0.021	0

0.265	10	2011	Ventilation
0.226	1
0.183	0.45
0.183	0.25
0.113	0.15
0.02	0.065
0.01	0

0.261	10	2011	Cooking
0.248	1
0.214	0.45
0.158	0.25
0.086	0.15
0.003	0.065
0.03	0

0.264	10	2011	Lighting
0.225	1
0.177	0.45
0.184	0.25
0.09	0.15
0.026	0.065
0.034	0

0.262	10	2011	Refrigeration
0.248	1
0.212	0.45
0.162	0.25
0.088	0.15
0.003	0.065
0.025	0

0.265	10	2012	Space Heating
0.226	1
0.182	0.45
0.179	0.25
0.108	0.15
0.037	0.065
0.003	0

0.264	10	2012	Space Cooling
0.225	1
0.174	0.45
0.178	0.25
0.105	0.15
0.049	0.065
0.005	0

0.263	10	2012	Hot Water Heating
0.249	1
0.212	0.45
0.16	0.25
0.094	0.15
0.018	0.065
0.004	0

0.265	10	2012	Ventilation
0.226	1
0.181	0.45
0.179	0.25
0.11	0.15
0.036	0.065
0.003	0

0.261	10	2012	Cooking
0.248	1
0.215	0.45
0.162	0.25
0.087	0.15
0.019	0.065
0.008	0

0.264	10	2012	Lighting
0.225	1
0.177	0.45
0.183	0.25
0.091	0.15
0.026	0.065
0.034	0

0.262	10	2012	Refrigeration
0.248	1
0.213	0.45
0.162	0.25
0.09	0.15
0.018	0.065
0.007	0

0.265	10	2013	Space Heating
0.226	1
0.182	0.45
0.179	0.25
0.108	0.15
0.037	0.065
0.003	0

0.233	10	2013	Space Cooling
0.225	1
0.174	0.45
0.178	0.25
0.105	0.15
0.075	0.065
0.010	0

0.263	10	2013	Hot Water Heating
0.249	1
0.212	0.45
0.16	0.25
0.094	0.15
0.018	0.065
0.004	0

0.265	10	2013	Ventilation
0.226	1
0.181	0.45
0.179	0.25
0.11	0.15
0.036	0.065
0.003	0

0.261	10	2013	Cooking
0.248	1
0.215	0.45
0.162	0.25
0.087	0.15
0.019	0.065
0.008	0

0.264	10	2013	Lighting
0.225	1
0.177	0.45
0.183	0.25
0.091	0.15
0.026	0.065
0.034	0

0.262	10	2013	Refrigeration
0.248	1
0.213	0.45
0.162	0.25
0.09	0.15
0.018	0.065
0.007	0
	
0.263	10	2014	Space Heating
0.236	1
0.198	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.233	10	2014	Space Cooling
0.225	1
0.174	0.45
0.178	0.25
0.105	0.15
0.075	0.065
0.010	0

0.262	10	2014	Hot Water Heating
0.262	1
0.213	0.45
0.164	0.25
0.087	0.15
0.010	0.065
0.002	0

0.264	10	2014	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.259	10	2014	Cooking
0.263	1
0.215	0.45
0.165	0.25
0.084	0.15
0.011	0.065
0.003	0

0.256	10	2014	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2014	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.263	10	2015	Space Heating
0.236	1
0.198	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.233	10	2015	Space Cooling
0.225	1
0.174	0.45
0.178	0.25
0.105	0.15
0.075	0.065
0.010	0

0.262	10	2015	Hot Water Heating
0.262	1
0.213	0.45
0.164	0.25
0.087	0.15
0.010	0.065
0.002	0

0.264	10	2015	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.259	10	2015	Cooking
0.263	1
0.215	0.45
0.165	0.25
0.084	0.15
0.011	0.065
0.003	0

0.256	10	2015	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2015	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2016	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2016	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2016	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2016	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2016	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2016	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2016	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2017	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2017	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2017	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2017	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2017	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2017	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2017	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2018	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2018	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2018	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2018	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2018	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2018	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2018	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2019	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2019	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2019	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2019	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2019	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2019	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2019	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2020	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2020	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2020	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2020	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2020	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2020	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2020	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2021	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2021	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2021	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2021	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2021	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2021	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2021	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2022	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2022	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2022	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2022	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2022	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2022	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2022	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2023	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2023	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2023	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2023	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2023	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2023	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2023	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2024	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2024	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2024	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2024	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2024	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2024	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2024	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2025	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2025	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2025	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2025	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2025	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2025	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2025	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2026	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2026	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2026	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2026	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2026	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2026	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2026	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2027	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2027	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2027	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2027	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2027	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2027	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2027	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2028	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2028	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2028	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2028	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2028	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2028	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2028	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2029	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2029	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2029	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2029	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2029	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2029	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2029	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2030	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2030	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2030	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2030	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2030	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2030	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2030	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2031	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2031	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2031	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2031	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2031	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2031	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2031	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2032	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2032	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2032	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2032	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2032	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2032	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2032	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2033	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2033	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2033	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2033	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2033	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2033	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2033	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2034	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2034	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2034	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2034	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2034	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2034	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2034	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2035	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2035	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2035	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2035	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2035	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2035	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2035	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2036	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2036	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2036	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2036	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2036	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2036	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2036	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2037	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2037	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2037	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2037	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2037	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2037	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2037	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2038	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2038	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2038	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2038	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2038	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2038	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2038	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2039	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2039	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2039	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2039	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2039	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2039	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2039	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2040	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2040	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2040	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2040	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2040	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2040	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2040	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2041	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2041	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2041	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2041	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2041	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2041	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2041	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2042	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2042	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2042	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2042	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2042	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2042	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2042	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2043	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2043	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2043	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2043	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2043	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2043	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2043	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2044	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2044	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2044	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2044	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2044	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2044	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2044	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2045	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2045	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2045	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2045	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2045	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2045	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2045	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2046	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2046	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2046	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2046	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2046	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2046	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2046	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2047	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2047	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2047	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2047	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2047	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2047	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2047	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2048	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2048	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2048	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2048	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2048	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2048	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2048	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2049	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2049	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2049	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2049	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2049	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2049	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2049	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0

0.266	10	2050	Space Heating
0.235	1
0.196	0.45
0.187	0.25
0.098	0.15
0.016	0.065
0.002	0

0.266	10	2050	Space Cooling
0.236	1
0.193	0.45
0.188	0.25
0.097	0.15
0.018	0.065
0.002	0

0.259	10	2050	Hot Water Heating
0.262	1
0.214	0.45
0.164	0.25
0.086	0.15
0.011	0.065
0.003	0

0.264	10	2050	Ventilation
0.236	1
0.197	0.45
0.187	0.25
0.097	0.15
0.017	0.065
0.002	0

0.263	10	2050	Cooking
0.262	1
0.213	0.45
0.165	0.25
0.084	0.15
0.010	0.065
0.003	0

0.256	10	2050	Lighting
0.240	1
0.200	0.45
0.189	0.25
0.075	0.15
0.019	0.065
0.021	0

0.258	10	2050	Refrigeration
0.263	1
0.215	0.45
0.164	0.25
0.085	0.15
0.012	0.065
0.003	0