FILE NAME:      KSHEFF					
					
DATE MODIFIED:  June 1, 2020					
					
CONTACT:        Meera Fickling					
                NEMS Commercial Buildings Analyst					
                Meera.fickling@eia.gov					
                (202) 586-0765					
					
USED BY:        Service Demand subroutine of the National Energy Modeling System					
                (NEMS) Commercial Demand Module (CDM)					
					
DEFINITION:     Building shell efficiency index for existing buildings and new					
                buildings. Including separate factors for effects on heating and cooling loads					
                Indices for existing buildings (labeled "Exist") represent surviving building				
                stocks in the last year of projections (currently 2050) relative to					
                existing buildings in the CBECS year (currently 2012).					
					
UNITS:          unitless					
					
DIMENSION:      Census division, building type					
					
SPECIAL CONSTRAINTS:    None					
					
ORGANIZATION OF DATA:					
					
                Data starts on row 101 of this file as per CDM convention.					
					
                NumYears = the number of years for which load factors are explicitly					
                represented for new construction. 					
					
                The line "Years" lists the years that are explicitly represented. 					
					
                For each census division and building type, the line labeled "Exist" represents 					
                the projected heating and cooling load factors for surviving pre-CBECS-year stock in the					
                last projection year (currently 2050), indexed to the efficiency of the existing building 					
                stock in the CBECS year (2012=1)					
					
                The following lines labeled 2012-2050 represent projected heating and cooling load factors for					
                new construction in that year, relative to the efficiency of the existing building					
                stock in the CBECS year (2012=1)					
					
SOURCES:					
					
                ICF International, January 22, 2018, Development of Commercial Building Shell Heating and Cooling Load Factors,					
                 available February 2018 at https://www.eia.gov/analysis/studies/buildings/buildingshell/					
					
                U.S. Department of Energy, Energy Information Administration, 2012 Commercial				
                  Buildings Energy Consumption Survey, Public Use Data, available October 2017 at					
                  https://www.eia.gov/consumption/commercial/.					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
NumYears					
5					
					
Years					
2012	2020	2030	2040	2050	
					
Heating Load Factor	Cooling Load Factor				
0.9023	1.0168		Exist	Assembly	New England
0.8534	1.0251		2012		
0.6277	1.0439		2020		
0.4114	1.1040		2030		
0.2861	1.1458		2040		
0.1990	1.1892		2050		
0.9687	0.9755		Exist	Education	
0.9530	0.9632		2012		
0.7560	0.8321		2020		
0.6035	0.7388		2030		
0.4803	0.6471		2040		
0.3822	0.5668		2050		
0.9783	0.9705		Exist	Food Sales	
0.9674	0.9557		2012		
0.8548	0.8667		2020		
0.7652	0.7937		2030		
0.6806	0.7234		2040		
0.6054	0.6592		2050		
0.9715	0.9849		Exist	Food Service	
0.9572	0.9773		2012		
0.9042	0.9847		2020		
0.8517	0.9952		2030		
0.8034	1.0043		2040		
0.7579	1.0135		2050		
0.9539	0.9901		Exist	Health Care	
0.9309	0.9851		2012		
0.8518	0.9676		2020		
0.7802	0.9540		2030		
0.7142	0.9389		2040		
0.6539	0.9240		2050		
0.9485	0.9946		Exist	Lodging	
0.9227	0.9919		2012		
0.8014	0.9760		2020		
0.6923	0.9836		2030		
0.5996	0.9795		2040		
0.5194	0.9755		2050		
0.9286	0.9981		Exist	Office - Large	
0.8929	0.9972		2012		
0.7032	0.9912		2020		
0.5128	0.9940		2030		
0.3889	0.9924		2040		
0.2950	0.9908		2050		
0.9444	0.9904		Exist	Office - Small	
0.9166	0.9856		2012		
0.7681	0.9653		2020		
0.6141	0.9675		2030		
0.5028	0.9586		2040		
0.4117	0.9498		2050		
0.9709	0.9709		Exist	Mercantile & Service	
0.9564	0.9563		2012		
0.7955	0.9052		2020		
0.6563	0.8810		2030		
0.5436	0.8457		2040		
0.4503	0.8118		2050		
0.9499	0.9128		Exist	Warehouse	
0.9249	0.8692		2012		
0.8010	0.8463		2020		
0.6778	0.7952		2030		
0.5802	0.7607		2040		
0.4967	0.7277		2050		
0.9546	0.9811		Exist	Other	
0.9319	0.9717		2012		
0.7893	0.9328		2020		
0.6597	0.9131		2030		
0.5551	0.8852		2040		
0.4670	0.8581		2050		
0.8811	0.9885		Exist	Assembly	Middle Atlantic
0.8217	0.9827		2012		
0.5875	0.9917		2020		
0.3688	1.0407		2030		
0.2476	1.0712		2040		
0.1663	1.1025		2050		
0.9591	0.9457		Exist	Education	
0.9387	0.9186		2012		
0.7551	0.7996		2020		
0.6115	0.7257		2030		
0.4935	0.6451		2040		
0.3983	0.5735		2050		
0.9787	0.9614		Exist	Food Sales	
0.9681	0.9422		2012		
0.8588	0.8541		2020		
0.7697	0.7831		2030		
0.6863	0.7140		2040		
0.6120	0.6509		2050		
0.9700	0.9718		Exist	Food Service	
0.9550	0.9578		2012		
0.8977	0.9602		2020		
0.8395	0.9684		2030		
0.7871	0.9738		2040		
0.7380	0.9792		2050		
0.9403	0.9837		Exist	Health Care	
0.9104	0.9755		2012		
0.8309	0.9581		2020		
0.7597	0.9456		2030		
0.6940	0.9310		2040		
0.6339	0.9166		2050		
0.9429	0.9820		Exist	Lodging	
0.9143	0.9731		2012		
0.7924	0.9510		2020		
0.6828	0.9523		2030		
0.5900	0.9422		2040		
0.5098	0.9322		2050		
0.8978	0.9880		Exist	Office - Large	
0.8467	0.9820		2012		
0.6638	0.9747		2020		
0.4748	0.9789		2030		
0.3559	0.9774		2040		
0.2668	0.9758		2050		
0.9185	0.9611		Exist	Office - Small	
0.8778	0.9417		2012		
0.7271	0.9123		2020		
0.5722	0.9094		2030		
0.4622	0.8938		2040		
0.3733	0.8784		2050		
0.9731	0.9560		Exist	Mercantile & Service	
0.9596	0.9341		2012		
0.7980	0.8880		2020		
0.6585	0.8694		2030		
0.5455	0.8389		2040		
0.4519	0.8095		2050		
0.9428	0.9101		Exist	Warehouse	
0.9142	0.8651		2012		
0.7809	0.8189		2020		
0.6556	0.7638		2030		
0.5553	0.7177		2040		
0.4702	0.6744		2050		
0.9438	0.9645		Exist	Other	
0.9156	0.9468		2012		
0.7743	0.9052		2020		
0.6452	0.8858		2030		
0.5417	0.8569		2040		
0.4547	0.8289		2050		
0.8944	1.0071		Exist	Assembly	East North Central
0.8416	1.0107		2012		
0.6133	1.0246		2020		
0.3964	1.0796		2030		
0.2726	1.1160		2040		
0.1874	1.1536		2050		
0.9648	0.9653		Exist	Education	
0.9472	0.9480		2012		
0.7547	0.8217		2020		
0.6053	0.7357		2030		
0.4839	0.6482		2040		
0.3869	0.5711		2050		
0.9781	0.9665		Exist	Food Sales	
0.9671	0.9497		2012		
0.8555	0.8611		2020		
0.7661	0.7877		2030		
0.6818	0.7174		2040		
0.6068	0.6534		2050		
0.9708	0.9806		Exist	Food Service	
0.9562	0.9709		2012		
0.9018	0.9757		2020		
0.8475	0.9851		2030		
0.7979	0.9923		2040		
0.7512	0.9995		2050		
0.9488	0.9877		Exist	Health Care	
0.9232	0.9816		2012		
0.8441	0.9639		2020		
0.7727	0.9505		2030		
0.7070	0.9353		2040		
0.6468	0.9204		2050		
0.9463	0.9901		Exist	Lodging	
0.9195	0.9852		2012		
0.7981	0.9662		2020		
0.6890	0.9708		2030		
0.5964	0.9637		2040		
0.5162	0.9567		2050		
0.9174	0.9947		Exist	Office - Large	
0.8761	0.9920		2012		
0.6887	0.9852		2020		
0.4987	0.9882		2030		
0.3766	0.9864		2040		
0.2844	0.9845		2050		
0.9351	0.9807		Exist	Office - Small	
0.9027	0.9710		2012		
0.7537	0.9466		2020		
0.5994	0.9463		2030		
0.4885	0.9343		2040		
0.3982	0.9225		2050		
0.9709	0.9649		Exist	Mercantile & Service	
0.9564	0.9474		2012		
0.7946	0.8982		2020		
0.6554	0.8753		2030		
0.5426	0.8414		2040		
0.4491	0.8088		2050		
0.9491	0.9173		Exist	Warehouse	
0.9236	0.8760		2012		
0.7931	0.8340		2020		
0.6690	0.7805		2030		
0.5693	0.7368		2040		
0.4845	0.6955		2050		
0.9505	0.9757		Exist	Other	
0.9258	0.9635		2012		
0.7834	0.9225		2020		
0.6540	0.9024		2030		
0.5497	0.8734		2040		
0.4621	0.8454		2050		
0.8903	0.9979		Exist	Assembly	West North Central
0.8354	0.9968		2012		
0.6027	1.0170		2020		
0.3844	1.0758		2030		
0.2613	1.1177		2040		
0.1776	1.1614		2050		
0.9650	0.9550		Exist	Education	
0.9475	0.9325		2012		
0.7601	0.8055		2020		
0.6134	0.7218		2030		
0.4935	0.6351		2040		
0.3971	0.5589		2050		
0.9802	0.9689		Exist	Food Sales	
0.9704	0.9534		2012		
0.8607	0.8649		2020		
0.7714	0.7987		2030		
0.6878	0.7310		2040		
0.6132	0.6691		2050		
0.9713	0.9751		Exist	Food Service	
0.9570	0.9627		2012		
0.9003	0.9710		2020		
0.8438	0.9819		2030		
0.7923	0.9917		2040		
0.7439	1.0015		2050		
0.9468	0.9865		Exist	Health Care	
0.9202	0.9798		2012		
0.8400	0.9637		2020		
0.7682	0.9517		2030		
0.7019	0.9380		2040		
0.6413	0.9244		2050		
0.9458	0.9870		Exist	Lodging	
0.9187	0.9805		2012		
0.7955	0.9657		2020		
0.6858	0.9739		2030		
0.5925	0.9707		2040		
0.5119	0.9675		2050		
0.9101	0.9912		Exist	Office - Large	
0.8651	0.9867		2012		
0.6802	0.9817		2020		
0.4916	0.9864		2030		
0.3709	0.9863		2040		
0.2799	0.9861		2050		
0.9285	0.9692		Exist	Office - Small	
0.8928	0.9538		2012		
0.7413	0.9326		2020		
0.5873	0.9346		2030		
0.4764	0.9251		2040		
0.3865	0.9158		2050		
0.9760	0.9652		Exist	Mercantile & Service	
0.9639	0.9478		2012		
0.8058	0.8993		2020		
0.6663	0.8813		2030		
0.5540	0.8499		2040		
0.4606	0.8197		2050		
0.9380	0.8871		Exist	Warehouse	
0.9070	0.8306		2012		
0.7922	0.8416		2020		
0.6691	0.7933		2030		
0.5748	0.7758		2040		
0.4938	0.7586		2050		
0.9487	0.9691		Exist	Other	
0.9231	0.9537		2012		
0.7823	0.9184		2020		
0.6533	0.9012		2030		
0.5496	0.8761		2040		
0.4623	0.8517		2050		
0.9184	0.9433		Exist	Assembly	South Atlantic
0.8775	0.9149		2012		
0.5904	0.8887		2020		
0.3639	0.8732		2030		
0.2346	0.8530		2040		
0.1512	0.8334		2050		
0.9370	0.9156		Exist	Education	
0.9055	0.8734		2012		
0.7243	0.7798		2020		
0.5783	0.6999		2030		
0.4622	0.6266		2040		
0.3694	0.5609		2050		
0.9810	0.9695		Exist	Food Sales	
0.9714	0.9543		2012		
0.8715	0.8496		2020		
0.7934	0.7704		2030		
0.7171	0.6922		2040		
0.6480	0.6220		2050		
0.9738	0.9636		Exist	Food Service	
0.9607	0.9454		2012		
0.8901	0.9379		2020		
0.8221	0.9256		2030		
0.7606	0.9158		2040		
0.7036	0.9061		2050		
0.9317	0.9781		Exist	Health Care	
0.8976	0.9671		2012		
0.8127	0.9446		2020		
0.7425	0.9262		2030		
0.6753	0.9063		2040		
0.6143	0.8869		2050		
0.9517	0.9643		Exist	Lodging	
0.9275	0.9464		2012		
0.7929	0.9029		2020		
0.6843	0.8703		2030		
0.5877	0.8346		2040		
0.5048	0.8003		2050		
0.8987	0.9767		Exist	Office - Large	
0.8481	0.9651		2012		
0.6065	0.9460		2020		
0.4059	0.9326		2030		
0.2810	0.9168		2040		
0.1945	0.9013		2050		
0.9270	0.9360		Exist	Office - Small	
0.8905	0.9040		2012		
0.7033	0.8566		2020		
0.5345	0.8146		2030		
0.4142	0.7732		2040		
0.3209	0.7340		2050		
0.9799	0.9554		Exist	Mercantile & Service	
0.9699	0.9331		2012		
0.7894	0.8799		2020		
0.6436	0.8354		2030		
0.5243	0.7905		2040		
0.4271	0.7481		2050		
0.9295	0.8900		Exist	Warehouse	
0.8943	0.8350		2012		
0.7160	0.7808		2020		
0.5674	0.7071		2030		
0.4520	0.6508		2040		
0.3601	0.5990		2050		
0.9462	0.9495		Exist	Other	
0.9193	0.9243		2012		
0.7572	0.8741		2020		
0.6218	0.8309		2030		
0.5114	0.7878		2040		
0.4206	0.7470		2050		
0.8846	0.9468		Exist	Assembly	East South Central
0.8269	0.9202		2012		
0.5543	0.8988		2020		
0.3410	0.8951		2030		
0.2192	0.8829		2040		
0.1409	0.8708		2050		
0.9438	0.9129		Exist	Education	
0.9157	0.8694		2012		
0.7379	0.7685		2020		
0.5966	0.6918		2030		
0.4816	0.6171		2040		
0.3887	0.5505		2050		
0.9837	0.9679		Exist	Food Sales	
0.9755	0.9518		2012		
0.8653	0.8460		2020		
0.7789	0.7657		2030		
0.6960	0.6868		2040		
0.6219	0.6160		2050		
0.9685	0.9614		Exist	Food Service	
0.9528	0.9421		2012		
0.8857	0.9358		2020		
0.8236	0.9264		2030		
0.7658	0.9186		2040		
0.7120	0.9109		2050		
0.9308	0.9781		Exist	Health Care	
0.8962	0.9672		2012		
0.8041	0.9446		2020		
0.7300	0.9271		2030		
0.6588	0.9077		2040		
0.5946	0.8887		2050		
0.9461	0.9651		Exist	Lodging	
0.9192	0.9476		2012		
0.7849	0.9077		2020		
0.6773	0.8810		2030		
0.5815	0.8495		2040		
0.4992	0.8192		2050		
0.8934	0.9770		Exist	Office - Large	
0.8400	0.9655		2012		
0.6090	0.9480		2020		
0.4210	0.9389		2030		
0.2981	0.9259		2040		
0.2111	0.9130		2050		
0.9098	0.9338		Exist	Office - Small	
0.8647	0.9007		2012		
0.6922	0.8530		2020		
0.5388	0.8166		2030		
0.4253	0.7776		2040		
0.3357	0.7404		2050		
0.9790	0.9523		Exist	Mercantile & Service	
0.9685	0.9285		2012		
0.7944	0.8777		2020		
0.6515	0.8380		2030		
0.5343	0.7961		2040		
0.4382	0.7563		2050		
0.9288	0.8952		Exist	Warehouse	
0.8933	0.8428		2012		
0.7462	0.7910		2020		
0.6120	0.7200		2030		
0.5066	0.6655		2040		
0.4194	0.6152		2050		
0.9405	0.9488		Exist	Other	
0.9107	0.9232		2012		
0.7556	0.8729		2020		
0.6262	0.8337		2030		
0.5193	0.7923		2040		
0.4306	0.7529		2050		
0.9421	0.9333		Exist	Assembly	West South Central
0.9131	0.9000		2012		
0.5949	0.8640		2020		
0.3594	0.8304		2030		
0.2256	0.7976		2040		
0.1416	0.7662		2050		
0.9343	0.9141		Exist	Education	
0.9015	0.8712		2012		
0.7078	0.7860		2020		
0.5492	0.7005		2030		
0.4287	0.6282		2040		
0.3346	0.5634		2050		
0.9846	0.9745		Exist	Food Sales	
0.9769	0.9618		2012		
0.8745	0.8457		2020		
0.7982	0.7607		2030		
0.7215	0.6766		2040		
0.6522	0.6017		2050		
0.9734	0.9667		Exist	Food Service	
0.9601	0.9500		2012		
0.8844	0.9405		2020		
0.8172	0.9223		2030		
0.7539	0.9088		2040		
0.6956	0.8954		2050		
0.9281	0.9766		Exist	Health Care	
0.8922	0.9649		2012		
0.8066	0.9401		2020		
0.7363	0.9190		2030		
0.6689	0.8968		2040		
0.6077	0.8753		2050		
0.9541	0.9611		Exist	Lodging	
0.9312	0.9417		2012		
0.7889	0.8890		2020		
0.6801	0.8461		2030		
0.5812	0.8021		2040		
0.4967	0.7603		2050		
0.9087	0.9745		Exist	Office - Large	
0.8631	0.9617		2012		
0.5852	0.9378		2020		
0.3792	0.9172		2030		
0.2514	0.8958		2040		
0.1667	0.8748		2050		
0.9435	0.9365		Exist	Office - Small	
0.9152	0.9047		2012		
0.7151	0.8547		2020		
0.5384	0.8018		2030		
0.4130	0.7548		2040		
0.3168	0.7106		2050		
0.9833	0.9589		Exist	Mercantile & Service	
0.9749	0.9384		2012		
0.7808	0.8801		2020		
0.6284	0.8252		2030		
0.5045	0.7738		2040		
0.4050	0.7256		2050		
0.9370	0.8878		Exist	Warehouse	
0.9054	0.8316		2012		
0.7170	0.7754		2020		
0.5619	0.6958		2030		
0.4426	0.6365		2040		
0.3487	0.5823		2050		
0.9525	0.9493		Exist	Other	
0.9287	0.9239		2012		
0.7542	0.8707		2020		
0.6129	0.8196		2030		
0.4978	0.7720		2040		
0.4044	0.7271		2050		
0.9092	0.9763		Exist	Assembly	Mountain
0.8639	0.9644		2012		
0.5608	0.9597		2020		
0.3233	0.9874		2030		
0.1982	0.9992		2040		
0.1215	1.0111		2050		
0.9401	0.9428		Exist	Education	
0.9102	0.9142		2012		
0.6941	0.8088		2020		
0.5291	0.7330		2030		
0.4034	0.6563		2040		
0.3076	0.5877		2050		
0.9916	0.9772		Exist	Food Sales	
0.9875	0.9659		2012		
0.8762	0.8349		2020		
0.8110	0.7598		2030		
0.7351	0.6741		2040		
0.6663	0.5981		2050		
0.9723	0.9720		Exist	Food Service	
0.9585	0.9580		2012		
0.8907	0.9527		2020		
0.8266	0.9491		2030		
0.7677	0.9448		2040		
0.7130	0.9404		2050		
0.9435	0.9784		Exist	Health Care	
0.9152	0.9677		2012		
0.8325	0.9429		2020		
0.7605	0.9222		2030		
0.6932	0.9003		2040		
0.6319	0.8789		2050		
0.9368	0.9785		Exist	Lodging	
0.9052	0.9677		2012		
0.7539	0.9304		2020		
0.6316	0.9197		2030		
0.5276	0.8967		2040		
0.4408	0.8743		2050		
0.8986	0.9835		Exist	Office - Large	
0.8480	0.9753		2012		
0.5952	0.9573		2020		
0.3875	0.9476		2030		
0.2621	0.9341		2040		
0.1773	0.9207		2050		
0.9420	0.9575		Exist	Office - Small	
0.9130	0.9362		2012		
0.7198	0.9032		2020		
0.5399	0.8854		2030		
0.4153	0.8610		2040		
0.3194	0.8373		2050		
0.9765	0.9619		Exist	Mercantile & Service	
0.9648	0.9429		2012		
0.7765	0.8763		2020		
0.6214	0.8286		2030		
0.4987	0.7767		2040		
0.4003	0.7282		2050		
0.9569	0.8917		Exist	Warehouse	
0.9353	0.8376		2012		
0.7423	0.7927		2020		
0.5860	0.7257		2030		
0.4639	0.6756		2040		
0.3672	0.6290		2050		
0.9493	0.9625		Exist	Other	
0.9239	0.9437		2012		
0.7482	0.8931		2020		
0.6041	0.8605		2030		
0.4885	0.8217		2040		
0.3950	0.7847		2050		
0.9025	0.9308		Exist	Assembly	Pacific
0.8537	0.8963		2012		
0.5163	0.8869		2020		
0.2934	0.8941		2030		
0.1721	0.8930		2040		
0.1010	0.8919		2050		
0.9149	0.8824		Exist	Education	
0.8724	0.8236		2012		
0.6596	0.7308		2020		
0.4950	0.6536		2030		
0.3729	0.5823		2040		
0.2809	0.5187		2050		
0.9866	0.9510		Exist	Food Sales	
0.9799	0.9266		2012		
0.8821	0.8382		2020		
0.8104	0.7675		2030		
0.7370	0.6985		2040		
0.6702	0.6357		2050		
0.9768	0.9411		Exist	Food Service	
0.9652	0.9117		2012		
0.8886	0.9047		2020		
0.8185	0.8902		2030		
0.7537	0.8797		2040		
0.6941	0.8693		2050		
0.9354	0.9737		Exist	Health Care	
0.9031	0.9605		2012		
0.8155	0.9339		2020		
0.7453	0.9124		2030		
0.6771	0.8893		2040		
0.6151	0.8668		2050		
0.9344	0.9565		Exist	Lodging	
0.9017	0.9347		2012		
0.7444	0.9022		2020		
0.6376	0.8809		2030		
0.5363	0.8551		2040		
0.4510	0.8302		2050		
0.8533	0.9627		Exist	Office - Large	
0.7800	0.9441		2012		
0.4956	0.9237		2020		
0.3083	0.9089		2030		
0.1938	0.8919		2040		
0.1219	0.8751		2050		
0.9279	0.8992		Exist	Office - Small	
0.8919	0.8488		2012		
0.6840	0.8096		2020		
0.5116	0.7789		2030		
0.3875	0.7461		2040		
0.2935	0.7147		2050		
0.9801	0.9284		Exist	Mercantile & Service	
0.9702	0.8926		2012		
0.7632	0.8480		2020		
0.5983	0.8019		2030		
0.4698	0.7600		2040		
0.3689	0.7203		2050		
0.9464	0.8604		Exist	Warehouse	
0.9196	0.7905		2012		
0.7016	0.7719		2020		
0.5410	0.7033		2030		
0.4150	0.6637		2040		
0.3183	0.6264		2050		
0.9391	0.9269		Exist	Other	
0.9087	0.8903		2012		
0.7208	0.8480		2020		
0.5790	0.8104		2030		
0.4622	0.7732		2040		
0.3689	0.7376		2050		
