FILE NAME:      KSTEO
DATE MODIFIED:  December 23, 2024
USED BY:        Consumption subroutine of the National Energy Modeling System
                (NEMS) Commercial Demand Module (CDM)
DEFINITION:     MER and STEO commercial sector historical and forecasted fuel consumption for the years 2021 through 2025
UNITS:          trillion Btu consumed
DIMENSION:      fuel type, year, Census division
SPECIAL CONSTRAINTS:    None
ORGANIZATION OF DATA: Data starts on row 101 of this file as per CDM convention.

                Indicator for availability of regional data (post-SEDS years):
                     1.0 = regional data available,
                     0.0 = regional data not available

                     Each column corresponds to a fuel, in the following order:  Distillate Fuel, 
					 Residual, LPG, Coal, Motor Gasoline, and Kerosene.

                National estimates - Each column corresponds to a year, from 2022 to 2025 reading left to right.
					Each row corresponds to a fuel, in the following order:
						Distillate Fuel, Residual, LPG, Coal, Motor Gasoline, and Kerosene.             

                Regional estimates - Each column corresponds to a year, from 2022 to 2025 reading left to right.
                    Each block corresponds to a fuel, in the following order:  
						Distillate Fuel, Residual, LPG, Coal, Motor Gasoline, and Kerosene.

                    Each row corresponds to a Census Division, as follows:  New England, Middle Atlantic, 
						East North Central, West North Central, South Atlantic, East South Central, 
						West South Central, Mountain, and Pacific.                   
SOURCES:
                2023 national values:  Monthly Energy Review Tables 2.3, 3.8a, 4.3, and A4, released November 26, 2024
                  Online at www.eia.gov/totalenergy/data/monthly/previous.php
                  Accessed through EIA Excel API add-on tool:  www.eia.gov/opendata/excel

                2024 - 2025 national and all regional values:  Short Term Energy Outlook, December 10, 2024
                  Online at www.eia.gov/outlooks/steo
				  
COMMENT: Updating to December 2024 STEO; Unbenchmarked growth rates for all fuels except CL, RS, KS, which use STEO growth rates.






























































Regional STEO data indicator; 1=available, 0=not available
0	0	0	0	0	0

2023	2024	2025

325.57	307.99	316.27	DS	National
2.69	2.50	2.50	RF	
188.65	206.04	209.51	LG	
11.60	11.88	13.67	CL	
446.72	431.57	438.86	MG	
2.63	2.06	1.63	KS				

0	0	0	0	CD1	DS	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	
				
0	0	0	0	CD1	RF	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	
				
0	0	0	0	CD1	LG	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	
				
0	0	0	0	CD1	CL	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	
			
0	0	0	0	CD1	MG	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	
				
0	0	0	0	CD1	KS	Regional
0	0	0	0	CD2	
0	0	0	0	CD3	
0	0	0	0	CD4	
0	0	0	0	CD5	
0	0	0	0	CD6	
0	0	0	0	CD7	
0	0	0	0	CD8	
0	0	0	0	CD9	