[pytest]
log_cli = 1
#log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = common/tests_files/logs/pytest.log
log_file_level = WARN
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
#log_file_date_format=%Y-%m-%d %H:%M:%S