     Function: Clear, load or merge dictionary.
     Syntax:   _DICTNRY [{CLEAR | {LOAD MERGE} filename}]

     No specification identifies the last dictionary loaded.

     Generally, this is used from an EXECUTE file, like PROFILE.EXC.
     The CLEAR option removes any resident dictionary from memory.
     The LOAD and MERGE options differ only in whether a new
     dictionary is to be loaded, replacing the one in memory, or
     whether it is to be merged.  The DICTNARY prefix and suffix are
     used (use _SETUP to list or change these).  The complete file
     name is:  PrefixFilenameSuffix
