    Function: Type text to OUTPUT
    Syntax:   _TYPE text [//justify]

    justify := LEFT | RIGHT | CENTER

    If justify is absent, the text begins after the first blank.

    Combined with writing keywords (_KEYWORD command) or dictionary
    entries (? command), this is generally used to add comments to
    the output file or headers for output.

    Examples:

    _TYPE
     ...types a blank line to the OUTPUT file

    _TYPE        *****  My Header  *****
     ...types:       ***** My Header  *****
              |     |
               # blanks = # after _TYPE

    _TYPE        ***** My Header ***** //LEFT
     ...types:***** My Header *****
        (no leading blanks)

    _TYPE        ***** My Header ***** //RIGHT
     ...types:                                  ***** My Header *****
                                                                    :
                                           here is where screen ends:
        (no trailing blanks)

    _TYPE        ***** My Header ***** //CENTER
     ...types:             ***** My Header *****
        (# leading blanks = # trainling blanks [+/- 1])
