*          Dictionary for ANALYZE as of August 8, 1995

 CONDITIONAL := is a specification of row or column attributes to
                delineate.  The attributes are name, number of nonzeroes,
                status, and rim value.  For more info, PRINT CONDNL.DOC.
 DENSITY := equals the percent of matrix elements that are nonzero =
       1 - SPARSITY.  For example, DENSITY = 1% means there are
      .01*M*N nonzeroes in a matrix with M rows and N columns.
 DIRDOCS     := is a directory of documentation files (for PRINT).
 DIREXECS    := is a directory of execution files (for EXECUTE).
 DIRMATS     := is a directory of matrix files (for READIN).
 ENTROPY  := equals the percent of distinct nonzeroes in a matrix.  For
        example, if ENTROPY = 1% for a matrix that has 5000 nonzeroes, only
        50 of those nonzeroes are of different magnitudes.
 ERROR MESSAGE := occurs for a variety of reasons... see ERRORS.DOC.
 FACTOR COL  := is a reduced cost part... D = -PA = sum[i,-P(i)A(i,j)],
                so -P(i)A(i,j) = i-th factor of column j.
 FACTOR ROW  := is a level part... Y = AX = sum[j,A(i,j)X(j)],
                so A(i,j)X(j) = j-th factor of row i.
 FIXED := row or column is one whose bounds are equal.  For a row, this
        means it is an equation, rather than an inequality constraint.
 FREE  := row or column is one with no finite bound to constrain its level.
 GRAPH     := represents flow associated with the submatrix...see GRAPH.DOC.
 IIS       := is an Irreducible Infeasible Subsystem.  This means it
            is a subset of the original (infeasible) constraints that is
            infeasible, and no proper subsystem of constraints is infeasible.
 IIS FILE    := is a file that contains an IIS produced by MINOS(IIS),
                written by John Chinneck, for an infeasible LP.
 INFEASIBLE := means some level (X or Y) violates the bound (L or U).  More
                specifically, this is primal infeasible.  Dual infeasible
                means a price has non-optimal sign.  For minimization, a
                dual price (P or D) must be non-negative for STAT=L and
                non-positive for STAT=U.  It must be zero for STAT=B.
 LOGICAL := is a row variable (y in the equation y=Ax).
 MASK        := is a character string with MASK CHAR matching anything...
                see CONDNL.DOC.
 MASK CHAR   := = * (matches any character in a name).
 MATRIX   := is an algebraic representation of the LP whose coefficients
             are the rates of substitution between row and column variables.
 MATRIX FILE := is a standard LP input file.  Its name is usually of the form
                name.MAT (ie, .MAT is the qualifier, or suffix).  To see a
                list of matrix files, PRINT DIRMATS.
 MINOS := is an optimizer distributed by Stanford University.  It stands for
          "A Modular In-core Nonlinear Optimization System".
          See SOLVERS.DOC.
 MOREDATA := is another library of problems.  PRINT MOREDATA for more info.
 NET RATE  := is the net rate at which a value changes with respect to a
              a change in some variable, called the "impulse".  For example,
              if a unit change in B causes A to change by R (A = R*B), and
              each change in A causes V to change by C (V = C*A), the net
              rate of how V changes with respect to B is R*C (V = C*R*B)...
              see RATEOF command.
 OSL := is the IBM optimizer.  It stands for "Optimization Software Library."
        See SOLVERS.DOC.
 PRICE := is a dual variable associated with a row (L <= y = Ax <= U).  It is
       determined by the basic variables:  price = C(B)Inv(B), where
       C(B) = costs of basic variables, and Inv(B) = Inverse of B (the basis).
       (The cost vector, C(B), is different if the LP is infeasible.)
 QUERY CHAR  := = ? (see TALLY command).
 RANGE := is the least and greatest value of something.  In the RATEOF
         commmand, the implied range is determined differently for basic and
         nonbasic variables.  See RATEOF.DOC for how this is done.
 RATE := in the equation, A = V + R*B, is the rate, R, at which A changes
         with respect to a change in B (see RATEOF command, and RATEOF.DOC).
 REDUCED COST := is net rate of change in the objective value per unit of
            change in the activity bound (absent degeneracy).  It is
            symbolized by D = C - P*A, where C is the objective coefficient,
            P is the dual price of the rows, and A is the LP matrix.
 RIM     := is composed of the bounds, objective and solution values
            associated with contraints (rows) and activities (columns).
 RIM KEYS := are X,C,L,U,D for column and Y,C,L,U,P for row...see CONDNL.DOC.
 SLIDING MASK := is a mask that matches names independent of the position
       of the substring in the name.  For example, the name ABC matches the
       mask A*C, but the name XABC does not.  Both names, however, match the
       sliding mask, "A*C (the leading quote denotes a sliding mask).
       See CONDNL.DOC.
 SOLUTION := is a basic solution for both primal and dual values...see
              SOLUTION.DOC.
 SOLUTION FILE := is a file that contains a solution from an optimizer
                ...see SOLUTION.HLP for which optimizers are recognized.
 SPARSITY := equals the portion of matrix elements that are 0 = 1 - DENSITY.
 SPIKE     := is a basic column with a nonzero above the main diagonal in
              the rearranged basis.
 STATUS      := is the resident solution result:  OPTIMAL, INFEASIBLE,
              UNBOUNDED or FEASIBLE (but not optimal).
 STATUS KEYS := for each row and column are: B, L, U and I.  See STATUS.DOC
              for their meanings.
 STRUCTURAL  := is a column variable (x in the equation y=Ax), which is the
              level of the associated activity.
 SYNTAX      := comprises the rules by which the rows and columns were
              generated... see SYNTAX.DOC.
 SYNTAX FILE := is to aid explanation of rows and columns.  Its name is
              usually of the form name.SYN (ie, SYN is the suffix).
 TOLERANCE := is a small positive value used to compare values that can
              have inexact computer representations, due to roundoff or
              other unavoidable errors.  Load (or merge) KEYS dictionary.

