    Bibliograpy by the author, related to ANALYZE, as of August 15, 1995
 (For the latest bibliography contact the author...PRINT AUTHOR for address.)

  1. The ANALYZE rulebase for supporting LP analysis, Annals of Operations
     Research (to appear).

  2. A bibliography for the development of an intelligent mathematical
     programming system, Annals of Operations Research (to appear).

  3. Consistency, redundancy and implied equalities in linear systems, Annals
     of Mathematics and Artificial Intelligence (to appear).

  4. Analyzing the pooling problem, ORSA Journal on Computing 7:2 (1995),
     205-217.

  5. Views of mathematical programming models and their instances, Decision
     Support Systems 13 (1995) 3-34 (with F.H. Murphy).

  6. A Laboratory Manual for Teaching Linear Programming with MODLER and
     ANALYZE, 1995.  Technical Report, Mathematics Department, University of
     Colorado at Denver, Denver, CO.

  7. A Primer for RANDMOD:  A System for Randomizing Modifications to an
     Instance of a Linear Program, 1995.  Technical Report, Mathematics
     Department, University of Colorado at Denver, Denver, CO.

  8. The use of the optimal partition in a linear programming solution for
     postoptimal analysis, Operations Research Letters 15:4 (1994), 179-185.

  9. Syntax-directed report writing in linear programming, European Journal
     of Operational Research 72:2 (1994), 300-311.

 10. A bibliography for the development of an intelligent mathematical
     programming system, ORSA CSTS Newsletter 15:1 (1994), 21-38.

 11. How to analyze results of linear programs, Part 4: Forcing
     substructures, Interfaces 24:1 (1994), 121-130.

 12. How to analyze results of linear programs, Part 3: Infeasibility
     diagnosis, Interfaces 23:6 (1993), 120-139.

 13. How to analyze results of linear programs, Part 2: Price
     interpretation, Interfaces 23:5 (1993), 97-114.

 14. How to analyze results of linear programs, Part 1: Preliminaries,
     Interfaces 23:4 (1993), 56-67.

 15. Modeling by Object-Driven Linear Elemental Relations:  A User's Guide
     for MODLER, Kluwer, Boston, MA, 1993.

 16. A Computer-Assisted Analysis System for Mathematical Programming Models
     and Solutions:  A User's Guide for ANALYZE, Kluwer, Boston, MA, 1993.

 17. Enhancements of ANALYZE:  a computer-assisted analysis system for
     mathematical programming models and solutions, ACM Transactions On
     Mathematical Software 19:2 (1993), 233-256.

 18. Rule-based intelligence to support linear programming analysis,
     Decision Support Systems 9:4 (1993), 425-448.

 19. MODLER:  Modeling by Object-Driven Linear Elemental Relations, Annals
     of Operations Research 38 (1992), 239-280.

 20. A comparison of mathematical programming modeling systems, Annals of
     Operations Research 38 (1992), 177-238 (with F.H. Murphy).

 21. Intelligent analysis support for linear programs, Computers & Chemical
     Engineering 16:7 (1992), 659-674.

 22. An empirical analysis of diagnosing infeasible instances of linear
     programming blending models, IMA Journal of Mathematics Applied in
     Business & Industry 4 (1992), 163-210.

 23. Approaches to diagnosing infeasible linear programs, ORSA Journal on
     Computing 3:3 (1991), 253-261 (with F.H. Murphy).

 24. Intelligent user interfaces for mathematical programming, Proceedings
     of Shell Conference:   Logistics:  Where Ends have to Meet (C. Van
     Rijgn, ed.), Pergamon Press, 1989, 198-223.

 25. Extensions of graph inversion to support an artificially intelligent
     modeling environment, Annals of Operations Research 21 (1989), 127-142
     (with J.R. Lundgren and J.S. Maybee).

 26. ANALYZE rulebase, Proceedings of NATO ASI:  Mathematical Models for
     Decision Support (G. Mitra, H.J. Greenberg, F.A. Lootsma, M.J.
     Rijckaert, and H-J. Zimmermann, eds., eds.), Springer-Verlag, Berlin,
     1988, 229-238.

 27. Logical testing for rule-base management, Annals of Operations Research
     12 (1988), 199-215 (with F. Glover).

 28. Diagnosing infeasibility for min cost network flow models, Part II:
     primal infeasibility, IMA Journal of Mathematics in Applied Business and
     Industry 2 (1988), 39-50.

 29. Diagnosing infeasibility for min cost network flow models, Part I: dual
     infeasibility, IMA Journal of Mathematics in Management 1 (1987),
     99-110.

 30. Netforms provide powerful tools for enhancing the operations of expert
     systems, Proceedings of the Rocky Mountain Conference on Artificial
     Intelligence, Golden, CO, 1987, 259-265 (with F. Glover).

 31. The development of an intelligent mathematical programming system,
     WORMSC Proceedings, Washington, D.C., November 1987.

 32. A natural language discourse model to explain linear programs, Decision
     Support Systems 33 (1987), 333-342.

 33. ANALYZE:  A computer-assisted analysis system for linear programming
     models, Operations Research Letters 6 (1987), 249-255.

 34. Computer-assisted modeling and analysis of linear programming problems:
     towards a unified framework, IMA Journal of Mathematics in Management 2
     (1987), 1-16 (with C. Lucas and G. Mitra).

 35. Computer-assisted analysis for diagnosing infeasible linear programs,
     Mathematical Programming Studies 31 (1987), 79-97.

     The following are relevant references that precede the IMPS Project.
 36. An analysis of degeneracy, Naval Logistics Research Quarterly 33
     (1986), 635-655.

 37. Signed graphs of netforms, Congressus Numerantium 44 (1984), 105-115
     (with J.R. Lundgren and J.S. Maybee).

 38. Inverting signed graphs, SIAM Journal of Algebraic and Discrete Methods
     5 (1984), 216-223 (with J.R. Lundgren and J.S. Maybee).

 39. Inverting graphs of rectangular matrices, Discrete Applied Mathematics
     8 (1984), 255-265 (with J.R. Lundgren and J.S. Maybee).

 40. The inversion of 2-step graphs, Journal of Combinatorics, Information &
     System Sciences 8 (1983), 33-43 (with J.R. Lundgren and J.S. Maybee).

 41. Rectangular matrices and signed graphs, SIAM Journal on Algebraic and
     Discrete Methods 4 (1983), 50-61 (with J.R. Lundgren and J.S. Maybee).

 42. A functional description of ANALYZE:  a computer-assisted analysis
     system for linear programming models, ACM Transactions On Mathematical
     Software 9 (1983), 18-56.

 43. A tutorial on computer-assisted analysis, in Advanced Techniques in the
     Practice of Operations Research (H.J. Greenberg, F.H. Murphy and S.H.
     Shaw, eds.), 1983, North-Holland, 212-249.

 44. Graph-theoretic methods for the qualitative analysis of rectangular
     matrices, SIAM Journal on Algebraic and Discrete Methods 2 (1982),
     227-239 (with J.R. Lundgren and J.S. Maybee).

 45. Implementation aspects of model management:  A focus on computer-
     assisted analysis, in Energy Policy Planning (B.A. Bayraktar, E.A.
     Cherniavsky, M.A. Laughton and L.E. Ruff, eds.), Plenum Press, 1981,
     443-459.

 46. Measuring complementarity and qualitative determinacy, in Computer-
     Assisted Analysis and Model Simplification (H.J. Greenberg and J.S.
     Maybee, eds.), Academic Press, 1981, 497-522.

 47. Implementation aspects of model management:  A focus on computer-
     assisted analysis, in Computer-Assisted Analysis and Model
     Simplification (H.J. Greenberg and J.S. Maybee, eds.), Academic Press,
     1981, 455-479.

 48. Graph-theoretic foundations of computer-assisted analysis, in Computer-
     Assisted Analysis and Model Simplification (H.J. Greenberg and J.S.
     Maybee, eds.), Academic Press, 1981, 481-495 (with J.L. Lundgren and
     J.S. Maybee).

 49. The scope of computer-assisted analysis and model simplification, in
     Computer-Assisted Analysis and Model Simplification (H.J. Greenberg and
     J.S. Maybee, eds.), Academic Press, 1981, 17-26.

 50. A new approach to analyze information contained in a model, NBS Pub.
     569:  Energy Models Validation and Assessment, 1978 (S.I. Gass, ed.),
     517-524.
