* ASK.RUL
This tests the ASK command.
$TEXT
$ASK {Y, N} Answer
Answer = %%1
$TEXT
$ASK {YES, NO} Answer 2
Answer 2 = %%1
$TEXT
$ASK No list
Answer with no list = %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9
$TEXT
$ASK No list 2
Answer with no list 2 = %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9
$TEXT
$ASK
Answer with no list and no message = %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9
$TEXT
$ASK {1, 2, 3, 4, 5, 6, 7, 8, 9} Max #
Answer = %%1
$TEXT
$ASK Give filename [suffix]
Answer = %%1 %%2
$TEXT
$SET FS=%%1
$IF @%%2 <> @ THEN SET FS=%%1.%%2
FS = %%FS
$TEXT
 ** Next is an error (too many options).
$TEXT
$ASK {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
$EXIT
