$ This is a short test of ANALYZE, which sets packed files needed for
$ the Primer exercises.  This will take less than 1 minute.
_PAUSE
 SWITCH ECHO=T ;_KEY SET FREQ = 0 ; _KEY SET TIME = 999
 READ M BLEND;   SOL MI;BAS;WR BLEND
 READ M BLENDRT; SOL MI;BAS;WR BLENDRT
 READ M FOREST5; SOL MI FOREST5; BASIS; WRITE FOREST5
 READ M FOREST6; SOL MI FOREST6; BASIS; WRITE FOREST6
 READ M LANDUSE; SOL MI;BAS;WR
 READ M PRSUB;   SOL MI;BAS;WR
 READ M RATETST; SOL MI;BAS;WR
 READ M REFINERY L=5;SOL MI;BAS;WR
 READ M WOODINFE;SOL MI WOODINFE;BAS;WR WOODINFE
 READ M WOODNET; SOL MI; BAS;WR;WR WOODNET FORM
*                                          ==== NEEDED FOR BIGTEST
 READ M WOODUNBD;SOL MI WOODUNBD;BAS;WR WOODUNBD
 SWITCH ECHO ; _KEY SET FREQ=1 ; _K SET TIME=30
 PRINT ATEST.OK
_PAUSE
 PRINT AUTHOR
_TYPE You can see the above by entering PRINT AUTHOR at any time. //CENTER
 RETURN QUIETLY
