    Function: Give information about resident basis
    Syntax:   BASIS [{STATS [FREQ=number]
                    | REDUNDAN //[TIME=seconds]
                    | CHECK [tolerance] [//[FIX][FREQ=number][TIME=seconds]]
                    | {ADD | DELETE} {SPIKE | NONSPIKE | segment}
                    | REFRESH [PRIMAL DUAL] [//REPLACE]
                    | CLEAR
                    | PIVOT {HISTORY
                            |COLUMN name [FOR {ROW|COL} name]
                            |UNDO number}
                     }]

    Wherever FREQ and TIME are options, their default values are from the
    keys.  Use the _KEYWORD command to display or change them.  (If the
    keys are not loaded, please report this to your manager.)

    The TIME option interrupts the checking after the number of seconds
    specified.  (This is not available for some environments.)  The FREQ
    option determines the frequency of output.  Use the _DICTNRY command
    to load or merge the KEYS dictionary, which gives the meanings of these
    keys and the tolerances used by some options (see below).

    STATS gives summary statistics of basis, which is the default
      if no specification is given.  The value of freq is the message
      frequency if basis needs to be setup.

    REDUNDAN tests for redundancy of basic variables in the submatrix.
      Redundant rows and columns are put into blocks (see REDUND.DOC
      for details).

    CHECK computes the basis inverse times each basic column in the
      submatrix and checks for errors.  Theoretically, the transformed
      column vector, V, should be the unit vector (with 1 in its pivot
      row).  Subtracting 1 from its pivot row, the theoretical values
      are V(i)=0 for each i, so there is a discrepancy if |V(i)| >
      T, where T = tolerance.  If the tolerance is not specified, the
      default used is the value of key AXYDIF.

      If FIX is specified, a column with error is re-entered into the
      basis factor.  Another check with this column should produce no
      error.  The fix is kept, so if the WRITEOUT command is specified,
      the packed file has the fixed basis factor.

    ADD SPIKE adds to the submatrix columns those that are spike in
      the basis factorization.

    ADD NONSPIKE adds to the submatrix columns those that are not spike
      in the basis factorization.

    DELETE SPIKE deletes from the submatrix columns those that are spike
      in the basis factorization.

    DELETE NONSPIKE deletes from the submatrix columns those that are not
      spike in the basis factorization.

    The ADD | DELETE segment applies for segment := FTRI | KERNEL | BTRI,
    where FTRI = forward triangle, BTRI = rear triangle, and KERNEL =
    remainder of basis (between FTRI and BTRI).

    REFRESH re-computes primal levels and/or dual prices.  A discrepancy
      is the amount by which a computed value differs from the resident
      value.

      The REPLACE option causes the values with discrepancies to be.
      replaced, in which case the submatrix is unchanged.  Otherwise, the
      rows and columns with discrepancies are put into the submatrix, where
      the SUBMATRIX IS CLEARED FIRST.

      If you specify no option, this causes both primal and dual values to
      be refreshed;  otherwise, specify PRIMAL or DUAL to refresh just one
      of them.

      Also see the VERIFY command for a complementary form of verification,
      and the BASIS CHECK command to check errors in basic computations.

    CLEAR removes basis setup.  A subsequent BASIS command sets up basis
      to support RATEOF command.  This is used after some BASIS PIVOT
      operations to improve accuracy of rates (and compute more
      efficiently).

      PIVOT {ROW|COL} name  [FOR {ROW|COL} name]
            :............:        :...........:
            Nonbasic              Basic variable
            variable to           to leave basis
            enter basis

      If the basic variable is not specified, it is automatically selected
      as a basic variable driven to one of its bound values first.  If no
      such blocking variable exists, no pivot is performed.

      Warning:  A pivot corrupts basis statistics (shown with BASIS
      command).

      PIVOT HISTORY       ...shows pivot history (most recent first).
      PIVOT UNDO [number] ...removes last [number of] pivots.

    Examples:

     BASIS STAT
     ...gives summary statistics of basis

     BAS
     ...same as above

     BAS S FREQ=100
     ...gives summary statistics of basis, and, if the basis needs to
        be setup, a message will appear approximately every 100
        iterations

     COUNT *,P ; BAS REDUND
     ...gives redundancies when submatrix has only those columns whose
        name begins with P (and all intersecting rows)

     BAS CHECK
     ...checks basis using default tolerance

     BAS CH //FIX
     ...checks basis using default tolerance and fixes the basis for
        columns with error

     BAS C 1.0E-10 //TIME=*
     ...checks basis using tolerance = 1.E-10 and puts no limit on
        time before interruption

     BAS ADD SPIKE
     ...adds spike columns to the submatrix.
        (These could then be queried or copied to a block.)

     SUBMAT COL * S=B ; BAS DEL NONSPIKE
     ...the submatrix columns are first set (by SUBMAT) to be all basic
        columns with feasible levels (S=BI includes Infeasible basic
        columns);  then, the BASIS command removes non-spikes from the
        submatrix, leaving only the spike columns in the submatrix.

     BAS ADD FTRI
     ...adds forward triangle segement of basis to submatrix

     BAS DEL B
     ...deletes rear triangle segement of basis from submatrix

     BAS REFRESH
     ...refreshes primal and dual values for resident basis, putting
        rows and columns with discrepancies into the submatrix (but
        not replacing the values in memory).

     BAS REF //REPL
     ...same as above, except the values are replaced (and the submatrix
        is unchanged).

     BAS REF PRIMAL
     ...refreshes primal levels (basic values, X and Y), but does not
        replace them.

     BAS REF D //REP
      ...refreshes dual prices (nonbasic values, D and P), replacing those
         that differ (submatrix does not change).

     BAS PIVOT COL X1 FOR ROW R1
     ...pivots column X1 into the basis in exchange for row R1
        (if rate drives R1 to one of its bounds).

     BAS PIVOT COL X1
     ...pivots column X1 into the basis in exchange for a blocking
        basic variable (if none, no pivot is performed).

     BAS PIV HIST
     ...gives pivot history (1 line per pivot).

     BAS PIV UNDO
     ...removes last pivot (restoring basis to what it was).

     BAS P UNDO 3
     ...removes last 3 pivots

     BAS P U *
     ...removes all pivots
