1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    350                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8836
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLENDSUP
      2    ROWS                  
     20    COLUMNS               
    100    RHS                   
    113    BOUNDS                
    119    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             12
 RANGES                              0
 BOUNDS         BNDMODL              5

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    31903



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             17          12           1           4           0
 Columns          15          10           0           0           5

 No. of matrix elements       79     Density      30.980
 Biggest and smallest coeffs      1.0000E+00  5.0000E-02
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     4     Pass 3     5     Remainder     7



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     5  8.10000000E+01     55
 Itn    11 --      1  nonbasics set on bound, basics recomputed
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                  11     Objective value      0.0000000000E+00

 No. of infeasibilities              1     Sum of infeas        1.0000000000E+00

 No. of degenerate steps             2     Percentage                      18.18

 Norm of X                   5.297E+01     Norm of PI                  1.000E+00
1
 NAME           BLENDSUP              Infeasibilities     1    1.0000E+00

 Status         INFEASIBLE            Iteration   11     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      16  BALGO    A  EQ          .00000          .00000          .00000          .00000          .00000      1
      17  BALHN    A  EQ          .00000          .00000          .00000          .00000          .00000      2
      18  BALLN    A  EQ          .00000          .00000          .00000          .00000          .00000      3
      19  BALRS    A  EQ          .00000          .00000          .00000          .00000          .00000      4
      20  CAP01    D  BS        20.00000          .00000           NONE         20.00000          .00000      5
      21  CAP02       BS          .00000        20.00000           NONE         20.00000          .00000      6
      22  CAP03       BS        19.90338          .09662           NONE         20.00000          .00000      7
      23  CAP04    D  BS        20.00000          .00000           NONE         20.00000          .00000      8
      24  CAP05       BS          .00000        20.00000           NONE         20.00000          .00000      9
      25  COST        BS          .00000          .00000           NONE            NONE           .00000     10
      26  DEMAV       BS        21.96135       -16.96135         5.00000           NONE           .00000     11
      27  DEMFO       BS        13.18357        -3.18357        10.00000           NONE           .00000     12
      28  DEMPG       BS        10.75362         -.75362        10.00000           NONE           .00000     13
      29  DEMRG    A  LL        15.00000          .00000        15.00000           NONE           .00000     14
      30  SUPHC       UL        20.00000          .00000           NONE         20.00000        -1.00000     15
      31  SUPMC       UL        20.00000          .00000           NONE         20.00000        -1.00000     16
      32  INFEAS01 I  BS       -40.00000        -1.00000           NONE        -41.00000        -1.00000     17
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  OB01        BS         8.98551          .00000          .00000        20.00000          .00000     18
       2  OB02        BS          .14493          .00000          .00000        20.00000          .00000     19
       3  OB03     A  UL        20.00000          .00000          .00000        20.00000          .00000     20
       4  OB04        BS         3.04348          .00000          .00000        20.00000          .00000     21
       5  OB05        BS         6.77295          .00000          .00000        20.00000          .00000     22
       6  OP01HC   A  LL          .00000          .00000          .00000           NONE           .00000     23
       7  OP01MC      BS        20.00000          .00000          .00000           NONE           .00000     24
       8  OP02HC   A  LL          .00000          .00000          .00000           NONE           .00000     25
       9  OP02MC   A  LL          .00000          .00000          .00000           NONE           .00000     26
      10  OP03HC      BS        19.90338          .00000          .00000           NONE           .00000     27
      11  OP03MC   A  LL          .00000          .00000          .00000           NONE           .00000     28
      12  OP04HC      BS        20.00000          .00000          .00000           NONE           .00000     29
      13  OP04MC   A  LL          .00000          .00000          .00000           NONE           .00000     30
      14  OP05HC   A  LL          .00000          .00000          .00000           NONE           .00000     31
      15  OP05MC   A  LL          .00000          .00000          .00000           NONE           .00000     32
 ENDRUN
