 IIS-OL FILES:
 MATRIX  : D:BLENDSUP.MAT                                                  
 SPEC    : DEFAULT.SPC                                                     
 SOLUTION: D:BLENDSUP.MNS                                                  
 SPI     : DEFAULT.SPI                                                     
LP NAME:
SPECIFICATIONS:
IIS METHOD: REVERSE DEL/SENS
NUMBER OF COLUMNS IN IIS:
NUMBER OF ROWS IN IIS:
BEGIN IIS
BEGIN COLUMNS
END COLUMNS
BEGIN ROWS
SUPHC    upper bound
SUPMC    upper bound
INFEAS01 upper bound
END ROWS
END IIS
