*  SYNTAX FILE GENERATED BY MODLER FOR MODEL BLEND
*  THIS IS SAME AS BLEND.SYN THAT IS USED WITH BLENDRT,
*  EXCEPT A 'WILD CHAR' HAS BEEN ADDED TO ROW SYNTAX (SEE BELOW)

* SETS
PU primary unit
  01 1st primary unit
  02 2nd primary unit
  03 3rd primary unit
  04 4th primary unit
  05 5th primary unit
BU blend unit
  01 1st blend unit
  02 2nd blend unit
  03 3rd blend unit
  04 4th blend unit
  05 5th blend unit
RF raw feed stock
  MC medium crude
  HC heavy crude
BS blend stock
  LN light naphtha
  HN heavy naphtha
  GO gas oil
  RS residual oil
FP final product
  FO fuel oil
  RG regular gasoline
  PG premium gasoline
  AV aviation fuel
*
ROW SYNTAX
*
SUP  limits use of &RF:4
CAP  limits capacity of &PU:4
BAL  balances &BS:4
DEM  demands &FP:4
* Enter wild char for special rows (eg, INFEAS..)
&    is a special row
*
COLUMN SYNTAX
*
OP  operates &PU:3 using &RF:5
OB  operates &BU:3
ENDATA
