1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    350                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8836
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLEND   
      2    ROWS                  
     19    COLUMNS               
     61    RHS                   
     73    RANGES                
     74    BOUNDS                
     80    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             11
 RANGES                              0
 BOUNDS         BNDMODL              5

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    31922



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             16          11           1           4           0
 Columns          15          10           0           0           5

 No. of matrix elements       74     Density      30.833
 Biggest and smallest coeffs      1.0000E+00  5.0000E-02
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     4     Pass 3     3     Remainder     8



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     4  7.00000000E+01     45
 
 Itn     5 -- Feasible solution.  Objective =   0.000000000E+00
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                   5     Objective value      0.0000000000E+00

 No. of degenerate steps             1     Percentage                      20.00

 Norm of X                   3.910E+01     Norm of PI                  1.000E+00
1
 NAME           BLEND                 Objective value    0.0000000000E+00

 Status         OPTIMAL SOLN          Iteration    5     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      16  COST        BS          .00000          .00000           NONE            NONE         -1.00000      1
      17  SUPMC       BS        13.21314         6.78686           NONE         20.00000          .00000      2
      18  SUPHC       BS          .00000        20.00000           NONE         20.00000          .00000      3
      19  CAP01       BS         9.12660        10.87340           NONE         20.00000          .00000      4
      20  CAP02       BS         4.08654        15.91346           NONE         20.00000          .00000      5
      21  CAP03    A  UL        20.00000          .00000           NONE         20.00000          .00000      6
      22  CAP04    A  UL        20.00000          .00000           NONE         20.00000          .00000      7
      23  CAP05       BS         3.12500        16.87500           NONE         20.00000          .00000      8
      24  BALLN    A  EQ          .00000          .00000          .00000          .00000          .00000      9
      25  BALHN    A  EQ          .00000          .00000          .00000          .00000          .00000     10
      26  BALGO    A  EQ          .00000          .00000          .00000          .00000          .00000     11
      27  BALRS    A  EQ          .00000          .00000          .00000          .00000          .00000     12
      28  DEMFO    A  LL        10.00000          .00000        10.00000           NONE           .00000     13
      29  DEMRG    A  LL        15.00000          .00000        15.00000           NONE           .00000     14
      30  DEMPG       BS        10.25000         -.25000        10.00000           NONE           .00000     15
      31  DEMAV       BS        21.98878       -16.98878         5.00000           NONE           .00000     16
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  OP01MC      BS         9.12660          .00000          .00000           NONE           .00000     17
       2  OP01HC   A  LL          .00000          .00000          .00000           NONE           .00000     18
       3  OP02MC      BS         4.08654          .00000          .00000           NONE           .00000     19
       4  OP02HC   A  LL          .00000          .00000          .00000           NONE           .00000     20
       5  OP03MC   A  LL          .00000          .00000          .00000           NONE           .00000     21
       6  OP03HC      BS        20.00000          .00000          .00000           NONE           .00000     22
       7  OP04MC      BS        20.00000          .00000          .00000           NONE           .00000     23
       8  OP04HC   A  LL          .00000          .00000          .00000           NONE           .00000     24
       9  OP05MC      BS         3.12500          .00000          .00000           NONE           .00000     25
      10  OP05HC   A  LL          .00000          .00000          .00000           NONE           .00000     26
      11  OB01        BS        11.87500          .00000          .00000        20.00000          .00000     27
      12  OB02     A  LL          .00000          .00000          .00000        20.00000          .00000     28
      13  OB03        BS        19.68750          .00000          .00000        20.00000          .00000     29
      14  OB04     A  LL          .00000          .00000          .00000        20.00000          .00000     30
      15  OB05        BS         3.00000          .00000          .00000        20.00000          .00000     31
 ENDRUN
