1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    350                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8836
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLENDDEM
      2    ROWS                  
     20    COLUMNS               
    110    RHS                   
    123    BOUNDS                
    129    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             12
 RANGES                              0
 BOUNDS         BNDMODL              5

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    31894



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             17          12           1           4           0
 Columns          15          10           0           0           5

 No. of matrix elements       89     Density      34.902
 Biggest and smallest coeffs      1.4000E+01  5.0000E-02
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     3     Pass 3     4     Remainder     9



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     4  4.00000000E+01     52
 Itn    17 --      1  nonbasics set on bound, basics recomputed
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                  17     Objective value      0.0000000000E+00

 No. of infeasibilities              1     Sum of infeas        2.6306886228E+00

 No. of degenerate steps             4     Percentage                      23.53

 Norm of X                   1.189E+02     Norm of PI                  1.000E+00
1
 NAME           BLENDDEM              Infeasibilities     1    2.6307E+00

 Status         INFEASIBLE            Iteration   17     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      16  BALGO       EQ          .00000          .00000          .00000          .00000          .10240      1
      17  BALHN       EQ          .00000          .00000          .00000          .00000          .31976      2
      18  BALLN       EQ          .00000          .00000          .00000          .00000          .06916      3
      19  BALRS       EQ          .00000          .00000          .00000          .00000          .10240      4
      20  CAP01       UL        20.00000          .00000           NONE         20.00000         -.03413      5
      21  CAP02       BS        15.56213         4.43787           NONE         20.00000          .00000      6
      22  CAP03       BS          .00000        20.00000           NONE         20.00000          .00000      7
      23  CAP04       BS         5.61153        14.38847           NONE         20.00000          .00000      8
      24  CAP05       BS         1.24701        18.75299           NONE         20.00000          .00000      9
      25  COST        BS          .00000          .00000           NONE            NONE           .00000     10
      26  DEMAV       BS        11.84850        -6.84850         5.00000           NONE           .00000     11
      27  DEMFO       LL        10.00000          .00000        10.00000           NONE           .63428     12
      28  DEMPG       LL        10.00000          .00000        10.00000           NONE           .56153     13
      29  DEMRG    I  BS        12.36931         2.63069        15.00000           NONE          1.00000     14
      30  SUPHC       BS          .00000        20.00000           NONE         20.00000          .00000     15
      31  SUPMC    A  UL        20.00000          .00000           NONE         20.00000          .00000     16
      32  INFEAS01    UL       489.00000          .00000           NONE        489.00000         -.04835     17
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  OB01        LL          .00000          .00000          .00000        20.00000          .08237     18
       2  OB02        LL          .00000          .00000          .00000        20.00000          .09961     19
       3  OB03        BS        16.11508          .00000          .00000        20.00000          .00000     20
       4  OB04        BS        11.84656          .00000          .00000        20.00000          .00000     21
       5  OB05        BS         6.82013          .00000          .00000        20.00000          .00000     22
       6  OP01HC      BS         5.50711          .00000          .00000           NONE           .00000     23
       7  OP01MC      BS        14.49289          .00000          .00000           NONE           .00000     24
       8  OP02HC      BS        10.05501          .00000          .00000           NONE           .00000     25
       9  OP02MC      BS         5.50711          .00000          .00000           NONE           .00000     26
      10  OP03HC      LL          .00000          .00000          .00000           NONE           .04949     27
      11  OP03MC      LL          .00000          .00000          .00000           NONE           .04949     28
      12  OP04HC      LL          .00000          .00000          .00000           NONE           .01253     29
      13  OP04MC      BS         5.61153          .00000          .00000           NONE           .00000     30
      14  OP05HC      LL          .00000          .00000          .00000           NONE           .01253     31
      15  OP05MC      BS         1.24701          .00000          .00000           NONE           .00000     32
 ENDRUN
