1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    350                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8836
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLENDREV
      2    ROWS                  
     19    COLUMNS               
     94    RHS                   
    106    BOUNDS                
    112    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             11
 RANGES                              0
 BOUNDS         BNDMODL              5

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    31922



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             16          11           1           4           0
 Columns          15          10           0           0           5

 No. of matrix elements       74     Density      30.833
 Biggest and smallest coeffs      1.0000E+00  5.0000E-02
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     4     Pass 3     5     Remainder     6



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     4  4.00000000E+01     51
 Itn     6 --      6  nonbasics set on bound, basics recomputed
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                   6     Objective value      0.0000000000E+00

 No. of infeasibilities              4     Sum of infeas        4.0000000000E+01

 No. of degenerate steps             6     Percentage                     100.00

 Norm of X                   1.509E-26     Norm of PI                  2.233E+00
1
 NAME           BLENDREV              Infeasibilities     4    4.0000E+01

 Status         INFEASIBLE            Iteration    6     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      16  BALGO       EQ          .00000          .00000          .00000          .00000          .53201      1
      17  BALHN       EQ          .00000          .00000          .00000          .00000         1.89189      2
      18  BALLN       EQ          .00000          .00000          .00000          .00000        -1.08108      3
      19  BALRS       EQ          .00000          .00000          .00000          .00000         1.42532      4
      20  CAP01       BS          .00000        20.00000           NONE         20.00000          .00000      5
      21  CAP02       BS          .00000        20.00000           NONE         20.00000          .00000      6
      22  CAP03       BS          .00000        20.00000           NONE         20.00000          .00000      7
      23  CAP04       BS          .00000        20.00000           NONE         20.00000          .00000      8
      24  CAP05       BS          .00000        20.00000           NONE         20.00000          .00000      9
      25  COST        BS          .00000          .00000           NONE            NONE           .00000     10
      26  DEMAV    I  BS          .00000         5.00000         5.00000           NONE          1.00000     11
      27  DEMFO    I  BS          .00000        10.00000        10.00000           NONE          1.00000     12
      28  DEMPG    I  BS          .00000        10.00000        10.00000           NONE          1.00000     13
      29  DEMRG    I  BS          .00000        15.00000        15.00000           NONE          1.00000     14
      30  SUPHC       BS          .00000        20.00000           NONE         20.00000          .00000     15
      31  SUPMC       BS          .00000        20.00000           NONE         20.00000          .00000     16
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  OB01     D  BS          .00000          .00000          .00000        20.00000          .00000     17
       2  OB02        LL          .00000          .00000          .00000        20.00000          .48393     18
       3  OB03     D  BS          .00000          .00000          .00000        20.00000          .00000     19
       4  OB04     D  BS          .00000          .00000          .00000        20.00000          .00000     20
       5  OB05        LL          .00000          .00000          .00000        20.00000          .42532     21
       6  OP01HC      LL          .00000          .00000          .00000           NONE          1.12546     22
       7  OP01MC      LL          .00000          .00000          .00000           NONE          1.21479     23
       8  OP02HC      LL          .00000          .00000          .00000           NONE          1.02020     24
       9  OP02MC      LL          .00000          .00000          .00000           NONE          1.06486     25
      10  OP03HC      LL          .00000          .00000          .00000           NONE           .88193     26
      11  OP03MC      LL          .00000          .00000          .00000           NONE           .92660     27
      12  OP04HC      LL          .00000          .00000          .00000           NONE          1.10000     28
      13  OP04MC      LL          .00000          .00000          .00000           NONE          1.24865     29
      14  OP05HC   D  BS          .00000          .00000          .00000           NONE           .00000     30
      15  OP05MC      LL          .00000          .00000          .00000           NONE           .14865     31
 ENDRUN
