*  SYNTAX FILE GENERATED BY MODLER FOR MODEL BLENDRT 
* MODEL FILE: ..\MODLDATA\BLENDRT.MOD                                         
* DATA  FILE: ..\MODLDATA\BLENDRT.DAT                                         

* SETS:
* ...PU   NOT IN SYNTAX                                                        
* ...BU   NOT IN SYNTAX                                                        
UN   process unit                                                              
  01      1st primary unit                                                     
  02      2nd primary unit                                                     
  03      3rd primary unit                                                     
  11      11th blend unit                                                      
  12      12th blend unit                                                      
  13      13th blend unit                                                      
  14      14th blend unit                                                      
* ...RF   NOT IN SYNTAX                                                        
* ...BS   NOT IN SYNTAX                                                        
* ...FP   NOT IN SYNTAX                                                        
MT   material //FORM                                                           
  M.      medium crude                                                         
  H.      heavy crude                                                          
  BN      normal butane                                                        
  PI      isopentane                                                           
  RF      raffinate                                                            
  AT      toluene                                                              
  AH      heavy ultraformate                                                   
  OM      MTBE                                                                 
  KA      alkylate                                                             
  LC      light cat gasoline                                                   
  HC      heavy cat gasoline                                                   
  UP      unleaded premium                                                     
  UM      unleaded mid grade                                                   
  UR      unleaded regular                                                     
R    process region //PLACE                                                    
  1       Texas                                                                
  2       Louisiana                                                            
S    source region //PLACE                                                     
  1       Texas                                                                
  2       Louisiana                                                            
D    destination region //PLACE                                                
  1       Texas                                                                
  2       Louisiana                                                            
T    time period //TIME                                                        
  1       1st time period                                                      
  2       2nd time period                                                      
  3       3rd time period                                                      
ROW SYNTAX
B  balances &MT:2 in &R:4 at &T:5                                              
COLUMN SYNTAX
P  purchases &MT:2 in &R:4 at &T:5                                             
O  operates &UN:2 in &R:4 at &T:5                                              
T  transports &MT:2 from &S:4 to &D:5 at &T:6                                  
I  inventories &MT:2 in &R:4 at end of &T:5                                    
ENDATA
