1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    360                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8883
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLENDOMT
      2    ROWS                  
     19    COLUMNS               
     33    RHS                   
     45    BOUNDS                
     51    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             11
 RANGES                              0
 BOUNDS         BNDMODL              5

 PARTIAL PRICE section size (A)            0
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    31989



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             16          11           1           4           0
 Columns           5           0           0           0           5

 No. of matrix elements       23     Density      28.750
 Biggest and smallest coeffs      1.0000E+00  1.0000E-01
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     3     Pass 3     0     Remainder    12



 Iterations
 ----------
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                   0     Objective value      0.0000000000E+00

 No. of infeasibilities              4     Sum of infeas        4.0000000000E+01

 No. of degenerate steps             0     Percentage                        .00

 Norm of X                   0.000E+00     Norm of PI                  2.024E+00
1
 NAME           BLENDOMT              Infeasibilities     4    4.0000E+01

 Status         INFEASIBLE            Iteration    0     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

       6  COST        BS          .00000          .00000           NONE            NONE           .00000      1
       7  BALGO    A  EQ          .00000          .00000          .00000          .00000          .00000      2
       8  BALHN       EQ          .00000          .00000          .00000          .00000         1.42857      3
       9  BALLN    D  BS          .00000          .00000          .00000          .00000          .00000      4
      10  BALRS       EQ          .00000          .00000          .00000          .00000         2.66667      5
      11  CAP01       BS          .00000        20.00000           NONE         20.00000          .00000      6
      12  CAP02       BS          .00000        20.00000           NONE         20.00000          .00000      7
      13  CAP03       BS          .00000        20.00000           NONE         20.00000          .00000      8
      14  CAP04       BS          .00000        20.00000           NONE         20.00000          .00000      9
      15  CAP05       BS          .00000        20.00000           NONE         20.00000          .00000     10
      16  DEMAV    I  BS          .00000         5.00000         5.00000           NONE          1.00000     11
      17  DEMFO    I  BS          .00000        10.00000        10.00000           NONE          1.00000     12
      18  DEMPG    I  BS          .00000        10.00000        10.00000           NONE          1.00000     13
      19  DEMRG    I  BS          .00000        15.00000        15.00000           NONE          1.00000     14
      20  SUPHC       BS          .00000        20.00000           NONE         20.00000          .00000     15
      21  SUPMC       BS          .00000        20.00000           NONE         20.00000          .00000     16
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  OB01     D  BS          .00000          .00000          .00000        20.00000          .00000     17
       2  OB02     D  BS          .00000          .00000          .00000        20.00000          .00000     18
       3  OB03     D  BS          .00000          .00000          .00000        20.00000          .00000     19
       4  OB04        LL          .00000          .00000          .00000        20.00000          .35238     20
       5  OB05        LL          .00000          .00000          .00000        20.00000         1.66667     21
 ENDRUN
