*  SYNTAX FILE GENERATED BY MODLER FOR MODEL BLEND   
* MODEL FILE: ..\MODLDATA\BLEND.MOD                                           
* DATA  FILE: ..\MODLDATA\BLEND.DAT                                           

* SETS:
PU primary unit                                                                
  01 1st primary unit                                                          
  02 2nd primary unit                                                          
  03 3rd primary unit                                                          
  04 4th primary unit                                                          
  05 5th primary unit                                                          
BU blend unit                                                                  
  01 1st blend unit                                                            
  02 2nd blend unit                                                            
  03 3rd blend unit                                                            
  04 4th blend unit                                                            
  05 5th blend unit                                                            
RF raw feed stock                                                              
  MC medium crude                                                              
  HC heavy crude                                                               
BS blend stock                                                                 
  LN light naphtha                                                             
  HN heavy naphtha                                                             
  GO gas oil                                                                   
  RS residual oil                                                              
FP final product                                                               
  FO fuel oil                                                                  
  RG regular gasoline                                                          
  PG premium gasoline                                                          
  AV aviation fuel                                                             
ROW SYNTAX
SUP  limits use of &RF:4                                                       
CAP  limits capacity of &PU:4                                                  
BAL  balances &BS:4                                                            
DEM  demands &FP:4                                                             
COLUMN SYNTAX
OP  operates &PU:3 using &RF:5                                                 
OB  operates &BU:3                                                             
ENDATA
