 IIS-OL FILES:
 MATRIX  : D:BLENDINF.MAT                                                  
 SPEC    : DEFAULT.SPC                                                     
 SOLUTION: D:BLENDINF.MNS                                                  
 SPI     : DEFAULT.SPI                                                     
LP NAME:
SPECIFICATIONS:
IIS METHOD: REVERSE DEL/SENS
NUMBER OF COLUMNS IN IIS:
NUMBER OF ROWS IN IIS:
BEGIN IIS
BEGIN COLUMNS
OP02HC   lower bound
OP04HC   lower bound
OB01     upper bound
OB04     upper bound
END COLUMNS
BEGIN ROWS
SUPMC    upper bound
CAP02    upper bound
CAP03    upper bound
CAP04    upper bound
CAP05    upper bound
BALLN    fixed value
BALHN    fixed value
BALGO    fixed value
BALRS    fixed value
DEMFO    lower bound
DEMRG    lower bound
END ROWS
END IIS
