 IIS-OL FILES:
 MATRIX  : D:BLENDDEM.MAT                                                  
 SPEC    : DEFAULT.SPC                                                     
 SOLUTION: D:BLENDDEM.MNS                                                  
 SPI     : DEFAULT.SPI                                                     
LP NAME:
SPECIFICATIONS:
IIS METHOD: REVERSE DEL/SENS
NUMBER OF COLUMNS IN IIS:
NUMBER OF ROWS IN IIS:
BEGIN IIS
BEGIN COLUMNS
OB01     lower bound
OB02     lower bound
OP03HC   lower bound
OP03MC   lower bound
OP04HC   lower bound
OP05HC   lower bound
END COLUMNS
BEGIN ROWS
BALGO    fixed value
BALHN    fixed value
BALLN    fixed value
BALRS    fixed value
CAP01    upper bound
DEMFO    lower bound
DEMPG    lower bound
DEMRG    lower bound
INFEAS01 upper bound
END ROWS
END IIS
