* File:  BLENDINF.EXC  Execute analysis of Infeasible Instances
*                      of Blending Model
* In supplementary ANALYZE library (MOREDATA), by Harvey J. Greenberg.

$ This goes thru some standard analyses for infeasible instances of a
$ blending model.  Each case has a packed file, which was created with
$ the following commands:
$                        READ MAT name
$                        SOL MIN name
$                        BAS
$                        WR name
$ for name = BLENDCAP, BLENDDEM, BLENDINF, BLENDOMT, BLENDREV, BLENDSUP.
$
$ Note:  The BASIS command, preceding the WRITEOUT command, sets up the
$        basis in case you want to use the RATEOF command.
$
$ Message and echo switches will be turned off.
 _PAUSE Output will go to BLENDINF.RPT
 OUTPUT BLENDINF.RPT
 SWITCH MSG=F ECH=F ; SCREEN L=99999
_TYP BLENDINF.RPT //CENTER
$$          Scenario 1. BLENDCAP
 READ PAC BLENDCAP; READ IIS BLENDCAP; READ SYN BLENDINF; SCH D
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
$$ ::::::::::::::::::::::: END BLENDCAP :::::::::::::::::::::::::
_TYP
$$          Scenario 2. BLENDDEM
 READ PAC BLENDDEM; READ IIS BLENDDEM; READ SYN BLENDINF; SCH D
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
$$ ::::::::::::::::::::::: END BLENDDEM :::::::::::::::::::::::::
$$          Scenario 3. BLENDINF
 READ PAC BLENDINF; READ IIS BLENDINF; READ SYN BLENDINF; SCH D
_TYP
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
$$ ::::::::::::::::::::::: END BLENDINF :::::::::::::::::::::::::
_TYP
$$          Scenario 4. BLENDOMT
 READ PAC BLENDOMT; READ IIS BLENDOMT; READ SYN BLENDINF; SCH D
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
_TYP
$$ ::::::::::::::::::::::: END BLENDOMT :::::::::::::::::::::::::
_TYP
$$          Scenario 5. BLENDREV
 READ PAC BLENDREV; READ IIS BLENDREV; READ SYN BLENDINF; SCH D
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
$$ ::::::::::::::::::::::: END BLENDREV :::::::::::::::::::::::::
_TYP
$$          Scenario 6. BLENDSUP
 READ PAC BLENDSUP; READ IIS BLENDSUP; READ SYN BLENDINF; SCH D
_TYPE Method 0.  Display infeasibilities //CENTER
 D R * S=I; SUB COL *; L; D C * S=I; L *
_TYP HERE ARE RATES OF SUBSTITUTION
 RAT R * S=I; RAT C * S=I
_TYP
_TYPE Method 1.  Aggregate infeasibility //CENTER
 SUB *; AGGR ROW
_TYP
_TYPE Method 2.  Bound reduction //CENTER
 REDUCE *,*
_TYP
_TYPE Method 3.  IIS //CENTER
 BL R D; BL C D
* Clear submatrix before copying IIS rows
 SUBMAT CLEAR
 BL R C F IIS.LO; BL R C F IIS.UP; BL R C F IIS.LU
 _TYP      IIS ROWS:
 SUB COL *; L
* Clear submatrix before copying IIS columns
 SUBMAT CLEAR
 BL C C F IIS.LO; BL C C F IIS.UP; BL C C F IIS.LU
 _TYP      IIS COLUMNS:
 D C
$$ ::::::::::::::::::::::: END BLENDSUP :::::::::::::::::::::::::
 SWITCH MSG=T ECHO=F ; SCREEN L=23 ; OUTPUT *
$$ OUTPUT HAS GONE TO BLENDINF.RPT...SEE BLENDINF.CMT FOR COMMENTS
 RETURN QUIETLY
