1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    360                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8883
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          BLENDRT 
      2    ROWS                  
     88    COLUMNS               
    535    RHS                   
    554    RANGES                
    555    BOUNDS                
    583    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             18
 RANGES                              0
 BOUNDS         BNDMODL             27

 PARTIAL PRICE section size (A)           20
 PARTIAL PRICE section size (I)            8

 Nonzeros allowed for in LU factors    30164



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             85          84           1           0           0
 Columns         201         174           0           0          27

 No. of matrix elements      740     Density       4.331
 Biggest and smallest coeffs      1.1800E+02  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3    76     Remainder     8



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1    22  3.08306274E+03    367
 
 Itn    46 -- Feasible solution.  Objective =   3.080386342E+05
 
   100     3     0  3.33153083E+04    409
 Itn   122 --      5  nonbasics set on bound, basics recomputed
 
 Itn   122 -- Feasible solution.  Objective =   3.212071106E+04
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                 122     Objective value      3.2120711057E+04

 No. of degenerate steps             8     Percentage                       6.56

 Norm of X                   5.287E+03     Norm of PI                  8.440E+01
1
 NAME           BLENDRT               Objective value    3.2120711057E+04

 Status         OPTIMAL SOLN          Iteration  122     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

     202  BM.11       LL          .00000          .00000          .00000           NONE         35.00000      1
     203  BM.12       LL          .00000          .00000          .00000           NONE         35.00000      2
     204  BM.13       LL          .00000          .00000          .00000           NONE         35.00000      3
     205  BM.21       LL          .00000          .00000          .00000           NONE         25.00000      4
     206  BM.22       LL          .00000          .00000          .00000           NONE         25.10000      5
     207  BM.23       LL          .00000          .00000          .00000           NONE         25.20000      6
     208  BH.11       LL          .00000          .00000          .00000           NONE         30.00000      7
     209  BH.12       LL          .00000          .00000          .00000           NONE         30.00000      8
     210  BH.13       LL          .00000          .00000          .00000           NONE         30.00000      9
     211  BH.21       LL          .00000          .00000          .00000           NONE         32.00000     10
     212  BH.22       LL          .00000          .00000          .00000           NONE         32.00000     11
     213  BH.23       LL          .00000          .00000          .00000           NONE         32.00000     12
     214  BBN11       BS        58.82353       -58.82353          .00000           NONE           .00000     13
     215  BBN12       BS        52.23529       -52.23529          .00000           NONE           .00000     14
     216  BBN13       BS         5.10397        -5.10397          .00000           NONE           .00000     15
     217  BBN21       BS      5511.92308     -5511.92308          .00000           NONE           .00000     16
     218  BBN22       BS        57.69231       -57.69231          .00000           NONE           .00000     17
     219  BBN23       BS        40.38462       -40.38462          .00000           NONE           .00000     18
     220  BPI11       BS        17.64706       -17.64706          .00000           NONE           .00000     19
     221  BPI12       BS        15.67059       -15.67059          .00000           NONE           .00000     20
     222  BPI13       BS         1.53119        -1.53119          .00000           NONE           .00000     21
     223  BPI21       BS      4890.00000     -4890.00000          .00000           NONE           .00000     22
     224  BPI22       LL          .00000          .00000          .00000           NONE           .00769     23
     225  BPI23       LL          .00000          .00000          .00000           NONE           .01538     24
     226  BRF11       LL          .00000          .00000          .00000           NONE           .27315     25
     227  BRF12       LL          .00000          .00000          .00000           NONE           .27785     26
     228  BRF13       LL          .00000          .00000          .00000           NONE           .28256     27
     229  BRF21       BS      5097.30769     -5097.30769          .00000           NONE           .00000     28
     230  BRF22       BS        19.23077       -19.23077          .00000           NONE           .00000     29
     231  BRF23       BS        13.46154       -13.46154          .00000           NONE           .00000     30
     232  BAT11       BS       147.05882      -147.05882          .00000           NONE           .00000     31
     233  BAT12       BS       130.58824      -130.58824          .00000           NONE           .00000     32
     234  BAT13       BS        12.75992       -12.75992          .00000           NONE           .00000     33
     235  BAT21       BS      5995.64103     -5995.64103          .00000           NONE           .00000     34
     236  BAT22       BS       102.56410      -102.56410          .00000           NONE           .00000     35
     237  BAT23       BS        71.79487       -71.79487          .00000           NONE           .00000     36
     238  BAH11       BS       117.64706      -117.64706          .00000           NONE           .00000     37
     239  BAH12       BS       104.47059      -104.47059          .00000           NONE           .00000     38
     240  BAH13       BS        10.20793       -10.20793          .00000           NONE           .00000     39
     241  BAH21       BS      5581.02564     -5581.02564          .00000           NONE           .00000     40
     242  BAH22       BS        64.10256       -64.10256          .00000           NONE           .00000     41
     243  BAH23       BS        44.87179       -44.87179          .00000           NONE           .00000     42
     244  BOM11       BS       176.47059      -176.47059          .00000           NONE           .00000     43
     245  BOM12       BS       156.70588      -156.70588          .00000           NONE           .00000     44
     246  BOM13       BS        15.31190       -15.31190          .00000           NONE           .00000     45
     247  BOM21       BS      6133.84615     -6133.84615          .00000           NONE           .00000     46
     248  BOM22       BS       115.38462      -115.38462          .00000           NONE           .00000     47
     249  BOM23       BS        80.76923       -80.76923          .00000           NONE           .00000     48
     250  BKA11       BS        66.47059       -66.47059          .00000           NONE           .00000     49
     251  BKA12       BS        67.90588       -67.90588          .00000           NONE           .00000     50
     252  BKA13       BS         6.63516        -6.63516          .00000           NONE           .00000     51
     253  BKA21       BS      5640.12821     -5640.12821          .00000           NONE           .00000     52
     254  BKA22       BS        70.51282       -70.51282          .00000           NONE           .00000     53
     255  BKA23       BS        49.35897       -49.35897          .00000           NONE           .00000     54
     256  BLC11       BS        47.05882       -47.05882          .00000           NONE           .00000     55
     257  BLC12       BS        41.78824       -41.78824          .00000           NONE           .00000     56
     258  BLC13       BS         4.08317        -4.08317          .00000           NONE           .00000     57
     259  BLC21       BS      4959.10256     -4959.10256          .00000           NONE           .00000     58
     260  BLC22       BS         6.41026        -6.41026          .00000           NONE           .00000     59
     261  BLC23       BS         4.48718        -4.48718          .00000           NONE           .00000     60
     262  BHC11       BS        41.17647       -41.17647          .00000           NONE           .00000     61
     263  BHC12       BS        36.56471       -36.56471          .00000           NONE           .00000     62
     264  BHC13       BS         3.57278        -3.57278          .00000           NONE           .00000     63
     265  BHC21       BS      5097.30769     -5097.30769          .00000           NONE           .00000     64
     266  BHC22       BS        19.23077       -19.23077          .00000           NONE           .00000     65
     267  BHC23       BS        13.46154       -13.46154          .00000           NONE           .00000     66
     268  BUP11       LL       100.00000          .00000       100.00000           NONE         49.00000     67
     269  BUP12       LL       110.00000          .00000       110.00000           NONE         49.10000     68
     270  BUP13       LL       120.00000          .00000       120.00000           NONE         49.20000     69
     271  BUP21       LL       120.00000          .00000       120.00000           NONE         39.00000     70
     272  BUP22       LL       110.00000          .00000       110.00000           NONE         39.10000     71
     273  BUP23       LL       120.00000          .00000       120.00000           NONE         39.20000     72
     274  BUM11       LL       200.00000          .00000       200.00000           NONE         11.78256     73
     275  BUM12       LL       220.00000          .00000       220.00000           NONE         11.88256     74
     276  BUM13       LL       235.00000          .00000       235.00000           NONE         11.98256     75
     277  BUM21       LL       240.00000          .00000       240.00000           NONE         11.51538     76
     278  BUM22       LL       260.00000          .00000       260.00000           NONE         11.61538     77
     279  BUM23       LL       250.00000          .00000       250.00000           NONE         11.71538     78
     280  BUR11       LL        50.00000          .00000        50.00000           NONE          7.37785     79
     281  BUR12       LL        55.00000          .00000        55.00000           NONE          7.47785     80
     282  BUR13       LL        57.00000          .00000        57.00000           NONE          7.57785     81
     283  BUR21       LL        60.00000          .00000        60.00000           NONE         17.37785     82
     284  BUR22       LL        62.00000          .00000        62.00000           NONE         17.47785     83
     285  BUR23       LL        60.00000          .00000        60.00000           NONE         17.57785     84
     286  COST        BS     32120.71106    -32120.71106           NONE            NONE         -1.00000     85
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  PM.11    D  BS          .00000        35.00000          .00000           NONE           .00000     86
       2  PM.12    D  BS          .00000        35.00000          .00000           NONE           .00000     87
       3  PM.13    D  BS          .00000        35.00000          .00000           NONE           .00000     88
       4  PM.21       LL          .00000        36.00000          .00000           NONE         11.00000     89
       5  PM.22       LL          .00000        36.00000          .00000           NONE         10.90000     90
       6  PM.23       LL          .00000        36.00000          .00000           NONE         10.80000     91
       7  PH.11       BS         5.88235        30.00000          .00000           NONE           .00000     92
       8  PH.12       BS         5.22353        30.00000          .00000           NONE           .00000     93
       9  PH.13       BS          .51040        30.00000          .00000           NONE           .00000     94
      10  PH.21       BS        69.10256        32.00000          .00000           NONE           .00000     95
      11  PH.22       BS         6.41026        32.00000          .00000           NONE           .00000     96
      12  PH.23       BS         4.48718        32.00000          .00000           NONE           .00000     97
      13  O0111       BS         5.88235         5.00000          .00000       100.00000          .00000     98
      14  O0112       BS         5.22353         5.50000          .00000       100.00000          .00000     99
      15  O0113       BS          .51040         6.00000          .00000       100.00000          .00000    100
      16  O0221       BS        69.10256         7.00000          .00000       100.00000          .00000    101
      17  O0222       BS         6.41026         7.70000          .00000       100.00000          .00000    102
      18  O0223       BS         4.48718         8.40000          .00000       100.00000          .00000    103
      19  O0321       LL          .00000         8.00000          .00000       200.00000        15.62215    104
      20  O0322       LL          .00000         8.80000          .00000       200.00000        15.76061    105
      21  O0323       LL          .00000         9.60000          .00000       200.00000        15.89907    106
      22  O1111       UL       200.00000         6.00000          .00000       200.00000        -1.10471    107
      23  O1112       BS       144.00000         7.20000          .00000       200.00000          .00000    108
      24  O1113       LL          .00000         7.80000          .00000       200.00000          .50471    109
      25  O1211       UL       300.00000         9.00000          .00000       300.00000        -2.50941    110
      26  O1212       UL       300.00000        10.80000          .00000       300.00000         -.80471    111
      27  O1213       BS        43.38372        11.70000          .00000       300.00000          .00000    112
      28  O1321       UL       200.00000        10.00000          .00000       200.00000       -29.00000    113
      29  O1322       UL       200.00000        12.00000          .00000       200.00000       -27.09231    114
      30  O1323       UL       200.00000        13.00000          .00000       200.00000       -26.18462    115
      31  O1421       UL       300.00000         9.00000          .00000       300.00000        -2.51538    116
      32  O1422       UL       300.00000        10.80000          .00000       300.00000         -.80769    117
      33  O1423       BS       150.00000        11.70000          .00000       300.00000          .00000    118
      34  TM.121      LL          .00000        10.00000          .00000           NONE         20.00000    119
      35  TM.122      LL          .00000        10.00000          .00000           NONE         19.90000    120
      36  TM.123      LL          .00000        10.00000          .00000           NONE         19.80000    121
      37  TM.211   D  BS          .00000        10.00000          .00000           NONE           .00000    122
      38  TM.212      LL          .00000        10.00000          .00000           NONE           .10000    123
      39  TM.213      LL          .00000        10.00000          .00000           NONE           .20000    124
      40  TH.121      LL          .00000        10.00000          .00000           NONE          8.00000    125
      41  TH.122      LL          .00000        10.00000          .00000           NONE          8.00000    126
      42  TH.123      LL          .00000        10.00000          .00000           NONE          8.00000    127
      43  TH.211      LL          .00000        10.00000          .00000           NONE         12.00000    128
      44  TH.212      LL          .00000        10.00000          .00000           NONE         12.00000    129
      45  TH.213      LL          .00000        10.00000          .00000           NONE         12.00000    130
      46  TBN121      LL          .00000        10.00000          .00000           NONE         10.00000    131
      47  TBN122      LL          .00000        10.00000          .00000           NONE         10.00000    132
      48  TBN123      LL          .00000        10.00000          .00000           NONE         10.00000    133
      49  TBN211      LL          .00000        10.00000          .00000           NONE         10.00000    134
      50  TBN212      LL          .00000        10.00000          .00000           NONE         10.00000    135
      51  TBN213      LL          .00000        10.00000          .00000           NONE         10.00000    136
      52  TPI121      LL          .00000        10.00000          .00000           NONE         10.00000    137
      53  TPI122      LL          .00000        10.00000          .00000           NONE          9.99231    138
      54  TPI123      LL          .00000        10.00000          .00000           NONE          9.98462    139
      55  TPI211      LL          .00000        10.00000          .00000           NONE         10.00000    140
      56  TPI212      LL          .00000        10.00000          .00000           NONE         10.00769    141
      57  TPI213      LL          .00000        10.00000          .00000           NONE         10.01538    142
      58  TRF121      LL          .00000        10.00000          .00000           NONE         10.27315    143
      59  TRF122      LL          .00000        10.00000          .00000           NONE         10.27785    144
      60  TRF123      LL          .00000        10.00000          .00000           NONE         10.28256    145
      61  TRF211      LL          .00000        10.00000          .00000           NONE          9.72685    146
      62  TRF212      LL          .00000        10.00000          .00000           NONE          9.72215    147
      63  TRF213      LL          .00000        10.00000          .00000           NONE          9.71744    148
      64  TAT121      LL          .00000        10.00000          .00000           NONE         10.00000    149
      65  TAT122      LL          .00000        10.00000          .00000           NONE         10.00000    150
      66  TAT123      LL          .00000        10.00000          .00000           NONE         10.00000    151
      67  TAT211      LL          .00000        10.00000          .00000           NONE         10.00000    152
      68  TAT212      LL          .00000        10.00000          .00000           NONE         10.00000    153
      69  TAT213      LL          .00000        10.00000          .00000           NONE         10.00000    154
      70  TAH121      LL          .00000        10.00000          .00000           NONE         10.00000    155
      71  TAH122      LL          .00000        10.00000          .00000           NONE         10.00000    156
      72  TAH123      LL          .00000        10.00000          .00000           NONE         10.00000    157
      73  TAH211      LL          .00000        10.00000          .00000           NONE         10.00000    158
      74  TAH212      LL          .00000        10.00000          .00000           NONE         10.00000    159
      75  TAH213      LL          .00000        10.00000          .00000           NONE         10.00000    160
      76  TOM121      LL          .00000        10.00000          .00000           NONE         10.00000    161
      77  TOM122      LL          .00000        10.00000          .00000           NONE         10.00000    162
      78  TOM123      LL          .00000        10.00000          .00000           NONE         10.00000    163
      79  TOM211      LL          .00000        10.00000          .00000           NONE         10.00000    164
      80  TOM212      LL          .00000        10.00000          .00000           NONE         10.00000    165
      81  TOM213      LL          .00000        10.00000          .00000           NONE         10.00000    166
      82  TKA121      LL          .00000        10.00000          .00000           NONE         10.00000    167
      83  TKA122      LL          .00000        10.00000          .00000           NONE         10.00000    168
      84  TKA123      LL          .00000        10.00000          .00000           NONE         10.00000    169
      85  TKA211      LL          .00000        10.00000          .00000           NONE         10.00000    170
      86  TKA212      LL          .00000        10.00000          .00000           NONE         10.00000    171
      87  TKA213      LL          .00000        10.00000          .00000           NONE         10.00000    172
      88  TLC121      LL          .00000        10.00000          .00000           NONE         10.00000    173
      89  TLC122      LL          .00000        10.00000          .00000           NONE         10.00000    174
      90  TLC123      LL          .00000        10.00000          .00000           NONE         10.00000    175
      91  TLC211      LL          .00000        10.00000          .00000           NONE         10.00000    176
      92  TLC212      LL          .00000        10.00000          .00000           NONE         10.00000    177
      93  TLC213      LL          .00000        10.00000          .00000           NONE         10.00000    178
      94  THC121      LL          .00000        10.00000          .00000           NONE         10.00000    179
      95  THC122      LL          .00000        10.00000          .00000           NONE         10.00000    180
      96  THC123      LL          .00000        10.00000          .00000           NONE         10.00000    181
      97  THC211      LL          .00000        10.00000          .00000           NONE         10.00000    182
      98  THC212      LL          .00000        10.00000          .00000           NONE         10.00000    183
      99  THC213      LL          .00000        10.00000          .00000           NONE         10.00000    184
     100  TUP121      LL          .00000        10.00000          .00000           NONE         20.00000    185
     101  TUP122      LL          .00000        10.00000          .00000           NONE         20.00000    186
     102  TUP123      LL          .00000        10.00000          .00000           NONE         20.00000    187
     103  TUP211      BS       149.10256        10.00000          .00000           NONE           .00000    188
     104  TUP212      BS        60.89744        10.00000          .00000           NONE           .00000    189
     105  TUP213      BS       120.00000        10.00000          .00000           NONE           .00000    190
     106  TUM121      LL          .00000        10.00000          .00000           NONE         10.26717    191
     107  TUM122      LL          .00000        10.00000          .00000           NONE         10.26717    192
     108  TUM123      LL          .00000        10.00000          .00000           NONE         10.26717    193
     109  TUM211      LL          .00000        10.00000          .00000           NONE          9.73283    194
     110  TUM212      LL          .00000        10.00000          .00000           NONE          9.73283    195
     111  TUM213      LL          .00000        10.00000          .00000           NONE          9.73283    196
     112  TUR121      BS        60.00000        10.00000          .00000           NONE           .00000    197
     113  TUR122      BS        62.00000        10.00000          .00000           NONE           .00000    198
     114  TUR123      BS        60.00000        10.00000          .00000           NONE           .00000    199
     115  TUR211      LL          .00000        10.00000          .00000           NONE         20.00000    200
     116  TUR212      LL          .00000        10.00000          .00000           NONE         20.00000    201
     117  TUR213      LL          .00000        10.00000          .00000           NONE         20.00000    202
     118  IM.11       LL          .00000          .10000          .00000           NONE           .10000    203
     119  IM.12       LL          .00000          .10000          .00000           NONE           .10000    204
     120  IM.13       LL          .00000          .10000          .00000           NONE         35.10000    205
     121  IM.21    D  BS          .00000          .10000          .00000           NONE           .00000    206
     122  IM.22    D  BS          .00000          .10000          .00000           NONE           .00000    207
     123  IM.23       LL          .00000          .10000          .00000           NONE         25.30000    208
     124  IH.11       LL          .00000          .10000          .00000           NONE           .10000    209
     125  IH.12       LL          .00000          .10000          .00000           NONE           .10000    210
     126  IH.13       LL          .00000          .10000          .00000           NONE         30.10000    211
     127  IH.21       LL          .00000          .10000          .00000           NONE           .10000    212
     128  IH.22       LL          .00000          .10000          .00000           NONE           .10000    213
     129  IH.23       LL          .00000          .10000          .00000           NONE         32.10000    214
     130  IBN11       LL          .00000          .02000          .00000           NONE           .02000    215
     131  IBN12       LL          .00000          .02000          .00000           NONE           .02000    216
     132  IBN13       LL          .00000          .02000          .00000           NONE           .02000    217
     133  IBN21       LL          .00000          .10000          .00000           NONE           .10000    218
     134  IBN22       LL          .00000          .10000          .00000           NONE           .10000    219
     135  IBN23       LL          .00000          .10000          .00000           NONE           .10000    220
     136  IPI11       LL          .00000          .03000          .00000           NONE           .03000    221
     137  IPI12       LL          .00000          .03000          .00000           NONE           .03000    222
     138  IPI13       LL          .00000          .03000          .00000           NONE           .03000    223
     139  IPI21       LL          .00000          .10000          .00000           NONE           .09231    224
     140  IPI22       LL          .00000          .10000          .00000           NONE           .09231    225
     141  IPI23       LL          .00000          .10000          .00000           NONE           .11538    226
     142  IRF11       LL          .00000          .01000          .00000           NONE           .00529    227
     143  IRF12       LL          .00000          .01000          .00000           NONE           .00529    228
     144  IRF13       LL          .00000          .01000          .00000           NONE           .29256    229
     145  IRF21       LL          .00000          .10000          .00000           NONE           .10000    230
     146  IRF22       LL          .00000          .10000          .00000           NONE           .10000    231
     147  IRF23       LL          .00000          .10000          .00000           NONE           .10000    232
     148  IAT11       LL          .00000          .04000          .00000           NONE           .04000    233
     149  IAT12       LL          .00000          .04000          .00000           NONE           .04000    234
     150  IAT13       LL          .00000          .04000          .00000           NONE           .04000    235
     151  IAT21       LL          .00000          .10000          .00000           NONE           .10000    236
     152  IAT22       LL          .00000          .10000          .00000           NONE           .10000    237
     153  IAT23       LL          .00000          .10000          .00000           NONE           .10000    238
     154  IAH11       LL          .00000          .10000          .00000           NONE           .10000    239
     155  IAH12       LL          .00000          .10000          .00000           NONE           .10000    240
     156  IAH13       LL          .00000          .10000          .00000           NONE           .10000    241
     157  IAH21       LL          .00000          .10000          .00000           NONE           .10000    242
     158  IAH22       LL          .00000          .10000          .00000           NONE           .10000    243
     159  IAH23       LL          .00000          .10000          .00000           NONE           .10000    244
     160  IOM11       LL          .00000          .10000          .00000           NONE           .10000    245
     161  IOM12       LL          .00000          .10000          .00000           NONE           .10000    246
     162  IOM13       LL          .00000          .10000          .00000           NONE           .10000    247
     163  IOM21       LL          .00000          .10000          .00000           NONE           .10000    248
     164  IOM22       LL          .00000          .10000          .00000           NONE           .10000    249
     165  IOM23       LL          .00000          .10000          .00000           NONE           .10000    250
     166  IKA11       LL        10.00000          .10000        10.00000           NONE           .10000    251
     167  IKA12       LL        10.00000          .10000        10.00000           NONE           .10000    252
     168  IKA13       LL        10.00000          .10000        10.00000           NONE           .10000    253
     169  IKA21       LL        10.00000          .10000        10.00000           NONE           .10000    254
     170  IKA22       LL        10.00000          .10000        10.00000           NONE           .10000    255
     171  IKA23       LL        10.00000          .10000        10.00000           NONE           .10000    256
     172  ILC11       LL          .00000          .10000          .00000           NONE           .10000    257
     173  ILC12       LL          .00000          .10000          .00000           NONE           .10000    258
     174  ILC13       LL          .00000          .10000          .00000           NONE           .10000    259
     175  ILC21       LL          .00000          .10000          .00000           NONE           .10000    260
     176  ILC22       LL          .00000          .10000          .00000           NONE           .10000    261
     177  ILC23       LL          .00000          .10000          .00000           NONE           .10000    262
     178  IHC11       LL          .00000          .10000          .00000           NONE           .10000    263
     179  IHC12       LL          .00000          .10000          .00000           NONE           .10000    264
     180  IHC13       LL          .00000          .10000          .00000           NONE           .10000    265
     181  IHC21       LL          .00000          .10000          .00000           NONE           .10000    266
     182  IHC22       LL          .00000          .10000          .00000           NONE           .10000    267
     183  IHC23       LL          .00000          .10000          .00000           NONE           .10000    268
     184  IUP11       BS        49.10256          .10000          .00000           NONE           .00000    269
     185  IUP12    A  LL          .00000          .10000          .00000           NONE           .00000    270
     186  IUP13       LL          .00000          .10000          .00000           NONE         49.30000    271
     187  IUP21    A  LL          .00000          .10000          .00000           NONE           .00000    272
     188  IUP22       BS        35.51282          .10000          .00000           NONE           .00000    273
     189  IUP23       LL          .00000          .10000          .00000           NONE         39.30000    274
     190  IUM11       BS       105.88235          .10000          .00000           NONE           .00000    275
     191  IUM12       BS       191.10588          .10000          .00000           NONE           .00000    276
     192  IUM13       LL          .00000          .10000          .00000           NONE         12.08256    277
     193  IUM21       BS        60.00000          .10000          .00000           NONE           .00000    278
     194  IUM22       BS       100.00000          .10000          .00000           NONE           .00000    279
     195  IUM23       LL          .00000          .10000          .00000           NONE         11.81538    280
     196  IUR11       BS        90.00000          .10000          .00000           NONE           .00000    281
     197  IUR12       BS       117.00000          .10000          .00000           NONE           .00000    282
     198  IUR13       LL          .00000          .10000          .00000           NONE          7.67785    283
     199  IUR21    A  LL          .00000          .10000          .00000           NONE           .00000    284
     200  IUR22    A  LL          .00000          .10000          .00000           NONE           .00000    285
     201  IUR23       LL          .00000          .10000          .00000           NONE         17.67785    286
 ENDRUN
