* File:   BLNDSOLN.RUL
* Date:   12-24-91
* Author: Harvey J. Greenberg

* This uses the TABLE command to give solution report for
* optimal instances of BLENDRT.

 Process units (set UN) are primary or blend.
 Primary units are 01, 02, ...
 Blend units are 11, 12, ...
$TEXT 2
$ANALYZE SYN SET R
 Source regions (set S) and Destination regions (set D) = R.
$TEXT 2
$ANALYZE SYN SET MT
$TEXT
 Aggregate Levels
$TEXT CENTER
 ~~~~~~~~~~~~~~~~
$TEXT CENTER
$ANALYZE TABL COL P,O,T,I X FOR T
$TEXT
 Aggregate Production, Operation and Inventorying
$TEXT CENTER
$ANALYZE TABL COL P,O,I X FOR R

$ANALYZE BL R S B***?
$SET HOR = %NRBLKS
$ANALYZE BL R E *
$ANALYZE BL R S ***?
$SET NR = %NRBLKS
$ANALYZE BL R E *

$SET T=1
*  LOOP OVER TIME PERIODS
$LOOP
:NEXTPER
$TEXT
$ANALYZE SUB R B***%%T
$ANALYZE TABL ROW B P
$TEXT
$ANALYZE SUB COL P***%%T
$ANALYZE SUB A C O***%%T
$ANALYZE SUB A C I***%%T
$IF %NCOLS = 0 THEN GOTO INCRT

 Aggregate Production, Operation and Inventorying for T=%%T
$TEXT CENTER
$ANALYZE TABL COL P,O,I X FOR R
$TEXT

:INCRT
$CALC T = T + 1
$IF %%T <= %%HOR THEN GOTO NEXTPER
$ENDLOOP

$TEXT
 Product Distribution
$TEXT CENTER
 ~~~~~~~~~~~~~~~~~~~~
$TEXT CENTER

$LOOP
$SET PROD = UP
:NEXTPROD
 Product %%PROD is
$ENTITY %%PROD MT
$TEXT CENTER
$SET T = 1
:NEXTPER
$ANALYZE SUB COL T%%PROD**%%T
$ANALYZE TABL C T X
$TEXT

$CALC T = T + 1
$IF %%T <= %%HOR THEN GOTO NEXTPER

$IF %%PROD = UR THEN ENDLOOP
$IF %%PROD = UM THEN SKIP 2
$SET PROD = UM
$GOTO NEXTPROD
$SET PROD = UR
$GOTO NEXTPROD
$ENDLOOP

$TEXT
$ANALYZE OUTPUT *
$ANALYZE SCREEN L 23
 The solution report has been written to 'OUTPUT (use the
 PRINT command to see it).
$TEXT
$IF 'OUTPUT = BLENDRT.RPT THEN ANALYZE STR OUTPUT=
$EXIT
