* BLRTPRIC.EXC
 SW ECHO=T ; REA P BLENDRT ; REA S
$ Proceeding with some price interpretations.
 _PAUSE Output will go to BLRTPRIC.OUT
 OUTPUT BLRTPRIC.OUT
 SCR L 99999 W 72
$$
$$ BEGIN PRICE INTERPRETATION FOR UNLEADED PREMIUM (UP)
$$ IN TEXAS (REGION 1) AT 1ST PERIOD.
$$
 PIC BUP11,* S=B
$$ KEEP ONLY THE TRANSPORTATION IN (SEE NOTES)
 SUB D C I ; TRACE ; PIC ; D C ; LIST
$$
$$ Note that marginal price = delivered cost = simple sum.
$$ ==============================================
$$ BACK TO SQUARE 1 FOR AUTOMATIC INTERPRETATION
$$ ==============================================
 INTERP PRICE BUP11
$$ ==============================================
$$
$$ BEGIN PRICE INTERPRETATION FOR UNLEADED PREMIUM (UP)
$$ IN TEXAS (REGION 1) AT 2ND PERIOD.
$$
 PIC BUP12,* S=B
$$ THIS HAS 2 FLOW PATHS:  FROM INVENTORY AND FROM TRANSPORTATION
$$ AT MOST ONE OF THESE IS MARGIN-SETTING (THE OTHER MUST BE BLOCKED)
$$ 1. TRY INVENTORY
 TRACE BUP12,IUP11 ; PIC ; D C ; LIST
$$ 2. TRY TRANSPORTATION
 TRACE BUP12,TUP212 ; PIC ; D C ; L
$$ ==============================================
$$ BACK TO SQUARE 1 FOR AUTOMATIC INTERPRETATION
$$ ==============================================
 INTERP PRICE BUP12
$$ ==============================================
$$ BEGIN PRICE INTERPRETATION FOR UNLEADED MIDGRADE (UM)
$$ IN TEXAS (REGION 1) AT FIRST TIME PERIOD (1)
 PIC BUM11,* S=B ; TRACE ; PIC ; D C ; LIST
$$   Note that marginal price is not explained by simple sum.
$$ ==============================================
$$ BACK TO SQUARE 1 FOR AUTOMATIC INTERPRETATION
$$ ==============================================
 INTERP PRICE BUM11
$$ ==============================================
$$ BEGIN PRICE INTERPRETATION FOR RAFFINATE (RF)
$$ IN TEXAS (REGION 1) AT FIRST TIME PERIOD (1)
 PIC BRF11,* S=B ; TRACE ; PIC ; D C ; LIST
$$
$$  Note that marginal price is of a blend stock, not a final product.
$$ ==============================================
$$ BACK TO SQUARE 1 FOR AUTOMATIC INTERPRETATION
$$ ==============================================
 INTERP PRICE BRF11
$$ ==============================================
$$
$$ BEGIN PRICE INTERPRETATION FOR HEAVY CRUDE (H.)
$$ IN TEXAS (REGION 1) AT FIRST TIME PERIOD (1)
 PIC BH.11,* S=B ; TRACE ; PIC ; LIST
$$ ==============================================
$$ BACK TO SQUARE 1 FOR AUTOMATIC INTERPRETATION
$$ ==============================================
 INTERP PRICE BH.11
$$
$$ Note that marginal price is explained by generic rule (in PRICE.RUL).

 OUTPUT * ; SW ECHO=F ; SCR W 79 L 23
$ OUTPUT HAS GONE TO BLRTPRIC.OUT
 RETURN Q
