  Function: Count rows, columns and nonzeroes (in submatrix)
  Syntax:   COUNT [row_conditional [,column_conditional] ]

     If conditionals are omitted, submatrix is used.

    Examples:

    COUNT *,*
    ...Counts all rows and columns (and sets submatrix = matrix)

    COU   *,P X GT L
    ...Counts all rows and columns whose name begins with P and whose
       level (X) is strictly greater than its Lower bound (and sets
       submatrix to these rows and columns)

    C  * S I,*
    ...Counts all rows whose solution Status is Infeasible and all columns

       The conditional specified becomes the submatrix, so this could
       be followed by DISPLAY, LIST, PICTURE, etc.
