1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    360                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8883
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          CRITPATH
      2    ROWS                  
     30    COLUMNS               
     71    RHS                   
     98    RANGES                
     99    BOUNDS                
    109    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             26
 RANGES                              0
 BOUNDS         BNDMODL              9

 PARTIAL PRICE section size (A)            2
 PARTIAL PRICE section size (I)            2

 Nonzeros allowed for in LU factors    31791



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             27          26           1           0           0
 Columns          22          13           0           0           9

 No. of matrix elements       71     Density      11.953
 Biggest and smallest coeffs      2.0000E+00  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3    17     Remainder     9



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1    17  1.18000000E+02     69
 
 Itn    10 -- Feasible solution.  Objective =   7.000000000E+00
 
 Itn    13 --      1  nonbasics set on bound, basics recomputed
 
 Itn    13 -- Feasible solution.  Objective =   7.000000000E+00
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                  13     Objective value      7.0000000000E+00

 No. of degenerate steps             3     Percentage                      23.08

 Norm of X                   3.429E+01     Norm of PI                  3.560E+00
1
 NAME           CRITPATH              Objective value    7.0000000000E+00

 Status         OPTIMAL SOLN          Iteration   13     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      23  COST        BS         7.00000        -7.00000           NONE            NONE         -1.00000      1
      24  PFNSP       LL         2.00000          .00000         2.00000           NONE          2.50000      2
      25  PBSFN       LL         4.00000          .00000         4.00000           NONE          2.50000      3
      26  PDEBS       LL         2.00000          .00000         2.00000           NONE          2.50000      4
      27  PFSDE       LL         2.00000          .00000         2.00000           NONE          2.50000      5
      28  PFRFN       BS         6.00000        -2.00000         4.00000           NONE           .00000      6
      29  PEWFR       BS         3.00000        -1.00000         2.00000           NONE           .00000      7
      30  PRFFR    A  LL         2.00000          .00000         2.00000           NONE           .00000      8
      31  PMERF    A  LL         2.00000          .00000         2.00000           NONE           .00000      9
      32  PCLFS       LL         3.00000          .00000         3.00000           NONE          2.50000     10
      33  PCLEW    D  BS         2.00000          .00000         2.00000           NONE           .00000     11
      34  PCLME    A  LL         1.00000          .00000         1.00000           NONE           .00000     12
      35  PIFCL       LL         1.00000          .00000         1.00000           NONE          2.50000     13
      36  PEFEW    A  LL         2.00000          .00000         2.00000           NONE           .00000     14
      37  FSP         BS        14.00000       -12.00000         2.00000           NONE           .00000     15
      38  FFN         BS        14.00000       -10.00000         4.00000           NONE           .00000     16
      39  FBS         BS        10.00000        -8.00000         2.00000           NONE           .00000     17
      40  FDE         BS         8.00000        -6.00000         2.00000           NONE           .00000     18
      41  FFS         BS         6.00000        -3.00000         3.00000           NONE           .00000     19
      42  FFR         BS         8.00000        -6.00000         2.00000           NONE           .00000     20
      43  FEW         BS         5.00000        -3.00000         2.00000           NONE           .00000     21
      44  FRF         BS         6.00000        -4.00000         2.00000           NONE           .00000     22
      45  FME         BS         4.00000        -3.00000         1.00000           NONE           .00000     23
      46  FCL         BS         3.00000        -2.00000         1.00000           NONE           .00000     24
      47  FIF         LL         3.00000          .00000         3.00000           NONE          2.50000     25
      48  FEF      A  LL         3.00000          .00000         3.00000           NONE           .00000     26
      49  LATE     D  BS        14.00000          .00000           NONE         14.00000          .00000     27
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  SSP         LL          .00000          .00000          .00000           NONE          2.50000     28
       2  SFN         BS         2.00000          .00000          .00000           NONE           .00000     29
       3  SBS         BS         4.00000          .00000          .00000           NONE           .00000     30
       4  SDE         BS         6.00000          .00000          .00000           NONE           .00000     31
       5  SFS         BS         8.00000          .00000          .00000           NONE           .00000     32
       6  SFR         BS         6.00000          .00000          .00000           NONE           .00000     33
       7  SEW         BS         9.00000          .00000          .00000           NONE           .00000     34
       8  SRF         BS         8.00000          .00000          .00000           NONE           .00000     35
       9  SME         BS        10.00000          .00000          .00000           NONE           .00000     36
      10  SCL         BS        11.00000          .00000          .00000           NONE           .00000     37
      11  SIF         BS        12.00000          .00000          .00000           NONE           .00000     38
      12  SEF         BS        11.00000          .00000          .00000           NONE           .00000     39
      13  CSP         LL          .00000         3.00000          .00000         1.00000          .50000     40
      14  CFN      D  BS         1.00000         5.00000          .00000         1.00000          .00000     41
      15  CDE         LL          .00000         3.00000          .00000         1.00000         3.00000     42
      16  CFR         LL          .00000         2.00000          .00000         1.00000         2.00000     43
      17  CEW         LL          .00000         1.00000          .00000         1.00000         1.00000     44
      18  CRF         LL          .00000         2.00000          .00000         1.00000         2.00000     45
      19  CIF         UL         1.00000         2.00000          .00000         1.00000         -.50000     46
      20  CEF         LL          .00000         3.00000          .00000         1.00000         3.00000     47
      21  Finish      UL        14.00000          .00000          .00000        14.00000        -2.50000     48
      22  Late     A  LL          .00000          .00000          .00000           NONE           .00000     49
 ENDRUN
