                                 CREDITS

  ANALYZE was written by Dr. Harvey J. Greenberg, University of
  Colorado at Denver.  The development was sponsored by a consortium
  of companies as part of a project to develop an "Intelligent
  Mathematical Programming System."  The companies are:  Chesapeake
  Decision Sciences, GAMS Development Corp., Hewlett Packard, IBM,
  Ketron Management Science, MathPro Inc., Maximal Software, and Shell
  Development Company.  Prior support was given by Amoco Oil Company.

  Some programming and testing was provided by Thomas Dehne, Milton M.
  Gutterman, David Heltne, and Jon Jacobs.  James Kalan gave advice on
  some of the numerical methods.

  Dr. Greenberg is responsible for any errors in the programs but
  assumes no liability, as this was written for research in mathematical
  programming.
