*  SYNTAX FILE GENERATED BY MODLER FOR MODEL CRITPATH
* MODEL FILE: ..\MODLDATA\CRITPATH.MOD                                        
* DATA  FILE: ..\MODLDATA\CRITPATH.DAT                                        

* SETS:
TA   task                                                                      
  SP      site preparation                                                     
  FN      foundation                                                           
  BS      basement utilities                                                   
  DE      decking                                                              
  FS      floor slab                                                           
  FR      framing                                                              
  EW      exterior walls                                                       
  RF      roofing                                                              
  ME      mechanical & electrical                                              
  CL      ceilings                                                             
  IF      interior finishing                                                   
  EF      exterior finishing                                                   
PR   predecessor task                                                          
  SP      site preparation                                                     
  FN      foundation                                                           
  BS      basement utilities                                                   
  DE      decking                                                              
  FS      floor slab                                                           
  FR      framing                                                              
  EW      exterior walls                                                       
  RF      roofing                                                              
  ME      mechanical & electrical                                              
  CL      ceilings                                                             
  IF      interior finishing                                                   
  EF      exterior finishing                                                   
ta   task                                                                      
  SP      site preparation                                                     
  FN      foundation                                                           
  BS      basement utilities                                                   
  DE      decking                                                              
  FS      floor slab                                                           
  FR      framing                                                              
  EW      exterior walls                                                       
  RF      roofing                                                              
  ME      mechanical & electrical                                              
  CL      ceilings                                                             
  IF      interior finishing                                                   
  EF      exterior finishing                                                   
* ...d    NOT IN SYNTAX                                                        
ROW SYNTAX
P  requires &PR:4 to end before &ta:2 can begin                                
F  requires finish time to finish &TA:2                                        
LATE  defines lateness of finish time                                          
COLUMN SYNTAX
S  starts &TA:2                                                                
C  crashes &TA:2                                                               
Finish  finishes all tasks                                                     
Late  allows finish time to be late                                            
ENDATA
