$
$   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
$   บ                       ANALYZE Demo Profile                            บ
$   ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
$   บ                                                                       บ
$   บ   The demo will consider a simple network model, called WOODNET.      บ
$   บ   We shall begin with an optimal scenario, then we shall consider     บ
$   บ   infeasible and unbounded variations.  The LP was processed by       บ
$   บ   MINOS 5.0, which we shall see in the SUMMARY command.  A complete   บ
$   บ   demonstration takes about 1 to 2 hours workshop style.  We can      บ
$   บ   demonstrate some key elements, notably of automatic interpretation  บ
$   บ   of solutions, in less time.                                         บ
$   บ                                                                       บ
$   ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
$   บ   Here we go...                                                       บ
$   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
$
_PAUSE
EXEC WOODNET
