{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fmodern\fcharset238\fprq1 Courier New CE;}{\f106\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f108\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f109\fmodern\fcharset162\fprq1 Courier New Tur;}{\f110\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f111\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f113\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9503891 Plain Text;}}{\*\rsidtbl \rsid9503891\rsid13979275}
{\*\generator Microsoft Word 10.0.6843;}{\info{\title     Function: Display rim of row or column}{\author William Brown}{\operator William Brown}{\creatim\yr2008\mo6\dy18\hr16\min48}{\revtim\yr2008\mo6\dy18\hr16\min48}{\version2}{\edmins1}{\nofpages2}
{\nofwords308}{\nofchars1758}{\*\company DOE/EIA}{\nofcharsws2062}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9503891 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9503891\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9503891 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13979275\charrsid9503891     Function: Display rim of row or column
\par     Syntax:   DISPLAY [\{ROW | COL\} [conditional]] [//options]
\par 
\par     If ROW | COL is absent, current setting of switch DISP_COL is used.
\par     If conditional is absent, current submatrix is used.
\par 
\par     Options (following //) are fields displayed:
\par        STATUS..........solution status
\par        LEVEL | X | Y...solution level
\par        LO_BOUND........lower bound
\par        UP_BOUND........upper bound
\par        PRICE | D.......dual price (reduced cost for column)
\par        SYNTAX..........syntax (if available)
\par        NOSYNTAX........suppress syntax display
\par 
\par     No options specified after // results in just the names displayed.
\par     Specifying SYNTAX or NOSYNTAX over-rides the SYNTAX switch (but
\par     does not change it).  Specifying //NOSYNTAX with no other option
\par     displays all values without the syntax.
\par 
\par     Examples:
\par 
\par     DISPLAY R *
\par     ...Displays all rows
\par 
\par     DISP   C P
\par     ...Displays all columns whose name begins with P
\par 
\par     DIS   C
\par     ...Displays columns in submatrix
\par 
\par     D  R *NE Y=0
\par     ...Displays rows whose name has NE in positions 2-3 and whose level
\par        }{\lang1046\langfe1033\langnp1046\insrsid13979275\charrsid13979275 (Y) is zero.
\par 
\par     D R *NE Y=0 //LO,UP
\par     }{\insrsid13979275\charrsid9503891 ...same as above, but only the bounds (and names) are displayed.
\par 
\par     D //
\par     ...displays names of rows or columns, according to DISP_COL switch
\par        setting, that are in the submatrix.
\par 
\par     D C * //LEVEL,STAT
\par     ...displays level and status of all columns.
\par 
\par     D C * //X,STAT
\par     ...same as previous.
\par 
\par     D C * //NOSYN
\par     ...displays all columns without syntax
\par 
\par     D R * Y EQ L //SYN
\par     ...displays all rows whose level equals its lower bound, with syntax
\par 
\par     D C "CH //D
\par     ...displays reduced cost of all columns whose name contains CH (in
\par        any position)
\par 
\par     D R D"CH //P
\par     ...displays dual price all rows whose name begins with D and has CH in
\par        any position after the first character
\par 
\par     D R ***"CH //Y,P
\par     ...displays level and price of all rows whose name contains CH in any
\par        position after the 3rd character}{\insrsid9503891 
\par }}