*               ::: DOCANAL.EXC  8-15-95 :::
 SW ECHO=F
$  This writes introduction (from using ?) and command information
$ (from using HELP *) to a file named ANALYZE.DOC
$
 SCREEN
$ The above screen settings may need to be adjusted for your printout.
 _PAUSE
 OUTPUT ANALYZE.DOC
$$
$$                 ANALYZE DOCUMENTATION
$$
$$                   1. Introduction
$$                   2. Dictionary
$$                   3. Quick Reference
$$                   4. Conditionals
$$                   5. Syntax
$$                   6. Graphics
$$                   7. File types
$$                   8. Commands
$$                   9. Error messages
$$                  10. References
 PRINT AUTHOR
$$
$$  Note:  Look at DOCANAL.EXC, which created this document, and the
$$         other files PRINTed.
$$
_EJECT UNLESS 17
 PRINT CREDITS
_EJECT
*                           INTRODUCTION
 ?
_EJECT
 PRINT SYMBOLS
 _DIC LOAD ANALYZE
$$
$$                        ANALYZE DICTIONARY
$$
 ? *
_EJECT
 PRINT QUICKREF
_EJECT
 PRINT CONDNL
_EJECT
 PRINT SYNTAX
_EJECT
 PRINT SCHEMA
_EJECT
 PRINT GRAPHICS
_EJECT
 PRINT GRAPH
_EJECT UNLESS 20
 PRINT GRAPH.REF
_EJECT
 PRINT FILES
_EJECT
_TYPE Here some files that came with ANALYZE //CENTER
$$
_EJECT
 PRINT DIRDOCS
_EJECT UNLESS 24
 PRINT DIRMATS
_EJECT UNLESS 51
 PRINT DIREXECS
_EJECT UNLESS 35
 PRINT SETUP
_EJECT UNLESS 17
$$
$$  _SETUP settings are as follows.
$$
 _SETUP
 _EJECT
$$                           COMMANDS
$$
 HELP
$$
$$ ...These commands are now given in 2 sections (session control,
$$    followed by procedural), each in alphabetical order.
_EJECT
 HELP *
_EJECT
 PRINT ERRORS
_EJECT
 PRINT ANALYZE.REF
 OUTPUT *
$  You now have ANALYZE.DOC file
 SCR L=23 W 79
 RETURN Q
