*  SYNTAX FILE GENERATED BY MODLER FOR MODEL EARTHMOV
* MODEL FILE: ..\MODLDATA\EARTHMOV.MOD                                        
* DATA  FILE: ..\MODLDATA\EARTHMOV.DAT                                        

* SETS:
s    section                                                                   
  1       1st section                                                          
  2       2nd section                                                          
  3       3rd section                                                          
  4       4th section                                                          
  5       5th section                                                          
  6       6th section                                                          
  7       7th section                                                          
  8       8th section                                                          
  9       9th section                                                          
i    section                                                                   
  1       1st section                                                          
  2       2nd section                                                          
  3       3rd section                                                          
  4       4th section                                                          
  5       5th section                                                          
  6       6th section                                                          
  7       7th section                                                          
  8       8th section                                                          
  9       9th section                                                          
j    section                                                                   
  1       1st section                                                          
  2       2nd section                                                          
  3       3rd section                                                          
  4       4th section                                                          
  5       5th section                                                          
  6       6th section                                                          
  7       7th section                                                          
  8       8th section                                                          
  9       9th section                                                          
* ...d    NOT IN SYNTAX                                                        
ROW SYNTAX
F  fill &s:2                                                                   
C  cut &s:2                                                                    
COLUMN SYNTAX
H  hauls earth from &i:2 to &j:3                                               
ENDATA
