*  SYNTAX FILE GENERATED BY MODLER FOR MODEL ELECTRIC
* MODEL FILE: ..\MODLDATA\ELECTRIC.MOD                                        
* DATA  FILE: ..\MODLDATA\ELECTRIC.DAT                                        

* SETS:
FL   fuel                                                                      
  OL      oil                                                                  
  CL      coal                                                                 
  UR      uranium                                                              
ROW SYNTAX
B  balances &FL:2                                                              
DEL  demands electricity                                                       
COLUMN SYNTAX
P  produces &FL:2                                                              
G  generates electricity using &FL:2                                           
ENDATA
