1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       300                                                          
      COLUMNS    500                                                          
      ELEMENTS  2000                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   15795
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          ELECTRIC
      2    ROWS                  
      8    COLUMNS               
     18    RHS                   
     21    RANGES                
     22    BOUNDS                
     25    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL              2
 RANGES                              0
 BOUNDS         BNDMODL              2

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    32104



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              5           4           1           0           0
 Columns           6           4           0           0           2

 No. of matrix elements       15     Density      50.000
 Biggest and smallest coeffs      1.0000E+00  3.0000E-01
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3     4     Remainder     0



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     1  8.33333333E+00     10
 
 Itn     1 -- Feasible solution.  Objective =   6.075000000E+02
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                   2     Objective value      6.0600000000E+02

 No. of degenerate steps             0     Percentage                        .00

 Norm of X                   2.068E+02     Norm of PI                  4.740E+01
1
 NAME           ELECTRIC              Objective value    6.0600000000E+02

 Status         OPTIMAL SOLN          Iteration    2     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

       7  COST        BS       606.00000      -606.00000           NONE            NONE         -1.00000      1
       8  BOL         LL          .00000          .00000          .00000           NONE         15.00000      2
       9  BCL         LL         5.00000          .00000         5.00000           NONE         18.00000      3
      10  BUR         LL          .00000          .00000          .00000           NONE         20.00000      4
      11  DEL         LL        10.00000          .00000        10.00000           NONE         52.00000      5
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  POL         BS        20.00000        15.00000          .00000           NONE           .00000      6
       2  PCL         BS         5.00000        18.00000          .00000           NONE           .00000      7
       3  PUR         BS        10.00000        20.00000          .00000           NONE           .00000      8
       4  GOL         BS        20.00000          .60000          .00000        25.00000          .00000      9
       5  GCL         LL          .00000          .80000          .00000           NONE          1.64000     10
       6  GUR         UL        10.00000          .40000          .00000        10.00000         -.40000     11
 ENDRUN
