SW ECHO=F MSG=F
READ P ELECTRIC
READ SYN
SUB *
SW MSG
$                 Electricity Generation Model (ELECTRIC)
$
$ This is a simplified LP that consists of 3 fuels: oil, coal and uranium.
$ These can be produced in unlimited quantities and used to generate
$ electricity.  They differ in production and generation costs and in
$ their yields.  There is limited capacity for generation from oil and
$ from uranium, but no limit on coal generation.  There is a demand for
$ electricity that must be satisfied.  In addition, the fuel balance
$ equations are represented as inequalities with a stock requirement for
$ coal.
$
$ The solution to the base-case data is strictly complementary (ie, the
$ primal quantities and dual prices are unique and there is no
$ degeneracy).  An exercise is to explain all dual prices, including the
$ reduced costs.
$
_PAUSE Here is its block schematic
SCHEMA D T,D
$
$ Here are the equations
L *,*
_PAUSE
_EJECT
$ Here are row prices and activity reduced costs (please explain)
SUB D R COST;D R //PR,SYN; D C //PR,SYN
RETURN Q
