* File:   ERRTESTV.EXC
* Date:   3/21/92
* Author: H.J. Greenberg

$ This is a test of ANALYZE error messages for some views.
$ Note:  you will be prompted a lot.
_PAUSE You cannot abort from subsequent _PAUSE prompts
  SWITCH ERR=F MSG=F

 READ P WOODNET
 READ SYN
$ Following error is: SUBMATRIX HAS NO ROW
 TABL ROW S Y
_PAUSE
$ Following error is: SUBMATRIX IS NULL...NO GRAPH IS SET
 GRAPH SET
_PAUSE

 SUBMAT ROW DMO
 SUBMAT COL T
 SUBMAT SET
$ Following error is: NO GRAPH IS SET
 GRAPH DISP ROW
_PAUSE
$ Following error is: No sets have been attributed
 GRAPH SET //FORM
_PAUSE
$ Following error is: COL CLASS NAME EXPECTED
 TABL COL
_PAUSE

 SUB *
$ Following error is: ROW or COL expected after TABLE command
 TABL
_PAUSE

$ Following error is: FOR option not recognized...must be
$                     one of:  L U Y P ...
 TABL R D,S FOR SR
_PAUSE
$ Following error is: SR   IS NOT IN DOMAIN OF D(MT,DR)
 TABL R D,S Y FOR SR
_PAUSE
$ Following error is: ROW C        NOT RECOGNIZED
 TABL R C Y
_PAUSE
$ Following error is: COMMON SET NOT DEFINED...USE FOR
 TABL C S,T X
_PAUSE

 READ P LANDUSE
 READ SYN
 SUB *
$ Following error is: TABLE HEAD TOO LARGE...MAX =      11
 TABL R B Y
_PAUSE

 READ P BLEND
 READ SYN
 SUB *
$ Following error is: DOMAIN OF ROW SUP(RF)   HAS < 2 SETS
 TABL ROW SUP Y

* RESTORE ERROR AND MESSAGE SWITCHES
 SW ERR=T MSG=T
 RETURN
