     Function: Execute commands from file
     Syntax:   EXECUTE filespec [strings] [//number]
             ...see the RETURN command

       filespec is an EXECUTE type in _SETUP
       number = number of times to execute the file (default = 1)
       strings specify values for strings 1,...,9

     Example:

     Suppose you have created the file named READLP.EXC (using the
     default suffix in _SETUP) with the following lines.

     * THIS IS A COMMENT LINE
     READIN M
     SUMMARY
     $ THIS IS ALSO A COMMENT LINE, BUT THIS WILL BE PRINTED AT TERMINAL
     command
     command
     ...
     RETURN

     The first line is a comment, indicated by the * in column 1.
     Then, the READIN command is executed, followed by the SUMMARY
     SUMMARY command.  The next line is also a comment, indicated by $
     in column 1, but unlike the use of *, this line is printed at the
     terminal.  The subsequent lines execute commands.  Finally, RETURN
     says to return to the terminal.  Upon entering the system, you can

     EXECUTE READIN

     This will execute the above sequence of commands, just as though
     you entered them from the terminal.

     PROFILE.EXC and SETUP.EXC are special files that are EXECUTEd
     upon entrance to the system...see the _SETUP command and consult
     SETUP.DOC.

     The integer number, if specified, means that the execution of the
     file is performed number of times (unless a fatal error occurs).

     Example:

      EXECUTE FILE //4
      ...executes FILE (with prefix and suffix determined by _SETUP)
         4 times (unless a fatal error occurs, in which case the
         execution is aborted).

     This can be used with the STRING INCREMENT command to execute the
     command file for a sequence of cases, named CASE01, CASE02,
     CASE03 and CASE04 (see STRING help).

     String values 1,...,9 can be passed.  The EXECUTE initializes these
     strings to whatever is specified (including null).

     Example:

      EXECUTE READIN MYFILE
      ...executes READIN with string 1=MYFILE (the execute file can use
         this specification as the name of the file to read).

     These special strings can be used during your session.  They change
     whenever the EXECUTE command is specified.

