$ I have prepared some exercises for you to consider.
$
$  WOODNET.....a network model (good place to start)
$  WOODINFE....an infeasible version of WOODNET
$  WOODUNBD....an unbounded version of WOODNET
$  PRSUB.......a simplified energy market model
$  FOREST......a forestry model
$
$  To analyze one of these, you enter:        EXEC name
$  where name is one of the exercise names.
$  For example, to analyze WOODNET:           EXEC WOODNET

$  You may EXEC OVERVIEW to obtain an overview (also, PRINT OVERVIEW.EXC
$  to see the commands for this)...see also INTERPRT command.
$
$  To see this dictionary again, simply EXEC EXERCISE
RETURN QUIETLY
