*  SYNTAX FILE GENERATED BY MODLER FOR MODEL FARM    
* MODEL FILE: ..\MODLDATA\FARM.MOD                                            
* DATA  FILE: ..\MODLDATA\FARM.DAT                                            

* SETS:
CR   crop                                                                      
  CO      corn                                                                 
  WH      wheat                                                                
T    time period                                                               
  1       1st time period                                                      
  2       2nd time period                                                      
PL   plan                                                                      
  01      1st plan                                                             
  02      2nd plan                                                             
  03      3rd plan                                                             
ROW SYNTAX
PRE  balances land preparation for &CR:4 in &T:6                               
PLA  balances planting of &CR:4 in &T:6                                        
SEL  balances sales of &CR:4                                                   
HAR  balances harvests of &CR:4 in &T:6                                        
LBR  limits labor in &T:4                                                      
HRS  limits hours in &T:4                                                      
LAND  limits total land use                                                    
COLUMN SYNTAX
P  prepares for &CR:2 in &T:4                                                  
T  plants &CR:2 in &T:4                                                        
H  harvests &CR:2 in &T:4                                                      
X  grows &CR:2 according to &PL:4                                              
S  sells &CR:2                                                                 
ENDATA
