1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MAXIMIZE                                                                
      SCALE NO                                                                
      ROWS       150                                                          
      COLUMNS    360                                                          
      ELEMENTS  1400                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...    8883
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          FARM    
      2    ROWS                  
     23    COLUMNS               
     62    RHS                   
     68    RANGES                
     69    BOUNDS                
     70    ENDATA                



 Names selected
 --------------
 OBJECTIVE      REVENUE  (MAX)       1
 RHS            RHSMODL              5
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            2
 PARTIAL PRICE section size (I)            2

 Nonzeros allowed for in LU factors    31876



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             20           9           1          10           0
 Columns          20          20           0           0           0

 No. of matrix elements       64     Density      16.000
 Biggest and smallest coeffs      3.0000E+00  1.0000E-01
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)    10     Pass 3     1     Remainder     8



 Iterations
 ----------
 
 Itn     0 -- Feasible solution.  Objective =   0.000000000E+00
 

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     0  2.45000005E-09     46
 Itn     5 --      4  nonbasics set on bound, basics recomputed
 
 Itn     5 -- Feasible solution.  Objective =   1.250000000E+02
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                   5     Objective value      1.2500000000E+02

 No. of degenerate steps             4     Percentage                      80.00

 Norm of X                   2.571E+01     Norm of PI                  6.451E+01
1
 NAME           FARM                  Objective value    1.2500000000E+02

 Status         OPTIMAL SOLN          Iteration    5     Superbasics    0

 OBJECTIVE      REVENUE  (MAX)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      21  REVENUE     BS       125.00000      -125.00000           NONE            NONE         -1.00000      1
      22  PRECO1      EQ          .00000          .00000          .00000          .00000       -12.50000      2
      23  PRECO2   A  EQ          .00000          .00000          .00000          .00000          .00000      3
      24  PREWH1      EQ          .00000          .00000          .00000          .00000       -12.50000      4
      25  PREWH2   A  EQ          .00000          .00000          .00000          .00000          .00000      5
      26  PLACO1      EQ          .00000          .00000          .00000          .00000        12.50000      6
      27  PLACO2   A  EQ          .00000          .00000          .00000          .00000          .00000      7
      28  PLAWH1      EQ          .00000          .00000          .00000          .00000        12.50000      8
      29  PLAWH2   A  EQ          .00000          .00000          .00000          .00000          .00000      9
      30  SELCO       EQ          .00000          .00000          .00000          .00000       -50.00000     10
      31  SELWH       EQ          .00000          .00000          .00000          .00000       -50.00000     11
      32  HARCO1      UL          .00000          .00000           NONE           .00000        12.50000     12
      33  HARCO2      UL          .00000          .00000           NONE           .00000        50.00000     13
      34  HARWH1      UL          .00000          .00000           NONE           .00000        12.50000     14
      35  HARWH2      UL          .00000          .00000           NONE           .00000        50.00000     15
      36  LBR1        UL        10.00000          .00000           NONE         10.00000        12.50000     16
      37  LBR2        BS         7.50000         2.50000           NONE         10.00000          .00000     17
      38  HRS1        BS         1.00000         9.00000           NONE         10.00000          .00000     18
      39  HRS2        BS          .75000         9.25000           NONE         10.00000          .00000     19
      40  LAND        BS         3.33333        96.66667           NONE        100.00000          .00000     20
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  PCO1        BS         3.33333          .00000          .00000           NONE           .00000     21
       2  PCO2     D  BS          .00000          .00000          .00000           NONE           .00000     22
       3  PWH1     D  BS          .00000          .00000          .00000           NONE           .00000     23
       4  PWH2     D  BS          .00000          .00000          .00000           NONE           .00000     24
       5  TCO1        BS         3.33333          .00000          .00000           NONE           .00000     25
       6  TCO2     D  BS          .00000          .00000          .00000           NONE           .00000     26
       7  TWH1     D  BS          .00000          .00000          .00000           NONE           .00000     27
       8  TWH2     D  BS          .00000          .00000          .00000           NONE           .00000     28
       9  HCO1     D  BS          .00000          .00000          .00000           NONE           .00000     29
      10  HCO2        BS         2.50000          .00000          .00000           NONE           .00000     30
      11  HWH1     D  BS          .00000          .00000          .00000           NONE           .00000     31
      12  HWH2     D  BS          .00000          .00000          .00000           NONE           .00000     32
      13  XCO01       BS         3.33333          .00000          .00000           NONE           .00000     33
      14  XCO02       LL          .00000          .00000          .00000           NONE        -12.50000     34
      15  XCO03    A  LL          .00000          .00000          .00000           NONE           .00000     35
      16  XWH01    A  LL          .00000          .00000          .00000           NONE           .00000     36
      17  XWH02       LL          .00000          .00000          .00000           NONE        -12.50000     37
      18  XWH03    A  LL          .00000          .00000          .00000           NONE           .00000     38
      19  SCO         BS         2.50000        50.00000          .00000           NONE           .00000     39
      20  SWH      D  BS          .00000        50.00000          .00000           NONE           .00000     40
 ENDRUN
