* FIND.RUL
$IF %SWSYN = F THEN ANALYZE READIN SYNTAX
$IF %SWSYN = F THEN GOTO NOSYN
$IF @%%1 = @ THEN GOTO ERR
$IF @%%2 = @ THEN GOTO NOSTR

$SET PL=es
$SET PHRASE=
$IF %%1(1:1) <> R THEN SKIP 2
$SET Object=row class
$GOTO FIND

$IF %%1(1:1) <> C THEN SKIP 2
$SET Object=column class
$GOTO FIND

$SET PL=s
$IF %%1(1:1) <> S THEN SKIP 2
$SET Object=set
$GOTO FIND

$IF %%1(1:1) <> E THEN GOTO ERR
$SET Object=element
$SET PHRASE=in %%2
$IF %%2 = * THEN SET PHRASE=(all sets)
$IF @%%3 = @ THEN GOTO NOSTR

:FIND
$FIND %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9
$IF @%%1 = @ THEN GOTO NOTFOUND
$IF @%%2 = @ THEN SET PL=
Matching %%Object%%PL %%PHRASE :  %%1 %%2 %%3 %%4 %%5 %%6 %%7 %%8 %%9
$EXIT

:NOTFOUND
No %%Object %%PHRASE matches string.
$EXIT

:NOSYN
 ** NO SYNTAX IN MEMORY...USE READIN SYNTAX
$EXIT
:ERR
 ** ? %%1 ...MUST BE ROW, COL, SET or ELEMENT
$EXIT
:NOSTR
 ** NO STRING SPECIFIED
$EXIT
