BEGIN IIS
LP NAME:
SPECIFICATIONS:
IIS METHOD: REVERSE DEL/SENS
NUMBER OF COLUMNS IN IIS:
NUMBER OF ROWS IN IIS:
BEGIN COLUMNS
IBR0     upper bound
ISM0     upper bound
IBB0     upper bound
INR0     upper bound
IGA0     upper bound
HSM1     lower bound
HBB1     lower bound
HNR1     lower bound
HGA1     lower bound
HBB2     lower bound
HNR2     lower bound
HBR3     lower bound
HBB3     lower bound
HNR3     lower bound
HBR4     lower bound
WBR4     lower bound
HBB4     lower bound
HBR5     lower bound
WBR5     lower bound
HSM5     lower bound
WSM5     lower bound
HGA5     lower bound
WGA5     lower bound
IBR6     lower bound
WBR6     lower bound
ISM6     lower bound
WSM6     lower bound
IBB6     lower bound
INR6     lower bound
HNR6     lower bound
IGA6     lower bound
WGA6     lower bound
END COLUMNS
BEGIN ROWS
D1       lower bound
BBR1     fixed value
WBR1     lower bound
BSM1     fixed value
WSM1     lower bound
BBB1     fixed value
WBB1     lower bound
BNR1     fixed value
WNR1     lower bound
BGA1     fixed value
WGA1     lower bound
D2       lower bound
BBR2     fixed value
WBR2     lower bound
BSM2     fixed value
WSM2     lower bound
BBB2     fixed value
WBB2     lower bound
BNR2     fixed value
WNR2     lower bound
BGA2     fixed value
WGA2     lower bound
D3       lower bound
BBR3     fixed value
WBR3     lower bound
BSM3     fixed value
WSM3     lower bound
BBB3     fixed value
WBB3     lower bound
BNR3     fixed value
WNR3     lower bound
BGA3     fixed value
WGA3     lower bound
D4       lower bound
BBR4     fixed value
WBR4     lower bound
BSM4     fixed value
WSM4     lower bound
BBB4     fixed value
WBB4     lower bound
BNR4     fixed value
WNR4     lower bound
BGA4     fixed value
WGA4     lower bound
D5       lower bound
BBR5     fixed value
BSM5     fixed value
WSM5     lower bound
BBB5     fixed value
WBB5     lower bound
BNR5     fixed value
WNR5     lower bound
BGA5     fixed value
WGA5     lower bound
D6       lower bound
BBR6     fixed value
BSM6     fixed value
BBB6     fixed value
WBB6     lower bound
BNR6     fixed value
WNR6     lower bound
BGA6     fixed value
END ROWS
END IIS
