* FOREST INCLUDE FILE FOR TELLME.RUL
* %%SET = SET NAME, %%MEM = MEMBER NAME
* %%SETSTR = SET STRING, %%MEMSTR = MEMBER STRING
* SCHEMA IS SET AND SUBMATRIX IS CLEARED
$IF %%SET = T THEN SKIP 3
$SET PHRAS1=of
$SET PHRAS2=(%%MEM )
$SKIP 2
$SET PHRAS1=in period
$SET PHRAS2=

$IF %%SET <> AR THEN SKIP 5
$SET B=B%%MEM
$SET W=W%%MEM
$SET D=D
$SET COL=%%MEM
$GOTO SETSUB
* SET = T
$IF %%MEM = 0 THEN GOTO INITL
$SET B=B**%%MEM
$SET W=W**%%MEM
$SET D=D%%MEM
$SET COL=**%%MEM

:SETSUB
$ANALYZE SUB ROW %%B
$ANALYZE SUB ADD R %%W
$ANALYZE SUB ADD R %%D
$ANALYZE SUB COL *%%COL
$ANALYZE SUB SET
$IF %NROWS = 0 THEN GOTO NULL
$IF %NCOLS = 0 THEN GOTO NULL
 Here are the prices and levels %%PHRAS1 %%MEMSTR %%PHRAS2
$TEXT CENTER
$TEXT
  Land Use %%PHRAS1 %%MEMSTR %%PHRAS2 ...
$TEXT CENTER
$ANALYZE TABLE R B P
$TEXT
  Wilderness Preservation %%PHRAS1 %%MEMSTR %%PHRAS2 ...
$TEXT CENTER
$ANALYZE TABLE R W P
$TEXT
$IF %%SET = AR THEN GOTO COLS
$LOOKUP P %%D
 Demand price at end of period %%MEM = %VLOOK .
$TEXT CENTER
$TEXT

:COLS
 Inventory carried, Harvesting, Wilderness preservation
$TEXT CENTER
$ANALYZE TABLE C I,H,W X FOR %%SET
$GOTO ENDINC

:INITL
* Specification is initial time period...only Inventory values
 Initial Inventories
$TEXT CENTER
$ANALYZE SUBMAT COL I**0
$SET SURPL=0

$LOOP
$SET LOC=%COLUMN(2:3)
$ENTITY %%LOC AR
  = %VCOLX
$IF %VCOLX = %VCOLUP THEN GOTO UP
 , Upper bound = %VCOLUP
$IF %VCOLX = 0 THEN GOTO PRLINE
$CALC SURPL = %VCOLUP - %VCOLX
$IF %%SURPL = 0 THEN GOTO PRLINE
 (Surplus = %%SURPL )
$GOTO PRLINE

:UP
$IF %VCOLD < 0 THEN CALC SURPL = 0 - %VCOLD
 = Upper bound, Value = %%SURPL
:PRLINE
$TEXT
$NEXT COL
$GOTO ENDINC

:NULL
$IF %%SET = AR THEN SKIP 2
 T = %%MEM is not within the horizon.
$GOTO ENDINC

 %%MEMSTR (area %%MEM ) is not in the LP.

