* Last change:  3-21-92

$ This forms an infeasible subsystem (IS) for resident, infeasible LP,
$ using the Phase I prices (it may be reducible).  Current blocks are
$ erased, and IS blocks are formed (in many cases, these are same as IIS).
_PAUSE

STR EPS=.00001
SUBMAT CLEAR
BLOCK COL ERASE *
BLOCK ROW ERASE *

* ROWS
SUB ROW * Y GT U, L LT U
SUB A R * S=U L LT U P NE C
BL R C TO IS.UP
SUB ROW * Y LT L, L LT U
SUB A R * S=L L LT U P NE C
BL R C TO IS.LO
SUB ROW *  L EQ U P NE C
BL R C TO IS.LU
* COLUMNS
SUB COL * X GT U, L LT U
SUB A C * S=U L LT U D = -*/-'EPS
BL C C TO IS.UP
SUB COL * X LT L, L LT U
SUB A C * S=L L LT U D = 'EPS' /*
BL C C TO IS.LO
SUB COL *  L EQ U D = -*/-'EPS
SUB A C *  L EQ U D = 'EPS' /*
BL C C TO IS.LU

BL R D
BL C D
BL P

STR EPS=
_PAUSE I am ready to display IS columns
SUBMAT CLEAR
BL C C F IS.LO
* Remove the following line if non-negativity is to be included.
 SUBMAT D C * L=0
DISP COL //LO
* Remove the following line if non-negativity is included.
$ ...Simple non-negativity constraints on columns are excluded.
SUBMAT CLEAR
BL C C F IS.UP
DISP COL //UP
SUBMAT CLEAR
BL C C F IS.LU
DISP COL //LO,UP
_PAUSE I am ready to list IS rows
BL R C F IS.LO
BL R C F IS.UP
BL R C F IS.LU
SUB COL *
LIST
* NO RETURN, SO THIS CAN BE AN INCLUDE FILE
