

  OB1:  INTERIOR POINT METHODS
        FOR LINEAR PROGRAMMING

  COPYRIGHT (C) 1988, 1989 XMP SOFTWARE, INC.


  MODEL NAME:  GAL     

  *** SIMPLEX METHOD ***

  STOPPING TOLERANCE    .10000000D-07
  LIMIT ON INTERIOR ITERATIONS=         0
  DARE=      .89999998D+00
  WEIGHT=    .10000000D+05
  SAFE=      .10000000D+03
  DELTA=     .10000000D-11
  XKTOL=     .10000000D-07
  YKTOL=     .10000000D-07
  ZKTOL=     .10000000D-07
  SMALL GAIN=         .10000000D-07
  SMALL DIRECTION=    .10000000D-14
  SMALL STEP=         .10000000D-11
  SMALL INFEAS=       .10000000D-05
  SMALL GAP=          .10000000D-05
  LARGE DIAGONAL (SPARSE)=    .10000000D+16
  LARGE DIAGONAL (DENSE )=    .10000000D+10
  FACTORIZATION FREQUENCY=        50
  PARTIAL PRICING=               500
  MULTIPLE PRICING=                5
0COLMAP...WORDS OF MEMORY AVAILABLE
 INTEGER:      8720          REAL:      8520
0ROWMAP...WORDS OF MEMORY AVAILABLE
 INTEGER:      8720          REAL:      8520
  READING CMO FILE. 
  MODEL NAME:  GAL                             
  ROWS, COLUMNS, NON-ZEROS:          4        2        8
  CMO FILE HAS BEEN READ.


  ROWS=                       4
  STRUCTURAL COLUMNS=         2
  MATRIX NON-ZEROS=           8
0XMAPS...WORDS OF MEMORY AVAILABLE
 INTEGER:      8720          REAL:      8520
0XMAPS...YOU HAVE ROOM FOR   2605 NON-ZEROS IN THE BASIS FACTORS
 YOU COULD REDUCE REAL MEMORY FROM      8520 TO      5312
  SIMPLEX METHOD...COLD START
  OPTIMIZING WITH SIMPLEX METHOD
 XFEAS...FEASIBLE SOLUTION FOUND.
 XPHAS2... OPTIMAL SOLUTION FOUND.
  SIMPLEX PHASE 1 ITERATIONS=      0
  SIMPLEX PHASE 2 ITERATIONS=      2
  PRIMAL OBJECTIVE VALUE=        .60000000D+01


       GAL                             

       TERMINATION CODE=   1

       OPTIMAL SOLUTION TO LINEAR PROGRAM. 

       OBJECTIV =    .60000000D+01

        ROW   EQUATION   STATUS     SLACK/SURPLUS      SHADOW PRICE
          1   R4         BASIC      .40000000D+01     .00000000D+00
          2   R1         BASICL     .00000000D+00     .00000000D+00
          3   R2         LOWER      .00000000D+00     .20000000D+00
          4   R3         LOWER      .00000000D+00     .20000000D+00

        COL   VARIABLE   STATUS             VALUE   RELATIVE PROFIT
          1   X1         BASIC      .40000000D+01     .00000000D+00
          2   X2         BASIC      .20000000D+01     .00000000D+00
