1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       200                                                          
      COLUMNS    400                                                          
      ELEMENTS  2000                                                          
      MPS FILE 11                                                             
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   11621
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          GALENET 
      2    ROWS                  
     12    COLUMNS               
     21    RHS                   
     28    BOUNDS                
     37    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHS                  6
 RANGES                              0
 BOUNDS         BND                  8

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    32056



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              9           6           1           2           0
 Columns           8           0           0           0           8

 No. of matrix elements       16     Density      22.222
 Biggest and smallest coeffs      1.0000E+00  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     2     Pass 3     4     Remainder     2



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     4  5.80000000E+01     15
 Itn     2 --      1  nonbasics set on bound, basics recomputed
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                   2     Objective value      0.0000000000E+00

 No. of infeasibilities              3     Sum of infeas        3.8000000000E+01

 No. of degenerate steps             1     Percentage                      50.00

 Norm of X                   5.821E+01     Norm of PI                  3.333E+00
1
 NAME           GALENET               Infeasibilities     3    3.8000E+01

 Status         INFEASIBLE            Iteration    2     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHS     
 RANGES                 
 BOUNDS         BND     
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

       9  S1       I  BS        30.00000       -10.00000           NONE         20.00000        -1.00000      1
      10  S2          UL        20.00000          .00000           NONE         20.00000        -1.00000      2
      11  S3          BS        10.00000        10.00000           NONE         20.00000          .00000      3
      12  NODE4       EQ          .00000          .00000          .00000          .00000         1.00000      4
      13  NODE5       EQ          .00000          .00000          .00000          .00000         2.00000      5
      14  D6          LL        10.00000          .00000        10.00000           NONE          1.00000      6
      15  D7          LL        20.00000          .00000        20.00000           NONE          2.00000      7
      16  D8          LL        30.00000          .00000        30.00000           NONE          2.00000      8
      17  COST        BS          .00000          .00000           NONE            NONE           .00000      9
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  T14      D  BS        30.00000          .00000          .00000        30.00000          .00000     10
       2  T24      D  BS          .00000          .00000          .00000        20.00000          .00000     11
       3  T25      I  BS        20.00000          .00000          .00000        10.00000          .00000     12
       4  T35         UL        10.00000          .00000          .00000        10.00000        -2.00000     13
       5  T46      D  BS        10.00000          .00000          .00000        10.00000          .00000     14
       6  T47      I  BS        20.00000          .00000          .00000         2.00000          .00000     15
       7  T57      A  LL          .00000          .00000          .00000        20.00000          .00000     16
       8  T58      D  BS        30.00000          .00000          .00000        30.00000          .00000     17
 ENDRUN
