
 The following references provide the theoretical foundations for the
 fundamental graphs of a linear program and its applications for modeling and
 analysis. (See ANALYZE.REF for a more complete list of relevant references.)

 H.J. Greenberg and F.H. Murphy, 1995.  "Views of mathematical programming
    models and their instances," Decision Support Systems 13, 3-34.

 H.J. Greenberg, 1994.  "Syntax-directed report writing in linear
    programming," European Journal of Operational Research 72:2, 300-311.

 H.J. Greenberg, 1993.  A Computer-Assisted Analysis System for Mathematical
    Programming Models and Solutions:  A User's Guide for ANALYZE, Kluwer,
    Boston, MA, 1993.

 H.J. Greenberg, 1993.  "Enhancements of ANALYZE," ACM Transactions On
    Mathematical Software 19:2, 233-256.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1982.  "Graph-theoretic
    methods for the qualitative analysis of rectangular matrices," SIAM
    Journal on Algebraic and Discrete Methods 2, 227-239.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1983.  "Rectangular
    matrices and signed graphs," SIAM Journal on Algebraic and Discrete
    Methods 4, 50-61.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1983.  "The inversion of
    2-step graphs," Journal of Combinatorics, Information & System Sciences
    8, 33-43.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1984.  "Inverting graphs
    of rectangular matrices," Discrete Applied Mathematics 8, 255-265.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1984.  "Inverting signed
    graphs," SIAM Journal of Algebraic and Discrete Methods 5, 216-223.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1984.  "Signed graphs of
    netforms," Congressus Numerantium 44, 105-115.

 H.J. Greenberg, J.R. Lundgren and J.S. Maybee, 1989.  "Extensions of
    graph inversion to support an artificially intelligent modeling
    environment," Annals of Operations Research 21, 127-142.

