* INFEAS.PRC IS INCLUDE FILE FOR INFABP.RUL
* ...ASSUMES MASTER RULE FILE HAS EXIT LABEL
* OBTAINS ROW WITH MAX PHASE 1 PRICE AND ITS COLUMNS

$ANALYZE SUB R *
$ANALYZE SUB D R * P=0
$ANALYZE SUB COL *
* SUBMATRIX HAS ALL ROWS WITH NON-ZERO PRICE
$SET MAXP = 0
$LOOP
$SET P = %VROWP
$IF %%P < 0 THEN CALC P = 0 - %%P
$IF %%P <= %%MAXP THEN SKIP LOOP
$SET MAXP = %%P
$SET ROW = %ROW
$NEXT ROW
* NOW %%ROW IS THE ROW OF MAX PRICE

 Row %%ROW has the maximum price.
$IF %SWSYN = T THEN ANALYZE EXPL ROW %%ROW
 Here is its equation:

$ANALYZE LIST %%ROW,* //E
$SET NC = %NCOLS
$ANALYZE SUB D C * L=0 U=*
$ANALYZE SUB SET
$CALC NC = NC - %NCOLS

 The activity bounds
$IF %NCOLS > 0 THEN SKIP 2
 are all 0/*.
$GOTO EXIT
$IF %%NC = 0 THEN SKIP 1
 (other than 0/*)
 are as follows.
$IF %NCOLS > 10 THEN ANALYZE _PAUS
$ANALYZE DISP COL //LO,UP,SYN
$GOTO EXIT

