* INFEAS.AGG IS INCLUDE FILE FOR INF$ABP.RUL
* ...ASSUMES EXIT LABEL IN MASTER RULE FILE

* WE NOW HAVE ALL ROWS WITH NONZERO PHASE 1 PRICES IN SUBMATRIX
The following constraint is implied, and it is impossible to satisfy
with the activity bounds (see below).
$ANALYZE SCR L 20
$ANALYZE AGG R *
$ANALYZE SCR L 23
$ANALYZE SUB D C * L=0 U=*
$IF %NCOLS = 0 THEN GOTO EXIT
$TEXT
 Note the following bounds on the columns in the aggregate row.
$IF %NCOLS > 5 THEN ANALYZE _PAUSE
$ANALYZE DISP COL //LO,UP
$GOTO EXIT
