* INFEAS.COL IS INCLUDE FILE FOR INF$ABP.RUL
* ...MASTER RULE FILE MUST HAVE EXIT LABEL
* TRY EXPLORING INFEASIBLE COLUMNS
$ANALYZE SUB COL * S=I
$IF %NCOLS = 0 THEN GOTO RETURN
* BLOCK THE INFEASIBLE COLUMNS
$ANALYZE SUB ROW *
$ANALYZE SUB D R * L=-* U=*
$ANALYZE SUB SET
$ANALYZE BL
$SET COMP = %NRBLKS
$IF %%COMP > 9 THEN SET COMP = 9
$SET MINROW = 20
$SET MINCOL = 40
$SET MINBLK = 0

$LOOP
:NEXTBLK
$ANALYZE SUB CLEAR
$ANALYZE BL C C F COMP.00%%COMP
$IF %NCOLS > %%MINCOL THEN GOTO LOOP
$ANALYZE BL R C F COMP.00%%COMP
$IF %NROWS > %%MINROW THEN GOTO LOOP
$SET MINBLK = COMP.00%%COMP
:LOOP
$CALC COMP = COMP - 1
$IF %%COMP > 0 THEN GOTO NEXTBLK
$ENDLOOP

$IF %%MINBLK = 0 THEN GOTO RETURN
* WE HAVE BLOCK WITH FEWEST NUMBER OF INFEASIBLE COLUMNS
$ANALYZE SUB CLEAR
$ANALYZE BL R C F %%MINBLK
$ANALYZE BL C C F %%MINBLK
$ANALYZE SUB SET
$IF %NCOLS > 1 THEN SKIP 4
 The following column is infeasible.
$SET A = It
$SET B = appears
$SKIP 3
 The following columns are infeasible.
$SET A = They
$SET B = appear

$ANALYZE DISP COL //LEV,LO,UP
$IF %NROWS > 1 THEN SKIP 2
 %%A %%B in the following equation.
$SKIP 1
 %%A %%B in the following equations.
$SET N = %NROWS
$CALC N = N + %NCOLS
$IF %%N > 20 THEN ANALYZE _PAUS
$ANALYZE LIST //E
$GOTO EXIT

:RETURN
