    Function: Interpret LP elements
    Syntax:   INTERPRT [rule [parameters]]

    The rules were setup by the "model manager" at your site.  To see the
    list of rules, enter INTERPRT without any key.  The parameters are
    strings of up to 16 characters (no embedded blanks, equal sign or
    comma) that you can pass to the rule, such as a row or column name,
    whose meaning depends upon the rule.  To see a short note about each
    rule and their parameters, PRINT INTERPRT (see model manager if there
    is a problem or you have other questions).
