* Dictionary for Keys in ANALYZE.KEY
 TIME      := is the time between continuation prompts for certain
              commands.  (Not available for all environments.)
 FREQUENCY := is the frequency between output lines (= 0 means no
              output lines), which is used by some commands.
 AXYDIF := is the absolute tolerance for basic levels (X or Y) to differ.
 RXYDIF := is the relative tolerance for basic levels (X or Y) to differ.
 ADPDIF := is the absolute tolerance for nonbasic prices (D or P) to differ.
 RDPDIF := is the relative tolerance for nonbasic prices (D or P) to differ.
 AXYINF := is the absolute tolerance for a basic level (X or Y) to be
           infeasible.
 RXYINF := is the relative tolerance for a basic level (X or Y) to be
           infeasible.
 ADPINF := is the absolute tolerance for a nonbasic price (D or P) to be
           infeasible.
 TOLAX_FIX  := is the absolute tolerance for REDUCE to fix a level
 TOLRX_FIX  := is the relative tolerance for REDUCE to fix a level
 TOL0_COEF  := is the tolerance for a coefficient to be nonzero
 TOL0_ALPHA := is the tolerance for an alpha value to be added as a nonzero
 TOL0_PIVOT := is the tolerance for an alpha value to be an acceptable pivot

