1


         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE
      SCALE NO
      ROWS       150
      COLUMNS    360
      ELEMENTS  1400
      MPS FILE   11
      END

 Reasonable WORKSPACE limits are         0 ...    8883
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          LANDUSE
      2    ROWS
    119    COLUMNS
    542    RHS
    582    RANGES
    583    BOUNDS
    622    ENDATA



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             39
 RANGES                              0
 BOUNDS         BNDMODL             38

 PARTIAL PRICE section size (A)           22
 PARTIAL PRICE section size (I)           11

 Nonzeros allowed for in LU factors    29867



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            116          39           1          76           0
 Columns         220         182           0          10          28

 No. of matrix elements      684     Density       2.680
 Biggest and smallest coeffs      2.0000E+01  1.0000E+00
 (excluding free rows and RHS)
1

 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)    69     Pass 3    19     Remainder    27



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1    19  7.74666667E+03    352

 Itn     6 -- Feasible solution.  Objective =   1.450200000E+03

 Itn    33 --      1  nonbasics set on bound, basics recomputed

 Itn    33 -- Feasible solution.  Objective =   7.853375000E+02

1

 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                  33     Objective value      7.8533750000E+02

 No. of degenerate steps             1     Percentage                       3.03

 Norm of X                   5.584E+03     Norm of PI                  1.000E+00
1
 NAME           LANDUSE               Objective value    7.8533750000E+02

 Status         OPTIMAL SOLN          Iteration   33     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL
 RANGES
 BOUNDS         BNDMODL

 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

     221  COST        BS       785.33750      -785.33750           NONE            NONE         -1.00000      1
     222  BW01        EQ          .00000          .00000          .00000          .00000          .01000      2
     223  BW02        EQ          .00000          .00000          .00000          .00000          .01000      3
     224  BW03        EQ          .00000          .00000          .00000          .00000          .01000      4
     225  BW04        EQ          .00000          .00000          .00000          .00000          .01500      5
     226  BW05        EQ          .00000          .00000          .00000          .00000          .01500      6
     227  BW06        EQ          .00000          .00000          .00000          .00000          .00400      7
     228  BW07        EQ          .00000          .00000          .00000          .00000          .00400      8
     229  BW08        EQ          .00000          .00000          .00000          .00000          .00450      9
     230  BW09        EQ          .00000          .00000          .00000          .00000          .00500     10
     231  BW10        EQ          .00000          .00000          .00000          .00000          .00500     11
     232  BW11        EQ          .00000          .00000          .00000          .00000          .01000     12
     233  BW12        EQ          .00000          .00000          .00000          .00000          .01000     13
     234  BW13        EQ          .00000          .00000          .00000          .00000          .01000     14
     235  BW14        EQ          .00000          .00000          .00000          .00000          .01000     15
     236  BW15        EQ          .00000          .00000          .00000          .00000          .00600     16
     237  BW16        EQ          .00000          .00000          .00000          .00000          .00600     17
     238  BW17        EQ          .00000          .00000          .00000          .00000          .00600     18
     239  BW18        EQ          .00000          .00000          .00000          .00000          .00600     19
     240  BW19        EQ          .00000          .00000          .00000          .00000          .00600     20
     241  BF01        EQ          .00000          .00000          .00000          .00000          .02208     21
     242  BF02        EQ          .00000          .00000          .00000          .00000          .00600     22
     243  BF03        EQ          .00000          .00000          .00000          .00000          .00600     23
     244  BF04        EQ          .00000          .00000          .00000          .00000          .00900     24
     245  BF05        EQ          .00000          .00000          .00000          .00000          .00900     25
     246  BF06        EQ          .00000          .00000          .00000          .00000          .00372     26
     247  BF07        EQ          .00000          .00000          .00000          .00000          .00320     27
     248  BF08        EQ          .00000          .00000          .00000          .00000          .00360     28
     249  BF09        EQ          .00000          .00000          .00000          .00000          .00417     29
     250  BF10        EQ          .00000          .00000          .00000          .00000          .00417     30
     251  BF11        EQ          .00000          .00000          .00000          .00000          .01033     31
     252  BF12        EQ          .00000          .00000          .00000          .00000          .00500     32
     253  BF13        EQ          .00000          .00000          .00000          .00000          .00500     33
     254  BF14        EQ          .00000          .00000          .00000          .00000          .00500     34
     255  BF15        EQ          .00000          .00000          .00000          .00000          .00300     35
     256  BF16     A  EQ          .00000          .00000          .00000          .00000          .00000     36
     257  BF17        EQ          .00000          .00000          .00000          .00000          .00833     37
     258  BF18     A  EQ          .00000          .00000          .00000          .00000          .00000     38
     259  BF19     A  EQ          .00000          .00000          .00000          .00000          .00000     39
     260  BO01        EQ          .00000          .00000          .00000          .00000         -.06042     40
     261  BO02        EQ          .00000          .00000          .00000          .00000          .02000     41
     262  BO03        EQ          .00000          .00000          .00000          .00000          .02000     42
     263  BO04        EQ          .00000          .00000          .00000          .00000          .03000     43
     264  BO05        EQ          .00000          .00000          .00000          .00000          .03000     44
     265  BO06        EQ          .00000          .00000          .00000          .00000          .00558     45
     266  BO07        EQ          .00000          .00000          .00000          .00000          .01600     46
     267  BO08        EQ          .00000          .00000          .00000          .00000          .01800     47
     268  BO09        EQ          .00000          .00000          .00000          .00000          .01667     48
     269  BO10        EQ          .00000          .00000          .00000          .00000          .01667     49
     270  BO11        EQ          .00000          .00000          .00000          .00000         -.00056     50
     271  BO12        EQ          .00000          .00000          .00000          .00000          .00833     51
     272  BO13        EQ          .00000          .00000          .00000          .00000          .00833     52
     273  BO14        EQ          .00000          .00000          .00000          .00000          .00833     53
     274  BO15        EQ          .00000          .00000          .00000          .00000          .00500     54
     275  BO16        EQ          .00000          .00000          .00000          .00000          .00750     55
     276  BO17        EQ          .00000          .00000          .00000          .00000         -.00292     56
     277  BO18        EQ          .00000          .00000          .00000          .00000          .00750     57
     278  BO19        EQ          .00000          .00000          .00000          .00000          .00750     58
     279  BC01        EQ          .00000          .00000          .00000          .00000          .02900     59
     280  BC02     D  BS          .00000          .00000          .00000          .00000          .00000     60
     281  BC03     D  BS          .00000          .00000          .00000          .00000          .00000     61
     282  BC04     D  BS          .00000          .00000          .00000          .00000          .00000     62
     283  BC05     D  BS          .00000          .00000          .00000          .00000          .00000     63
     284  BC06     D  BS          .00000          .00000          .00000          .00000          .00000     64
     285  BC07     D  BS          .00000          .00000          .00000          .00000          .00000     65
     286  BC08        EQ          .00000          .00000          .00000          .00000          .02900     66
     287  BC09     D  BS          .00000          .00000          .00000          .00000          .00000     67
     288  BC10        EQ          .00000          .00000          .00000          .00000          .02900     68
     289  BC11        EQ          .00000          .00000          .00000          .00000          .01667     69
     290  BC12        EQ          .00000          .00000          .00000          .00000          .01667     70
     291  BC13        EQ          .00000          .00000          .00000          .00000          .01667     71
     292  BC14        EQ          .00000          .00000          .00000          .00000          .01667     72
     293  BC15        EQ          .00000          .00000          .00000          .00000          .01000     73
     294  BC16        EQ          .00000          .00000          .00000          .00000          .00300     74
     295  BC17        EQ          .00000          .00000          .00000          .00000          .00300     75
     296  BC18        EQ          .00000          .00000          .00000          .00000          .00150     76
     297  BC19        EQ          .00000          .00000          .00000          .00000          .00150     77
     298  L01         BS          .00000      1000.00000           NONE       1000.00000          .00000     78
     299  L02         BS          .00000      1100.00000           NONE       1100.00000          .00000     79
     300  L03         BS          .00000      1200.00000           NONE       1200.00000          .00000     80
     301  L04         BS          .00000      1300.00000           NONE       1300.00000          .00000     81
     302  L05         BS          .00000      1400.00000           NONE       1400.00000          .00000     82
     303  L06         BS       300.00000      1700.00000           NONE       2000.00000          .00000     83
     304  L07         BS       300.00000      1800.00000           NONE       2100.00000          .00000     84
     305  L08         BS       300.00000      1900.00000           NONE       2200.00000          .00000     85
     306  L09         BS       567.18750       932.81250           NONE       1500.00000          .00000     86
     307  L10         BS       567.18750       932.81250           NONE       1500.00000          .00000     87
     308  L11         BS       200.00000      1300.00000           NONE       1500.00000          .00000     88
     309  L12         BS       200.00000      1000.00000           NONE       1200.00000          .00000     89
     310  L13         BS       200.00000       900.00000           NONE       1100.00000          .00000     90
     311  L14         BS       200.00000      1600.00000           NONE       1800.00000          .00000     91
     312  L15         BS       200.00000      1000.00000           NONE       1200.00000          .00000     92
     313  L16         BS      1597.50000       202.50000           NONE       1800.00000          .00000     93
     314  L17         BS      1597.50000       402.50000           NONE       2000.00000          .00000     94
     315  L18         BS      1167.50000       932.50000           NONE       2100.00000          .00000     95
     316  L19         BS      1167.50000      1032.50000           NONE       2200.00000          .00000     96
     317  DWNE        LL      5000.00000          .00000      5000.00000           NONE           .03000     97
     318  DWMW        LL      3000.00000          .00000      3000.00000           NONE           .01250     98
     319  DWNW        LL      1000.00000          .00000      1000.00000           NONE           .01000     99
     320  DWSW        LL      2000.00000          .00000      2000.00000           NONE           .03000    100
     321  DWSE        LL      1500.00000          .00000      1500.00000           NONE           .02400    101
     322  DFNE        LL      2000.00000          .00000      2000.00000           NONE           .02833    102
     323  DFMW        LL      3000.00000          .00000      3000.00000           NONE           .01052    103
     324  DFNW        LL       500.00000          .00000       500.00000           NONE           .00833    104
     325  DFSW        LL      2500.00000          .00000      2500.00000           NONE           .02833    105
     326  DFSE        LL       600.00000          .00000       600.00000           NONE           .00833    106
     327  DONE        LL      1000.00000          .00000      1000.00000           NONE           .03958    107
     328  DOMW        LL       500.00000          .00000       500.00000           NONE           .03958    108
     329  DONW        LL       400.00000          .00000       400.00000           NONE           .03333    109
     330  DOSW        LL       600.00000          .00000       600.00000           NONE           .02944    110
     331  DOSE        LL       400.00000          .00000       400.00000           NONE           .01958    111
     332  DCNE        LL      2500.00000          .00000      2500.00000           NONE           .02900    112
     333  DCMW        LL      2000.00000          .00000      2000.00000           NONE           .02900    113
     334  DCNW        LL      1000.00000          .00000      1000.00000           NONE           .02900    114
     335  DCSW        LL      1900.00000          .00000      1900.00000           NONE           .02900    115
     336  DCSE        LL      1200.00000          .00000      1200.00000           NONE           .00900    116
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  PW01     D  BS          .00000          .10000          .00000           NONE           .00000    117
       2  PW02     D  BS          .00000          .10000          .00000           NONE           .00000    118
       3  PW03     D  BS          .00000          .10000          .00000           NONE           .00000    119
       4  PW04     D  BS          .00000          .15000          .00000           NONE           .00000    120
       5  PW05     D  BS          .00000          .15000          .00000           NONE           .00000    121
       6  PW06        BS       150.00000          .08000          .00000           NONE           .00000    122
       7  PW07        BS       150.00000          .08000          .00000           NONE           .00000    123
       8  PW08        BS       150.00000          .09000          .00000           NONE           .00000    124
       9  PW09        BS       400.00000          .10000          .00000           NONE           .00000    125
      10  PW10        BS       400.00000          .10000          .00000           NONE           .00000    126
      11  PW11     D  BS          .00000          .05000          .00000           NONE           .00000    127
      12  PW12     D  BS          .00000          .05000          .00000           NONE           .00000    128
      13  PW13     D  BS          .00000          .05000          .00000           NONE           .00000    129
      14  PW14     D  BS          .00000          .05000          .00000           NONE           .00000    130
      15  PW15     D  BS          .00000          .03000          .00000           NONE           .00000    131
      16  PW16        BS       300.00000          .03000          .00000           NONE           .00000    132
      17  PW17        BS       300.00000          .03000          .00000           NONE           .00000    133
      18  PW18        BS       300.00000          .03000          .00000           NONE           .00000    134
      19  PW19        BS       300.00000          .03000          .00000           NONE           .00000    135
      20  PF01     D  BS          .00000          .10000          .00000           NONE           .00000    136
      21  PF02     D  BS          .00000          .10000          .00000           NONE           .00000    137
      22  PF03     D  BS          .00000          .10000          .00000           NONE           .00000    138
      23  PF04     D  BS          .00000          .15000          .00000           NONE           .00000    139
      24  PF05     D  BS          .00000          .15000          .00000           NONE           .00000    140
      25  PF06        BS       150.00000          .08000          .00000           NONE           .00000    141
      26  PF07        BS       150.00000          .08000          .00000           NONE           .00000    142
      27  PF08        BS       150.00000          .09000          .00000           NONE           .00000    143
      28  PF09        BS       120.62500          .10000          .00000           NONE           .00000    144
      29  PF10        BS       120.62500          .10000          .00000           NONE           .00000    145
      30  PF11        BS       200.00000          .05000          .00000           NONE           .00000    146
      31  PF12        BS       200.00000          .05000          .00000           NONE           .00000    147
      32  PF13        BS       200.00000          .05000          .00000           NONE           .00000    148
      33  PF14        BS       200.00000          .05000          .00000           NONE           .00000    149
      34  PF15        BS       200.00000          .03000          .00000           NONE           .00000    150
      35  PF16        BS       437.50000          .03000          .00000           NONE           .00000    151
      36  PF17        BS       437.50000          .03000          .00000           NONE           .00000    152
      37  PF18        BS       437.50000          .03000          .00000           NONE           .00000    153
      38  PF19        BS       437.50000          .03000          .00000           NONE           .00000    154
      39  PR01        LL          .00000          .10000          .00000           NONE           .11625    155
      40  PR02        LL          .00000          .10000          .00000           NONE           .06800    156
      41  PR03        LL          .00000          .10000          .00000           NONE           .06800    157
      42  PR04        LL          .00000          .15000          .00000           NONE           .10200    158
      43  PR05        LL          .00000          .15000          .00000           NONE           .10200    159
      44  PR06        LL          .00000          .08000          .00000           NONE           .06698    160
      45  PR07        LL          .00000          .08000          .00000           NONE           .05760    161
      46  PR08        LL          .00000          .09000          .00000           NONE           .06480    162
      47  PR09        LL          .00000          .10000          .00000           NONE           .07500    163
      48  PR10        LL          .00000          .10000          .00000           NONE           .07500    164
      49  PR11        LL          .00000          .05000          .00000           NONE           .02989    165
      50  PR12        LL          .00000          .05000          .00000           NONE           .03167    166
      51  PR13        LL          .00000          .05000          .00000           NONE           .03167    167
      52  PR14        LL          .00000          .05000          .00000           NONE           .03167    168
      53  PR15        LL          .00000          .03000          .00000           NONE           .01900    169
      54  PR16        LL          .00000          .03000          .00000           NONE           .02250    170
      55  PR17        LL          .00000          .03000          .00000           NONE           .01625    171
      56  PR18        LL          .00000          .03000          .00000           NONE           .02250    172
      57  PR19        LL          .00000          .03000          .00000           NONE           .02250    173
      58  PS01        LL          .00000          .10000          .00000       200.00000          .40208    174
      59  PS02     D  BS          .00000          .10000          .00000       200.00000          .00000    175
      60  PS03     D  BS          .00000          .10000          .00000       200.00000          .00000    176
      61  PS04     D  BS          .00000          .15000          .00000       200.00000          .00000    177
      62  PS05     D  BS          .00000          .15000          .00000       200.00000          .00000    178
      63  PS06        LL          .00000          .08000          .00000       300.00000          .05208    179
      64  PS07     D  BS          .00000          .08000          .00000       400.00000          .00000    180
      65  PS08     D  BS          .00000          .09000          .00000       400.00000          .00000    181
      66  PS09        BS        46.56250          .10000          .00000       300.00000          .00000    182
      67  PS10        BS        46.56250          .10000          .00000       200.00000          .00000    183
      68  PS11        LL          .00000          .05000          .00000       200.00000          .05333    184
      69  PS12     D  BS          .00000          .05000          .00000       200.00000          .00000    185
      70  PS13     D  BS          .00000          .05000          .00000       200.00000          .00000    186
      71  PS14     D  BS          .00000          .05000          .00000       200.00000          .00000    187
      72  PS15     D  BS          .00000          .03000          .00000       200.00000          .00000    188
      73  PS16     D  BS          .00000          .03000          .00000       200.00000          .00000    189
      74  PS17        LL          .00000          .03000          .00000       200.00000          .04167    190
      75  PS18     D  BS          .00000          .03000          .00000       200.00000          .00000    191
      76  PS19     D  BS          .00000          .03000          .00000       200.00000          .00000    192
      77  PC01        EQ          .00000          .10000          .00000          .00000          .10000    193
      78  PC02        EQ          .00000          .10000          .00000          .00000          .10000    194
      79  PC03        EQ          .00000          .10000          .00000          .00000          .10000    195
      80  PC04        EQ          .00000          .15000          .00000          .00000          .15000    196
      81  PC05        EQ          .00000          .15000          .00000          .00000          .15000    197
      82  PC06        EQ          .00000          .08000          .00000          .00000          .08000    198
      83  PC07        EQ          .00000          .08000          .00000          .00000          .08000    199
      84  PC08        EQ          .00000          .09000          .00000          .00000          .09000    200
      85  PC09        EQ          .00000          .10000          .00000          .00000          .10000    201
      86  PC10        EQ          .00000          .10000          .00000          .00000          .10000    202
      87  PC11     D  BS          .00000          .05000          .00000       300.00000          .00000    203
      88  PC12     D  BS          .00000          .05000          .00000       400.00000          .00000    204
      89  PC13     D  BS          .00000          .05000          .00000       500.00000          .00000    205
      90  PC14     D  BS          .00000          .05000          .00000       600.00000          .00000    206
      91  PC15     D  BS          .00000          .03000          .00000       700.00000          .00000    207
      92  PC16        BS       860.00000          .03000          .00000      1000.00000          .00000    208
      93  PC17        BS       860.00000          .03000          .00000      1500.00000          .00000    209
      94  PC18        BS       430.00000          .03000          .00000      1500.00000          .00000    210
      95  PC19        BS       430.00000          .03000          .00000      1200.00000          .00000    211
      96  RWNE        LL          .00000          .00000          .00000           NONE           .03000    212
      97  RWMW        BS      3000.00000          .00000          .00000           NONE           .00000    213
      98  RWNW        BS      8000.00000          .00000          .00000           NONE           .00000    214
      99  RWSW        LL          .00000          .00000          .00000           NONE           .01600    215
     100  RWSE        BS      1500.00000          .00000          .00000           NONE           .00000    216
     101  RFNE        LL          .00000          .00000          .00000           NONE           .02375    217
     102  RFMW        BS      3000.00000          .00000          .00000           NONE           .00000    218
     103  RFNW        BS      2412.50000          .00000          .00000           NONE           .00000    219
     104  RFSW        BS      1000.00000          .00000          .00000           NONE           .00000    220
     105  RFSE        BS      2187.50000          .00000          .00000           NONE           .00000    221
     106  RONE     D  BS          .00000          .00000          .00000           NONE           .00000    222
     107  ROMW        BS       150.00000          .00000          .00000           NONE           .00000    223
     108  RONW        BS       400.00000          .00000          .00000           NONE           .00000    224
     109  ROSW        BS       600.00000          .00000          .00000           NONE           .00000    225
     110  ROSE        BS      1750.00000          .00000          .00000           NONE           .00000    226
     111  RCNE     D  BS          .00000          .00000          .00000           NONE           .00000    227
     112  RCMW     D  BS          .00000          .00000          .00000           NONE           .00000    228
     113  RCNW     D  BS          .00000          .00000          .00000           NONE           .00000    229
     114  RCSW        LL          .00000          .00000          .00000           NONE           .04767    230
     115  RCSE        BS      8600.00000          .00000          .00000           NONE           .00000    231
     116  XNE         LL          .00000          .20000          .00000           NONE           .20167    232
     117  XMW         LL          .00000          .20000          .00000           NONE           .20198    233
     118  XNW         LL          .00000          .20000          .00000           NONE           .20167    234
     119  XSW         LL          .00000          .20000          .00000           NONE           .20167    235
     120  XSE         LL          .00000          .20000          .00000           NONE           .21567    236
     121  TWNENE      LL          .00000          .02000          .00000           NONE           .02000    237
     122  TWNEMW      LL          .00000          .02000          .00000           NONE           .03750    238
     123  TWNENW      LL          .00000          .02000          .00000           NONE           .04000    239
     124  TWNESW      LL          .00000          .02000          .00000           NONE           .02000    240
     125  TWNESE      LL          .00000          .02000          .00000           NONE           .02600    241
     126  TWMWNE      LL          .00000          .02000          .00000           NONE           .00250    242
     127  TWMWMW      LL          .00000          .02000          .00000           NONE           .02000    243
     128  TWMWNW      LL          .00000          .02000          .00000           NONE           .02250    244
     129  TWMWSW      LL          .00000          .02000          .00000           NONE           .00250    245
     130  TWMWSE      LL          .00000          .02000          .00000           NONE           .00850    246
     131  TWNWNE      BS      5000.00000          .02000          .00000           NONE           .00000    247
     132  TWNWMW      LL          .00000          .02000          .00000           NONE           .01750    248
     133  TWNWNW      LL          .00000          .02000          .00000           NONE           .02000    249
     134  TWNWSW      BS      2000.00000          .02000          .00000           NONE           .00000    250
     135  TWNWSE      LL          .00000          .02000          .00000           NONE           .00600    251
     136  TWSWNE      LL          .00000          .02000          .00000           NONE           .02000    252
     137  TWSWMW      LL          .00000          .02000          .00000           NONE           .03750    253
     138  TWSWNW      LL          .00000          .02000          .00000           NONE           .04000    254
     139  TWSWSW      LL          .00000          .02000          .00000           NONE           .02000    255
     140  TWSWSE      LL          .00000          .02000          .00000           NONE           .02600    256
     141  TWSENE      LL          .00000          .02000          .00000           NONE           .01400    257
     142  TWSEMW      LL          .00000          .02000          .00000           NONE           .03150    258
     143  TWSENW      LL          .00000          .02000          .00000           NONE           .03400    259
     144  TWSESW      LL          .00000          .02000          .00000           NONE           .01400    260
     145  TWSESE      LL          .00000          .02000          .00000           NONE           .02000    261
     146  TFNENE      LL          .00000          .02000          .00000           NONE           .02000    262
     147  TFNEMW      LL          .00000          .02000          .00000           NONE           .03781    263
     148  TFNENW      LL          .00000          .02000          .00000           NONE           .04000    264
     149  TFNESW      LL          .00000          .02000          .00000           NONE           .02000    265
     150  TFNESE      LL          .00000          .02000          .00000           NONE           .04000    266
     151  TFMWNE      LL          .00000          .02000          .00000           NONE           .00219    267
     152  TFMWMW      LL          .00000          .02000          .00000           NONE           .02000    268
     153  TFMWNW      LL          .00000          .02000          .00000           NONE           .02219    269
     154  TFMWSW      LL          .00000          .02000          .00000           NONE           .00219    270
     155  TFMWSE      LL          .00000          .02000          .00000           NONE           .02219    271
     156  TFNWNE      BS       412.50000          .02000          .00000           NONE           .00000    272
     157  TFNWMW      LL          .00000          .02000          .00000           NONE           .01781    273
     158  TFNWNW      LL          .00000          .02000          .00000           NONE           .02000    274
     159  TFNWSW      BS      1500.00000          .02000          .00000           NONE           .00000    275
     160  TFNWSE      LL          .00000          .02000          .00000           NONE           .02000    276
     161  TFSWNE      LL          .00000          .02000          .00000           NONE           .02000    277
     162  TFSWMW      LL          .00000          .02000          .00000           NONE           .03781    278
     163  TFSWNW      LL          .00000          .02000          .00000           NONE           .04000    279
     164  TFSWSW      LL          .00000          .02000          .00000           NONE           .02000    280
     165  TFSWSE      LL          .00000          .02000          .00000           NONE           .04000    281
     166  TFSENE      BS      1587.50000          .02000          .00000           NONE           .00000    282
     167  TFSEMW      LL          .00000          .02000          .00000           NONE           .01781    283
     168  TFSENW      LL          .00000          .02000          .00000           NONE           .02000    284
     169  TFSESW   A  LL          .00000          .02000          .00000           NONE           .00000    285
     170  TFSESE      LL          .00000          .02000          .00000           NONE           .02000    286
     171  TONENE      LL          .00000          .02000          .00000           NONE           .02000    287
     172  TONEMW      LL          .00000          .02000          .00000           NONE           .02000    288
     173  TONENW      LL          .00000          .02000          .00000           NONE           .02625    289
     174  TONESW      LL          .00000          .02000          .00000           NONE           .03014    290
     175  TONESE      LL          .00000          .02000          .00000           NONE           .04000    291
     176  TOMWNE      LL          .00000          .02000          .00000           NONE           .02000    292
     177  TOMWMW      LL          .00000          .02000          .00000           NONE           .02000    293
     178  TOMWNW      LL          .00000          .02000          .00000           NONE           .02625    294
     179  TOMWSW      LL          .00000          .02000          .00000           NONE           .03014    295
     180  TOMWSE      LL          .00000          .02000          .00000           NONE           .04000    296
     181  TONWNE      LL          .00000          .02000          .00000           NONE           .01375    297
     182  TONWMW      LL          .00000          .02000          .00000           NONE           .01375    298
     183  TONWNW      LL          .00000          .02000          .00000           NONE           .02000    299
     184  TONWSW      LL          .00000          .02000          .00000           NONE           .02389    300
     185  TONWSE      LL          .00000          .02000          .00000           NONE           .03375    301
     186  TOSWNE      LL          .00000          .02000          .00000           NONE           .00986    302
     187  TOSWMW      LL          .00000          .02000          .00000           NONE           .00986    303
     188  TOSWNW      LL          .00000          .02000          .00000           NONE           .01611    304
     189  TOSWSW      LL          .00000          .02000          .00000           NONE           .02000    305
     190  TOSWSE      LL          .00000          .02000          .00000           NONE           .02986    306
     191  TOSENE      BS      1000.00000          .02000          .00000           NONE           .00000    307
     192  TOSEMW      BS       350.00000          .02000          .00000           NONE           .00000    308
     193  TOSENW      LL          .00000          .02000          .00000           NONE           .00625    309
     194  TOSESW      LL          .00000          .02000          .00000           NONE           .01014    310
     195  TOSESE      LL          .00000          .02000          .00000           NONE           .02000    311
     196  TCNENE      LL          .00000          .02000          .00000           NONE           .02000    312
     197  TCNEMW      LL          .00000          .02000          .00000           NONE           .02000    313
     198  TCNENW      LL          .00000          .02000          .00000           NONE           .02000    314
     199  TCNESW      LL          .00000          .02000          .00000           NONE           .02000    315
     200  TCNESE      LL          .00000          .02000          .00000           NONE           .04000    316
     201  TCMWNE      LL          .00000          .02000          .00000           NONE           .02000    317
     202  TCMWMW      LL          .00000          .02000          .00000           NONE           .02000    318
     203  TCMWNW      LL          .00000          .02000          .00000           NONE           .02000    319
     204  TCMWSW      LL          .00000          .02000          .00000           NONE           .02000    320
     205  TCMWSE      LL          .00000          .02000          .00000           NONE           .04000    321
     206  TCNWNE      LL          .00000          .02000          .00000           NONE           .02000    322
     207  TCNWMW      LL          .00000          .02000          .00000           NONE           .02000    323
     208  TCNWNW      LL          .00000          .02000          .00000           NONE           .02000    324
     209  TCNWSW      LL          .00000          .02000          .00000           NONE           .02000    325
     210  TCNWSE      LL          .00000          .02000          .00000           NONE           .04000    326
     211  TCSWNE      LL          .00000          .02000          .00000           NONE           .02000    327
     212  TCSWMW      LL          .00000          .02000          .00000           NONE           .02000    328
     213  TCSWNW      LL          .00000          .02000          .00000           NONE           .02000    329
     214  TCSWSW      LL          .00000          .02000          .00000           NONE           .02000    330
     215  TCSWSE      LL          .00000          .02000          .00000           NONE           .04000    331
     216  TCSENE      BS      2500.00000          .02000          .00000           NONE           .00000    332
     217  TCSEMW      BS      2000.00000          .02000          .00000           NONE           .00000    333
     218  TCSENW      BS      1000.00000          .02000          .00000           NONE           .00000    334
     219  TCSESW      BS      1900.00000          .02000          .00000           NONE           .00000    335
     220  TCSESE      LL          .00000          .02000          .00000           NONE           .02000    336
 ENDRUN
