*  SYNTAX FILE GENERATED BY MODLER FOR MODEL LandUse 
* MODEL FILE: ..\MODLDATA\LANDUSE.MOD                                         
* DATA  FILE: ..\MODLDATA\LandUse.DAT                                         

* SETS:
c    crop                                                                      
  W       wheat                                                                
  F       feed grain                                                           
  R       feed grain-soybean rotation                                          
  S       soybeans                                                             
  C       cotton                                                               
p    product                                                                   
  W       wheat                                                                
  F       feed grain                                                           
  O       oilmeals                                                             
  C       cotton                                                               
PR   producing region                                                          
  01      1st producing region                                                 
  02      2nd producing region                                                 
  03      3rd producing region                                                 
  04      4th producing region                                                 
  05      5th producing region                                                 
  06      6th producing region                                                 
  07      7th producing region                                                 
  08      8th producing region                                                 
  09      9th producing region                                                 
  10      10th producing region                                                
  11      11th producing region                                                
  12      12th producing region                                                
  13      13th producing region                                                
  14      14th producing region                                                
  15      15th producing region                                                
  16      16th producing region                                                
  17      17th producing region                                                
  18      18th producing region                                                
  19      19th producing region                                                
CR   consuming region                                                          
  NE      Northeast                                                            
  MW      Midwest                                                              
  NW      Northwest                                                            
  SW      Southwest                                                            
  SE      Southeast                                                            
SR   consuming region                                                          
  NE      Northeast                                                            
  MW      Midwest                                                              
  NW      Northwest                                                            
  SW      Southwest                                                            
  SE      Southeast                                                            
DR   consuming region                                                          
  NE      Northeast                                                            
  MW      Midwest                                                              
  NW      Northwest                                                            
  SW      Southwest                                                            
  SE      Southeast                                                            
ROW SYNTAX
B  balances &p:2 in &PR:3                                                      
L  limits total land allocation in &PR:2                                       
D  demands &p:2 in &CR:3                                                       
COLUMN SYNTAX
P  allocates acres for &c:2 in &PR:3                                           
R  receives &p:2 in &CR:3                                                      
X  converts wheat into feed grain in &CR:2                                     
T  transports &p:2 from &SR:3 to &DR:5                                         
ENDATA
