{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fmodern\fcharset238\fprq1 Courier New CE;}{\f106\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f108\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f109\fmodern\fcharset162\fprq1 Courier New Tur;}{\f110\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f111\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f113\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3277618 Plain Text;}}{\*\rsidtbl \rsid1248273\rsid3277618}
{\*\generator Microsoft Word 10.0.6843;}{\info{\title   Function: List nonzeroes (in submatrix)}{\author William Brown}{\operator William Brown}{\creatim\yr2008\mo6\dy18\hr16\min51}{\revtim\yr2008\mo6\dy18\hr16\min51}{\version2}{\edmins0}{\nofpages1}
{\nofwords268}{\nofchars1532}{\*\company DOE/EIA}{\nofcharsws1797}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3277618 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3277618\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3277618 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1248273\charrsid3277618   Function: List nonzeroes (in submatrix)
\par   Syntax:   LIST [row_conditional [,column_conditional] ] [//form]
\par 
\par      If conditionals are omitted, submatrix is used.
\par 
\par      The forms are:  COLUMN | ROW | EQUATION | DUAL | TABLEAU [options]
\par                      :        :     :          :      :...columns must fit
\par                      :        :     :          :          on screen width
\par                      :        :     :          :...dual equations
\par                      :        :     :...primal equations
\par                      :        :...tabular, sorted by rows
\par                      :...tabular, sorted by columns
\par 
\par      Default is EQUATION listing.
\par 
\par      Options for TABLEAU form are:
\par         OBJ \{FIRST | LAST\}      default is its name sort order
\par             placement of objective row, if in the submatrix
\par         WIDTH number            default is 12
\par             width of tableau column
\par             (actual width is greater of number and name length)
\par 
\par    Examples:
\par 
\par    LIST *,*
\par    ...Lists all equations
\par 
\par    LIST
\par    ...Lists submatrix equations
\par 
\par    LI //D
\par    ...Lists submatrix dual equations
\par 
\par    LI  *,P X GT L
\par    ...Lists nonzeroes in all rows and in columns whose name begins with
\par       P and whose level (X) is strictly greater than its Lower bound
\par 
\par    L    * S I,* //C
\par    ...Lists all rows whose solution Status is Infeasible and all columns,
\par       in COLUMN tabular form
\par 
\par    L  S //R
\par    ...Lists nonzeroes of all rows whose name begins with S with columns
\par       already in the submatrix...form is tabular, by rows
\par 
\par    L   //T
\par    ...Lists submatrix in tableau form
\par 
\par    L   //T OBJ FIRST WIDTH=8
\par    ...Lists submatrix in tableau form, putting objective row first and
\par       setting column widths to 8 (or name length, whichever is greater)}{\insrsid3277618 
\par }}