$ This reads the matrix and solution files for the linear programs
$ that were in MOREDATA.ARC, and writes their packed files.
SW ECHO=T
READ M BLENDCAP ; SOL MIN BLENDCAP ; BAS ; WR BLENDCAP
READ M BLENDDEM ; SOL MIN BLENDDEM ; BAS ; WR BLENDDEM
READ M BLENDINF ; SOL MIN BLENDINF ; BAS ; WR BLENDINF
READ M BLENDOMT ; SOL MIN BLENDOMT ; BAS ; WR BLENDOMT
READ M BLENDREV ; SOL MIN BLENDREV ; BAS ; WR BLENDREV
READ M BLENDSUP ; SOL MIN BLENDSUP ; BAS ; WR BLENDSUP
READ M CPMTIME  ; SOL MIN CPMTIME  ; BAS ; WR CPMTIME
READ M CPMTCOST ; SOL MIN CPMTCOST ; BAS ; WR CPMTCOST
READ M CPMCRASH ; SOL MIN CPMCRASH ; BAS ; WR CPMCRASH
READ M EARTHMOV ; SOL MIN ; BAS ; WR
READ M ELECTRIC L=5 ; SOL MIN ; BAS ; WR
READ M FARM ; SOL MIN ; BAS ; WR
READ M GALENET ; SOL MIN ; BAS ; WR
$       The next 3 are recent additions
READ M POLLKOHN ; SOL MIN ; BAS ; WR
READ M PRISON ; SOL MIN ; BAS ; WR
READ M PRODIST; SOL MIN ; BAS ; BAS REF ; WR
READ M PRODINF; SOL MIN PRODINF ; BAS ; WR PRODINF
$             Rubin-Wagner Examples
READ M TRANSRW1 ; SOL MI TRANSRW1 ; BAS ; WR  TRANSRW1
READ M TRANSRW2 ; SOL MI TRANSRW2 ; BAS ; WR  TRANSRW2
READ M TRANSRW3 ; SOL MI TRANSRW3 ; BAS ; WR  TRANSRW3
READ M TRANSRW4 ; SOL MI TRANSRW4 ; BAS ; WR  TRANSRW4

REA M WATERPOL ; SOL MI ; BAS ; WR
SW ECHO
$ Done...all is well...See MOREDATA.DOC for descriptions.
