* NULL.ROW...INCLUDE FILE FOR INF$ABP.RUL
* LAST CHANGE: 9-26-90
* MAIN RULE FILE MUST HAVE :EXIT LABEL
* ...WE BRANCH TO EXIT IF NULL ROWS ARE FOUND

$ANALYZE SUBMAT R * N=0
$ANALYZE SUB D R * L=-* U=*
* SUBMAT NOW HAS NULL ROWS THAT ARE NOT FREE
$SET NRNULL = %NROWS
$IF %NROWS = 0 THEN GOTO NONULL
$SET VERB = are
$SET PL   = s
$IF %NROWS > 1 THEN SKIP 2
$SET VERB = is
$SET PL =
 There %%VERB %%NRNULL row%%PL .
$ANALYZE SUB D R L LE C
$ANALYZE SUB D R U GE C
$IF %NROWS = 0 THEN GOTO NONULL

Of these, the following constraints are impossible:
$ANALYZE SUB ROW * N=0 L=.0001/*
$IF %NROWS > 0 THEN ANALYZE DISP ROW //LO
$ANALYZE SUB ROW * N=0 U=-*/-.0001
$IF %NROWS > 0 THEN ANALYZE DISP ROW //UP
$GOTO EXIT

:NONULL
