* NULL.COL...INCLUDE FILE FOR INF$ABP.RUL
* LAST CHANGE:  9-26-90
* MAIN RULE FILE MUST HAVE :EXIT LABEL
* ...WE BRANCH TO EXIT IF THERE ARE NULL COLUMNS (OVER BODY)

$ANALYZE SUBMAT COL * N=1
$IF %NCOLS = 0 THEN GOTO NO1
* Loop over singletons to see if the nonzero is merely the obj
$STACK

$LOOP
$LOOKUP NZ %OBJ %COLUMN
$IF %VLOOK <> 0 THEN PUSH 1 %COLUMN
$NEXT COL

* Now stack 1 has singletons that are really null over body
$ANALYZE SUBMAT CLEAR
$LOOP
:NEXTCOL
$IF %NSTACK1 = 0 THEN GOTO NO1
$POP 1 COL
$ANALYZE SUBMAT A C %%COL
$GOTO NEXTCOL
$ENDLOOP

:NO1
* Add null columns
$ANALYZE SUBMAT A C * N=0
$IF %NCOLS = 0 THEN GOTO NONULL
$SET VERB = are
$SET PL   = s
$IF %NCOLS > 1 THEN SKIP 2
$SET VERB = is
$SET PL =
 There %%VERB %%NRNULL column%%PL .
$ANALYZE DISP COL //
$GOTO EXIT

:NONULL
