*                   ::: OBJECTIV.RUL 10-29-91 :::
* This interprets objective row
*
$ANALYZE SUBMAT R %OBJ
$SET V =  0
$CALC V = V - %VROWP
$IF %STATUS(1:6) = INFEAS THEN GOTO INFEAS
* WE'RE USING AN INCLUDE HERE TO TEST THAT IT WORKS
INCLUDE OBJECTIV
$TEXT
$ANALYZE SUB COL *
$ANALYZE SUB SET
 ...%NCOLS activities have nonzero %OBJ coefficients.
$EXIT

:INFEAS
 The objective row price reflects that its definition cannot affect
 the sum of infeasibility (i.e., price=0).
$EXIT
                ::: END OBJECTIV.RUL :::
