   Function: Set file for output (eg, for filing this help)
   Syntax:   OUTPUT {filespec | *}
                                :...to terminal

   The filespec is the OUTPUT file type in _SETUP.

   Example:

   OUTPUT DOCUMENT
   ?
   HELP *
   OUTPUT *
   ...The first OUTPUT sets output file to DOCUMENT.OUT.  Then, ?
      prints the introduction to DOCUMENT.OUT, and HELP * prints
      help for all commands to DOCUMENT.OUT.  Finally, OUTPUT *
      returns output to terminal.

   OUTPUT DOCUMENT.DOC
   ?
   HELP *
   OUTPUT *
   ...same as above, except the output file is DOCUMENT.DOC

   OUTPUT DOCUMENT.
   ?
   HELP *
   OUTPUT *
   ...same as above, except the output file is DOCUMENT. (the period at
      the end overrides the default suffix).
