*  SYNTAX FILE GENERATED BY MODLER FOR MODEL POLLKOHN
* MODEL FILE: ..\MODLDATA\POLLKOHN.MOD                                        
* DATA  FILE: ..\MODLDATA\POLLKOHN.DAT                                        

* SETS:
p    pollutant                                                                 
  B       benzo(a)pyrene                                                       
  C       carbon monoxide                                                      
  H       hydrocarbons                                                         
  N       nitrogen oxides                                                      
  P       particulate matter                                                   
  S       sulfur dioxide                                                       
i.   pollution source                                                          
  01      1st pollution source                                                 
  02      2nd pollution source                                                 
  03      3rd pollution source                                                 
  04      4th pollution source                                                 
  05      5th pollution source                                                 
  06      6th pollution source                                                 
  07      7th pollution source                                                 
  08      8th pollution source                                                 
  09      9th pollution source                                                 
  10      10th pollution source                                                
  11      11th pollution source                                                
  12      12th pollution source                                                
  13      13th pollution source                                                
  14      14th pollution source                                                
  15      15th pollution source                                                
  16      16th pollution source                                                
  17      17th pollution source                                                
  18      18th pollution source                                                
  19      19th pollution source                                                
  20      20th pollution source                                                
  21      21st pollution source                                                
  22      22nd pollution source                                                
  23      23rd pollution source                                                
  24      24th pollution source                                                
  25      25th pollution source                                                
  26      26th pollution source                                                
  27      27th pollution source                                                
  28      28th pollution source                                                
  29      29th pollution source                                                
  30      30th pollution source                                                
  31      31st pollution source                                                
  32      32nd pollution source                                                
  33      33rd pollution source                                                
  34      34th pollution source                                                
  35      35th pollution source                                                
  36      36th pollution source                                                
  37      37th pollution source                                                
  38      38th pollution source                                                
  39      39th pollution source                                                
  40      40th pollution source                                                
  41      41st pollution source                                                
  42      42nd pollution source                                                
  43      43rd pollution source                                                
  44      44th pollution source                                                
  45      45th pollution source                                                
  46      46th pollution source                                                
  47      47th pollution source                                                
  48      48th pollution source                                                
  49      49th pollution source                                                
  50      50th pollution source                                                
  51      51st pollution source                                                
  52      52nd pollution source                                                
  53      53rd pollution source                                                
  54      54th pollution source                                                
  55      55th pollution source                                                
  56      56th pollution source                                                
  57      57th pollution source                                                
  58      58th pollution source                                                
  59      59th pollution source                                                
  60      60th pollution source                                                
  61      61st pollution source                                                
  62      62nd pollution source                                                
  63      63rd pollution source                                                
  64      64th pollution source                                                
  65      65th pollution source                                                
  66      66th pollution source                                                
  67      67th pollution source                                                
  68      68th pollution source                                                
  69      69th pollution source                                                
  70      70th pollution source                                                
  71      71st pollution source                                                
  72      72nd pollution source                                                
  73      73rd pollution source                                                
  74      74th pollution source                                                
  75      75th pollution source                                                
  76      76th pollution source                                                
  77      77th pollution source                                                
  78      78th pollution source                                                
  79      79th pollution source                                                
  80      80th pollution source                                                
  81      81st pollution source                                                
  82      82nd pollution source                                                
  83      83rd pollution source                                                
  84      84th pollution source                                                
  85      85th pollution source                                                
  86      86th pollution source                                                
  87      87th pollution source                                                
  88      88th pollution source                                                
  89      89th pollution source                                                
  90      90th pollution source                                                
  91      91st pollution source                                                
  92      92nd pollution source                                                
  93      93rd pollution source                                                
  94      94th pollution source                                                
  95      95th pollution source                                                
  96      96th pollution source                                                
  97      97th pollution source                                                
k    characteristic                                                            
  1       1st characteristic                                                   
  2       2nd characteristic                                                   
  3       3rd characteristic                                                   
  4       4th characteristic                                                   
  5       5th characteristic                                                   
  6       6th characteristic                                                   
  7       7th characteristic                                                   
  8       8th characteristic                                                   
ROW SYNTAX
S  requires &i.:2                                                              
E  limits &p:2                                                                 
COLUMN SYNTAX
X  allows activity with &k:4 at &i.:2                                          
ENDATA
