*  SYNTAX FILE GENERATED BY MODLER FOR MODEL PRISON  
* MODEL FILE: ..\MODLDATA\PRISON.MOD                                          
* DATA  FILE: ..\MODLDATA\PRISON.DAT                                          

* SETS:
i    day                                                                       
  1       1st day                                                              
  2       2nd day                                                              
  3       3rd day                                                              
  4       4th day                                                              
  5       5th day                                                              
  6       6th day                                                              
  7       7th day                                                              
j    shift                                                                     
  1       1st shift                                                            
  2       2nd shift                                                            
  3       3rd shift                                                            
k    schedule                                                                  
  1       1st schedule                                                         
  2       2nd schedule                                                         
  3       3rd schedule                                                         
  4       4th schedule                                                         
  5       5th schedule                                                         
  6       6th schedule                                                         
  7       7th schedule                                                         
p    schedule                                                                  
  1       1st schedule                                                         
  2       2nd schedule                                                         
  3       3rd schedule                                                         
  4       4th schedule                                                         
  5       5th schedule                                                         
  6       6th schedule                                                         
  7       7th schedule                                                         
q    shift                                                                     
  1       1st shift                                                            
  2       2nd shift                                                            
  3       3rd shift                                                            
m    day                                                                       
  1       1st day                                                              
  2       2nd day                                                              
  3       3rd day                                                              
  4       4th day                                                              
  5       5th day                                                              
  6       6th day                                                              
  7       7th day                                                              
n    shift                                                                     
  1       1st shift                                                            
  2       2nd shift                                                            
  3       3rd shift                                                            
ROW SYNTAX
N  limits number of guards                                                     
R  requires guards on &i:2 in &j:3                                             
Y  defines guards at 1st overtime on &i:2 in &j:3                              
X  limits guards at 1st overtime on &p:2 in &q:3                               
Z  defines guards at 2nd overtime on &i:2 in &j:3                              
U  limits guards at 2nd overtime on &m:2 in &n:3 of &p:4 in &q:5               
COLUMN SYNTAX
N  assigns total number of guards                                              
X  assigns guards at standard rate to &k:2 in &j:3                             
Y  assigns guards to 1st overtime on &i:2 in &j:3                              
Z  assigns guards to 2nd overtime on &i:2 in &j:3                              
U  assigns guards of &p:4 in &q:5 to 1st overtime on &i:2 in &j:3              
W  assigns guards from &m:4 in &n:5 of &p:6 in &q:7 to &i:2 in &j:3            
ENDATA
