* THIS REPORTS THE RESIDENT CASE OF PRISON
$IF %SWSYN = F THEN ANALYZE READ SYN PRISON
$IF %SWSYN = T THEN GOTO BEGIN
NO SYNTAX FILE...CHECK SETUP AND RE-ENTER
$EXIT

:BEGIN
$LOOKUP NZ COST,N
$SET RATE0 = %VLOOK
$LOOKUP NZ COST,Y11
$SET RATE1 = %VLOOK
$LOOKUP NZ COST,Z33
$SET RATE2 = %VLOOK
SCENARIO: %PROBLEM
$TEXT
RATES:  STD = %%RATE0, 1ST OT = %%RATE1, 2ND OT = %%RATE2
$TEXT

$ANALYZE SUB ROW COST
$ANALYZE SUB COL N
COST  = %VROWY FOR %VCOLX GUARDS
$TEXT

$ANALYZE SUB *
$ANALYZE TABLE COL X X
$IF %SWOTFIL = F THEN ANALYZE _PAUSE
$ANALYZE TABLE COL Y X
$ANALYZE TABLE COL Z X

$EXIT
