$ FIXING X-VARIABLES OF PRISONM SOLUTION TO NEAREST INTEGER
_PAUSE MUST HAVE ORIGINAL VERSION IN MEMORY (READIN PAC PRISON)
FIX   18   COL X11   ;FIX    9   COL X12   ;FIX    3   COL X13
FIX    8   COL X21   ;FIX    6   COL X22   ;FIX    3   COL X23
FIX   10   COL X31   ;FIX    8   COL X32   ;FIX    0   COL X33
FIX    4   COL X41   ;FIX    6   COL X42   ;FIX    4   COL X43
FIX    7   COL X51   ;FIX    9   COL X52   ;FIX    6   COL X53
FIX   10   COL X61   ;FIX    7   COL X62   ;FIX    3   COL X63
FIX    4   COL X71   ;FIX    8   COL X72   ;FIX    4   COL X73
$ COLUMNS NOW FIXED:
D C X //LO,UP
_PAUSE READY TO WRITE NEW MATRIX TO PRISONMX...CHECK SETUP
_SETUP
_PAUSE
REN PROB PRISONMX ;SUB * ;SUB WR
RETURN Q
