$ FIXING X-VARIABLES TO NEAREST INTEGER
FIX 17   COL X11  ;FIX  9   COL X12  ;FIX  5   COL X13
FIX  8   COL X21  ;FIX  6   COL X22  ;FIX  3   COL X23
FIX 10   COL X31  ;FIX  8   COL X32  ;FIX  2   COL X33
FIX  3   COL X41  ;FIX  6   COL X42  ;FIX  4   COL X43
FIX  6   COL X51  ;FIX  9   COL X52  ;FIX  3   COL X53
FIX  9   COL X61  ;FIX  7   COL X62  ;FIX  5   COL X63
FIX  4   COL X71  ;FIX  8   COL X72  ;FIX  4   COL X73
$ COLUMNS NOW FIXED:
D C X
_PAUSE READY TO WRITE NEW MATRIX TO PRISONX...CHECK SETUP
_SETUP
_PAUSE
REN PROB PRISONX ;SUB * ;SUB WR
RETURN Q
