$ FIXING N, Y AND Z ACCORDING TO MAYNARD''S SOLUTION
_PAUSE MUST HAVE ORIGINAL VERSION IN MEMORY (READIN PAC PRISON)
FIX 137 COL N
SUB COL Y11 ; SUB A C Y12 ; SUB A C Y13
SUB A C Y21 ; SUB A C Y22 ; SUB A C Y23
              SUB A C Y32
              SUB A C Y42
SUB A C Y51 ; SUB A C Y52 ; SUB A C Y53
SUB A C Y61 ; SUB A C Y62 ; SUB A C Y63
SUB A C Y71 ; SUB A C Y72 ; SUB A C Y73
SUB A C Z11 ; SUB A C Z12 ; SUB A C Z13
SUB A C Z21 ; SUB A C Z22 ; SUB A C Z23
SUB A C Z31 ; SUB A C Z32 ; SUB A C Z33
SUB A C Z41 ; SUB A C Z42 ; SUB A C Z43
SUB A C Z51 ; SUB A C Z52 ; SUB A C Z53
SUB A C Z61 ; SUB A C Z62 ; SUB A C Z63
SUB A C Z71 ; SUB A C Z72 ; SUB A C Z73
FIX 0 COL
$ FIXED AT 0:
D C //
FIX 1 COL Y31
FIX 5 COL Y33
FIX 1 COL Y41
FIX 3 COL Y43

$ ALL COLUMNS NOW FIXED AT MAYNARD''S SOLUTION
_PAUSE READY TO WRITE NEW MATRIX TO PRISONM...CHECK SETUP
_SETUP
_PAUSE
REN PROB PRISONM ;SUB * ;SUB WR
RETURN Q
