1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       500                                                          
      COLUMNS    900                                                          
      ELEMENTS  3000                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   26145
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          PRODIST 
      2    ROWS                  
     23    COLUMNS               
     85    RHS                   
     99    RANGES                
    100    BOUNDS                
    101    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             13
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            2
 PARTIAL PRICE section size (I)            2

 Nonzeros allowed for in LU factors    31822



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             20          19           1           0           0
 Columns          29          29           0           0           0

 No. of matrix elements      102     Density      17.586
 Biggest and smallest coeffs      2.0000E+00  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3    14     Remainder     5



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     2  7.25000000E+02     54
 
 Itn    16 -- Feasible solution.  Objective =   1.848500000E+03
 
 Itn    22 --      4  nonbasics set on bound, basics recomputed
 
 Itn    22 -- Feasible solution.  Objective =   1.791500000E+03
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                  22     Objective value      1.7915000000E+03

 No. of degenerate steps             5     Percentage                      22.73

 Norm of X                   6.909E+02     Norm of PI                  6.395E+00
1
 NAME           PRODIST               Objective value    1.7915000000E+03

 Status         OPTIMAL SOLN          Iteration   22     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      30  COST        BS      1791.50000     -1791.50000           NONE            NONE         -1.00000      1
      31  ASL         BS       412.00000        38.00000           NONE        450.00000          .00000      2
      32  AWD         BS       448.00000        52.00000           NONE        500.00000          .00000      3
      33  CCH         UL       100.00000          .00000           NONE        100.00000         -.90000      4
      34  CHO         UL       100.00000          .00000           NONE        100.00000         -.80000      5
      35  CDE         UL       100.00000          .00000           NONE        100.00000         -.70000      6
      36  BCHCH       LL          .00000          .00000          .00000           NONE          2.00000      7
      37  BCHTB       BS        50.00000       -50.00000          .00000           NONE           .00000      8
      38  BHOCH       LL          .00000          .00000          .00000           NONE          2.00000      9
      39  BHOTB       BS        75.00000       -75.00000          .00000           NONE           .00000     10
      40  BDECH       LL          .00000          .00000          .00000           NONE          2.00000     11
      41  BDETB       BS        10.00000       -10.00000          .00000           NONE           .00000     12
      42  DSCH        LL       100.00000          .00000       100.00000           NONE          3.00000     13
      43  DSTB        LL        25.00000          .00000        25.00000           NONE          1.50000     14
      44  DNCH        LL       200.00000          .00000       200.00000           NONE          3.00000     15
      45  DNTB        LL        50.00000          .00000        50.00000           NONE          2.00000     16
      46  DECH        LL       160.00000          .00000       160.00000           NONE          3.00000     17
      47  DETB        LL        40.00000          .00000        40.00000           NONE          1.60000     18
      48  DWCH        LL       120.00000          .00000       120.00000           NONE          3.30000     19
      49  DWTB        LL        30.00000          .00000        30.00000           NONE          1.80000     20
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  P1CH     D  BS          .00000         1.10000          .00000           NONE           .00000     21
       2  P1HO     A  LL          .00000         1.20000          .00000           NONE           .00000     22
       3  P1DE        BS        20.00000         1.30000          .00000           NONE           .00000     23
       4  P2CH        LL          .00000         2.10000          .00000           NONE          3.00000     24
       5  P2HO        LL          .00000         2.20000          .00000           NONE          3.00000     25
       6  P2DE        LL          .00000         2.30000          .00000           NONE          3.00000     26
       7  P3CH        BS       100.00000         3.10000          .00000           NONE           .00000     27
       8  P3HO        BS       100.00000         3.20000          .00000           NONE           .00000     28
       9  P3DE        BS        80.00000         3.30000          .00000           NONE           .00000     29
      10  TCHSCH      LL          .00000         2.00000          .00000           NONE          1.00000     30
      11  TCHSTB      LL          .00000         2.70000          .00000           NONE          1.20000     31
      12  TCHNCH      BS       200.00000         1.00000          .00000           NONE           .00000     32
      13  TCHNTB      BS        50.00000         2.00000          .00000           NONE           .00000     33
      14  TCHECH      LL          .00000         1.50000          .00000           NONE           .50000     34
      15  TCHETB      LL          .00000         2.40000          .00000           NONE           .80000     35
      16  TCHWCH      LL          .00000         1.60000          .00000           NONE           .30000     36
      17  TCHWTB      LL          .00000         2.50000          .00000           NONE           .70000     37
      18  THOSCH      BS       100.00000         1.00000          .00000           NONE           .00000     38
      19  THOSTB      BS        25.00000         1.50000          .00000           NONE           .00000     39
      20  THOECH      LL          .00000         1.10000          .00000           NONE           .10000     40
      21  THOETB      LL          .00000         1.70000          .00000           NONE           .10000     41
      22  THOWCH      BS       100.00000         1.30000          .00000           NONE           .00000     42
      23  THOWTB      LL          .00000         2.00000          .00000           NONE           .20000     43
      24  TDESCH      LL          .00000         1.10000          .00000           NONE           .10000     44
      25  TDESTB   A  LL          .00000         1.50000          .00000           NONE           .00000     45
      26  TDEECH      BS       160.00000         1.00000          .00000           NONE           .00000     46
      27  TDEETB      BS        40.00000         1.60000          .00000           NONE           .00000     47
      28  TDEWCH      BS        20.00000         1.30000          .00000           NONE           .00000     48
      29  TDEWTB      BS        30.00000         1.80000          .00000           NONE           .00000     49
 ENDRUN
