1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       500                                                          
      COLUMNS    900                                                          
      ELEMENTS  3000                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   26145
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          PRODIST 
      2    ROWS                  
     23    COLUMNS               
     85    RHS                   
     99    RANGES                
    100    BOUNDS                
    101    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL             13
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            2
 PARTIAL PRICE section size (I)            2

 Nonzeros allowed for in LU factors    31822



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             20          19           1           0           0
 Columns          29          29           0           0           0

 No. of matrix elements      102     Density      17.586
 Biggest and smallest coeffs      2.0000E+00  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3    14     Remainder     5



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     2  7.25000000E+02     54
 Itn    13 --      5  nonbasics set on bound, basics recomputed
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                  13     Objective value      1.4883571429E+03

 No. of infeasibilities              1     Sum of infeas        2.9428571429E+02

 No. of degenerate steps             6     Percentage                      46.15

 Norm of X                   5.648E+02     Norm of PI                  1.885E+00
1
 NAME           PRODIST               Infeasibilities     1    2.9429E+02

 Status         INFEASIBLE            Iteration   13     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      30  COST        BS      1488.35714     -1488.35714           NONE            NONE           .00000      1
      31  ASL         UL       200.00000          .00000           NONE        200.00000        -1.42857      2
      32  AWD         BS       230.71429       169.28571           NONE        400.00000          .00000      3
      33  CCH      A  UL       100.00000          .00000           NONE        100.00000          .00000      4
      34  CHO         BS        45.00000        55.00000           NONE        100.00000          .00000      5
      35  CDE         BS          .00000       100.00000           NONE        100.00000          .00000      6
      36  BCHCH    I  BS      -294.28571       294.28571          .00000           NONE          1.00000      7
      37  BCHTB    A  LL          .00000          .00000          .00000           NONE           .00000      8
      38  BHOCH       LL          .00000          .00000          .00000           NONE          1.00000      9
      39  BHOTB    A  LL          .00000          .00000          .00000           NONE           .00000     10
      40  BDECH       LL          .00000          .00000          .00000           NONE          1.00000     11
      41  BDETB    D  BS          .00000          .00000          .00000           NONE           .00000     12
      42  DSCH        LL       100.00000          .00000       100.00000           NONE          1.00000     13
      43  DSTB     A  LL        25.00000          .00000        25.00000           NONE           .00000     14
      44  DNCH        LL       200.00000          .00000       200.00000           NONE          1.00000     15
      45  DNTB     A  LL        50.00000          .00000        50.00000           NONE           .00000     16
      46  DECH        LL       160.00000          .00000       160.00000           NONE          1.00000     17
      47  DETB     A  LL        40.00000          .00000        40.00000           NONE           .00000     18
      48  DWCH        LL       120.00000          .00000       120.00000           NONE          1.00000     19
      49  DWTB     A  LL        30.00000          .00000        30.00000           NONE           .00000     20
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  P1CH        LL          .00000         1.10000          .00000           NONE           .42857     21
       2  P1HO        LL          .00000         1.20000          .00000           NONE           .42857     22
       3  P1DE        LL          .00000         1.30000          .00000           NONE           .42857     23
       4  P2CH        BS         2.14286         2.10000          .00000           NONE           .00000     24
       5  P2HO     A  LL          .00000         2.20000          .00000           NONE           .00000     25
       6  P2DE     A  LL          .00000         2.30000          .00000           NONE           .00000     26
       7  P3CH        BS        97.85714         3.10000          .00000           NONE           .00000     27
       8  P3HO        BS        45.00000         3.20000          .00000           NONE           .00000     28
       9  P3DE     D  BS          .00000         3.30000          .00000           NONE           .00000     29
      10  TCHSCH      BS        10.00000         2.00000          .00000           NONE           .00000     30
      11  TCHSTB   A  LL          .00000         2.70000          .00000           NONE           .00000     31
      12  TCHNCH      BS       200.00000         1.00000          .00000           NONE           .00000     32
      13  TCHNTB      BS        50.00000         2.00000          .00000           NONE           .00000     33
      14  TCHECH      BS       160.00000         1.50000          .00000           NONE           .00000     34
      15  TCHETB      BS        20.00000         2.40000          .00000           NONE           .00000     35
      16  TCHWCH      BS       120.00000         1.60000          .00000           NONE           .00000     36
      17  TCHWTB      BS        30.00000         2.50000          .00000           NONE           .00000     37
      18  THOSCH      BS        90.00000         1.00000          .00000           NONE           .00000     38
      19  THOSTB      BS        25.00000         1.50000          .00000           NONE           .00000     39
      20  THOECH   A  LL          .00000         1.10000          .00000           NONE           .00000     40
      21  THOETB      BS        20.00000         1.70000          .00000           NONE           .00000     41
      22  THOWCH   A  LL          .00000         1.30000          .00000           NONE           .00000     42
      23  THOWTB   A  LL          .00000         2.00000          .00000           NONE           .00000     43
      24  TDESCH   A  LL          .00000         1.10000          .00000           NONE           .00000     44
      25  TDESTB   A  LL          .00000         1.50000          .00000           NONE           .00000     45
      26  TDEECH   A  LL          .00000         1.00000          .00000           NONE           .00000     46
      27  TDEETB   A  LL          .00000         1.60000          .00000           NONE           .00000     47
      28  TDEWCH   A  LL          .00000         1.30000          .00000           NONE           .00000     48
      29  TDEWTB   A  LL          .00000         1.80000          .00000           NONE           .00000     49
 ENDRUN
