*  SYNTAX FILE GENERATED BY MODLER FOR MODEL PRODIST 
* MODEL FILE: ..\MODLDATA\PRODIST.MOD                                         
* DATA  FILE: ..\MODLDATA\PRODIST.DAT                                         

* SETS:
RM   raw material                                                              
  SL      steel                                                                
  WD      wood                                                                 
p    process                                                                   
  1       1st process                                                          
  2       2nd process                                                          
  3       3rd process                                                          
PL   plant (location)                                                          
  CH      Chicago                                                              
  HO      Houston                                                              
  DE      Denver                                                               
FP   finished product                                                          
  CH      chair                                                                
  TB      table                                                                
m    market                                                                    
  S       South                                                                
  N       North                                                                
  E       East                                                                 
  W       West                                                                 
ROW SYNTAX
A  limits consumption of &RM:2                                                 
C  limits total production at &PL:2                                            
B  balances &FP:4 at &PL:2                                                     
D  demands &FP:3 at &m:2                                                       
COLUMN SYNTAX
P  produces by &p:2 at &PL:3                                                   
T  ships &FP:5 from &PL:2 to &m:4                                              
ENDATA
