* SYNTAX FILE FOR PRSUB
MT material
  CO crude oil
  DS distillate oil
  OT other refined products
  NG natural gas
  EL electricity
R  region
  P  refinery process
  D  demand
  U  electric utility
*
ROW SYNTAX
 I  balances supply of &MT:2
 M  balances &MT:2 at refinery
 U  balances &MT:2 at electric utility
 Z  demands &MT:2
COLUMN SYNTAX
 A  produces &MT:2
 P  transports &MT:2 from supply region to &R:4
 R  operates basic distillation unit
 T  transports &MT:2 from refinery to &R:4
 X  generates electricity from &MT:2
 Z  substitutes fuels to satisfy natural gas demand
ENDATA
