* RATEMAT.RUL
* This uses the VECTOR command to expand the rates into a submatrix
* Remove the following INCLUDE if this is put into RULBASE.RUL
INCLUDE SHIFT.RUL
$IF @%%1 = @ THEN GOTO PROMPT
$SET RC=%%1
$IF @%%2 = @ THEN GOTO PROMPT2
$SET NAME=%%2
$GOTO BEGIN
:PROMPT
$ASK Enter ROW or COL
$IF @%%1 = @ THEN EXIT
$SET RC=%%1
:PROMPT2
$ASK Enter %%RC name
$IF @%%1 = @ THEN EXIT
$SET NAME=%%1

:BEGIN
$ANALYZE SUBMAT ROW * S=LU
$ANALYZE SUBMAT COL * S=BI
$ANALYZE SUBMAT %%RC %%NAME
$ANALYZE SUBMAT SET
$VECTOR RATEOF %%RC %%NAME
$SET I=1

$LOOP
:LOOP
$ANALYZE SUBMAT A C %_NAME(%%I)
$CALC I = %%I + 1
$IF %%I > %NVECTOR THEN ENDLOOP
$GOTO LOOP
$NEXT

* Now submatrix contains cols with nonzero rates
$ANALYZE PIC * S=LU
$EXIT
