    Function: Readin LP file
    Syntax:   READIN { {MATRIX | PACKED} filespec
                      |{SYNTAX | IIS} [filespec]}   [options]

    Note that suffix is added to filename (use _SETUP command to change):

        filename.MAT = Matrix file
        filename.PCK = Packed file (unformatted)
        filename.FPK = Formatted packed file
        filename.SYN = Syntax file
        filename.IIS = IIS file

     (Use _SETUP to change suffixes and/or prefixes of filename.)

     Options for MATrix file:

         MIN | MAX objective_row_name (must be N-type)
         RHS = rhs_name  RANGE = range_name  BOUND = bound_name
         LEN_NAME = max number of characters in row and column names
         ZERO_TOL = zero tolerance--coefficient not added below
                    this value

     Defaults: MIN | MAX from OPT_MIN switch setting
               objective_row_name = first free row (N-type)
               RHS, RANGE, BOUND = first set names in respective segment
               LEN_NAME = 8, ZERO_TOL = TOL0_COEF key

    Option for Packed file:  FORMAT

    Syntax and IIS file default (if absent) is the problem name
    (with default prefix and suffix).

    Examples:

    READIN M MYPROB
    ...reads matrix file named MYPROB.MAT, then initializes the solution
       to make all row variables basic.

    READIN P MYPROB
    ...reads packed file (unformatted) named MYPROB.PCK

     READIN P MYPROB F
    ...reads formatted packed file named MYPROB.FPK

    READIN S MYPROB
    ...reads syntax file named MYPROB.SYN

     Suppose the problem name is PROBNAME
     READIN S
     ...reads syntax file named PROBNAME.SYN

    READIN M MYPROB MAX PROFIT RHS=HIGHDEM BOUND=HIGHSUP
    ...reads matrix file MYPROB.MAT and sets optimization to MAXIMIZE.
       The objective row is set to PROFIT (which must be a free row);
       the RHS set name to be read in is HIGHDEM; and, the BOUNDS set
       name to be read in is HIGHSUP.

    READ M MYPROB L=10, Z=1.0E-10
    ...reads matrix file MYPROB.MAT with name lengths of 10 characters
       and zero tolerance = 1.0E-10 (coefficients less than the zero
       tolerance are not entered, in which case a warning message is
       given).

    READ I MYPROB
    ...reads IIS file MYPROB.IIS
