*  SYNTAX FILE GENERATED BY MODLER FOR MODEL REFINERY
* MODEL FILE: ..\MODLDATA\REFINERY.MOD
* DATA  FILE: ..\MODLDATA\REFINERY.DAT

* SETS:
G    aviation gasoline
  A       fuel A
  B       fuel B
BS   blending stock
  AL      alkylate
  CC      cat. cracked gasoline
  SR      straight run gasoline
  IS      isopentane
ROW SYNTAX
S  limits use of &BS:2
D  requires demand for &G:2
V  limits vapor pressure of fuel from &G:2
O  requires octane number of fuel from &G:2
COLUMN SYNTAX
A  allocates &BS:2 to &G:4
ENDATA
