               REFINERY:  A Fluid Blending Problem
           ÚÄÄÄÄÄÄÄÄ¿
           ³        ³ Alkylate     (AL)        ÚÄÄÄÄÄÄÄÄÄÄ¿
           ³        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>¿      ³ Aviation ³
           ³        ³ Cat. cracked (CC) ³ ÚÄÄÄ>³Gasoline A³
Crude oils ³        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>³ ³    ÀÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄ>³Refinery³ Straight run (SR) ÃÄ´    ÚÄÄÄÄÄÄÄÄÄÄ¿
           ³        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>³ ³    ³ Aviation ³
           ³        ³ Isopentane   (IS) ³ ÀÄÄÄ>³Gasoline B³
           ³        ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>Ù      ÀÄÄÄÄÄÄÄÄÄÄÙ
           ÀÄÄÄÄÄÄÄÄÙ
                                    (Vapor pressure limited;
                                     Octane number required)

Reference: H.G. Daellenbach and E.J. Bell, User's Guide to
           Linear Programming, Prentice-Hall, 1970.
