* REFINERY INCLUDE FILE FOR TELLME.RUL
* %%SET = SET NAME, %%MEM = MEMBER NAME
* %%SETSTR = SET STRING, %%MEMSTR = MEMBER STRING
* SCHEMA IS SET AND SUBMATRIX IS CLEARED
$IF %%SET <> G THEN SKIP 6
$SET S=S
$SET D=D%%MEM
$SET V=V%%MEM
$SET O=O%%MEM
$SET A=A**%%MEM
$GOTO SETSUB
* SET = BS
$SET S=S%%MEM
$SET D=D
$SET V=V
$SET O=O
$SET A=A%%MEM

:SETSUB
$ANALYZE SUB ROW %%S
$ANALYZE SUB ADD R %%D
$ANALYZE SUB ADD R %%V
$ANALYZE SUB ADD R %%O
$ANALYZE SUB COL %%A
$ANALYZE SUB SET
$TEXT

$IF %%SET <> BS THEN GOTO G
  Allocations of %%MEMSTR (%%MEM )
$TEXT CENTER
$ANALYZE TABLE C A X
$TEXT
$LOOKUP P %%S
 Supply Price of %%MEMSTR (Row %%S ) = %VLOOK .
$TEXT CENTER
$GOTO ENDINC

:G
  Allocations to make %%MEMSTR (%%MEM )
$TEXT CENTER
$ANALYZE TABLE C A X
$TEXT
 Demand, Vapor pressure, Octane number of %%MEMSTR (%%MEM )
$TEXT CENTER
$ANALYZE TABLE R D,V,O P
