1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       500                                                          
      COLUMNS    900                                                          
      ELEMENTS  3000                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   26145
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          REFINERY
      2    ROWS                  
     14    COLUMNS               
     39    RHS                   
     46    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL              6
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            0
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    32017



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             11           8           1           2           0
 Columns           8           8           0           0           0

 No. of matrix elements       40     Density      45.455
 Biggest and smallest coeffs      1.3000E+01  5.0000E-01
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     2     Pass 3     3     Remainder     5



 Iterations
 ----------

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     1  6.17460317E+02     31
1
 
 EXIT -- THE PROBLEM IS INFEASIBLE

 No. of iterations                   4     Objective value      1.0745107995E+04

 No. of infeasibilities              1     Sum of infeas        7.2855879752E+01

 No. of degenerate steps             0     Percentage                        .00

 Norm of X                   3.910E+03     Norm of PI                  1.000E+00
1
 NAME           REFINERY              Infeasibilities     1    7.2856E+01

 Status         INFEASIBLE            Iteration    4     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

       9  COST        BS     10745.10800    -10745.10800           NONE            NONE           .00000      1
      10  SAL      I  BS       672.85588       -72.85588           NONE        600.00000        -1.00000      2
      11  SCC         UL       600.00000          .00000           NONE        600.00000         -.20690      3
      12  SSR         BS       532.34811       367.65189           NONE        900.00000          .00000      4
      13  SIS         BS       294.79601       205.20399           NONE        500.00000          .00000      5
      14  DA          EQ      1300.00000          .00000      1300.00000      1300.00000          .34483      6
      15  DB          EQ       800.00000          .00000       800.00000       800.00000          .43590      7
      16  VA          UL          .00000          .00000           NONE           .00000         -.08621      8
      17  VB          UL          .00000          .00000           NONE           .00000         -.07692      9
      18  OA          LL          .00000          .00000          .00000           NONE           .06034     10
      19  OB          LL          .00000          .00000          .00000           NONE           .05128     11
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  AALA        BS       324.13793         7.20000          .00000           NONE           .00000     12
       2  AALB        BS       348.71795         7.20000          .00000           NONE           .00000     13
       3  ACCA        BS       600.00000         4.35000          .00000           NONE           .00000     14
       4  ACCB        LL          .00000         4.35000          .00000           NONE           .04023     15
       5  ASRA        BS       227.58621         3.80000          .00000           NONE           .00000     16
       6  ASRB        BS       304.76190         3.80000          .00000           NONE           .00000     17
       7  AISA        BS       148.27586         4.30000          .00000           NONE           .00000     18
       8  AISB        BS       146.52015         4.30000          .00000           NONE           .00000     19
 ENDRUN
