   Function: Rename LP elements
   Syntax:   RENAME {PROBLEM | BOUNDS | RANGES | RHS | SOLVER} name [,...]

   The name is a 1 to 16 character string with no embedded blanks, commas,
   parentheses, or equal signs.

   RENAME SOLVER should be used when using the SOLUTION command to read a
   solution file that satisfies the format of a type (eg, MINOS, OB1 or OSL),
   but is really solved by another optimizer.

   The other RENAME elements can be used before using the SUBMAT WRITE to
   define a new problem (perhaps after the FREE command).

   Examples:

   RENAME PROB NEWNAME
   ...renames problem to be NEWNAME (this will affect default names for
      files, such as when using WRITEOUT).

   REN SOL MySystem
   ...renames solver to MySystem (this affects only what the SUMMARY
      command shows).

   REN BOUND=B1, RANGE=R1
   ...renames bounds set to B1 and ranges set to R1 (this affects what the
      SUMMARY command shows and the matrix file created by SUBMAT WRITE).
