$ This reports results for resident LP.  (Use READWRIT to read matrix
$ and MINOS solution, then create a packed file.)
$ You will see some prompts...press Enter.
_PAUSE Output will go to REPORT.OUT.
OUTPUT REPORT.OUT
SCR L 99999
INTERP MODEL

_TYP :::::::::::::::::::: ROW VALUES ::::::::::::::::::::::::: //C
DISP R *
_TYP ::::::::::::::::::: COLUMN VALUES ::::::::::::::::::::::: //C
DISP C *
_TYP ::::::::::::::::::::: EQUATIONS ::::::::::::::::::::::::: //C
LIST
_TYP :::::::::::::::::::::: END OF REPORT :::::::::::::::::::: //C
OUT *
SCR L 23
$$ Output has gone to REPORT.OUT
