* File:   REPORT.RUL
* Date:   12-22-91
* Author: Harvey J. Greenberg

* This uses the TABLE command to give solution report for
* instances of models listed below.

$IF %STATUS = OPTIMAL THEN SKIP 3
 This instance of %PROBLEM has %STATUS solution status.  Sorry,
 there is no solution interpretation (must be optimal).
$EXIT

* READ SYNTAX (MUST HAVE PROBLEM NAME AS DEFAULT) IF NOT ALREADY IN
$IF %SWSYN = F THEN ANALYZE READ SYN

* See if user specified output file.
$ANALYZE SW ERR
$IF @'OUTPUT = @ THEN ANALYZE STRING OUTPUT = %PROBLEM.RPT
$ANALYZE SW ERR
 The solution report will be written to 'OUTPUT
$ANALYZE OUTPUT 'OUTPUT
$ANALYZE SCREEN L 9999
$ANALYZE SUB ROW %OBJ
  %OPT(1:3) %OBJ = %VROWY .
 Here is an overview of the %PROBLEM syntax and ranges of nonzeroes
 in this instance.
$TEXT 2
$ANALYZE SCHEMA DISP TABLE,DOMAIN
$ANALYZE SYN R,C
$ANALYZE SUB *
$TEXT 1 MARGIN=3

$IF %PROBLEM = WOODNET THEN INTERPRT WOODSOLN
$IF %PROBLEM = BLENDRT THEN INTERPRT BLNDSOLN
$IF %PROBLEM = FOREST  THEN INTERPRT FORESOLN

$ANALYZE OUTPUT *
$ANALYZE SCREEN L 23
$EXIT
