* RULBASE.RUL contains rule file names for INTERPRT command.

*********************************************************************
* See directory of rule files (*.RUL), listed in DIRDATA.DOC, many of
* which are experimental.  To instantiate any rule file not active
* (not listed below), Enter:  INTERP TEST rulefile [params]
* See Chapter 11 in Primer:  Rulebase Development.
* INTERPRT.DOC gives a short description of each rule file function
* and its passed parameters.
*********************************************************************
* Rule file     Comment
* =========     =====================================================
  D             Interpret column reduced cost
  FIND          Find syntax object from meaning (string)
  INFEAS        Give advice for diagnosing infeasibility
  MODEL         Give model overview
  PRICE         Interpret a row price
  OBJECTIV      Short note about the objective row and its price
  REDUND        Interpret redundancies in submatrix
  STATS         Give LP statistics (more readable than SUMMARY)
  TEST          Enable testing other rule files (hidden)
  UNBOUND       Diagnose unbounded LP (eg, WOODUNBD)
  WHATIF        Give effect of changing a rim element
************************************************************************
* For production use, you might change or remove these, and you might  *
* add new rules.  In either case, you should revise INTERPRT.DOC       *
* accordingly.  I suggest you keep FIND because there is no comparable *
* ANALYZE command.  You might also keep TEST to let others experiment. *
************************************************************************
