*                ::: SOLSTATS.RUL 12-07-90 :::

$ANALYZE SUB *
$ANALYZE SUB D R * L=-* U=*
$SET NR = %NROWS
$SET NC = %NCOLS
  The %NROWS rows (constraint equations) and %NCOLS columns
  (activities) in %PROBLEM have the following solution
  distributions.

$ANALYZE SUB R * P NE C
$ANALYZE SUB D R %OBJ
  Active rows (nonzero prices):
$ANALYZE TALLY ? R
  Activities with positive levels:
$ANALYZE SUBMAT COL * X = .01/*
$ANALYZE TALLY ? C

  Primal degeneracies:
$ANALYZE SUB COL * S=B X EQ L
$ANALYZE SUB A C * S=B X EQ U
$ANALYZE TALLY ? C
$ANALYZE SUB ROW * S=B Y EQ L
$ANALYZE SUB ROW * S=B Y EQ U
$ANALYZE TALLY ? R
  Dual degeneracies:
$ANALYZE SUB ROW * S=LU P=0
$ANALYZE TALLY ? R
$ANALYZE SUB COL * S=LU D=0
$ANALYZE TALLY ? C

$EXIT
                   ::: END SOLSTATS.RUL :::
