     Function: Read solution file
     Syntax:   SOLUTION {MINOS | OSL | MPS} [filespec]

     If filespec is absent, the problem name is used.  Default prefix
     and suffix are used (use _SETUP command to see or change them).

     Note:  MPS file is UNFORMATTED and may not work in all
            environments.  It was written for MPSX and MPSIII solution
            files in a TSO or CMS environment.  It also may be used to
            read CPLEX solution files in the SUN 4 environment.

    Examples:

    SOLUTION MP PRODMIX
    ...reads MPS solution file named PRODMIX.MPS (unformatted)

       Suppose the problem name is PRODMIX. Then, the above is
       equivalent to:
    SOLUT    MP

       and the following reads the MINOS solution file named
       PRODMIX.MNS (where .MNS is the suffix from _SETUP)
    SOLU  MINOS

      and the following reads the OSL solution file named
      PRODMIX.OSL (where .OSL is the suffix from _SETUP)
    SOL  OSL

    ...See, also SOLUTION.DOC and SOLVERS.DOC.
