     Function: Print summary of LP information
     Syntax:   SUMMARY

     Output goes to OUTPUT file.  Use the dictionary for definitions of
     terms that appear.

     Edits are shown (if any) after the source file.  These could have been
     done in LPRENAME.  The numbers are directly from the use of related
     commands:  RENAME, FIX, FREE, ROUND, REDUCE, BASIS REFRESH, and BASIS
     PIVOT.  Note, however, that each PIVOT (including an UNDO) causes a
     REFRESH, and those solution value changes are counted in the tally
     displayed in the summary.  This means, for example, if a solution value
     is changed by a PIVOT, it will change back with an UNDO, so it is
     recorded as 2 changes even though there is no net change.  Old values
     are not retained in memory, so edits like a BASIS REFRESH that are
     intended to be permanent ought to be saved (with WRITEOUT PACK) before
     doing interactive pivots.
