*  SYNTAX FILE GENERATED BY MODLER FOR MODEL SUPDEMEQ
* MODEL FILE: ..\MODLDATA\SUPDEMEQ.MOD                                        
* DATA  FILE: ..\MODLDATA\SUPDEMEQ.DAT                                        

* SETS:
SU   supplier                                                                  
  01      1st supplier                                                         
  02      2nd supplier                                                         
  03      3rd supplier                                                         
CO   consumer                                                                  
  01      1st consumer                                                         
  02      2nd consumer                                                         
s    step                                                                      
  1       1st step                                                             
  2       2nd step                                                             
  3       3rd step                                                             
* ...d NOT IN SYNTAX                                                           
ROW SYNTAX
SUP  balances supply at &SU:4                                                  
DEM  balances demand at &CO:4                                                  
COLUMN SYNTAX
S  produces from &SU:2 at price of &s:4                                        
D  consumes from &CO:2 at price of &s:4                                        
T  transports from &SU:2 to &CO:4                                              
ENDATA
