1
 
          
         ==============================
         M I N O S    5.3    (Sep 1988)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      SCALE NO                                                                
      ROWS       300                                                          
      COLUMNS    500                                                          
      ELEMENTS  2000                                                          
      MPS FILE   11                                                           
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   15795
 Actual     WORKSPACE limits are         0 ...   48300 ...   48300  words of  Z.
1
 MPS file
 --------
      1    NAME          SUPDEMEQ
      2    ROWS                  
      9    COLUMNS               
     37    RHS                   
     39    RANGES                
 XXXX  Warning - the RHS is zero
     40    BOUNDS                
     53    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL              0
 RANGES                              0
 BOUNDS         BNDMODL             12

 PARTIAL PRICE section size (A)            2
 PARTIAL PRICE section size (I)            0

 Nonzeros allowed for in LU factors    32024



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              6           5           1           0           0
 Columns          21           9           0           0          12

 No. of matrix elements       48     Density      38.095
 Biggest and smallest coeffs      1.0000E+00  1.0000E+00
 (excluding free rows and RHS)
1
 
 Initial basis
 -------------

 No basis file supplied


 CRASH option  1
 Free rows     1     Free cols     0     Pass 2 (E rows)     0     Pass 3     5     Remainder     0



 Iterations
 ----------
 
 Itn     0 -- Feasible solution.  Objective =   0.000000000E+00
 

   Itn  Nopt  Ninf  Sinf,Objective     LU
     1     1     0 -4.41000009E-09     11
 Itn    19 --      2  nonbasics set on bound, basics recomputed
 
 Itn    19 -- Feasible solution.  Objective =  -2.374000000E+04
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                  19     Objective value     -2.3740000000E+04

 No. of degenerate steps             3     Percentage                      15.79

 Norm of X                   4.811E+03     Norm of PI                  5.471E+01
1
 NAME           SUPDEMEQ              Objective value   -2.3740000000E+04

 Status         OPTIMAL SOLN          Iteration   19     Superbasics    0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS         BNDMODL 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      22  COST        BS    -23740.00000     23740.00000           NONE            NONE         -1.00000      1
      23  SUP01       LL          .00000          .00000          .00000           NONE         28.00000      2
      24  SUP02       LL          .00000          .00000          .00000           NONE         18.00000      3
      25  SUP03       LL          .00000          .00000          .00000           NONE          8.00000      4
      26  DEM01       LL          .00000          .00000          .00000           NONE         39.00000      5
      27  DEM02       LL          .00000          .00000          .00000           NONE         40.00000      6
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  S011        UL        20.00000         2.00000          .00000        20.00000       -26.00000      7
       2  S012        UL        40.00000         4.00000          .00000        40.00000       -24.00000      8
       3  S013        UL        80.00000         8.00000          .00000        80.00000       -20.00000      9
       4  S021        UL        40.00000         4.00000          .00000        40.00000       -14.00000     10
       5  S022        UL        80.00000         8.00000          .00000        80.00000       -10.00000     11
       6  S023        UL       160.00000        16.00000          .00000       160.00000        -2.00000     12
       7  S031        LL          .00000        10.00000          .00000           NONE          2.00000     13
       8  S032        LL          .00000        20.00000          .00000           NONE         12.00000     14
       9  S033        LL          .00000        40.00000          .00000           NONE         32.00000     15
      10  D011        LL          .00000       -30.00000          .00000        30.00000         9.00000     16
      11  D012        UL        60.00000       -60.00000          .00000        60.00000       -21.00000     17
      12  D013        UL       120.00000      -120.00000          .00000       120.00000       -81.00000     18
      13  D021        LL          .00000       -20.00000          .00000        50.00000        20.00000     19
      14  D022        BS        40.00000       -40.00000          .00000       100.00000          .00000     20
      15  D023        UL       200.00000       -80.00000          .00000       200.00000       -40.00000     21
      16  T0101    A  LL          .00000        11.00000          .00000           NONE           .00000     22
      17  T0102       BS       140.00000        12.00000          .00000           NONE           .00000     23
      18  T0201       BS       180.00000        21.00000          .00000           NONE           .00000     24
      19  T0202       BS       100.00000        22.00000          .00000           NONE           .00000     25
      20  T0301    D  BS          .00000        31.00000          .00000           NONE           .00000     26
      21  T0302    A  LL          .00000        32.00000          .00000           NONE           .00000     27
 ENDRUN
