* SUPDEM.RUL is an experimental rule file to analyze supply-demand.
* It can be instantiated by INTERP TEST SUPDEM

$IF %STATUS = INFEASIB THEN GOTO BEGIN
 %PROBLEM is feasible.
$EXIT

:BEGIN
$SET SUPPLY = 0
$SET DEMAND = 0
$ANALYZE SUB *
$LOOP
$IF %VROWUP <  * THEN CALC SUPPLY = %%SUPPLY + %VROWUP
$IF %VROWLO > -* THEN CALC DEMAND = %%DEMAND + %VROWLO
$NEXT ROW
$IF %%SUPPLY < %%DEMAND THEN GOTO REPORT
Total supply = %%SUPPLY and total demand = %%DEMAND
$EXIT

:REPORT
Total supply = %%SUPPLY < total demand = %%DEMAND
$TEXT 2
Warning: This applies to a pure network model with supply and demand
  rows distinguished by Supply row <= supply and Demand row >= demand
$EXIT
