    Function: Set or list switches
    Syntax:   SWITCH [name [= value] [...]]

    No name causes switch values to be listed.

    Switches are set in two ways:  toggle or absolute.  The equal sign
    causes an absolute setting to value := TRUE | FALSE
    Without the equal sign, the switch value is reversed, whereby alternate
    executions toggles the switch between TRUE and FALSE.

    See SWITCHES.DOC for explanations of the switches.

    Examples:

    SWITCH
    ...displays switches and current settings

    SWITCH ECHO
    ...turns ECHO switch on if currently off, which causes
       subsequent command input to be printed at terminal (after
       string substitution).

    SWITCH ECHO=T
    ...turns ECHO switch on (regardless of current setting).  This can be
       useful when using the EXECUTE command (note: the = is necessary).

    SWITCH ERROR MSG
    ...turns ERROR switch off if currently on, which allows file input
       (using EXECUTE) to continue rather than abort, and it switches the
       value of the message switch.

    SWITCH MSG=T, ECHO=F
    ...turns message switch on and the echo switch off (regardless of
       current setting).
