put ACOMAND.RUL   ACOMAND.RUL
put ADDRIM.HLP    ADDRIM.HLP
put AGGREGAT.DOC  AGGREGAT.DOC
put AGGREGAT.HLP  AGGREGAT.HLP
put AIX.HLP       !AIX.HLP
put ANALYZE.DIC   ANALYZE.DIC
put ANALYZE.HLP   ANALYZE.HLP
put ANALYZE.KEY   ANALYZE.KEY
put ANALYZE.REF   ANALYZE.REF
put ASK.RUL       ASK.RUL
put ASKFREQ.RUL   ASKFREQ.RUL
put ATEST.EXC     ATEST.EXC
put ATEST.OK      ATEST.OK
put AUTHOR.DOC    AUTHOR.DOC
put BASIS.HLP     BASIS.HLP
put BCIIS.EXC     BCIIS.EXC
put BIGTEST.EXC   BIGTEST.EXC
put BLEND.MAT     BLEND.MAT
put BLEND.MNS     BLEND.MNS
put BLEND.SYN     BLEND.SYN
put BLENDRT.MAT   BLENDRT.MAT
put BLENDRT.MNS   BLENDRT.MNS
put BLENDRT.RUL   BLENDRT.RUL
put BLENDRT.SYN   BLENDRT.SYN
put BLKSAVE.INC   BLKSAVE.INC
put BLNDSOLN.RUL  BLNDSOLN.RUL
put BLOCK.HLP     BLOCK.HLP
put BLOCKNET.MAT  BLOCKNET.MAT
put BLRTFLOW.EXC  BLRTFLOW.EXC
put BLRTPRIC.EXC  BLRTPRIC.EXC
put BLSTACK.RUL   BLSTACK.RUL
put CLEANUP.EXC   CLEANUP.EXC
put COMPLETE.EXC  COMPLETE.EXC
put CONDNL.DOC    CONDNL.DOC
put COUNT.HLP     COUNT.HLP
put CREDITS.DOC   CREDITS.DOC
put D.RUL         D.RUL
put D1.INC        D1.INC
put D2.INC        D2.INC
put D3.INC        D3.INC
put DEMO.EXC      DEMO.EXC
put DIRDOCS.DOC   DIRDOCS.DOC
put DIREXECS.DOC  DIREXECS.DOC
put DIRMATS.DOC   DIRMATS.DOC
put DISPLAY.HLP   DISPLAY.HLP
put DISTRIB.EXC   DISTRIB.EXC
put DISTRIB.RUL   DISTRIB.RUL
put DOCANAL.EXC   DOCANAL.EXC
put DONOTHIN.TEL  DONOTHIN.TEL
put DRATE.RUL     DRATE.RUL
put ERRORS.DOC    ERRORS.DOC
put ERRTESTV.EXC  ERRTESTV.EXC
put EXECUTE.HLP   EXECUTE.HLP
put EXERCISE.DOC  EXERCISE.DOC
put EXERCISE.EXC  EXERCISE.EXC
put EXPLAIN.HLP   EXPLAIN.HLP
put FILES.DOC     FILES.DOC
put FILESCH.DOC   FILESCH.DOC
put FILESYN.DOC   FILESYN.DOC
put FIND.RUL      FIND.RUL
put FIRSTIME.DOC  FIRSTIME.DOC
put FIRSTIME.EXC  FIRSTIME.EXC
put FIX.HLP       FIX.HLP
put FORESOLN.RUL  FORESOLN.RUL
put FOREST.EXC    FOREST.EXC
put FOREST.SYN    FOREST.SYN
put FOREST.TEL    FOREST.TEL
put FOREST5.MAT   FOREST5.MAT
put FOREST5.MNS   FOREST5.MNS
put FOREST6.IIS   FOREST6.IIS
put FOREST6.MAT   FOREST6.MAT
put FOREST6.MNS   FOREST6.MNS
put FORMIS.EXC    FORMIS.EXC
put FORTIME.EXC   FORTIME.EXC
put FREE.HLP      FREE.HLP
put GAL.MAT       GAL.MAT
put GAL.MNS       GAL.MNS
put GALGRTHM.DOC  GALGRTHM.DOC
put GETSOLN.DOC   GETSOLN.DOC
put GRAPH.DOC     GRAPH.DOC
put GRAPH.HLP     GRAPH.HLP
put GRAPH.REF     GRAPH.REF
put GRAPHICS.DOC  GRAPHICS.DOC
put HELP.HLP      HELP.HLP
put IIS.EXC       IIS.EXC
put INCLUDE.DOC   INCLUDE.DOC
put INFABP.RUL    INFABP.RUL
put INFEAS.AGG    INFEAS.AGG
put INFEAS.COL    INFEAS.COL
put INFEAS.INC    INFEAS.INC
put INFEAS.PRC    INFEAS.PRC
put INFEAS.ROW    INFEAS.ROW
put INFEAS.RUL    INFEAS.RUL
put INTERPRT.DOC  INTERPRT.DOC
put INTERPRT.HLP  INTERPRT.HLP
put ITEST.EXC     ITEST.EXC
put KEYS.DIC      KEYS.DIC
put LANDUSE.MAT   LANDUSE.MAT
put LANDUSE.MNS   LANDUSE.MNS
put LANDUSE.SYN   LANDUSE.SYN
put LGLTEST.MAT   LGLTEST.MAT
put LIST.HLP      LIST.HLP
put MENU.DOC      MENU.DOC
put MODEL.RUL     MODEL.RUL
put MOREDATA.DOC  MOREDATA.DOC
put MOREDATA.EXC  MOREDATA.EXC
put NAME10.MAT    NAME10.MAT
put NAME16.EXC    NAME16.EXC
put NAME16.FPK    NAME16.FPK
put NETRANGE.MAT  NETRANGE.MAT
put NOTOPT.EXC    NOTOPT.EXC
put NULL.COL      NULL.COL
put NULL.ROW      NULL.ROW
put OBJECTIV.INC  OBJECTIV.INC
put OBJECTIV.RUL  OBJECTIV.RUL
put OSLSOLVE.F    oslsolve.f
put OSLSOLVE.M    oslsolve.m
put OSLSOLVE.S    oslsolve.s
put OUTPUT.HLP    OUTPUT.HLP
put OVERVIEW.EXC  OVERVIEW.EXC
put PICTURE.HLP   PICTURE.HLP
put PLOTS.EXC     PLOTS.EXC
put PRICE.RUL     PRICE.RUL
put PRICEB.RUL    PRICEB.RUL
put PRICED.RUL    PRICED.RUL
put PRICER.RUL    PRICER.RUL
put PRICES.RUL    PRICES.RUL
put PRINT.HLP     PRINT.HLP
put PRSUB.EXC     PRSUB.EXC
put PRSUB.MAT     PRSUB.MAT
put PRSUB.MNS     PRSUB.MNS
put PRSUB.SYN     PRSUB.SYN
put PUM1SOS.MAT   PUM1SOS.MAT
put QUICKREF.DOC  QUICKREF.DOC
put QUIT.HLP      QUIT.HLP
put RATEMAT.RUL   RATEMAT.RUL
put RATEOF.DOC    RATEOF.DOC
put RATEOF.HLP    RATEOF.HLP
put RATETAB.EXC   RATETAB.EXC
put RATETST.MAT   RATETST.MAT
put RATETST.MNS   RATETST.MNS
put RCPROMPT.SYN  RCPROMPT.SYN
put READIN.HLP    READIN.HLP
put README.DOC    README.DOC
put READWRIT.EXC  READWRIT.EXC
put RECAP.HLP     RECAP.HLP
put REDTEST.MAT   REDTEST.MAT
put REDUCE.HLP    REDUCE.HLP
put REDUND.DOC    REDUND.DOC
put REDUND.EXC    REDUND.EXC
put REDUND.RUL    REDUND.RUL
put REFD.RUL      REFD.RUL
put REFINERY.EXC  REFINERY.EXC
put REFINERY.EXP  REFINERY.EXP
put REFINERY.MAT  REFINERY.MAT
put REFINERY.MNS  REFINERY.MNS
put REFINERY.SYN  REFINERY.SYN
put REFINERY.TEL  REFINERY.TEL
put RENAME.HLP    RENAME.HLP
put REPORT.EXC    REPORT.EXC
put REPORT.RUL    REPORT.RUL
put RETURN.HLP    RETURN.HLP
put ROUND.HLP     ROUND.HLP
put RSDISTR.S     rsdistr.s
put RULBASE.RUL   RULBASE.RUL
put RULEBASE.DOC  RULEBASE.DOC
put SCHEMA.DOC    SCHEMA.DOC
put SCHEMA.HLP    SCHEMA.HLP
put SCREEN.HLP    SCREEN.HLP
put SETBASIS.RUL  SETBASIS.RUL
put SETDATA.EXC   SETDATA.EXC
put SETUP.DOC     SETUP.DOC
put SETUP.EXC     SETUP.EXC
put SETUP0.EXC    SETUP0.EXC
put SHIFT.RUL     SHIFT.RUL
put SHOW.HLP      SHOW.HLP
put SHOWIO.DOC    SHOWIO.DOC
put SOLSTATS.RUL  SOLSTATS.RUL
put SOLUTION.DOC  SOLUTION.DOC
put SOLUTION.HLP  SOLUTION.HLP
put SOLVERS.DOC   SOLVERS.DOC
put STACK.INC     STACK.INC
put STATS.RUL     STATS.RUL
put STATUS.DOC    STATUS.DOC
put STRING.HLP    STRING.HLP
put SUBMAT.HLP    SUBMAT.HLP
put SUMMARY.HLP   SUMMARY.HLP
put SUPDEM.RUL    SUPDEM.RUL
put SWITCH.HLP    SWITCH.HLP
put SWITCH0.EXC   SWITCH0.EXC
put SWITCHES.DOC  SWITCHES.DOC
put SYMBOLS.DOC   SYMBOLS.DOC
put SYNGEN.DOC    SYNGEN.DOC
put SYNTAX.DOC    SYNTAX.DOC
put SYNTAX.HLP    SYNTAX.HLP
put TABLE.HLP     TABLE.HLP
put TABLTEST.EXC  TABLTEST.EXC
put TAKEANAL.FTP  TAKEANAL.FTP
put TAKEDATA.FTP  TAKEDATA.FTP
put TALLY.HLP     TALLY.HLP
put TELLME.RUL    TELLME.RUL
put TEST.RUL      TEST.RUL
put TESTVEC.RUL   TESTVEC.RUL
put TRACE.HLP     TRACE.HLP
put UNBOUND.RUL   UNBOUND.RUL
put UNKNOWN.TEL   UNKNOWN.TEL
put VERIFY.HLP    VERIFY.HLP
put WHATIF.RUL    WHATIF.RUL
put WOODINFE.EXC  WOODINFE.EXC
put WOODINFE.IIS  WOODINFE.IIS
put WOODINFE.MAT  WOODINFE.MAT
put WOODINFE.MNS  WOODINFE.MNS
put WOODNET.DIC   WOODNET.DIC
put WOODNET.EXC   WOODNET.EXC
put WOODNET.MAT   WOODNET.MAT
put WOODNET.MNS   WOODNET.MNS
put WOODNET.OSL   WOODNET.OSL
put WOODNET.RUL   WOODNET.RUL
put WOODNET.SYN   WOODNET.SYN
put WOODNET.TEL   WOODNET.TEL
put WOODPLOT.RUL  WOODPLOT.RUL
put WOODSETS.INC  WOODSETS.INC
put WOODSOLN.RUL  WOODSOLN.RUL
put WOODUNBD.EXC  WOODUNBD.EXC
put WOODUNBD.MAT  WOODUNBD.MAT
put WOODUNBD.MNS  WOODUNBD.MNS
put WRIIS.EXC     WRIIS.EXC
put WRITEOUT.HLP  WRITEOUT.HLP
put _DICTNRY.HLP  _DICTNRY.HLP
put _EJECT.HLP    _EJECT.HLP
put _KEYWORD.HLP  _KEYWORD.HLP
put _PAUSE.HLP    _PAUSE.HLP
put _SETUP.HLP    _SETUP.HLP
put _TYPE.HLP     _TYPE.HLP
