put FLIPMAIN.FOR flipmain.f
put FLIPMGT.FOR  flipmgt.f
put FLDICTRY.FOR fldictry.f
put FLFILES.FOR  flfiles.f
put FLKEYWRD.FOR flkeywrd.f
put FLPARSE.FOR  flparse.f
put FLRAND.FOR   flrand.f
put FLSCREEN.FOR flscreen.f
put FLSTRING.FOR flstring.f
put GBAGNDA1.FOR gbagnda1.f
put GBAGNDA2.FOR gbagnda2.f
put GBRANGE.FOR  gbrange.f
put GBRVER.FOR   gbrver.f
put GETBASIS.DOC getbasis.doc
put GETDATA.DOC  getdata.doc
put GETEDIT.FOR  getedit.f
put GETIOMAT.FOR getiomat.f
put GETIOPCK.FOR getiopck.f
put GETIOSOL.FOR getiosol.f
put GETIOSUB.FOR getiosub.f
put GETLIB.FOR   getlib.f
put GETRANS.FOR  getrans.f
put GETSET.FOR   getset.f
put GREDBIN.FOR  gredbin.f
put GREDEXP.FOR  gredexp.f
put GREDEXP2.FOR gredexp2.f
put GREDMAT.FOR  gredmat.f
put GREDTEST.FOR gredtest.f
put GREDUCE.FOR  greduce.f
put GUPCKGEN.FOR gupckgen.f
put GUPCKLIB.FOR gupcklib.f
put ABASIS.FOR   abasis.f
put AEDIT.FOR    aedit.f
put ANALSYS.FOR  analsys.f
put AQUERY1.FOR  aquery1.f
put AQUERY2.FOR  aquery2.f
put ARATE1.FOR   arate1.f
put ARATE2.FOR   arate2.f
put AREADIN.FOR  areadin.f
put ASCHEMA.FOR  aschema.f
put ASENSITV.FOR asensitv.f
put ASHOW.FOR    ashow.f
put ASUBMAT.FOR  asubmat.f
put BLKFIND.FOR  blkfind.f
put BLKIO.FOR    blkio.f
put BLKMGT.FOR   blkmgt.f
put BLKPLOT.FOR  blkplot.f
put EXPLAIN.FOR  explain.f
put RBGENERL.FOR rbgenerl.f
put RBCMND1.FOR  rbcmnd1.f
put RBCMND2.FOR  rbcmnd2.f
put RBSTACKS.FOR rbstacks.f
put GRAPHDO.FOR  graphdo.f
put GRAPHIO.FOR  graphio.f
put GRAPHSYN.FOR graphsyn.f
put SCHEMA.FOR   schema.f
put SCHEQN.FOR   scheqn.f
put SCREEN.FOR   screen.f
put SCRPLOTS.FOR scrplots.f
put TABLE.FOR    table.f
put DCANAL.      DCANAL.
put DCANAL.DOC   dcanal.doc
put DCFLCMND.    DCFLCMND.
put DCFLIP.      DCFLIP.
put DCGETMAT.    DCGETMAT.
put DCREDUCE.    DCREDUCE.
put DCGRAPH.     DCGRAPH.
put DCRULE.      DCRULE.
put DCSCHEMA.    DCSCHEMA.
put DCSCRDAT.    DCSCRDAT.
put DCSCREEN.    DCSCREEN.
put CGUPCK.S     cgupck.s
put GUPCK.DOC    gupck.doc
put CHMODFOR.S   chmodfor.s
put COMPANAL.S   companal.s
put COMPFLIP.S   compflip.s
put COMPGETM.S   compgetm.s
put COMPVIEW.S   compview.s
put COSLANAL.S   coslanal.s
put LINKANAL.S   linkanal.s
put LOSLANAL.S   loslanal.s
put OSLANAL.DOC  oslanal.doc
put OSLANAL.F    oslanal.f
put MAKEANAL.S   makeanal.s
put MOSLANAL.S   moslanal.s
put README.ANL   README.ANL
