  Function: Tally sets of row or column names that match query mask
  Syntax:   TALLY ?_mask [{ROW | COL} [conditional]] [//FILL char]

  where ?_mask is the "query mask," with ? as the query character.

  The FILL option (after //) says to fill all names with char (whose
  default is ~) before determining if the row or column belongs in
  the class tallied.  This arises when some names are much longer
  than others, and the last few characters are to be tallied.  The
  fill character is removed before displaying the classes.  Further,
  the fill occurs only for the name matching and does not affect the
  resident names for subsequent queries.

  Examples:

  TALLY ? R *
  ...Tallies first character over all rows.

  TALLY ?? C * L LT X, X LT U
  ...Tallies first 2 characters over all columns whose level (X) is
     strictly between its bounds (L,U)

  TALLY *?? R
  ...Tallies characters 2&3 over all rows in submatrix

  TAL ********?? //FILL :
  ...Tallies characters 9 and 10, filling trailing blanks with a colon
     (instead of the default, which is ~)

  TAL ********?? //FILL
  ...Does not fill trailing blanks (because fill char is blank).

  You should try these TALLY examples on some prepared exercises to
  examine the output.
