* TESTVEC.RUL
* INCLUDE FILE FOR TEST.RUL (CAN ALSO BE INSTANTIATED ALONE)
$IF %NVECTOR > 0 THEN VECTOR CLEAR
$VECTOR ADD First 1
$VECTOR ADD Second 2
 NVECTOR = %NVECTOR
$IF %NVECTOR = 2 THEN GOTO SHOWVEC
 ** SHOULD = 2
$TEXT 2
$GOTO ENDVEC
 ** This should not appear

:SHOWVEC
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT

$SET I=1
$LOOP
:LOOP
VECTOR(%%I) = %VECTOR(%%I)...%_NAME(%%I)
$CALC I = I + 1
$IF %%I = 2 THEN GOTO LOOP
$ENDLOOP
$TEXT 1 MARGIN=1
$VECTOR CLEAR
VECTOR HAS BEEN CLEARED...NVECTOR = %NVECTOR...TESTING RATEOF
$TEXT
***************************
$ANALYZE SUBMAT COL * S=LU
$IF %NCOLS = 0 THEN GOTO ENDVEC
$VECTOR RATEOF COL %COLUMN
RESULT FROM VECTOR RATEOF COL %COLUMN, NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5

$IF %NVECTOR = 0 THEN GOTO ENDVEC
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP
:ENDVEC
$TEXT 1 MARGIN=1

$ANALYZE SUBMAT ROW * S=LU
$IF %NROWS = 0 THEN GOTO ENDVEC
$VECTOR RATEOF ROW %ROW
RESULT FROM VECTOR RATEOF ROW %ROW, NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT
$IF %NVECTOR = 0 THEN GOTO ENDVEC

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP
:ENDVEC
$TEXT 1 MARGIN=1

$VECTOR CLEAR
$VECTOR ADD %OBJ 1
VECTOR(%NVECTOR) = 1 FOR %_NAME(%NVECTOR) ...RATEOF:
$VECTOR RATEOF
NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5

$IF %NVECTOR = 0 THEN GOTO ENDVEC
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP

:ENDVEC
$TEXT 1 MARGIN=1

$VECTOR RATE ROW %OBJ
RESULT FROM VECTOR RATEOF ROW %OBJ, NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT
$IF %NVECTOR = 0 THEN GOTO ENDVEC

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP

:ENDVEC
$TEXT 1 MARGIN=1

$ANALYZE SUBMAT COL * S=B
$IF %NCOLS = 0 THEN GOTO ENDVEC
$VECTOR RATE COL %COLUMN
RESULT FROM VECTOR RATE COL %COLUMN, NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5
Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT
$IF %NVECTOR = 0 THEN GOTO ENDVEC

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP

:ENDVEC
$TEXT 1 MARGIN=1

$ANALYZE SUBMAT ROW * S=BI
$ANALYZE SUB D R %OBJ
$IF %NROWS = 0 THEN GOTO ENDVEC
$VECTOR RATE ROW %ROW
RESULT FROM VECTOR RATE ROW %ROW, NVECTOR = %NVECTOR
$TEXT 1 MARGIN=5

Range:  %_NAME(-1) = %VECTOR(-1), %_NAME(0) = %VECTOR(0)
$TEXT
$IF %NVECTOR = 0 THEN GOTO ENDVEC

$SET I=1
$LOOP
:LOOP
%%I : %_NAME(%%I) = %VECTOR(%%I)
$TEXT
$IF %%I = %NVECTOR THEN ENDLOOP
$CALC I = I + 1
$GOTO LOOP
$ENDLOOP

:ENDVEC
$TEXT 1 MARGIN=1
