*  SYNTAX FILE GENERATED BY MODLER FOR MODEL TRANSRW 
* MODEL FILE: TRANSRW.MOD                                                     
* DATA  FILE: TRANSRW1.DAT                                                    

* SETS:
S    supplier                                                                  
  1       1st supplier                                                         
  2       2nd supplier                                                         
D    market                                                                    
  1       1st market                                                           
  2       2nd market                                                           
  3       3rd market                                                           
ROW SYNTAX
S  limits supply at &S:2                                                       
D  requires demand at &D:2                                                     
COLUMN SYNTAX
T  transports from &S:2 to &D:3                                                
ENDATA
