 MINOS SOLUTION FILE FROM MINOS-OL
 MATRIX FILE: F:TRANSRW4.MAT                                                  
 SPEC   FILE: DEFAULT.SPC                                                     
1
 
          
         ==============================
         M I N O S    5.3    (Oct 1990)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      ROWS       200                                                          
      COLUMNS    400                                                          
      ELEMENTS  2000                                                          
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   12220
 Actual     WORKSPACE limits are         0 ...   21000 ...   21000  words of  Z.
1
 MPS file
 --------
      1    NAME          TRANSRW 
      2    ROWS                  
     10    COLUMNS               
     29    RHS                   
     36    RANGES                
     37    BOUNDS                
     38    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL              6
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    13856



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              7           6           1           0           0
 Columns           9           9           0           0           0

 No. of matrix elements                   27     Density      42.857
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         1.0000E+00   free rows, and RHS)

 No. of objective coefficients             9
 Biggest                          9.5000E+01  (excluding fixed columns)
 Smallest                         1.5000E+01
1
 
 Initial basis
 -------------

 No basis file supplied


 Scaling
 -------
             Min elem    Max elem       Max col ratio
 After  0    1.00E+00    1.00E+00                1.00
 After  1    1.00E+00    1.00E+00                1.00
 After  2    1.00E+00    1.00E+00                1.00
 After  3    1.00E+00    1.00E+00                1.00

            Min scale                       Max scale      Between 0.5 and 2.0
 Col      1   1.0E+00            Col      1   1.0E+00                9   100.0
 Row      1   1.0E+00            Row      1   1.0E+00                6    85.7

 Norm of fixed columns and slacks             1.0E+01
 (before and after row scaling)               1.0E+01


 CRASH option   1
 Free rows        1    Free cols      0    Unit cols        0
 Double cols      5    LG slacks      1    Triang cols      0    Pad         0



 Iterations
 ----------

    Itn       DJ  Ninf      Sinf       Objective     LU
      1  2.0E+00     2 5.194E+00  1.35000000E+03     17
 
 Itn      6 -- Feasible solution.  Objective =   7.750000000E+02
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                   9     Objective value      6.4000000000E+02

 No. of degenerate steps             0     Percentage                        .00

 Norm of X                   2.149E+00     Norm of PI                  8.679E+02

 Norm of X  (unscaled)       1.803E+02     Norm of PI (unscaled)       4.951E+01
1
 NAME           TRANSRW               Objective value       6.4000000000E+02

 Status         OPTIMAL SOLN          Iteration      9    Superbasics      0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      10  S1          BS         1.00000         1.00000           NONE          2.00000          .00000      1
      11  S2          UL        20.00000          .00000           NONE         20.00000       -20.00000      2
      12  S3          BS         6.00000         4.00000           NONE         10.00000          .00000      3
      13  D1          LL         1.00000          .00000         1.00000           NONE         30.00000      4
      14  D2          LL        16.00000          .00000        16.00000           NONE         35.00000      5
      15  D3          LL        10.00000          .00000        10.00000           NONE         45.00000      6
      16  COST        BS       640.00000      -640.00000           NONE            NONE         -1.00000      7
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  T11         BS         1.00000        30.00000          .00000           NONE           .00000      8
       2  T12         LL          .00000        70.00000          .00000           NONE         35.00000      9
       3  T13         LL          .00000        95.00000          .00000           NONE         50.00000     10
       4  T21         LL          .00000        40.00000          .00000           NONE         30.00000     11
       5  T22         BS        10.00000        15.00000          .00000           NONE           .00000     12
       6  T23         BS        10.00000        25.00000          .00000           NONE           .00000     13
       7  T31         LL          .00000        65.00000          .00000           NONE         35.00000     14
       8  T32         BS         6.00000        35.00000          .00000           NONE           .00000     15
       9  T33         LL          .00000        60.00000          .00000           NONE         15.00000     16
 ENDRUN
