 MINOS SOLUTION FILE FROM MINOS-OL
 MATRIX FILE: F:TRANSRW2.MAT                                                  
 SPEC   FILE: DEFAULT.SPC                                                     
1
 
          
         ==============================
         M I N O S    5.3    (Oct 1990)
         ==============================

 OPTIONS file
 ------------
      BEGIN
      MINIMIZE                                                                
      ROWS       200                                                          
      COLUMNS    400                                                          
      ELEMENTS  2000                                                          
      END                                                                     

 Reasonable WORKSPACE limits are         0 ...   12220
 Actual     WORKSPACE limits are         0 ...   21000 ...   21000  words of  Z.
1
 MPS file
 --------
      1    NAME          TRANSRW 
      2    ROWS                  
      9    COLUMNS               
     22    RHS                   
     28    RANGES                
     29    BOUNDS                
     30    ENDATA                



 Names selected
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            RHSMODL              5
 RANGES                              0
 BOUNDS                              0

 PARTIAL PRICE section size (A)            1
 PARTIAL PRICE section size (I)            1

 Nonzeros allowed for in LU factors    13885



 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              6           5           1           0           0
 Columns           6           6           0           0           0

 No. of matrix elements                   18     Density      50.000
 Biggest                          1.0000E+00  (excluding fixed columns,
 Smallest                         1.0000E+00   free rows, and RHS)

 No. of objective coefficients             6
 Biggest                          8.0000E+01  (excluding fixed columns)
 Smallest                         1.0000E+01
1
 
 Initial basis
 -------------

 No basis file supplied


 Scaling
 -------
             Min elem    Max elem       Max col ratio
 After  0    1.00E+00    1.00E+00                1.00
 After  1    1.00E+00    1.00E+00                1.00
 After  2    1.00E+00    1.00E+00                1.00
 After  3    1.00E+00    1.00E+00                1.00

            Min scale                       Max scale      Between 0.5 and 2.0
 Col      1   1.0E+00            Col      1   1.0E+00                6   100.0
 Row      1   1.0E+00            Row      1   1.0E+00                5    83.3

 Norm of fixed columns and slacks             1.2E+01
 (before and after row scaling)               1.2E+01


 CRASH option   1
 Free rows        1    Free cols      0    Unit cols        0
 Double cols      4    LG slacks      1    Triang cols      0    Pad         0



 Iterations
 ----------

    Itn       DJ  Ninf      Sinf       Objective     LU
      1  2.0E+00     2 4.082E+00  1.45000000E+03     14
 
 Itn      2 -- Feasible solution.  Objective =   1.550000000E+03
 
1
 
 EXIT -- OPTIMAL SOLUTION FOUND

 No. of iterations                   6     Objective value      9.5000000000E+02

 No. of degenerate steps             1     Percentage                      16.67

 Norm of X                   2.401E+00     Norm of PI                  1.625E+03

 Norm of X  (unscaled)       3.002E+02     Norm of PI (unscaled)       1.004E+02
1
 NAME           TRANSRW               Objective value       9.5000000000E+02

 Status         OPTIMAL SOLN          Iteration      6    Superbasics      0

 OBJECTIVE      COST     (MIN)
 RHS            RHSMODL 
 RANGES                 
 BOUNDS                 
 
 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

       7  S1          BS        10.00000        10.00000           NONE         20.00000          .00000      1
       8  S2          UL        20.00000          .00000           NONE         20.00000       -50.00000      2
       9  D1          LL        10.00000          .00000        10.00000           NONE         55.00000      3
      10  D2          LL        10.00000          .00000        10.00000           NONE         65.00000      4
      11  D3          LL        10.00000          .00000        10.00000           NONE         75.00000      5
      12  COST        BS       950.00000      -950.00000           NONE            NONE         -1.00000      6
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  T11         BS        10.00000        55.00000          .00000           NONE           .00000      7
       2  T12      D  BS          .00000        65.00000          .00000           NONE           .00000      8
       3  T13         LL          .00000        80.00000          .00000           NONE          5.00000      9
       4  T21         LL          .00000        10.00000          .00000           NONE          5.00000     10
       5  T22         BS        10.00000        15.00000          .00000           NONE           .00000     11
       6  T23         BS        10.00000        25.00000          .00000           NONE           .00000     12
 ENDRUN
