* File: UNBOUND.RUL
* RULE FILE FOR INTERPRT UNBOUND

$IF %STATUS(1:7) = UNBOUND THEN GOTO BEGIN
%PROBLEM is bounded.
$EXIT

:BEGIN
$SET VMIN = *
$SET VMAX = -*
$SET MINNAM = *
$SET MAXNAM = *

$IF %OPT(:3) = MAX THEN SKIP 3
$ANALYZE SUB     COL * S=L U=*  D=-*/-.01
$ANALYZE SUB ADD COL * S=U L=-* D=.01/*
$SKIP 2

$ANALYZE SUB     COL * S=L U=*  D=.01/*
$ANALYZE SUB ADD COL * S=U L=-* D=-*/-.01

$IF %NCOLS = 0 THEN GOTO ROWS

* LOOP OVER COLUMNS TO FIND UNBLOCKED ONE
$STACK
$LOOP
$PUSH 1, %COLUMN
$PUSH 2, %VCOLD
$NEXT COL
$SET N = %NCOLS

$LOOP
:LOOP
$POP 1,COL
$POP 2,D

$CALC N = N - 1
$ANALYZE RATEOF COL %%COL //RANGE
$IF %%D > 0 THEN GOTO POS
$IF @%%MAXNAM = @(no block) THEN GOTO GOTCHA
$GOTO NEXT
:POS
$IF @%%MINNAM = @(no block) THEN GOTO GOTCHA

:NEXT
$IF %%N > 0 THEN GOTO LOOP
$GOTO ROWS
$NEXT COL

:GOTCHA
  Note the following rates of substitution with associated costs
 (you can use RATEOF with SYNTAX option to see meanings).
$TEXT
$ANALYZE RATEOF COL %%COL //C
$EXIT

:ROWS
$IF %OPT(:3) = MAX THEN SKIP 3
$ANALYZE SUB     ROW * S=L U=* P=-*/-.01
$ANALYZE SUB ADD ROW * S=U L=-* P=.01/*
$SKIP 2
$ANALYZE SUB     ROW * S=L U=* P=.01/*
$ANALYZE SUB ADD ROW * S=U L=-* P=-*/-.01

$IF %NROWS = 0 THEN GOTO OHOH

* LOOP OVER ROWS TO FIND UNBLOCKED ONE
$STACK
$LOOP
$PUSH 1, %ROW
$PUSH 2, %VROWP
$NEXT ROW
$SET N = %NROWS

$LOOP
:LOOP
$POP 1,ROW
$POP 2,P
$CALC N = N - 1
$ANALYZE RATEOF ROW %%ROW //RANGE
$IF %%P > 0 THEN GOTO POS
$IF @%%MAXNAM = @(no block) THEN GOTO GOTCHA
$GOTO NEXT
:POS
$IF @%%MINNAM = @(no block) THEN GOTO GOTCHA

:NEXT
$IF %%N > 0 THEN GOTO LOOP
$GOTO OHOH
$NEXT ROW

:GOTCHA
  Note the following rates of substitution with associated costs
 (you can use RATEOF with SYNTAX option to see meanings).
$TEXT
$ANALYZE RATEOF ROW //C
$EXIT

:OHOH
 There is a discrepancy in the solution status.  The rows and columns do
 not indicate unboundedness.
$EXIT
