* INCLUDE FILE FOR TELLME.RUL WHEN PROBLEM IS NOT IN LIST
* %%SET = SET NAME, %%MEM = MEMBER NAME
* SCHEMA IS SET AND SUBMATRIX IS CLEARED
* TELLME.RUL HAS LABEL ENDINC, FOLLOWING THE INCLUDE
  Row Prices
$TEXT CENTER
$FIND ROW
$ANALYZE STR K=1
$LOOP
:NEXTR
$SET CLASS = %%''K
$IF @%%CLASS = @ THEN ENDLOOP
$FORM ROW %%CLASS %%SET %%MEM
$IF @%%1 <> @ THEN ANALYZE SUB ADD ROW %%1
$ANALYZE STR INCREMENT K
$GOTO NEXTR
$ENDLOOP

$IF %NROWS > 0 THEN SKIP 3
 No rows match member %%MEM (%%MEMSTR ) of set %%SET (%%SETSTR )
$TEXT CENTER
$SKIP 2

$ANALYZE D R //PRICE,SYN
$TEXT
$ANALYZE _PAUSE

$FIND COL
$ANALYZE STR K=1
$LOOP

:NEXTC
$SET CLASS = %%''K
$IF @%%CLASS = @ THEN ENDLOOP
$FORM COL %%CLASS %%SET %%MEM
$IF @%%1 <> @ THEN ANALYZE SUB ADD COL %%1
$ANALYZE STR INCREMENT K
$GOTO NEXTC

$ENDLOOP
$ANALYZE SUB DEL COL * X=0

$IF %NCOLS > 0 THEN SKIP 3
 All activities have level = 0.
$TEXT CENTER
$GOTO ENDINC

  Columns with Nonzero Levels
$TEXT CENTER
$ANALYZE D C //LEVEL,SYN
* FALL THRU TO TELLME.RUL
