*  SYNTAX FILE GENERATED BY MODLER FOR MODEL WATERPOL
* MODEL FILE: WATERPOL.MOD
* DATA  FILE: WATERPOL.DAT

* SETS:
p    polluter
  1       1st polluter
  2       2nd polluter
  3       3rd polluter
  4       4th polluter
  5       5th polluter
s    section
  1       1st section
  2       2nd section
  3       3rd section
* ...S    NOT IN SYNTAX
ROW SYNTAX
F  balances discharge of &p:2
Q  limits total discharge into &s:2 for quality control
COLUMN SYNTAX
D  discharges waste from &p:2 into &s:3
ENDATA
