* WOODNET.RUL
*  This continues the model interpretation for WOODNET

$ANALYZE _PAUSE
$ANALYZE SUBMAT  R *
$ANALYZE SUBMAT  CO *
* Erase old ANALYZE BLOCKs
$ANALYZE BLOCK R E *
$ANALYZE BLOCK C E *
* BLOCK by syntax
$ANALYZE BLOCK R S
* The following renaming of the ANALYZE BLOCKs is for WOODNET (not generic)
$ANALYZE BLOCK R E SYN.C
$ANALYZE BLOCK R REN SYN.S SUPPLY
$ANALYZE BLOCK R REN SYN.D DEMAND
$ANALYZE BLOCK C S
$ANALYZE BLOCK C REN SYN.S SUPPLY
$ANALYZE BLOCK C REN SYN.D DEMAND
$ANALYZE BLOCK C REN SYN.T TRANSFER
 Here is a picture of the syntax ANALYZE BLOCKs of WOODNET.
$TEXT 2
$ANALYZE BLOCK P
$EXIT
