* WOODNET INCLUDE FILE FOR TELLME.RUL
* %%SET = SET NAME, %%MEM = MEMBER NAME
* SCHEMA IS SET AND SUBMATRIX IS CLEARED
 Here are the prices and flows of %%SETSTR (%%SET ) %%MEMSTR (%%MEM )
$TEXT CENTER
$IF %%SET <> MT THEN SKIP 4
$SET S=S%%MEM
$SET D=D%%MEM
$SET T=T%%MEM
$GOTO SETSUB
* SET = SR or DR
$SET S=S**%%MEM
$SET D=D**%%MEM
$SET T=T**"%%MEM

:SETSUB
$ANALYZE SUB ROW %%S
$ANALYZE SUB ADD R %%D
$ANALYZE SUB COL %%S
$ANALYZE SUB ADD C %%D
$ANALYZE SUB ADD C %%T
$ANALYZE SUB SET
$TEXT
 %%MEMSTR Supply...
$TEXT CENTER
$ANALYZE TABLE R S P
$TEXT
 %%MEMSTR Demand...
$TEXT CENTER
$ANALYZE TABLE R D P
$TEXT
$ANALYZE _PAUSE

$IF %%SET <> MT THEN GOTO RFLOW
 %%MEMSTR Flows...
$TEXT CENTER
$ANALYZE TABLE C T X
$GOTO ENDINC

:RFLOW
* Separate in and out flows
 Flows into %%MEMSTR (%%MEM ) ...
$TEXT CENTER
$ANALYZE SUB COL T****%%MEM
$ANALYZE TABLE C T X
$TEXT
 Flows out of %%MEMSTR (%%MEM ) ...
$TEXT CENTER
$ANALYZE SUB COL T**%%MEM
$ANALYZE TABLE C T X
