* File:   WOODSOLN.RUL
* Date:   12-22-91
* Author: Harvey J. Greenberg

* This uses the TABLE command to give solution report for
* optimal instances of WOODNET.

$ANALYZE SYN SET SR
 Demand regions (set DR) = Supply regions (set SR).
$TEXT 2
$ANALYZE SYN SET MT
$TEXT 2
 Aggregate Flows of Materials
$TEXT CENTER
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$TEXT CENTER
$ANALYZE TABLE COL S,D,T X
$TEXT
 Marginal Supply and Demand Prices
$TEXT CENTER
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$TEXT CENTER
$ANALYZE TABLE ROW S,D P

$TEXT 2
 Demand
$TEXT CENTER
 ~~~~~~
$TEXT CENTER
$ANALYZE TABL COL D X
$TEXT
$ANALYZE TABL ROW D P
$TEXT 2
  Supply
$TEXT CENTER
  ~~~~~~
$TEXT CENTER
$ANALYZE TAB COL S X
$TEXT
$ANALYZE TAB ROW S P
$TEXT
$ANALYZE TAB COL S U
$TEXT 2 MARGIN=5
  Distribution of materials
$TEXT CENTER
  ~~~~~~~~~~~~~~~~~~~~~~~~~
$TEXT CENTER
 A blank means the corresponding transportation link (from supply to
 demand) is absent.
$TEXT
$ANALYZE SUB COL TMO
$IF %NCOLS > 0 THEN ANALYZE TABLE C T X
$TEXT
$ANALYZE SUB COL TPI
$IF %NCOLS > 0 THEN ANALYZE TABLE C T X
$TEXT
$ANALYZE SUB COL TOK
$IF %NCOLS > 0 THEN ANALYZE TABLE C T X
$TEXT
$ANALYZE SUB COL TWA
$IF %NCOLS > 0 THEN ANALYZE TABLE C T X

$ANALYZE OUTPUT *
$ANALYZE SCREEN L 23
 The solution report has been written to 'OUTPUT (use the
 PRINT command to see it).
$TEXT
* CLEAR OUTPUT STRING IF DEFAULT WAS USED
$IF 'OUTPUT = WOODNET.RPT THEN ANALYZE STR OUTPUT=
$EXIT
