P99999999
.NULL.
1

               M I N O S    ---    VERSION  5.0    SEP  1985
               = = = = =


 SPECS FILE
 ----------
            BEGIN
            MINIMIZE
            ROWS 500
            SOLUTION FILE       108
            END
1
 PARAMETERS
 ----------
 MPS INPUT DATA.
 ROW LIMIT..............       500       LIST LIMIT.............         0       LOWER BOUND DEFAULT....  0.00E-01
 COLUMN LIMIT...........      1500       ERROR MESSAGE LIMIT....        10       UPPER BOUND DEFAULT....  1.00E+20
 ELEMENTS LIMIT (COEFFS)      7500       PHANTOM ELEMENTS.......         0       AIJ TOLERANCE..........  1.00E-10

 FILES.
 MPS FILE (INPUT FILE)..         0       OLD BASIS FILE (MAP)...         0       (CARD READER)..........       101
 SOLUTION FILE..........       108       NEW BASIS FILE (MAP)...         0       (PRINTER)..............       102
 INSERT FILE............         0       BACKUP BASIS FILE......         0       (SCRATCH FILE).........       103
 PUNCH FILE.............         0       LOAD FILE..............         0       DUMP FILE..............         0

 FREQUENCIES.
 LOG FREQUENCY..........         1       CHECK ROW ERROR........        30       SAVE NEW BASIS MAP.....       100
 SUMMARY FREQUENCY......       100       FACTORIZE BASIS........        50       CYCLE LIMIT............         1

 LP PARAMETERS.
 ITERATIONS LIMIT.......      1500       FEASIBILITY TOLERANCE..  1.00E-06       PARTIAL PRICE FACTOR...         1
 CRASH OPTION...........         1       OPTIMALITY TOLERANCE...  1.00E-06       MULTIPLE PRICE.........         1
 WEIGHT ON OBJECTIVE....  0.00E-01       PIVOT TOLERANCE........  1.44E-12       SCALE TOLERANCE........      0.90

 NONLINEAR PROBLEMS.
 NONLINEAR CONSTRAINTS..         0       HESSIAN DIMENSION......         0       FUNCTION PRECISION.....  6.19E-15
 NONLINEAR JACOBIAN VARS         0       SUPERBASICS LIMIT......         1       DIFFERENCE INTERVAL....  7.86E-08
 NONLINEAR OBJECTIV VARS         0       TRUNCATED CG METHOD....         1       CENTRAL DIFFCE INTERVAL  1.84E-05
 PROBLEM NUMBER.........         0       LINESEARCH TOLERANCE...   0.10000       DERIVATIVE LEVEL.......         3
 UNBOUNDED OBJECTV VALUE  1.00E+20       SUBSPACE TOLERANCE.....   0.50000       VERIFY LEVEL...........         0
 UNBOUNDED STEP SIZE....  1.00E+10                                               EMERGENCY VERIFY LEVEL.         0

 AUGMENTED LAGRANGIAN.
 JACOBIAN...............     DENSE       MAJOR ITERATIONS LIMIT.        20       RADIUS OF CONVERGENCE..  1.00E-02
 LAGRANGIAN.............       YES       MINOR ITERATIONS LIMIT.        40       ROW TOLERANCE..........  1.00E-06
 PENALTY PARAMETER......  0.00E-01       COMPLETION.............      FULL       PRINT LEVEL..(JFLXB)...         1
 DAMPING PARAMETER......  2.00E+00

 MISCELLANEOUS.
 LU FACTOR TOLERANCE....     10.00       WORKSPACE (USER).......         0       DEBUG LEVEL............         0
 LU UPDATE TOLERANCE....     10.00       WORKSPACE (TOTAL)......     30000       LINESEARCH DEBUG AFTER.    999999
 EPS (MACHINE PRECISION)  1.73E-18       NWORDR, NWORDI, NWORDH.   2  2  4

 REASONABLE WORKSPACE LIMITS ARE       0 ...   32020 ...   30000  WORDS
 ACTUAL     WORKSPACE LIMITS ARE       0 ...   30000 ...   30000  WORDS
1
 MPS FILE
 --------
      1    NAME          WOODNET
      2    ROWS
     39    COLUMNS
    180    RHS
    182    BOUNDS
 XXXX  WARNING - THE RHS IS ZERO
    217    ENDATA



 NAMES SELECTED
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            HOMOGEN              0
 RANGES                              0
 BOUNDS         BNDSET              34



 MATRIX STATISTICS
 -----------------
               TOTAL      NORMAL        FREE       FIXED     BOUNDED
 ROWS             36           0           1          35           0
 COLUMNS          89          55           0           0          34

 NO. OF MATRIX ELEMENTS      209     DENSITY       6.523
 NO. OF REJECTED COEFFS        0      AIJTOL 1.00000E-10
 BIGGEST AND SMALLEST COEFFS   1.00000E+00   1.00000E+00  (EXCLUDING OBJ AND RHS)

 LENGTH OF ROW-NAME HASH TABLE          1009
 COLLISIONS DURING TABLE LOOKUP            0

 NONZEROS ALLOWED FOR IN LU FACTORS    19300
1
 INITIAL BASIS
 -------------


 CRASH OPTION  1
 FREE ROWS     1     FREE COLS     0     PASS2 (E ROWS)    35     PASS3     0     REMAINDER     0



 ITERATIONS
 ----------

 FACTORIZE     1    DEMAND        0    ITERATION     0    INFEAS        1    OBJECTIVE  0.000000000E-01
 NONLINEAR     0    LINEAR       35    SLACKS        1    ELEMS        51    DENSITY    3.94
 COMPRESSNS    0    MERIT      0.00    LENL          0    LENU         51    INCREASE   0.00
 LMAX    0.0E-01    BMAX    6.0E+01    UMAX    6.0E+01    UMIN    1.0E+00    GROWTH  1.0E+00
 ITN    0 -- INFEASIBLE.  NUM =   20   SUM =   6.600000000E+02

   ITN PH PP NOPT  DJ,RG  +SBS -SBS  -BS  STEP    PIVOT       L     U NCP NINF  SINF,OBJECTIVE
     1  1  1  51 -1.0E+00   39   39    1 1.0E+02 -1.0E+00     0    51   0   20  6.60000000E+02
     2  1  1  47 -1.0E+00   41   41   20 0.0E-01  1.0E+00     0    52   0   19  5.60000000E+02
     3  1  1  48 -1.0E+00    6    6   21 9.0E+01 -1.0E+00     1    53   0   19  5.60000000E+02
     4  1  1  43 -1.0E+00   42   42   31 2.0E+01 -1.0E+00     2    53   0   18  4.70000000E+02
     5  1  1  39 -1.0E+00   44   44   32 5.0E+00 -1.0E+00     2    55   0   17  4.50000000E+02
     6  1  1  35 -1.0E+00   47   47    2 1.0E+02 -1.0E+00     2    57   0   16  4.45000000E+02
     7  1  1  31 -1.0E+00   48   48   24 2.0E+01 -1.0E+00     2    58   0   15  3.45000000E+02
     8  1  1  28 -1.0E+00   59   59   34 2.0E+01 -1.0E+00     2    60   0   14  3.25000000E+02
     9  1  1  26 -1.0E+00   61   61   10 1.0E+01 -1.0E+00     2    62   0   13  3.05000000E+02
    10  1  1  24 -1.0E+00   63   63   17 1.0E+01 -1.0E+00     2    63   0   13  2.95000000E+02
    11  1  1  23 -1.0E+00   85   85   36 3.0E+01 -1.0E+00     2    64   0   13  2.85000000E+02
    12  1  1  22 -1.0E+00   89   89   37 2.0E+01 -1.0E+00     2    66   0   12  2.55000000E+02
    13  1  1  21 -1.0E+00   40   40   12 2.5E+01 -1.0E+00     2    68   0   11  2.35000000E+02
    14  1  1  25 -1.0E+00   43   43   22 5.0E+01 -1.0E+00     2    69   0   11  2.10000000E+02
    15  1  1  21 -1.0E+00   45   45   23 1.0E+01 -1.0E+00     2    71   0   10  1.60000000E+02
    16  1  1  20 -1.0E+00   49   49   13 4.0E+01 -1.0E+00     2    73   0    9  1.50000000E+02
    17  1  1  17 -1.0E+00   51   51    9 5.0E+00 -1.0E+00     2    74   0    9  1.10000000E+02
    18  1  1  16 -1.0E+00   75   75   26 5.0E+00 -1.0E+00     2    75   0    9  1.05000000E+02
    19  1  1  15 -1.0E+00   54   54   48 1.5E+01  1.0E+00     4    75   0    8  1.00000000E+02
    20  1  1  13 -1.0E+00   58   58   29 1.0E+01 -1.0E+00     4    77   0    7  8.50000000E+01
    21  1  1  12 -1.0E+00   52   52   14 1.0E+01 -1.0E+00     5    78   0    6  7.50000000E+01
    22  1  1  10 -1.0E+00   69   69   15 5.0E+00 -1.0E+00     6    79   0    6  6.50000000E+01
    23  1  1   4 -1.0E+00   46   46   30 0.0E-01  1.0E+00     6    80   0    5  6.00000000E+01
    24  1  1   7 -1.0E+00   76   76   42 5.0E+00  1.0E+00     7    81   0    5  6.00000000E+01
    25  1  1   9 -1.0E+00   55   55   44 5.0E+00  1.0E+00     9    79   0    5  5.50000000E+01
    26  1  1   6 -1.0E+00   62   62   33 5.0E+00 -1.0E+00     9    80   0    5  5.00000000E+01
    27  1  1   3 -1.0E+00   77   77   35 1.5E+01 -1.0E+00    10    83   0    4  4.50000000E+01
    28  1  1   1 -1.0E+00   79   79   25 1.5E+01 -1.0E+00    12    83   0    3  3.00000000E+01
1
 EXIT -- THE PROBLEM IS INFEASIBLE

 NO. AND SUM OF INFEASIBILITIES     2      1.50000000E+01

 NO. OF ITERATIONS                      28      OBJECTIVE VALUE       2.5585000000000E+04

 NORM OF X                       4.435E+03      NORM OF PI                      1.000E+00

 SOLUTION  SAVED ON FILE 108
1
 PROBLEM NAME   WOODNET               INFEASIBILITIES     2    1.5000E+01

 STATUS         INFEASIBLE            ITERATION   28     SUPERBASICS    0

 OBJECTIVE      COST     (MIN)
 RHS            HOMOGEN
 RANGES
 BOUNDS         BNDSET

 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      90  COST        BS     25585.00000    -25585.00000           NONE            NONE          0.00000      1
      91  SPIDE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      2
      92  DPIDE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      3
      93  SPICH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      4
      94  DPICH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      5
      95  SPISF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      6
      96  DPISF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      7
      97  SPILA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      8
      98  DPILA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000      9
      99  SPISE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     10
     100  DPISE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     11
     101  DWADE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     12
     102  SWACH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     13
     103  DWACH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     14
     104  SWASF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     15
     105  DWASF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     16
     106  DWALA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     17
     107  SWASE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     18
     108  DWASE       EQ         0.00000         0.00000         0.00000         0.00000         1.00000     19
     109  SOKDE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     20
     110  DOKDE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     21
     111  SOKCH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     22
     112  DOKCH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     23
     113  SOKSF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     24
     114  DOKSF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     25
     115  SOKLA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     26
     116  DOKLA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     27
     117  SOKSE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     28
     118  DOKSE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     29
     119  DMODE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     30
     120  DMOCH    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     31
     121  SMOSF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     32
     122  DMOSF    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     33
     123  DMOLA    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     34
     124  SMOSE    A  EQ         0.00000         0.00000         0.00000         0.00000         0.00000     35
     125  DMOSE       EQ         0.00000         0.00000         0.00000         0.00000         1.00000     36
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  SPIDE1   A  UL       100.00000        10.00000         0.00000       100.00000         0.00000     37
       2  SPICH1   A  UL       100.00000        11.00000         0.00000       100.00000         0.00000     38
       3  SPISF1   D  BS         0.00000        12.00000         0.00000        90.00000         0.00000     39
       4  SPILA1   D  BS         0.00000        15.00000         0.00000        50.00000         0.00000     40
       5  SPISE1   D  BS         0.00000        11.00000         0.00000        10.00000         0.00000     41
       6  SPIDE2      BS       150.00000        12.00000         0.00000       200.00000         0.00000     42
       7  SPICH2   A  LL         0.00000        15.00000         0.00000       100.00000         0.00000     43
       8  SPISF2   A  LL         0.00000        12.00000         0.00000           NONE          0.00000     44
       9  SWACH1   A  UL        25.00000        50.00000         0.00000        25.00000         0.00000     45
      10  SWASF1   A  UL        10.00000        50.00000         0.00000        10.00000         0.00000     46
      11  SWASE1      BS        35.00000        60.00000         0.00000           NONE          0.00000     47
      12  SOKDE1   A  UL        50.00000        30.00000         0.00000        50.00000         0.00000     48
      13  SOKCH1   A  UL        40.00000        35.00000         0.00000        40.00000         0.00000     49
      14  SOKSF1   A  UL        20.00000        40.00000         0.00000        20.00000         0.00000     50
      15  SOKLA1   A  UL         5.00000        40.00000         0.00000         5.00000         0.00000     51
      16  SOKSE1      BS        15.00000        50.00000         0.00000           NONE          0.00000     52
      17  SMOSF1   A  UL        30.00000        45.00000         0.00000        30.00000         0.00000     53
      18  SMOSE1      BS        65.00000        55.00000         0.00000           NONE          0.00000     54
      19  DPIDE1   D  BS       100.00000         0.00000       100.00000           NONE          0.00000     55
      20  DPICH1   A  LL       100.00000         0.00000       100.00000           NONE          0.00000     56
      21  DPISF1   A  LL        90.00000         0.00000        90.00000           NONE          0.00000     57
      22  DPILA1   A  LL        50.00000         0.00000        50.00000           NONE          0.00000     58
      23  DPISE1   A  LL        10.00000         0.00000        10.00000           NONE          0.00000     59
      24  DWADE1   A  LL        20.00000         0.00000        20.00000           NONE          0.00000     60
      25  DWACH1   A  LL        25.00000         0.00000        25.00000           NONE          0.00000     61
      26  DWASF1   A  LL        10.00000         0.00000        10.00000           NONE          0.00000     62
      27  DWALA1   D  BS        15.00000         0.00000        15.00000           NONE          0.00000     63
      28  DWASE1   I  BS         0.00000         0.00000         5.00000           NONE          0.00000     64
      29  DOKDE1   A  LL        50.00000         0.00000        50.00000           NONE          0.00000     65
      30  DOKCH1   A  LL        40.00000         0.00000        40.00000           NONE          0.00000     66
      31  DOKSF1   A  LL        20.00000         0.00000        20.00000           NONE          0.00000     67
      32  DOKLA1   A  LL         5.00000         0.00000         5.00000           NONE          0.00000     68
      33  DOKSE1   A  LL        15.00000         0.00000        15.00000           NONE          0.00000     69
      34  DMODE1   A  LL        20.00000         0.00000        20.00000           NONE          0.00000     70
      35  DMOCH1   A  LL        25.00000         0.00000        25.00000           NONE          0.00000     71
      36  DMOSF1   A  LL        30.00000         0.00000        30.00000           NONE          0.00000     72
      37  DMOLA1   A  LL        20.00000         0.00000        20.00000           NONE          0.00000     73
      38  DMOSE1   I  BS         0.00000         0.00000        10.00000           NONE         -0.00000     74
      39  TPIDECH     BS       100.00000        10.00000         0.00000           NONE          0.00000     75
      40  TOKDECH     BS        35.00000        10.00000         0.00000           NONE          0.00000     76
      41  TPIDESF     BS        90.00000        12.00000         0.00000           NONE          0.00000     77
      42  TOKDESF  A  LL         0.00000        12.00000         0.00000           NONE          0.00000     78
      43  TPIDELA     BS        50.00000        12.00000         0.00000           NONE          0.00000     79
      44  TOKDELA  A  LL         0.00000        12.00000         0.00000           NONE          0.00000     80
      45  TPIDESE     BS        10.00000        15.00000         0.00000           NONE          0.00000     81
      46  TOKDESE     BS        15.00000        15.00000         0.00000           NONE          0.00000     82
      47  TPICHDE     BS       100.00000        11.00000         0.00000           NONE          0.00000     83
      48  TWACHDE  A  LL         0.00000        11.00000         0.00000           NONE          0.00000     84
      49  TOKCHDE     BS        15.00000        11.00000         0.00000           NONE          0.00000     85
      50  TPICHSF  A  LL         0.00000        15.00000         0.00000           NONE          0.00000     86
      51  TWACHSF     BS        10.00000        15.00000         0.00000           NONE          0.00000     87
      52  TOKCHSF     BS        20.00000        15.00000         0.00000           NONE          0.00000     88
      53  TPICHLA  A  LL         0.00000        18.00000         0.00000           NONE          0.00000     89
      54  TWACHLA     BS        15.00000        18.00000         0.00000           NONE          0.00000     90
      55  TOKCHLA     BS         5.00000        18.00000         0.00000           NONE          0.00000     91
      56  TPISFDE  A  LL         0.00000        12.00000         0.00000           NONE          0.00000     92
      57  TWASFDE  A  LL         0.00000        12.00000         0.00000           NONE          0.00000     93
      58  TOKSFDE     BS        15.00000        12.00000         0.00000           NONE          0.00000     94
      59  TMOSFDE     BS         5.00000        12.00000         0.00000           NONE          0.00000     95
      60  TPISFCH  A  LL         0.00000        15.00000         0.00000           NONE          0.00000     96
      61  TWASFCH     BS        10.00000        15.00000         0.00000           NONE          0.00000     97
      62  TOKSFCH     BS         5.00000        15.00000         0.00000           NONE          0.00000     98
      63  TMOSFCH     BS        25.00000        15.00000         0.00000           NONE          0.00000     99
      64  TPISFLA  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    100
      65  TWASFLA  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    101
      66  TOKSFLA  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    102
      67  TMOSFLA  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    103
      68  TPILADE  A  LL         0.00000        14.00000         0.00000           NONE          0.00000    104
      69  TOKLADE     BS         5.00000        14.00000         0.00000           NONE          0.00000    105
      70  TPILACH  A  LL         0.00000        16.00000         0.00000           NONE          0.00000    106
      71  TOKLACH  A  LL         0.00000        16.00000         0.00000           NONE          0.00000    107
      72  TPILASF  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    108
      73  TOKLASF  A  LL         0.00000         5.00000         0.00000           NONE          0.00000    109
      74  TPISEDE  A  LL         0.00000        20.00000         0.00000           NONE          0.00000    110
      75  TWASEDE     BS        20.00000        20.00000         0.00000           NONE          0.00000    111
      76  TOKSEDE     BS        15.00000        20.00000         0.00000           NONE          0.00000    112
      77  TMOSEDE     BS        15.00000        20.00000         0.00000           NONE          0.00000    113
      78  TPISECH  A  LL         0.00000        18.00000         0.00000           NONE          0.00000    114
      79  TWASECH     BS        15.00000        18.00000         0.00000           NONE          0.00000    115
      80  TOKSECH  A  LL         0.00000        18.00000         0.00000           NONE          0.00000    116
      81  TMOSECH  A  LL         0.00000        18.00000         0.00000           NONE          0.00000    117
      82  TPISESF  A  LL         0.00000        10.00000         0.00000           NONE          0.00000    118
      83  TWASESF  A  LL         0.00000        10.00000         0.00000           NONE          0.00000    119
      84  TOKSESF  A  LL         0.00000        10.00000         0.00000           NONE          0.00000    120
      85  TMOSESF     BS        30.00000        10.00000         0.00000           NONE          0.00000    121
      86  TPISELA  A  LL         0.00000        15.00000         0.00000           NONE          0.00000    122
      87  TWASELA  A  LL         0.00000        15.00000         0.00000           NONE          0.00000    123
      88  TOKSELA  A  LL         0.00000        15.00000         0.00000           NONE          0.00000    124
      89  TMOSELA     BS        20.00000        15.00000         0.00000           NONE          0.00000    125

 ENDRUN
BOTTOM
$ 
