*    This is a Dictionary for WOODNET to illustrate what one might to
*    to supplement the general ANALYZE DICtionary.

    DEMANDS := are represented by activities whose "cost" is minus the
           gross revenue from sales.
    MODEL := WOODNET is regional, multi-commodity and static.  The
            WOODNET.MAT is an optimal instance (whose solution is in
            WOODNET.MNS).  To test rules to support analysis, there is
            an infeasible variation (WOODINFE) and an unbounded
            variation (WOODUNBD).  See EXERCISE.DOC for execution.
    OBJECTIVE := is to minimize total net cost = production +
           transportation - revenue.
    SET := in the WOODNET model describes locations (ie, where our
           plants and markets are) and materials (ie, types of wood).
    SUPPLIES := come from production activities.

