1

               M I N O S    ---    VERSION  5.0    SEP  1985
               = = = = =


 SPECS FILE
 ----------
            BEGIN
            MINIMIZE
            ROWS 500
            SOLUTION FILE       108
            END
1
 PARAMETERS
 ----------
 MPS INPUT DATA.
 ROW LIMIT..............       500       LIST LIMIT.............         0       LOWER BOUND DEFAULT....  0.00E-01
 COLUMN LIMIT...........      1500       ERROR MESSAGE LIMIT....        10       UPPER BOUND DEFAULT....  1.00E+20
 ELEMENTS LIMIT (COEFFS)      7500       PHANTOM ELEMENTS.......         0       AIJ TOLERANCE..........  1.00E-10

 FILES.
 MPS FILE (INPUT FILE)..         0       OLD BASIS FILE (MAP)...         0       (CARD READER)..........       101
 SOLUTION FILE..........       108       NEW BASIS FILE (MAP)...         0       (PRINTER)..............       102
 INSERT FILE............         0       BACKUP BASIS FILE......         0       (SCRATCH FILE).........       103
 PUNCH FILE.............         0       LOAD FILE..............         0       DUMP FILE..............         0

 FREQUENCIES.
 LOG FREQUENCY..........         1       CHECK ROW ERROR........        30       SAVE NEW BASIS MAP.....       100
 SUMMARY FREQUENCY......       100       FACTORIZE BASIS........        50       CYCLE LIMIT............         1

 LP PARAMETERS.
 ITERATIONS LIMIT.......      1500       FEASIBILITY TOLERANCE..  1.00E-06       PARTIAL PRICE FACTOR...         1
 CRASH OPTION...........         1       OPTIMALITY TOLERANCE...  1.00E-06       MULTIPLE PRICE.........         1
 WEIGHT ON OBJECTIVE....  0.00E-01       PIVOT TOLERANCE........  1.44E-12       SCALE TOLERANCE........      0.90

 NONLINEAR PROBLEMS.
 NONLINEAR CONSTRAINTS..         0       HESSIAN DIMENSION......         0       FUNCTION PRECISION.....  6.19E-15
 NONLINEAR JACOBIAN VARS         0       SUPERBASICS LIMIT......         1       DIFFERENCE INTERVAL....  7.86E-08
 NONLINEAR OBJECTIV VARS         0       TRUNCATED CG METHOD....         1       CENTRAL DIFFCE INTERVAL  1.84E-05
 PROBLEM NUMBER.........         0       LINESEARCH TOLERANCE...   0.10000       DERIVATIVE LEVEL.......         3
 UNBOUNDED OBJECTV VALUE  1.00E+20       SUBSPACE TOLERANCE.....   0.50000       VERIFY LEVEL...........         0
 UNBOUNDED STEP SIZE....  1.00E+10                                               EMERGENCY VERIFY LEVEL.         0

 AUGMENTED LAGRANGIAN.
 JACOBIAN...............     DENSE       MAJOR ITERATIONS LIMIT.        20       RADIUS OF CONVERGENCE..  1.00E-02
 LAGRANGIAN.............       YES       MINOR ITERATIONS LIMIT.        40       ROW TOLERANCE..........  1.00E-06
 PENALTY PARAMETER......  0.00E-01       COMPLETION.............      FULL       PRINT LEVEL..(JFLXB)...         1
 DAMPING PARAMETER......  2.00E+00

 MISCELLANEOUS.
 LU FACTOR TOLERANCE....     10.00       WORKSPACE (USER).......         0       DEBUG LEVEL............         0
 LU UPDATE TOLERANCE....     10.00       WORKSPACE (TOTAL)......     30000       LINESEARCH DEBUG AFTER.    999999
 EPS (MACHINE PRECISION)  1.73E-18       NWORDR, NWORDI, NWORDH.   2  2  4

 REASONABLE WORKSPACE LIMITS ARE       0 ...   32020 ...   30000  WORDS
 ACTUAL     WORKSPACE LIMITS ARE       0 ...   30000 ...   30000  WORDS
1
 MPS FILE
 --------
      1    NAME          WOODNET
      2    ROWS
     39    COLUMNS
    188    RHS
    190    BOUNDS
 XXXX  WARNING - THE RHS IS ZERO
    225    ENDATA



 NAMES SELECTED
 --------------
 OBJECTIVE      COST     (MIN)       1
 RHS            HOMOGEN              0
 RANGES                              0
 BOUNDS         BNDSET              34



 MATRIX STATISTICS
 -----------------
               TOTAL      NORMAL        FREE       FIXED     BOUNDED
 ROWS             36           0           1          35           0
 COLUMNS          93          59           0          20          14

 NO. OF MATRIX ELEMENTS      221     DENSITY       6.601
 NO. OF REJECTED COEFFS        0      AIJTOL 1.00000E-10
 BIGGEST AND SMALLEST COEFFS   1.00000E+00   1.00000E+00  (EXCLUDING OBJ AND RHS)

 LENGTH OF ROW-NAME HASH TABLE          1009
 COLLISIONS DURING TABLE LOOKUP            0

 NONZEROS ALLOWED FOR IN LU FACTORS    19283
1
 INITIAL BASIS
 -------------


 CRASH OPTION  1
 FREE ROWS     1     FREE COLS     0     PASS2 (E ROWS)    35     PASS3     0     REMAINDER     0



 ITERATIONS
 ----------

 FACTORIZE     1    DEMAND        0    ITERATION     0    INFEAS        1    OBJECTIVE  0.000000000E-01
 NONLINEAR     0    LINEAR       35    SLACKS        1    ELEMS        91    DENSITY    7.02
 COMPRESSNS    0    MERIT      0.00    LENL          0    LENU         91    INCREASE   0.00
 LMAX    0.0E-01    BMAX    6.0E+01    UMAX    6.0E+01    UMIN    1.0E+00    GROWTH  1.0E+00
 ITN    0 -- INFEASIBLE.  NUM =    6   SUM =   2.750000000E+02

   ITN PH PP NOPT  DJ,RG  +SBS -SBS  -BS  STEP    PIVOT       L     U NCP NINF  SINF,OBJECTIVE
     1  1  1  29 -1.0E+00    6    6    1 1.5E+02  1.0E+00     0    91   0    6  2.75000000E+02
     2  1  1  18 -1.0E+00   58   58   13 1.0E+01  1.0E+00     0    91   0    5  1.25000000E+02
     3  1  1  17 -1.0E+00   52   52   14 1.0E+01 -1.0E+00     1    91   0    4  1.15000000E+02
     4  1  1  14 -1.0E+00   73   73   15 5.0E+00 -1.0E+00     2    92   0    4  1.05000000E+02
     5  1  1  11 -1.0E+00   79   79   48 2.0E+01  1.0E+00     2    93   0    4  1.00000000E+02
     6  1  1   8 -1.0E+00   80   80   42 5.0E+00  1.0E+00     2    93   0    3  8.00000000E+01
     7  1  1  11 -1.0E+00   55   55   44 5.0E+00  1.0E+00     3    92   0    3  7.50000000E+01
     8  1  1   8 -1.0E+00   62   62   12 5.0E+00  1.0E+00     3    93   0    3  7.00000000E+01
     9  1  1   4 -1.0E+00   81   81   59 2.0E+01  1.0E+00     5    94   0    2  6.50000000E+01
    10  1  1   3 -1.0E+00   83   83   10 2.0E+01  1.0E+00     5    94   0    2  4.50000000E+01
    11  1  1   2 -1.0E+00   85   85   63 2.5E+01  1.0E+00     6    95   0    1  2.50000000E+01

 ITN   11 -- FEASIBLE SOLUTION.  OBJECTIVE =   2.648500000E+04

    12  2  1  16 -1.9E+01   48   48    9 0.0E-01 -1.0E+00     6    95   0    0  2.64850000E+04
    13  2  1  18 -1.9E+01   65   65   61 5.0E+00  1.0E+00     6    96   0    0  2.63900000E+04
    14  2  1  16 -1.8E+01   59   59   17 0.0E-01 -1.0E+00     7    96   0    0  2.63900000E+04
    15  2  1  14 -1.4E+01   66   66   55 5.0E+00  1.0E+00     7    97   0    0  2.63200000E+04
    16  2  1  11 -1.4E+01   87   87   51 1.0E+01  1.0E+00     7    97   0    0  2.61800000E+04
    17  2  1  10 -1.4E+01   88   88   80 1.5E+01  1.0E+00     7    97   0    0  2.59700000E+04
    18  2  1   8 -1.3E+01   77   77   52 5.0E+00  1.0E+00     7    98   0    0  2.59050000E+04
    19  2  1   8 -1.2E+01   70   70   62 5.0E+00  1.0E+00    11    94   0    0  2.58450000E+04
    20  2  1   5 -1.2E+01   91   91   79 5.0E+00  1.0E+00    11    94   0    0  2.57850000E+04
    21  2  1   4 -7.0E+00   64   64   43 5.0E+01  1.0E+00    13    92   0    0  2.54350000E+04
    22  2  1   3 -7.0E+00   68   68   45 1.0E+01  1.0E+00    13    92   0    0  2.53650000E+04
    23  2  1   2 -4.0E+00   76   76    4 5.0E+01 -1.0E+00    13    92   0    0  2.51650000E+04
    24  2  1   1 -3.0E+00   86   86    5 1.0E+01 -1.0E+00    13    93   0    0  2.51350000E+04

 BIGGEST DJ =  0.000E-01 (VARIABLE     8)   NORM RG =  0.000E-01   NORM PI =  2.977E+02
1
 EXIT -- OPTIMAL SOLUTION FOUND

 NO. OF ITERATIONS                      24      OBJECTIVE VALUE       2.5135000000000E+04

 NORM OF X                       4.353E+03      NORM OF PI                      2.977E+02

 SOLUTION  SAVED ON FILE 108
1
 PROBLEM NAME   WOODNET               OBJECTIVE VALUE    2.5135000000E+04

 STATUS         OPTIMAL SOLN          ITERATION   24     SUPERBASICS    0

 OBJECTIVE      COST     (MIN)
 RHS            HOMOGEN
 RANGES
 BOUNDS         BNDSET

 SECTION 1 - ROWS

  NUMBER  ...ROW.. STATE  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY    ..I

      94  COST        BS     25135.00000    -25135.00000           NONE            NONE         -1.00000      1
      95  SPIDE       EQ         0.00000         0.00000         0.00000         0.00000        12.00000      2
      96  DPIDE       EQ         0.00000         0.00000         0.00000         0.00000        22.00000      3
      97  SPICH       EQ         0.00000         0.00000         0.00000         0.00000        11.00000      4
      98  DPICH       EQ         0.00000         0.00000         0.00000         0.00000        22.00000      5
      99  SPISF       EQ         0.00000         0.00000         0.00000         0.00000        12.00000      6
     100  DPISF       EQ         0.00000         0.00000         0.00000         0.00000        24.00000      7
     101  SPILA       EQ         0.00000         0.00000         0.00000         0.00000        19.00000      8
     102  DPILA       EQ         0.00000         0.00000         0.00000         0.00000        17.00000      9
     103  SPISE       EQ         0.00000         0.00000         0.00000         0.00000        14.00000     10
     104  DPISE       EQ         0.00000         0.00000         0.00000         0.00000        20.00000     11
     105  DWADE       EQ         0.00000         0.00000         0.00000         0.00000        68.00000     12
     106  SWACH       EQ         0.00000         0.00000         0.00000         0.00000        57.00000     13
     107  DWACH       EQ         0.00000         0.00000         0.00000         0.00000        78.00000     14
     108  SWASF       EQ         0.00000         0.00000         0.00000         0.00000        70.00000     15
     109  DWASF       EQ         0.00000         0.00000         0.00000         0.00000        70.00000     16
     110  DWALA       EQ         0.00000         0.00000         0.00000         0.00000        75.00000     17
     111  SWASE       EQ         0.00000         0.00000         0.00000         0.00000        60.00000     18
     112  DWASE       EQ         0.00000         0.00000         0.00000         0.00000        78.00000     19
     113  SOKDE       EQ         0.00000         0.00000         0.00000         0.00000        50.00000     20
     114  DOKDE       EQ         0.00000         0.00000         0.00000         0.00000        69.00000     21
     115  SOKCH       EQ         0.00000         0.00000         0.00000         0.00000        58.00000     22
     116  DOKCH       EQ         0.00000         0.00000         0.00000         0.00000        60.00000     23
     117  SOKSF       EQ         0.00000         0.00000         0.00000         0.00000        57.00000     24
     118  DOKSF       EQ         0.00000         0.00000         0.00000         0.00000        60.00000     25
     119  SOKLA       EQ         0.00000         0.00000         0.00000         0.00000        55.00000     26
     120  DOKLA       EQ         0.00000         0.00000         0.00000         0.00000        62.00000     27
     121  SOKSE       EQ         0.00000         0.00000         0.00000         0.00000        50.00000     28
     122  DOKSE       EQ         0.00000         0.00000         0.00000         0.00000        65.00000     29
     123  DMODE       EQ         0.00000         0.00000         0.00000         0.00000        75.00000     30
     124  DMOCH       EQ         0.00000         0.00000         0.00000         0.00000        73.00000     31
     125  SMOSF       EQ         0.00000         0.00000         0.00000         0.00000        63.00000     32
     126  DMOSF       EQ         0.00000         0.00000         0.00000         0.00000        65.00000     33
     127  DMOLA       EQ         0.00000         0.00000         0.00000         0.00000        68.00000     34
     128  SMOSE       EQ         0.00000         0.00000         0.00000         0.00000        55.00000     35
     129  DMOSE       EQ         0.00000         0.00000         0.00000         0.00000        71.00000     36
1
 SECTION 2 - COLUMNS

  NUMBER  .COLUMN. STATE  ...ACTIVITY...  .OBJ GRADIENT.  ..LOWER LIMIT.  ..UPPER LIMIT.  REDUCED GRADNT    M+J

       1  SPIDE1      UL       100.00000        10.00000         0.00000       100.00000        -2.00000     37
       2  SPICH1   D  BS       100.00000        11.00000         0.00000       100.00000         0.00000     38
       3  SPISF1      BS        60.00000        12.00000         0.00000        90.00000         0.00000     39
       4  SPILA1      UL        50.00000        15.00000         0.00000        50.00000        -4.00000     40
       5  SPISE1      UL        10.00000        11.00000         0.00000        10.00000        -3.00000     41
       6  SPIDE2      BS        30.00000        12.00000         0.00000       200.00000         0.00000     42
       7  SPICH2      LL         0.00000        15.00000         0.00000       100.00000         4.00000     43
       8  SPISF2   A  LL         0.00000        12.00000         0.00000           NONE          0.00000     44
       9  SWACH1      UL        25.00000        50.00000         0.00000        25.00000        -7.00000     45
      10  SWASF1      UL        10.00000        50.00000         0.00000        10.00000       -20.00000     46
      11  SWASE1      BS        40.00000        60.00000         0.00000           NONE          0.00000     47
      12  SOKDE1      UL        50.00000        30.00000         0.00000        50.00000       -20.00000     48
      13  SOKCH1      UL        40.00000        35.00000         0.00000        40.00000       -23.00000     49
      14  SOKSF1      UL        20.00000        40.00000         0.00000        20.00000       -17.00000     50
      15  SOKLA1      UL         5.00000        40.00000         0.00000         5.00000       -15.00000     51
      16  SOKSE1      BS        15.00000        50.00000         0.00000           NONE          0.00000     52
      17  SMOSF1      UL        30.00000        45.00000         0.00000        30.00000       -18.00000     53
      18  SMOSE1      BS        75.00000        55.00000         0.00000           NONE          0.00000     54
      19  DPIDE1      EQ       100.00000         0.00000       100.00000       100.00000        22.00000     55
      20  DPICH1      EQ       100.00000         0.00000       100.00000       100.00000        22.00000     56
      21  DPISF1      EQ        90.00000         0.00000        90.00000        90.00000        24.00000     57
      22  DPILA1      EQ        50.00000         0.00000        50.00000        50.00000        17.00000     58
      23  DPISE1      EQ        10.00000         0.00000        10.00000        10.00000        20.00000     59
      24  DWADE1      EQ        20.00000         0.00000        20.00000        20.00000        68.00000     60
      25  DWACH1      EQ        25.00000         0.00000        25.00000        25.00000        78.00000     61
      26  DWASF1      EQ        10.00000         0.00000        10.00000        10.00000        70.00000     62
      27  DWALA1      EQ        15.00000         0.00000        15.00000        15.00000        75.00000     63
      28  DWASE1      EQ         5.00000         0.00000         5.00000         5.00000        78.00000     64
      29  DOKDE1      EQ        50.00000         0.00000        50.00000        50.00000        69.00000     65
      30  DOKCH1      EQ        40.00000         0.00000        40.00000        40.00000        60.00000     66
      31  DOKSF1      EQ        20.00000         0.00000        20.00000        20.00000        60.00000     67
      32  DOKLA1      EQ         5.00000         0.00000         5.00000         5.00000        62.00000     68
      33  DOKSE1      EQ        15.00000         0.00000        15.00000        15.00000        65.00000     69
      34  DMODE1      EQ        20.00000         0.00000        20.00000        20.00000        75.00000     70
      35  DMOCH1      EQ        25.00000         0.00000        25.00000        25.00000        73.00000     71
      36  DMOSF1      EQ        30.00000         0.00000        30.00000        30.00000        65.00000     72
      37  DMOLA1      EQ        20.00000         0.00000        20.00000        20.00000        68.00000     73
      38  DMOSE1      EQ        10.00000         0.00000        10.00000        10.00000        71.00000     74
      39  TPIDECH     BS       100.00000        10.00000         0.00000           NONE          0.00000     75
      40  TOKDECH     BS        40.00000        10.00000         0.00000           NONE          0.00000     76
      41  TPIDESF     BS        30.00000        12.00000         0.00000           NONE          0.00000     77
      42  TOKDESF     LL         0.00000        12.00000         0.00000           NONE          2.00000     78
      43  TPIDELA     LL         0.00000        12.00000         0.00000           NONE          7.00000     79
      44  TOKDELA  A  LL         0.00000        12.00000         0.00000           NONE          0.00000     80
      45  TPIDESE     LL         0.00000        15.00000         0.00000           NONE          7.00000     81
      46  TOKDESE     BS        10.00000        15.00000         0.00000           NONE          0.00000     82
      47  TPICHDE     BS       100.00000        11.00000         0.00000           NONE          0.00000     83
      48  TWACHDE     BS        20.00000        11.00000         0.00000           NONE          0.00000     84
      49  TOKCHDE     BS        40.00000        11.00000         0.00000           NONE          0.00000     85
      50  TPICHSF     LL         0.00000        15.00000         0.00000           NONE          2.00000     86
      51  TWACHSF     LL         0.00000        15.00000         0.00000           NONE          2.00000     87
      52  TOKCHSF     LL         0.00000        15.00000         0.00000           NONE         13.00000     88
      53  TPICHLA     LL         0.00000        18.00000         0.00000           NONE         12.00000     89
      54  TWACHLA     BS         5.00000        18.00000         0.00000           NONE          0.00000     90
      55  TOKCHLA     LL         0.00000        18.00000         0.00000           NONE         14.00000     91
      56  TPISFDE     LL         0.00000        12.00000         0.00000           NONE          2.00000     92
      57  TWASFDE     LL         0.00000        12.00000         0.00000           NONE         14.00000     93
      58  TOKSFDE     BS        10.00000        12.00000         0.00000           NONE          0.00000     94
      59  TMOSFDE  D  BS         0.00000        12.00000         0.00000           NONE          0.00000     95
      60  TPISFCH     LL         0.00000        15.00000         0.00000           NONE          5.00000     96
      61  TWASFCH     LL         0.00000        15.00000         0.00000           NONE          7.00000     97
      62  TOKSFCH     LL         0.00000        15.00000         0.00000           NONE         12.00000     98
      63  TMOSFCH     LL         0.00000        15.00000         0.00000           NONE          5.00000     99
      64  TPISFLA     BS        50.00000         5.00000         0.00000           NONE          0.00000    100
      65  TWASFLA     BS         5.00000         5.00000         0.00000           NONE          0.00000    101
      66  TOKSFLA     BS         5.00000         5.00000         0.00000           NONE          0.00000    102
      67  TMOSFLA     BS        20.00000         5.00000         0.00000           NONE          0.00000    103
      68  TPISFSE     BS        10.00000         8.00000         0.00000           NONE          0.00000    104
      69  TWASFSE     BS         5.00000         8.00000         0.00000           NONE          0.00000    105
      70  TOKSFSE     BS         5.00000         8.00000         0.00000           NONE          0.00000    106
      71  TMOSFSE     BS        10.00000         8.00000         0.00000           NONE          0.00000    107
      72  TPILADE     LL         0.00000        14.00000         0.00000           NONE         11.00000    108
      73  TOKLADE  D  BS         0.00000        14.00000         0.00000           NONE          0.00000    109
      74  TPILACH     LL         0.00000        16.00000         0.00000           NONE         13.00000    110
      75  TOKLACH     LL         0.00000        16.00000         0.00000           NONE         11.00000    111
      76  TPILASF     BS        50.00000         5.00000         0.00000           NONE          0.00000    112
      77  TOKLASF     BS         5.00000         5.00000         0.00000           NONE          0.00000    113
      78  TPISEDE     LL         0.00000        20.00000         0.00000           NONE         12.00000    114
      79  TWASEDE     LL         0.00000        20.00000         0.00000           NONE         12.00000    115
      80  TOKSEDE     LL         0.00000        20.00000         0.00000           NONE          1.00000    116
      81  TMOSEDE     BS        20.00000        20.00000         0.00000           NONE          0.00000    117
      82  TPISECH     LL         0.00000        18.00000         0.00000           NONE         10.00000    118
      83  TWASECH     BS        25.00000        18.00000         0.00000           NONE          0.00000    119
      84  TOKSECH     LL         0.00000        18.00000         0.00000           NONE          8.00000    120
      85  TMOSECH     BS        25.00000        18.00000         0.00000           NONE          0.00000    121
      86  TPISESF     BS        10.00000        10.00000         0.00000           NONE          0.00000    122
      87  TWASESF     BS        10.00000        10.00000         0.00000           NONE          0.00000    123
      88  TOKSESF     BS        15.00000        10.00000         0.00000           NONE          0.00000    124
      89  TMOSESF     BS        30.00000        10.00000         0.00000           NONE          0.00000    125
      90  TPISELA     LL         0.00000        15.00000         0.00000           NONE         12.00000    126
      91  TWASELA     BS         5.00000        15.00000         0.00000           NONE          0.00000    127
      92  TOKSELA     LL         0.00000        15.00000         0.00000           NONE          3.00000    128
      93  TMOSELA     LL         0.00000        15.00000         0.00000           NONE          2.00000    129

 ENDRUN
A     BS        20.00000        15.00000         0.00000           NONE          0.00000    125

 ENDRUN
BOTTOM
$ 
