     Function: Write packed file
     Syntax:   WRITEOUT [filespec [FORMAT]]

        If filespec is not given, problem name is used.  Note that the
        extension is added as follows.

           If FORMAT, file = filename.FPK
           Else,      file = filename.PCK    (unformatted)

    Examples (assuming .PCK and .FPK suffixes and no prefix):

        Suppose the problem name (which was originally readin from matrix
        file) is PROBNAME...
     WRITEOUT
     ....Writes packed file named PROBNAME.PCK

     WRITE   MYPACK
     ....Writes unformatted packed file named MYPACK.PCK

     WR  MYPACK F
     ...Writes formatted packed file named MYPACK.FPK
