 SupplyRegion_ := data {_tre, frcc, misw, misc, mise, miss, isne, nycw, nyup, pjme, pjmw, pjmc, pjmd, srca, srse, srce, spps, sppc, sppn, srsg, cano, caso, nwpp, rmrg, basn, ascc, heco, us00};
 CoalSupplyCurve_ := data {01..53};
 CoalSupplyCurve_Dom_ := data {01..41};
 CoalSupplyCurve_Int_ := data {01..12};
 CoalSupplyStep_ := data {I01, I02, I03, I04, I05, I06, I07, I08, I09, I10, I11, OTH, DN1, DN2, DN3, DN4, DN5, UP1, UP2, UP3, UP4, UP5, UP6, ZR0};
 PlanYear_ := data {1..3};
!FuelRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, X};
 PlantType_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN, WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN, DB, DP};
 numACI_ := data {0, 1, 2, 3, 4, 5, 6, 7};
 FuelSupplyStep_ := data {A, B, C, D, E, F, G, H, I, 1, 2, 3, 4, 5, 6, 7, 8, 9};
 GasSeason_ := data {1, 2};
!SupplyRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 OperatingMode_ := data {A, B, C, D, E, F, G, H, I, J, K, L};
 Seasonmd_ := data {A, B, C, D, 1, 2, 3, 4};
!SupplyRegion_ALTtwo_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
 RPSTranche_ := data {01..99};
!RPSRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
!RPSRegion_ALT2_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 SupplyState_ := data {AL, AZ, AR, CA, CO, CT, DE, DC, FL, GA, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY};
!CoalDemandRegion_ALT1_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F};
 BiomassCOF_ := data {1, 2, 3, 4, 5};
 CarbonRegion_ := data {RG, OT, CA};
 Season_ := data {1, 2, 3, 4};
 Season_SUP_ := data {0, 1, 2, 3, 4};
 Seasonx_ := data {X, W, V, U};
 LoadGroup_ := data {1..9};
 LoadSegment_ := data {1, 2, 3};
 SO2Region_ := data {1..2};
 CommitYear_ := data {A, B, C};
 Nuclear_ := data {0001..0450};
 Scrubber_ := data {S, U, X};
 OwnerType_ := data {U, N};
!ElasticityStep_ALT1_ := data {S, T, U};
!PlanYear_ALTB_ := data {1..3};
 ElasticityStep_ := data {1..3};
 CHPFuel_ := data {01..12};
!SupplyRegion_ALTY_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
!SupplyRegion_ALTZ_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 VLoadSegment_ := data {X, W, V, U, T, S, R, Q, P, O, N, M, L, K, J, I, H, G, F, E, D, C, B, A};
 nHGCODE_ := data {1};
 HTRTYear_ := data {A, L, N};
 CoalGroup_ := data {0001..1800};
 RetrofitCFG_ := data {COL, 001, 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013, 014, 015, 016, 017, 018, 019, 020, 021, 022, 023, 024, 025, 026, 027, 028, 029, 030, 031, 032, 033, 034, 035, 036, 037, 038, 039, 040, 041, 042, 043, 044, 045, 046, 047, 048, 049, 050, 051, 052, 053, 054, 055, 056, 057, 058, 059, 060, 061, 062, 063, 064, 065, 066, 067, 068, 069, 070, 071, 072, 073, 074, 075, 076, 077, 078, 079, 080, 081, 082, 083, 084, 085, 086, 087, 088, 089, 090, 091, 092, 093, 094, 095, 096, 097, 098, 099, 100, 101, 102, 103, 104, 105, 106};
 BiomassType_ := data {UM, FR, AG, EC};
 BiomassType_SUP_ := data {00, UM, FR, AG, EC};
 CoalType_ := data {BL, BM, BH, SL, SM, LG};
 CanProvince_ := data {W, X, Y};
 CanadaProject_ := data {01..99};
 ECPFuelType_ := data {BL, BM, BH, SL, SM, LG, DS, RS, GS, GT, GC, GF, UR, DD, DG};
!SupplyRegion_ALTfrom_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
!PlantType_ALT1_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN, WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN, DB, DP};
!SupplyRegion_ALTa_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 OGSMRegion_ := data {NE, GC, MC, SW, MT, WC, GP};
 OGSMRegionEX_ := data {NE, GC, MC, SW, MT, WC, GP, 08};
 numACSS_ := data {1};
!OGSMRegion_ALTFrom_ := data {NE, GC, MC, SW, MT, WC, GP};
!OGSMRegion_ALTTo_ := data {NE, GC, MC, SW, MT, WC, GP};
 DistGenAvoidStep_ := data {1..6};
 CanadianSupplyRegion_ := data {s, t, u, v, w, x, y, z};
 RPSTrancheID_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9};
 NaturalGasGroup_ := data {0001..1800};
 NGCommitYear_ := data {1, 2, 3, 4, 5};
 GasSupplyStep_ := data {01..41};
 BiomassStep_ := data {01..49};
 FuelRegion_ := data {NE, YJ, PA, OH, EN, WI, C1, C2, C3, DM, DW, VA, CR, GA, FL, KT, AM, WS, N1, N2, ZN, OW, CA, US};
 FuelRegion_SUP_ := data {00, NE, YJ, PA, OH, EN, WI, C1, C2, C3, DM, DW, VA, CR, GA, FL, KT, AM, WS, N1, N2, ZN, OW, CA, US};
 NOXRegion_ := data {SP, EA, WE, TS, TE, TW};
 OGSMSector_ := data {HY, AM, ET, NA, CE, HR, P1, P2, NG, C1, C2, S1, S2};
!SupplyRegion_ALT2_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
!SupplyRegion_ALTto_ := data {tr, fr, mi, m2, m3, m4, is, n5, ny, p8, pj, p6, p7, s2, s4, s3, sp, s9, s1, sr, c1, ca, nw, rm, ba, ak, hi, us};
!SO2Region_ALTTo_ := data {1..2};
 BioCOFCF_ := data {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, a, b, c, d};
 RetireGroup_ := data {1..4};
!CoalDemandRegion_ALTfrom_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
!CoalDemandRegion_ALTto_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 CommitYearSR_ := data {X, Y, Z};
!SupplyRegion_ALTX_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 BuildType_ := data {B, I};
 OilSupplyStep_ := data {01};
 ImportStep_ := data {1, 2, 3, 4, 5};
!PlantType_ALT2_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN, WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN, DB, DP};
 CoalDemandRegion_ := data {NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 CoalDemandRegion_SUP_ := data {00, NE, YP, S1, S2, GF, OH, EN, KT, AM, C1, C2, WS, MT, CU, ZN, PC};
 RPSRegion_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
 DispatchType_ := data {DS, IN, RN, DG, ST};
 PlantTypeW_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN, WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN, DB, DP};
!RPSRegion_ALTX_ := data {1, 2, 3, 4, 5, 6, 7, 8, 9, 0, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R};
!DispatchType_ALT3_ := data {DS, IN, RE, DG, ST};
 PlanningHorizon_ := data {00..30};
 ExplicitPlanningHorizon_ := data {01..10};
 ExplicitPlanningHorizon_SUP_ := data {00..10};
 StateCodes_ := data {00..54};
 UtilityType_ := data {00..11};
 Thousand_ := data {0001..1000};
 Eleven_ := data {01..11};
 Months_ := data {01..12};
 Thirteen_ := data {01..13};
 Fourteen_ := data {01..14};
 Fifteen_ := data {01..15};
 MNUMYR_ := data {01..61};
 MNUMYR_SUP_ := data {-2, -1, 00..61};
 HoursADay_ := data {01..24};
 DepreciationYears_ := data {01..26};
 Three_ := data {1..3};
 Four_ := data {1..4};
 FortyNine_ := data {01..49};
 DepreciationOptions_ := data {01..06};
!OGSMRegion_ALT1_ := data {NE, GC, MC, SW, MT, WC, GP};
 CO2CapGroup_ := data {1..5};
 DayType_ := data {1..9};
 BoilerType_ := data {1..3};
 BiomassOption_ := data {1..6};
 CanadianSupplyImport_ := data {001..100};
 CanadianSupplyImportRegion_ := data {s, t, u, v, w, x, y, z};
 DistributedGenType_ := data {DB, DP};
 DispatchableECP_ := data {B1, B2, B3, B4, B5, B6, B7, B8, C1, C2, C3, C4, C5, C6, C7, C8, C9, CX, CY, CZ, H1, H2, H3, H4, H5, H6, H7, H8, H9, HA, HB, HC, PC, OC, IG, I2, PQ, IS, NG, ST, ET, IC, CT, T2, AT, EC, CC, AC, A2, CS, FC, CN, AN, SM, GN};
 DispatchableECPplus1_ := data {01..56};
 FullPlanningHorizon_ := data {01..30};
 FuelsPerPlant_ := data {1..6};
 IntermittentRenStor_ := data {WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2, SQ, DS, OS, WN, WL, WF, SO, SS, S2, PV, PT, IN};
 Intermittent_ := data {WN, WL, WF, SO, SS, S2, PV, PT, IN};
 ConstructionPeriod_ := data {01..10};
 ImportExportReg_ := data {1..8};
 OwnerShipType_ := data {1..2};
 BiomassRetrofit_ := data {1..5};
 OtherRenewable_ := data {WD, BI, GT, AG, MS, HY, HO, HI, TI, PS, P2};
 StepsPerGroup_ := data {1..4};
 ECPStorageType_ := data {SQ, DS, OS};
 ECPLoadGroup_ := data {01..12};
 SliceGroup_ := data {01..24};
 EFDPlantType_ := data {01..03};
 DistGenPlantGroup_ := data {001..600};
 DispPlantGroup_ := data {0001..1200};
 Slice_ := data {A, B, C};
 EFDFuelType_ := data {01..60};
 EFDOwnerShipType_ := data {1..5};
 SupplyRegionAll_ := data {01..36};
 SO2ComplyGroup_ := data {1..2};
 PlantGroup_ := data {00001..20000};
 EMMStates_ := data {01..50};
 CPPRegion_ := data {1..9};
 MercuryClass_ := data {1..3};
 EmissionRank_ := data {1..3};
 BiomassSector_ := data {1..6};
 PlantGroupOrd_ := data {00001..20000};
 NuclearUnit_ := data {001..900};
 DBColumns_ := data {01..90};
 DemSideProg_ := data {01..12};
 DayTimePeriod_ := data {1..3};
 DSMLoadGroup_ := data {1..8};
 LDCBlocks_ := data {001..192};
 DSMBlock_ := data {1..8};
 DSMSeason_ := data {1..4};
 DSMSegment_ := data {01..24};
 DSMSegmentSeason_ := data {1..4};
 DSMSupplyRegion_ := data {01..25};
 DBRecords_ := data {001..090};
 DemandSectors_ := data {1..4};
 EmissionType_ := data {01..08};
 CensusRegion_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11};
 OGSMReg_ := data {01..14};
 MNUMYRF_ := data {01..91};
 MNUMYRX_ := data {01..64};
 ExpectationYrIndex_ := data {00..92};
 SupplyStep_ := data {1, 2, 3, 4, 5, 6};
 CoalConfiguration_ := data {001..144};
 DiversityProfile_ := data {001..500};
 RetrofitComponent_ := data {1..6};
 RetrofitCombinations_ := data {01..47};
 SO2_Transport_ := data {1..3};
 SupplyCurves_ := data {01..53};
 NewPrice_ := data {01..38};
 PlantType_ECP_ := data {01..83};
 GasRegion_ := data {01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17};
 NOXStates_ := data {01..50};
 UtilitySector_ := data {01..41};
 BiomassProductionStep_ := data {01..50};
 SCALARSet_ := data {1};
 TradCogenFuelType_ := data {01..12};
 PlantGrpReg_ := data {0001..3100};
 PlantReg_ := data {01..28};
