 .0375 .072188 .066773 .061765 .057133 .052848 .048884 13*.046378 60*0.0 !(CONDR(1))
.05 .095 .0855 .07695 .069255 10*.062330 65*0.0 !CONDR(2)
1 1 1 1 1 1 2 2 2 2 1 1 1 1  !DEPRECIATION SCHEDULE BY PLANT TYPE
 5 .150 .220 .210 .210 .210 !ERTA TAX VALUES (ITXRP & USTXRS)
10 .080 .140 .120 .100 .100 .100 .090 .090 .090 .090  !ERTA TAX VALUES (ITXRP & USTXRS)
15 .050 .100 .090 .080 .070 .070 .060 .060 .060 .060 .060 .060 .060 .060 .060  !ERTA TAX VALUES (ITXRP & USTXRS)
0                   !REGULATORY LAG OVERRIDE (MLAG)
1987                !FIRST YEAR PRODUCTION UNDER NEW DEPRECIATION (IRSYP)
1987                !FIRST YEAR T&D UNDER NEW DEPRECIATION (IRSYTD)
2005                !FIRST YEAR TRANSMISSION UNDER 15 YR TAX LIFE (EBILL 2005) (IRSYT2)
2*.46 .40 30*.34 28*.21    !FEDERAL INCOME TAX RATE BY YEAR (TXRTYR)
1986 1986           !YR ITC PROPOSAL IS IMPLEMENTED;1ST START YR OF PROJECTS EFFECTED (IYRITC & JYRITC)
2*1.0 .825 58*.65   !FRAC OF 10% ITC RATE ALLOWED ON ELIGIBLE PLANTS BY YEAR (RITCM)
1986 1986           !YR IDC PROPOSAL IS IMPLEMENTED;1ST START YR OF PROJECTS EFFECTED (ICAPYR & JCAPYR)
1988                !FIRST YEAR TO FLOW BACK EXCESS DEPRECIATION (IYREDT)
1                   !FLOW BACK APPROACH (1=OVER REMAINING LIFE, 2=SPECIFY ON NEXT LINE) (IEDT)
1  1.0              !NUMBER OF YEARS TO FLOW BACK, FRACTION IN EACH YEAR (NYREDT & FREDTF)
  0.1000  0.1000  0.1000  0.1000  0.1000  0.1000  0.1000  0.1000
  0.1000  0.1000  0.1000  0.1000  0.1000  0.1000   !ITC RATE
