# CD  EFD   EFD PLANT TYPES                       PMR   FOR   MCF    FL1    FL2    FL3   FS1    FS2    FS3    MIN   MAX
  01 'COU' 'Coal Steam pre - 1965'               0.071 0.066 0.650   'B1'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  02 'CSU' 'Coal Steam post - 1965'              0.071 0.066 0.650   'B1'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  03 'CSC' 'Coal Steam with Scrubber'            0.071 0.066 0.650   'B1'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  04 'CNC' 'New Coal Steam'                      0.065 0.060 0.850   'PC'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  05 'CN2' 'Other New Coal               '       0.065 0.060 0.850   'OC'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  06 'CAV' 'Integrated Gas Combined Cycle'       0.065 0.060 0.850   'IG'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  07 'CNG' 'IGCC with NG Cofiring            '   0.065 0.060 0.850   'I2'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  08 'COQ' 'New Coal w/Partial Sequestration '   0.065 0.060 0.850   'PQ'   'DS'   'WD' 1.000  0.010  0.150  0.080 1.000
  09 'CAS' 'Integrated Gas CC w/Seq.'            0.065 0.060 0.850   'IS'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  10 'CTN' 'Coal to Gas Retrofit             '   0.105 0.071 0.840   'GF'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  11 'STO' 'Oil Steam'                           0.105 0.071 0.840   'RL'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  12 'STG' 'Gas Steam'                           0.105 0.071 0.840   'GF'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  13 'STX' 'Oil / Gas Steam'                     0.105 0.071 0.840   'RL'   'GF'   'NA' 1.000  0.000  0.000  0.000 1.000
  14 'ICE' 'Internal Combustion Engine       '   0.041 0.036 0.924   'GI'   'DS'   'NA' 1.000  1.000  0.000  0.000 1.000
  15 'CTO' 'Oil Turbine'                         0.041 0.036 0.924   'DS'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  16 'CTG' 'Gas Turbine'                         0.041 0.036 0.924   'GI'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  17 'CTX' 'Oil / Gas Turbine'                   0.041 0.036 0.924   'GI'   'DS'   'NA' 1.000  1.000  0.000  0.000 1.000
  18 'CTA' 'Aeroderivative Turbine           '   0.041 0.036 0.924   'GI'   'DS'   'NA' 1.000  1.000  0.000  0.000 1.000
  19 'ACT' 'Advanced Oil / Gas Turbine'          0.041 0.036 0.924   'GI'   'DS'   'NA' 1.000  1.000  0.000  0.000 1.000
  20 'CCO' 'Oil Combined Cycle'                  0.041 0.055 0.870   'DS'   'NA'   'NA' 1.000  0.000  0.000  0.200 1.000
  21 'CCG' 'Gas Combined Cycle'                  0.041 0.055 0.870   'GF'   'NA'   'NA' 1.000  0.000  0.000  0.200 1.000
  22 'CCX' 'Oil / Gas Combined Cycle'            0.041 0.055 0.870   'GF'   'DS'   'NA' 1.000  1.000  0.000  0.200 1.000
  23 'ACC' 'Advanced Oil / Gas Combined Cycle'   0.041 0.055 0.870   'GF'   'DS'   'NA' 1.000  1.000  0.000  0.200 1.000
  24 'AC2' 'New Advanced Combined Cycle      '   0.041 0.055 0.870   'GF'   'DS'   'NA' 1.000  1.000  0.000  0.200 1.000
  25 'ACS' 'Advanced Oil / Gas CC w/Seq.'        0.041 0.055 0.870   'GF'   'DS'   'NA' 1.000  1.000  0.000  0.200 1.000
  26 'FCG' 'Fuel Cells'                          0.019 0.074 0.870   'GF'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  27 'CNU' 'Conventional Nuclear'                0.052 0.050 0.900   'UF'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  28 'ANC' 'Advanced Nuclear'                    0.061 0.038 0.900   'UF'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  29 'SMR' 'SMR Advanced Nuclear             '   0.012 0.008 0.980   'UF'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  30 'GFN' 'Greenfield Nuclear               '   0.061 0.038 0.900   'UF'   'NA'   'NA' 1.000  0.000  0.000  0.080 1.000
  31 'BMS' 'Biomass (Wood)'                      0.050 0.050 0.900   'WD'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  32 'BIG' 'Biomass IGCC                     '   0.050 0.050 0.900   'WD'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  33 'GTH' 'Geothermal'                          0.050 0.050 0.900   'GT'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  34 'AGT' 'Advanced Geothermal              '   0.050 0.050 0.900   'GT'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  35 'MSW' 'Municipal Solid Waste'               0.050 0.050 0.900   'SW'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  36 'HYC' 'Conventional Hydroelectric'          0.050 0.050 0.900   'WA'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  37 'HYA' 'Advanced Hydroelectric           '   0.050 0.050 0.900   'WA'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  38 'HYI' 'Hydroelectric in Stream          '   0.050 0.050 0.900   'WA'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  39 'HYT' 'Hydroelectric Tidal              '   0.050 0.050 0.900   'TI'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  40 'HYR' 'Reversible Hydroelectric'            0.050 0.050 0.900   'PS'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  41 'QST' 'Quick Response Storage           '   0.050 0.050 0.900   'PS'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  42 'DST' 'Diurnal Storage                  '   0.050 0.050 0.900   'PS'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  43 'OST' 'Other Storage                    '   0.050 0.050 0.900   'PS'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  44 'WND' 'Wind'                                0.050 0.050 0.900   'WN'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  45 'WNL' 'Wind Low Speed                   '   0.050 0.050 0.900   'WL'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  46 'WFS' 'Wind Offshore'                       0.050 0.050 0.900   'WF'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  47 'STH' 'Solar Thermal'                       0.050 0.050 0.900   'SO'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  48 'STS' 'Solar Thermal w/Storage          '   0.050 0.050 0.900   'SO'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  49 'ST2' 'Solar Thermal w/Storage 2        '   0.050 0.050 0.900   'SO'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  50 'SPV' 'Solar Photovoltaic'                  0.050 0.050 0.900   'PV'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  51 'PVT' 'Solar Photovoltaic w/Storage     '   0.050 0.050 0.900   'PT'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  52 'OIN' 'Other Intermittent               '   0.050 0.050 0.900   'PV'   'NA'   'NA' 1.000  0.000  0.000  0.000 1.000
  53 'DGB' 'Dist. Gen.-Base'                     0.019 0.074 0.870   'DG'   'DD'   'NA' 1.000  0.000  0.000  0.000 0.500
  54 'DGP' 'Dist. Gen.-Peak'                     0.041 0.036 0.924   'DG'   'DD'   'NA' 1.000  1.000  0.000  0.000 0.050
