* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"stype" "suptype" "2015-10-22 16:09:14"
"SupplyRegion" "SupplyNode" "2015-10-22 17:30:45"
"L48" "L_48" "2015-10-22 17:52:01"
"lower_48" "l48" "2015-10-22 17:59:22"
"Lower48" "L_48" "2015-10-22 17:59:39"
"x_Supply" "map_Supply" "2015-11-23 19:22:45"
"Arcs" "map_Arcs" "2015-11-23 19:24:52"
"Hubs" "Hubs_" "2015-12-08 18:13:40"
"DemandNode" "DemandNode_" "2015-12-08 18:13:52"
"L_48" "L_48_" "2015-12-08 18:14:01"
"BorderCrossings" "BorderCrossings_" "2015-12-08 18:14:04"
"AK_HI" "AK_HI_" "2015-12-08 18:14:13"
"Mexico" "Mexico_" "2015-12-08 18:14:18"
"Mexico_South" "Mexico_South_" "2015-12-08 18:14:23"
"Canada" "Canada_" "2015-12-08 18:14:27"
"SupplyNode" "SupplyNode_" "2015-12-08 18:14:30"
"Texas" "Texas_" "2015-12-08 18:14:35"
"NewMexico" "NewMexico_" "2015-12-08 18:14:39"
"StateOffshore" "StateOffshore_" "2015-12-08 18:14:43"
"FederalOffshore" "FederalOffshore_" "2015-12-08 18:14:50"
"Supply_Curve_Step" "Supply_Curve_Step_" "2015-12-08 18:14:53"
"SupplyType" "SupplyType_" "2015-12-08 18:15:38"
"Region_NGTDM_" "Region_Census_" "2015-12-14 19:54:23"
"r_ngtdm" "r_cen" "2015-12-14 19:54:33"
"NEMSmap_LNGTER_Census" "NEMSmap_LNGTER_lngexp" "2015-12-14 20:48:24"
"Export_LNG_Census" "Export_LNG_LNGTER" "2015-12-14 20:50:50"
"Electric_sub_" "SubSector_" "2016-01-06 14:38:04"
"sec_e" "ssec" "2016-01-06 14:38:16"
"Mexico_South_" "MexicoSouth_" "2016-01-19 18:27:27"
"MonthlyHorizon" "MonthlyHorizon_" "2016-04-11 02:15:31"
"CapacityExpansionMonths" "CapacityExpansionMonths_" "2016-04-11 02:24:53"
"Year_" "Years_" "2016-04-11 03:14:20"
"yr" "year" "2016-04-11 03:49:21"
"map_Arcs" "map_HubArcs" "2016-04-11 04:30:58"
"Copy_map_HubArcs" "map_SupplyArcs" "2016-04-11 04:31:26"
"Copy_map_SupplyArcs" "map_StorageArcs" "2016-04-11 04:32:11"
"Copy_map_HubArcs" "map_DemandArcs" "2016-04-11 04:33:02"
"Copy_map_DemandArcs" "map_LNGExpArcs" "2016-04-11 04:37:58"
"LastYearInPlanningInterval" "LastMonthInPlanningInterval" "2016-04-11 05:17:54"
"dis" "Discrepancy" "2016-04-22 00:37:06"
"Rolling_Horizon" "Rolling_Horizon_Procedures" "2016-04-29 17:49:25"
"Procedure_1" "FirstYearInitialization" "2016-04-29 17:52:22"
"GDS_Identifiers" "GDS_Identifiers_" "2016-05-06 13:14:11"
"NGTDM_Identifiers" "NGTDM_Identifiers_" "2016-05-06 13:14:16"
"SaveRestartFile" "SaveGDS" "2016-05-06 14:02:49"
"LoadNGTDM" "LoadData" "2016-05-12 14:54:58"
"NetStorage" "StorageInjections" "2016-05-13 03:32:36"
"Copy_StorageInjections" "StorageWithdrawals" "2016-05-13 03:33:05"
"AssignAKConsumptionS" "AssignAKParameters" "2016-05-16 14:42:53"
"AK_ReadData" "AK_InitializeData" "2016-05-16 15:59:06"
"AssignAKParameters" "Alaska_Subroutine_Run" "2016-05-16 16:11:49"
"LNG_Exp_AK_Kenai" "AK_LNG_Exports" "2016-05-17 15:52:59"
"AK_S_Cons" "AK_Cons_EndUse" "2016-05-17 17:23:33"
"LeasePlantFuel" "AK_LeasePlant" "2016-05-17 17:25:01"
"PipelineFuel" "AK_Pipeline" "2016-05-17 17:25:08"
"map_State_" "map_State_CensusRegion" "2016-05-20 16:58:55"
"AK_ANGST_Min_WHPrice" "AK_ANGTS_Min_WHPrice" "2016-05-20 18:08:27"
"ConversionFactor_trillBTU2BCF" "NEMSmap_TBtu_Bcf" "2016-05-25 13:17:40"
"NEMSmap_TBtu_Bcf" "Convert_TBtu_Bcf" "2016-05-25 13:18:29"
"Copy_HubBalance" "TestHubBalance" "2016-05-26 03:24:31"
"Copy_TestConstraints" "MyConstraints" "2016-05-26 03:27:24"
"MovePlanningIntervalToStart" "MovePlanningIntervalToFirstModelYear" "2016-05-27 02:46:38"
"PeriiodDescription" "PeriodDescription" "2016-06-02 02:55:07"
"Procedure_1" "MapNEMSProduction" "2016-06-09 15:50:05"
"Copy_Supply" "AnnualSupply" "2016-06-09 15:59:03"
"MapNEMSProduction" "Production_Run" "2016-06-09 17:04:38"
"Copy_ModelYearMonths_" "FirstModelYearMonths_" "2016-06-09 17:26:34"
"Old_End_Use_Consumption_Subroutine" "End_Use_Consumption_Subroutine" "2016-06-09 20:09:35"
"Copy_AnnualStorageInjections" "AnnualStorageWithdrawals" "2016-06-10 04:20:35"
"Copy_DisplayedState" "DisplayedDemandRegion" "2016-06-10 05:04:20"
"CensusStates" "DisplayedCensusStates" "2016-06-13 18:32:39"
"Copy_Production_Run" "Production_InitializeData" "2016-06-15 03:03:40"
"Copy_AverageStorageInjections" "AverageStorageWithdrawals" "2016-06-15 17:11:14"
"Copy_AverageStorageInjections" "AnnualAverageStorageInjections" "2016-06-15 17:11:52"
"Copy_AnnualAverageStorageInjections" "AnnualAverageStorageWithdrawals" "2016-06-15 17:12:13"
"QPS" "QPStatusNotOptimal" "2016-06-15 18:44:47"
"Copy_ActualProductionMonthly" "ActualProductionAnnual" "2016-06-15 21:10:52"
"Copy_DisplayedDemandRegion" "DisplayedSupplyRegion" "2016-06-15 21:23:13"
"Copy_Q_UpperBound" "Q_LowerBound" "2016-06-16 01:00:34"
"Storage_Preprocessing" "Storage_Subroutine" "2016-06-16 03:00:00"
"Copy_AnnualLNGExportForReports" "LNGExportForReports" "2016-06-16 03:06:30"
"STEOTargetInjections" "STEOTargetNetInjections" "2016-06-17 02:52:13"
"Copy_NewMexico_" "Louisiana_" "2016-06-18 13:02:50"
"Copy_Louisiana_" "Alabama_" "2016-06-18 13:03:04"
"Copy_NEMSmap_MNUMYR" "NEMSmap_MNUMY3" "2016-06-21 17:54:41"
"GDPDeflator" "GDPPriceDeflator87" "2016-06-21 18:00:30"
"WHPrice" "WellhdPrice" "2016-06-23 21:54:36"
"Convert_Utility_Cons" "Convert_TBtu_Bcf_Utility" "2016-06-24 15:52:43"
"NLP_Structure" "QP_Structure" "2016-06-24 16:19:27"
"AK_Consumption" "AK_Production_and_Consumption" "2016-06-24 16:22:20"
"Reports_Identifiers" "Reports_Section" "2016-06-24 16:40:06"
"Initialization_Procedures" "Rolling_Horizon_Initialization_Procedures" "2016-06-24 17:09:04"
"GatheringCharge" "QP_GatheringCharge" "2016-06-24 20:23:02"
"StorageFee" "QP_StorageFee" "2016-06-24 20:23:10"
"Copy_LastHistoricalYear1stMonth" "LastDatatMonth" "2016-06-30 21:41:56"
"Copy_HistoricalYears_" "HistoricalDataYears_" "2016-06-30 21:45:25"
"Copy_HistoricalYearMonths_" "HistoricalDataMonths_" "2016-06-30 21:45:59"
"LastDatatMonth" "LastDataMonth" "2016-06-30 21:46:53"
"datayr" "datayear" "2016-06-30 22:03:38"
"Qsupply" "QSupplyStep" "2016-06-30 22:24:38"
"Copy_Qbase" "QbaseMin" "2016-07-01 01:56:24"
"Copy_SupCrv_MaxStep" "SupCrv_FirstStep" "2016-07-01 02:00:06"
"Copy_QP_SupplyPrice" "QP_SupplyPriceSolution" "2016-07-01 04:09:25"
"Copy_TotalUSProductionAnnual" "TotalUSSupplyAnnual" "2016-07-01 13:15:13"
"Copy_TotalUSSupplyAnnual" "TotalUSDemandAnnual" "2016-07-01 13:17:50"
"Copy_TotalUSProductionAnnual" "TotalUSStorageWthAnnual" "2016-07-01 14:49:19"
"Copy_TotalUSStorageWthAnnual" "TotalUSStorageInjAnnual" "2016-07-01 14:49:40"
"Copy_PipeFuelLossFactorOUT" "PipeFuelLossFactorIN" "2016-07-07 02:27:52"
"Copy_StorageLossFactor" "DistributionLossFactor" "2016-07-07 02:31:18"
"Copy_ActualProductionMonthly" "FlowsMonthly" "2016-07-07 03:03:48"
"AnnualFlow" "FlowsAnnual" "2016-07-07 03:06:49"
"Copy_FlowsAnnual" "ImportsAnnual" "2016-07-07 03:12:22"
"Copy_ImportsAnnual" "ExportsAnnual" "2016-07-07 03:12:43"
"Copy_TotalImports" "TotalExportsAnnual" "2016-07-07 03:24:00"
"TotalImports" "TotalImportsAnnual" "2016-07-07 03:24:14"
"Copy_TotalModelDemand" "TotalModelSupply" "2016-07-07 20:23:12"
"Copy_DistributionLosses" "DistributionLossesAnnual" "2016-07-07 20:57:45"
"pqtype" "pqtype_" "2016-07-15 15:00:59"
"Copy_Ptype" "Qtype" "2016-07-15 15:16:45"
"Parameter_Capacity" "Parameter_CapacityUtilization" "2016-07-15 15:18:55"
"Parameter_TariffCurve" "Parameter_TariffCurvePrice" "2016-07-15 15:19:42"
"Copy_Months_" "Days_" "2016-07-21 02:37:12"
"day" "days" "2016-07-21 03:08:56"
"DaysInMonth" "DayInMonth" "2016-07-21 03:16:28"
"DaysInMonths" "NumberOfDaysInMonth" "2016-07-21 03:20:05"
"DayInMonth" "DayToMonth" "2016-07-21 04:02:16"
"MonthDays_" "DaysInMonth_" "2016-07-21 04:07:37"
"Copy_DayToMonth" "DayToYear" "2016-07-22 14:01:17"
"Copy_NumberOfDaysInMonth" "NumberOfDaysInYear" "2016-07-22 14:19:49"
"Copy_DistributionLosses" "StorageLosses" "2016-07-26 04:42:57"
"Copy_DistributionLossesAnnual" "StorageLossesAnnual" "2016-07-26 04:43:18"
"US_Suplly" "USSupply_" "2016-07-26 05:21:29"
"Copy_LeaseFuelFactor" "PlantFuelFactor" "2016-07-29 04:56:17"
"NumberOfYearsForAverage_" "NumberOfYearsForAverage_Demand_" "2016-07-29 05:03:38"
"navgyr" "navgyr_dmd" "2016-07-29 05:03:57"
"Copy_NumberOfYearsForAverage_Demand_" "NumberOfYearsForAverage_Storage_" "2016-07-29 05:05:50"
"Copy_NumberOfYearsForAverage_Storage_" "NumberOfYearsForAverage_Plantfuel_" "2016-07-29 05:08:40"
"Copy_NumberOfYearsForAverage_Plantfuel_" "NumberOfYearsForAverage_Leasefuel_" "2016-07-29 05:09:27"
"navgyr_plntf" "navgyr_plant" "2016-07-29 05:09:45"
"TotalProductionAnnual" "TotalProductionAnnual_forLeaseFuel" "2016-07-29 13:45:04"
"Discrepancy" "BalanceItem" "2016-08-04 16:12:54"
"Copy_NumberOfYearsForAverage_Leasefuel_" "NumberOfYearsForAverage_BalanceItem_" "2016-08-04 16:28:22"
"NumberOfYearsForAverage_BalanceItem_" "NumberOfYearsForAverage_Discrepancy_" "2016-08-04 16:29:12"
"Storage_and_Distribution_Losses" "Pipefuel_Storage_and_Distribution_Losses" "2016-08-04 16:47:33"
"Pipefuel_Losses_Report" "Pipefuel_Report" "2016-08-04 16:48:59"
"Copy_MinimumProductionAnnual" "MinimumProductionMonthly" "2016-09-01 02:14:59"
"Copy_PipeFuelLoss" "PipeFuelLossAnnual" "2016-09-06 01:12:30"
"Copy_LeaseFuelAnnual" "PlantFuelAnnual" "2016-09-06 01:57:42"
"Copy_PlantFuelAnnual" "LeaseAndPlantFuelAnnual" "2016-09-06 01:58:15"
"Calculate_LeaseFuel" "Calculate_LeaseFuelFactor" "2016-09-06 02:01:40"
"Copy_LeaseFuelAnnual" "LeaseFuelMonthly" "2016-09-06 02:14:44"
"LeaseFuelMonthly" "LeaseFuel" "2016-09-06 02:18:09"
"NGTDM" "NGMM" "2016-09-07 15:09:40"
"AK_region_" "AKRegion_" "2016-09-21 14:47:19"
"INGM_region_" "INGMRegion_" "2016-09-21 14:47:35"
"Time_Identifiers_" "Cleared_Identifiers_" "2016-09-28 19:07:20"
"TariffDataDollarYear" "TariffYearDollar" "2016-10-16 22:29:24"
"Copy_LinkHorizonToCalendar" "LinkHorizonToCalendarForCapExp" "2016-10-17 01:51:29"
"Januarys_" "Januaries_" "2016-10-17 05:03:22"
"Copy_MonthlyHorizon_" "CapExpHorizon_" "2016-10-17 05:21:26"
"Copy_NumberOfPeriodsInPlanningInterval" "CapExpNumberOfPeriodsInPlanningInterval" "2016-10-17 05:21:40"
"Copy_NumberOfMonthsInPeriod" "CapExpNumberOfMonthsInPeriod" "2016-10-17 05:22:40"
"Copy_FirstPeriodInPlanningInterval" "CapExpFirstPeriodInPlanningInterval" "2016-10-17 05:28:08"
"Copy_NumberOfPeriods" "CapExpNumberOfPeriods" "2016-10-17 05:29:16"
"Copy_MonthInPeriod" "CapExpMonthInPeriod" "2016-10-17 05:45:48"
"Copy_LengthDominatesNotActive" "CapExpLengthDominatesNotActive" "2016-10-17 05:47:48"
"Copy_CapExpMonthInPeriod" "CapExpYearInPeriod" "2016-10-17 06:56:17"
"Copy_QPStatusNotOptimal" "CapExpQPStatusNotOptimal" "2016-10-17 07:13:02"
"NoBuidYear" "NoBuildYear" "2016-10-17 08:05:41"
"Copy_FlowColor" "CapacityColor" "2016-10-17 15:16:20"
"Copy_CaliforniaRegion" "HawaiiRegion" "2016-10-20 01:22:42"
"Copy_NA_AD_" "DomesticSupply_" "2016-10-20 01:27:20"
"Copy_DomesticSupply_" "SNG_" "2016-10-20 01:27:42"
"Copy_NumberOfYearsForAverage_Discrepancy_" "NumberOfYearsForAverage_SNG_" "2016-10-20 01:57:24"
"Copy_HawaiiRegion" "HenryHubRegion" "2016-10-20 02:55:55"
"TariffCurveSteps_" "Tariff_Curve_Step" "2016-10-21 20:40:43"
"Tariff_Curve_Step" "Tariff_Curve_Step_" "2016-10-21 20:41:10"
"Copy_NEMSmap_MNUMYR_yr" "NEMSmap_MNUMY3_yr" "2016-10-28 04:40:31"
"Copy_FlowColor" "BindingFlowColor" "2016-11-01 03:37:02"
"Copy_Colors_Report" "Colors_Report2" "2016-11-01 03:50:40"
"Copy_WHPrcSln_monthly" "WHPrcCalc_monthly" "2016-11-03 02:10:40"
"WHPrcSln_monthly" "WHPrcSoln_monthly" "2016-11-03 02:10:45"
"Copy_WHPrcSoln_monthly" "WHPrcSoln_annual" "2016-11-03 02:11:41"
"Copy_WHPrcSoln_annual" "WHPrcCalc_annual" "2016-11-03 02:12:01"
"Copy_Pnode" "Qnode" "2016-11-03 03:26:52"
"Copy_QbaseMin" "QbaseMax" "2016-11-03 04:19:39"
"Copy_MinimumProductionAnnual" "MaximumProductionAnnual" "2016-11-03 04:22:50"
"Copy_MinimumProductionMonthly" "MaximumProductionMonthly" "2016-11-03 04:23:05"
"Copy_Stepnumber" "TariffStepnumber" "2016-11-03 16:01:54"
"Copy_MaxStepsln" "TariffMaxStepSln" "2016-11-03 16:02:20"
"Copy_PipelineTariff" "PipelineTariffReport" "2016-11-03 17:21:29"
"Copy_NEMSmap_MNUMOR_AKreg" "NEMSmap_SupplyNode_MNUMOR" "2016-11-08 22:03:50"
"Copy_TotalUS_MNUMCR" "Copy_TotalUS_MNUMOR" "2016-11-09 03:07:42"
"Copy_TotalUS_MNUMOR" "TotalUS_MNUMOR" "2016-11-09 03:08:05"
"Copy_NumberOfSTEOYears" "NumberOfSTEOPhaseOutYears" "2016-12-09 20:12:39"
"Copy_FirstSTEOYear" "LastSTEOYear" "2016-12-09 20:15:07"
"Copy_FirstSTEOYear" "FirstSTEOPhaseOutYear" "2016-12-09 21:05:55"
"Copy_FirstSTEOPhaseOutYear" "LastSTEOPhaseOutYear" "2016-12-09 21:11:31"
"STEOYear" "STEOYear_" "2016-12-09 21:14:44"
"STEOPhaseOutYears" "STEOPhaseOutYears_" "2016-12-09 21:14:49"
"Copy_STEOYearMonths_" "STEOPhaseOutYearMonths_" "2016-12-09 21:16:42"
"Copy_STEOScaleNG" "STEOBM" "2016-12-10 03:26:32"
"Copy_STEOBM" "STEOBNG" "2016-12-10 03:27:34"
"Copy_STEOScaleNG" "STSCALNG" "2016-12-10 03:29:01"
"Copy_STEOBNG" "OGTECH" "2016-12-10 03:30:28"
"Copy_OGTECH" "OGTECADJ" "2016-12-10 03:31:11"
"STEOBNG" "STEONG" "2016-12-10 03:32:55"
"STEOYear_" "STEOYears_" "2016-12-10 04:51:55"
"STEOTargetNetInjections" "STEOTargetNetWithdrawals" "2016-12-10 17:11:27"
"Copy_AnnualStorageWithdrawals" "AnnualStorageNetWithdrawals" "2016-12-10 17:14:51"
"CalculateSteoFactors" "STEOFactors_Initialize" "2016-12-10 17:22:33"
"Copy_STEOStorageInjectionFactor" "STEOBalancingItemFactor" "2016-12-10 18:05:34"
"Copy_TexasRegion" "AKRegion" "2016-12-10 18:21:02"
"Copy_STEOBalancingItemFactor" "STEOSupplementalSupplyFactor" "2016-12-10 19:02:03"
"Copy_STEOSupplementalSupplyFactor" "STEOLNGExportsFactor" "2016-12-10 19:36:52"
"Copy_STEOLNGExportsFactor" "STEOLNGImportsFactor" "2016-12-10 19:37:13"
"BalancingItem_Run" "STEOScaling_Run" "2016-12-10 19:58:18"
"Copy_STEOTargetNetWithdrawals" "STEOTargetBalancingItem" "2016-12-11 16:15:17"
"Copy_STEOTargetBalancingItem" "STEOTargetSupplementalSupply" "2016-12-11 16:16:03"
"Copy_STEOTargetBalancingItem" "STEOTargetLNGExports" "2016-12-11 16:16:41"
"Copy_STEOTargetLNGExports" "STEOTargetLNGImports" "2016-12-11 16:16:55"
"Copy_STEOTargetLNGImports" "STEOTargetLeaseFuel" "2016-12-11 16:18:13"
"Copy_STEOTargetLeaseFuel" "STEOTargetPipeFuel" "2016-12-11 16:18:28"
"TotalLNGImports" "TotalLNGImportsAnnual" "2016-12-11 17:28:57"
"DIFF" "DIFF1" "2016-12-11 18:09:58"
"Copy_TotalLeaseFuelAnnual" "TotalPipeFuelAnnual" "2016-12-11 18:29:33"
"TotalPipeFuelAnnual" "TotalTranFuelAnnual" "2016-12-11 18:32:56"
"Copy_STEOLeaseandPlantFactor" "STEOPipeFuelFactor" "2016-12-11 18:37:12"
"Copy_STEOLeaseandPlantFactor" "STEOTempLeaseFactor" "2016-12-11 21:54:03"
"STEOLeaseandPlantFactor" "STEOLeaseFactor" "2016-12-11 21:54:11"
"Copy_STEOTempLeaseFactor" "STEOTempPipeFuelFactor" "2016-12-11 21:56:50"
"STEOLeaseFactor" "STEOLeaseFuelFactor" "2016-12-11 22:18:08"
"STEOTempLeaseFactor" "STEOTempLeaseFuelFactor" "2016-12-11 22:21:45"
"CalculateLeaseFuel" "CalculateFuelforSTEO" "2016-12-12 00:19:00"
"Copy_delta_Lease" "delta_Pipe" "2016-12-12 00:22:32"
"Copy_TempLease" "TempPipe" "2016-12-12 02:15:34"
"Copy_STEOHenryHubFactor" "STEOTempHenryHubFactor" "2016-12-12 02:30:32"
"STEOHenryHubFactor" "STEOWellhdPriceFactor" "2016-12-12 02:40:15"
"STEOTempHenryHubFactor" "STEOTempWellhdPriceFactor" "2016-12-12 02:40:37"
"CalculateFuelforSTEO" "STEO_CalculateFuel" "2016-12-12 04:30:54"
"Trade_InitializeData" "Import_Export_InitializeData" "2016-12-22 14:26:44"
"Copy_NEMSmap_MNUMYR_yr" "NEMSmap_MNXYRS_yr" "2016-12-29 15:05:49"
"NatGasProduction" "OilSandsProduction" "2016-12-30 16:42:03"
"NatGasConsumption" "OilSandsConsumption" "2016-12-30 16:42:09"
"OilSandsProduction" "ProductionFraction" "2016-12-30 16:42:49"
"OilSandsConsumption" "ConsumptionFraction" "2016-12-30 16:42:58"
"Copy_NEMSmap_MNUMYR" "NEMSmap_MNXYRS" "2016-12-30 18:53:05"
"Copy_SelectedHub" "SelectedHubTo" "2017-01-27 03:44:58"
"SelectedHub" "SelectedHubFrom" "2017-01-27 03:58:26"
"SelectedHub" "DisplayedHub" "2017-01-27 04:04:47"
"Copy_ArcPrice_Soln" "NodePrice_Soln" "2017-01-27 04:25:10"
"Copy_NodeFlowInMonthly" "NodeFlowOutMonthly" "2017-01-27 04:28:25"
"Copy_NodeFlowInMonthly" "NodeFlowInAnnual" "2017-01-27 04:28:53"
"Copy_NodeFlowInAnnual" "NodeFlowOutAnnual" "2017-01-27 04:29:11"
"SelectArcFrom" "SelectArcFrom_" "2017-01-27 16:21:30"
"Copy_SelectArcFrom_" "SelectArcTo_" "2017-01-27 16:22:07"
"Copy_FlowColor" "FlowColor1" "2017-01-27 16:40:50"
"Copy_FlowsMonthlyDebug" "CapacityMonthlyDebug" "2017-01-27 17:12:57"
"Copy_CapacityMonthlyDebug" "TariffMonthlyDebug" "2017-01-27 17:13:11"
"Copy_FlowsMonthlyDebug" "FlowsAnnualDebug" "2017-01-30 16:42:26"
"Copy_CapacityMonthlyDebug" "CapacityAnnualDebug" "2017-01-30 16:43:06"
"Copy_TariffMonthlyDebug" "TariffAnnualDebug" "2017-01-30 16:43:29"
"Copy_NodePrice_Soln" "NodePriceAnnual" "2017-01-30 16:50:51"
"Copy_NetDemand" "NetDemandAnnual" "2017-01-30 16:51:28"
"Copy_SelectArcOnMap" "SelectArcOnMapAnnual" "2017-01-30 17:33:51"
"Copy_HistoricalYearMonths_" "HistoricalQPYearMonths_" "2017-02-17 03:31:41"
"Copy_FirstHQPYear" "HQPYear" "2017-02-17 03:47:53"
"Copy_PipeFuelLossFactorIN" "IntrastatePipeFuelFactor" "2017-03-03 17:17:15"
"Copy_DistributionLossesAnnual" "IntrastatePipeFuelAnnual" "2017-03-03 17:21:26"
"IntrastatePipeFuelLoss" "IntrastatePipeFuel" "2017-03-03 17:21:50"
"IntrastatePipeFuel" "IntrastatePipeFuelLosses" "2017-03-03 17:28:18"
"IntrastatePipeFuelAnnual" "IntrastatePipeFuelLossesAnnual" "2017-03-03 17:29:13"
"Copy_QP_DistributionLoss" "QP_IntrastatePipeFuelLoss" "2017-03-03 17:34:06"
"Copy_ResidentialOption" "CommercialOption" "2017-03-24 13:51:17"
"Copy_CommercialOption" "IndustrialOption" "2017-03-24 13:51:33"
"Copy_IndustrialOption" "ElectricOption" "2017-03-24 13:51:55"
"Copy_ElectricOption" "OptionOne" "2017-03-24 13:52:25"
"Copy_OptionOne" "OptionTwo" "2017-03-24 13:55:18"
"Copy_OptionTwo" "OptionThree" "2017-03-24 13:56:23"
"Copy_OptionThree" "OptionFour" "2017-03-24 13:56:47"
"Copy_PAR1_MESC_IND" "PAR2_MESC_IND" "2017-03-24 14:21:21"
"Copy_PAR2_MESC_IND" "PAR3_MESC_IND" "2017-03-24 14:21:31"
"Copy_Inter_peak" "Inter_offpeak" "2017-03-24 15:35:16"
"map_markup_seasonmmon" "map_markup_seasonmon" "2017-03-24 16:04:59"
"Copy_DisplayedState" "DisplayedState50" "2017-03-24 17:00:06"
"Sector_Res" "Sector_Residential" "2017-03-25 16:02:30"
"Copy_Sector_Residential" "Sector_Commercial" "2017-03-25 16:02:46"
"Copy_Sector_Commercial" "Sector_Industrila" "2017-03-25 16:03:01"
"Copy_Sector_Industrila" "Sector_Electric" "2017-03-25 16:03:15"
"Sector_Industrila" "Sector_Industrial" "2017-03-25 16:03:22"
"Copy_Sector_Electric" "Sector_Transportation" "2017-03-25 16:03:54"
"Copy_NEMSmap_MNUMYR_yr" "NEMSmap_M42_yr" "2017-03-25 17:06:59"
"Copy_Cons_Transportation" "Households" "2017-03-25 17:12:35"
"Copy_Markup_Residential" "Markups_Enduse" "2017-03-25 17:26:18"
"Copy_PAR1_RES" "PAR2_RES" "2017-03-25 17:56:51"
"Copy_PAR2_RES" "PAR3_RES" "2017-03-25 18:25:00"
"EndUsePrice_Residential" "EndUseMarkup_Residential" "2017-03-25 19:27:30"
"Copy_EndUseMarkup_Residential" "EndUseMarkup_Commercial" "2017-03-25 19:40:58"
"EndUseMarkup_Residential" "EndUseMarkups_Residential" "2017-03-25 19:41:23"
"EndUseMarkup_Commercial" "EndUseMarkups_Commercial" "2017-03-25 19:41:41"
"Ye" "Year_IND_" "2017-03-25 20:05:22"
"DIV_ELEC" "DIV_EL" "2017-03-25 20:22:55"
"map_markup_season" "map_citygate_season" "2017-03-26 15:41:24"
"map_markup_seasonmon" "map_citygate_seasonmon" "2017-03-26 15:41:45"
"Copy_Supply_NA" "Supply_AD" "2017-03-26 15:51:38"
"Copy_Supply_AD" "Supply_LNG" "2017-03-26 15:52:02"
"Copy_Supply_LNG" "Supply_SNGcoal" "2017-03-26 15:52:16"
"Price_AverageAnnualCD" "PriceAverageAnnualCD" "2017-03-26 16:53:18"
"Copy_Markups_Enduse" "Markups_EnduseElectric" "2017-03-27 03:55:07"
"OptionOne" "Option1" "2017-03-27 14:17:43"
"OptionTwo" "Option2" "2017-03-27 14:17:59"
"OptionThree" "Option3" "2017-03-27 14:18:14"
"OptionFour" "Option4" "2017-03-27 14:18:23"
"Copy_Households" "Floorspace" "2017-03-27 14:37:30"
"PriceAverageAnnualCD" "PriceCitygateAnnualforMarkups" "2017-03-27 18:03:49"
"Copy_PriceSpotAnnualElectric" "PriceSpotAnnualIndustrial" "2017-03-27 18:06:29"
"Copy_Markups_Enduse" "Price_Enduse" "2017-03-27 18:13:01"
"Copy_Markups_EnduseElectric" "Price_EnduseElectric" "2017-03-27 18:13:22"
"Copy_AverageMarkupIND" "AverageMarkupElectric" "2017-03-27 18:21:12"
"EndUseMarkups_Electric" "EndUsePrice_Electric" "2017-03-27 19:09:31"
"Copy_Convert_TBtu_Bcf_Utility" "Convert_TBtu_Bcf_NonUtility" "2017-03-27 20:11:53"
"Copy_NEMSmap_state_NNGEMM" "NEMSmap_NNGEMM_CD" "2017-03-27 20:56:47"
"Copy_EndUsePrice" "EndUsePrice_Initialize" "2017-03-29 15:29:16"
"ConsumptionGrowthFactorForMarkups" "ConsumptionGrowthFactor" "2017-03-30 03:05:38"
"Copy_Years_" "XYears_" "2017-03-31 02:49:20"
"Copy_Months_" "XMonths_" "2017-03-31 02:50:17"
"Copy_Days_" "XDays_" "2017-03-31 02:50:54"
"Copy_DayToMonth" "MonthToDay" "2017-03-31 03:19:07"
"MonthlyHorizonHistorical" "MonthlyHorizonHistorical_" "2017-04-03 18:55:50"
"Copy_ModelYearMonths_" "HQPYearMonths_" "2017-04-03 20:18:53"
"Copy_FirstMonthInPlanningInterval" "FirstMonthInHistPlanningInterval" "2017-04-03 20:20:03"
"Copy_MonthsInPlannigInterval" "MonthsInHistPlannigInterval" "2017-04-03 20:20:41"
"Copy_MonthInPeriod" "MonthInHistPeriod" "2017-04-03 20:22:23"
"Copy_LengthDominatesNotActive" "HistLengthDominatesNotActive" "2017-04-03 20:22:59"
"Copy_FirstHQPYear" "LastHQPYear" "2017-04-03 20:34:21"
"Copy_LinkHorizonToCalendar" "LinkHistHorizonToCalendar" "2017-04-03 21:24:26"
"Copy_NumberOfMonthsInPeriod" "NumberOfMonthsInHistPeriod" "2017-04-03 21:26:38"
"Copy_YearInPeriod" "YearInHistPeriod" "2017-04-03 21:27:56"
"Copy_CD_Pacific" "CD_EN" "2017-04-14 02:20:07"
"CD_EN" "CD_NewEngland" "2017-04-14 02:20:35"
"Copy_CD_NewEngland" "CD_MidAtlantic" "2017-04-14 02:21:07"
"Copy_CD_MidAtlantic" "CD_ENCentral" "2017-04-14 02:21:46"
"Copy_CD_ENCentral" "CD_WNCentral" "2017-04-14 02:22:02"
"Copy_CD_MidAtlantic" "CD_SAtlantic" "2017-04-14 02:22:19"
"Copy_CD_ENCentral" "CD_ESCentral" "2017-04-14 02:23:13"
"Copy_CD_WNCentral" "CD_WSCentral" "2017-04-14 02:23:27"
"Copy_CD_WSCentral" "CD_Mountain" "2017-04-14 02:24:00"
"HistoricalElectircDemand" "HistoricalElectricDemand" "2017-04-18 00:16:58"
"Copy_TransferDataIntoQPparameters" "STEOTransferDataIntoQPparameters" "2017-04-18 00:47:13"
"Copy_STEOQP_Run" "QP_Run" "2017-04-18 03:27:54"
"Copy_STEOVariables" "MyVariables" "2017-04-18 15:45:45"
"Copy_STEOTargetCNExports" "STEOTargetCNImports" "2017-04-20 02:11:40"
"Copy_STEOTargetCNExports" "STEOTargetMXExports" "2017-04-20 02:12:54"
"Copy_TexasRegion" "MexicoNorthEast" "2017-04-20 02:29:19"
"STEOMXExportsFactor" "STEOPipelineImpExpFactor" "2017-04-20 03:04:53"
"Copy_MyConstraints" "STEOConstraints" "2017-04-20 03:11:05"
"Copy_MyVariables" "STEOVariables" "2017-04-20 03:12:00"
"Copy_MaxConsumerProducerSurplus" "STEOQP" "2017-04-20 03:12:45"
"Copy_QP_Run" "STEOQP_Run" "2017-04-20 03:14:56"
"Copy_MexicoNorthEast" "CanadaEast" "2017-04-21 01:45:22"
"Copy_CanadaEast" "CanadaWest" "2017-04-21 01:45:36"
"STEOT" "STEOTargetFlowOutCNW" "2017-04-21 02:31:34"
"Copy_STEOTargetCNImports" "STEOTargetMXImports" "2017-04-21 21:19:03"
"Copy_STEOCNExportPercent" "STEOCNImportPercent" "2017-04-21 21:20:59"
"HubBalance_BX" "HubBalance_BXImp" "2017-04-21 22:26:20"
"HubBalance_BXExp" "HubBalance_BXExports" "2017-04-22 18:29:28"
"HubBalance_BXImp" "HubBalance_BXtoUS" "2017-04-22 18:31:03"
"HubBalance_BXExports" "HubBalance_UStoBX" "2017-04-22 18:31:42"
"HistoricalFlow" "HistoricalFlowAnnual" "2017-04-22 18:49:55"
"HistoricalF" "HistoricalFlow" "2017-04-22 18:55:42"
"Copy_CaliforniaRegion" "MinnesotaRegion" "2017-04-22 20:22:34"
"Copy_MinnesotaRegion" "MichiganRegion" "2017-04-22 20:22:54"
"Copy_BalancingItem_Canada" "BalancingItem_Mexico" "2017-04-22 23:24:34"
"Copy_QP_Run" "CapacityExpansion_Run" "2017-04-23 11:46:13"
"Copy_map_citygate_season" "map_capexp_season" "2017-04-23 12:17:49"
"Copy_DebugTariffOBJYr" "DebugTariffOBJMn" "2017-04-23 15:07:50"
"Copy_DebugTariffOBJMn" "DebugTariffOBJ" "2017-04-23 15:08:11"
"Copy_DebugTariffOBJ" "DebugTariffOBJstep" "2017-04-23 16:09:27"
"Copy_OBJ" "OBJ" "2017-04-23 18:06:52"
"OBJ" "OBJBAK" "2017-04-23 18:23:32"
"OBJ_Bak" "OBJ" "2017-04-23 18:23:41"
"OBJ_Bak_definition" "OBJ_definition" "2017-04-23 18:23:41"
"Copy_OBJ" "OBJprc" "2017-04-23 19:01:15"
"Copy_ModelYearMonths_" "LaggedModelYearMonths_" "2017-04-26 19:05:34"
"DebugTarflg" "NoVDebugTarflg" "2017-04-26 20:15:01"
"NoVDebugTarflg" "NoVarTariffCurveFlg" "2017-04-26 20:15:51"
"Copy_LaggedModelYearMonths_" "LaggedHistModelYearMonths_" "2017-04-26 20:38:57"
"Copy_LaggedHistModelYearMonths_" "ActualDataMonths_" "2017-04-26 20:56:07"
"Copy_STEOTargetFlowOutCNW" "STEOTargetCNWProduction" "2017-04-26 22:15:49"
"Copy_STEOPipelineImpExpFactor" "STEOPipelineImportFactor" "2017-04-26 22:45:44"
"STEOPipelineImpExpFactor" "STEOPipelineExportFactor" "2017-04-26 22:46:01"
"Copy_ProductionCNW" "TempProductionCNW" "2017-04-27 01:14:41"
"Copy_TempProductionCNW" "TempQNodeCNW" "2017-04-27 01:15:04"
"Copy_TempQNodeCNW" "TempWHPriceCNW" "2017-04-27 01:43:08"
"Copy_TempWHPriceCNW" "TempCNW_CNE_Flow" "2017-04-27 02:10:06"
"Copy_TempCNW_CNE_Flow" "TempImports" "2017-04-27 02:10:27"
"TempImports" "TempCNImports" "2017-04-27 02:10:34"
"Copy_TempCNImports" "TempCNExports" "2017-04-27 02:10:48"
"Copy_TempCNImports" "TempCNWimports" "2017-04-27 02:27:47"
"Copy_TempCNWimports" "TempCNEimports" "2017-04-27 02:28:01"
"Copy_TempCNImports" "TempCNNetImports" "2017-04-27 21:00:19"
"Copy_STEOFactors_Iterate" "STEOFactors_IterateCombined" "2017-04-27 21:06:53"
"Copy_Cleared_Identifiers_" "STEOBM_Identifiers_" "2017-04-27 22:49:23"
"Copy_TempFactorBracket" "TempBracketPoint1" "2017-04-28 02:52:48"
"Copy_TempBracketPoint1" "TempBracketPoint2" "2017-04-28 02:53:10"
"Copy_HistoricalAnnualEndUseCDPrice" "HistoricalAnnualCitygateCDPrice" "2017-04-28 14:19:05"
"Copy_NumberOfYearsForAverage_SNG_" "NumberOfYearsForAverage_Trans_" "2017-04-28 14:20:45"
"new" "LNG_Exports_Section" "2017-04-28 14:26:59"
"Copy_NEMSmap_MNUMYR" "NEMSmap_Year" "2017-04-28 14:28:32"
"Copy_ElectricOption" "TransportationOption" "2017-04-28 14:40:24"
"Copy_DisplayedBorderCrossing2" "DisplayedOilGasRegionFrom" "2017-04-28 16:26:02"
"Copy_DisplayedOilGasRegionFrom" "DisplayedOilGasRegionTo" "2017-04-28 16:26:17"
"Copy_SelectedHubFrom" "DisplayedTransFuel" "2017-04-28 16:27:06"
"Copy_DisplayedTransFuel" "DisplayedVehicle" "2017-04-28 16:27:28"
"Copy_LNGMaxPrice" "LNGMinPrice" "2017-04-28 20:48:20"
"Copy_LNG_FirstStep" "LNG_SsecondStep" "2017-05-01 13:20:06"
"LNG_SsecondStep" "LNG_SecondStep" "2017-05-01 13:20:18"
"Copy_LNG_FirstStep" "LNG_LastStep" "2017-05-01 13:20:45"
"LNG_Export_Utilization" "LNG_Export_PostProcessing" "2017-05-01 13:41:30"
"Calculate_LNGAnnualExports" "LNGAnnualExports_PostProcess" "2017-05-01 16:45:05"
"Copy_Alabama_" "Mississippi_" "2017-05-02 16:39:16"
"NEMSmap_MNUMCR_State" "NEMSmap_reg_MNUMCR" "2017-05-03 18:31:19"
"map_l48_NNGEMM" "map_State_NNGEMM" "2017-05-03 18:58:03"
"Copy_Write_to_NEMS" "Write_to_NEMS_Historical" "2017-05-03 19:59:34"
"Copy_LNGExport_UpBound" "LNGExport_LoBound" "2017-05-04 03:39:17"
"Storage_Postprocess" "Storage_Report" "2017-05-04 17:42:35"
"Production_Reports" "Production_Report" "2017-05-04 17:43:03"
"Lease_and_Plant_Fuel_Report" "Lease_and_Plant_Fuel_PostProcess" "2017-05-04 21:09:34"
"Lease_and_Plant_Fuel_PostProcess" "LeaseAndPlantFuel_PostProcess" "2017-05-04 21:41:49"
"Write_to_NEMS_Historical" "Write_to_NEMS_History" "2017-05-04 21:42:03"
"Copy_Flow_report" "Flow_PostProcess" "2017-05-04 21:49:58"
"Pipefuel_Report" "Pipefuel_Postprocess" "2017-05-08 02:11:16"
"LagYears_" "FutureYears_" "2017-05-08 03:40:19"
"lagyears" "futyear" "2017-05-08 03:40:56"
"LNGOrigin_" "LNGTerminals_QP_" "2017-05-08 23:15:36"
"LNGExpTerminals_Lower48" "LNGExpTerminals_Lower48_" "2017-05-08 23:15:46"
"lngexp" "lngexp_qp" "2017-05-08 23:23:08"
"LNGExpTerminals_Lower48_" "LNGTerminals_Lower48_" "2017-05-08 23:35:56"
"lng_poss" "lngexp" "2017-05-08 23:36:47"
"End_Use_Consumption_Subroutine" "End_Use_Consumption_Section" "2017-05-09 01:18:25"
"EndUse_Prices_Subroutine" "EndUse_Prices_Section" "2017-05-09 01:19:05"
"Production_Subroutine" "Production_Section" "2017-05-09 01:19:31"
"Storage_Subroutine" "Storage_Section" "2017-05-09 01:19:43"
"Alaska_Subroutine" "Alaska_Section" "2017-05-09 01:19:59"
"Canada_and_Mexico" "Canada_and_Mexico_Section" "2017-05-09 01:21:43"
"Imports_Exports_Subroutine" "Imports_Exports_Section" "2017-05-09 01:22:28"
"Regional_Flows" "Regional_Flows_Section" "2017-05-09 01:22:43"
"Regional_Flows_Section" "Flows_Section" "2017-05-09 01:25:14"
"Pipefuel_Storage_and_Distribution_Losses" "Pipefuel_Storage_and_Distribution_Losses_Section" "2017-05-09 01:25:50"
"Calculate_losses_InitializeData" "Pipefuel_Storage_DistributionLosses_InitializeData" "2017-05-09 01:30:57"
"Plant_Fuel_Subroutine" "Lease_and_Plant_Fuel_Section" "2017-05-09 01:33:48"
"PlantFuel_InitializeData" "Lease_and_PlantFuel_InitializeData" "2017-05-09 01:38:38"
"Lease_and_PlantFuel_InitializeData" "LeaseAndPlantFuel_InitializeData" "2017-05-09 01:38:57"
"Balancing_Item_Subroutine" "Balancing_Item_Section" "2017-05-09 01:43:54"
"Storage_Report" "Storage_PostProcess" "2017-05-09 01:49:13"
"Copy_ExogenousAnnualLNGExports" "ExogenousAnnualLNGExports2016" "2017-05-09 03:07:47"
"Copy_x_LNG_Gamma1" "x_LNG_Gamma2" "2017-05-09 03:09:48"
"Copy_BorderCrossings_" "BorderCrossingsCN_" "2017-05-12 17:32:05"
"Copy_BorderCrossingsCN_" "BorderCrossingsMX_" "2017-05-12 17:32:26"
"Copy_Exports_CanadaNew" "Imports_CanadaNew" "2017-05-16 02:21:45"
"STEO_ImportExport" "STEO_ImportExportPostprocess" "2017-05-16 02:28:13"
"Copy_HistoricalBalanceItem" "HistoricalBalanceItem_Calc" "2017-05-22 18:54:57"
"Copy_HistoricalBalanceItem_Calc" "HistoricalBalanceItem_Diff" "2017-05-22 19:00:35"
"Historical_QP" "Calibration" "2017-05-22 21:05:29"
"Calibration" "History_Calibration" "2017-05-22 21:05:52"
"RunHistoricalYearOnly" "RunCalibrationOnly" "2017-05-22 21:17:18"
"Copy_SteoIter" "MaxSteoIter" "2017-05-23 03:00:19"
"Capacity_Expansion" "Capacity_and_Capacity_Expansion_Section" "2017-05-24 02:10:29"
"Pipefuel_Storage_DistributionLosses_InitializeData" "Losses_InitializeData" "2017-05-24 02:15:55"
"Production_Section" "Production__and_WH_Price_Section" "2017-05-24 02:18:17"
"Historical_Data" "Historical_Data_Section" "2017-05-24 15:25:22"
"Historical_Data_Section" "Historical_Data_Processing" "2017-05-24 15:25:33"
"Historical_Data" "Historical_InitializeData" "2017-05-24 15:28:19"
"NG_Error_Handler" "NGMM_Error_Handler" "2017-05-24 15:46:39"
"fedGOM" "fedGOMstate" "2017-05-27 03:37:15"
"Copy_FederalOffshore_" "FedGOM_OGDIST_" "2017-05-27 03:38:07"
"Copy_GOMRegion" "EasternGOM" "2017-05-27 03:45:34"
"Copy_EasternGOM" "WesternGOM" "2017-05-27 03:45:55"
"Copy_WesternGOM" "CentralGOM" "2017-05-27 03:46:12"
"Force_Error" "ForceError" "2017-05-27 03:49:32"
"Copy_CentralGOM" "GOMpriceRegion" "2017-05-27 14:55:02"
"Copy_NoFlowFlg" "NoCapacityFlg" "2017-05-29 15:04:24"
"Check" "Check_FlowsAndCapacities" "2017-05-29 15:19:58"
"PercentGOMProduction" "GOMProductionShare" "2017-05-29 17:20:54"
"HistPercentGOMProduction" "HistGOMProductionShare" "2017-05-29 17:21:10"
"Copy_CentralGOM" "TexasGOM" "2017-05-29 17:23:26"
"Copy_TexasGOM" "LouisianaGOM" "2017-05-29 17:24:02"
"Copy_LouisianaGOM" "AlabamaGOM" "2017-05-29 17:24:14"
"Calculate_GOMProduction" "Calculate_GOMProductionShares" "2017-05-29 17:28:16"
"Copy_NumberOfYearsForAverage_Leasefuel_" "NumberOfYearsForAverage_GOMprod_" "2017-05-29 17:52:53"
"ImpliedGOMproduction" "ImpliedStateGOMproduction" "2017-05-30 17:11:39"
"Copy_ImpliedGOMproduction" "ImpliedGOMproduction" "2017-05-30 17:12:27"
"Copy_AlabamaGOM" "MississippiGOM" "2017-05-30 18:44:00"
"Copy_AverageSupplementalSupply" "AverageSupplementalSupplyAnnual" "2017-05-31 15:05:17"
"TexasRegion" "TexasState" "2017-06-02 15:40:37"
"AKRegion" "AKState" "2017-06-02 15:40:54"
"CaliforniaRegion" "CaliforniaState" "2017-06-02 15:41:04"
"MinnesotaRegion" "MinnesotaState" "2017-06-02 15:41:13"
"MichiganRegion" "MichiganState" "2017-06-02 15:41:22"
"HawaiiRegion" "HawaiiState" "2017-06-02 15:41:30"
"Copy_MichiganState" "OhioState" "2017-06-02 15:42:34"
"Copy_OhioState" "PennState" "2017-06-02 15:42:48"
"LasDataYear" "LasDataYearFlg_Storage" "2017-06-02 18:47:05"
"Copy_LasDataYearFlg_Storage" "LasDataYearFlg_SupProd" "2017-06-02 18:48:03"
"LasDataYearFlg_SupProd" "LastDataYearFlg_SupProd" "2017-06-02 18:48:49"
"LasDataYearFlg_Storage" "LastDataYearFlg_Storage" "2017-06-02 18:49:06"
"Copy_err_filename" "err_node" "2017-06-02 20:25:02"
"rwer" "EIA_Natural_Gas_Pipeline_Data" "2017-06-08 17:12:24"
"EIA_Natural_Gas_Pipeline_Data" "Pipeline_Capacity_Processing" "2017-06-08 17:23:30"
"map_provincename_border" "ProvinceStateBorder" "2017-06-08 21:05:24"
"Copy_flows_to_remove" "flows_to_add" "2017-06-09 14:47:29"
"Adjust_StateToStateCapacity" "Adjustments_StateToStateCapacity" "2017-06-09 16:43:18"
"Copy_FlowColor" "HistFlowColor" "2017-06-13 14:17:19"
"Copy_CapacityColor" "HistCapacityColor" "2017-06-13 14:17:27"
"Copy_map_border_trade_h" "map_border_trade_h1" "2017-06-13 17:48:26"
"Copy_HistoricalFlowCanada" "HistoricalCapacityCanada" "2017-06-13 17:49:19"
"Copy_FlowsCanada" "CapacityCanada" "2017-06-13 17:50:40"
"BorderPoints_" "BorderPoint_" "2017-06-13 19:07:00"
"Copy_ReadPipelineProjects" "Read_NEB_PipelineFlows" "2017-06-13 19:13:02"
"Copy_HistoricalFlowCanada" "HistoricalAnnualFlowCanada" "2017-06-13 20:34:28"
"Copy_HistoricalCapacityCanada" "HistoricalMonthlyCapacityCanada" "2017-06-13 20:34:48"
"Read_NEB_PipelineFlows" "Read_NEB_Capacities" "2017-06-14 19:54:57"
"Flows_Adjust" "FlowsAdjust" "2017-06-16 13:51:57"
"EIACapacityOutputFile" "CapacitiesEIA" "2017-06-21 15:22:15"
"Copy_StateAbbrev" "ProvAbbrev" "2017-06-21 15:42:54"
"Copy_Element_Removed" "Element_Added" "2017-06-21 16:48:13"
"Copy_counter" "counter2" "2017-06-21 17:34:52"
"Copy_CapacitiesEIA" "CapacitiesNEB" "2017-06-28 15:53:49"
"Copy_MarkupEquationOption_" "GenericTariffCurveOption_" "2017-06-30 19:46:18"
"Copy_Option1" "Tariff_Option1" "2017-06-30 19:47:20"
"Copy_Tariff_Option1" "Tariff_Option2" "2017-06-30 19:48:10"
"Copy_Tariff_Option2" "Tariff_Option3" "2017-06-30 19:48:38"
"Copy_FlowsPrimary" "FlowsSecondary" "2017-08-14 16:45:45"
"Copy_Flow_PostProcess" "Flow_HistPostProcess" "2017-08-15 03:41:00"
"Copy_FlowsAnnual" "FlowsAnnualHistSolution" "2017-08-15 03:43:47"
"Copy_FlagBidirectionalFlows_Primary" "FlagBidirectionalFlows_Secondary" "2017-08-15 03:59:12"
"Calculate_Hist_Tariff" "Calculate_Hist_Tariff_Adj" "2017-08-17 15:34:56"
"FlagBidirectionalFlows_Primary" "FlagBidirectionalFlows" "2017-08-17 16:25:28"
"MapL48Arcs" "map_l48Arcs" "2017-08-17 17:53:08"
"Copy_FlowColor" "FlowColor2" "2017-08-17 22:02:43"
"RunCalibrationOnly" "Calibrate" "2017-08-18 13:22:21"
"gds" "Global_Data_Structure" "2017-08-18 16:09:38"
"Section_1" "NG_RUNVAL_Declarations" "2017-08-18 16:14:43"
"AK_Prod_Dry" "AK_Production" "2017-08-18 16:32:44"
"map_L_48_Region_OilGas" "map_hub_Region_OilGas" "2017-08-18 16:41:30"
"MainExecution_NEMS_Simulation" "MainExecution_NEMSSimulation" "2017-08-18 17:07:25"
"AEO2017_LNG" "AEO2017_MX_LNG" "2017-08-22 20:01:20"
"AEO2017_Consumption" "AEO2017_MX_Consumption" "2017-08-22 20:01:27"
"AEO2017_Production" "AEO2017_MX_Production" "2017-08-22 20:01:34"
"Copy_AEO2017_MX_Production" "AEO2017_MX_HHPrice" "2017-08-22 20:23:44"
"Copy_Mexico_Run" "AEO2017_Mexico_Run" "2017-08-22 20:30:52"
"Copy_Mexico_SSE" "Mexico_NE" "2017-08-22 20:34:37"
"Mexico_SSE" "Mexico_SS" "2017-08-22 20:49:51"
"Copy_Mexico_NE" "Mexico_NW" "2017-08-22 21:20:05"
"Copy_Cons_MX_yr" "Cons_MX_yr_AEO2017" "2017-08-24 15:44:45"
"Copy_Cons_MX_mon" "Cons_MX_mon_AEO2017" "2017-08-24 15:45:00"
"Copy_NGTDMOUT_SPNGELGR" "NGTDMOUT_PNGELGR" "2017-08-28 14:33:20"
"Copy_ExogenousAnnualLNGExports2016" "ExogenousAnnualLNGExports_orig20" "2017-08-28 15:33:49"
"Copy_ExogenousAnnualLNGExports_orig20" "ExogenousAnnualLNGExports_orig30" "2017-08-28 15:34:02"
"Copy_ExogenousAnnualLNGExports_orig30" "ExogenousAnnualLNGExports_orig40" "2017-08-28 15:34:19"
"Copy_ExogenousAnnualLNGExports_orig40" "ExogenousAnnualLNGExports_30B" "2017-08-28 15:34:37"
"Copy_ExogenousAnnualLNGExports_30B" "Copy_ExogenousAnnualLNGExports_35B" "2017-08-28 15:34:50"
"Copy_ExogenousAnnualLNGExports_35B" "ExogenousAnnualLNGExports_35B" "2017-08-28 15:34:55"
"Copy_ExogenousAnnualLNGExports_35B" "ExogenousAnnualLNGExports_40B" "2017-08-28 15:35:05"
"Copy_ExogenousAnnualLNGExports_orig30" "ExogenousAnnualLNGExports_orig30_TX" "2017-08-29 15:40:37"
"Copy_ExogenousAnnualLNGExports_orig30_TX" "ExogenousAnnualLNGExports_orig30_LA" "2017-08-29 15:40:47"
"Copy_PriceCitygateAnnualState" "PriceSpotAnnualState" "2017-09-05 20:12:59"
"Copy_HistoricalAnnualSpotPrice" "HistoricalAnnualSpotPrice2" "2017-09-05 20:52:32"
"Copy_OBJ" "newOBJ" "2017-09-17 02:47:26"
"HQP_RunOption" "Calibration_Option" "2017-09-17 03:02:40"
"Copy_LNG_FirstStep" "FirstStep" "2017-09-17 18:23:52"
"newOBJ" "OBJnew" "2017-09-17 18:58:52"
"Copy_CE_OBJ" "CE_OBJnew" "2017-09-17 19:02:29"
"Copy_STEOTargetCNNetImports" "STEOTargetMXNetImports" "2017-09-17 19:39:29"
"Copy_OBJnew" "OBJ_Steo" "2017-09-17 20:19:24"
"Copy_STEOImpExpAnnualFactor" "STEOMXExpAnnualFactor" "2017-09-17 20:48:59"
"Copy_delta_Imports" "delta_MxExports" "2017-09-17 22:41:43"
"Copy_TempCNExports" "TempMXExports" "2017-09-17 22:42:19"
"Copy_STEOTempPipelineImportFactor" "STEOTempPipelineExportFactor" "2017-09-17 22:47:25"
"Copy_TempMXExports" "TempMXCons" "2017-09-18 02:16:49"
"Copy_ProductionCNW" "ConsumptionMX_NE" "2017-09-18 02:18:46"
"Write_to_NEMS_LNGExport" "Write_to_NEMS_LNGExports" "2017-09-18 14:28:48"
"Estimated_USLNGSupplyPrice" "LastCycle_USLNGSupplyPrice" "2017-09-18 15:45:22"
"Copy_HistoricalNitrogenPEMEX" "HistoricalAdjustmentPEMEX" "2017-09-19 15:24:18"
"WorldOilPriceCase_" "NEMScase_" "2017-09-19 19:29:32"
"Copy_IEO_CN_Consumption" "IEO_CN_Bitumen" "2017-09-19 19:32:58"
"Copy_ReferenceCase" "HighWOPCase" "2017-09-19 19:38:50"
"Copy1_ReferenceCase" "LowWOPCase" "2017-09-19 19:38:59"
"Bitumen" "LFMM_Bitumen" "2017-09-19 19:45:28"
"Canada_and_Mexico_Section" "International_Data_Section" "2017-09-20 14:41:07"
"TotalProduction_INGM" "TotalProduction_IEO" "2017-09-20 14:49:13"
"TotalAnnualProductionINGM_MX" "TotalAnnualProductionMX" "2017-09-20 14:50:33"
"TotalAnnualConsumptionINGM_MX" "TotalAnnualConsumptionMX" "2017-09-20 14:52:45"
"TotalConsumptionIEO" "TotalConsumptionIEO_MX" "2017-09-20 14:56:56"
"TotalConsumptionIEO_MX" "TotalConsumptionMX" "2017-09-20 15:00:27"
"Cons_CAN_Mon" "Cons_CN_Mon" "2017-09-20 15:00:41"
"Cons_CAN_Yr" "Cons_CN_Yr" "2017-09-20 15:00:46"
"Cons_CAN_share_MonYr" "Cons_CN_share_MonYr" "2017-09-20 15:01:47"
"Cons_CAN_MonYr" "Cons_CN_MonYr" "2017-09-20 15:01:55"
"TotalConsumptionCAN" "TotalConsumptionCN" "2017-09-20 15:02:02"
"TotalAnnualConsumptionCAN" "TotalAnnualConsumptionCN" "2017-09-20 15:02:07"
"Mexico" "Mexico_Subroutine" "2017-09-20 19:48:41"
"Canada" "Canada_Subroutine" "2017-09-20 19:48:49"
"Copy_CapacityAddRegional" "CapacityRegional" "2017-09-21 16:23:08"
"Calculate_Regional_Flows" "FlowsCapacity_PostProcess" "2017-09-21 16:34:18"
"FlowsCapacity_PostProcess" "RegionalFlowsCapacity_PostProcess" "2017-09-21 16:34:35"
"Copy_HistoricalFlowsRegional" "HistoricalCapacityRegional" "2017-09-21 16:35:54"
"RegionalFlows_InitializeData" "RegionalFlowsCapacity_InitializeData" "2017-09-21 16:40:20"
"Copy_NumberOfYearsForAverage_Discrepancy_" "NumberOfYearsForAverage_Discrepancy_CN_" "2017-09-21 23:43:18"
"navgyr_cn" "navgyr_discr_cn" "2017-09-21 23:45:07"
"NGMM_Main_Model" "Natural_Gas_Market_Module_Main" "2017-09-22 13:59:00"
"Natural_Gas_Market_Module_Main" "Natural_Gas_Market_Module" "2017-09-22 13:59:06"
"sup_el" "s_ogsm" "2017-09-22 22:28:49"
"ElectricitySupplyRegions_" "OGSMSupplyRegions_" "2017-09-22 22:29:00"
"Copy_HistoricalDemand" "HistoricalResComDemand" "2017-09-26 16:18:02"
"CapacitiesEIA" "ngcapacity" "2017-10-06 16:08:44"
"Copy_x_MX_AD_WOP2" "x_MX_AD_Prod1" "2017-10-12 19:39:52"
"Copy1_x_MX_AD_WOP2" "x_MX_AD_C" "2017-10-12 19:40:04"
"Copy2_x_MX_AD_WOP2" "x_MX_NA_HH1_1" "2017-10-12 19:40:19"
"Copy3_x_MX_AD_WOP2" "x_MX_NA_Prod1_1" "2017-10-12 19:40:36"
"Copy_x_MX_NA_HH1_1" "x_MX_NA_HH1_2" "2017-10-12 19:41:06"
"Copy_x_MX_NA_Prod1_1" "x_MX_NA_Prod1_2" "2017-10-12 19:41:15"
"Copy_GatheringCharge" "GatherCharge_Add" "2017-10-16 16:00:13"
"Copy_Price_Spot" "PriceSpot" "2017-10-16 16:09:51"
"PriceSpot" "PriceSpot_Add" "2017-10-16 16:10:37"
"Copy_LastDataYearFlg_SupProd" "LastDataYearFlg_SpotPrc" "2017-10-18 21:57:34"
"Copy_LastHistoricalYear" "MexCapYear" "2017-10-18 22:47:06"
"Copy_LastDataYearFlg_SpotPrc" "LastDataYearFlg_Capacity" "2017-10-19 01:36:10"
"Copy_CapacityAdditionAnnual" "CapacityAdditionUnplanned_Annual" "2017-10-19 02:11:30"
"CapacityLagDaily" "CapacityDaily_December" "2017-10-19 02:27:32"
"CapacityDaily_December" "CapacityDaily_EOY" "2017-10-19 02:32:56"
"STEOBLOCK_NGLPBUS" "STEOBLOCK_NGLPPUS" "2017-10-19 21:11:02"
"NGLPBUS" "NGLPPUS" "2017-10-19 21:12:05"
"Copy_HistGOMProductionShare" "HistGOM_State2OGDISTShare" "2017-10-20 20:40:29"
"HistGOMProductionShare" "HistGOM_OGDIST2StateShare" "2017-10-20 20:41:05"
"GOMProductionShare" "GOM_OGDIST2StateShare" "2017-10-20 20:42:15"
"Copy_GOM_OGDIST2StateShare" "GOM_State2OGDISTShare" "2017-10-20 20:42:52"
"Copy_LastDataYearFlg_SupProd" "LastDataYearFlg_LNGImp" "2017-10-23 18:09:31"
"Copy_ResidentialOption" "SectorOption" "2017-10-25 00:04:16"
"Copy_WellhdPrice" "WellhdPrice_Soln" "2017-10-25 02:41:10"
"Copy_LastDataYearFlg_SupProd" "LastDataYearFlg_WHPrice" "2017-10-25 03:44:37"
"Copy_N1" "N2" "2017-10-27 17:06:43"
"Copy1_N1" "N3" "2017-10-27 17:07:07"
"map_SupCrv_Option" "map_SupCrvOption" "2017-10-27 17:09:58"
"Copy_Param_SupCrv" "Param_SupElas" "2017-10-27 17:24:01"
"Copy_MidQ" "SC_N1" "2017-10-27 21:38:58"
"Copy_SC_N1" "SC_N2" "2017-10-27 21:39:31"
"Copy_SC_N2" "SC_N3" "2017-10-27 21:39:54"
"Copy1_SC_N2" "SC_N4" "2017-10-27 21:40:06"
"Copy2_SC_N2" "SC_N5" "2017-10-27 21:40:32"
"SupCrvElast_Param" "SupCrvElas_Param" "2017-10-27 22:32:55"
"SupCrvElas_Param" "SupElas_Param" "2017-10-27 22:33:07"
"Copy_SupCrv_FirstStep" "SupCrv_LastStep" "2017-10-27 23:03:47"
"Copy_SupCrv_LastStep" "SupCrv_Step2" "2017-10-27 23:29:33"
"SupCrv_LastStep" "SupCrv_Step6" "2017-10-27 23:30:00"
"Copy_SupCrv_Step2" "SupCrv_Step3" "2017-10-27 23:30:25"
"Copy1_SupCrv_Step2" "SupCrv_Step4" "2017-10-27 23:30:38"
"Copy2_SupCrv_Step2" "SupCrv_Step5" "2017-10-27 23:30:52"
"Copy_Parameter_SupCrv" "ParameterSupCrv" "2017-10-28 01:24:16"
"Copy_Parameter_SupElasticity" "ParameterSupElasticity" "2017-10-28 01:24:34"
"DefineSupCrvParams" "SupplyCurveParameters" "2017-10-30 19:51:11"
"SupCrv_FirstStep" "SupCrv_Step1" "2017-10-31 16:31:59"
"STEOFactors_Set" "STEOTargets_Set" "2017-11-08 16:58:07"
"Copy_NCNTRL_NCRL" "NCNTRL_CURIRUN" "2017-11-09 16:07:32"
"Copy_SaveEachIteration_Switch" "SaveEachCycle_Switch" "2017-11-09 16:11:59"
"NCNTRL_CURIRUN" "CYCLEINFO_CURIRUN" "2017-11-13 22:12:49"
"Copy_Cons_Industrial_Core" "Cons_Hydrogen" "2018-07-10 14:56:22"
"Copy1_Cons_Industrial_Core" "Cons_GasToLiquids" "2018-07-10 14:57:34"
"UDATOUT_" "UDATOUT_UGENPC" "2018-07-10 17:53:57"
"Copy_UDATOUT_UGENPC" "UDATOUT_UGENSQ" "2018-07-10 17:54:36"
"Copy1_UDATOUT_UGENPC" "UDATOUT_UGENIG" "2018-07-10 17:55:00"
"Copy2_UDATOUT_UGENPC" "UDATOUT_UGENIS" "2018-07-10 17:55:39"
"Copy3_UDATOUT_UGENPC" "UDATOUT_UGENOS" "2018-07-10 17:56:04"
"Copy_UDATOUT_UGENOS" "UDATOUT_UGENCC" "2018-07-10 17:56:29"
"Copy1_UDATOUT_UGENOS" "UDATOUT_UGENAC" "2018-07-10 17:56:48"
"Copy4_UDATOUT_UGENOS" "UDATOUT_UGENCS" "2018-07-10 17:57:15"
"Copy3_UDATOUT_UGENOS" "UDATOUT_UGENCT" "2018-07-10 17:57:38"
"Copy2_UDATOUT_UGENOS" "UDATOUT_UGENAT" "2018-07-10 17:58:12"
"Copy_UDATOUT_UGENAT" "UDATOUT_UGENNU" "2018-07-10 17:59:47"
"Copy1_UDATOUT_UGENAT" "UDATOUT_UGENPS" "2018-07-10 18:00:09"
"Copy2_UDATOUT_UGENAT" "UDATOUT_UGENDS" "2018-07-10 18:00:33"
"Copy3_UDATOUT_UGENAT" "Copy3_UDATOUT_UGENFC" "2018-07-10 18:00:55"
"Copy3_UDATOUT_UGENFC" "UDATOUT_UGENFC" "2018-07-10 18:01:00"
"Copy4_UDATOUT_UGENAT" "UDATOUT_UGENRN" "2018-07-10 18:01:22"
"Copy_UDATOUT_UGENRN" "UDATOUT_UGENDG" "2018-07-10 18:01:57"
"Copy_HistoricalAnnualPipeFuel" "HistoricalAnnualLiquefactionFuel" "2018-07-10 19:05:29"
"Copy_AKRegion_South" "AKRegion_North" "2018-07-11 16:29:02"
"EndUsePrice_Trans_UpdateConsumption" "EndUse_Trans_UpdateConsumption" "2018-07-11 20:15:42"
"Copy_NEMS_Consumption" "FuelLoss_CNG_LNG" "2018-07-11 20:21:06"
"Copy_NumberOfYearsForAverage_SNG_" "NumberOfYearsForAverage_LNG_" "2018-07-13 16:00:22"
"NEMS_Mapping" "NEMS_Parameters_in_NGMM" "2018-07-13 16:32:41"
"Section_1" "Units_and_Quantities" "2018-07-13 17:10:46"
"Copy_FlowsAnnual" "FlowsAnnualNet" "2018-07-18 18:48:50"
"Copy_HistoricalFlowAnnual" "HistoricalFlowNetAnnual" "2018-07-18 19:16:51"
"DisplayYears" "DisplayXYears_" "2018-07-18 20:07:43"
"Copy_DisplayXYears_" "Copy_DisplayYears_" "2018-07-18 20:09:02"
"Copy_DisplayYears_" "DisplayYears_" "2018-07-18 20:09:10"
"Copy1_GenType_Coal" "GenType_Nuclear" "2018-07-18 21:37:23"
"Copy_GenType_Coal" "GenType_NatGas" "2018-07-18 21:37:33"
"Copy2_GenType_Coal" "GenType_Renew" "2018-07-18 21:37:42"
"map_state_pricepoint" "map_reg_pricepoint" "2018-07-20 13:59:41"
"Copy_RegionalPrice1" "RegionalPrice2" "2018-07-20 14:07:11"
"Copy1_RegionalPrice1" "RegionalPrice3" "2018-07-20 14:07:23"
"Copy_ReadStateToStateCapacity" "ReadMasterNGIPrices" "2018-07-20 14:20:21"
"Copy_ngcapacity" "ngspotprc_add" "2018-07-20 17:44:47"
"Copy_OBJnew" "OBJ_ALL" "2018-07-23 14:29:29"
"Copy_CE_OBJnew" "CE_OBJ_ALL" "2018-07-24 13:50:15"
"Copy_GenType_Renew" "GenType_Oil" "2018-07-24 19:44:48"
"Copy_ngspotprc_add" "ngmexico_add" "2018-07-25 17:11:51"
"InServiceDate" "LNG_InServiceDate" "2018-07-31 14:19:17"
"NERC_Region_Name" "DisplayedNERCName" "2018-07-31 18:18:32"
"Copy_LNGExports" "LNGExports2" "2018-08-01 14:18:01"
"Copy_LNG_ExportCapacity" "LNG_ExportCapacity2" "2018-08-01 14:25:15"
"Copy_LNG_CostsYrDollars" "LNG_FirstBuildYear" "2018-08-01 14:45:25"
"GDS_Text_File_Transfer" "NEMS_Monitor_Section" "2018-08-01 18:07:09"
"Copy_Region_OilGas_" "Region_Flow_" "2018-08-09 14:50:37"
"Copy_map_hub_Region_OilGas" "map_hub_Region_Flow" "2018-08-09 14:51:36"
"Copy_FlowsRegional" "FlowRegional" "2018-08-09 14:52:26"
"HistoricalFlowRegional" "HistoricalFlowsRegional" "2018-08-09 14:54:01"
"HistoricalCapRegional" "HistoricalCapacityRegional" "2018-08-09 14:54:07"
"Copy_HistoricalFlowsRegional" "HistoricalFlowRegional" "2018-08-09 14:55:00"
"Copy_HistoricalCapacityRegional" "HistoricalCapRegional" "2018-08-09 14:55:30"
"Copy_CapacityAddRegional" "CapAddRegional" "2018-08-09 14:56:30"
"Copy_CapacityRegional" "CapRegional" "2018-08-09 14:56:49"
"Copy_DisplayedOilGasRegionsFrom" "DisplayedFlowRegionsFrom" "2018-08-09 15:37:42"
"Copy_DisplayedOilGasRegionTo" "DisplayedFlowRegionTo" "2018-08-09 15:38:03"
"Copy_DisplayedOilGasRegionFrom" "DisplayedFlowRegionFrom" "2018-08-09 15:38:17"
"Copy_DisplayedOilGasRegionsTo" "DisplayedFlowRegionsTo" "2018-08-09 15:39:02"
"Copy_NEMSmap_NGFLOWS_OilGasRegions_M12_M6" "NEMSmap_NGFLOWS_FlowRegions_M12_M6" "2018-08-16 13:24:19"
"Copy_DisplayedNERCName" "DisplayedEMMStartYear" "2018-08-20 17:51:32"
"Copy_GenerationTypes_" "DisplayedEMMYears_" "2018-08-20 17:53:45"
"Copy_AK_LeasePlant" "AK_LeasePlant_LNG" "2018-11-06 19:01:17"
"Copy_QTariffCurve" "QTariffCurveTotal" "2019-07-07 18:13:15"
"Copy_CE_QTariffCurve" "CE_QTariffCurveTotal" "2019-07-07 20:16:57"
"ConvexityCheck_TariffC" "ConvexityCheck_TariffCurve" "2019-07-10 20:34:35"
"Copy_PipeTarCrvQty_UpBound" "TarCrvQtyTot_UB" "2019-07-14 18:19:55"
"Copy_TarCrvQtyTot_UB" "TarCrvQtyTot_LB" "2019-07-14 18:20:12"
"Copy_Tariff_Soln" "Tariff_SolnAlt" "2019-07-14 18:52:11"
"Copy_CE_TariffCurveQtyBalance" "CE_TariffCurveQtyTotal" "2019-07-14 18:55:13"
"Copy_CE_PipeTarCrvQty_UpBound" "CE_Slope_TariffCurve" "2019-07-14 19:05:31"
"map_MNUMNR_NERCname" "map_MNUMNR_NERCname_Old" "2019-07-24 17:36:13"
"Copy_map_MNUMNR_NERCname" "map_MNUMNR_NERCname_New" "2019-07-24 17:36:21"
"Copy_NERC_name_" "NERC_New_" "2019-07-24 17:41:07"
"NERC_New_" "NERC_Old_" "2019-07-24 17:42:48"
"nerc_new" "nerc_old" "2019-07-24 17:43:00"
"Copy_DisplayedNERCName" "DisplayedNERCNameOld" "2019-07-24 17:45:04"
"Copy_HistoricalLNGExportsPrice" "HistoricalTRUCKExports" "2019-07-24 19:54:58"
"Copy_HistoricalTRUCKExports" "HistoricalLNGBYTRUCKExportsPrice" "2019-07-24 19:55:09"
"Copy_HistoricalLNGBYTRUCKExportsPrice" "HistoricalCNGExportsPrice" "2019-07-24 19:55:20"
"Copy1_HistoricalLNGBYTRUCKExportsPrice" "HistoricalTRUCKImports" "2019-07-24 19:55:33"
"Copy2_HistoricalLNGBYTRUCKExportsPrice" "HistoricalLNGBYTRUCKImportsPrice" "2019-07-24 19:55:42"
"HistoricalLNGImportsPrice" "HistoricalCNGImportsPrice" "2019-07-24 19:55:55"
"Copy_HistoricalLNGExportsPrice" "HistoricalLNGImportsPrice" "2019-07-24 20:26:50"
"Copy_MACOUT_MC_RUC" "MACOUT_MC_NP" "2019-07-25 17:56:54"
"Copy_PAR1_RES" "PAR1_RES_CD" "2019-07-31 12:00:50"
"Copy_PAR2_RES" "PAR2_RES_CD" "2019-07-31 12:03:39"
"Copy_PAR1_COM" "PAR1_COM_CD" "2019-07-31 12:04:01"
"Copy_PAR2_COM" "PAR2_COM_CD" "2019-07-31 12:04:20"
"Copy_PAR3_COM" "PAR3_COM_CD" "2019-07-31 12:04:35"
"Copy_Floorspace" "CDD" "2019-07-31 12:09:22"
"Copy_CDD" "HDD" "2019-07-31 12:09:51"
"Copy_HDD" "TotalPopulation" "2019-07-31 12:10:37"
"Copy_PAR3_RES" "PAR3_RES_CD" "2019-07-31 13:05:26"
"PQ_year" "x_Qratio_year" "2019-08-06 12:46:44"
"PQ_offpeak" "x_Qration_offpeak" "2019-08-06 12:46:53"
"x_Qration_offpeak" "x_Qratio_offpeak" "2019-08-06 12:46:58"
"PQ_peak" "x_Qratio_peak" "2019-08-06 12:47:09"
"pspot_peak" "x_SpotPrice_peak" "2019-08-06 12:47:22"
"pspot_offpeak" "x_SpotPrice_offpeak" "2019-08-06 12:47:29"
"pspot_year" "x_SpotPrice_year" "2019-08-06 12:47:35"
"Inter_offpeak" "C_offpeak" "2019-08-06 12:47:39"
"Inter_peak" "C_peak" "2019-08-06 12:47:44"
"Inter_year" "C_year" "2019-08-06 12:47:49"
"Copy_Calibration_Option" "OilSands_Switch" "2019-08-06 17:07:31"
"Copy_x_MX_AD_WOP2" "x_MX_AD_WOP1" "2019-09-04 17:33:40"
"Copy1_x_MX_AD_WOP2" "x_MX_AD_OilProd" "2019-09-04 17:33:51"
"MX_Production_Set" "Calculate_MX_AD_Production" "2019-09-04 18:43:49"
"Copy_x_MX_Cons_PEMEX_1" "x_MX_Cons_PEMEX_Oil" "2019-09-04 21:26:50"
"Copy_x_MX_NA_Prod1_1" "x_MX_NA_Prod2_1" "2019-09-05 13:04:40"
"exp_MX_Oil_WOP" "x_MX_Oil_Prod1" "2019-09-05 14:24:20"
"Copy_x_MX_Oil_WOP2" "x_MX_Oil_WOP" "2019-09-05 14:25:15"
"x_MX_Oil_WOP2" "x_MX_Oil_WOP2_1" "2019-09-05 15:50:07"
"Copy_x_MX_Oil_WOP2_1" "x_MX_Oil_WOP2_2" "2019-09-05 15:50:15"
"x_MX_Oil_Prod1" "x_MX_Oil_Prod1_1" "2019-09-05 15:50:31"
"Copy_x_MX_Oil_Prod1_1" "x_MX_Oil_Prod1_2" "2019-09-05 15:50:43"
"Copy_MX_FirstShaleYear" "MX_OilRecoveryYear" "2019-09-05 15:51:07"
"x_MX_Oil_WOP2_1" "x_MX_Oil_WOP_1" "2019-09-05 17:38:01"
"Copy_x_MX_Cons_PEMEX_1" "x_MX_Cons_Industrial_1" "2019-09-05 18:58:27"
"Copy_x_MX_Cons_Industrial_1" "x_MX_Cons_Industrial_HH" "2019-09-05 18:58:41"
"Copy_Cons_MX_PEMEX" "Cons_MX_Industrial" "2019-09-05 18:59:29"
"Copy_MX_Sector_PEMEX" "MX_Sector_Industrial" "2019-09-05 19:01:17"
"Copy_x_MX_Cons_Industrial_1" "c_MX_Cons_Industrial" "2019-09-05 20:08:18"
"Calculate_MX_AD_Production" "Calculate_MX_Oil_Industrial" "2019-10-02 16:22:33"
"Copy_HistoricalAnnualEndUseNNGEMMPrice" "OES_HistoricalAnnualEndUseNNGEMMPrice" "2019-10-04 16:13:06"
"Copy_LNG_FixedExports_Switch" "Electric_OES_Prices_Switch" "2019-10-04 16:16:54"
"Copy_Calculate_SupplementalSupply" "Calculate_LNG_Import_Supply" "2019-10-15 18:20:14"
"Copy_AverageBalanceItem" "AverageImportTruck" "2019-10-15 18:32:37"
"navgyr_ng" "navgyr_lng" "2019-10-15 18:34:31"
"Copy_AverageImportTruck" "AverageLNGImport" "2019-10-15 18:46:39"
"Plant_" "PlantID_" "2019-10-16 14:10:22"
"PlantID_" "Plant_ID_" "2019-10-16 14:10:28"
"Copy_PlantID_" "Generator_ID_" "2019-10-16 14:10:51"
"Copy_Generator_ID_" "Utility_ID_" "2019-10-16 14:11:46"
"Copy_Utility_Name" "Plant_Name" "2019-10-16 14:13:28"
"Copy_ReadPipelineProjects" "Read_EIA_860_Data" "2019-10-16 14:34:47"
"Copy_Utility_ID_" "NERC_Region_" "2019-10-16 14:58:10"
"Copy_NERC_Region_" "Balancing_Authority_" "2019-10-16 14:58:28"
"Copy_UtilityState" "PlantRegion" "2019-10-16 14:59:21"
"Copy_PlantRegion" "PlantBA" "2019-10-16 14:59:43"
"Copy_Plant_ID_" "Sector_ID_" "2019-10-16 15:01:46"
"Copy_PlantRegion" "PlantSector" "2019-10-16 15:03:05"
"Copy_NERC_Region_" "Energy_Source_" "2019-10-16 15:14:59"
"Copy_Plant_Name" "Generator_Technology" "2019-10-16 15:34:50"
"Copy_Sector_ID_" "Sector_Name_" "2019-10-16 15:41:22"
"Copy_map_utility_plant" "map_sector_sector_name" "2019-10-16 15:42:10"
"Copy_Plant_ID_" "Fuel_Technology_" "2019-10-16 16:08:47"
"Copy_Read_EIA_860_Data" "Read_EIA_932_Data" "2019-10-16 17:41:29"
"Copy_map_sector_sector_name" "map_energy_source_fuel_type" "2019-10-16 18:04:41"
"Consumption_PhysUnits" "Consumption_Gen_Thermal" "2019-10-16 18:16:23"
"Copy_Consumption_Gen_Thermal" "Consumption_Gen" "2019-10-16 18:16:39"
"Copy_Consumption_Gen" "Heat_Content" "2019-10-16 18:19:56"
"Copy_Heat_Content" "Total_Fuel_MMBtu" "2019-10-16 18:22:17"
"Copy_Total_Fuel_MMBtu" "Total_Fuel_Gen_MMBtu" "2019-10-16 18:24:29"
"Copy_Total_Fuel_Gen_MMBtu" "NetGeneration_MWh" "2019-10-16 18:28:37"
"Copy_UtilityState" "PlantState" "2019-10-17 02:38:13"
"Copy_map_energy_source_fuel_type" "map_energy_source_fuel_group" "2019-10-17 02:41:23"
"Copy_NetGeneration_MWh" "QuantityPurchased" "2019-10-17 02:43:21"
"Copy_QuantityPurchased" "Ave_HeatContent" "2019-10-17 02:47:09"
"Copy1_QuantityPurchased" "FuelCost" "2019-10-17 02:47:19"
"Copy_DeliveredFuelPrice" "DeliveredFuel_MMBtu" "2019-10-17 21:08:56"
"Section_1" "EIA_923_Data" "2019-10-17 21:16:11"
"Copy_DeliveredFuelPrice" "PlantCapacityFactor" "2019-10-17 21:20:59"
"Copy_PlantCapacityFactor" "PlantNetGeneration" "2019-10-17 21:22:20"
"Copy_PlantCapacityFactor" "PlantCapacityFactor_Annual" "2019-10-17 21:27:45"
"Displayed_Generation_Fuel" "Displayed_Energy_Source" "2019-10-17 21:38:45"
"Copy_Displayed_Fuel_Group" "Displayed_BalancingAuthority" "2019-10-17 22:15:40"
"Copy_Displayed_Plants_NERC" "Displayed_Plants_BA" "2019-10-17 22:16:00"
"Copy_map_energy_source_fuel_group" "map_plant_state" "2019-10-21 15:25:51"
"Copy_map_plant_state" "map_ba_NERC_Name" "2019-10-21 15:27:11"
"Copy_map_ba_NERC_name" "map_utility_ba" "2019-10-21 15:30:14"
"Procedure_1" "Set_parameters" "2019-10-21 15:32:26"
"Copy_WECC" "MRO" "2019-10-21 17:09:56"
"Copy1_MRO" "RFC" "2019-10-21 17:10:09"
"Copy2_MRO" "SPP" "2019-10-21 17:10:16"
"RFC" "PJM" "2019-10-21 17:13:44"
"MRO" "MISO" "2019-10-21 17:14:01"
"NPCC" "Northeast_ISOs" "2019-10-21 17:14:31"
"Northeast_ISOs" "NYISO" "2019-10-21 17:21:40"
"Copy_NYISO" "CAISO" "2019-10-21 17:25:59"
"map_ba_NERC_name" "map_NERC_name_ba" "2019-10-21 17:28:16"
"Copy_map_NERC_name_ba" "map_ba_NERC_Name" "2019-10-21 17:33:31"
"Copy_map_plant_state" "map_plant_NERC_name" "2019-10-21 17:38:18"
"Copy_map_plant_state" "map_plant_ba" "2019-10-21 17:43:41"
"Read_EIA_932_Data" "Read_EIA_923_Data" "2019-10-21 18:04:55"
"Copy_ElectricDataMonths_" "ElectricDataYears_" "2019-10-21 19:57:32"
"Copy_DeliveredFuelPrice" "DeliveredFuelPrice_State" "2019-10-21 20:36:32"
"Copy_PlantCapacityFactor" "CapacityFactor_State" "2019-10-21 20:36:47"
"Copy_PlantCapacityFactor_Annual" "CapacityFactor_State_Annual" "2019-10-21 20:37:00"
"Copy_PlantNetGeneration" "StateNetGeneration" "2019-10-21 20:37:11"
"Copy_DeliveredFuel_MMBtu" "DeliveredFuel_MMBtu_State" "2019-10-21 20:37:46"
"Copy_PlantCapacity" "StateCapacity" "2019-10-21 20:37:56"
"Copy_Calculate_Plant" "Calculate_State" "2019-10-21 20:45:00"
"Copy1_DeliveredFuelPrice" "DeliveredFuelPrice_NERC" "2019-10-21 20:45:57"
"Copy1_PlantCapacityFactor" "NERCCapacityFactor" "2019-10-21 20:46:13"
"Copy1_PlantCapacityFactor_Annual" "NERCCapacityFactor_Annual" "2019-10-21 20:46:37"
"Copy1_PlantNetGeneration" "NERCNetGeneration" "2019-10-21 20:47:04"
"Copy1_DeliveredFuel_MMBtu" "NERC_DeliveredFuel_MMBtu" "2019-10-21 20:47:24"
"Copy1_PlantCapacity" "NERCCapacity" "2019-10-21 20:47:45"
"Copy2_Calculate_Plant" "Calculate_NERC_EMM" "2019-10-21 20:48:35"
"Copy_map_utility_ba" "map_ba_state_nerc_name" "2019-10-21 21:12:59"
"Copy_OilSandsProduction" "OilSandsProduction_Fixed" "2019-10-23 17:26:12"
"AddedCapacityEndYear" "DisplayedAddedCapacityEndYear" "2022-07-25 17:04:59"
"AddedCapacityStartYear" "DisplayedAddedCapacityStartYear" "2022-07-25 17:05:08"
"AddedCapacity" "AddedCapacity_Report" "2022-07-25 17:05:39"
"AddedCapacity" "CumulativeAddedCapacity" "2022-07-25 17:32:42"
"Copy_DisplayedHubFrom" "DisplayedHubFromCapacity" "2022-07-27 16:22:47"
"Copy_PossibleHubsTo" "PossibleHubsToCapacity" "2022-07-27 16:26:58"
"Copy_LNGGAMCN" "NGPUTVARSN" "2022-09-23 14:56:43"
"Copy_NGPUTVARSN" "NGGETVARSN" "2022-09-23 15:00:33"
"Copy_NGGETVARSN" "NGASSUMPTIONSN" "2022-09-23 15:01:01"
"Copy_NGGETVARSN" "NGMARKUPSN" "2022-09-23 15:01:17"
"Copy_NGMARKUPSN" "NGLNGEXPN" "2022-09-23 15:01:35"
"Copy_NGLNGEXPN" "NGMEXICON" "2022-09-23 15:03:24"
"Copy_NGMEXICON" "NGSPOTPRCN" "2022-09-23 15:03:42"
"Copy_NGSPOTPRCN" "NGCANADAN" "2022-09-23 15:04:00"
"Copy_NGCANADAN" "NGCAPACITYN" "2022-09-23 15:04:12"
"Copy_NGCAPACITYN" "NGEIAN" "2022-09-23 15:04:21"
"Copy_NGCANADAN" "NGSETMAPN" "2022-09-23 15:04:32"
"Copy_NGSETMAPN" "NGVARTARN" "2022-09-23 15:04:40"
"Copy_NGSETMAPN" "NGSTEOFACTINN" "2022-09-23 15:04:48"
"Copy_NGASSUMPTIONSN" "NGTEXASN" "2022-09-23 19:09:18"
"Copy_NGTEXASN" "NGTXCAPN" "2022-09-23 19:09:35"
"NGTXCAPN" "NGTXCAPAN" "2022-09-23 19:09:55"
"use_mx_ieo_industrial" "mx_ieo_industrial_switch" "2022-10-20 19:15:16"
