FILE NAME:     RSGENTK
DATE MODIFIED: November 18, 2024
USED BY:       RDISTGEN subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Technology characterizations affecting residential buildings-mounted distributed generation (solar PV, natural gas fuel cells, small wind)
UNITS:         See dollar cost year for capital and maintenance costs below
DIMENSION:     various
SPECIAL CONSTRAINTS: various; first data row of each technology should be same as RECSYEAR
ORGANIZATION OF DATA: See section labels below; Data starts on row 21 of this file per RDM convention
SOURCES:       Niche definitions: 2020 Residential Energy Consumption Survey Public Use Data at www.eia.gov/consumption/residential/data/2020; Solar insolation: NREL National Solar Radiation Database at nsrdb.nrel.gov
               System capacities and operating hours: EIA Assumptions; flat growth after last historical year of exogenous PV capacity
               Interconnection limitations: Database of State Incentives for Renewable Energy (http://www.dsireusa.org/)
               Technology specifications: "EOP IV CONTRACT #: DE-EI0002895 SOLICITATION #: 89303023REI000093 Distributed Generation, Battery,
                and Combined Heat and Power Research – Final Report," Z Federal and DNV, 2024 (https://www.eia.gov/analysis/studies/buildings/dg_storage_chp/);
                Tracking the Sun - 2024 Edition, LBNL (https://emp.lbl.gov/tracking-the-sun); 2024 Annual Technology Baseline, NREL (https://atb.nrel.gov/)
               Historical installations: U.S. Solar Market Insight Report 2023 Year in Review, Wood Mackenzie/ SEIA; EIA-861;
                U.S. Distributed Wind Market Report: 2024 Edition, August 2024, PNNL; DOE CHP database; Public Law 117-169 ITC data
COMMENT:       Low ZTC case: all PV and wind costs 40% lower than Reference case in 2050 (with linear reduction from 2026-onward); updated interconnection limitations; incorporated latest PNNL wind report for exogenous wind table;
                incorporated latest LBNL TTS and NREL ATB reports; incorporated latest cost and performance characteristics report; updated exogenous PV capacity for 2023; revised for 2020 RECS base year, including electricity rate level and solar/wind resource niches

Print flags for least details (false or F) to most details (true or T) to rdgenout.txt output file [LPRINT, LPRINT2]
F	F

Number distributed generation technologies, projection years, and census divisions modeled [NumTechs, NumYears, NumDiv]
3	61	9

Dollar year for technology capital and maintenance costs [iGenCapCostYr]
2022

Penetration function parameters [xAlpha, xPenParm]
0.6	0.3

Annual operating hours (set PV to 0; uses insolation calculation instead) [xOperHours]
0.	4000.	8760.

Global learning for solar PV (include shipments from electric generators in learning calculations; F=No, T=Yes) [GlobalLearn]
T

1st line: Learning beta parameters for PV, fuel cells, and wind [xBeta]; 2nd line: Learning initial cost c0 parameters [xC0]
.2	.2	.05
31621.	27672.	9542.

RPS crediting start year, phase-out year, and grandfather year [iRPSStartYear, iRPSPhaseOutYear, iRPSGrandFatherYear]
2099	2099	2099

1st line: Interconnection potential by census division [xInx]; 2nd line: First and last years of interconnection limitations [xInxFY, xInxLY]
0.9864	0.9644	0.9159	0.8971	0.7936	0.3779	0.7598	0.856	0.9952
2022	2050

Residential combined federal and state tax rate, down payment percent, loan years, and inflation rate [xTaxRate, xDownPayPct, xTerm, xInflation]
.34	.10	30.	.03

Equip_Type, Fuel_Type, First_Year, Last_Year, Avg_kW, Elec_Eff(Wind_Cap_Fac), Loss_Fac, Degr_Fac, Eq_Life, Heat_Rec_Eff, Install_Cost, Equip_Cost, Annual_Maint_Cost, Inverter_Cost, Inverter_Life, Avail, Tax_Credit_Pct, Max_Tax_Credit_per_kW, Max_Tax_Credit_per_System, 111d_percentage_subsidies_by_9_Census_Divisions, RPS_Credit, RPS_Years_Before_Rate_Adj, RPS_Total_Credit_Years
[aEquipName, iFuelType, iFirstYr, iLastYr, xKW, xElEff, xLossFac, xDegrad, xEqLife, xWhRecovery, xInstCost, xCapCost, xMaintCst, xIntervalCst, iIntervalYrs, xAvail, xTxCrPct, xTxCrMaxPerKW, xTxCrMaxPerSys, xTxCrPct_div, xTemp, iTemp1, iTemp2]
31	Number of records to read per technology [nVint]
'Solar_PV'	0	2020	2020	6.7	0.198	0.899	0.0090	25	0	0	4353	33	258	18	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2021	2021	7.1	0.201	0.879	0.0090	25	0	0	4281	31	262	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2022	2022	7.3	0.208	0.871	0.0090	25	0	0	4191	31	204	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2023	2023	7.4	0.208	0.809	0.0090	25	0	0	4060	31	204	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2024	2024	7.5	0.210	0.806	0.0090	25	0	0	3836	31	204	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2025	2025	7.6	0.211	0.803	0.0090	25	0	0	3649	31	204	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2026	2026	7.6	0.212	0.801	0.0090	25	0	0	3432	31	201	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2027	2027	7.7	0.214	0.799	0.0090	25	0	0	3239	30	198	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2028	2028	7.8	0.215	0.797	0.0090	25	0	0	3066	30	194	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2029	2029	7.8	0.216	0.795	0.0090	25	0	0	2908	29	191	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2030	2030	7.9	0.217	0.793	0.0090	25	0	0	2763	29	188	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2031	2031	8.0	0.218	0.791	0.0090	25	0	0	2647	28	185	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2032	2032	8.0	0.219	0.790	0.0090	25	0	0	2538	28	181	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2033	2033	8.1	0.220	0.788	0.0090	25	0	0	2435	27	178	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2034	2034	8.1	0.221	0.787	0.0090	25	0	0	2337	27	175	20	1	0.22	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2035	2035	8.2	0.222	0.785	0.0090	25	0	0	2244	26	172	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2036	2036	8.3	0.223	0.784	0.0090	25	0	0	2156	26	168	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2037	2037	8.3	0.224	0.782	0.0090	25	0	0	2071	25	165	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2038	2038	8.4	0.225	0.781	0.0090	25	0	0	1991	25	162	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2039	2039	8.4	0.226	0.780	0.0090	25	0	0	1914	24	159	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2040	2040	8.5	0.226	0.779	0.0090	25	0	0	1840	24	155	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2041	2041	8.5	0.227	0.777	0.0090	25	0	0	1770	23	152	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2042	2042	8.6	0.228	0.776	0.0090	25	0	0	1702	23	149	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2043	2043	8.6	0.229	0.775	0.0090	25	0	0	1637	22	145	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2044	2044	8.6	0.229	0.774	0.0090	25	0	0	1574	22	142	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2045	2045	8.7	0.230	0.773	0.0090	25	0	0	1513	21	139	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2046	2046	8.7	0.231	0.772	0.0090	25	0	0	1455	21	136	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2047	2047	8.8	0.232	0.771	0.0090	25	0	0	1398	20	132	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2048	2048	8.8	0.232	0.770	0.0090	25	0	0	1344	20	129	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2049	2049	8.9	0.233	0.769	0.0090	25	0	0	1291	19	126	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2050	2050	8.9	0.234	0.768	0.0090	25	0	0	1240	19	123	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30

'Fuel_Cell'	3	2020	2020	5	0.446	1	0	10	0.854	6680	3513	149	0	10	0.99	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2021	2021	5	0.446	1	0	10	0.855	6628	3396	147	0	10	0.99	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2022	2022	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2023	2023	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2024	2024	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2025	2025	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2026	2026	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2027	2027	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2028	2028	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2029	2029	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2030	2030	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2031	2031	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2032	2032	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2033	2033	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2034	2034	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.22	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2035	2035	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2036	2036	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2037	2037	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2038	2038	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2039	2039	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2040	2040	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2041	2041	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2042	2042	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2043	2043	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2044	2044	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2045	2045	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2046	2046	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2047	2047	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2048	2048	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2049	2049	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2050	2050	5	0.447	1	0	10	0.855	6567	3191	145	0	10	0.99	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30

'Wind'	0	2020	2020	9.5	0.188	1	0	20	0	3085	3073	40	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2021	2021	8.6	0.188	1	0	20	0	3091	3009	40	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2022	2022	9.3	0.189	1	0	20	0	3755	3656	38	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2023	2023	9.3	0.189	1	0	20	0	3755	3656	38	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2024	2024	9.3	0.189	1	0	20	0	3755	3656	38	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2025	2025	9.3	0.189	1	0	20	0	3755	3656	38	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2026	2026	9.3	0.189	1	0	20	0	3695	3597	37	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2027	2027	9.3	0.189	1	0	20	0	3635	3539	37	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2028	2028	9.3	0.189	1	0	20	0	3575	3480	36	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2029	2029	9.3	0.189	1	0	20	0	3515	3422	36	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2030	2030	9.3	0.189	1	0	20	0	3455	3363	35	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2031	2031	9.3	0.189	1	0	20	0	3395	3305	34	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2032	2032	9.3	0.189	1	0	20	0	3335	3246	34	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2033	2033	9.3	0.189	1	0	20	0	3274	3188	33	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2034	2034	9.3	0.189	1	0	20	0	3214	3129	33	0	20	1	0.22	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2035	2035	9.3	0.189	1	0	20	0	3154	3071	32	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2036	2036	9.3	0.189	1	0	20	0	3094	3012	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2037	2037	9.3	0.189	1	0	20	0	3034	2954	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2038	2038	9.3	0.189	1	0	20	0	2974	2895	30	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2039	2039	9.3	0.189	1	0	20	0	2914	2837	30	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2040	2040	9.3	0.189	1	0	20	0	2854	2778	29	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2041	2041	9.3	0.189	1	0	20	0	2794	2720	28	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2042	2042	9.3	0.189	1	0	20	0	2734	2661	28	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2043	2043	9.3	0.189	1	0	20	0	2674	2603	27	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2044	2044	9.3	0.189	1	0	20	0	2614	2544	26	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2045	2045	9.3	0.189	1	0	20	0	2553	2486	26	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2046	2046	9.3	0.189	1	0	20	0	2493	2427	25	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2047	2047	9.3	0.189	1	0	20	0	2433	2369	25	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2048	2048	9.3	0.189	1	0	20	0	2373	2310	24	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2049	2049	9.3	0.189	1	0	20	0	2313	2252	23	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2050	2050	9.3	0.189	1	0	20	0	2253	2193	23	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30

Electricity rate level and solar/wind resource niches (single-family households only) - 1st line: census division, number of niches [iDiv, iNiche]
Following lines (high/mid/low average electricity rates * iNiche for each CD): Solar insolation (kWh/m^2/day), niche household share of CD households, electricity rate level multiplier, average kWh/household, roof area/household, wind resource (m/s), percent of CD households that are rural
[xSolarInsolation, xHHShare, xRateScalar, xAvgKWH, xRoofAreaPerHH, xWindSpeed, xRuralPctHH]
1	5					
3.75	0.0003	1.513	1140	1700	4.75	1.00
3.75	0.0006	1.039	9258	1712	4.75	1.00
3.75	0.0002	0.889	7293	1800	4.75	1.00
4.00	0.0239	1.238	6312	1626	4.75	0.59
4.00	0.0075	1.009	9322	1627	4.75	0.57
4.00	0.0111	0.540	8942	1640	4.79	0.72
4.25	0.0179	1.374	5172	1248	4.76	0.34
4.25	0.0116	1.021	9372	1239	4.76	0.82
4.25	0.0245	0.719	7351	1354	4.84	0.49
4.50	0.3231	1.234	7317	1438	4.76	0.14
4.50	0.2250	1.031	10124	1795	4.77	0.27
4.50	0.2079	0.708	9932	1611	4.85	0.31
4.75	0.0630	1.229	6777	1279	4.75	0.12
4.75	0.0451	1.006	9347	1573	4.75	0.21
4.75	0.0382	0.705	9891	1380	4.85	0.39
2	5					
3.75	0.0134	1.276	6837	1372	4.50	0.48
3.75	0.0164	0.997	10130	1950	4.50	0.60
3.75	0.0056	0.747	13541	1624	4.50	0.71
4.00	0.1189	1.321	6909	1309	4.50	0.17
4.00	0.0986	0.992	11242	1719	4.50	0.46
4.00	0.0714	0.770	13315	1581	4.50	0.37
4.25	0.0447	1.400	7176	1481	4.50	0.32
4.25	0.0727	0.997	11398	1531	4.52	0.36
4.25	0.0441	0.800	16063	1502	4.51	0.39
4.50	0.1103	1.335	8216	1396	4.55	0.04
4.50	0.1463	1.027	9536	1379	4.69	0.02
4.50	0.2190	0.671	11778	1585	4.61	0.11
4.75	0.0197	1.189	9388	1570	4.50	0.05
4.75	0.0108	1.033	12912	1261	4.58	0.05
4.75	0.0082	0.548	11196	2007	4.59	0.00
3	4					
4.00	0.0141	1.318	9139	1901	5.11	0.44
4.00	0.0846	0.968	9662	1478	4.50	0.19
4.00	0.0089	0.810	11480	1958	4.60	0.15
4.25	0.1765	1.311	7782	1721	5.28	0.18
4.25	0.1060	1.020	11415	1909	5.20	0.39
4.25	0.1476	0.781	12944	1728	4.70	0.30
4.50	0.1224	1.251	7921	1894	5.18	0.22
4.50	0.1896	1.016	10696	1783	5.58	0.22
4.50	0.1019	0.799	14445	1820	5.44	0.28
4.75	0.0133	1.377	10106	1919	5.88	0.40
4.75	0.0275	0.951	11940	1541	6.00	0.21
4.75	0.0077	0.830	17596	1953	6.00	0.46
4	9					
4.50	0.0657	1.300	8770	1932	6.01	0.58
4.50	0.0934	0.976	11478	1744	6.21	0.30
4.50	0.0495	0.755	14620	1754	6.53	0.31
4.75	0.1418	1.347	8777	1646	5.93	0.29
4.75	0.1617	0.997	11415	2085	5.76	0.21
4.75	0.0734	0.772	18490	2003	6.15	0.42
5.00	0.1223	1.250	9181	1703	6.33	0.19
5.00	0.0897	0.982	13003	1959	6.34	0.45
5.00	0.0896	0.804	15352	2117	6.48	0.24
5.25	0.0138	1.231	9114	1584	6.89	0.31
5.25	0.0166	0.997	10233	2021	6.77	0.49
5.25	0.0085	0.833	20812	2072	6.79	0.27
5.50	0.0141	1.251	6340	1541	6.86	0.08
5.50	0.0310	1.025	12954	2342	6.90	0.27
5.50	0.0056	0.777	18065	2278	6.81	0.61
5.75	0.0060	1.599	6257	1283	6.80	0.49
5.75	0.0052	1.017	11522	1839	6.86	0.59
5.75	0.0036	0.610	10118	1958	6.83	0.37
6.00	0.0010	1.251	5991	1650	7.00	1.00
6.00	0.0017	1.032	13348	3899	7.00	0.45
6.00	0.0015	0.853	18454	2842	6.88	0.65
6.25	0.0007	1.109	11297	700	7.00	0.00
6.25	0.0018	0.959	11606	755	7.00	0.54
6.25	0.0010	0.836	15608	2000	7.00	1.00
6.50	0.0000	0.000	0	0	0.00	0.00
6.50	0.0009	1.043	12196	1000	7.00	0.00
6.50	0.0000	0.000	0	0	0.00	0.00
5	9					
4.00	0.0011	1.270	7298	1692	4.25	0.17
4.00	0.0087	0.979	13031	1750	4.25	0.58
4.00	0.0002	0.896	13325	1400	4.25	0.00
4.25	0.0027	1.289	8197	1123	4.25	0.16
4.25	0.0107	0.998	17564	1713	4.25	0.38
4.25	0.0025	0.870	18131	1428	4.25	0.46
4.50	0.0253	1.256	9800	1561	4.39	0.10
4.50	0.0753	1.004	13190	1455	4.29	0.13
4.50	0.0183	0.752	15970	1621	4.33	0.33
4.75	0.0300	1.233	9565	1644	4.29	0.42
4.75	0.1048	1.001	13746	1519	4.31	0.31
4.75	0.0144	0.731	18829	1869	4.29	0.32
5.00	0.0874	1.220	10301	1491	4.07	0.19
5.00	0.1892	1.002	14225	1620	4.14	0.26
5.00	0.0708	0.834	16701	1719	4.18	0.27
5.25	0.0496	1.235	11907	1580	4.07	0.31
5.25	0.1294	0.987	16599	1650	4.15	0.16
5.25	0.0345	0.817	16893	1770	4.18	0.22
5.50	0.0075	1.254	16106	1899	4.23	0.10
5.50	0.0873	1.000	16596	1667	4.25	0.13
5.50	0.0147	0.818	16121	1845	4.25	0.09
5.75	0.0029	1.172	16430	1340	4.25	0.00
5.75	0.0277	0.990	17384	1681	4.25	0.04
5.75	0.0021	0.767	13079	2133	4.25	0.00
6.00	0.0000	0.000	0	0	0.00	0.00
6.00	0.0020	1.048	16140	1561	4.25	0.00
6.00	0.0006	0.583	13309	1840	4.25	0.00
6	6					
4.25	0.0104	1.335	9807	1529	4.25	0.76
4.25	0.0223	1.011	18254	1711	4.25	0.35
4.25	0.0138	0.844	17787	1471	4.25	0.07
4.50	0.0450	1.223	8394	1460	4.25	0.33
4.50	0.1588	0.999	15022	1881	4.25	0.40
4.50	0.0289	0.852	19014	2020	4.25	0.40
4.75	0.0747	1.268	9701	1619	4.22	0.47
4.75	0.1981	1.001	16605	1891	4.23	0.37
4.75	0.0572	0.840	20111	1855	4.25	0.22
5.00	0.1179	1.232	10731	1432	4.05	0.46
5.00	0.0943	1.001	16963	2127	4.14	0.52
5.00	0.1050	0.828	16976	1938	4.22	0.32
5.25	0.0189	1.162	13064	1934	4.02	0.27
5.25	0.0317	1.035	14481	1847	4.06	0.25
5.25	0.0214	0.810	14463	1341	4.21	0.26
5.50	0.0000	0.000	0	0	0.00	0.00
5.50	0.0018	1.000	21797	3830	4.00	1.00
5.50	0.0000	0.000	0	0	0.00	0.00
7	13					
4.75	0.0162	1.274	14394	1933	5.75	0.05
4.75	0.0365	0.996	16541	1929	5.72	0.37
4.75	0.0086	0.716	19313	2245	5.17	0.00
5.00	0.0930	1.274	12214	1611	5.01	0.21
5.00	0.1502	1.002	15268	1707	4.89	0.33
5.00	0.1080	0.820	17095	1866	4.61	0.27
5.25	0.0575	1.278	10789	1390	5.75	0.24
5.25	0.1546	0.991	14509	1598	5.76	0.19
5.25	0.0478	0.811	17782	1678	5.61	0.35
5.50	0.0520	1.332	12347	1653	5.77	0.23
5.50	0.0960	0.994	15387	1802	5.83	0.14
5.50	0.0447	0.798	21701	2022	5.87	0.22
5.75	0.0140	1.269	8820	1595	6.06	0.10
5.75	0.0233	1.027	13030	2076	6.17	0.21
5.75	0.0128	0.782	19913	1871	6.07	0.24
6.00	0.0019	1.203	15833	1254	6.25	0.35
6.00	0.0055	1.041	17523	1974	5.89	0.00
6.00	0.0031	0.743	22198	2085	6.13	0.16
6.25	0.0067	1.436	13247	1581	5.88	0.23
6.25	0.0018	0.978	14794	836	6.00	1.00
6.25	0.0055	0.565	14491	2222	5.75	0.20
6.50	0.0000	0.000	0	0	0.00	0.00
6.50	0.0045	1.021	8727	773	5.75	0.00
6.50	0.0000	0.000	0	0	0.00	0.00
6.75	0.0021	1.149	8091	845	5.75	0.00
6.75	0.0095	0.980	15225	2162	5.75	0.28
6.75	0.0030	0.868	21778	1481	5.75	0.26
7.00	0.0056	1.243	16542	1628	5.75	0.00
7.00	0.0030	1.055	12093	3522	5.75	0.00
7.00	0.0051	0.798	14111	1643	5.75	0.43
7.25	0.0000	0.000	0	0	0.00	0.00
7.25	0.0012	1.000	10861	800	5.75	1.00
7.25	0.0000	0.000	0	0	0.00	0.00
7.50	0.0000	0.000	0	0	0.00	0.00
7.50	0.0113	1.007	12362	1930	5.75	0.00
7.50	0.0000	0.000	0	0	0.00	0.00
7.75	0.0018	1.182	3956	992	5.75	0.00
7.75	0.0121	1.053	10058	1404	5.75	0.00
7.75	0.0009	0.210	13464	3100	5.75	0.00
8	16					
4.00	0.0000	0.000	0	0	0.00	0.00
4.00	0.0018	1.007	19631	2201	5.75	1.00
4.00	0.0000	0.000	0	0	0.00	0.00
4.25	0.0046	1.423	6079	1187	5.46	0.40
4.25	0.0092	0.958	11782	1775	5.38	0.57
4.25	0.0014	0.864	20242	1226	5.56	0.54
4.50	0.0034	1.150	11662	2181	5.60	0.36
4.50	0.0044	0.944	11547	2097	5.00	0.13
4.50	0.0012	0.892	19331	1915	5.00	0.29
4.75	0.0053	1.164	6504	2147	5.65	0.33
4.75	0.0084	1.059	12020	1705	5.72	0.38
4.75	0.0062	0.851	12116	1540	5.19	0.39
5.00	0.0025	1.168	5170	2177	6.16	0.14
5.00	0.0164	1.009	8788	1729	5.85	0.18
5.00	0.0017	0.748	14813	1448	5.88	0.82
5.25	0.0078	1.365	8965	1996	5.64	0.43
5.25	0.0026	1.030	10735	1324	5.56	0.42
5.25	0.0035	0.648	18483	1972	5.34	0.14
5.50	0.0195	1.273	8486	1862	5.96	0.12
5.50	0.0393	0.982	11034	1670	5.45	0.21
5.50	0.0062	0.499	10980	2539	5.38	0.17
5.75	0.0469	1.263	10094	2086	5.64	0.10
5.75	0.0942	0.995	10097	1833	5.43	0.10
5.75	0.0401	0.803	9807	1728	5.23	0.08
6.00	0.0140	1.242	9315	2066	5.72	0.32
6.00	0.0320	0.984	10515	1746	5.86	0.14
6.00	0.0055	0.730	14349	2117	5.28	0.14
6.25	0.0356	1.337	7121	1740	5.73	0.11
6.25	0.0462	0.991	9527	1625	5.72	0.10
6.25	0.0146	0.406	8564	1624	5.70	0.10
6.50	0.0047	1.308	4886	2358	5.75	0.77
6.50	0.0134	1.019	12300	1766	5.70	0.30
6.50	0.0067	0.837	11731	2285	5.47	0.68
6.75	0.0084	1.386	5708	1103	5.50	0.56
6.75	0.0074	1.003	7814	1547	5.00	0.14
6.75	0.0019	0.858	21095	1549	5.00	0.00
7.00	0.0184	1.241	8576	2004	5.67	0.19
7.00	0.0220	0.975	9125	1738	5.11	0.16
7.00	0.0088	0.653	12488	1853	5.20	0.31
7.25	0.0665	1.241	10457	1603	5.05	0.13
7.25	0.1177	1.006	14337	1728	5.05	0.04
7.25	0.0331	0.653	16333	1862	5.22	0.18
7.50	0.0809	1.240	11494	1710	4.90	0.10
7.50	0.0874	0.998	16314	1743	4.92	0.08
7.50	0.0326	0.509	17561	1883	4.82	0.07
7.75	0.0062	1.241	10441	1274	5.38	0.47
7.75	0.0061	1.020	14270	1750	5.82	0.36
7.75	0.0030	0.488	12937	1330	5.44	0.48
9	26					
1.50	0.0000	0.000	0	0	0.00	0.00
1.50	0.0001	1.000	3682	1500	5.17	1.00
1.50	0.0000	0.000	0	0	0.00	0.00
2.00	0.0000	0.000	0	0	0.00	0.00
2.00	0.0001	1.000	15229	1190	5.17	0.00
2.00	0.0000	0.000	0	0	0.00	0.00
2.25	0.0002	1.763	8007	1096	5.17	1.00
2.25	0.0007	0.962	11175	1355	5.17	0.20
2.25	0.0006	0.784	11891	962	5.17	0.56
2.50	0.0022	1.300	5062	1184	5.17	0.58
2.50	0.0099	0.976	8254	1333	5.17	0.27
2.50	0.0010	0.791	11636	1471	5.17	0.28
2.75	0.0000	0.000	0	0	0.00	0.00
2.75	0.0003	1.012	6331	1566	5.17	1.00
2.75	0.0000	0.000	0	0	0.00	0.00
3.00	0.0013	1.239	6333	1430	5.22	0.48
3.00	0.0001	1.053	3275	175	5.25	0.00
3.00	0.0003	0.529	10464	2107	5.22	0.31
3.25	0.0010	1.221	3659	1003	5.00	0.00
3.25	0.0124	1.024	13953	1445	5.00	0.24
3.25	0.0005	0.829	14679	2400	5.00	1.00
3.50	0.0110	1.913	9715	1414	5.10	0.18
3.50	0.0527	0.993	10411	1474	5.00	0.10
3.50	0.0111	0.717	20394	1664	5.03	0.28
3.75	0.0127	1.569	9193	1506	5.06	0.09
3.75	0.0223	1.003	11219	1356	5.01	0.12
3.75	0.0168	0.807	12932	1523	5.02	0.22
4.00	0.0070	1.784	8327	1521	5.13	0.09
4.00	0.0221	1.021	10509	1427	5.00	0.04
4.00	0.0076	0.642	13936	1568	5.10	0.15
4.25	0.0088	1.579	7805	1474	5.07	0.16
4.25	0.0135	0.996	13565	1444	5.00	0.25
4.25	0.0054	0.772	14312	1162	5.05	0.06
4.50	0.0013	2.526	7430	1133	5.21	0.00
4.50	0.0012	0.977	13494	1448	5.00	0.41
4.50	0.0024	0.803	22931	1546	5.00	0.22
4.75	0.0038	2.502	9288	1410	5.24	0.03
4.75	0.0025	0.991	9316	1589	5.00	0.37
4.75	0.0129	0.663	11518	1600	5.07	0.11
5.00	0.0009	1.908	7347	1270	5.25	0.13
5.00	0.0001	0.936	9109	550	5.25	0.00
5.00	0.0027	0.583	12620	2133	5.15	0.56
5.25	0.0083	2.325	8833	1296	5.16	0.04
5.25	0.0083	1.023	12489	1534	5.00	0.32
5.25	0.0082	0.625	19932	1603	5.04	0.46
5.50	0.0105	2.009	7174	1228	5.14	0.17
5.50	0.0008	0.990	5687	1734	5.00	0.00
5.50	0.0098	0.653	16109	1590	5.01	0.13
5.75	0.0096	1.486	6193	963	5.12	0.00
5.75	0.0001	1.035	4766	1000	5.25	0.00
5.75	0.0066	0.603	10625	1528	5.03	0.28
6.00	0.0073	1.429	8100	1565	5.18	0.02
6.00	0.0296	0.995	4774	1315	5.00	0.12
6.00	0.0069	0.469	9981	1136	5.14	0.06
6.25	0.0160	1.405	5297	1389	5.00	0.08
6.25	0.0256	1.042	6236	1203	5.00	0.12
6.25	0.0130	0.536	8170	1394	5.00	0.16
6.50	0.0617	1.383	7606	1669	5.00	0.11
6.50	0.0827	1.051	7238	1484	5.00	0.04
6.50	0.0559	0.591	9412	1366	5.00	0.03
6.75	0.0876	1.320	8016	1427	5.00	0.06
6.75	0.0457	1.021	6735	1229	5.00	0.09
6.75	0.0873	0.614	7400	1457	5.00	0.02
7.00	0.0412	1.397	8214	1642	5.00	0.06
7.00	0.0181	1.000	10042	1390	5.00	0.00
7.00	0.0334	0.626	8879	1663	5.00	0.03
7.25	0.0215	1.395	8581	1471	5.00	0.00
7.25	0.0019	0.939	10168	1026	5.00	0.43
7.25	0.0135	0.444	8458	1737	5.00	0.06
7.50	0.0044	1.540	12202	1927	5.00	0.00
7.50	0.0032	0.976	10965	1821	5.00	0.22
7.50	0.0073	0.600	12848	1508	5.00	0.00
7.75	0.0032	1.228	10263	2475	5.00	0.24
7.75	0.0048	1.007	9065	1412	5.00	0.27
7.75	0.0022	0.724	8198	968	5.00	0.00
8.00	0.0070	1.376	10873	1701	5.00	0.00
8.00	0.0041	1.034	7283	1792	5.00	0.00
8.00	0.0035	0.219	14656	1557	5.00	0.61

Last calendar year of historical exogenous capacity data for PV, fuel cells, and small wind; model builds start after this year [iExogHistYr]
2023	2021	2021

Exogenous kW-DC capacities [xExogPen] for solar PV, fuel cells, and small wind (based on NumTechs). Each row is a census division (based on NumDivs). Each column is a year starting in RECSYear-BaseYr+1 and going through NumYears (2020-2050)
1478685	1738272	2078575	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691	2467691
2372403	2713470	3157166	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112	3735112
402704	585184	820429	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254	1174254
244935	332512	485893	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171	677171
2024707	2705972	3700658	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924	4667924
34151	44743	62302	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598	78598
873530	1258206	1874672	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242	2398242
2901818	3570377	4411125	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039	5329039
8535236	10070563	12311657	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153	14843153

31*0
31*0
31*0
31*0
31*0
31*0
31*0
31*0
31*0

1894	1932	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974
424	426	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440	440
1634	1642	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657	1657
4559	4597	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766	10766
78	78	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83	83
6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6
2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756
1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350
1571	1571	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159	3159

Use blended marginal (wholesale) and retail electricity rates for solar PV instead of space cooling end-use electricity rate (T=blended, F=regular cooling retail)[DGrateBlend]
F

First year of change from retail net-metered to weighted electricity rates [DGrateYr]
2020

Census division-level weights for marginal (wholesale) and retail electricity rate [DGmargWt, DGretWt]
MARGINAL	RETAIL	CD
0.115	0.885	1
0.115	0.885	2
0.165	0.835	3
0.144	0.856	4
0.193	0.807	5
0.107	0.893	6
0.140	0.860	7
0.221	0.779	8
0.206	0.794	9