FILE NAME:     RSGENTK
DATE MODIFIED: November 15, 2022
USED BY:       RDISTGEN subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Technology characterizations affecting residential buildings-mounted distributed generation (solar PV, natural gas fuel cells, small wind)
UNITS:         See dollar cost year for capital and maintenance costs below
DIMENSION:     various
SPECIAL CONSTRAINTS: various; first data row of each technology should be same as RECSYEAR
ORGANIZATION OF DATA: See section labels below; Data starts on row 21 of this file per RDM convention
SOURCES:       Niche definitions: 2015 RECS; Solar insolation: NREL
               System capacities and operating hours: EIA Assumptions; flat growth after last historical year of exogenous PV capacity
               Interconnection limitations: Database of State Incentives for Renewable Energy (http://www.dsireusa.org/)
               Technology specifications: "EOP IV Contract #DE-EI0002956 Task Order #89303019FEI400025 Subtask 5.1: Analyze Distributed Generation, Battery Storage, and Combined Heat and Power Technology Data and
                Develop Performance and Cost Estimates and Analytic Assumptions for the National Energy Modeling System," Leidos, 2020 (https://www.eia.gov/analysis/studies/buildings/dg_storage_chp/);
                Tracking the Sun - 2022 Edition, LBNL (https://emp.lbl.gov/tracking-the-sun); 2022 Annual Technology Baseline, NREL (https://atb.nrel.gov/)
               Historical installations: U.S. Solar Market Insight Report 2021 Year in Review, Wood Mackenzie/ SEIA; EIA-861;
                U.S. Distributed Wind Market Report: 2022 Edition, August 2022, PNNL; DOE CHP database; Public Law 117-169 ITC data
COMMENT:       Revised learning costs (xC0); extended Section 25D investment tax credits per Inflation Reduction Act of 2022; revised PV costs using LBNL Tracking the sun and NREL ATB conservative case; updated exogenous PV and wind capacity for 2021; updated interconnection limitations


Print flags for least details (false or F) to most details (true or T) to rdgenout.txt output file [LPRINT, LPRINT2]
F	F

Number distributed generation technologies, projection years, and census divisions modeled [NumTechs, NumYears, NumDiv]
3	61	9

Dollar year for technology capital and maintenance costs [iGenCapCostYr]
2018

Penetration function parameters [xAlpha, xPenParm]
0.6	0.3

Annual operating hours (set PV to 0; uses insolation calculation instead) [xOperHours]
0.	3000.	8760.

Global learning for solar PV (include shipments from electric generators in learning calculations; F=No, T=Yes) [GlobalLearn]
T

1st line: Learning beta parameters for PV, fuel cells, and wind [xBeta]; 2nd line: Learning initial cost c0 parameters [xC0]
.2	.2	.05
31621.	27672.	9542.

RPS crediting start year, phase-out year, and grandfather year [iRPSStartYear, iRPSPhaseOutYear, iRPSGrandFatherYear]
2099	2099	2099

1st line: Interconnection potential by census division [xInx]; 2nd line: First and last years of interconnection limitations [xInxFY, xInxLY]
0.9626	0.9644	0.8838	0.8881	0.7925	0.2385	0.7598	0.8549	0.9952
2020	2050

Residential combined federal and state tax rate, down payment percent, loan years, and inflation rate [xTaxRate, xDownPayPct, xTerm, xInflation]
.34	.10	30.	.03

Equip_Type, Fuel_Type, First_Year, Last_Year, Avg_kW, Elec_Eff(Wind_Cap_Fac), Loss_Fac, Degr_Fac, Eq_Life, Heat_Rec_Eff, Install_Cost, Equip_Cost, Annual_Maint_Cost, Inverter_Cost, Inverter_Life, Avail, Tax_Credit_Pct, Max_Tax_Credit_per_kW, Max_Tax_Credit_per_System, 111d_percentage_subsidies_by_9_Census_Divisions, RPS_Credit, RPS_Years_Before_Rate_Adj, RPS_Total_Credit_Years
[aEquipName, iFuelType, iFirstYr, iLastYr, xKW, xElEff, xLossFac, xDegrad, xEqLife, xWhRecovery, xInstCost, xCapCost, xMaintCst, xIntervalCst, iIntervalYrs, xAvail, xTxCrPct, xTxCrMaxPerKW, xTxCrMaxPerSys, xTxCrPct_div, xTemp, iTemp1, iTemp2]
36	Number of records to read per technology [nVint]
'Solar_PV'	0	2015	2015	6.0	0.164	0.870	0.0075	25	0	0	4763	19	421	15	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2016	2016	6.2	0.168	0.873	0.0075	25	0	0	4490	19	409	15	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2017	2017	6.3	0.179	0.877	0.0075	25	0	0	4254	18	396	15	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2018	2018	6.4	0.188	0.889	0.0075	25	0	0	3995	18	384	15	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2019	2019	6.5	0.194	0.883	0.0075	25	0	0	3871	18	367	18	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2020	2020	6.5	0.198	0.863	0.0075	25	0	0	3861	18	350	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2021	2021	7.0	0.201	0.848	0.0075	26	0	0	3728	18	342	21	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2022	2022	7.1	0.202	0.846	0.0075	26	0	0	3575	17	335	21	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2023	2023	7.2	0.203	0.843	0.0075	27	0	0	3432	17	327	22	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2024	2024	7.3	0.204	0.841	0.0075	27	0	0	3297	16	319	22	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2025	2025	7.3	0.205	0.839	0.0075	28	0	0	3171	16	312	23	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2026	2026	7.4	0.206	0.837	0.0075	28	0	0	3052	15	304	23	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2027	2027	7.5	0.207	0.835	0.0075	29	0	0	2938	15	296	24	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2028	2028	7.5	0.208	0.833	0.0075	29	0	0	2831	14	288	24	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2029	2029	7.6	0.209	0.831	0.0075	30	0	0	2729	14	281	25	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2030	2030	7.6	0.210	0.829	0.0075	30	0	0	2631	13	273	25	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2031	2031	7.7	0.211	0.828	0.0075	30	0	0	2564	13	271	25	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2032	2032	7.8	0.212	0.826	0.0075	30	0	0	2500	13	269	25	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2033	2033	7.8	0.213	0.825	0.0075	30	0	0	2439	13	267	25	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2034	2034	7.9	0.214	0.823	0.0075	30	0	0	2382	13	265	25	1	0.22	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2035	2035	7.9	0.214	0.822	0.0075	30	0	0	2327	13	263	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2036	2036	8.0	0.215	0.821	0.0075	30	0	0	2275	12	261	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2037	2037	8.0	0.216	0.819	0.0075	30	0	0	2225	12	259	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2038	2038	8.1	0.217	0.818	0.0075	30	0	0	2178	12	257	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2039	2039	8.1	0.217	0.817	0.0075	30	0	0	2132	12	255	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2040	2040	8.2	0.218	0.816	0.0075	30	0	0	2088	12	253	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2041	2041	8.2	0.219	0.815	0.0075	30	0	0	2047	12	253	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2042	2042	8.2	0.219	0.814	0.0075	30	0	0	2007	12	253	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2043	2043	8.3	0.220	0.813	0.0075	30	0	0	1968	12	252	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2044	2044	8.3	0.220	0.812	0.0075	30	0	0	1931	12	252	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2045	2045	8.4	0.221	0.811	0.0075	30	0	0	1895	12	252	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2046	2046	8.4	0.222	0.810	0.0075	30	0	0	1861	12	252	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2047	2047	8.4	0.222	0.809	0.0075	30	0	0	1828	12	252	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2048	2048	8.5	0.223	0.808	0.0075	30	0	0	1796	12	251	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2049	2049	8.5	0.223	0.807	0.0075	30	0	0	1765	12	251	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Solar_PV'	0	2050	2050	8.6	0.224	0.806	0.0075	30	0	0	1736	12	251	25	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30

'Fuel_Cell'	3	2015	2015	5	0.400	1	0	10	0.825	2811	7765	386	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2016	2016	5	0.410	1	0	10	0.834	2741	7571	388	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2017	2017	5	0.420	1	0	10	0.843	2670	7378	391	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2018	2018	5	0.430	1	0	10	0.852	2600	7184	393	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2019	2019	5	0.430	1	0	10	0.854	2594	7168	393	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2020	2020	5	0.430	1	0	10	0.855	2588	7151	393	0	10	0.93	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2021	2021	5	0.431	1	0	10	0.856	2583	7136	392	0	10	0.93	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2022	2022	5	0.432	1	0	10	0.857	2577	7122	391	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2023	2023	5	0.433	1	0	10	0.857	2572	7107	391	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2024	2024	5	0.434	1	0	10	0.858	2567	7092	390	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2025	2025	5	0.435	1	0	10	0.859	2562	7078	389	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2026	2026	5	0.436	1	0	10	0.860	2556	7063	388	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2027	2027	5	0.437	1	0	10	0.861	2551	7048	387	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2028	2028	5	0.438	1	0	10	0.861	2546	7033	387	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2029	2029	5	0.439	1	0	10	0.862	2540	7019	386	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2030	2030	5	0.440	1	0	10	0.863	2535	7004	385	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2031	2031	5	0.441	1	0	10	0.864	2530	6990	385	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2032	2032	5	0.442	1	0	10	0.865	2525	6976	385	0	10	0.93	0.30	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2033	2033	5	0.443	1	0	10	0.866	2520	6962	385	0	10	0.93	0.26	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2034	2034	5	0.444	1	0	10	0.867	2515	6948	385	0	10	0.93	0.22	1000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2035	2035	5	0.445	1	0	10	0.868	2510	6934	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2036	2036	5	0.446	1	0	10	0.868	2504	6919	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2037	2037	5	0.447	1	0	10	0.869	2499	6905	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2038	2038	5	0.448	1	0	10	0.870	2494	6891	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2039	2039	5	0.449	1	0	10	0.871	2489	6877	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2040	2040	5	0.450	1	0	10	0.872	2484	6863	385	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2041	2041	5	0.451	1	0	10	0.873	2479	6849	384	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2042	2042	5	0.452	1	0	10	0.874	2474	6836	383	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2043	2043	5	0.453	1	0	10	0.875	2469	6822	383	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2044	2044	5	0.454	1	0	10	0.876	2464	6809	382	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2045	2045	5	0.455	1	0	10	0.877	2460	6795	381	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2046	2046	5	0.456	1	0	10	0.877	2455	6781	380	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2047	2047	5	0.457	1	0	10	0.878	2450	6768	379	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2048	2048	5	0.458	1	0	10	0.879	2445	6754	379	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2049	2049	5	0.459	1	0	10	0.880	2440	6741	378	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30
'Fuel_Cell'	3	2050	2050	5	0.460	1	0	10	0.881	2435	6727	377	0	10	0.93	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	30

'Wind'	0	2015	2015	10	0.210	1	0	20	0	5200	3200	32	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2016	2016	10	0.210	1	0	20	0	5200	3200	32	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2017	2017	10	0.210	1	0	20	0	5200	3200	32	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2018	2018	10	0.210	1	0	20	0	5200	3200	32	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2019	2019	10	0.210	1	0	20	0	5200	3200	32	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2020	2020	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2021	2021	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2022	2022	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2023	2023	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2024	2024	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2025	2025	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2026	2026	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2027	2027	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2028	2028	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2029	2029	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2030	2030	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2031	2031	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2032	2032	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.30	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2033	2033	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.26	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2034	2034	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.22	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2035	2035	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2036	2036	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2037	2037	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2038	2038	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2039	2039	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2040	2040	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2041	2041	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2042	2042	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2043	2043	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2044	2044	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2045	2045	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2046	2046	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2047	2047	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2048	2048	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2049	2049	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30
'Wind'	0	2050	2050	10	0.210	1	0	20	0	5200	3200	31	0	20	1	0.00	0	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	30	30

Electricity rate level and solar/wind resource niches (single-family households only) - 1st line: census division, number of niches [iDiv, iNiche]
Following lines (high/mid/low average electricity rates * iNiche for each CD): Solar insolation (kWh/m^2/day), niche household share of CD households, electricity rate level multiplier, average kWh/household, roof area/household, wind resource (m/s), percent of CD households that are rural
[xSolarInsolation, xHHShare, xRateScalar, xAvgKWH, xRoofAreaPerHH, xWindSpeed, xRuralPctHH]
1	3					
4.25	0.0036	1.395	2040	1065	4.75	1.00
4.25	0.0176	1.039	7344	2114	4.81	1.00
4.25	0.0061	0.807	7496	1164	4.75	1.00
4.50	0.3221	1.212	6702	1914	4.75	0.16
4.50	0.3084	1.033	9318	1518	4.81	0.36
4.50	0.2994	0.793	9762	1956	4.88	0.67
4.75	0.0141	1.128	5271	1545	4.75	0.00
4.75	0.0169	0.983	7829	918	4.75	0.00
4.75	0.0119	0.882	7353	2185	4.75	0.00
2	3					
4.25	0.1130	1.283	7848	1741	4.50	0.13
4.25	0.1361	1.004	10580	1930	4.50	0.33
4.25	0.1324	0.802	12139	1991	4.50	0.54
4.50	0.0177	1.712	4272	933	4.50	0.00
4.50	0.0728	0.993	8093	1797	4.64	0.05
4.50	0.1749	0.743	14633	1730	4.54	0.20
4.75	0.0995	1.177	11272	1666	4.50	0.02
4.75	0.1327	1.008	9726	1850	4.60	0.00
4.75	0.1208	0.817	12256	1647	4.58	0.00
3	3					
4.25	0.0647	1.151	7432	1688	5.18	0.00
4.25	0.1103	1.028	9301	2181	4.89	0.30
4.25	0.0233	0.764	14196	1965	4.75	0.47
4.50	0.1623	1.193	7878	2128	5.42	0.10
4.50	0.3517	1.028	9460	2164	5.52	0.25
4.50	0.1214	0.798	13426	1842	5.60	0.20
4.75	0.0447	1.166	8892	1853	5.62	0.36
4.75	0.0959	1.003	14669	1977	5.73	0.50
4.75	0.0257	0.857	17748	2080	5.77	0.28
4	5					
4.25	0.0056	1.165	7549	1350	7.00	0.00
4.25	0.0015	1.049	15616	1268	7.00	0.00
4.25	0.0032	0.837	15344	2040	7.00	0.00
4.50	0.1469	1.287	6844	1626	6.05	0.01
4.50	0.0390	0.996	13300	2345	6.50	0.57
4.50	0.1001	0.773	13111	2069	6.48	0.31
4.75	0.0399	1.214	12370	2414	6.05	0.75
4.75	0.0951	1.015	11709	2146	6.01	0.19
4.75	0.0441	0.857	18862	2069	6.36	0.37
5.00	0.2231	1.227	8836	2233	6.19	0.19
5.00	0.1632	1.022	13937	2231	5.93	0.28
5.00	0.0958	0.815	18346	2015	5.56	0.31
5.50	0.0200	1.474	3882	1233	6.75	0.00
5.50	0.0152	0.969	10654	3169	6.75	0.00
5.50	0.0074	0.836	15935	1741	6.75	0.00
5	5					
4.50	0.0000	0.000	0	0	0.00	0.00
4.50	0.0312	0.985	12477	1897	4.25	0.32
4.50	0.0000	0.000	0	0	0.00	0.00
4.75	0.0324	1.165	10772	1650	4.49	0.12
4.75	0.0562	1.031	14523	1983	4.32	0.15
4.75	0.0271	0.800	22332	2157	4.32	0.64
5.00	0.0661	1.224	11781	2059	4.07	0.29
5.00	0.2227	0.995	14213	1862	4.17	0.22
5.00	0.0563	0.857	22104	2042	4.12	0.30
5.25	0.0882	1.202	12908	1980	4.11	0.36
5.25	0.1340	1.007	15562	1844	4.12	0.45
5.25	0.0582	0.848	17052	1663	4.17	0.49
5.50	0.0394	1.215	11052	1664	4.13	0.25
5.50	0.1683	0.980	17247	1737	4.23	0.01
5.50	0.0198	0.864	13625	1717	4.25	0.00
6	4					
4.75	0.0263	1.237	8233	1439	4.25	0.22
4.75	0.3525	1.002	16510	1876	4.25	0.26
4.75	0.0031	0.703	9723	1063	4.25	0.00
5.00	0.0669	1.226	9840	1754	4.09	0.41
5.00	0.2045	1.006	16264	1791	4.15	0.56
5.00	0.0700	0.853	17212	2359	4.25	0.62
5.25	0.0648	1.208	8916	1879	4.07	0.07
5.25	0.1358	1.009	16964	1862	4.18	0.17
5.25	0.0359	0.808	17204	1290	4.25	0.15
5.50	0.0058	1.237	7731	4572	4.25	0.00
5.50	0.0343	0.993	21340	2443	4.25	0.00
5.50	0.0000	0.000	0	0	0.00	0.00
7	4					
5.00	0.1337	1.227	16286	1967	5.58	0.17
5.00	0.1311	0.994	14967	1880	5.10	0.38
5.00	0.1100	0.821	19731	1859	5.37	0.44
5.25	0.0825	1.223	12166	1979	5.75	0.20
5.25	0.3443	1.006	15599	1729	5.75	0.17
5.25	0.1215	0.841	16977	1898	4.93	0.36
5.50	0.0132	1.267	11707	1938	5.96	0.14
5.50	0.0542	0.986	15921	2320	6.08	0.44
5.50	0.0051	0.819	14052	1086	5.92	0.29
5.75	0.0000	0.000	0	0	0.00	0.00
5.75	0.0030	0.974	21739	2322	6.25	1.00
5.75	0.0013	0.859	12451	1169	6.25	0.00
8	6					
4.50	0.0256	1.199	9754	1508	5.00	0.18
4.50	0.0124	1.013	14129	2209	5.00	0.54
4.50	0.0191	0.864	18946	2170	5.00	1.00
5.25	0.0169	1.334	4972	1320	5.75	1.00
5.25	0.0170	0.950	12821	2348	5.15	0.42
5.25	0.0219	0.849	10208	2872	5.00	0.00
5.50	0.0202	1.307	5164	2014	5.75	0.49
5.50	0.1671	0.988	9943	2078	5.01	0.02
5.50	0.0067	0.782	4505	619	5.00	0.00
5.75	0.0225	1.227	7116	2118	5.75	0.87
5.75	0.1556	0.984	9024	1864	5.75	0.15
5.75	0.0283	0.864	10698	1923	5.75	0.67
6.50	0.0203	1.136	9934	2206	6.00	0.10
6.50	0.1566	1.022	6657	2063	5.94	0.20
6.50	0.0159	0.816	15855	2387	5.06	0.85
6.75	0.0613	1.210	9746	1793	4.79	0.00
6.75	0.1678	1.017	15122	1732	4.84	0.00
6.75	0.0650	0.836	17174	2229	4.75	0.00
9	16					
3.00	0.0030	1.179	6586	1260	5.17	1.00
3.00	0.0084	1.006	9725	1624	5.17	0.78
3.00	0.0049	0.883	7697	1265	5.17	0.00
3.50	0.0012	1.206	2238	760	5.00	0.00
3.50	0.0166	0.996	17292	1107	5.00	0.75
3.50	0.0000	0.000	0	0	0.00	0.00
3.75	0.0270	1.201	14343	1705	5.00	0.67
3.75	0.0246	0.997	20694	1873	5.00	0.29
3.75	0.0235	0.834	20418	1901	5.00	0.64
4.00	0.0047	1.140	6097	1394	5.00	0.00
4.00	0.0248	1.033	12304	2250	5.00	0.00
4.00	0.0047	0.746	9925	1289	5.00	1.00
4.25	0.0000	0.000	0	0	0.00	0.00
4.25	0.0031	0.968	15755	1554	5.00	0.00
4.25	0.0000	0.000	0	0	0.00	0.00
4.50	0.0657	1.230	12526	1500	5.00	0.29
4.50	0.0012	0.941	27361	1552	5.00	1.00
4.50	0.0344	0.689	13549	1274	5.00	0.00
4.75	0.0011	1.143	3763	1426	5.00	0.00
4.75	0.0376	0.997	11110	1529	5.00	0.00
4.75	0.0000	0.000	0	0	0.00	0.00
5.00	0.0081	2.071	8003	2044	5.00	0.78
5.00	0.0019	1.019	7509	1416	5.00	0.00
5.00	0.0098	0.684	22731	1289	5.00	0.00
5.25	0.0413	1.659	6096	1646	5.00	0.20
5.25	0.0000	0.000	0	0	0.00	0.00
5.25	0.0129	0.479	21748	1719	5.00	1.00
5.50	0.0000	0.000	0	0	0.00	0.00
5.50	0.0000	0.000	0	0	0.00	0.00
5.50	0.0094	0.741	5419	1341	5.00	0.34
5.75	0.0944	1.262	8577	1582	5.00	0.01
5.75	0.1439	1.012	5784	1609	5.00	0.05
5.75	0.0922	0.776	7528	1573	5.00	0.07
6.00	0.0637	1.270	10672	1771	5.00	0.14
6.00	0.0403	1.005	8116	1828	5.00	0.14
6.00	0.0801	0.747	6508	1373	5.00	0.02
6.25	0.0062	1.205	12489	2585	5.00	0.00
6.25	0.0081	0.993	12514	1585	5.00	0.00
6.25	0.0283	0.731	7575	1521	5.00	0.00
6.50	0.0066	1.330	9626	2506	5.00	0.00
6.50	0.0121	0.972	7801	1312	5.00	0.00
6.50	0.0091	0.690	5860	2198	5.00	0.00
6.75	0.0087	1.250	7757	1894	5.00	0.00
6.75	0.0014	0.931	8852	1643	5.00	0.00
6.75	0.0115	0.716	5602	2142	5.00	0.00
7.00	0.0039	1.239	6725	2237	5.00	0.00
7.00	0.0107	1.014	7516	1717	5.00	0.00
7.00	0.0089	0.696	5761	1461	5.00	0.00

Last calendar year of historical exogenous capacity data for PV, fuel cells, and small wind; model builds start after this year [iExogHistYr]
2021	2018	2021

Exogenous kW-DC capacities for solar PV, fuel cells, and small wind by census division (2015-2050) [xExogPen]
449338	725242	891492	1047641	1254205	1467626	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514	1708514
709149	1117189	1449561	1767413	2081875	2366731	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627	2697627
37207	51473	73422	113185	229265	402858	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238	584238
70067	91988	119124	128268	175710	234843	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272	310272
295388	595934	876075	1157599	1533577	2025784	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819	2693819
12472	15410	18556	22465	28302	34151	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233	44233
136245	228981	312054	422910	589995	873276	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073	1254073
806043	1157041	1530485	1930744	2389793	2911933	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595	3589595
3110294	4265528	5189707	6213738	7370767	8535706	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341	10070341

36*0
36*0
36*0
36*0
36*0
36*0
36*0
36*0
36*0

1414	1723	1727	1849	1894	1894	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927	1927
405	414	420	421	424	424	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426	426
1473	1495	1512	1553	1633	1633	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640	1640
4067	4296	4474	4521	4521	4521	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554	4554
76	76	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78
6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6
2734	2735	2737	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756	2756
1322	1349	1349	1349	1349	1349	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350	1350
1488	1494	1513	1547	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571	1571

Use blended marginal (wholesale) and retail electricity rates for solar PV instead of space cooling end-use electricity rate (T=blended, F=regular cooling retail)[DGrateBlend]
F

First year of change from retail net-metered to weighted electricity rates [DGrateYr]
2020

Census division-level weights for marginal (wholesale) and retail electricity rate [DGmargWt, DGretWt]
MARGINAL	RETAIL	CD
0.115	0.885	1
0.115	0.885	2
0.165	0.835	3
0.144	0.856	4
0.193	0.807	5
0.107	0.893	6
0.140	0.860	7
0.221	0.779	8
0.206	0.794	9