FILE NAME:     RSHTSHR
DATE MODIFIED: October 21, 2024
USED BY:       INTEQT subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Market share of general space heating equipment for new homes in the RECS base year and all years
                for which Survey of Construction data is available
UNITS:         Percent of purchases
DIMENSION:     year, building type, census division, heating equipment class
SPECIAL CONSTRAINTS:  non-negative values; each group of 11 lines (equipment classes per CD) must sum to 1
ORGANIZATION OF DATA: First value represents HtShrYr, the year through which data is available
               Each value in the body of the table represents a fraction of aggregated values from SOC microdata.
               First, the census data were aggregated to determine the number of new houses in each census division
                of each building type that used the designated equipment class (xlRTCLEQCL in RSCLASS, part of RSMESS.xlsx).
                These values were then divided by the number of new houses in each census division and building type.
               Data starts on row 21 of this file as per RDM convention
SOURCES:       U.S. Census Bureau, Characteristics of New Housing, Survey of Construction (SOC) microdata: http://www.census.gov/construction/chars/microdata.html
               2020 Residential Energy Consumption Survey (RECS) microdata: https://www.eia.gov/consumption/residential/data/2020/index.php?view=microdata
COMMENT:       Revised to 2020 base year; updated through 2023 historical data


Final year of data (HtShrYr)
2023
                                        |<------------------- Comments ------------------->|
Single-         Multi-          Mobile   Census         Data    Equipment
Family          family          Home     Division       Year    Type
--------        --------        -------- --------       ----    ---------------------------
0.011966	0.317539	0.000000	1	2020	Electric Heating Other Than Heat Pumps
0.032823	0.037629	0.000000	1	2020	Air-Source Heat Pumps (heating)
0.477723	0.464952	0.084833	1	2020	Natural Gas Furnaces
0.098335	0.047940	0.000000	1	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	1	2020	Kerosene Furnaces (unused placeholder)
0.356074	0.012758	0.262554	1	2020	Propane Furnaces & Other
0.011745	0.009660	0.346739	1	2020	Distillate Fuel Oil & Kerosene Furnaces
0.004769	0.006739	0.000000	1	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.035727	0.305874	1	2020	Wood Stoves & Other
0.006565	0.000000	0.000000	1	2020	Ground-Source Heat Pumps (heating)
0.000000	0.067055	0.000000	1	2020	Natural Gas Heat Pumps (heating)
0.027264	0.470865	0.149066	2	2020	Electric Heating Other Than Heat Pumps
0.078938	0.037970	0.000000	2	2020	Air-Source Heat Pumps (heating)
0.774738	0.258743	0.000000	2	2020	Natural Gas Furnaces
0.053861	0.125768	0.000000	2	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	2	2020	Kerosene Furnaces (unused placeholder)
0.045281	0.009156	0.751123	2	2020	Propane Furnaces & Other
0.004131	0.013258	0.000000	2	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.009884	0.000000	2	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.099811	2	2020	Wood Stoves & Other
0.015788	0.000000	0.000000	2	2020	Ground-Source Heat Pumps (heating)
0.000000	0.074357	0.000000	2	2020	Natural Gas Heat Pumps (heating)
0.045615	0.428420	0.148091	3	2020	Electric Heating Other Than Heat Pumps
0.030487	0.080681	0.000000	3	2020	Air-Source Heat Pumps (heating)
0.775295	0.435669	0.681509	3	2020	Natural Gas Furnaces
0.021123	0.024889	0.000000	3	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	3	2020	Kerosene Furnaces (unused placeholder)
0.124507	0.018931	0.106356	3	2020	Propane Furnaces & Other
0.000433	0.000000	0.000000	3	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	3	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	3	2020	Wood Stoves & Other
0.002541	0.000000	0.064044	3	2020	Ground-Source Heat Pumps (heating)
0.000000	0.011410	0.000000	3	2020	Natural Gas Heat Pumps (heating)
0.095356	0.390137	0.246039	4	2020	Electric Heating Other Than Heat Pumps
0.063673	0.108636	0.188898	4	2020	Air-Source Heat Pumps (heating)
0.637379	0.415632	0.257704	4	2020	Natural Gas Furnaces
0.145832	0.053972	0.000000	4	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	4	2020	Kerosene Furnaces (unused placeholder)
0.052454	0.031623	0.307358	4	2020	Propane Furnaces & Other
0.000000	0.000000	0.000000	4	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	4	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	4	2020	Wood Stoves & Other
0.005306	0.000000	0.000000	4	2020	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	4	2020	Natural Gas Heat Pumps (heating)
0.058894	0.499057	0.419509	5	2020	Electric Heating Other Than Heat Pumps
0.683307	0.279786	0.398934	5	2020	Air-Source Heat Pumps (heating)
0.191167	0.187064	0.026596	5	2020	Natural Gas Furnaces
0.046559	0.011323	0.000000	5	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	5	2020	Kerosene Furnaces (unused placeholder)
0.005863	0.004609	0.031006	5	2020	Propane Furnaces & Other
0.000000	0.000000	0.000000	5	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000120	0.000000	0.000000	5	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.008791	5	2020	Wood Stoves & Other
0.014089	0.000000	0.084409	5	2020	Ground-Source Heat Pumps (heating)
0.000000	0.018160	0.030755	5	2020	Natural Gas Heat Pumps (heating)
0.037243	0.452048	0.490485	6	2020	Electric Heating Other Than Heat Pumps
0.665030	0.365175	0.390760	6	2020	Air-Source Heat Pumps (heating)
0.174389	0.069250	0.047748	6	2020	Natural Gas Furnaces
0.102152	0.021060	0.000000	6	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	6	2020	Kerosene Furnaces (unused placeholder)
0.007473	0.000000	0.055230	6	2020	Propane Furnaces & Other
0.000000	0.000000	0.000000	6	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	6	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	6	2020	Wood Stoves & Other
0.013712	0.043106	0.000000	6	2020	Ground-Source Heat Pumps (heating)
0.000000	0.049361	0.015776	6	2020	Natural Gas Heat Pumps (heating)
0.295359	0.627365	0.592313	7	2020	Electric Heating Other Than Heat Pumps
0.216558	0.227383	0.265974	7	2020	Air-Source Heat Pumps (heating)
0.454158	0.105306	0.085708	7	2020	Natural Gas Furnaces
0.017628	0.012256	0.000000	7	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	7	2020	Kerosene Furnaces (unused placeholder)
0.011833	0.000000	0.056005	7	2020	Propane Furnaces & Other
0.000000	0.000000	0.000000	7	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	7	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	7	2020	Wood Stoves & Other
0.004465	0.016420	0.000000	7	2020	Ground-Source Heat Pumps (heating)
0.000000	0.011270	0.000000	7	2020	Natural Gas Heat Pumps (heating)
0.043323	0.457455	0.272771	8	2020	Electric Heating Other Than Heat Pumps
0.103087	0.122909	0.100112	8	2020	Air-Source Heat Pumps (heating)
0.802826	0.320973	0.395923	8	2020	Natural Gas Furnaces
0.021125	0.098662	0.037581	8	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	8	2020	Kerosene Furnaces (unused placeholder)
0.026776	0.000000	0.186279	8	2020	Propane Furnaces & Other
0.000000	0.000000	0.000000	8	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	8	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.007333	8	2020	Wood Stoves & Other
0.002864	0.000000	0.000000	8	2020	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	8	2020	Natural Gas Heat Pumps (heating)
0.077675	0.590416	0.564243	9	2020	Electric Heating Other Than Heat Pumps
0.146808	0.120589	0.053741	9	2020	Air-Source Heat Pumps (heating)
0.641707	0.192513	0.370020	9	2020	Natural Gas Furnaces
0.092416	0.036750	0.000000	9	2020	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	9	2020	Kerosene Furnaces (unused placeholder)
0.036741	0.008521	0.000000	9	2020	Propane Furnaces & Other
0.000575	0.000983	0.000000	9	2020	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.011996	9	2020	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.013273	0.000000	9	2020	Wood Stoves & Other
0.004078	0.007449	0.000000	9	2020	Ground-Source Heat Pumps (heating)
0.000000	0.029506	0.000000	9	2020	Natural Gas Heat Pumps (heating)
0.005674	0.317539	0.000000	1	2021	Electric Heating Other Than Heat Pumps
0.025610	0.037629	0.000000	1	2021	Air-Source Heat Pumps (heating)
0.380505	0.464952	0.084833	1	2021	Natural Gas Furnaces
0.054793	0.047940	0.000000	1	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	1	2021	Kerosene Furnaces (unused placeholder)
0.503218	0.012758	0.262554	1	2021	Propane Furnaces & Other
0.011518	0.009660	0.346739	1	2021	Distillate Fuel Oil & Kerosene Furnaces
0.012280	0.006739	0.000000	1	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.035727	0.305874	1	2021	Wood Stoves & Other
0.006402	0.000000	0.000000	1	2021	Ground-Source Heat Pumps (heating)
0.000000	0.067055	0.000000	1	2021	Natural Gas Heat Pumps (heating)
0.025079	0.470865	0.149066	2	2021	Electric Heating Other Than Heat Pumps
0.047859	0.037970	0.000000	2	2021	Air-Source Heat Pumps (heating)
0.847621	0.258743	0.000000	2	2021	Natural Gas Furnaces
0.039988	0.125768	0.000000	2	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	2	2021	Kerosene Furnaces (unused placeholder)
0.025608	0.009156	0.751123	2	2021	Propane Furnaces & Other
0.001880	0.013258	0.000000	2	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.009884	0.000000	2	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.099811	2	2021	Wood Stoves & Other
0.011965	0.000000	0.000000	2	2021	Ground-Source Heat Pumps (heating)
0.000000	0.074357	0.000000	2	2021	Natural Gas Heat Pumps (heating)
0.070295	0.428420	0.148091	3	2021	Electric Heating Other Than Heat Pumps
0.022681	0.080681	0.000000	3	2021	Air-Source Heat Pumps (heating)
0.748743	0.435669	0.681509	3	2021	Natural Gas Furnaces
0.032531	0.024889	0.000000	3	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	3	2021	Kerosene Furnaces (unused placeholder)
0.122705	0.018931	0.106356	3	2021	Propane Furnaces & Other
0.000524	0.000000	0.000000	3	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	3	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	3	2021	Wood Stoves & Other
0.002520	0.000000	0.064044	3	2021	Ground-Source Heat Pumps (heating)
0.000000	0.011410	0.000000	3	2021	Natural Gas Heat Pumps (heating)
0.097298	0.390137	0.246039	4	2021	Electric Heating Other Than Heat Pumps
0.062836	0.108636	0.188898	4	2021	Air-Source Heat Pumps (heating)
0.681152	0.415632	0.257704	4	2021	Natural Gas Furnaces
0.106086	0.053972	0.000000	4	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	4	2021	Kerosene Furnaces (unused placeholder)
0.045647	0.031623	0.307358	4	2021	Propane Furnaces & Other
0.000000	0.000000	0.000000	4	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	4	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	4	2021	Wood Stoves & Other
0.006982	0.000000	0.000000	4	2021	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	4	2021	Natural Gas Heat Pumps (heating)
0.058232	0.499057	0.419509	5	2021	Electric Heating Other Than Heat Pumps
0.689870	0.279786	0.398934	5	2021	Air-Source Heat Pumps (heating)
0.184855	0.187064	0.026596	5	2021	Natural Gas Furnaces
0.052903	0.011323	0.000000	5	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	5	2021	Kerosene Furnaces (unused placeholder)
0.005238	0.004609	0.031006	5	2021	Propane Furnaces & Other
0.000000	0.000000	0.000000	5	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	5	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.008791	5	2021	Wood Stoves & Other
0.008902	0.000000	0.084409	5	2021	Ground-Source Heat Pumps (heating)
0.000000	0.018160	0.030755	5	2021	Natural Gas Heat Pumps (heating)
0.041060	0.452048	0.490485	6	2021	Electric Heating Other Than Heat Pumps
0.672670	0.365175	0.390760	6	2021	Air-Source Heat Pumps (heating)
0.192399	0.069250	0.047748	6	2021	Natural Gas Furnaces
0.080447	0.021060	0.000000	6	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	6	2021	Kerosene Furnaces (unused placeholder)
0.004746	0.000000	0.055230	6	2021	Propane Furnaces & Other
0.000000	0.000000	0.000000	6	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	6	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	6	2021	Wood Stoves & Other
0.008680	0.043106	0.000000	6	2021	Ground-Source Heat Pumps (heating)
0.000000	0.049361	0.015776	6	2021	Natural Gas Heat Pumps (heating)
0.367178	0.627365	0.592313	7	2021	Electric Heating Other Than Heat Pumps
0.178839	0.227383	0.265974	7	2021	Air-Source Heat Pumps (heating)
0.417864	0.105306	0.085708	7	2021	Natural Gas Furnaces
0.024309	0.012256	0.000000	7	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	7	2021	Kerosene Furnaces (unused placeholder)
0.009502	0.000000	0.056005	7	2021	Propane Furnaces & Other
0.000000	0.000000	0.000000	7	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	7	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	7	2021	Wood Stoves & Other
0.002308	0.016420	0.000000	7	2021	Ground-Source Heat Pumps (heating)
0.000000	0.011270	0.000000	7	2021	Natural Gas Heat Pumps (heating)
0.021783	0.457455	0.272771	8	2021	Electric Heating Other Than Heat Pumps
0.123857	0.122909	0.100112	8	2021	Air-Source Heat Pumps (heating)
0.780841	0.320973	0.395923	8	2021	Natural Gas Furnaces
0.037727	0.098662	0.037581	8	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	8	2021	Kerosene Furnaces (unused placeholder)
0.031968	0.000000	0.186279	8	2021	Propane Furnaces & Other
0.000647	0.000000	0.000000	8	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	8	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.007333	8	2021	Wood Stoves & Other
0.003176	0.000000	0.000000	8	2021	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	8	2021	Natural Gas Heat Pumps (heating)
0.055416	0.590416	0.564243	9	2021	Electric Heating Other Than Heat Pumps
0.126913	0.120589	0.053741	9	2021	Air-Source Heat Pumps (heating)
0.725777	0.192513	0.370020	9	2021	Natural Gas Furnaces
0.059905	0.036750	0.000000	9	2021	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	9	2021	Kerosene Furnaces (unused placeholder)
0.028166	0.008521	0.000000	9	2021	Propane Furnaces & Other
0.000569	0.000983	0.000000	9	2021	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.011996	9	2021	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.013273	0.000000	9	2021	Wood Stoves & Other
0.003254	0.007449	0.000000	9	2021	Ground-Source Heat Pumps (heating)
0.000000	0.029506	0.000000	9	2021	Natural Gas Heat Pumps (heating)
0.001775	0.317539	0.000000	1	2022	Electric Heating Other Than Heat Pumps
0.066795	0.037629	0.000000	1	2022	Air-Source Heat Pumps (heating)
0.403551	0.464952	0.084833	1	2022	Natural Gas Furnaces
0.044386	0.047940	0.000000	1	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	1	2022	Kerosene Furnaces (unused placeholder)
0.475768	0.012758	0.262554	1	2022	Propane Furnaces & Other
0.001775	0.009660	0.346739	1	2022	Distillate Fuel Oil & Kerosene Furnaces
0.005950	0.006739	0.000000	1	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.035727	0.305874	1	2022	Wood Stoves & Other
0.000000	0.000000	0.000000	1	2022	Ground-Source Heat Pumps (heating)
0.000000	0.067055	0.000000	1	2022	Natural Gas Heat Pumps (heating)
0.029237	0.470865	0.149066	2	2022	Electric Heating Other Than Heat Pumps
0.051875	0.037970	0.000000	2	2022	Air-Source Heat Pumps (heating)
0.802966	0.258743	0.000000	2	2022	Natural Gas Furnaces
0.054188	0.125768	0.000000	2	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	2	2022	Kerosene Furnaces (unused placeholder)
0.056844	0.009156	0.751123	2	2022	Propane Furnaces & Other
0.003970	0.013258	0.000000	2	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000920	0.009884	0.000000	2	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.099811	2	2022	Wood Stoves & Other
0.000000	0.000000	0.000000	2	2022	Ground-Source Heat Pumps (heating)
0.000000	0.074357	0.000000	2	2022	Natural Gas Heat Pumps (heating)
0.073411	0.428420	0.148091	3	2022	Electric Heating Other Than Heat Pumps
0.017921	0.080681	0.000000	3	2022	Air-Source Heat Pumps (heating)
0.757255	0.435669	0.681509	3	2022	Natural Gas Furnaces
0.014782	0.024889	0.000000	3	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	3	2022	Kerosene Furnaces (unused placeholder)
0.135139	0.018931	0.106356	3	2022	Propane Furnaces & Other
0.000000	0.000000	0.000000	3	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	3	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	3	2022	Wood Stoves & Other
0.001493	0.000000	0.064044	3	2022	Ground-Source Heat Pumps (heating)
0.000000	0.011410	0.000000	3	2022	Natural Gas Heat Pumps (heating)
0.068265	0.390137	0.246039	4	2022	Electric Heating Other Than Heat Pumps
0.054612	0.108636	0.188898	4	2022	Air-Source Heat Pumps (heating)
0.685961	0.415632	0.257704	4	2022	Natural Gas Furnaces
0.127980	0.053972	0.000000	4	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	4	2022	Kerosene Furnaces (unused placeholder)
0.058630	0.031623	0.307358	4	2022	Propane Furnaces & Other
0.000000	0.000000	0.000000	4	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	4	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	4	2022	Wood Stoves & Other
0.004551	0.000000	0.000000	4	2022	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	4	2022	Natural Gas Heat Pumps (heating)
0.048011	0.499057	0.419509	5	2022	Electric Heating Other Than Heat Pumps
0.762083	0.279786	0.398934	5	2022	Air-Source Heat Pumps (heating)
0.140766	0.187064	0.026596	5	2022	Natural Gas Furnaces
0.037907	0.011323	0.000000	5	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	5	2022	Kerosene Furnaces (unused placeholder)
0.004800	0.004609	0.031006	5	2022	Propane Furnaces & Other
0.000100	0.000000	0.000000	5	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	5	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.008791	5	2022	Wood Stoves & Other
0.006333	0.000000	0.084409	5	2022	Ground-Source Heat Pumps (heating)
0.000000	0.018160	0.030755	5	2022	Natural Gas Heat Pumps (heating)
0.064832	0.452048	0.490485	6	2022	Electric Heating Other Than Heat Pumps
0.649603	0.365175	0.390760	6	2022	Air-Source Heat Pumps (heating)
0.196331	0.069250	0.047748	6	2022	Natural Gas Furnaces
0.077936	0.021060	0.000000	6	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	6	2022	Kerosene Furnaces (unused placeholder)
0.005901	0.000000	0.055230	6	2022	Propane Furnaces & Other
0.000000	0.000000	0.000000	6	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	6	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	6	2022	Wood Stoves & Other
0.005398	0.043106	0.000000	6	2022	Ground-Source Heat Pumps (heating)
0.000000	0.049361	0.015776	6	2022	Natural Gas Heat Pumps (heating)
0.317789	0.627365	0.592313	7	2022	Electric Heating Other Than Heat Pumps
0.201435	0.227383	0.265974	7	2022	Air-Source Heat Pumps (heating)
0.415201	0.105306	0.085708	7	2022	Natural Gas Furnaces
0.048866	0.012256	0.000000	7	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	7	2022	Kerosene Furnaces (unused placeholder)
0.015036	0.000000	0.056005	7	2022	Propane Furnaces & Other
0.000000	0.000000	0.000000	7	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	7	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	7	2022	Wood Stoves & Other
0.001674	0.016420	0.000000	7	2022	Ground-Source Heat Pumps (heating)
0.000000	0.011270	0.000000	7	2022	Natural Gas Heat Pumps (heating)
0.030123	0.457455	0.272771	8	2022	Electric Heating Other Than Heat Pumps
0.139836	0.122909	0.100112	8	2022	Air-Source Heat Pumps (heating)
0.731842	0.320973	0.395923	8	2022	Natural Gas Furnaces
0.046281	0.098662	0.037581	8	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	8	2022	Kerosene Furnaces (unused placeholder)
0.049465	0.000000	0.186279	8	2022	Propane Furnaces & Other
0.000000	0.000000	0.000000	8	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	8	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.007333	8	2022	Wood Stoves & Other
0.002453	0.000000	0.000000	8	2022	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	8	2022	Natural Gas Heat Pumps (heating)
0.043671	0.590416	0.564243	9	2022	Electric Heating Other Than Heat Pumps
0.287549	0.120589	0.053741	9	2022	Air-Source Heat Pumps (heating)
0.557035	0.192513	0.370020	9	2022	Natural Gas Furnaces
0.068796	0.036750	0.000000	9	2022	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	9	2022	Kerosene Furnaces (unused placeholder)
0.037905	0.008521	0.000000	9	2022	Propane Furnaces & Other
0.000000	0.000983	0.000000	9	2022	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.011996	9	2022	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.013273	0.000000	9	2022	Wood Stoves & Other
0.005045	0.007449	0.000000	9	2022	Ground-Source Heat Pumps (heating)
0.000000	0.029506	0.000000	9	2022	Natural Gas Heat Pumps (heating)
0.019670	0.317539	0.000000	1	2023	Electric Heating Other Than Heat Pumps
0.061638	0.037629	0.000000	1	2023	Air-Source Heat Pumps (heating)
0.402287	0.464952	0.084833	1	2023	Natural Gas Furnaces
0.025014	0.047940	0.000000	1	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	1	2023	Kerosene Furnaces (unused placeholder)
0.471415	0.012758	0.262554	1	2023	Propane Furnaces & Other
0.003373	0.009660	0.346739	1	2023	Distillate Fuel Oil & Kerosene Furnaces
0.007798	0.006739	0.000000	1	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.035727	0.305874	1	2023	Wood Stoves & Other
0.008805	0.000000	0.000000	1	2023	Ground-Source Heat Pumps (heating)
0.000000	0.067055	0.000000	1	2023	Natural Gas Heat Pumps (heating)
0.026084	0.470865	0.149066	2	2023	Electric Heating Other Than Heat Pumps
0.072667	0.037970	0.000000	2	2023	Air-Source Heat Pumps (heating)
0.741205	0.258743	0.000000	2	2023	Natural Gas Furnaces
0.059099	0.125768	0.000000	2	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	2	2023	Kerosene Furnaces (unused placeholder)
0.079276	0.009156	0.751123	2	2023	Propane Furnaces & Other
0.010176	0.013258	0.000000	2	2023	Distillate Fuel Oil & Kerosene Furnaces
0.001111	0.009884	0.000000	2	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.099811	2	2023	Wood Stoves & Other
0.010381	0.000000	0.000000	2	2023	Ground-Source Heat Pumps (heating)
0.000000	0.074357	0.000000	2	2023	Natural Gas Heat Pumps (heating)
0.076779	0.428420	0.148091	3	2023	Electric Heating Other Than Heat Pumps
0.050485	0.080681	0.000000	3	2023	Air-Source Heat Pumps (heating)
0.682263	0.435669	0.681509	3	2023	Natural Gas Furnaces
0.036882	0.024889	0.000000	3	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	3	2023	Kerosene Furnaces (unused placeholder)
0.144412	0.018931	0.106356	3	2023	Propane Furnaces & Other
0.000000	0.000000	0.000000	3	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	3	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	3	2023	Wood Stoves & Other
0.009179	0.000000	0.064044	3	2023	Ground-Source Heat Pumps (heating)
0.000000	0.011410	0.000000	3	2023	Natural Gas Heat Pumps (heating)
0.159713	0.390137	0.246039	4	2023	Electric Heating Other Than Heat Pumps
0.073624	0.108636	0.188898	4	2023	Air-Source Heat Pumps (heating)
0.595436	0.415632	0.257704	4	2023	Natural Gas Furnaces
0.096023	0.053972	0.000000	4	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	4	2023	Kerosene Furnaces (unused placeholder)
0.061818	0.031623	0.307358	4	2023	Propane Furnaces & Other
0.000000	0.000000	0.000000	4	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	4	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	4	2023	Wood Stoves & Other
0.013386	0.000000	0.000000	4	2023	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	4	2023	Natural Gas Heat Pumps (heating)
0.054015	0.499057	0.419509	5	2023	Electric Heating Other Than Heat Pumps
0.790051	0.279786	0.398934	5	2023	Air-Source Heat Pumps (heating)
0.113910	0.187064	0.026596	5	2023	Natural Gas Furnaces
0.034176	0.011323	0.000000	5	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	5	2023	Kerosene Furnaces (unused placeholder)
0.003424	0.004609	0.031006	5	2023	Propane Furnaces & Other
0.000083	0.000000	0.000000	5	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	5	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.008791	5	2023	Wood Stoves & Other
0.004341	0.000000	0.084409	5	2023	Ground-Source Heat Pumps (heating)
0.000000	0.018160	0.030755	5	2023	Natural Gas Heat Pumps (heating)
0.083500	0.452048	0.490485	6	2023	Electric Heating Other Than Heat Pumps
0.603246	0.365175	0.390760	6	2023	Air-Source Heat Pumps (heating)
0.253611	0.069250	0.047748	6	2023	Natural Gas Furnaces
0.050729	0.021060	0.000000	6	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	6	2023	Kerosene Furnaces (unused placeholder)
0.005599	0.000000	0.055230	6	2023	Propane Furnaces & Other
0.000000	0.000000	0.000000	6	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	6	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	6	2023	Wood Stoves & Other
0.003315	0.043106	0.000000	6	2023	Ground-Source Heat Pumps (heating)
0.000000	0.049361	0.015776	6	2023	Natural Gas Heat Pumps (heating)
0.279604	0.627365	0.592313	7	2023	Electric Heating Other Than Heat Pumps
0.239804	0.227383	0.265974	7	2023	Air-Source Heat Pumps (heating)
0.451461	0.105306	0.085708	7	2023	Natural Gas Furnaces
0.014587	0.012256	0.000000	7	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	7	2023	Kerosene Furnaces (unused placeholder)
0.012938	0.000000	0.056005	7	2023	Propane Furnaces & Other
0.000289	0.000000	0.000000	7	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	7	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.000000	7	2023	Wood Stoves & Other
0.001318	0.016420	0.000000	7	2023	Ground-Source Heat Pumps (heating)
0.000000	0.011270	0.000000	7	2023	Natural Gas Heat Pumps (heating)
0.041070	0.457455	0.272771	8	2023	Electric Heating Other Than Heat Pumps
0.181492	0.122909	0.100112	8	2023	Air-Source Heat Pumps (heating)
0.669504	0.320973	0.395923	8	2023	Natural Gas Furnaces
0.061055	0.098662	0.037581	8	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	8	2023	Kerosene Furnaces (unused placeholder)
0.040089	0.000000	0.186279	8	2023	Propane Furnaces & Other
0.000637	0.000000	0.000000	8	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.000000	8	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.000000	0.007333	8	2023	Wood Stoves & Other
0.006152	0.000000	0.000000	8	2023	Ground-Source Heat Pumps (heating)
0.000000	0.000000	0.000000	8	2023	Natural Gas Heat Pumps (heating)
0.044174	0.590416	0.564243	9	2023	Electric Heating Other Than Heat Pumps
0.301120	0.120589	0.053741	9	2023	Air-Source Heat Pumps (heating)
0.542521	0.192513	0.370020	9	2023	Natural Gas Furnaces
0.060386	0.036750	0.000000	9	2023	Natural Gas Boilers & Other
0.000000	0.000000	0.000000	9	2023	Kerosene Furnaces (unused placeholder)
0.041592	0.008521	0.000000	9	2023	Propane Furnaces & Other
0.000000	0.000983	0.000000	9	2023	Distillate Fuel Oil & Kerosene Furnaces
0.000000	0.000000	0.011996	9	2023	Distillate Fuel Oil & Kerosene Boilers & Other
0.000000	0.013273	0.000000	9	2023	Wood Stoves & Other
0.010207	0.007449	0.000000	9	2023	Ground-Source Heat Pumps (heating)
0.000000	0.029506	0.000000	9	2023	Natural Gas Heat Pumps (heating)