FILE NAME:     RSMISC
DATE MODIFIED: May 7, 2024
USED BY:       RSMISCREAD subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Miscellaneous RDM inputs, including existing housing and survival rates, penetration and saturation parameters
                for various equipment, floorspace elasticities, heating fuel choice parameters, and weatherization assumptions
UNITS:         Various
DIMENSION:     Various
SPECIAL CONSTRAINTS:  Data starts on row 21 of this file as per RDM convention.
               HDR values below must match calculated values in RESOUT.txt (HDR_calculated); otherwise, housing stock projections can differ between integrated and standalone NEMS runs
ORGANIZATION OF DATA:
               Housing types: single-family (SF), multifamily (MF), mobile homes (MOBILE)
               Census divisions:  (1) New England, (2) Middle Atlantic, (3) East North Central, (4) West North Central, (5) South Atlantic, (6) East South Central, (7) West South Central, (8) Mountain, (9) Pacific
               Data organized as labeled
SOURCES:       2020 RECS; 2015 RECS; 2009 RECS; 2005 RECS; U.S. Census Bureau American Housing Survey; Redfin national average tenure (https://www.redfin.com/news/2021-homeowner-tenure/)
               Weatherization inputs based on "Space Heating and Cooling Energy Impacts of Building Envelope Measures Installed through Residential Energy Efficiency and Weatherization Programs in the United States," Leidos, November 2019
COMMENT:       Revise housing demolition rates and last year (HDR,HDRly) to align with 2020 RECS base year and endogenously calculated values based on MAM outputs; revise base-year inputs using 2020 RECS microdata; revise tenure for 2020 base year


Housing demolition/ decay rates by housing type (HDR)  ****Compare with calculated values (HDR_calculated) in RESOUT.txt output file of integrated NEMS run or check NEMS validator****
SF	MF	MOBILE
1.0000	1.0000	0.9822

First and last years of endogenous HDR calculation for integrated runs (HDRfy,HDRly)
[First year must be > NEMS BaseYr and last year must be <= NEMS LastYr(scedes)/EndYr(parametr include)]
1991	2020

Consumer discount rate (ResDiscountRate)
0.20

Average years spent in a home in RECSYEAR (Tenure)
13.5

Number of existing housing units in RECSYEAR by housing type and census division, with totals (EH)
CD	SF	MF	MOBILE	TOTAL
1	3637502	2098565	140099	5876166
2	9541561	6144683	357259	16043503
3	13498851	4422986	625075	18546912
4	6417005	1730073	348737	8495815
5	17169669	5673955	1999637	24843261
6	5361237	1248996	770484	7380717
7	10231867	3267791	1119436	14619094
8	6559193	1989740	668981	9217914
9	12101984	5600868	802791	18505643

New home room/window/wall air conditioner penetration by housing type and census division (RACSAT)
CD	SF	MF	MOBILE
1	0.1770	0.3164	0.2278
2	0.0751	0.3925	0.0868
3	0.0126	0.2920	0.0693
4	0.0269	0.1764	0.1173
5	0.0147	0.0331	0.0694
6	0.0336	0.0189	0.0501
7	0.0124	0.0591	0.1179
8	0.0099	0.0886	0.1096
9	0.0089	0.1089	0.0501

New home room/window/wall saturation by housing type and census division (RACUnits)
CD	SF	MF	MOBILE
1	2.4775	2.3759	1.1774
2	2.1610	2.3428	3.0000
3	2.0160	1.7846	2.0000
4	1.5449	1.3327	2.3240
5	1.6319	1.2011	2.8678
6	2.1089	2.0000	3.0524
7	2.5791	2.2576	3.7645
8	1.9369	1.2755	1.1618
9	1.6190	1.3576	2.0000

New home central air conditioner penetration by housing type and census division (CACSAT)
CD	SF	MF	MOBILE
1	0.5962	0.5473	0.2979
2	0.8182	0.4439	0.8134
3	0.9627	0.6629	0.8782
4	0.9324	0.7681	0.8827
5	0.9438	0.8510	0.8173
6	0.9172	0.8172	0.8708
7	0.9360	0.8461	0.8231
8	0.9144	0.8044	0.5706
9	0.7431	0.4626	0.3955

Average annual penetration of central air conditioners into existing single-family housing units by census division (CACPR)
CD	SF
1	0.0107
2	0.0030
3	0.0022
4	0.0000
5	0.0000
6	0.0000
7	0.0000
8	0.0193
9	0.0110

Average annual penetration of dishwashers into existing housing units (DWPR)
CD	SF	MF	MOBILE
1	0.0067	0.0114	0.0119
2	0.0106	0.0190	0.0052
3	0.0094	0.0114	0.0243
4	0.0048	0.0194	0.0027
5	0.0095	0.0155	0.0089
6	0.0107	0.0129	0.0090
7	0.0108	0.0207	0.0127
8	0.0109	0.0099	0.0085
9	0.0104	0.0114	0.0174

Average annual penetration of electric clothes dryers into existing housing units (ELDRYPR)
CD	SF	MF	MOBILE
1	0.0067	0.0114	0.0119
2	0.0106	0.0190	0.0052
3	0.0094	0.0114	0.0243
4	0.0048	0.0194	0.0027
5	0.0095	0.0155	0.0089
6	0.0107	0.0129	0.0090
7	0.0108	0.0207	0.0127
8	0.0109	0.0099	0.0085
9	0.0104	0.0114	0.0174

Share of existing clothes washers by load orientation (TCW_SHR, FCW_SHR)
TOP	FRONT
0.72	0.28

Share of existing refrigerators by freezer orientation (SMF_SHR, BMF_SHR, TMF_SHR)
TOP	SIDE	BOTTOM
0.43	0.31	0.25

Share of existing stand-alone freezers by orientation (CH_SHR, UP_SHR)
CHEST	UPRIGHT
0.52	0.48

New home freezer saturation by housing type and census division (FRZSAT)
CD	SF	MF	MOBILE
1	0.3697	0.1114	0.2407
2	0.4933	0.0825	0.4472
3	0.4952	0.0443	0.3563
4	0.6623	0.0745	0.7266
5	0.3739	0.0863	0.4001
6	0.5656	0.0564	0.4378
7	0.4798	0.0776	0.3155
8	0.4617	0.0747	0.4092
9	0.4274	0.0919	0.6222

New home refrigerator saturation by housing type and census division (REFSAT)
CD	SF	MF	MOBILE
1	1.6429	1.0370	1.1089
2	1.7778	1.0332	1.3357
3	1.7326	1.0291	1.1810
4	1.8341	1.0225	1.1766
5	1.6064	1.0884	1.1948
6	1.6432	1.0117	1.3376
7	1.7121	1.0638	1.3132
8	1.6511	1.0811	1.3628
9	1.6567	1.0773	1.2553

New home dishwasher penetration by housing type and census division (DISHNEW)
CD	SF	MF	MOBILE
1	0.9495	0.6686	0.8578
2	0.9746	0.6964	0.8361
3	0.9340	0.8960	0.6006
4	0.9647	0.9258	0.9912
5	0.9752	0.9230	0.6252
6	0.9197	0.8648	0.7777
7	0.9278	0.9582	0.7011
8	0.9815	0.9227	0.6347
9	0.9724	0.9000	0.8591

New home clothes washer penetration by housing type and census division (WASHNEW)
CD	SF	MF	MOBILE
1	0.9985	0.6982	0.7605
2	0.9831	0.5941	0.8361
3	0.9916	0.7108	0.9284
4	0.9839	0.8097	0.9076
5	0.9866	0.8464	0.9744
6	0.9850	0.8285	0.9028
7	0.9879	0.8493	0.9664
8	0.9926	0.8229	0.8850
9	0.9849	0.7859	0.7102

New home clothes dryer penetration by housing type, fuel, and census division (NEWDRYSAT)
CD	FUEL	SF	MF	MOBILE
1	NG	0.1001	0.0493	0.0000
2	NG	0.2970	0.0663	0.0000
3	NG	0.2619	0.1496	0.1275
4	NG	0.0754	0.0370	0.0649
5	NG	0.0496	0.0224	0.0105
6	NG	0.0286	0.0000	0.0000
7	NG	0.1332	0.0449	0.0000
8	NG	0.1847	0.0854	0.1008
9	NG	0.3772	0.1050	0.0991
1	ELEC	0.8235	0.6088	0.5848
2	ELEC	0.6207	0.4914	0.7076
3	ELEC	0.7006	0.5351	0.7485
4	ELEC	0.9026	0.7727	0.8427
5	ELEC	0.9289	0.8379	0.9638
6	ELEC	0.9564	0.8119	0.9028
7	ELEC	0.8395	0.7998	0.9144
8	ELEC	0.7990	0.7375	0.7842
9	ELEC	0.5970	0.6643	0.7599

Existing home secondary heating penetration by fuel, census division, and housing type (SHTSHR)
CD	BT	NG	ELEC	DFO/KER	PROPANE	BLANK	BLANK	WOOD
1	SF	0.0348	0.2757	0.0162	0.0432	0.0000	0.0000	0.1965
2	SF	0.0800	0.2984	0.0142	0.0303	0.0000	0.0000	0.1040
3	SF	0.0826	0.2992	0.0065	0.0221	0.0000	0.0000	0.0777
4	SF	0.1090	0.3341	0.0011	0.0308	0.0000	0.0000	0.0815
5	SF	0.0601	0.2742	0.0045	0.0513	0.0000	0.0000	0.0762
6	SF	0.0981	0.3109	0.0065	0.0696	0.0000	0.0000	0.0766
7	SF	0.0872	0.2512	0.0000	0.0213	0.0000	0.0000	0.1051
8	SF	0.1288	0.2567	0.0007	0.0131	0.0000	0.0000	0.0952
9	SF	0.1059	0.2533	0.0011	0.0170	0.0000	0.0000	0.1009
1	MF	0.0191	0.2511	0.0063	0.0014	0.0000	0.0000	0.0230
2	MF	0.0120	0.2263	0.0000	0.0074	0.0000	0.0000	0.0020
3	MF	0.0148	0.1668	0.0000	0.0000	0.0000	0.0000	0.0221
4	MF	0.0300	0.2067	0.0000	0.0078	0.0000	0.0000	0.0060
5	MF	0.0096	0.1301	0.0000	0.0000	0.0000	0.0000	0.0079
6	MF	0.0087	0.1832	0.0000	0.0000	0.0000	0.0000	0.0326
7	MF	0.0000	0.1521	0.0000	0.0000	0.0000	0.0000	0.0319
8	MF	0.0221	0.2083	0.0000	0.0074	0.0000	0.0000	0.0233
9	MF	0.0188	0.1626	0.0000	0.0000	0.0000	0.0000	0.0201
1	MOBILE	0.0000	0.3450	0.0300	0.0221	0.0000	0.0000	0.1248
2	MOBILE	0.0331	0.2821	0.0000	0.0669	0.0000	0.0000	0.0411
3	MOBILE	0.0282	0.4059	0.0100	0.0192	0.0000	0.0000	0.0295
4	MOBILE	0.0055	0.2927	0.0000	0.0000	0.0000	0.0000	0.0205
5	MOBILE	0.0168	0.3028	0.0098	0.0517	0.0000	0.0000	0.0481
6	MOBILE	0.0238	0.2796	0.0164	0.0722	0.0000	0.0000	0.0990
7	MOBILE	0.0167	0.2391	0.0000	0.0218	0.0000	0.0000	0.0721
8	MOBILE	0.0347	0.3353	0.0000	0.0053	0.0000	0.0000	0.0662
9	MOBILE	0.0340	0.2740	0.0000	0.0000	0.0000	0.0000	0.0451

New home secondary heating penetration by fuel, census division, and housing type (NSHTSHR)
CD	BT	NG	ELEC	DFO/KER	PROPANE	BLANK	BLANK	WOOD
1	SF	0.0947	0.2635	0.0143	0.0751	0.0000	0.0000	0.1785
2	SF	0.1887	0.1969	0.0000	0.0861	0.0000	0.0000	0.0691
3	SF	0.1433	0.2349	0.0064	0.0507	0.0000	0.0000	0.0234
4	SF	0.2431	0.2377	0.0000	0.0803	0.0000	0.0000	0.0773
5	SF	0.0935	0.2249	0.0000	0.0778	0.0000	0.0000	0.0400
6	SF	0.1403	0.2485	0.0000	0.0940	0.0000	0.0000	0.0588
7	SF	0.1388	0.2035	0.0000	0.0313	0.0000	0.0000	0.1071
8	SF	0.1803	0.2305	0.0000	0.0098	0.0000	0.0000	0.0314
9	SF	0.1630	0.2238	0.0004	0.0372	0.0000	0.0000	0.0666
1	MF	0.0153	0.0795	0.0000	0.0000	0.0000	0.0000	0.0000
2	MF	0.0076	0.0815	0.0000	0.0112	0.0000	0.0000	0.0000
3	MF	0.0109	0.0563	0.0000	0.0000	0.0000	0.0000	0.0156
4	MF	0.0270	0.0663	0.0000	0.0027	0.0000	0.0000	0.0010
5	MF	0.0058	0.0237	0.0000	0.0000	0.0000	0.0000	0.0006
6	MF	0.0000	0.0516	0.0000	0.0000	0.0000	0.0000	0.0144
7	MF	0.0000	0.0498	0.0000	0.0000	0.0000	0.0000	0.0173
8	MF	0.0033	0.0614	0.0000	0.0000	0.0000	0.0000	0.0000
9	MF	0.0154	0.0459	0.0000	0.0000	0.0000	0.0000	0.0295
1	MOBILE	0.0000	0.0242	0.0065	0.0042	0.0000	0.0000	0.0024
2	MOBILE	0.0000	0.0258	0.0000	0.0000	0.0000	0.0000	0.0078
3	MOBILE	0.0000	0.0318	0.0000	0.0000	0.0000	0.0000	0.0000
4	MOBILE	0.0000	0.0212	0.0000	0.0000	0.0000	0.0000	0.0000
5	MOBILE	0.0014	0.0260	0.0016	0.0031	0.0000	0.0000	0.0068
6	MOBILE	0.0000	0.0439	0.0000	0.0153	0.0000	0.0000	0.0227
7	MOBILE	0.0000	0.0305	0.0000	0.0022	0.0000	0.0000	0.0120
8	MOBILE	0.0027	0.0258	0.0000	0.0000	0.0000	0.0000	0.0042
9	MOBILE	0.0042	0.0182	0.0000	0.0000	0.0000	0.0000	0.0000

Weatherization changes to heating/cooling shell index from RECSYEAR onward (WTHRZTN)
END_USE	BT	CD	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
HEAT	SF	1	-0.0266	-0.03071	-0.03452	-0.03807	-0.04137	-0.04445	-0.04733	-0.05003	-0.05255	-0.05492	-0.05716	-0.05926	-0.06124	-0.06312	-0.0649	-0.06658	-0.06818	-0.06971	-0.07116	-0.07255	-0.07387	-0.07514	-0.07636	-0.07753	-0.07865	-0.07974	-0.08078	-0.08179	-0.08276	-0.0837	-0.08462
HEAT	SF	2	-0.01102	-0.01284	-0.01462	-0.01639	-0.01813	-0.01985	-0.02155	-0.02323	-0.02488	-0.02651	-0.02813	-0.02972	-0.03129	-0.03284	-0.03438	-0.03589	-0.03739	-0.03886	-0.04032	-0.04176	-0.04318	-0.04459	-0.04598	-0.04735	-0.0487	-0.05004	-0.05137	-0.05267	-0.05396	-0.05524	-0.0565
HEAT	SF	3	-0.00635	-0.0074	-0.00844	-0.00947	-0.01049	-0.0115	-0.01251	-0.0135	-0.01449	-0.01546	-0.01643	-0.01739	-0.01834	-0.01929	-0.02022	-0.02115	-0.02207	-0.02298	-0.02389	-0.02478	-0.02567	-0.02655	-0.02743	-0.0283	-0.02915	-0.03001	-0.03085	-0.03169	-0.03252	-0.03334	-0.03416
HEAT	SF	4	-0.00576	-0.00671	-0.00766	-0.0086	-0.00952	-0.01045	-0.01136	-0.01227	-0.01316	-0.01406	-0.01494	-0.01582	-0.01669	-0.01755	-0.01841	-0.01926	-0.0201	-0.02094	-0.02177	-0.02259	-0.02341	-0.02422	-0.02503	-0.02582	-0.02662	-0.0274	-0.02818	-0.02896	-0.02973	-0.03049	-0.03125
HEAT	SF	5	-0.00189	-0.0022	-0.00251	-0.00283	-0.00314	-0.00344	-0.00375	-0.00406	-0.00436	-0.00467	-0.00497	-0.00527	-0.00557	-0.00587	-0.00617	-0.00647	-0.00676	-0.00706	-0.00735	-0.00764	-0.00794	-0.00823	-0.00852	-0.0088	-0.00909	-0.00938	-0.00966	-0.00995	-0.01023	-0.01051	-0.01079
HEAT	SF	6	-0.0014	-0.00163	-0.00186	-0.00209	-0.00232	-0.00255	-0.00278	-0.00301	-0.00324	-0.00346	-0.00369	-0.00391	-0.00414	-0.00436	-0.00458	-0.00481	-0.00503	-0.00525	-0.00547	-0.00569	-0.00591	-0.00613	-0.00635	-0.00657	-0.00678	-0.007	-0.00721	-0.00743	-0.00764	-0.00786	-0.00807
HEAT	SF	7	-0.00194	-0.00227	-0.00259	-0.00291	-0.00323	-0.00355	-0.00386	-0.00418	-0.00449	-0.00481	-0.00512	-0.00543	-0.00574	-0.00605	-0.00635	-0.00666	-0.00696	-0.00727	-0.00757	-0.00787	-0.00817	-0.00847	-0.00877	-0.00907	-0.00936	-0.00966	-0.00995	-0.01024	-0.01054	-0.01083	-0.01112
HEAT	SF	8	-0.00254	-0.00296	-0.00338	-0.00379	-0.0042	-0.00461	-0.00502	-0.00543	-0.00584	-0.00624	-0.00664	-0.00704	-0.00744	-0.00784	-0.00823	-0.00863	-0.00902	-0.00941	-0.0098	-0.01019	-0.01058	-0.01096	-0.01135	-0.01173	-0.01211	-0.01249	-0.01286	-0.01324	-0.01361	-0.01399	-0.01436
HEAT	SF	9	-0.00464	-0.0054	-0.00615	-0.00691	-0.00765	-0.00839	-0.00913	-0.00986	-0.01058	-0.0113	-0.01202	-0.01273	-0.01343	-0.01413	-0.01482	-0.01551	-0.0162	-0.01688	-0.01755	-0.01822	-0.01888	-0.01954	-0.0202	-0.02085	-0.0215	-0.02214	-0.02278	-0.02341	-0.02404	-0.02466	-0.02528
HEAT	MF	1	-0.01428	-0.0166	-0.01886	-0.02106	-0.0232	-0.02529	-0.02733	-0.02931	-0.03125	-0.03314	-0.03497	-0.03677	-0.03852	-0.04023	-0.04189	-0.04352	-0.04511	-0.04665	-0.04817	-0.04964	-0.05109	-0.0525	-0.05387	-0.05522	-0.05653	-0.05782	-0.05907	-0.0603	-0.0615	-0.06268	-0.06383
HEAT	MF	2	-0.00414	-0.00483	-0.00551	-0.00619	-0.00686	-0.00753	-0.0082	-0.00886	-0.00951	-0.01017	-0.01082	-0.01147	-0.01211	-0.01275	-0.01338	-0.01401	-0.01464	-0.01527	-0.01589	-0.0165	-0.01712	-0.01773	-0.01833	-0.01893	-0.01953	-0.02013	-0.02072	-0.02131	-0.0219	-0.02248	-0.02306
HEAT	MF	3	-0.00127	-0.00148	-0.00169	-0.0019	-0.0021	-0.00231	-0.00252	-0.00273	-0.00294	-0.00314	-0.00335	-0.00355	-0.00376	-0.00397	-0.00417	-0.00437	-0.00458	-0.00478	-0.00498	-0.00519	-0.00539	-0.00559	-0.00579	-0.00599	-0.00619	-0.00639	-0.00659	-0.00679	-0.00699	-0.00718	-0.00738
HEAT	MF	4	-0.00104	-0.00122	-0.00139	-0.00157	-0.00174	-0.00191	-0.00208	-0.00226	-0.00243	-0.0026	-0.00277	-0.00294	-0.00311	-0.00328	-0.00345	-0.00362	-0.00379	-0.00396	-0.00413	-0.0043	-0.00447	-0.00464	-0.0048	-0.00497	-0.00514	-0.00531	-0.00547	-0.00564	-0.00581	-0.00597	-0.00614
HEAT	MF	5	-0.00054	-0.00063	-0.00071	-0.0008	-0.00089	-0.00098	-0.00107	-0.00116	-0.00125	-0.00134	-0.00143	-0.00151	-0.0016	-0.00169	-0.00178	-0.00187	-0.00196	-0.00204	-0.00213	-0.00222	-0.00231	-0.0024	-0.00248	-0.00257	-0.00266	-0.00275	-0.00283	-0.00292	-0.00301	-0.0031	-0.00318
HEAT	MF	6	-0.00028	-0.00033	-0.00038	-0.00043	-0.00047	-0.00052	-0.00057	-0.00061	-0.00066	-0.00071	-0.00076	-0.0008	-0.00085	-0.0009	-0.00094	-0.00099	-0.00104	-0.00108	-0.00113	-0.00118	-0.00123	-0.00127	-0.00132	-0.00137	-0.00141	-0.00146	-0.00151	-0.00155	-0.0016	-0.00165	-0.00169
HEAT	MF	7	-0.00051	-0.0006	-0.00068	-0.00077	-0.00085	-0.00093	-0.00102	-0.0011	-0.00119	-0.00127	-0.00136	-0.00144	-0.00153	-0.00161	-0.00169	-0.00178	-0.00186	-0.00195	-0.00203	-0.00211	-0.0022	-0.00228	-0.00237	-0.00245	-0.00253	-0.00262	-0.0027	-0.00278	-0.00287	-0.00295	-0.00303
HEAT	MF	8	-0.00056	-0.00066	-0.00075	-0.00085	-0.00094	-0.00103	-0.00113	-0.00122	-0.00131	-0.00141	-0.0015	-0.0016	-0.00169	-0.00178	-0.00187	-0.00197	-0.00206	-0.00215	-0.00225	-0.00234	-0.00243	-0.00253	-0.00262	-0.00271	-0.0028	-0.0029	-0.00299	-0.00308	-0.00317	-0.00326	-0.00336
HEAT	MF	9	-0.00217	-0.00253	-0.00289	-0.00325	-0.0036	-0.00396	-0.00432	-0.00467	-0.00503	-0.00538	-0.00573	-0.00609	-0.00644	-0.00679	-0.00714	-0.00749	-0.00783	-0.00818	-0.00853	-0.00887	-0.00922	-0.00956	-0.0099	-0.01025	-0.01059	-0.01093	-0.01127	-0.01161	-0.01194	-0.01228	-0.01262
HEAT	MOBILE	1	-0.00112	-0.0013	-0.00149	-0.00167	-0.00186	-0.00204	-0.00223	-0.00241	-0.00259	-0.00278	-0.00296	-0.00314	-0.00333	-0.00351	-0.00369	-0.00387	-0.00405	-0.00423	-0.00441	-0.0046	-0.00478	-0.00496	-0.00514	-0.00531	-0.00549	-0.00567	-0.00585	-0.00603	-0.00621	-0.00639	-0.00656
HEAT	MOBILE	2	-0.00032	-0.00037	-0.00043	-0.00048	-0.00053	-0.00059	-0.00064	-0.00069	-0.00075	-0.0008	-0.00085	-0.00091	-0.00096	-0.00101	-0.00107	-0.00112	-0.00117	-0.00122	-0.00128	-0.00133	-0.00138	-0.00144	-0.00149	-0.00154	-0.00159	-0.00165	-0.0017	-0.00175	-0.00181	-0.00186	-0.00191
HEAT	MOBILE	3	-0.00028	-0.00033	-0.00037	-0.00042	-0.00047	-0.00051	-0.00056	-0.00061	-0.00065	-0.0007	-0.00074	-0.00079	-0.00084	-0.00088	-0.00093	-0.00098	-0.00102	-0.00107	-0.00112	-0.00116	-0.00121	-0.00125	-0.0013	-0.00135	-0.00139	-0.00144	-0.00149	-0.00153	-0.00158	-0.00162	-0.00167
HEAT	MOBILE	4	-0.00032	-0.00038	-0.00043	-0.00049	-0.00054	-0.00059	-0.00065	-0.0007	-0.00075	-0.00081	-0.00086	-0.00092	-0.00097	-0.00102	-0.00108	-0.00113	-0.00118	-0.00124	-0.00129	-0.00135	-0.0014	-0.00145	-0.00151	-0.00156	-0.00161	-0.00167	-0.00172	-0.00177	-0.00183	-0.00188	-0.00193
HEAT	MOBILE	5	-0.00026	-0.00031	-0.00035	-0.00039	-0.00044	-0.00048	-0.00052	-0.00057	-0.00061	-0.00065	-0.0007	-0.00074	-0.00078	-0.00083	-0.00087	-0.00091	-0.00096	-0.001	-0.00104	-0.00109	-0.00113	-0.00117	-0.00122	-0.00126	-0.0013	-0.00135	-0.00139	-0.00143	-0.00148	-0.00152	-0.00156
HEAT	MOBILE	6	-0.00024	-0.00029	-0.00033	-0.00037	-0.00041	-0.00045	-0.00049	-0.00053	-0.00057	-0.00061	-0.00065	-0.00069	-0.00073	-0.00077	-0.00081	-0.00085	-0.00089	-0.00093	-0.00098	-0.00102	-0.00106	-0.0011	-0.00114	-0.00118	-0.00122	-0.00126	-0.0013	-0.00134	-0.00138	-0.00142	-0.00146
HEAT	MOBILE	7	-0.00021	-0.00025	-0.00029	-0.00032	-0.00036	-0.00039	-0.00043	-0.00046	-0.0005	-0.00054	-0.00057	-0.00061	-0.00064	-0.00068	-0.00071	-0.00075	-0.00079	-0.00082	-0.00086	-0.00089	-0.00093	-0.00096	-0.001	-0.00103	-0.00107	-0.00111	-0.00114	-0.00118	-0.00121	-0.00125	-0.00128
HEAT	MOBILE	8	-0.00023	-0.00027	-0.00031	-0.00035	-0.00039	-0.00043	-0.00047	-0.00051	-0.00055	-0.00058	-0.00062	-0.00066	-0.0007	-0.00074	-0.00078	-0.00082	-0.00086	-0.00089	-0.00093	-0.00097	-0.00101	-0.00105	-0.00109	-0.00113	-0.00117	-0.0012	-0.00124	-0.00128	-0.00132	-0.00136	-0.0014
HEAT	MOBILE	9	-0.00034	-0.0004	-0.00046	-0.00052	-0.00057	-0.00063	-0.00069	-0.00074	-0.0008	-0.00086	-0.00092	-0.00097	-0.00103	-0.00109	-0.00114	-0.0012	-0.00126	-0.00131	-0.00137	-0.00143	-0.00148	-0.00154	-0.0016	-0.00165	-0.00171	-0.00177	-0.00182	-0.00188	-0.00194	-0.00199	-0.00205
COOL	SF	1	-0.01508	-0.01738	-0.01948	-0.02142	-0.0232	-0.02485	-0.02637	-0.02779	-0.02911	-0.03034	-0.0315	-0.03259	-0.03361	-0.03458	-0.0355	-0.03637	-0.03721	-0.038	-0.03877	-0.0395	-0.0402	-0.04088	-0.04154	-0.04218	-0.04279	-0.04339	-0.04398	-0.04455	-0.0451	-0.04564	-0.04617
COOL	SF	2	-0.00254	-0.00296	-0.00338	-0.00379	-0.00419	-0.0046	-0.005	-0.00539	-0.00579	-0.00617	-0.00656	-0.00694	-0.00732	-0.00769	-0.00807	-0.00843	-0.0088	-0.00916	-0.00952	-0.00988	-0.01023	-0.01058	-0.01092	-0.01127	-0.01161	-0.01195	-0.01228	-0.01261	-0.01294	-0.01327	-0.01359
COOL	SF	3	-0.00068	-0.00079	-0.0009	-0.00102	-0.00113	-0.00124	-0.00135	-0.00147	-0.00158	-0.00169	-0.0018	-0.00192	-0.00203	-0.00214	-0.00225	-0.00237	-0.00248	-0.00259	-0.0027	-0.00281	-0.00293	-0.00304	-0.00315	-0.00326	-0.00337	-0.00348	-0.0036	-0.00371	-0.00382	-0.00393	-0.00404
COOL	SF	4	-0.00051	-0.00059	-0.00068	-0.00076	-0.00085	-0.00093	-0.00102	-0.0011	-0.00118	-0.00127	-0.00135	-0.00144	-0.00152	-0.00161	-0.00169	-0.00177	-0.00186	-0.00194	-0.00203	-0.00211	-0.00219	-0.00228	-0.00236	-0.00245	-0.00253	-0.00261	-0.0027	-0.00278	-0.00286	-0.00295	-0.00303
COOL	SF	5	-0.00012	-0.00014	-0.00016	-0.00018	-0.0002	-0.00022	-0.00024	-0.00026	-0.00028	-0.0003	-0.00032	-0.00034	-0.00036	-0.00038	-0.0004	-0.00042	-0.00044	-0.00046	-0.00048	-0.0005	-0.00051	-0.00053	-0.00055	-0.00057	-0.00059	-0.00061	-0.00063	-0.00065	-0.00067	-0.00069	-0.00071
COOL	SF	6	-0.00008	-0.00009	-0.00011	-0.00012	-0.00013	-0.00015	-0.00016	-0.00017	-0.00018	-0.0002	-0.00021	-0.00022	-0.00024	-0.00025	-0.00026	-0.00028	-0.00029	-0.0003	-0.00032	-0.00033	-0.00034	-0.00036	-0.00037	-0.00038	-0.00039	-0.00041	-0.00042	-0.00043	-0.00045	-0.00046	-0.00047
COOL	SF	7	-0.0001	-0.00012	-0.00013	-0.00015	-0.00017	-0.00018	-0.0002	-0.00022	-0.00023	-0.00025	-0.00027	-0.00028	-0.0003	-0.00032	-0.00033	-0.00035	-0.00037	-0.00038	-0.0004	-0.00042	-0.00043	-0.00045	-0.00047	-0.00048	-0.0005	-0.00052	-0.00053	-0.00055	-0.00057	-0.00058	-0.0006
COOL	SF	8	-0.00031	-0.00036	-0.00041	-0.00046	-0.00052	-0.00057	-0.00062	-0.00067	-0.00072	-0.00077	-0.00083	-0.00088	-0.00093	-0.00098	-0.00103	-0.00108	-0.00113	-0.00119	-0.00124	-0.00129	-0.00134	-0.00139	-0.00144	-0.00149	-0.00154	-0.0016	-0.00165	-0.0017	-0.00175	-0.0018	-0.00185
COOL	SF	9	-0.00071	-0.00083	-0.00095	-0.00107	-0.00119	-0.00131	-0.00143	-0.00155	-0.00167	-0.00178	-0.0019	-0.00202	-0.00214	-0.00226	-0.00238	-0.00249	-0.00261	-0.00273	-0.00285	-0.00296	-0.00308	-0.0032	-0.00332	-0.00343	-0.00355	-0.00367	-0.00379	-0.0039	-0.00402	-0.00414	-0.00425
COOL	MF	1	-0.00063	-0.00073	-0.00083	-0.00093	-0.00103	-0.00112	-0.00121	-0.0013	-0.00138	-0.00146	-0.00155	-0.00163	-0.0017	-0.00178	-0.00185	-0.00193	-0.002	-0.00207	-0.00214	-0.0022	-0.00227	-0.00233	-0.0024	-0.00246	-0.00252	-0.00258	-0.00264	-0.0027	-0.00275	-0.00281	-0.00286
COOL	MF	2	-0.00085	-0.00099	-0.00113	-0.00127	-0.0014	-0.00154	-0.00167	-0.0018	-0.00193	-0.00206	-0.00218	-0.00231	-0.00243	-0.00255	-0.00267	-0.00279	-0.00291	-0.00303	-0.00314	-0.00326	-0.00337	-0.00348	-0.00359	-0.0037	-0.00381	-0.00392	-0.00402	-0.00412	-0.00423	-0.00433	-0.00443
COOL	MF	3	-0.00059	-0.00068	-0.00078	-0.00087	-0.00097	-0.00106	-0.00115	-0.00124	-0.00133	-0.00142	-0.0015	-0.00159	-0.00167	-0.00176	-0.00184	-0.00192	-0.002	-0.00208	-0.00216	-0.00224	-0.00231	-0.00239	-0.00246	-0.00254	-0.00261	-0.00268	-0.00276	-0.00283	-0.0029	-0.00296	-0.00303
COOL	MF	4	-0.00026	-0.00031	-0.00035	-0.0004	-0.00044	-0.00049	-0.00053	-0.00057	-0.00062	-0.00066	-0.0007	-0.00074	-0.00079	-0.00083	-0.00087	-0.00091	-0.00096	-0.001	-0.00104	-0.00108	-0.00112	-0.00116	-0.0012	-0.00124	-0.00128	-0.00132	-0.00136	-0.0014	-0.00144	-0.00148	-0.00152
COOL	MF	5	-0.00015	-0.00018	-0.0002	-0.00022	-0.00024	-0.00027	-0.00029	-0.00031	-0.00033	-0.00036	-0.00038	-0.0004	-0.00042	-0.00044	-0.00046	-0.00049	-0.00051	-0.00053	-0.00055	-0.00057	-0.00059	-0.00062	-0.00064	-0.00066	-0.00068	-0.0007	-0.00072	-0.00074	-0.00077	-0.00079	-0.00081
COOL	MF	6	-0.00019	-0.00022	-0.00025	-0.00027	-0.0003	-0.00033	-0.00035	-0.00038	-0.0004	-0.00043	-0.00046	-0.00048	-0.00051	-0.00053	-0.00055	-0.00058	-0.0006	-0.00063	-0.00065	-0.00068	-0.0007	-0.00072	-0.00075	-0.00077	-0.00079	-0.00082	-0.00084	-0.00086	-0.00088	-0.00091	-0.00093
COOL	MF	7	-0.0002	-0.00023	-0.00026	-0.00029	-0.00032	-0.00034	-0.00037	-0.0004	-0.00043	-0.00046	-0.00049	-0.00052	-0.00054	-0.00057	-0.0006	-0.00063	-0.00065	-0.00068	-0.00071	-0.00074	-0.00076	-0.00079	-0.00082	-0.00085	-0.00087	-0.0009	-0.00093	-0.00095	-0.00098	-0.001	-0.00103
COOL	MF	8	-0.00104	-0.0012	-0.00136	-0.00152	-0.00168	-0.00184	-0.002	-0.00215	-0.0023	-0.00245	-0.0026	-0.00275	-0.0029	-0.00305	-0.00319	-0.00333	-0.00348	-0.00362	-0.00376	-0.00389	-0.00403	-0.00417	-0.0043	-0.00443	-0.00457	-0.0047	-0.00483	-0.00495	-0.00508	-0.00521	-0.00533
COOL	MF	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
COOL	MOBILE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001
COOL	MOBILE	2	-0.0003	-0.00035	-0.0004	-0.00045	-0.00049	-0.00054	-0.00059	-0.00064	-0.00069	-0.00073	-0.00078	-0.00083	-0.00087	-0.00092	-0.00096	-0.00101	-0.00106	-0.0011	-0.00115	-0.00119	-0.00124	-0.00128	-0.00132	-0.00137	-0.00141	-0.00145	-0.0015	-0.00154	-0.00158	-0.00162	-0.00167
COOL	MOBILE	3	-0.00033	-0.00038	-0.00044	-0.00049	-0.00054	-0.0006	-0.00065	-0.00071	-0.00076	-0.00081	-0.00086	-0.00092	-0.00097	-0.00102	-0.00107	-0.00112	-0.00117	-0.00122	-0.00127	-0.00133	-0.00138	-0.00143	-0.00148	-0.00152	-0.00157	-0.00162	-0.00167	-0.00172	-0.00177	-0.00182	-0.00187
COOL	MOBILE	4	-0.00004	-0.00004	-0.00005	-0.00006	-0.00006	-0.00007	-0.00008	-0.00008	-0.00009	-0.00009	-0.0001	-0.00011	-0.00011	-0.00012	-0.00013	-0.00013	-0.00014	-0.00014	-0.00015	-0.00016	-0.00016	-0.00017	-0.00017	-0.00018	-0.00019	-0.00019	-0.0002	-0.0002	-0.00021	-0.00022	-0.00022
COOL	MOBILE	5	-0.00002	-0.00003	-0.00003	-0.00003	-0.00004	-0.00004	-0.00004	-0.00005	-0.00005	-0.00006	-0.00006	-0.00006	-0.00007	-0.00007	-0.00007	-0.00008	-0.00008	-0.00008	-0.00009	-0.00009	-0.0001	-0.0001	-0.0001	-0.00011	-0.00011	-0.00011	-0.00012	-0.00012	-0.00012	-0.00013	-0.00013
COOL	MOBILE	6	-0.00002	-0.00002	-0.00003	-0.00003	-0.00003	-0.00004	-0.00004	-0.00004	-0.00005	-0.00005	-0.00005	-0.00005	-0.00006	-0.00006	-0.00006	-0.00007	-0.00007	-0.00007	-0.00007	-0.00008	-0.00008	-0.00008	-0.00009	-0.00009	-0.00009	-0.00009	-0.0001	-0.0001	-0.0001	-0.0001	-0.00011
COOL	MOBILE	7	-0.00017	-0.0002	-0.00022	-0.00025	-0.00028	-0.00031	-0.00033	-0.00036	-0.00039	-0.00041	-0.00044	-0.00047	-0.00049	-0.00052	-0.00055	-0.00057	-0.0006	-0.00062	-0.00065	-0.00067	-0.0007	-0.00072	-0.00075	-0.00077	-0.0008	-0.00082	-0.00084	-0.00087	-0.00089	-0.00092	-0.00094
COOL	MOBILE	8	-0.00015	-0.00018	-0.0002	-0.00023	-0.00025	-0.00028	-0.0003	-0.00033	-0.00035	-0.00038	-0.0004	-0.00043	-0.00045	-0.00048	-0.0005	-0.00052	-0.00055	-0.00057	-0.0006	-0.00062	-0.00064	-0.00067	-0.00069	-0.00072	-0.00074	-0.00076	-0.00079	-0.00081	-0.00083	-0.00086	-0.00088
COOL	MOBILE	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

New and existing elasticities for additions to floor space for heating and cooling (ELASTIC)
CD	FosslHt	ElecHt	CAC	HP_AC	FurnFan
1	0.8371	0.8448	0.3616	0.2071	0.5841
2	0.8469	0.9047	0.3928	0.2199	0.6920
3	0.9197	0.8738	0.2671	0.3878	0.6714
4	0.8142	0.8331	0.3756	0.4133	0.5878
5	0.9502	0.9854	0.4761	0.4921	0.7145
6	0.9281	0.9877	0.5414	0.5490	0.6285
7	0.8940	0.9520	0.5465	0.6044	0.5638
8	0.9237	0.9432	0.6223	0.6206	0.5295
9	0.8940	0.9520	0.5465	0.6044	0.5638

Modifications to prices for elasticity computations (MODYEAR, ENDMODYEAR, ELFACTOR, NGFACTOR, DSFACTOR, LGFACTOR)
Start Year	 End Year	 Electric Scalar	 Natural Gas Scalar	 Distillate Scalar	 Propane Scalar
61	61	1.0	1.0	1.0	1.0