FILE NAME:     RSMISC
DATE MODIFIED: September 8, 2021
USED BY:       RSMISCREAD subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Miscellaneous RDM inputs, including existing housing and survival rates, penetration and saturation parameters
                for various equipment, floorspace elasticities, heating fuel choice parameters, and weatherization assumptions
UNITS:         Various
DIMENSION:     Various
SPECIAL CONSTRAINTS:  Data starts on row 21 of this file as per RDM convention.
               HDR values below must match calculated values in RESOUT.txt (HDR_calculated); otherwise, housing stock projections can differ between integrated and standalone NEMS runs
               Enable RESOUT.txt 
ORGANIZATION OF DATA:
               Housing types: single-family (SF), multifamily (MF), mobile homes (MOBILE)
               Census divisions:  (1) New England, (2) Middle Atlantic, (3) East North Central, (4) West North Central, (5) South Atlantic, (6) East South Central, (7) West South Central, (8) Mountain, (9) Pacific
               Data organized as labeled
SOURCES:       2015 RECS; 2009 RECS; 2005 RECS; U.S. Census Bureau American Housing Survey;
               Weatherization inputs based on "Space Heating and Cooling Energy Impacts of Building Envelope Measures Installed through Residential Energy Efficiency and Weatherization Programs in the United States," Leidos, November 2019
COMMENT:       Endogenize calculation of housing demolition/decay rates (HDR) for integrated NEMS runs based on Macroeconomic Activity Module (MAM) housing start and stock outputs

Housing demolition/ decay rates by housing type (HDR)  ****Compare with calculated values (HDR_calculated) in RESOUT.txt output file or check NEMS validator****
SF	MF	MOBILE
0.9991	0.9971	0.9824

First and last years of endogenous HDR calculation for integrated runs (HDRfy,HDRly)
[First year must be > NEMS BaseYr and last year must be <= NEMS LastYr(scedes)/EndYr(parametr include)]
1991	2015

Consumer discount rate (ResDiscountRate)
0.20

Average years spent in a home (Tenure)
9.0

Number of existing housing units in RECSYEAR by housing type and census division, with totals (EH)
CD	SF	MF	MOBILE	TOTAL
1	3496102	2004141	128601	5628844
2	9174731	5841457	361506	15377694
3	13175099	4289665	629627	18094391
4	6263921	1662715	350708	8277344
5	16122720	5356013	1996118	23474851
6	5195207	1202266	799716	7197189
7	9657193	3026633	1086108	13769934
8	6045482	1817089	651176	8513747
9	11750718	5340055	783483	17874256

New home room/window/wall air conditioner penetration by housing type and census division (RACSAT)
CD	SF	MF	MOBILE
1	0.3192	0.0000	0.0000
2	0.0295	0.2561	0.7169
3	0.0628	0.2324	0.0000
4	0.0353	0.0000	0.0000
5	0.0182	0.0370	0.2326
6	0.0354	0.0000	0.0000
7	0.0458	0.0000	0.0430
8	0.0535	0.0000	0.2984
9	0.0692	0.1909	0.5809

New home room/window/wall saturation by housing type and census division (RACUnits)
CD	SF	MF	MOBILE
1	2.0711	0.0000	0.0000
2	1.0000	1.3803	1.4892
3	2.1237	1.0648	0.0000
4	1.0000	0.0000	0.0000
5	1.8229	1.7610	2.7781
6	1.3867	0.0000	0.0000
7	3.3929	0.0000	3.0000
8	1.6272	0.0000	1.8917
9	1.5330	1.1308	1.4320

New home central air conditioner penetration by housing type and census division (CACSAT)
CD	SF	MF	MOBILE
1	0.5370	0.0000	1.0000
2	0.8255	0.6482	0.2831
3	0.9084	0.6866	1.0000
4	0.9647	1.0000	1.0000
5	0.9672	0.9369	0.7674
6	0.8988	1.0000	0.7152
7	0.9311	1.0000	0.9570
8	0.7736	0.8192	0.7016
9	0.7807	0.4380	0.1681

Average annual penetration of central air conditioners into existing single-family housing units by census division (CACPR)
CD	SF
1	0.0277
2	0.0140
3	0.0057
4	0.0008
5	0.0008
6	0.0000
7	0.0000
8	0.0304
9	0.0337

Average annual penetration of dishwashers into existing housing units (DWPR)
CD	SF	MF	MOBILE
1	0.0001	0.0000	0.0083
2	0.0116	0.0165	0.0000
3	0.0062	0.0146	0.0191
4	0.0079	0.0202	0.0000
5	0.0067	0.0165	0.0000
6	0.0002	0.0080	0.0000
7	0.0083	0.0249	0.0163
8	0.0133	0.0039	0.0172
9	0.0149	0.0160	0.0097

Average annual penetration of electric clothes dryers into existing housing units (ELDRYPR)
CD	SF	MF	MOBILE
1	0.0014	0.0000	0.0315
2	0.0111	0.0026	0.0192
3	0.0000	0.0000	0.0173
4	0.0108	0.0125	0.0072
5	0.0017	0.0159	0.0061
6	0.0000	0.0039	0.0000
7	0.0021	0.0277	0.0035
8	0.0055	0.0034	0.0169
9	0.0078	0.0059	0.0024

Share of existing clothes washers by load orientation (TCW_SHR, FCW_SHR)
TOP	FRONT
0.76	0.24

Share of existing refrigerators by freezer orientation (SMF_SHR, BMF_SHR, TMF_SHR)
TOP	SIDE	BOTTOM
0.51	0.33	0.15

Share of existing stand-alone freezers by orientation (CH_SHR, UP_SHR)
CHEST	UPRIGHT
0.52	0.48

New home freezer saturation by housing type and census division (FRZSAT)
CD	SF	MF	MOBILE
1	0.4605	0.0000	0.0000
2	0.4911	0.0927	0.6338
3	0.5281	0.0906	0.0000
4	0.6695	0.0885	0.3354
5	0.3077	0.0312	0.4059
6	0.3990	0.0000	1.3744
7	0.4059	0.0584	1.0505
8	0.4507	0.0893	0.9141
9	0.3281	0.1532	0.3823

New home refrigerator saturation by housing type and census division (REFSAT)
CD	SF	MF	MOBILE
1	1.8539	1.0000	1.5000
2	1.5609	1.0000	1.0000
3	1.7259	1.0601	1.0000
4	1.8276	1.0465	1.6707
5	1.6347	1.1480	1.1580
6	1.3159	1.0000	1.6780
7	1.4969	1.0735	1.5375
8	1.5428	1.0000	1.0378
9	1.5142	1.0000	1.1986

New home dishwasher penetration by housing type and census division (DISHNEW)
CD	SF	MF	MOBILE
1	0.8887	1.0000	1.0000
2	0.9190	0.7239	0.2831
3	1.0000	0.8269	0.0000
4	0.9827	1.0000	1.0000
5	0.9507	0.8723	0.4339
6	0.8125	0.9006	0.8296
7	0.8795	0.9717	0.9127
8	0.9758	0.9205	0.9005
9	0.9316	0.7709	0.7490

New home clothes washer penetration by housing type and census division (WASHNEW)
CD	SF	MF	MOBILE
1	1.0000	1.0000	1.0000
2	0.9485	0.5412	0.6338
3	1.0000	0.7407	0.0000
4	1.0000	0.8449	1.0000
5	0.9836	0.7753	0.8780
6	0.9545	0.4355	1.0000
7	1.0000	0.7999	1.0000
8	0.9936	0.8665	1.0000
9	0.9525	0.4334	1.0000

New home clothes dryer penetration by housing type, fuel, and census division (NEWDRYSAT)
CD	FUEL	SF	MF	MOBILE
1	NG	0.0366	0.0000	0.0000
2	NG	0.2463	0.1929	0.0000
3	NG	0.2650	0.1890	0.0000
4	NG	0.0737	0.0000	0.0000
5	NG	0.0737	0.0067	0.0000
6	NG	0.0000	0.0000	0.0000
7	NG	0.1225	0.0000	0.0000
8	NG	0.1592	0.0758	0.0000
9	NG	0.4012	0.0638	0.2510
1	ELEC	0.8989	1.0000	1.0000
2	ELEC	0.7022	0.2712	0.6338
3	ELEC	0.6909	0.5517	0.0000
4	ELEC	0.9098	0.8449	1.0000
5	ELEC	0.9038	0.7457	0.8500
6	ELEC	0.8810	0.4355	1.0000
7	ELEC	0.8499	0.7999	1.0000
8	ELEC	0.8343	0.7907	0.7339
9	ELEC	0.5306	0.4719	0.4980

Existing home secondary heating penetration by fuel, census division, and housing type (SHTSHR)
CD	BT	NG	ELEC	DFO/KER	PROPANE	BLANK	COAL	WOOD
1	SF	0.0560	0.2731	0.0225	0.0460	0.0000	0.0000	0.2385
2	SF	0.0901	0.2690	0.0333	0.0417	0.0000	0.0000	0.0826
3	SF	0.0944	0.2128	0.0053	0.0171	0.0000	0.0000	0.0896
4	SF	0.1240	0.2769	0.0000	0.0328	0.0000	0.0000	0.0771
5	SF	0.0744	0.2049	0.0127	0.0512	0.0000	0.0000	0.1136
6	SF	0.0720	0.2358	0.0058	0.0727	0.0000	0.0000	0.0724
7	SF	0.0654	0.1995	0.0021	0.0130	0.0000	0.0000	0.0925
8	SF	0.1122	0.1719	0.0000	0.0167	0.0000	0.0000	0.0662
9	SF	0.0877	0.2029	0.0039	0.0222	0.0000	0.0000	0.1177
1	MF	0.0108	0.1468	0.0142	0.0000	0.0000	0.0000	0.0000
2	MF	0.0234	0.1294	0.0051	0.0000	0.0000	0.0000	0.0097
3	MF	0.0234	0.1615	0.0000	0.0000	0.0000	0.0000	0.0308
4	MF	0.0000	0.1691	0.0000	0.0000	0.0000	0.0000	0.0000
5	MF	0.0216	0.1134	0.0000	0.0000	0.0000	0.0000	0.0064
6	MF	0.0000	0.1475	0.0000	0.0136	0.0000	0.0000	0.0000
7	MF	0.0000	0.0617	0.0000	0.0000	0.0000	0.0000	0.0669
8	MF	0.0000	0.0604	0.0000	0.0000	0.0000	0.0000	0.0000
9	MF	0.0130	0.1103	0.0000	0.0000	0.0000	0.0000	0.0108
1	MOBILE	0.2281	0.2281	0.0000	0.1605	0.0000	0.0000	0.0420
2	MOBILE	0.0000	0.1262	0.0000	0.1187	0.0000	0.0000	0.0609
3	MOBILE	0.0000	0.3698	0.0413	0.0000	0.0000	0.0000	0.0000
4	MOBILE	0.0592	0.2937	0.0000	0.0000	0.0000	0.0000	0.0837
5	MOBILE	0.0000	0.1817	0.0065	0.0117	0.0000	0.0000	0.0429
6	MOBILE	0.0275	0.2342	0.0000	0.0208	0.0000	0.0000	0.0803
7	MOBILE	0.0381	0.1470	0.0000	0.0395	0.0000	0.0000	0.1193
8	MOBILE	0.0000	0.1262	0.0000	0.1083	0.0000	0.0000	0.2662
9	MOBILE	0.0000	0.2766	0.0150	0.0115	0.0000	0.0000	0.0497

New home secondary heating penetration by fuel, census division, and housing type (NSHTSHR)
CD	BT	NG	ELEC	DFO/KER	PROPANE	BLANK	COAL	WOOD
1	SF	0.1228	0.3152	0.0000	0.0954	0.0000	0.0000	0.2702
2	SF	0.1825	0.2436	0.0385	0.0834	0.0000	0.0000	0.0679
3	SF	0.1557	0.1278	0.0058	0.0150	0.0000	0.0000	0.0753
4	SF	0.2978	0.2652	0.0000	0.0683	0.0000	0.0000	0.0304
5	SF	0.0933	0.1415	0.0000	0.0587	0.0000	0.0000	0.0950
6	SF	0.1193	0.0961	0.0000	0.1310	0.0000	0.0000	0.0679
7	SF	0.0656	0.1911	0.0000	0.0092	0.0000	0.0000	0.1072
8	SF	0.2187	0.1051	0.0000	0.0228	0.0000	0.0000	0.0480
9	SF	0.1734	0.1892	0.0072	0.0263	0.0000	0.0000	0.0517
1	MF	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
2	MF	0.0569	0.0214	0.0000	0.0000	0.0000	0.0000	0.0000
3	MF	0.0000	0.0685	0.0000	0.0000	0.0000	0.0000	0.0125
4	MF	0.0000	0.0208	0.0000	0.0000	0.0000	0.0000	0.0000
5	MF	0.0112	0.0291	0.0000	0.0000	0.0000	0.0000	0.0000
6	MF	0.0000	0.0422	0.0000	0.0000	0.0000	0.0000	0.0000
7	MF	0.0000	0.0168	0.0000	0.0000	0.0000	0.0000	0.0308
8	MF	0.0000	0.0346	0.0000	0.0000	0.0000	0.0000	0.0000
9	MF	0.0000	0.0520	0.0000	0.0000	0.0000	0.0000	0.0000
1	MOBILE	0.0616	0.0616	0.0000	0.0000	0.0000	0.0000	0.0000
2	MOBILE	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
3	MOBILE	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
4	MOBILE	0.0000	0.0314	0.0000	0.0000	0.0000	0.0000	0.0000
5	MOBILE	0.0000	0.0151	0.0037	0.0067	0.0000	0.0000	0.0109
6	MOBILE	0.0236	0.0417	0.0000	0.0000	0.0000	0.0000	0.0341
7	MOBILE	0.0000	0.0509	0.0000	0.0000	0.0000	0.0000	0.0386
8	MOBILE	0.0000	0.0050	0.0000	0.0454	0.0000	0.0000	0.0888
9	MOBILE	0.0000	0.0166	0.0000	0.0000	0.0000	0.0000	0.0000

Weatherization changes to heating/cooling shell index from RECSYEAR onward (WTHRZTN)
END_USE	BT	CD	2015	2016	2017	2018	2019	2020	2021	2022	2023	2024	2025	2026	2027	2028	2029	2030	2031	2032	2033	2034	2035	2036	2037	2038	2039	2040	2041	2042	2043	2044	2045	2046	2047	2048	2049	2050
HEAT	SF	1	-0.00443	-0.00887	-0.01330	-0.01773	-0.02217	-0.02660	-0.03071	-0.03452	-0.03807	-0.04137	-0.04445	-0.04733	-0.05003	-0.05255	-0.05492	-0.05716	-0.05926	-0.06124	-0.06312	-0.06490	-0.06658	-0.06818	-0.06971	-0.07116	-0.07255	-0.07387	-0.07514	-0.07636	-0.07753	-0.07865	-0.07974	-0.08078	-0.08179	-0.08276	-0.08370	-0.08462
HEAT	SF	2	-0.00184	-0.00367	-0.00551	-0.00735	-0.00919	-0.01102	-0.01284	-0.01462	-0.01639	-0.01813	-0.01985	-0.02155	-0.02323	-0.02488	-0.02651	-0.02813	-0.02972	-0.03129	-0.03284	-0.03438	-0.03589	-0.03739	-0.03886	-0.04032	-0.04176	-0.04318	-0.04459	-0.04598	-0.04735	-0.04870	-0.05004	-0.05137	-0.05267	-0.05396	-0.05524	-0.05650
HEAT	SF	3	-0.00106	-0.00212	-0.00318	-0.00424	-0.00529	-0.00635	-0.00740	-0.00844	-0.00947	-0.01049	-0.01150	-0.01251	-0.01350	-0.01449	-0.01546	-0.01643	-0.01739	-0.01834	-0.01929	-0.02022	-0.02115	-0.02207	-0.02298	-0.02389	-0.02478	-0.02567	-0.02655	-0.02743	-0.02830	-0.02915	-0.03001	-0.03085	-0.03169	-0.03252	-0.03334	-0.03416
HEAT	SF	4	-0.00096	-0.00192	-0.00288	-0.00384	-0.00480	-0.00576	-0.00671	-0.00766	-0.00860	-0.00952	-0.01045	-0.01136	-0.01227	-0.01316	-0.01406	-0.01494	-0.01582	-0.01669	-0.01755	-0.01841	-0.01926	-0.02010	-0.02094	-0.02177	-0.02259	-0.02341	-0.02422	-0.02503	-0.02582	-0.02662	-0.02740	-0.02818	-0.02896	-0.02973	-0.03049	-0.03125
HEAT	SF	5	-0.00031	-0.00063	-0.00094	-0.00126	-0.00157	-0.00189	-0.00220	-0.00251	-0.00283	-0.00314	-0.00344	-0.00375	-0.00406	-0.00436	-0.00467	-0.00497	-0.00527	-0.00557	-0.00587	-0.00617	-0.00647	-0.00676	-0.00706	-0.00735	-0.00764	-0.00794	-0.00823	-0.00852	-0.00880	-0.00909	-0.00938	-0.00966	-0.00995	-0.01023	-0.01051	-0.01079
HEAT	SF	6	-0.00023	-0.00047	-0.00070	-0.00093	-0.00116	-0.00140	-0.00163	-0.00186	-0.00209	-0.00232	-0.00255	-0.00278	-0.00301	-0.00324	-0.00346	-0.00369	-0.00391	-0.00414	-0.00436	-0.00458	-0.00481	-0.00503	-0.00525	-0.00547	-0.00569	-0.00591	-0.00613	-0.00635	-0.00657	-0.00678	-0.00700	-0.00721	-0.00743	-0.00764	-0.00786	-0.00807
HEAT	SF	7	-0.00032	-0.00065	-0.00097	-0.00130	-0.00162	-0.00194	-0.00227	-0.00259	-0.00291	-0.00323	-0.00355	-0.00386	-0.00418	-0.00449	-0.00481	-0.00512	-0.00543	-0.00574	-0.00605	-0.00635	-0.00666	-0.00696	-0.00727	-0.00757	-0.00787	-0.00817	-0.00847	-0.00877	-0.00907	-0.00936	-0.00966	-0.00995	-0.01024	-0.01054	-0.01083	-0.01112
HEAT	SF	8	-0.00043	-0.00085	-0.00128	-0.00170	-0.00213	-0.00254	-0.00296	-0.00338	-0.00379	-0.00420	-0.00461	-0.00502	-0.00543	-0.00584	-0.00624	-0.00664	-0.00704	-0.00744	-0.00784	-0.00823	-0.00863	-0.00902	-0.00941	-0.00980	-0.01019	-0.01058	-0.01096	-0.01135	-0.01173	-0.01211	-0.01249	-0.01286	-0.01324	-0.01361	-0.01399	-0.01436
HEAT	SF	9	-0.00077	-0.00155	-0.00232	-0.00309	-0.00387	-0.00464	-0.00540	-0.00615	-0.00691	-0.00765	-0.00839	-0.00913	-0.00986	-0.01058	-0.01130	-0.01202	-0.01273	-0.01343	-0.01413	-0.01482	-0.01551	-0.01620	-0.01688	-0.01755	-0.01822	-0.01888	-0.01954	-0.02020	-0.02085	-0.02150	-0.02214	-0.02278	-0.02341	-0.02404	-0.02466	-0.02528
HEAT	MF	1	-0.00238	-0.00476	-0.00714	-0.00952	-0.01190	-0.01428	-0.01660	-0.01886	-0.02106	-0.02320	-0.02529	-0.02733	-0.02931	-0.03125	-0.03314	-0.03497	-0.03677	-0.03852	-0.04023	-0.04189	-0.04352	-0.04511	-0.04665	-0.04817	-0.04964	-0.05109	-0.05250	-0.05387	-0.05522	-0.05653	-0.05782	-0.05907	-0.06030	-0.06150	-0.06268	-0.06383
HEAT	MF	2	-0.00069	-0.00138	-0.00207	-0.00276	-0.00345	-0.00414	-0.00483	-0.00551	-0.00619	-0.00686	-0.00753	-0.00820	-0.00886	-0.00951	-0.01017	-0.01082	-0.01147	-0.01211	-0.01275	-0.01338	-0.01401	-0.01464	-0.01527	-0.01589	-0.01650	-0.01712	-0.01773	-0.01833	-0.01893	-0.01953	-0.02013	-0.02072	-0.02131	-0.02190	-0.02248	-0.02306
HEAT	MF	3	-0.00021	-0.00042	-0.00063	-0.00084	-0.00105	-0.00127	-0.00148	-0.00169	-0.00190	-0.00210	-0.00231	-0.00252	-0.00273	-0.00294	-0.00314	-0.00335	-0.00355	-0.00376	-0.00397	-0.00417	-0.00437	-0.00458	-0.00478	-0.00498	-0.00519	-0.00539	-0.00559	-0.00579	-0.00599	-0.00619	-0.00639	-0.00659	-0.00679	-0.00699	-0.00718	-0.00738
HEAT	MF	4	-0.00017	-0.00035	-0.00052	-0.00070	-0.00087	-0.00104	-0.00122	-0.00139	-0.00157	-0.00174	-0.00191	-0.00208	-0.00226	-0.00243	-0.00260	-0.00277	-0.00294	-0.00311	-0.00328	-0.00345	-0.00362	-0.00379	-0.00396	-0.00413	-0.00430	-0.00447	-0.00464	-0.00480	-0.00497	-0.00514	-0.00531	-0.00547	-0.00564	-0.00581	-0.00597	-0.00614
HEAT	MF	5	-0.00009	-0.00018	-0.00027	-0.00036	-0.00045	-0.00054	-0.00063	-0.00071	-0.00080	-0.00089	-0.00098	-0.00107	-0.00116	-0.00125	-0.00134	-0.00143	-0.00151	-0.00160	-0.00169	-0.00178	-0.00187	-0.00196	-0.00204	-0.00213	-0.00222	-0.00231	-0.00240	-0.00248	-0.00257	-0.00266	-0.00275	-0.00283	-0.00292	-0.00301	-0.00310	-0.00318
HEAT	MF	6	-0.00005	-0.00009	-0.00014	-0.00019	-0.00024	-0.00028	-0.00033	-0.00038	-0.00043	-0.00047	-0.00052	-0.00057	-0.00061	-0.00066	-0.00071	-0.00076	-0.00080	-0.00085	-0.00090	-0.00094	-0.00099	-0.00104	-0.00108	-0.00113	-0.00118	-0.00123	-0.00127	-0.00132	-0.00137	-0.00141	-0.00146	-0.00151	-0.00155	-0.00160	-0.00165	-0.00169
HEAT	MF	7	-0.00009	-0.00017	-0.00026	-0.00034	-0.00043	-0.00051	-0.00060	-0.00068	-0.00077	-0.00085	-0.00093	-0.00102	-0.00110	-0.00119	-0.00127	-0.00136	-0.00144	-0.00153	-0.00161	-0.00169	-0.00178	-0.00186	-0.00195	-0.00203	-0.00211	-0.00220	-0.00228	-0.00237	-0.00245	-0.00253	-0.00262	-0.00270	-0.00278	-0.00287	-0.00295	-0.00303
HEAT	MF	8	-0.00009	-0.00019	-0.00028	-0.00038	-0.00047	-0.00056	-0.00066	-0.00075	-0.00085	-0.00094	-0.00103	-0.00113	-0.00122	-0.00131	-0.00141	-0.00150	-0.00160	-0.00169	-0.00178	-0.00187	-0.00197	-0.00206	-0.00215	-0.00225	-0.00234	-0.00243	-0.00253	-0.00262	-0.00271	-0.00280	-0.00290	-0.00299	-0.00308	-0.00317	-0.00326	-0.00336
HEAT	MF	9	-0.00036	-0.00072	-0.00108	-0.00145	-0.00181	-0.00217	-0.00253	-0.00289	-0.00325	-0.00360	-0.00396	-0.00432	-0.00467	-0.00503	-0.00538	-0.00573	-0.00609	-0.00644	-0.00679	-0.00714	-0.00749	-0.00783	-0.00818	-0.00853	-0.00887	-0.00922	-0.00956	-0.00990	-0.01025	-0.01059	-0.01093	-0.01127	-0.01161	-0.01194	-0.01228	-0.01262
HEAT	MOBILE	1	-0.00019	-0.00037	-0.00056	-0.00074	-0.00093	-0.00112	-0.00130	-0.00149	-0.00167	-0.00186	-0.00204	-0.00223	-0.00241	-0.00259	-0.00278	-0.00296	-0.00314	-0.00333	-0.00351	-0.00369	-0.00387	-0.00405	-0.00423	-0.00441	-0.00460	-0.00478	-0.00496	-0.00514	-0.00531	-0.00549	-0.00567	-0.00585	-0.00603	-0.00621	-0.00639	-0.00656
HEAT	MOBILE	2	-0.00005	-0.00011	-0.00016	-0.00021	-0.00027	-0.00032	-0.00037	-0.00043	-0.00048	-0.00053	-0.00059	-0.00064	-0.00069	-0.00075	-0.00080	-0.00085	-0.00091	-0.00096	-0.00101	-0.00107	-0.00112	-0.00117	-0.00122	-0.00128	-0.00133	-0.00138	-0.00144	-0.00149	-0.00154	-0.00159	-0.00165	-0.00170	-0.00175	-0.00181	-0.00186	-0.00191
HEAT	MOBILE	3	-0.00005	-0.00009	-0.00014	-0.00019	-0.00023	-0.00028	-0.00033	-0.00037	-0.00042	-0.00047	-0.00051	-0.00056	-0.00061	-0.00065	-0.00070	-0.00074	-0.00079	-0.00084	-0.00088	-0.00093	-0.00098	-0.00102	-0.00107	-0.00112	-0.00116	-0.00121	-0.00125	-0.00130	-0.00135	-0.00139	-0.00144	-0.00149	-0.00153	-0.00158	-0.00162	-0.00167
HEAT	MOBILE	4	-0.00005	-0.00011	-0.00016	-0.00022	-0.00027	-0.00032	-0.00038	-0.00043	-0.00049	-0.00054	-0.00059	-0.00065	-0.00070	-0.00075	-0.00081	-0.00086	-0.00092	-0.00097	-0.00102	-0.00108	-0.00113	-0.00118	-0.00124	-0.00129	-0.00135	-0.00140	-0.00145	-0.00151	-0.00156	-0.00161	-0.00167	-0.00172	-0.00177	-0.00183	-0.00188	-0.00193
HEAT	MOBILE	5	-0.00004	-0.00009	-0.00013	-0.00017	-0.00022	-0.00026	-0.00031	-0.00035	-0.00039	-0.00044	-0.00048	-0.00052	-0.00057	-0.00061	-0.00065	-0.00070	-0.00074	-0.00078	-0.00083	-0.00087	-0.00091	-0.00096	-0.00100	-0.00104	-0.00109	-0.00113	-0.00117	-0.00122	-0.00126	-0.00130	-0.00135	-0.00139	-0.00143	-0.00148	-0.00152	-0.00156
HEAT	MOBILE	6	-0.00004	-0.00008	-0.00012	-0.00016	-0.00020	-0.00024	-0.00029	-0.00033	-0.00037	-0.00041	-0.00045	-0.00049	-0.00053	-0.00057	-0.00061	-0.00065	-0.00069	-0.00073	-0.00077	-0.00081	-0.00085	-0.00089	-0.00093	-0.00098	-0.00102	-0.00106	-0.00110	-0.00114	-0.00118	-0.00122	-0.00126	-0.00130	-0.00134	-0.00138	-0.00142	-0.00146
HEAT	MOBILE	7	-0.00004	-0.00007	-0.00011	-0.00014	-0.00018	-0.00021	-0.00025	-0.00029	-0.00032	-0.00036	-0.00039	-0.00043	-0.00046	-0.00050	-0.00054	-0.00057	-0.00061	-0.00064	-0.00068	-0.00071	-0.00075	-0.00079	-0.00082	-0.00086	-0.00089	-0.00093	-0.00096	-0.00100	-0.00103	-0.00107	-0.00111	-0.00114	-0.00118	-0.00121	-0.00125	-0.00128
HEAT	MOBILE	8	-0.00004	-0.00008	-0.00012	-0.00016	-0.00019	-0.00023	-0.00027	-0.00031	-0.00035	-0.00039	-0.00043	-0.00047	-0.00051	-0.00055	-0.00058	-0.00062	-0.00066	-0.00070	-0.00074	-0.00078	-0.00082	-0.00086	-0.00089	-0.00093	-0.00097	-0.00101	-0.00105	-0.00109	-0.00113	-0.00117	-0.00120	-0.00124	-0.00128	-0.00132	-0.00136	-0.00140
HEAT	MOBILE	9	-0.00006	-0.00011	-0.00017	-0.00023	-0.00029	-0.00034	-0.00040	-0.00046	-0.00052	-0.00057	-0.00063	-0.00069	-0.00074	-0.00080	-0.00086	-0.00092	-0.00097	-0.00103	-0.00109	-0.00114	-0.00120	-0.00126	-0.00131	-0.00137	-0.00143	-0.00148	-0.00154	-0.00160	-0.00165	-0.00171	-0.00177	-0.00182	-0.00188	-0.00194	-0.00199	-0.00205
COOL	SF	1	-0.00251	-0.00503	-0.00754	-0.01005	-0.01257	-0.01508	-0.01738	-0.01948	-0.02142	-0.02320	-0.02485	-0.02637	-0.02779	-0.02911	-0.03034	-0.03150	-0.03259	-0.03361	-0.03458	-0.03550	-0.03637	-0.03721	-0.03800	-0.03877	-0.03950	-0.04020	-0.04088	-0.04154	-0.04218	-0.04279	-0.04339	-0.04398	-0.04455	-0.04510	-0.04564	-0.04617
COOL	SF	2	-0.00042	-0.00085	-0.00127	-0.00170	-0.00212	-0.00254	-0.00296	-0.00338	-0.00379	-0.00419	-0.00460	-0.00500	-0.00539	-0.00579	-0.00617	-0.00656	-0.00694	-0.00732	-0.00769	-0.00807	-0.00843	-0.00880	-0.00916	-0.00952	-0.00988	-0.01023	-0.01058	-0.01092	-0.01127	-0.01161	-0.01195	-0.01228	-0.01261	-0.01294	-0.01327	-0.01359
COOL	SF	3	-0.00011	-0.00023	-0.00034	-0.00045	-0.00056	-0.00068	-0.00079	-0.00090	-0.00102	-0.00113	-0.00124	-0.00135	-0.00147	-0.00158	-0.00169	-0.00180	-0.00192	-0.00203	-0.00214	-0.00225	-0.00237	-0.00248	-0.00259	-0.00270	-0.00281	-0.00293	-0.00304	-0.00315	-0.00326	-0.00337	-0.00348	-0.00360	-0.00371	-0.00382	-0.00393	-0.00404
COOL	SF	4	-0.00008	-0.00017	-0.00025	-0.00034	-0.00042	-0.00051	-0.00059	-0.00068	-0.00076	-0.00085	-0.00093	-0.00102	-0.00110	-0.00118	-0.00127	-0.00135	-0.00144	-0.00152	-0.00161	-0.00169	-0.00177	-0.00186	-0.00194	-0.00203	-0.00211	-0.00219	-0.00228	-0.00236	-0.00245	-0.00253	-0.00261	-0.00270	-0.00278	-0.00286	-0.00295	-0.00303
COOL	SF	5	-0.00002	-0.00004	-0.00006	-0.00008	-0.00010	-0.00012	-0.00014	-0.00016	-0.00018	-0.00020	-0.00022	-0.00024	-0.00026	-0.00028	-0.00030	-0.00032	-0.00034	-0.00036	-0.00038	-0.00040	-0.00042	-0.00044	-0.00046	-0.00048	-0.00050	-0.00051	-0.00053	-0.00055	-0.00057	-0.00059	-0.00061	-0.00063	-0.00065	-0.00067	-0.00069	-0.00071
COOL	SF	6	-0.00001	-0.00003	-0.00004	-0.00005	-0.00007	-0.00008	-0.00009	-0.00011	-0.00012	-0.00013	-0.00015	-0.00016	-0.00017	-0.00018	-0.00020	-0.00021	-0.00022	-0.00024	-0.00025	-0.00026	-0.00028	-0.00029	-0.00030	-0.00032	-0.00033	-0.00034	-0.00036	-0.00037	-0.00038	-0.00039	-0.00041	-0.00042	-0.00043	-0.00045	-0.00046	-0.00047
COOL	SF	7	-0.00002	-0.00003	-0.00005	-0.00007	-0.00008	-0.00010	-0.00012	-0.00013	-0.00015	-0.00017	-0.00018	-0.00020	-0.00022	-0.00023	-0.00025	-0.00027	-0.00028	-0.00030	-0.00032	-0.00033	-0.00035	-0.00037	-0.00038	-0.00040	-0.00042	-0.00043	-0.00045	-0.00047	-0.00048	-0.00050	-0.00052	-0.00053	-0.00055	-0.00057	-0.00058	-0.00060
COOL	SF	8	-0.00005	-0.00010	-0.00015	-0.00021	-0.00026	-0.00031	-0.00036	-0.00041	-0.00046	-0.00052	-0.00057	-0.00062	-0.00067	-0.00072	-0.00077	-0.00083	-0.00088	-0.00093	-0.00098	-0.00103	-0.00108	-0.00113	-0.00119	-0.00124	-0.00129	-0.00134	-0.00139	-0.00144	-0.00149	-0.00154	-0.00160	-0.00165	-0.00170	-0.00175	-0.00180	-0.00185
COOL	SF	9	-0.00012	-0.00024	-0.00036	-0.00048	-0.00060	-0.00071	-0.00083	-0.00095	-0.00107	-0.00119	-0.00131	-0.00143	-0.00155	-0.00167	-0.00178	-0.00190	-0.00202	-0.00214	-0.00226	-0.00238	-0.00249	-0.00261	-0.00273	-0.00285	-0.00296	-0.00308	-0.00320	-0.00332	-0.00343	-0.00355	-0.00367	-0.00379	-0.00390	-0.00402	-0.00414	-0.00425
COOL	MF	1	-0.00011	-0.00021	-0.00032	-0.00042	-0.00053	-0.00063	-0.00073	-0.00083	-0.00093	-0.00103	-0.00112	-0.00121	-0.00130	-0.00138	-0.00146	-0.00155	-0.00163	-0.00170	-0.00178	-0.00185	-0.00193	-0.00200	-0.00207	-0.00214	-0.00220	-0.00227	-0.00233	-0.00240	-0.00246	-0.00252	-0.00258	-0.00264	-0.00270	-0.00275	-0.00281	-0.00286
COOL	MF	2	-0.00014	-0.00028	-0.00043	-0.00057	-0.00071	-0.00085	-0.00099	-0.00113	-0.00127	-0.00140	-0.00154	-0.00167	-0.00180	-0.00193	-0.00206	-0.00218	-0.00231	-0.00243	-0.00255	-0.00267	-0.00279	-0.00291	-0.00303	-0.00314	-0.00326	-0.00337	-0.00348	-0.00359	-0.00370	-0.00381	-0.00392	-0.00402	-0.00412	-0.00423	-0.00433	-0.00443
COOL	MF	3	-0.00010	-0.00020	-0.00029	-0.00039	-0.00049	-0.00059	-0.00068	-0.00078	-0.00087	-0.00097	-0.00106	-0.00115	-0.00124	-0.00133	-0.00142	-0.00150	-0.00159	-0.00167	-0.00176	-0.00184	-0.00192	-0.00200	-0.00208	-0.00216	-0.00224	-0.00231	-0.00239	-0.00246	-0.00254	-0.00261	-0.00268	-0.00276	-0.00283	-0.00290	-0.00296	-0.00303
COOL	MF	4	-0.00004	-0.00009	-0.00013	-0.00017	-0.00022	-0.00026	-0.00031	-0.00035	-0.00040	-0.00044	-0.00049	-0.00053	-0.00057	-0.00062	-0.00066	-0.00070	-0.00074	-0.00079	-0.00083	-0.00087	-0.00091	-0.00096	-0.00100	-0.00104	-0.00108	-0.00112	-0.00116	-0.00120	-0.00124	-0.00128	-0.00132	-0.00136	-0.00140	-0.00144	-0.00148	-0.00152
COOL	MF	5	-0.00003	-0.00005	-0.00008	-0.00011	-0.00013	-0.00015	-0.00018	-0.00020	-0.00022	-0.00024	-0.00027	-0.00029	-0.00031	-0.00033	-0.00036	-0.00038	-0.00040	-0.00042	-0.00044	-0.00046	-0.00049	-0.00051	-0.00053	-0.00055	-0.00057	-0.00059	-0.00062	-0.00064	-0.00066	-0.00068	-0.00070	-0.00072	-0.00074	-0.00077	-0.00079	-0.00081
COOL	MF	6	-0.00003	-0.00007	-0.00010	-0.00013	-0.00017	-0.00019	-0.00022	-0.00025	-0.00027	-0.00030	-0.00033	-0.00035	-0.00038	-0.00040	-0.00043	-0.00046	-0.00048	-0.00051	-0.00053	-0.00055	-0.00058	-0.00060	-0.00063	-0.00065	-0.00068	-0.00070	-0.00072	-0.00075	-0.00077	-0.00079	-0.00082	-0.00084	-0.00086	-0.00088	-0.00091	-0.00093
COOL	MF	7	-0.00003	-0.00007	-0.00010	-0.00014	-0.00017	-0.00020	-0.00023	-0.00026	-0.00029	-0.00032	-0.00034	-0.00037	-0.00040	-0.00043	-0.00046	-0.00049	-0.00052	-0.00054	-0.00057	-0.00060	-0.00063	-0.00065	-0.00068	-0.00071	-0.00074	-0.00076	-0.00079	-0.00082	-0.00085	-0.00087	-0.00090	-0.00093	-0.00095	-0.00098	-0.00100	-0.00103
COOL	MF	8	-0.00018	-0.00035	-0.00053	-0.00070	-0.00088	-0.00104	-0.00120	-0.00136	-0.00152	-0.00168	-0.00184	-0.00200	-0.00215	-0.00230	-0.00245	-0.00260	-0.00275	-0.00290	-0.00305	-0.00319	-0.00333	-0.00348	-0.00362	-0.00376	-0.00389	-0.00403	-0.00417	-0.00430	-0.00443	-0.00457	-0.00470	-0.00483	-0.00495	-0.00508	-0.00521	-0.00533
COOL	MF	9	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000
COOL	MOBILE	1	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001	-0.00001
COOL	MOBILE	2	-0.00005	-0.00010	-0.00015	-0.00020	-0.00025	-0.00030	-0.00035	-0.00040	-0.00045	-0.00049	-0.00054	-0.00059	-0.00064	-0.00069	-0.00073	-0.00078	-0.00083	-0.00087	-0.00092	-0.00096	-0.00101	-0.00106	-0.00110	-0.00115	-0.00119	-0.00124	-0.00128	-0.00132	-0.00137	-0.00141	-0.00145	-0.00150	-0.00154	-0.00158	-0.00162	-0.00167
COOL	MOBILE	3	-0.00005	-0.00011	-0.00016	-0.00022	-0.00027	-0.00033	-0.00038	-0.00044	-0.00049	-0.00054	-0.00060	-0.00065	-0.00071	-0.00076	-0.00081	-0.00086	-0.00092	-0.00097	-0.00102	-0.00107	-0.00112	-0.00117	-0.00122	-0.00127	-0.00133	-0.00138	-0.00143	-0.00148	-0.00152	-0.00157	-0.00162	-0.00167	-0.00172	-0.00177	-0.00182	-0.00187
COOL	MOBILE	4	-0.00001	-0.00001	-0.00002	-0.00003	-0.00003	-0.00004	-0.00004	-0.00005	-0.00006	-0.00006	-0.00007	-0.00008	-0.00008	-0.00009	-0.00009	-0.00010	-0.00011	-0.00011	-0.00012	-0.00013	-0.00013	-0.00014	-0.00014	-0.00015	-0.00016	-0.00016	-0.00017	-0.00017	-0.00018	-0.00019	-0.00019	-0.00020	-0.00020	-0.00021	-0.00022	-0.00022
COOL	MOBILE	5	0.00000	-0.00001	-0.00001	-0.00001	-0.00002	-0.00002	-0.00003	-0.00003	-0.00003	-0.00004	-0.00004	-0.00004	-0.00005	-0.00005	-0.00006	-0.00006	-0.00006	-0.00007	-0.00007	-0.00007	-0.00008	-0.00008	-0.00008	-0.00009	-0.00009	-0.00010	-0.00010	-0.00010	-0.00011	-0.00011	-0.00011	-0.00012	-0.00012	-0.00012	-0.00013	-0.00013
COOL	MOBILE	6	0.00000	-0.00001	-0.00001	-0.00001	-0.00002	-0.00002	-0.00002	-0.00003	-0.00003	-0.00003	-0.00004	-0.00004	-0.00004	-0.00005	-0.00005	-0.00005	-0.00005	-0.00006	-0.00006	-0.00006	-0.00007	-0.00007	-0.00007	-0.00007	-0.00008	-0.00008	-0.00008	-0.00009	-0.00009	-0.00009	-0.00009	-0.00010	-0.00010	-0.00010	-0.00010	-0.00011
COOL	MOBILE	7	-0.00003	-0.00006	-0.00008	-0.00011	-0.00014	-0.00017	-0.00020	-0.00022	-0.00025	-0.00028	-0.00031	-0.00033	-0.00036	-0.00039	-0.00041	-0.00044	-0.00047	-0.00049	-0.00052	-0.00055	-0.00057	-0.00060	-0.00062	-0.00065	-0.00067	-0.00070	-0.00072	-0.00075	-0.00077	-0.00080	-0.00082	-0.00084	-0.00087	-0.00089	-0.00092	-0.00094
COOL	MOBILE	8	-0.00003	-0.00005	-0.00008	-0.00010	-0.00013	-0.00015	-0.00018	-0.00020	-0.00023	-0.00025	-0.00028	-0.00030	-0.00033	-0.00035	-0.00038	-0.00040	-0.00043	-0.00045	-0.00048	-0.00050	-0.00052	-0.00055	-0.00057	-0.00060	-0.00062	-0.00064	-0.00067	-0.00069	-0.00072	-0.00074	-0.00076	-0.00079	-0.00081	-0.00083	-0.00086	-0.00088
COOL	MOBILE	9	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000	0.00000

New and existing elasticities for additions to floor space for heating and cooling (ELASTIC)
CD	FosslHt	ElecHt	CAC	HP_AC	FurnFan
1	0.8371	0.8448	0.3616	0.2071	0.5841
2	0.8469	0.9047	0.3928	0.2199	0.6920
3	0.9197	0.8738	0.2671	0.3878	0.6714
4	0.8142	0.8331	0.3756	0.4133	0.5878
5	0.9502	0.9854	0.4761	0.4921	0.7145
6	0.9281	0.9877	0.5414	0.5490	0.6285
7	0.8940	0.9520	0.5465	0.6044	0.5638
8	0.9237	0.9432	0.6223	0.6206	0.5295
9	0.8940	0.9520	0.5465	0.6044	0.5638

Modifications to prices for elasticity computations (MODYEAR, ENDMODYEAR, ELFACTOR, NGFACTOR, DSFACTOR, LGFACTOR)
Start Year	 End Year	 Electric Scalar	 Natural Gas Scalar	 Distillate Scalar	 Propane Scalar
61	61	1.0	1.0	1.0	1.0