FILE NAME:     RSMLGT
DATE MODIFIED: October 24, 2024
USED BY:       RSMLGTREAD subroutine of the National Energy Modeling System (NEMS) Residential Demand Module (RDM)
DEFINITION:    Self-contained lighting technology and usage database for the RDM
UNITS:         See specific sections and headings below
DIMENSION:     year, bulb application, bulb type, census division
SPECIAL CONSTRAINTS:  non-negative values (except betas); bulb shares sum to 1.00
               Current resd.f parameters allow up to 100 rows [NLRec] in technology cost/performance menu, 4 lighting applications [MaxApps] with up to 4 bulb technologies [MaxTypes] and 6 hours-per-day usage bins [MaxBins]
ORGANIZATION OF DATA: See specific sections and headings below; switch in resd.f [LightDiag] can be toggled to write read-in data to RDM_OUT.txt output file
               Data starts on row 21 of this file as per RDM convention.
SOURCES:       Updated Buildings Sector Appliance and Equipment Costs and Efficiencies (Lighting and commercial ventilation & refrigeration equipment): https://www.eia.gov/analysis/studies/buildings/equipcosts/
                2020 U.S. Lighting Market Characteriztion: https://www.energy.gov/eere/ssl/articles/2020-us-lighting-market-characterization
                2015 U.S. Lighting Market Characteriztion: https://www.energy.gov/eere/ssl/2015-us-lighting-market-characterization
               Residential Lighting End-Use Consumption Study: Estimation Framework and Initial Estimates: https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2012_residential-lighting-study.pdf
               2020 RECS microdata (https://www.eia.gov/consumption/residential/data/2020/index.php?view=microdata)
               NEMA Lamp Indices: https://www.nema.org/analytics/lamp-indices
COMMENT:       Updated LED lighting subsidies, Updated GSL lighting betas based on NEMA indices; Revised technology menu, shares, bins, and base-year wattage to align with 2020 RECS base year update and latest Lighting Market Characterization report; added resd.f variable names to input descriptions


Dollar year for cost data [RLGTDOLLARYR]
2022

Number of lighting applications (i.e., general service lamps, reflector, linear fluorescent, exterior) [NumApps]
4

Three-character application labels [AppID]; sequential application index number [AppIndex]
GSL	REF	LFL	EXT
1	2	3	4 

Number of bulbs by application type (i.e., incandescent, halogen, compact fluorescent lamp, high-intensity discharge, light-emitting diode) [NumTypes]; Number of usage bins (i.e., by hours used) per application [NumAppBins]
GSL	REF	LFL	EXT
3	4	3	4
6	1	1	1

Technology cost and performance (NOTES: read this section until 9999 is encountered for FirstYear;  years do not overlap within a bulb application type)																												
[FirstYear]	[LastYear]	[BulbCost]	[BulbEESub_CD1]	[BulbEESub_CD2]	[BulbEESub_CD3]	[BulbEESub_CD4]	[BulbEESub_CD5]	[BulbEESub_CD6]	[BulbEESub_CD7]	[BulbEESub_CD8]	[BulbEESub_CD9]	[BulbSub_CD1]	[BulbSub_CD2]	[BulbSub_CD3]	[BulbSub_CD4]	[BulbSub_CD5]	[BulbSub_CD6]	[BulbSub_CD7]	[BulbSub_CD8]	[BulbSub_CD9]	[LPW]	[BulbWatts]	[LifeHours]	[BulbCRI]	[LightingApp]	[BulbType]	[LTLBeta1]	[LTLBeta2]
FirstYr	LastYr	Cost	EE_Sub1	EE_Sub2	EE_Sub3	EE_Sub4	EE_Sub5	EE_Sub6	EE_Sub7	EE_Sub8	EE_Sub9	Sub1	Sub2	Sub3	Sub4	Sub5	Sub6	Sub7	Sub8	Sub9	Lm/W	Watts	Lf_hrs	CRI	Applic.	BulbType	Beta_1	Beta_2
2020	2021	4.90	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	17.4	43.1	1000	100.0	GSL	HAL	-0.03	-0.54
2022	2022	5.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	17.4	43.0	1000	100.0	GSL	HAL	-0.02	-0.27
2023	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	17.4	43.0	1000	100.0	GSL	HAL	-0.02	-0.27
2020	2021	5.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	68.5	13.1	10000	82.0	GSL	CFL	-0.18	-2.69
2022	2029	5.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	69.2	13.0	10000	82.0	GSL	CFL	-0.08	-1.27
2030	2039	5.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	72.0	12.5	10000	82.0	GSL	CFL	-0.08	-1.27
2040	2050	4.89	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	75.7	11.9	10000	82.0	GSL	CFL	-0.08	-1.27
2020	2020	4.56	1.09	1.46	1.46	1.46	1.46	1.46	1.46	1.46	1.46	0	0	0	0	0	0	0	0	0	87.1	9.2	20553	84.6	GSL	LED	-0.02	-0.29
2021	2021	4.24	1.02	1.36	1.36	1.36	1.36	1.36	1.36	1.36	1.36	0	0	0	0	0	0	0	0	0	88.5	9.1	17491	82.9	GSL	LED	-0.02	-0.29
2022	2022	3.92	0.46	0.00	0.47	0.66	0.98	0.00	1.25	1.25	1.25	0	0	0	0	0	0	0	0	0	90.0	8.9	14429	81.3	GSL	LED 	-0.02	-0.36
2023	2023	3.83	0.15	0.00	0.15	0.21	0.32	0.00	0.41	0.41	0.41	0	0	0	0	0	0	0	0	0	92.4	8.7	14429	81.2	GSL	LED	-0.02	-0.36
2024	2024	3.78	0.11	0.00	0.11	0.16	0.24	0.00	0.30	0.30	0.30	0	0	0	0	0	0	0	0	0	94.7	8.5	14429	81.2	GSL	LED	-0.02	-0.36
2025	2025	3.66	0.03	0.00	0.03	0.04	0.06	0.00	0.08	0.08	0.08	0	0	0	0	0	0	0	0	0	95.6	8.4	14429	81.2	GSL	LED	-0.02	-0.36
2026	2029	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	97.1	8.3	14429	81.2	GSL	LED	-0.02	-0.36
2030	2039	3.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	108.9	7.3	14429	81.0	GSL	LED	-0.02	-0.36
2040	2050	2.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	138.6	5.8	14429	81.0	GSL	LED 	-0.02	-0.36
2020	2021	4.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	9.8	65.0	2000	100.0	REF	INC	-0.65	-0.55
2022	2022	3.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	9.3	65.0	2000	100.0	REF	INC	-0.65	-0.55
2023	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	9.3	65.0	2000	100.0	REF	INC	-0.65	-0.55
2020	2020	6.59	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	49.5	15.1	8451	82.0	REF	CFL	-1.2	-0.6
2021	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	49.5	15.1	8451	82.0	REF	CFL	-1.2	-0.6
2020	2021	8.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	14.0	38.8	1500	100.0	REF	HAL	-0.65	-0.55
2022	2022	8.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	14.0	38.8	1500	100.0	REF	HAL	-0.65	-0.55
2023	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	14.0	38.8	1500	100.0	REF	HAL	-0.65	-0.55
2020	2020	15.36	3.69	4.92	4.92	4.92	4.92	4.92	4.92	4.92	4.92	0	0	0	0	0	0	0	0	0	71.5	10.9	25000	85.0	REF	LED	-0.5	-0.4
2021	2021	10.18	2.44	3.26	3.26	3.26	3.26	3.26	3.26	3.26	3.26	0	0	0	0	0	0	0	0	0	75.0	9.9	21808	86.1	REF	LED	-0.5	-0.4
2022	2022	5.01	0.58	0.00	0.60	0.84	1.26	0.00	1.60	1.60	1.60	0	0	0	0	0	0	0	0	0	78.6	8.8	18615	87.1	REF	LED	-0.5	-0.4
2023	2023	4.89	0.19	0.00	0.19	0.27	0.41	0.00	0.52	0.52	0.52	0	0	0	0	0	0	0	0	0	80.2	8.6	18615	87.1	REF	LED	-0.5	-0.4
2024	2024	4.82	0.14	0.00	0.14	0.20	0.30	0.00	0.39	0.39	0.39	0	0	0	0	0	0	0	0	0	81.8	8.4	18615	87.1	REF	LED	-0.5	-0.4
2025	2025	4.67	0.04	0.00	0.04	0.05	0.08	0.00	0.10	0.10	0.10	0	0	0	0	0	0	0	0	0	82.4	8.3	18615	87.1	REF	LED	-0.5	-0.4
2026	2029	4.56	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	83.5	8.2	18615	87.1	REF	LED	-0.5	-0.4
2030	2039	4.11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	91.7	7.1	18615	87.1	REF	LED	-0.5	-0.4
2040	2050	3.62	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	104.9	6.2	18615	87.1	REF	LED	-0.5	-0.4
2020	2020	1.1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	71.5	40.0	15000	70.0	LFL	T12	-0.65	-0.55
2021	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	71.5	40.0	15000	70.0	LFL	T12	-0.65	-0.55
2020	2021	4.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	89.2	32.0	30691	87.0	LFL	T-8	-0.65	-0.55
2022	2029	4.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	89.2	32.0	31000	87.0	LFL	T-8	-0.65	-0.55
2030	2039	3.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	89.2	32.0	31000	87.0	LFL	T-8	-0.45	-0.35
2040	2050	3.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	89.2	32.0	31000	87.0	LFL	T-8	-0.45	-0.35
2020	2020	12.89	5.16	3.15	5.16	5.16	5.16	5.16	2.18	5.16	4.58	0	0	0	0	0	0	0	0	0	130.7	16.3	50000	82.0	LFL	LED	-0.65	-0.55
2021	2021	12.00	3.84	2.34	3.84	3.84	3.84	3.84	1.62	3.84	3.41	0	0	0	0	0	0	0	0	0	135.4	15.0	52000	81.5	LFL	LED	-0.65	-0.55
2022	2022	11.11	2.04	0.00	1.35	0.60	0.80	0.00	1.50	1.03	3.16	0	0	0	0	0	0	0	0	0	140.1	13.7	54000	81.0	LFL	LED	-0.65	-0.55
2023	2023	10.97	0.67	0.00	0.45	0.20	0.26	0.00	0.49	0.34	1.04	0	0	0	0	0	0	0	0	0	143.4	13.4	54000	81.0	LFL	LED	-0.65	-0.55
2024	2024	10.90	0.50	0.00	0.33	0.15	0.20	0.00	0.37	0.25	0.78	0	0	0	0	0	0	0	0	0	146.7	13.2	54000	81.0	LFL	LED	-0.65	-0.55
2025	2025	10.68	0.13	0.00	0.09	0.04	0.05	0.00	0.10	0.07	0.20	0	0	0	0	0	0	0	0	0	147.9	13.1	54000	81.0	LFL	LED	-0.65	-0.55
2026	2029	10.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	149.9	12.9	54000	81.0	LFL	LED	-0.65	-0.55
2030	2039	9.97	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	166.2	11.6	54000	81.0	LFL	LED	-0.65	-0.55
2040	2050	9.87	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	192.2	10.0	54000	81.0	LFL	LED	-0.65	-0.55
2020	2022	0.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	15.6	75.0	750	100.0	EXT	INC	-0.65	-0.55
2023	2050	999	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	15.6	75.0	750	100.0	EXT	INC	-0.65	-0.55
2020	2021	5.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	61.8	14.6	10000	82.0	EXT	CFL	-1.2	-0.6
2022	2029	5.28	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	62.4	18.8	10400	82.6	EXT	CFL	-1.2	-0.6
2030	2039	5.07	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	65.0	13.9	10400	82.6	EXT	CFL	-1.2	-0.6
2040	2050	4.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	68.3	13.2	10400	82.6	EXT	CFL	-1.2	-0.6
2020	2050	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	92.8	70.0	24000	100.0	EXT	HPS	-0.65	-0.55
2020	2020	8.48	2.04	2.71	2.71	2.71	2.71	2.71	2.71	2.71	2.71	0	0	0	0	0	0	0	0	0	93.5	11.8	20740	85.0	EXT	LED	-0.45	-0.35
2021	2021	6.20	1.49	1.98	1.98	1.98	1.98	1.98	1.98	1.98	1.98	0	0	0	0	0	0	0	0	0	92.9	11.8	19314	85.3	EXT	LED	-0.45	-0.35
2022	2022	3.92	0.46	0.00	0.47	0.66	0.98	0.00	1.25	1.25	1.25	0	0	0	0	0	0	0	0	0	92.2	11.9	17889	85.6	EXT	LED	-0.45	-0.35
2023	2023	3.83	0.15	0.00	0.15	0.21	0.32	0.00	0.41	0.41	0.41	0	0	0	0	0	0	0	0	0	94.6	11.6	17889	85.6	EXT	LED	-0.45	-0.35
2024	2024	3.78	0.11	0.00	0.11	0.16	0.24	0.00	0.30	0.30	0.30	0	0	0	0	0	0	0	0	0	97.0	11.4	17889	85.6	EXT	LED	-0.45	-0.35
2025	2025	3.66	0.03	0.00	0.03	0.04	0.06	0.00	0.08	0.08	0.08	0	0	0	0	0	0	0	0	0	99.4	11.3	17889	85.6	EXT	LED	-0.45	-0.35
2026	2029	3.57	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	101.8	11.1	17889	85.6	EXT	LED	-0.45	-0.35
2030	2039	3.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	111.5	9.9	17889	85.6	EXT	LED	-0.45	-0.35
2040	2050	2.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0	0	0	0	0	0	0	0	0	142.0	7.7	17889	85.6	EXT	LED	-0.45	-0.35
9999	9999	999	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	999	99	End	End	99	99																								   


General service lamp bulbs per housing unit (single-family, multifamily, mobile home) [BulbsPerHH]
34.1	15.3	17.5
Reflector bulbs per housing unit (SF, MF, Mobile) [BulbsPerHH]
11.5	5.1	5.9
Linear fluorescent (4ft, 2-lamp fixture) bulbs per housing unit (SF, MF, Mobile) [BulbsPerHH]
4.8	2.1	2.5
Exterior bulbs per housing unit (SF, MF, Mobile) [BulbsPerHH]
6.3	2.2	2.8


General service lamp daily hours per bin [AppBinHours]
0.5	1.5	2.5	4.5	8.0	10.0
General service lamp overall bulb shares by bin (sum = 1.00) [BinShares]
0.650	0.160	0.080	0.055	0.035	0.020
General service lamp initial bulb shares by bulb type (rows: INC/HAL, CFL, LED) and bin (columns) [BulbBinShares]
0.18	0.18	0.18	0.18	0.18	0.18
0.38	0.38	0.38	0.38	0.38	0.38
0.43	0.43	0.43	0.43	0.43	0.43
General service lamp average watts in RECSYear (INC/HAL, CFL, LED) [BaseWattsBulbs]
49.7	15.2	9.1


Reflector daily hours per bin [AppBinHours]
1.6
Reflector overall bulb shares by bin (sum = 1.00) [BinShares]
1.
Reflector initial bulb shares by bulb type (rows: INC, CFL, HAL, LED) and bin (column) [BulbBinShares]
0.28
0.06
0.07
0.59
Reflector average watts in RECSYear (INC, CFL, HAL, LED) [BaseWattsBulbs]
65.7	14.9	45.6	9.7


Linear fluorescent daily hours per bin [AppBinHours]
1.5
Linear fluorescent overall bulb shares by bin (sum = 1.00) [BinShares]
1.
Linear fluorescent initial bulb shares by bulb type (rows: T12, T-8, LED) and bin (column) [BulbBinShares]
0.41
0.54
0.05
Linear fluorescent average watts in RECSYear (T12, T-8, LED) [BaseWattsBulbs]
44.8	34.1	10.9


Exterior daily hours per bin [AppBinHours]
3.1
Exterior overall bulb shares by bin (sum = 1.00) [BinShares]
1.
Exterior initial bulb shares by bulb type (rows: INC, CFL, HID, LED) and bin (column) [BulbBinShares]
0.22
0.32
0.03
0.43
Exterior average watts in RECSYear (INC, CFL, HID, LED) [BaseWattsBulbs]
65.7	14.9	45.6	9.7