FILE NAME:      RSSTEO
DATE MODIFIED:  December 23, 2024
DEFINITION:     SEDS and STEO residential sector historical and forecasted fuel consumption for the years 2021 through 2025 (STEOCN)  
UNITS:          trillion Btu consumed
DIMENSION:      fuel type, year, census division
SPECIAL CONSTRAINTS:  Data starts on row 21 of this file as per RDM convention.
ORGANIZATION OF DATA: Each block of data by fuel includes 9 U.S. census divisions; consumption data starts in RECSyear+1
SOURCES:        2024-2025: Short-Term Energy Outlook (STEO), December 10, 2024
                  Online at www.eia.gov/outlooks/steo/
                2023: Monthly Energy Review Tables 2.3, 3.8a, 4.3, and A4, released November 26, 2024
                  Online at www.eia.gov/totalenergy/data/monthly/previous.php
                2021-2022: State Energy Data System (SEDS), June 23, 2023
                  Accessed through EIA Excel API add-on tool:  /www.eia.gov/opendata/excel
COMMENT:        Updated distillate and propane consumption 2021 - 2025, electricity and natural gas multiplicative factors set to 1.00; Updated for 2020 RECS.





Benchmark multiplicative tweaking factor for natural gas (STEObenchNG); set to 1.0 unless needed for 2% STEO benchmarking
1.00

Benchmark multiplicative tweaking factor for electricity (STEObenchEL); set to 1.0 unless needed for 2% STEO benchmarking
1.00

2021	2022	2023	2024	2025
Distillate Fuel Oil
198.084	192.264	225.447	192.333	202.551
201.870	157.517	184.703	180.862	194.683
16.861	15.566	18.253	14.753	18.293
8.732	6.792	7.964	6.853	7.634
36.947	27.713	32.496	34.198	35.390
1.064	0.574	0.673	0.929	1.026
0.104	0.368	0.432	0.183	0.173
2.342	2.158	2.530	2.019	2.036
14.575	12.330	14.458	13.747	13.445
Propane
40.113	40.868	38.959	38.884	40.502
48.474	48.043	45.799	42.004	45.939
122.570	122.797	117.062	102.904	118.977
85.274	91.168	86.910	81.268	90.439
57.958	61.050	58.199	55.898	57.716
22.848	22.639	21.582	21.540	22.300
26.991	30.238	28.826	28.203	29.376
41.910	41.715	39.767	40.415	41.292
37.991	36.417	34.716	34.469	34.211