 
Composite table:
    M1    TCS45Q_I_45Q_SYR
!   --    ----------------
     1                2018
    ;
 
Composite table:
    M1    TCS45Q_I_45Q_LYR_RET
!   --    --------------------
     1                2038
    ;
 
Composite table:
    M1    TCS45Q_I_45Q_LYR_NEW
!   --    --------------------
     1                2038
    ;
 
Composite table:
    M1     TCS45Q_I_45Q_DURATION
!   --    ----------------------
     1                  12
    ;

! tax credits are input in Nominal $ until 2026, then real 2026$ after, and converted to 1987 dollars in main.f
! Omnibus Bill Extension:  Credit expires 1/1/2026 + construction time (6 yrs per IRS).  Credit duration is 12 years.
! IRA Bill Extension:  Credit expires 1/1/2033 + construction time (6 yrs per IRS).  Credit duration is 12 years.  Linear interpolation language was removed.
! Low Impact IRA Case:  Assume labor requirements (prevailing wage, apprenticeship, etc.) are not met, so IRA credits are worth 5x less.
Composite table:
    MNUMYR  TCS45Q_CCS_EOR_45Q(MNUMYR)
!   ------  --------------------------
         1                  0.0
         2                  0.0
         3                  0.0
         4                  0.0
         5                  0.0
         6                  0.0
         7                  0.0
         8                  0.0
         9                  0.0
        10                  0.0
        11                  0.0
        12                  0.0
        13                  0.0
        14                  0.0
        15                  0.0
        16                  0.0
        17                  0.0
        18                  0.0
        19                  0.0
        20                  0.0
        21                  0.0
        22                  0.0
        23                  0.0
        24                  0.0
        25                  0.0
        26                  0.0
        27                  0.0
        28                 12.83
        29                 15.29
        30                 17.76
        31                 20.22
        32                 22.68
        33                 25.15
        34                 12.00
        35                 12.00
        36                 12.00
        37                 12.00
        38                 12.00
        39                 12.00
        40                 12.00
        41                 12.00
        42                 12.00
        43                 12.00
        44                 12.00
        45                 12.00
        46                 12.00
        47                 12.00
        48                 12.00
        49                 12.00
        50                 12.00
        51                 12.00
        52                 12.00
        53                 12.00
        54                 12.00
        55                 12.00
        56                 12.00
        57                 12.00
        58                 12.00
        59                 12.00
        60                 12.00
        61                  0.0
    ;

Composite table:
    MNUMYR  TCS45Q_CCS_SALINE_45Q(MNUMYR)
!   ------  -----------------------------
         1                  0.0
         2                  0.0
         3                  0.0
         4                  0.0
         5                  0.0
         6                  0.0
         7                  0.0
         8                  0.0
         9                  0.0
        10                  0.0
        11                  0.0
        12                  0.0
        13                  0.0
        14                  0.0
        15                  0.0
        16                  0.0
        17                  0.0
        18                  0.0
        19                  0.0
        20                  0.0
        21                  0.0
        22                  0.0
        23                  0.0
        24                  0.0
        25                  0.0
        26                  0.0
        27                  0.0
        28                 22.66
        29                 25.70
        30                 28.74
        31                 31.77
        32                 34.81
        33                 37.85
        34                 17.00
        35                 17.00
        36                 17.00
        37                 17.00
        38                 17.00
        39                 17.00
        40                 17.00
        41                 17.00
        42                 17.00
        43                 17.00
        44                 17.00
        45                 17.00
        46                 17.00
        47                 17.00
        48                 17.00
        49                 17.00
        50                 17.00
        51                 17.00
        52                 17.00
        53                 17.00
        54                 17.00
        55                 17.00
        56                 17.00
        57                 17.00
        58                 17.00
        59                 17.00
        60                 17.00
        61                  0.0
    ;
