* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"sDataYearIterFile" "sDataYearFile" "2015-08-26 18:46:47"
"s2" "s2_" "2022-10-12 04:39:12"
"s1" "s1_" "2022-10-12 04:39:22"
"s3" "s3_" "2022-10-12 04:43:00"
"PTGroups" "PTGroups_" "2022-10-12 13:30:06"
"Copy_MAP_NERC_TO_RPS_RGN" "MAP_NERC_TO_RPS_RGN2" "2022-11-02 03:31:41"
"Copy_WICC_Element" "WICT_Element" "2022-11-02 13:46:56"
"Copy_PWF_Function" "CRF_Function" "2022-11-03 17:41:59"
"Copy_UNXPH_Element" "UNXPH_PlanYear" "2022-11-04 02:23:29"
"Copy_IFPH2" "Year" "2022-11-04 02:51:26"
"Copy_Year" "UNXPH01" "2022-11-04 03:29:12"
"Copy_VOMCST_ETT" "VOMCSTCAN_ETT" "2022-11-04 19:03:44"
"Copy_VOM_ETT" "VOMCAN1_ETT" "2022-11-04 19:55:31"
"Copy_VOMCST_ETT" "VOMCSTCAN1_ETT" "2022-11-04 19:58:32"
"Copy_ModelYear_KYR" "MNUMYRF_KYR" "2022-11-14 16:13:11"
"Copy_MNUMYRF_KYR" "ExpectationYrIndex_KYR" "2022-11-14 16:14:05"
"Copy_UNXPH_PlanYear" "UNXPH_FullPlanningHorizon" "2022-11-14 16:23:51"
"Copy_UNXPH_FullPlanningHorizon" "FullPlanningHorizon_PlanYear" "2022-11-14 16:33:21"
"Copy_QBASE" "QSIZE" "2022-11-14 18:30:39"
"Copy_QBASE" "QBAST" "2022-11-16 21:51:17"
"Copy_QDEL" "PDEL" "2022-11-16 22:13:17"
"Copy_QDEL" "EFAC" "2022-11-16 22:13:36"
"Copy_WOPEX" "WHDEX" "2022-11-16 22:28:03"
"Copy_FullPlanningHorizon_PlanYear" "PlanYear_FullPlanningHorizon" "2022-11-17 01:53:42"
"Copy_VALUENG" "VALUENG0" "2022-11-17 15:15:43"
"Copy_PDEL" "PDELX" "2022-11-17 15:33:09"
"Copy_PV_WOPEX" "PV_WHDEX" "2022-11-17 15:45:22"
"Copy_One" "Two" "2022-11-17 17:21:02"
"Copy_WOPEX" "PDELX1" "2022-11-17 18:29:30"
"Copy_PV_WHDEX" "PV_PDELX1" "2022-11-17 19:25:59"
"SO2Region1" "SO2Region_Transport" "2022-11-20 21:04:19"
"Copy_SO2Region_Transport" "SO2Region_SO2ComplyGroup" "2022-11-20 21:05:00"
"SO2Region_Transport" "SO2Region_SO2Transport" "2022-11-20 21:05:08"
"Copy_CensusRegion_EPCSMP" "CoalDemandRegion_EPCSMP" "2022-11-20 21:28:13"
"Copy_CensusRegion_EPCSMP" "FuelRegion_EPCSMP" "2022-11-20 22:02:17"
"Copy_PJRSEL" "PJDSEL" "2022-11-20 22:37:31"
"Copy_PDELX1" "PDELX2" "2022-11-20 22:37:57"
"Copy_PV_PDELX1" "PV_PDELX2" "2022-11-20 22:38:20"
"Copy_PJDSEL" "PJCLEL" "2022-11-26 21:46:45"
"Copy1_PJDSEL" "PJNGEL" "2022-11-26 21:47:03"
"Procedure_1" "Carbon_Taxes_Calculation" "2022-11-26 22:34:40"
"Copy_Run_time_option_identifiers" "CarbonTax_identifiers" "2022-11-26 22:36:04"
"CarbonTax_FileName" "CarbonTax_File" "2022-11-26 22:44:42"
"One" "One_element" "2022-11-26 23:05:37"
"Two" "Two_element" "2022-11-26 23:06:00"
"Copy_WICT_Element" "WIAC_Element" "2022-11-26 23:23:24"
"GasSeason2SliceGroup" "GasSeason2SliceGroup_Map" "2022-11-27 01:35:26"
"GasSeason2SliceGroupm" "GasSeason2SliceGroup" "2022-11-27 01:36:02"
"GasSeason2SliceGroup_Map" "SliceGroup2Season_Map" "2022-11-27 01:38:57"
"GasSeason2SliceGroup" "Season2SliceGroup" "2022-11-27 01:39:12"
"Copy_LastModelYear_MNUMYR2" "LastModelYear_MNUMYRF2" "2022-11-27 02:48:49"
"Copy_PDELX2" "PDELX3" "2022-11-27 03:01:31"
"Copy_PV_PDELX2" "PV_PDELX3" "2022-11-27 03:53:02"
"Procedure_1" "SliceGroup2Season_Calculate" "2022-11-28 17:30:20"
"Copy_M_SIZE" "QDELX" "2022-11-28 17:47:48"
"Copy_QDELX" "QGWX" "2022-11-28 17:48:11"
"Copy_QGWX" "QGW" "2022-11-28 17:55:34"
"Copy_QGW" "Qzero" "2022-11-28 17:58:17"
"Copy_Qzero" "Qremaining" "2022-11-28 18:00:17"
"Copy_NSize_temp" "Qrem_temp" "2022-11-28 18:50:27"
"Copy_PDELX3" "PDELX4" "2022-12-09 16:38:38"
"Copy_PV_PDELX3" "PV_PDELX4" "2022-12-09 16:39:46"
"NSize_temp" "NSize" "2022-12-11 22:37:38"
"Copy_WIAC_Element" "WICN_Element" "2022-12-12 00:47:30"
"Copy_WICN_Element" "WIAN_Element" "2022-12-12 00:48:12"
"Copy_WIAN_Element" "WISM_Element" "2022-12-12 00:48:35"
"Copy_CarRegLim" "CarRegLim_ALT" "2022-12-22 19:43:20"
"Copy_CarRegLim_ALT" "PVV_CarRegLim" "2022-12-22 20:09:23"
"Copy_CarbonRegionCap" "CarbonRegionCap_ALT" "2022-12-22 20:25:15"
"Copy_WISM_Element" "WIPV_Element" "2023-01-02 20:32:09"
"Copy_KW" "KW_ALT" "2023-01-02 20:54:31"
"Copy_CAP" "GEN_GRD" "2023-01-02 23:31:58"
"CAP" "CAP_GRD" "2023-01-02 23:32:10"
"Copy_PV_CAP" "PV_GEN" "2023-01-02 23:42:04"
"Copy_FOM_INT" "VOM_INT" "2023-01-06 20:11:38"
"Copy_YearINT" "PlanYearINT" "2023-01-06 20:54:22"
"Copy_WIPV_Element" "WIPT_Element" "2023-01-06 22:12:04"
"Copy_ECPLoadGroup_element" "DSMLoadGroup_element" "2023-01-17 01:42:52"
"SliceGroup_LoadSegment1" "LoadSegment_SliceGroup" "2023-01-18 18:32:33"
"Copy_LoadSegment_SliceGroup" "LoadGroup_SliceGroup" "2023-01-18 18:40:15"
"Copy_Season_element2" "Seasonx_SliceGroup" "2023-01-18 18:47:30"
"VOM_INT" "VOM_EXX0_INT" "2023-01-19 18:08:08"
"FOM_INT" "FOM_EXX0_INT" "2023-01-19 18:08:45"
"Copy_FOM_EXX0_INT" "FOM_EXX_INT" "2023-01-19 18:17:47"
"Copy_VOM_EXX0_INT" "VOM_EXX_INT" "2023-01-19 18:20:15"
"FOM_EXX_INT" "FOM_EXXX_INT" "2023-01-20 16:07:58"
"VOM_EXX_INT" "VOM_EXXX_INT" "2023-01-20 16:08:07"
"Copy_cEXX0_INT_rLEL2ge" "cEXXX_INT_rLEL2ge" "2023-01-20 17:16:18"
"Copy_cEXX0_INT_rFGENge" "cEXXX_INT_rFGENge" "2023-01-20 18:12:07"
"Copy_WIPT_Element" "WISO_Element" "2023-01-20 18:54:27"
"Copy_WISO_Element" "WIWL_Element" "2023-01-20 18:55:21"
"Copy_WISO_Element" "Copy_WIWN_Element" "2023-01-20 18:55:40"
"Copy_WIWN_Element" "WIWN_Element" "2023-01-20 18:56:11"
"Copy_FULLYEAR" "FULLYEAR_ALT" "2023-01-20 19:36:07"
"Copy_LastModelYear_MNUMYR" "LastFullYear_MNUMYR" "2023-01-27 19:02:52"
"Copy_WIWD_Element" "WIWF_Element" "2023-01-27 20:07:20"
"Copy_BCAP_element" "LCAP_element" "2023-01-27 20:09:57"
"Copy_LCAP_element" "KCAP_element" "2023-01-27 20:13:02"
"Subsidy_Loop" "Subsidy_Case" "2023-01-30 15:51:38"
"Copy_UNXPH01" "UNXPHM1" "2023-02-06 19:05:09"
"Copy_ccalc_cGELXXX_rGURNWXXge1" "ccalc_cGELXXX_rGURNWXXn1" "2023-02-13 19:18:14"
"Copy_CRF_Function" "CRF_" "2023-02-21 17:37:34"
"CRF_" "CRF_f" "2023-02-21 17:38:14"
"Copy_PWF_Function" "PWF_f" "2023-02-21 19:20:56"
"Copy_LastFullYear_MNUMYR" "OLYEAR_MNUMYR" "2023-02-21 20:15:07"
"Copy_WICT_Element" "WIDS_Element" "2023-02-24 20:53:15"
"Copy_DayType_element" "DayType_element1" "2023-02-24 22:02:20"
"Copy_DSMLoadGroup_element" "ECPLoadGroup_element1" "2023-02-25 01:52:45"
"Copy_DSMLoadGroup_element" "DSMLoadGroup_element1" "2023-02-25 01:56:08"
"Copy_SubsidyType_X" "SubsidyType_S" "2023-02-26 22:40:30"
"Procedure_1" "EPINCST_p" "2023-03-10 18:01:31"
"Copy_PT_OFFSET" "OFFSET" "2023-03-12 03:56:00"
"Copy_OwnerType1_" "OwnerType2_" "2023-03-12 20:30:50"
"ElasticityStep1_el" "ElasticityStep1" "2023-03-13 00:19:26"
"Copy_EPINT_Sub" "EPNUC_Sub" "2023-03-13 02:38:05"
"EPNUC_Sub" "Calculate_NUCBLDCOSTS" "2023-03-14 00:00:32"
"EPINT_Sub" "Calculate_INTBLDCOSTS" "2023-03-14 00:01:47"
"CALC_STORAGE_VAL_Sub" "Calculate_STORAGECST" "2023-03-14 00:04:23"
"Calculate_STORAGECST" "Calculate_STORAGECOSTS" "2023-03-17 16:13:11"
"EPSUBFIN_Sub" "Calculate_EPSUBFIN" "2023-03-17 16:14:17"
"NUC_Types" "NUC_Types_" "2023-03-18 01:51:39"
"DG_Types" "DG_Types_" "2023-03-18 01:52:02"
"Copy_Calculate_INTBLDCOSTS" "Calculate_DGBLDCOSTS" "2023-03-18 01:57:06"
"Copy_ElasticityStep1" "DistGenAvoidStep1" "2023-03-18 18:18:42"
"Copy_CF" "CapacityFactor" "2023-03-19 04:20:47"
"Copy_VLSMAP" "VLSMAP1" "2023-03-19 04:21:46"
"Copy_VLSMode_element" "VLSSeason_element" "2023-03-19 18:27:31"
"Procedure_1" "Calculate_CFDGN" "2023-03-19 23:43:07"
"SliceGroupMap_element" "VLSSliceGroup_element" "2023-03-20 00:02:04"
"Copy_VLSMAP1" "VLSMAP2" "2023-03-20 00:04:02"
"ccalc_cEXXX_DSP_LBOUND" "ccalc_cEXXX_INT_LBOUND" "2023-03-20 15:08:22"
"Copy_ccalc_cEXXX_DSP_UBOUND" "ccalc_cEXXX_DSP_LBOUND" "2023-03-21 03:18:04"
"GEN_INT" "GEN_INT_Intermediate" "2023-04-02 03:23:26"
"Copy_GEN_INT_Intermediate" "GEN_INT" "2023-04-02 03:26:16"
"Copy_MAP_ImportRegion" "MAP_ImportRegion1" "2023-04-13 15:14:34"
"MAP_ImportRegion1" "MAP_ImportRegion" "2023-04-13 15:34:58"
"CountImportRegion" "Counter_ImportRegion" "2023-04-13 15:36:08"
"Copy_GEN_INT" "GENIMP_INT" "2023-04-17 00:21:37"
"Copy_TMP_ECF" "TMP_RCF" "2023-04-22 18:04:12"
"Copy_Calculate_NUCBLDCOSTS" "Calculate_RNWBLDCOSTS" "2023-04-22 18:48:07"
"IntRenStor" "IntStor" "2023-04-22 18:51:10"
"RnwRenStor" "RenStor" "2023-04-22 18:51:32"
"RenStor" "RnwStor" "2023-04-22 18:55:01"
"Copy_WIEC_Element" "WIHY_Element" "2023-04-23 18:57:03"
"Copy_FOM_EXX0_INT" "FOM_EXX0_RNW" "2023-04-23 20:01:53"
"Copy_SHR_FLRG" "TOT_FLRG" "2023-04-24 17:08:39"
"Copy_WIPV_Element" "WIP2_Element" "2023-04-24 17:27:18"
"Copy_TST_RNW" "TST_MR_RNW" "2023-04-25 00:20:26"
"Copy_FOM_EXX0_RNW" "FOM_EXXX_RNW" "2023-04-27 18:09:27"
"Copy_PlanYear_FullPlanningHorizon" "Explicit2FullPlanningHorizon" "2023-04-27 18:24:28"
"SHR_FLRG" "SHR_FLRG_EXX0" "2023-04-27 18:55:51"
"TOT_FLRG" "TOT_FLRG_EXX0" "2023-04-27 18:56:32"
"Copy_SHR_FLRG_EXX0" "SHR_FLRG_EXXX" "2023-04-27 19:02:03"
"Copy_TOT_FLRG_EXX0" "TOT_FLRG_EXXX" "2023-04-27 19:10:23"
"Copy_SHR_FLRG_EXXX" "SHR_FLRG_EMRX" "2023-04-27 20:26:19"
"Copy_TOT_FLRG_EXXX" "TOT_FLRG_EMRX" "2023-04-27 20:26:44"
"Copy_WIHY_Element" "WIMS_Element" "2023-05-02 21:41:15"
"Copy_CRDPRN" "CRDPRN1" "2023-05-11 01:58:48"
"Copy_LastModelYear_MNUMYR" "LastModelYear_MNUMYR4" "2023-05-12 20:31:49"
"Copy_WISO_Element" "WIST_Element" "2023-05-18 01:22:43"
"Copy_FOM_EXX0_RNW" "FOM_EXX0_DSP" "2023-05-18 02:48:25"
"BNDROW" "BNDROW_EXX0" "2023-05-20 04:00:51"
"Copy_BNDROW_EXX0" "BNDROW_EXX" "2023-05-20 04:12:43"
"Copy_BNDROW_EXX" "BNDROW_MR" "2023-05-20 18:48:57"
"Copy_TMP_CAP_EXX" "TMP_CAP_MR" "2023-05-20 18:49:45"
"BNDROW_EXX" "BNDROW_EXXX" "2023-05-20 19:01:48"
"TMP_CAP_EXX" "TMP_CAP_EXXX" "2023-05-20 19:02:01"
"Copy_WIP2_Element" "WIPC_Element" "2023-05-25 17:41:47"
"Copy_WIP2_Element" "WIPQ_Element" "2023-05-25 17:42:12"
"Copy_WING_Element" "WIOC_Element" "2023-05-25 17:42:51"
"Copy_WIHY_Element" "WII2_Element" "2023-05-25 17:43:34"
"Copy_WII2_Element" "WIIG_Element" "2023-05-25 17:43:50"
"Copy_WII2_Element" "WIIS_Element" "2023-05-25 17:44:12"
"Copy_SHR_FLRG_EXXX_DSP" "SHR_FLRG_MR_DSP" "2023-05-25 18:10:40"
"Copy_TOT_FLRG_EXXX_DSP" "TOT_FLRG_MR_DSP" "2023-05-25 18:11:11"
"Copy_Calculate_NUCBLDCOSTS" "Calculate_DSPBLDCOSTS" "2023-05-26 22:24:18"
"Copy_ECPLoadGroup_element" "LoadGroup_element1" "2023-06-01 14:56:42"
"LoadGroup_element1" "ECPLoadGroup_to_LoadGroup" "2023-06-01 15:59:54"
"LoadSegment_element" "MaxLoadSegment_element" "2023-06-01 19:10:24"
"MaxLoadSegment_element" "NumLoadSegment_element" "2023-06-01 19:10:42"
"StepsPerGroup_element" "NumStepsPerGroup_element" "2023-06-01 19:11:31"
"Copy_VOMCAN_ETT" "VOMCAN_ETT" "2023-06-01 19:13:35"
"Copy_TST_CAN" "TST_CAN" "2023-06-01 19:13:57"
"Copy_WICN_Element" "WICS_Element" "2023-06-11 23:35:44"
"Copy_B_CAP_CST_O" "B_CAP_CST_N" "2023-06-12 23:40:31"
"Copy_B_CAP_CST_N" "B_CCST_ADJ_ALT" "2023-06-12 23:52:43"
"Procedure_2" "BDSP_CapCost_Adjustment_NETLprogram" "2023-06-13 00:24:26"
"Copy_OBJTRN1" "OBJTRN2" "2023-06-21 23:36:47"
"Copy_DSP_HTRT_NMR" "HR_NMR" "2023-06-24 00:21:33"
"Copy_DSP_HTRT_NMR" "DSP_HTRT_MR" "2023-06-24 00:22:53"
"Copy_HR_NMR" "HR_MR" "2023-06-24 00:23:12"
"Copy_DSP_HTRT_NMR" "DSP_HTRT_MOD_NMR" "2023-06-24 00:24:05"
"Copy_HR_NMR" "HR_MOD_NMR" "2023-06-24 00:24:29"
"Copy_DSP_HTRT_MR" "DSP_HTRT_MOD_MR" "2023-06-24 00:24:52"
"Copy_HR_MR" "HR_MOD_MR" "2023-06-24 00:26:21"
"Copy_WIAN_Element" "WIAT_Element" "2023-06-24 00:34:17"
"Copy_WIEC_Element" "WIET_Element" "2023-06-24 00:34:40"
"Copy_MCF_ODSP" "FOR_ODSP" "2023-06-24 17:51:30"
"Copy_WIPQ_Element" "WIPS_Element" "2023-07-09 22:22:08"
"YearINT" "RetirementYear" "2023-07-09 22:47:46"
"PlanYearINT" "RetirementPlanYear" "2023-07-09 22:49:09"
"Copy_CoalDemandRegion_EPCSMP" "CoalDemandRegion_EPCLMP" "2023-07-10 22:57:04"
"CoalPlant" "CoalPlant_" "2023-07-10 23:07:33"
"HTRT_TEST_Calculation" "Calculate_HTRT_TEST" "2023-07-12 20:33:29"
"BDSP_CapCost_Adjustment_NETLprogram" "CapCost_Adjustment_NETLprogram" "2023-07-12 20:34:22"
"Copy_SliceGroup_element" "SliceGroup_element2" "2023-07-13 00:29:31"
"Copy_Season_value" "Seasonmd_value" "2023-07-16 23:22:36"
"Copy_DSP_Types_" "NSR_Types_" "2023-07-22 22:36:09"
"Copy_Season_value" "Seasonx_value" "2023-07-22 22:54:01"
"Copy_VLSLoadGroup" "VLSLoadSegment" "2023-07-24 01:33:09"
"Copy_VLSLoadGroup" "VLSLoadGroup1" "2023-07-24 03:12:37"
"Copy_VLSLoadSegment" "VLSLoadSegment1" "2023-07-24 03:12:45"
"Copy_ADJ_HGHT_NT" "ADJ_HGHT_ODSP" "2023-07-24 03:49:21"
"Copy_MAX_HGHT_NT" "MAX_HGHT_ODSP" "2023-07-24 03:54:46"
"Copy_MIN_HGHT_NT" "MIN_HGHT_ODSP" "2023-07-24 14:12:20"
"Copy_Season_hr_" "Season1_" "2023-07-26 17:43:11"
"SliceGroup_element2" "Slice_element" "2023-07-26 23:16:45"
"SliceGroup_element" "SlicePerSeason_element" "2023-07-26 23:23:22"
"Copy_Slice_element" "Slice_elementx" "2023-07-26 23:40:49"
"Copy_VLSLoadGroup1" "VLSLoadGroupx" "2023-07-26 23:43:37"
"Copy_VLSLoadSegment1" "VLSLoadSegmentx" "2023-07-26 23:43:48"
"ODSP_MIN_SR" "VALUE_MIN_SR_ODSP" "2023-07-27 18:00:13"
"Copy_VALUE_MIN_SR_ODSP" "GEN_MIN_SR_ODSP" "2023-07-27 18:00:37"
"Copy_DERATE_ODSP" "GEN_ODSP" "2023-07-27 18:12:11"
"Copy_VALUE_MIN_SR_ODSP" "VALUE_MAX_SR_ODSP" "2023-07-27 18:27:17"
"Copy_GEN_MIN_SR_ODSP" "GEN_MAX_SR_ODSP" "2023-07-27 18:27:30"
"Copy_HTRT_ADJ" "HTRT_ADJ_MIN" "2023-07-31 03:40:03"
"Copy_HTRT_ADJ" "HTRT_ADJ_MAX" "2023-07-31 03:40:18"
"Copy_FOM_EXXX_DSP" "VOM_DSP" "2023-07-31 03:54:06"
"Copy_VOM_DSP" "VOMCST_DSP" "2023-07-31 04:04:16"
"Copy1_Season1_element" "Seasonhr_element" "2023-07-31 04:19:39"
"Copy_WIET_Element" "WIFC_Element" "2023-08-02 14:48:43"
"Calculate_EP_ODSP" "EP_ODSP_Calclulations" "2023-08-15 18:45:21"
"EP_ODSP_Calclulations" "EP_ODSP_Calculations" "2023-08-15 18:46:04"
"Copy_DSP_Types_" "Disp_NoCoal_" "2023-08-17 17:25:34"
"Copy_Season1_element" "GasSeason1_element" "2023-08-17 17:51:00"
"Copy_Seasonhr_element" "GasSeasonhr_element" "2023-08-17 17:57:57"
"Copy_FuelRegion0" "FuelRegion_CA" "2023-08-18 20:40:06"
"Copy_SupplyRegion_SUB_" "SupplyRegion_CA_" "2023-08-18 20:50:48"
"Copy_SupplyRegion_CA_" "FuelRegion_noCA_" "2023-08-18 20:54:17"
"Copy_EFDFuelType_UIRL" "EFDFuelType_PlantType" "2023-08-19 01:35:43"
"Copy_CoalDemandRegion_EPCLMP" "FuelRegion_EPCLMP" "2023-08-19 01:42:05"
"Copy_Condition_ODSP" "Condition_ODSP_ALT" "2023-08-23 02:31:21"
"Copy_GRP_ECP_TYPE" "PlantGroup_PlantYpe" "2023-08-23 19:39:50"
"Copy_FULLYEAR_ALT" "FULLYEAR_YR" "2023-08-23 19:55:44"
"Copy_OrdSupRgn" "OrdFlpRgn" "2023-08-23 20:55:43"
"PlantGroup_PlantYpe" "PlantGroup_PlantType" "2023-08-28 19:07:48"
"HYDFAC1" "HYDFAC_ALT" "2023-08-29 03:02:57"
"PSTEST" "PS_TEST" "2023-08-29 03:19:19"
"Copy_PS_TEST" "P2_TEST" "2023-08-29 03:20:57"
"Condition_ORNW" "Condition_ORNW_NoHydro" "2023-08-29 17:29:30"
"Copy_Condition_ORNW_NoHydro" "Condition_ORNW_Hydro" "2023-08-29 17:29:52"
"Copy_VOM_DSP" "VOM_ORNW" "2023-09-07 19:12:25"
"Copy_VOMCST_DSP" "VOMCST_ORNW" "2023-09-07 19:20:53"
"Copy_TestHR" "Test_HR" "2023-09-18 02:07:18"
"Copy_Calculate_AVG_HTRT" "Calculate_AVG_HTRT" "2023-09-18 18:04:25"
"Copy_LoadSegment_to_StepsPerGroup" "LoadSegment1" "2023-09-27 18:15:05"
"Copy_LoadSegment_to_StepsPerGroup" "StepsPerGroup1" "2023-09-27 18:15:37"
"Copy_Condition_ORNW_NoHydro" "Condition_ORNW_NoHydro_ALT" "2023-09-28 18:50:08"
"Condition_ORNW_NoHydro_ALT" "Condition_ORNW_Hydro_ALT" "2023-09-28 18:53:12"
"Copy_T_BM" "Biomass_Bound" "2023-09-29 17:57:43"
"Copy_T_BM" "T1_BM" "2023-09-29 18:21:38"
"Copy_Biomass_Bound" "Biomass_Cost" "2023-09-29 18:26:22"
"Copy_WIFC_Element" "WIGN_Element" "2023-09-29 23:27:41"
"Copy_HTRT_TEST" "HTRT_TEST_PM" "2023-10-09 22:01:49"
"Copy_FuelRegion_DSP" "FuelRegion_PM" "2023-10-09 22:14:30"
"Copy_FULLYEAR_ALT" "FULLYEAR_PM" "2023-10-09 22:37:01"
"Copy_Condition_PX" "Condition_PM" "2023-10-09 23:25:08"
"Copy_Condition_PM" "Condition_PH" "2023-10-09 23:40:39"
"Copy_Condition_PH" "Condition_PY" "2023-10-09 23:48:39"
"Copy_EMM_REQ" "TST_REQ" "2023-10-13 19:04:06"
"RPS_YearFactor" "GrowthRateFactor" "2023-10-13 19:25:29"
"DYR" "AVG_PVSales" "2023-10-13 19:31:53"
"Copy_TCG_QAL" "Share_STRPS" "2023-10-14 19:11:03"
"Copy_Share_STRPS" "Share_STRPS1" "2023-10-20 14:04:11"
"Copy_StateCodes_Element" "StateCodes0" "2023-10-20 14:32:42"
"Copy_ST_RPS_TRD" "ST_RPS_TRD_ALT" "2023-10-21 22:20:38"
"ActivePlantGroup_" "ExistingPlantGroup_" "2023-10-23 19:52:36"
"Copy_ExistingPlantGroup_" "HYPlantGroup_" "2023-10-23 21:18:14"
"Copy_HYPlantGroup_" "PTPlantGroup_" "2023-10-23 21:22:18"
"Copy_PTPlantGroup_" "IntermittentPlantGroup_" "2023-10-23 21:27:38"
"ActiveSliceGroup" "ActiveSliceGroup_" "2023-10-23 22:08:56"
"ST_RPS_TRD_ALT" "ST_RPS_TRD" "2023-10-26 02:48:07"
"Copy_WII2_Element" "WIIC_Element" "2023-11-01 20:03:32"
"Copy_WOPEX" "PDELX_H2" "2023-11-01 21:49:24"
"Copy_PVV_ONE" "PVV_KW2" "2023-11-03 14:10:47"
"Copy_SO2" "SO2_CLRG" "2023-11-03 14:36:06"
"Copy_SO2" "HG" "2023-11-03 17:00:06"
"Copy_SO2" "SO2_REV" "2023-11-16 23:25:45"
"XXYR" "XYR_Intermediate" "2023-11-18 00:18:29"
"XYR_Intermediate" "XYR_Year" "2023-11-18 00:26:07"
"Copy_PV_SO2_CTL" "PV_SO2" "2023-11-18 00:58:11"
"Copy_SO2" "CAP_SO2" "2023-11-18 01:05:03"
"Copy_PV_SO2" "PV_CAP_SO2" "2023-11-18 01:11:49"
"Copy_SO2" "NOX" "2023-11-18 01:43:07"
"Copy_PV_SO2" "PV_NOX" "2023-11-18 01:46:03"
"Copy_SO2_CTL" "NOX_CTL" "2023-11-18 02:00:23"
"Copy_PV_SO2_CTL" "PV_NOX_CTL" "2023-11-18 02:17:02"
"Copy_NGSupplyRegion" "NGFuelRegion" "2023-11-19 22:51:58"
"Copy_Calculate_INTBLDCOSTS" "Calculate_NGRETBLDCOSTS" "2023-11-21 18:28:41"
"NG_plants" "NGOPT_plants" "2023-11-21 18:42:26"
"NGGRP_Plant" "NGGRP_plants" "2023-11-21 18:43:35"
"Copy_NGOPT_plants" "NGOPT_plantA2" "2023-11-21 19:17:00"
"Copy_TEST_RGNS" "TEST_RGNS2" "2023-11-22 16:36:07"
"temp_STRPS" "Test_SupplyRgns_STRPS" "2023-11-22 19:56:20"
"Copy_OPT" "TEST_OBJ" "2023-11-22 21:58:04"
"NaturalGasGroup_SUB" "NaturalGasGroup_SUB_" "2023-12-03 20:22:55"
"Copy_OwnerType1_" "SubsidyType1_" "2023-12-03 21:20:57"
"Copy_OPT" "END_YEAR" "2023-12-03 23:02:44"
"Copy_END_YEAR" "END_YEAR_FULL" "2023-12-03 23:05:15"
"Copy_CAP_FCTR" "UNIT_HTRT" "2023-12-04 20:35:05"
"Copy_CAP_FCTR" "CCS_FCTR" "2023-12-04 20:35:53"
"Copy_UNXPH_PlanYear" "PlanYear2_element" "2023-12-05 20:22:35"
"Copy_I_PWR" "IFRST" "2023-12-18 18:58:33"
"LYR_Intermediate" "LYR" "2023-12-18 21:24:27"
"Copy_IFRST" "CGRP" "2024-01-07 00:04:52"
"CoalGroup_SUB" "CoalGroup_SUB_" "2024-01-07 00:41:51"
"Copy_FuelRegion_CoalGroup" "SupplyRegion_CoalGroup" "2024-01-07 22:19:30"
"Copy_FirstPlanYear" "PlanYear2" "2024-01-07 22:27:58"
"PlanYear2" "PlanYear_Two" "2024-01-07 22:28:39"
"CURTAIL_SUB" "CURTAILSUB" "2024-01-11 15:18:30"
"Copy_PTPlantGroup_" "PVPlantGroup_" "2024-01-12 18:47:17"
"LastModelYear_MNUMYR3" "ModelYear_MNUMYR" "2024-01-17 04:15:26"
"ModelYear_MNUMYR" "ModelYear_MNUMYR1" "2024-01-17 04:15:45"
"Copy_I_CoalConfiguration" "I_CNFG" "2024-01-21 22:49:06"
"Copy_LYR" "F_YR" "2024-01-21 23:30:55"
"LYR" "L_YR" "2024-01-21 23:36:45"
"Copy_TestFGD" "TestFGD_CNFG" "2024-01-22 00:27:48"
"Copy_OrdFlpRgn" "OrdCLRgn" "2024-01-22 17:06:45"
"Copy_CoalDemandRegion_EPCLMP" "CoalDemandRegion_CoalGroup" "2024-01-23 19:08:22"
"Copy_TransportationProfile_element" "ContractProfile_element" "2024-01-23 21:50:41"
"Copy_ContractProfile_element" "SubbituminousProfile_element" "2024-01-23 21:54:52"
"Copy_SubbituminousProfile_element" "LigniteProfile_element" "2024-01-23 21:56:22"
"Copy_Scrubber_Type" "Scrubber_OwnerType" "2024-01-23 22:51:09"
"Scubber_J" "Scrubber_J" "2024-01-24 16:27:15"
"Scrubber_J" "Scrubber_I" "2024-01-24 16:28:02"
"Scrubber_IJ" "Scrubber_J" "2024-01-24 16:29:55"
"Scubber_S" "Scrubber_S" "2024-01-25 02:47:55"
"Copy_Scrubber_S" "Scrubber_U" "2024-01-25 02:49:02"
"Copy_EP_COAL_Calculations" "Calculate_CLNNGCOSTS" "2024-01-25 20:57:11"
"Copy_Calculate_CLNNGCOSTS" "Calculate_CLRETROFITCOSTS" "2024-01-25 23:09:42"
"Codition_COAL" "Condition_COAL" "2024-01-26 19:26:21"
"Copy_CoalConfiguriation_MAP" "RetrofitCombinations_MAP" "2024-01-26 20:53:07"
"Copy_RetrofitCombinations_MAP" "I_RetrofitCombinations" "2024-01-26 20:59:07"
"Copy_WIAT_Element" "WIB1_Element" "2024-01-28 18:10:09"
"Copy1_WIAT_Element" "WIB3_Element" "2024-01-28 18:10:26"
"Copy_Calculate_CLRETROFITCOSTS" "Calculate_NOXEmissionReductions" "2024-01-30 15:07:21"
"CF_" "CF_NewECPType" "2024-01-30 23:53:10"
"Copy_TST_NOX_COAL" "TST_NOX_COAL" "2024-01-31 02:48:04"
"Copy_Scrubber_OwnerType" "Scrubber_element" "2024-01-31 03:33:16"
"HTRT" "HeatRate" "2024-02-01 03:35:31"
"Subroutines" "Procedures_and_Functions" "2024-02-01 03:36:53"
"EPRPS_SUB" "EP_RPS_SUB" "2024-02-01 03:37:27"
"EP_RPS_SUB" "EP_RPS_Calculations" "2024-02-01 03:40:16"
"Calculate_NOXEmissionReductions" "Calculate_CL_NOXEmissionReductions" "2024-02-01 03:40:33"
"Calculate_CLRETROFITCOSTS" "Calculate_CL_RETROFITCOSTS" "2024-02-01 03:40:39"
"Calculate_CLNNGCOSTS" "Calculate_CL_NNGCOSTS" "2024-02-01 03:40:44"
"EPCCAP_Calculations" "EP_CCAP_Calculations" "2024-02-01 03:40:53"
