* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"D_E" "D_Fuel" "2020-12-18 19:46:23"
"h2_production_capacity" "h2_production_capacity_int" "2020-12-31 21:18:47"
"ProducxtionCapacityAdditionsCost" "ProductionCapacityAdditionsCost" "2021-01-08 18:00:47"
"MaxH2Production" "MaxElectricCons" "2022-06-17 19:04:12"
"Copy_D_Fuel" "All_D_Fuel" "2022-06-17 19:39:49"
"elec_consumption_load_ratio" "load_ratio" "2023-04-03 18:10:17"
"Copy_load_ratio" "oad_ratio_1" "2023-04-05 20:11:44"
"load_ratio" "load_ratio_2" "2023-04-05 20:11:50"
"oad_ratio_1" "load_ratio_1" "2023-04-05 20:11:59"
"Copy_load_ratio_1" "load_ratio_0" "2023-04-05 20:15:38"
"h2_production_capacpity_addtions" "h2_production_capacity_addtions" "2023-06-05 16:12:39"
"h2_production_capacity_addtions" "h2_production_capacity_additions" "2023-06-05 16:16:25"
"Main_hem" "Main_Ephrts" "2023-06-07 19:38:45"
"hem" "ephrts" "2023-06-07 19:38:51"
"TotalCredit" "TotalSec45VCredit" "2023-06-30 15:43:25"
"costs_factor" "cost_factor" "2023-06-30 18:20:10"
"hourweight" "hourweights" "2023-07-18 20:30:45"
