# ********************************************************************
#
#        MSW input file
#
# ********************************************************************
#
%WMSW_VAROM%
# Variable O&M costs for incinerators  [mills/kWh]
 17.3
#
#
%WMSW_TIPPF%
# Tipping fees for 9 Census regions in [$/ton] of waste
 59.0
 67.0
 42.0
 20.0
 62.0
 12.0
 20.0
 33.0
 24.0
#
#
%WMSW_HEATC%
# Heat content of msw [BTU/CUFT]
    1990    1000.
    1991    1000.
    1992    1000.
    1993    1000.
    1994    1000.
    1995    1000.
    1996    1000.
    1997    1000.
    1998    1000.
    1999    1000.
    2000    1000.
    2001    1000.
    2002    1000.
    2003    1000.
    2004    1000.
    2005    1000.
    2006    1000.
    2007    1000.
    2008    1000.
    2009    1000.
    2010    1000.
    2011    1000.
    2012    1000.
    2013    1000.
    2014    1000.
    2015    1000.
    2016    1000.
    2017    1000.
    2018    1000.
    2019    1000.
    2020    1000.
    2021    1000.
    2022    1000.
    2023    1000.
    2024    1000.
    2025    1000.
    2026    1000.
    2027    1000.
    2028    1000.
    2029    1000.
    2030    1000.
    2031    1000.
    2032    1000.
    2033    1000.
    2034    1000.
    2035    1000.
    2036    1000.
    2037    1000.
    2038    1000.
    2039    1000.
    2040    1000.
    2041    1000.
    2042    1000.
    2043    1000.
    2044    1000.
    2045    1000.
    2046    1000.
    2047    1000.
    2048    1000.
    2049    1000.
    2050    1000.
#
#
%REGRESCOEF%
# Regression coefficient for estimating waste stream
# a1: coeff. for GDP  in [10^6 ton/10^9 dollars]
# a2: coeff. for Population in [10^6 ton/10^6 capita]
#
# New regression coefficients based on chain weighted GDP
# Variable used: MC_GDP92C
#
#   a1          a2
  0.02523713  0.159544
#
%SOURCEREDF%
# Waste source reduction factor in [-]
  0.008
#
%WASTEREDFA%
# ALPHA: waste stream adjustment factor
  1.47
%TFLCAPACIT%
# Total national capacity due to utilization of landfill gase
# by years 1990-2030 in [MW]
   0.0
   0.0
   0.0
 357.0
 446.0
 465.0
 488.0
 515.0
 546.0
 581.0
 618.0
 658.0
 701.0
 740.0
 808.0
 866.0
 925.0
 983.0
1036.0
1083.0
1125.0
1162.0
1194.0
1222.0
1248.0
1268.0
1287.0
1301.0
1311.0
1317.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
1321.0
#
%WMSEMSEL  %
#  Emmissions FACTORS in [lb/MMBTU]
# C      CO    CO2     SOX    NOX   VOC    CH4    PART
 .1147  .2666  .4205  .1075  .4003 .0098  .0006  .0254
#
# Yield Assumptions
# Methane Yield Parameters
%FRDECOMP  %
#  DECOMP_FRAC - Fraction Decomposed by decomposition type and yield type
#                   NonEPA105   NonEPA105   EPA105      EPA105
#                   High Yield  Low Yield   High Yield  Low Yield
'Readily   '           0.040       0.040       0.040       0.040
'Moderately'           0.450       0.450       0.450       0.450
'Slowly    '           0.052       0.052       0.052       0.052
#
%METHYLD   %
# YLD_RATE: Rate of Methane Yield by decomposition type and yield type (CUFT/LB)     
#                   NonEPA105   NonEPA105   EPA105      EPA105
#                   High Yield  Low Yield   High Yield  Low Yield
'Readily   '           4.50        2.75     8.90865     5.444175
'Moderately'           3.55        1.95     7.027935    3.860415
'Slowly    '           0.50        0.29     0.98985     0.574113
#
%METHLAG   %
# LAG: Lag for Methane Generation by decomposition type and yield type (Years)
#                   NonEPA105   NonEPA105   EPA105      EPA105
#                   High Yield  Low Yield   High Yield  Low Yield
'Readily   '              0         0            0         0
'Moderately'              2         2            2         2
'Slowly    '              5         5            5         5
#
%PRODLIM   %
# PROD_LIMIT: Production Limit by decomposition type and yield type (Years)          
#                   NonEPA105   NonEPA105   EPA105      EPA105
#                   High Yield  Low Yield   High Yield  Low Yield
'Readily   '              3           4           3          4
'Moderately'             10          20          10         20
'Slowly    '             20          40          20         40
#
%FRACWAS   %
# WIP_RATE: Fraction of Waste in Place                               
# WLF_HRZN: Number of prior years to apply to total methane available
#                       WIP_RATE    WLF_HRZN
'NonEPA105 High Yield'    0.908        30 
'NonEPA105 Low Yield '    0.908        30
'EPA105 High Yield   '    0.092        30
'EPA105 Low Yield    '    0.092        30 
#
# Methane Projection parameters
%METHPROJ  %
# LANDFILL_1998: Percent of Total Waste Recycled in 1998
# LANDFILL_2005: Percent of Total Waste Recycled in 2005
# LANDFILL_2010: Percent of Total Waste Recycled in 2010
#            1998  2005  2010  2015  2020  2025  2030
'LANDFILL'   .27   .35   .50    .50  .50   .50   .50
#
# Fuel and Technology Parameters    (KEEP???)
#%FUELPARM  %
#  
#Heat Content (BTU/CUFT)        1000
#
%HISTYEARS %
# Historical Years                                       
# LFGFHYR: Landfill Gas First Historical Year      
# LFGLHYR: Landfill Gas Last Historical Year                                      
#
#  LFGFHYR     LFGLHYR 
    1941        2003   
#
%RECFLARE  %
#  Methane Recovery and Flare Factors, Million Metric Tons per Year
#  RECOVERY_FCTR: Methane Recovery Factor
#  FLARE_FCTR:    Methane Flare Factor
#    Year    Methane    Methane
#            Recovery   Flare 
#            Factor     Factor     
    1941     0.00       0.00
    1942     0.00       0.00
    1943     0.00       0.00
    1944     0.00       0.00
    1945     0.00       0.00
    1946     0.00       0.00
    1947     0.00       0.00
    1948     0.00       0.00
    1949     0.00       0.00
    1950     0.00       0.00
    1951     0.00       0.00
    1952     0.00       0.00
    1953     0.00       0.00
    1954     0.00       0.00
    1955     0.00       0.00
    1956     0.00       0.00
    1957     0.00       0.00
    1958     0.00       0.00
    1959     0.00       0.00
    1960     0.00       0.00
    1961     0.00       0.00
    1962     0.00       0.00
    1963     0.00       0.00
    1964     0.00       0.00
    1965     0.00       0.00
    1966     0.00       0.00
    1967     0.00       0.00
    1968     0.00       0.00
    1969     0.00       0.00
    1970     0.00       0.00
    1971     0.00       0.00
    1972     0.00       0.00
    1973     0.00       0.00
    1974     0.00       0.00
    1975     0.00       0.00
    1976     0.00       0.00
    1977     0.00       0.00
    1978     0.00       0.00
    1979     0.00       0.00
    1980     0.00       0.00
    1981     0.00       0.30
    1982     0.02       0.30
    1983     0.06       0.30
    1984     0.09       0.30
    1985     0.13       0.30
    1986     0.21       0.30
    1987     0.41       0.30
    1988     0.43       0.30
    1989     0.57       0.30
    1990     0.70       0.30
    1991     0.82       0.48
    1992     0.77       0.69
    1993     0.83       0.84
    1994     0.89       1.02
    1995     1.03       1.26
    1996     1.06       1.67
    1997     1.36       2.06
    1998     1.62       2.39
    1999     1.94       2.69
    2000     2.18       2.75
    2001     2.38       2.76
    2002     2.63       3.15
    2003     2.75       3.33
    2004     2.75       3.33
    2005     2.75       3.33
    2006     2.75       3.33
    2007     2.75       3.33
    2008     2.75       3.33
    2009     2.75       3.33
    2010     2.75       3.33
    2011     2.75       3.33
    2012     2.75       3.33
    2013     2.75       3.33
    2014     2.75       3.33
    2015     2.75       3.33
    2016     2.75       3.33
    2017     2.75       3.33
    2018     2.75       3.33
    2019     2.75       3.33
    2020     2.75       3.33
    2021     2.75       3.33
    2022     2.75       3.33
    2023     2.75       3.33
    2024     2.75       3.33
    2025     2.75       3.33
    2026     2.75       3.33
    2027     2.75       3.33
    2028     2.75       3.33
    2029     2.75       3.33
    2030     2.75       3.33
    2031     2.75       3.33
    2032     2.75       3.33
    2033     2.75       3.33
    2034     2.75       3.33
    2035     2.75       3.33
    2036     2.75       3.33
    2037     2.75       3.33
    2038     2.75       3.33
    2039     2.75       3.33
    2040     2.75       3.33
    2041     2.75       3.33
    2042     2.75       3.33
    2043     2.75       3.33
    2044     2.75       3.33
    2045     2.75       3.33
    2046     2.75       3.33
    2047     2.75       3.33
    2048     2.75       3.33
    2049     2.75       3.33
    2050     2.75       3.33
#
%GGREPPAR  %
#  GG Report Parameters 
#  FRANKLIN_LFILL   : Total MSW Landfilled (Franklin) Thousand Short Tons
#  BIOCYCLE_LFILL   : Total MSW Generated  (Biocycle) Thousand Short Tons
#  FRANKLIN_RATIO   : Average Ratio of MSW Generated (Biocycle/Franklin) 
#  UKNOWN_RATIO     : Unknown Ratio
#                                   Bio/Frank  Unknown
#   Year    Franklin     Biocycle    Ratio     Ratio
    1941     44191.          0.      1.47      0.00
    1942     50138.          0.      1.47      0.00
    1943     57782.          0.      1.47      0.00
    1944     66858.          0.      1.47      0.00
    1945     71378.          0.      1.47      0.00
    1946     68927.          0.      1.47      0.00
    1947     57731.          0.      1.47      0.00
    1948     57328.          0.      1.47      0.00
    1949     59216.          0.      1.47      0.00
    1950     59550.          0.      1.47      0.00
    1951     63773.          0.      1.47      0.00
    1952     68908.          0.      1.47      0.00
    1953     71433.          0.      1.47      0.00
    1954     73720.          0.      1.47      0.00
    1955     73521.          0.      1.47      0.00
    1956     77116.          0.      1.47      0.00
    1957     78602.          0.      1.47      0.00
    1958     80055.          0.      1.47      0.00
    1959     79847.          0.      1.47      0.00
    1960     83579.          0.      1.47      0.00
    1961     81950.          0.      1.47      0.00
    1962     84719.          0.      1.47      0.00
    1963     86834.          0.      1.47      0.00
    1964     88747.          0.      1.47      0.00
    1965     92517.          0.      1.47      0.00
    1966     96535.          0.      1.47      0.00
    1967    102448.          0.      1.47      0.00
    1968    104731.          0.      1.47      0.00
    1969    107455.          0.      1.47      0.00
    1970    111426.          0.      1.47      0.00
    1971    113251.          0.      1.47      0.00
    1972    114313.          0.      1.47      0.00
    1973    120109.          0.      1.47      0.00
    1974    124369.          0.      1.47      0.00
    1975    124705.          0.      1.47      0.00
    1976    118222.          0.      1.47      0.00
    1977    125356.          0.      1.47      0.00
    1978    128689.          0.      1.47      0.00
    1979    134629.          0.      1.47      0.00
    1980    139105.          0.      1.47      0.00
    1981    136969.     221948.      1.47      0.00
    1982    139638.     225637.      1.47      0.00
    1983    137835.     222196.      1.47      0.00
    1984    144142.     233149.      1.47      0.00
    1985    148617.     241652.      1.47      0.00
    1986    148057.     240883.      1.47      0.00
    1987    152454.     250152.      1.47      0.00
    1988    158000.     260940.      1.47      0.00
    1989    160638.     250000.      1.47      0.87
    1990    161439.     269000.      1.47      0.84
    1991    162289.     293613.      1.47      0.77
    1992    146645.     280675.      1.47      0.76
    1993    131000.     291742.      1.47      0.72
    1994    129106.     306866.      1.47      0.71
    1995    127300.     322879.      1.47      0.67
    1996    118390.     326709.      1.47      0.66
    1997    118528.     327460.      1.47      0.66
    1998    118666.     340466.      1.53      0.66
    1999    118804.     374631.      1.53      0.66
    2000    118942.     382594.      1.53      0.66
    2001    119080.     409029.      1.53      0.66
    2002    119218.     416801.      1.53      0.66
    2003    119356.     425970.      1.53      0.66
    2004         0.          0.      0.00      0.00
    2005         0.          0.      0.00      0.00
    2006         0.          0.      0.00      0.00
    2007         0.          0.      0.00      0.00
    2008         0.          0.      0.00      0.00
    2009         0.          0.      0.00      0.00
    2010         0.          0.      0.00      0.00
    2011         0.          0.      0.00      0.00
    2012         0.          0.      0.00      0.00
    2013         0.          0.      0.00      0.00
    2014         0.          0.      0.00      0.00
    2015         0.          0.      0.00      0.00
    2016         0.          0.      0.00      0.00
    2017         0.          0.      0.00      0.00
    2018         0.          0.      0.00      0.00
    2019         0.          0.      0.00      0.00
    2020         0.          0.      0.00      0.00
    2021         0.          0.      0.00      0.00
    2022         0.          0.      0.00      0.00
    2023         0.          0.      0.00      0.00
    2024         0.          0.      0.00      0.00
    2025         0.          0.      0.00      0.00
    2026         0.          0.      0.00      0.00
    2027         0.          0.      0.00      0.00
    2028         0.          0.      0.00      0.00
    2029         0.          0.      0.00      0.00
    2030         0.          0.      0.00      0.00
    2031         0.          0.      0.00      0.00
    2032         0.          0.      0.00      0.00
    2033         0.          0.      0.00      0.00
    2034         0.          0.      0.00      0.00
    2035         0.          0.      0.00      0.00
    2036         0.          0.      0.00      0.00
    2037         0.          0.      0.00      0.00
    2038         0.          0.      0.00      0.00
    2039         0.          0.      0.00      0.00
    2040         0.          0.      0.00      0.00
    2041         0.          0.      0.00      0.00
    2042         0.          0.      0.00      0.00
    2043         0.          0.      0.00      0.00
    2044         0.          0.      0.00      0.00
    2045         0.          0.      0.00      0.00
    2046         0.          0.      0.00      0.00
    2047         0.          0.      0.00      0.00
    2048         0.          0.      0.00      0.00
    2049         0.          0.      0.00      0.00
    2050         0.          0.      0.00      0.00
#
%GDPPOP    %
#  GDP and Population Numbers
#  MSWPOP: Historical Population - Millions
#  MSWGDP: Historical GDP (BEA) - Billion 1992$
#   Year   Population    GDP 
    1941     134.0        0.00
    1942     135.8        0.00
    1943     137.6        0.00
    1944     139.5        0.00
    1945     141.4        0.00
    1946     143.3        0.00
    1947     145.3        0.00
    1948     147.3        0.00
    1949     148.7     1412.29
    1950     151.3     1535.59
    1951     154.0     1654.56
    1952     156.4     1717.89
    1953     159.0     1796.69
    1954     161.9     1784.51
    1955     165.1     1911.86
    1956     168.1     1949.01
    1957     171.2     1988.15
    1958     174.1     1969.23
    1959     177.1     2109.28
    1960     179.3     2161.56
    1961     183.0     2211.84
    1962     185.7     2345.93
    1963     188.4     2448.58
    1964     191.1     2590.79
    1965     193.5     2757.11
    1966     195.5     2936.82
    1967     197.4     3010.69
    1968     199.3     3155.93
    1969     201.3     3253.31
    1970     203.3     3258.92
    1971     206.8     3368.39
    1972     209.3     3546.72
    1973     211.4     3751.06
    1974     213.3     3732.13
    1975     215.5     3724.88
    1976     217.6     3923.34
    1977     219.8     4104.43
    1978     222.1     4332.96
    1979     224.6     4469.82
    1980     226.5     4459.71
    1981     229.5     4572.03
    1982     231.7     4483.56
    1983     233.8     4686.16
    1984     235.8     5022.95
    1985     237.9     5230.40
    1986     240.1     5411.75
    1987     242.3     5594.49
    1988     244.5     5825.69
    1989     246.8     6031.93
    1990     248.8     6145.20
    1991     253.0     6134.83
    1992     256.5     6338.82
    1993     259.9     6508.25
    1994     263.1     6769.87
    1995     266.3     6939.39
    1996     269.4     7196.17
    1997     272.6     7519.82
    1998     275.9     7833.80
    1999     279.0     8182.34
    2000     281.4     8481.89
    2001     285.1     8524.74
    2002     288.0     8711.71
    2003     290.8     8983.87
    2004     292.8     9253.39
    2005     295.5     9530.99
    2006     298.2     9816.92
    2007     300.9    10111.43
    2008     303.6    10414.77
    2009     306.3    10727.21
    2010     308.9    11049.03
    2011     311.6    11380.50
    2012     314.3    11721.92
    2013     317.0    12073.57
    2014     319.7    12435.78
    2015     322.4    12808.85
    2016     325.1    13193.12
    2017     327.8    13588.91
    2018     330.4    13996.58
    2019     333.1    14416.48
    2020     335.8    14848.97
    2021     338.5    15294.44
    2022     341.2    15753.27
    2023     343.9    16225.87
    2024     346.7    16712.65
    2025     349.4    17214.03
    2026     352.2    17730.45
    2027     355.0    18262.36
    2028     357.9    18810.23
    2029     360.7    19374.54
    2030     363.6    19955.78
    2031     363.6    19955.78
    2032     363.6    19955.78
    2033     363.6    19955.78
    2034     363.6    19955.78
    2035     363.6    19955.78
    2036     363.6    19955.78
    2037     363.6    19955.78
    2038     363.6    19955.78
    2039     363.6    19955.78
    2040     363.6    19955.78
    2041     363.6    19955.78
    2042     363.6    19955.78
    2043     363.6    19955.78
    2044     363.6    19955.78
    2045     363.6    19955.78
    2046     363.6    19955.78
    2047     363.6    19955.78
    2048     363.6    19955.78
    2049     363.6    19955.78
    2050     363.6    19955.78
