                                    40
_env_initialized                     4
nstream                              4
_mbctype_initialized                 8
_onexitbegin                         8
_onexitend                           8
acmdln                               8
debugger_hook_dummy                  8
essage_catalog                       8
or__a_argv                           8
or__l_argc                           8
pDestructExceptionObject             8
BRNGV                               16
CHARS                               16
CRNUM                               16
CRNUM                               16
CSNUM                               16
SWTCH                               16
TRNUM                               16
VALUE                               16
or__l_excpt_info                    16
_piob                               24
CDNUM                               32
CHNUM                               32
DEBUG                               32
ETDBG                               32
FILES                               32
LPDBG                               32
SETN                                32
SOLST                               32
SWTCH                               32
VERSN                               32
nhandle                             32
or__aio_global_mutex                40
STATS                               48
IONUM                               64
LCNUM                               64
NLCMD                               64
SBNUM                               64
IOCHR                               96
SBNAM                               96
CHRTX                              128
RVALS                              128
EDCOM                              160
XPINT                              160
KEYV                               224
LKEYN                              224
SBVAL                              224
BASE2                              384
NAMES                              448
_pioinfo                           512
KEYN                               800
IVHST                              928
or__aio_lub_table                 1024
CHR08                             1184
SETDC                             1824
RCHRS                             1920
CSCHR                             2944
LCSTR                             3200
bufin                             4096
CHR80                             7936
NAMES                             8608
LKEYC                             9600
CRCHR                            13280
CHCHR                            26944
CDCHR                            31328
SCRCH                            32032
ULNUM                            32160
LISTS                           128032
XPCHR                           176224
NUMS                            232640
CHR16                           928832
NAME                           4750144
VALUE                         24000032
INDEX                         64000000
  Common Block Memory:        94399480
 Image Size is:               96630562
