C                  ::: DCANAL  8-15-95 :::
C
C Earlier dates deleted
C       BEGIN 12.5
C       4-14-94....Changed row and col dimensions for LAHEY
C       BEGIN 12.6
C       2-28-95...Added SCRVAL (= SCRIND) and tolerances
C       BEGIN 13.0   8-15-95...Added AKEYNM
C
C This file contains data declarations and COMMON blocks for ANALYZE
C subroutines.  It must be edited before compiling (see INSTALL.DOC).
C           .......................................
C           : NOTE:  This conflicts with DCGETMAT :
C           :.....................................:
C See ANALDATA.DOC for documentation of variables and arrays.
C
C                   HERE IS WHERE DIMENSIONS ARE SET
C =====================================================================
C                            DICTIONARY
C                            ~~~~~~~~~~
C    BMXROW = MAX NUMBER OF ROW BLOCKS
C    BMXCOL = MAX NUMBER OF COLUMN BLOCKS
C    PMXATR = MAX NUMBER OF ATTRIBUTE TYPES
C    PMXBLK = MAX NUMBER OF BLOCKS
C    PMXBIN = LENGTH OF BLKIND = MAX NUMBER OF ROWS + COLUMNS
C    PMXCOL = MAX NUMBER OF COLUMNS IN LP
C    PMXENT = MAX NUMBER OF ENTITY SETS (FOR SYNTAX)
C    PMXROW = MAX NUMBER OF ROWS IN LP
C    PMXSUB = MAX NUMBER OF ROWS+COLUMNS IN SUBMATRIX
C    PMXSYN = MAX NUMBER OF SYNTAX TABLE ENTRIES (FOR EXPLAIN)
C =====================================================================
C   MATRIX
CLAHEY        PARAMETER (PMXROW=2 000,PMXCOL= 8 000)
CBIGDOS       PARAMETER (PMXROW=5 000,PMXCOL=25 000)
         PARAMETER (PMXROW=8 000,PMXCOL=50 000)
CIEIA         PARAMETER (PMXROW=9 000,PMXCOL=90 000)
CI$           PARAMETER (PMXROW=5 000,PMXCOL=30 000)
CITSO         PARAMETER (PMXROW=8 000,PMXCOL=30 000)
CICMS         PARAMETER (PMXROW=8 000,PMXCOL=30 000)
CIXNX         PARAMETER (PMXROW=8 000,PMXCOL=25 000)
CISUN4        PARAMETER (PMXROW=10000,PMXCOL=20 000)
      PARAMETER (PMXSUB=PMXROW+PMXCOL)
C   BLOCKS
CLAHEY         PARAMETER(BMXROW=30,BMXCOL= 50)
CBIGDOS        PARAMETER(BMXROW=30,BMXCOL= 50)
        PARAMETER(BMXROW=50,BMXCOL=100)
      PARAMETER(PMXBLK=BMXROW+BMXCOL,PMXBIN=PMXROW+PMXCOL)
C   SYNTAX
CLAHEY        PARAMETER (PMXSYN=  500,PMXENT= 25)
CBIGDOS       PARAMETER (PMXSYN=1 500,PMXENT= 25)
         PARAMETER (PMXSYN=2 000,PMXENT= 25)
CIEIA         PARAMETER (PMXSYN=5 000,PMXENT= 50)
CI$           PARAMETER (PMXSYN=1 000,PMXENT= 25)
CITSO         PARAMETER (PMXSYN=4 000,PMXENT= 50)
CICMS         PARAMETER (PMXSYN=4 000,PMXENT= 50)
CIXNX         PARAMETER (PMXSYN=4 000,PMXENT= 50)
CISUN4        PARAMETER (PMXSYN=4 000,PMXENT= 50)
      PARAMETER (PMXATR=PMXENT)
C
C VERSIONS (FROM MODULES)
      CHARACTER*4   VERSYS,VERSUB,VERGET,VERBLK,VEREXP,VERRUL
      COMMON/AVERSN/VERSYS,VERSUB,VERGET,VERBLK,VEREXP,VERRUL
C FILENAMES
      CHARACTER*64  MATNAM,PCKNAM,SYNAM,SOLNAM,BASNAM
C LP NAMES
      CHARACTER*16  PRBNAM,OPTNAM,OBJNAM,RHSNAM,RNGNAM,BNDNAM,SOLST
      COMMON/ANAMES/MATNAM,PCKNAM,SOLNAM,SYNAM,BASNAM,
     1              PRBNAM,OPTNAM,OBJNAM,RHSNAM,RNGNAM,BNDNAM,SOLST
C SWITCHES
      LOGICAL*1     SWDBG,SWMSG,SWDISP,SWEXPL,SWSBNZ,SWRATE,SWRULE,
     1              SWSYN
      COMMON/ASWTCH/SWDBG,SWMSG,SWDISP,SWEXPL,SWSBNZ,SWRATE,SWRULE,
     1              SWSYN
C VALUE CONSTANTS
      COMMON/AVALUE/VINF,VTOLAB,VTOLRE
C KEYS (CC 8-8 ADDED)
      CHARACTER*16 AKEYNM(50)
      REAL         AKEYRV(50)
      COMMON/AKEYV/AKEYRV
      COMMON/AKEYN/AKEYNM
      INTEGER      AKEYIV(50)
      PARAMETER  (AKEYI1=1,  AKEYI2=2, AKEYR1=11,AKEYR2=23)
C                 ===================  ===================
C                 1ST - LAST INT KEY   1ST - LAST REAL KEY
      EQUIVALENCE (AKEYIV(1),AKEYRV(1))
      EQUIVALENCE (MAXTIM,AKEYIV(1)), (FREQ0, AKEYIV(2))
C ...LEAVE ROOM
      EQUIVALENCE
C TOLERANCES
     1         (VAXDIF,AKEYRV(11)), (VRXDIF,AKEYRV(12)),
     2         (VAPDIF,AKEYRV(13)), (VRPDIF,AKEYRV(14)),
     3         (VAXINF,AKEYRV(15)), (VRXINF,AKEYRV(16)),
     4         (VAPINF,AKEYRV(17)), (VRPINF,AKEYRV(18)),
     5         (VTOL0A,AKEYRV(19)), (VTOL0P,AKEYRV(20)),
     6         (VTOL0C,AKEYRV(21)),
     7         (VTAFIX,AKEYRV(22)), (VTRFIX,AKEYRV(23))
C DEBUG
      COMMON/ADEBUG/PAUSE,PAUSE0
C LP STATS
      COMMON/ASTATS/NROWS,NCOLS,NRFREE,NCFIX,NONZER,NVALS,NONES,
     1              MAXRLN,MAXCLN,OBJNUM,NAMELN
C SUBMATRIX
      CHARACTER*1   RIMKEY(2,5)
      CHARACTER*8   OPLIST(6)
      CHARACTER*1   KEY1(8),KEY2(8)
      CHARACTER*2   OPKEY(8)
      COMMON/ASBNAM/OPLIST,RIMKEY,KEY1,OPKEY,KEY2
      DIMENSION     NRCSUB(2),RCSUB1(2)
      COMMON/ASBNUM/NZSUB,NRCSUB,RCSUB1,NOPKEY,MAXOPS,NKEYS,
     1              NOPLST,NZLO,NZUP
      LOGICAL*1     SOLMAP(4)
      COMMON/ASOLST/SOLMAP
      REAL      VLO(5),VUP(5),VSUMSB(2,5),VMINSB(2,5),VMAXSB(2,5),
     1          VAVGSB(2,5)
      COMMON/ASBVAL/VLO,VUP,VSUMSB,VMINSB,VMAXSB,VAVGSB
C FILES
      COMMON/AFILES/DATFIL,PCKFIL,NAMLEN,RULFIL
C VARIABLE ARRAYS
      DIMENSION        VALLST(PMXROW),ROWLST(PMXROW)
      DOUBLE PRECISION ZVALUE(PMXROW)
      COMMON/ALISTS/ZVALUE,VALLST,ROWLST,MAXLST
C SCRATCH
      DIMENSION SCRIND(0:PMXROW)
C   ...SCRIND(0) = LENGTH OF SCRIND (SET BY SYSIN IN ANALSYS.FOR)
      COMMON/ASCRCH/SCRIND
      REAL         SCRVAL(0:PMXROW)
      EQUIVALENCE (SCRIND(0),SCRVAL(0))
C
      LOGICAL*1    AMAP(2*PMXROW)
      EQUIVALENCE (SCRIND(1),AMAP(1))
      COMMON/ATRNUM/TRPOS,TRNEG
C
C                 BLOCK DECLARATIONS
C                 ~~~~~~~~~~~~~~~~~~
      CHARACTER*8  BNAME(PMXBLK)
      CHARACTER*16 BMASK(PMXBLK)
CLAHEY      INTEGER*2    BINDEX(PMXBIN),BNUMBR(PMXBLK)
CBIGDOS      INTEGER      BINDEX(PMXBIN),BNUMBR(PMXBLK)
      INTEGER      BINDEX(PMXBIN),BNUMBR(PMXBLK)
      CHARACTER*1  BMATRX(BMXROW,BMXCOL)
      COMMON/BNAMES/BMASK,BNAME,BMATRX
      COMMON/BNUMS/NRBLKS,NCBLKS,MAXBLK,MXBIND,BNUMBR,BINDEX
C
C              Declarations for EXPLAIN/SYNTAX module
C              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      CHARACTER*80 EXTABL(PMXSYN)
      CHARACTER*8  EXKEY(PMXSYN)
      CHARACTER*8  ATRTYP(0:PMXATR)
      CHARACTER*1  EXCHAR
      INTEGER*2    EXINDX(0:PMXENT),ATTRIB(PMXENT)
C
      COMMON/EXPCHR/EXTABL,EXKEY,ATRTYP,EXCHAR
      COMMON/EXPINT/MAXENT,MAXTBL,NENTY,NRSYN,NCSYN,IRSYN,ICSYN,
     1              NUMATR,SYNLEN,EXINDX,ATTRIB
C
C                      ::: END DCANAL :::
