mv  abasis.for abasis.f
mv  aedit.for aedit.f
mv  analsys.for analsys.f
mv  aquery1.for aquery1.f
mv  aquery2.for aquery2.f
mv  arate1.for arate1.f
mv  arate2.for arate2.f
mv  areadin.for areadin.f
mv  aschema.for aschema.f
mv  asensitv.for asensitv.f
mv  ashow.for ashow.f
mv  asubmat.for asubmat.f
mv  blkfind.for blkfind.f
mv  blkio.for blkio.f
mv  blkmgt.for blkmgt.f
mv  blkplot.for blkplot.f
mv  explain.for explain.f
mv  fldictry.for fldictry.f
mv  flfiles.for flfiles.f
mv  flipmain.for flipmain.f
mv  flipmgt.for flipmgt.f
mv  flkeywrd.for flkeywrd.f
mv  flparse.for flparse.f
mv  flrand.for flrand.f
mv  flscreen.for flscreen.f
mv  flstring.for flstring.f
mv  gbagnda1.for gbagnda1.f
mv  gbagnda2.for gbagnda2.f
mv  gbrange.for gbrange.f
mv  gbrver.for gbrver.f
mv  getedit.for getedit.f
mv  getiomat.for getiomat.f
mv  getiopck.for getiopck.f
mv  getiosol.for getiosol.f
mv  getiosub.for getiosub.f
mv  getlib.for getlib.f
mv  getrans.for getrans.f
mv  getset.for getset.f
mv  graphdo.for graphdo.f
mv  graphio.for graphio.f
mv  graphsyn.for graphsyn.f
mv  gredbin.for gredbin.f
mv  gredexp.for gredexp.f
mv  gredexp2.for gredexp2.f
mv  gredmat.for gredmat.f
mv  gredtest.for gredtest.f
mv  greduce.for greduce.f
mv  gupckgen.for gupckgen.f
mv  gupcklib.for gupcklib.f
mv  rbcmnd1.for rbcmnd1.f
mv  rbcmnd2.for rbcmnd2.f
mv  rbgenerl.for rbgenerl.f
mv  rbstacks.for rbstacks.f
mv  schema.for schema.f
mv  scheqn.for scheqn.f
mv  screen.for screen.f
mv  scrplots.for scrplots.f
mv  table.for table.f
