mv  abasis.for abasis.for
mv  aedit.for aedit.for
mv  aix.doc aix.doc
mv  analftp.doc analftp.doc
mv  analsys.for analsys.for
mv  analyze.log analyze.log
mv  anlzcmpl.cms anlzcmpl.cms
mv  anlzldgo.cms anlzldgo.cms
mv  ansi.doc ansi.doc
mv  aquery1.for aquery1.for
mv  aquery2.for aquery2.for
mv  arate1.for arate1.for
mv  arate2.for arate2.for
mv  areadin.for areadin.for
mv  aschema.for aschema.for
mv  asensitv.for asensitv.for
mv  ashow.for ashow.for
mv  asubmat.for asubmat.for
mv  blkfind.for blkfind.for
mv  blkio.for blkio.for
mv  blkmgt.for blkmgt.for
mv  blkplot.for blkplot.for
mv  cdcaix.ed cdcaix.ed
mv  cgupck.s cgupck.s
mv  chmodata.s chmodata.s
mv  chmodfor.s chmodfor.s
mv  ciaix.ed ciaix.ed
mv  companal.s companal.s
mv  companal.vax companal.vax
mv  compflip.s compflip.s
mv  compflip.vax compflip.vax
mv  compgetm.s compgetm.s
mv  compgetm.vax compgetm.vax
mv  compview.s compview.s
mv  compview.vax compview.vax
mv  coslanal.s coslanal.s
mv  dcanal dcanal
mv  dcanal.doc dcanal.doc
mv  dcflcmnd dcflcmnd
mv  dcflip dcflip
mv  dcgetmat dcgetmat
mv  dcgraph dcgraph
mv  dcreduce dcreduce
mv  dcrule dcrule
mv  dcschema dcschema
mv  dcscrdat dcscrdat
mv  dcscreen dcscreen
mv  explain.for explain.for
mv  fldictry.for fldictry.for
mv  flfiles.for flfiles.for
mv  flip.log flip.log
mv  flipmain.for flipmain.for
mv  flipmgt.for flipmgt.for
mv  flkeywrd.for flkeywrd.for
mv  flparse.for flparse.for
mv  flrand.for flrand.for
mv  flscreen.for flscreen.for
mv  flstring.for flstring.for
mv  gbagnda1.for gbagnda1.for
mv  gbagnda2.for gbagnda2.for
mv  gbrange.for gbrange.for
mv  gbrver.for gbrver.for
mv  getbasis.doc getbasis.doc
mv  getdata.doc getdata.doc
mv  getedit.for getedit.for
mv  getiomat.for getiomat.for
mv  getiopck.for getiopck.for
mv  getiosol.for getiosol.for
mv  getiosub.for getiosub.for
mv  getlib.for getlib.for
mv  getmat.log getmat.log
mv  getrans.for getrans.for
mv  getset.for getset.for
mv  graphdo.for graphdo.for
mv  graphio.for graphio.for
mv  graphsyn.for graphsyn.for
mv  gredbin.for gredbin.for
mv  gredexp.for gredexp.for
mv  gredexp2.for gredexp2.for
mv  gredmat.for gredmat.for
mv  gredtest.for gredtest.for
mv  greduce.for greduce.for
mv  grep.bat grep.bat
mv  grepred.bat grepred.bat
mv  gupck.bat gupck.bat
mv  gupck.doc gupck.doc
mv  gupckgen.for gupckgen.for
mv  gupcklib.for gupcklib.for
mv  install.cms install.cms
mv  linkanal.s linkanal.s
mv  linkanal.vax linkanal.vax
mv  loadata.s loadata.s
mv  loslanal.s loslanal.s
mv  makeanal.s makeanal.s
mv  makmclb.cms makmclb.cms
mv  moslanal.s moslanal.s
mv  notes.aix notes.aix
mv  notes.cms notes.cms
mv  oslanal.doc oslanal.doc
mv  oslanal.f oslanal.f
mv  oslanal.ftp oslanal.ftp
mv  prepanal.bat prepanal.bat
mv  prepflip.bat prepflip.bat
mv  prepgetm.bat prepgetm.bat
mv  prepschm.bat prepschm.bat
mv  prepview.bat prepview.bat
mv  rbcmnd1.for rbcmnd1.for
mv  rbcmnd2.for rbcmnd2.for
mv  rbgenerl.for rbgenerl.for
mv  rbstacks.for rbstacks.for
mv  readme.anl readme.anl
mv  rsdistr.s rsdistr.s
mv  schema.for schema.for
mv  scheqn.for scheqn.for
mv  screen.for screen.for
mv  scrplots.for scrplots.for
mv  setanal.bat setanal.bat
mv  setlibs.cms setlibs.cms
mv  setup0.eia setup0.eia
mv  table.for table.for
mv  takeanal.ftp takeanal.ftp
mv  takedata.ftp takedata.ftp
mv  tolower.ksh tolower.ksh
mv  views.log views.log
