mv TDCANAL. DCANAL.
mv TDCFLCMND. DCFLCMND.
mv TDCFLIP. DCFLIP.
mv TDCGETMAT. DCGETMAT.
mv TDCGRAPH. DCGRAPH.
mv TDCREDUCE. DCREDUCE.
mv TDCRULE. DCRULE.
mv TDCSCHEMA. DCSCHEMA.
mv TDCSCRDAT. DCSCRDAT.
mv TDCSCREEN. DCSCREEN.
mv Tabasis.f abasis.f
mv Taedit.f aedit.f
mv Tanalsys.f analsys.f
mv Taquery1.f aquery1.f
mv Taquery2.f aquery2.f
mv Tarate1.f arate1.f
mv Tarate2.f arate2.f
mv Tareadin.f areadin.f
mv Taschema.f aschema.f
mv Tasensitv.f asensitv.f
mv Tashow.f ashow.f
mv Tasubmat.f asubmat.f
mv Tblkfind.f blkfind.f
mv Tblkio.f blkio.f
mv Tblkmgt.f blkmgt.f
mv Tblkplot.f blkplot.f
mv Texplain.f explain.f
mv Tfldictry.f fldictry.f
mv Tflfiles.f flfiles.f
mv Tflipmain.f flipmain.f
mv Tflipmgt.f flipmgt.f
mv Tflkeywrd.f flkeywrd.f
mv Tflparse.f flparse.f
mv Tflrand.f flrand.f
mv Tflscreen.f flscreen.f
mv Tflstring.f flstring.f
mv Tgbagnda1.f gbagnda1.f
mv Tgbagnda2.f gbagnda2.f
mv Tgbrange.f gbrange.f
mv Tgbrver.f gbrver.f
mv Tgetedit.f getedit.f
mv Tgetiomat.f getiomat.f
mv Tgetiopck.f getiopck.f
mv Tgetiosol.f getiosol.f
mv Tgetiosub.f getiosub.f
mv Tgetlib.f getlib.f
mv Tgetrans.f getrans.f
mv Tgetset.f getset.f
mv Tgraphdo.f graphdo.f
mv Tgraphio.f graphio.f
mv Tgraphsyn.f graphsyn.f
mv Tgredbin.f gredbin.f
mv Tgredexp.f gredexp.f
mv Tgredexp2.f gredexp2.f
mv Tgredmat.f gredmat.f
mv Tgredtest.f gredtest.f
mv Tgreduce.f greduce.f
mv Tgupckgen.f gupckgen.f
mv Tgupcklib.f gupcklib.f
mv Toslanal.f oslanal.f
mv Trbcmnd1.f rbcmnd1.f
mv Trbcmnd2.f rbcmnd2.f
mv Trbgenerl.f rbgenerl.f
mv Trbstacks.f rbstacks.f
mv Tschema.f schema.f
mv Tscheqn.f scheqn.f
mv Tscreen.f screen.f
mv Tscrplots.f scrplots.f
mv Ttable.f table.f
