trim abasis.f Tabasis.f
trim aedit.f Taedit.f
trim analsys.f Tanalsys.f
trim aquery1.f Taquery1.f
trim aquery2.f Taquery2.f
trim arate1.f Tarate1.f
trim arate2.f Tarate2.f
trim areadin.f Tareadin.f
trim aschema.f Taschema.f
trim asensitv.f Tasensitv.f
trim ashow.f Tashow.f
trim asubmat.f Tasubmat.f
trim blkfind.f Tblkfind.f
trim blkio.f Tblkio.f
trim blkmgt.f Tblkmgt.f
trim blkplot.f Tblkplot.f
trim explain.f Texplain.f
trim fldictry.f Tfldictry.f
trim flfiles.f Tflfiles.f
trim flipmain.f Tflipmain.f
trim flipmgt.f Tflipmgt.f
trim flkeywrd.f Tflkeywrd.f
trim flparse.f Tflparse.f
trim flrand.f Tflrand.f
trim flscreen.f Tflscreen.f
trim flstring.f Tflstring.f
trim gbagnda1.f Tgbagnda1.f
trim gbagnda2.f Tgbagnda2.f
trim gbrange.f Tgbrange.f
trim gbrver.f Tgbrver.f
trim getedit.f Tgetedit.f
trim getiomat.f Tgetiomat.f
trim getiopck.f Tgetiopck.f
trim getiosol.f Tgetiosol.f
trim getiosub.f Tgetiosub.f
trim getlib.f Tgetlib.f
trim getrans.f Tgetrans.f
trim getset.f Tgetset.f
trim graphdo.f Tgraphdo.f
trim graphio.f Tgraphio.f
trim graphsyn.f Tgraphsyn.f
trim gredbin.f Tgredbin.f
trim gredexp.f Tgredexp.f
trim gredexp2.f Tgredexp2.f
trim gredmat.f Tgredmat.f
trim gredtest.f Tgredtest.f
trim greduce.f Tgreduce.f
trim gupckgen.f Tgupckgen.f
trim gupcklib.f Tgupcklib.f
trim oslanal.f Toslanal.f
trim rbcmnd1.f Trbcmnd1.f
trim rbcmnd2.f Trbcmnd2.f
trim rbgenerl.f Trbgenerl.f
trim rbstacks.f Trbstacks.f
trim schema.f Tschema.f
trim scheqn.f Tscheqn.f
trim screen.f Tscreen.f
trim scrplots.f Tscrplots.f
trim table.f Ttable.f
trim DCANAL. TDCANAL.
trim DCFLCMND. TDCFLCMND.
trim DCFLIP. TDCFLIP.
trim DCGETMAT. TDCGETMAT.
trim DCGRAPH. TDCGRAPH.
trim DCREDUCE. TDCREDUCE.
trim DCRULE. TDCRULE.
trim DCSCHEMA. TDCSCHEMA.
trim DCSCRDAT. TDCSCRDAT.
trim DCSCREEN. TDCSCREEN.
