! Note: EIA estimates
! Unit: annual kg of H2
Composite Table:
histyear    regCEN           prodTech     hist_prod_cap
2018        NewEngland       SMR          1.13636e+07
2018        MidAtlantic      SMR          2.34932e+07
2018        ENCentral        SMR          3.72816e+08
2018        WNCentral        SMR          2.58876e+08
2018        SAtlantic        SMR          1.57458e+09
2018        ESCentral        SMR          6.20828e+08
2018        WSCentral        SMR          1.56024e+09
2018        Mountain         SMR          5.68482e+07
2018        Pacific          SMR          1.00007e+08
2019        NewEngland       SMR          1.1771e+07
2019        MidAtlantic      SMR          2.37223e+07
2019        ENCentral        SMR          3.73743e+08
2019        WNCentral        SMR          2.68866e+08
2019        SAtlantic        SMR          1.61432e+09
2019        ESCentral        SMR          6.24626e+08
2019        WSCentral        SMR          1.57854e+09
2019        Mountain         SMR          5.68868e+07
2019        Pacific          SMR          1.02553e+08
2020        NewEngland       SMR          1.15386e+07
2020        MidAtlantic      SMR          2.32828e+07
2020        ENCentral        SMR          3.63963e+08
2020        WNCentral        SMR          2.68401e+08
2020        SAtlantic        SMR          1.59433e+09
2020        ESCentral        SMR          6.15298e+08
2020        WSCentral        SMR          1.54675e+09
2020        Mountain         SMR          5.67222e+07
2020        Pacific          SMR          1.01818e+08
2021        NewEngland       SMR          1.04642e+07
2021        MidAtlantic      SMR          2.08047e+07
2021        ENCentral        SMR          3.24034e+08
2021        WNCentral        SMR          2.3223e+08
2021        SAtlantic        SMR          1.42521e+09
2021        ESCentral        SMR          5.51609e+08
2021        WSCentral        SMR          1.36621e+09
2021        Mountain         SMR          5.09236e+07
2021        Pacific          SMR          9.18071e+07
2022        NewEngland       SMR          1.06153e+07
2022        MidAtlantic      SMR          2.10939e+07
2022        ENCentral        SMR          3.32155e+08
2022        WNCentral        SMR          2.32567e+08
2022        SAtlantic        SMR          1.40724e+09
2022        ESCentral        SMR          5.66275e+08
2022        WSCentral        SMR          1.41031e+09
2022        Mountain         SMR          5.14512e+07
2022        Pacific          SMR          9.48608e+07
2023        NewEngland       SMR          1.19509e+07
2023        MidAtlantic      SMR          2.30404e+07
2023        ENCentral        SMR          3.67197e+08
2023        WNCentral        SMR          2.69899e+08
2023        SAtlantic        SMR          1.56299e+09
2023        ESCentral        SMR          6.29276e+08
2023        WSCentral        SMR          1.56972e+09
2023        Mountain         SMR          5.70856e+07
2023        Pacific          SMR          1.05781e+08
1990        NewEngland       SMR_CCS      0
1990        MidAtlantic      SMR_CCS      0
1990        ENCentral        SMR_CCS      0
1990        WNCentral        SMR_CCS      0
1990        SAtlantic        SMR_CCS      0
1990        ESCentral        SMR_CCS      0
1990        WSCentral        SMR_CCS      7.02106e+07
1990        Mountain         SMR_CCS      0
1990        Pacific          SMR_CCS      0
1991        NewEngland       SMR_CCS      0
1991        MidAtlantic      SMR_CCS      0
1991        ENCentral        SMR_CCS      0
1991        WNCentral        SMR_CCS      0
1991        SAtlantic        SMR_CCS      0
1991        ESCentral        SMR_CCS      0
1991        WSCentral        SMR_CCS      7.02106e+07
1991        Mountain         SMR_CCS      0
1991        Pacific          SMR_CCS      0
1992        NewEngland       SMR_CCS      0
1992        MidAtlantic      SMR_CCS      0
1992        ENCentral        SMR_CCS      0
1992        WNCentral        SMR_CCS      0
1992        SAtlantic        SMR_CCS      0
1992        ESCentral        SMR_CCS      0
1992        WSCentral        SMR_CCS      7.02106e+07
1992        Mountain         SMR_CCS      0
1992        Pacific          SMR_CCS      0
1993        NewEngland       SMR_CCS      0
1993        MidAtlantic      SMR_CCS      0
1993        ENCentral        SMR_CCS      0
1993        WNCentral        SMR_CCS      0
1993        SAtlantic        SMR_CCS      0
1993        ESCentral        SMR_CCS      0
1993        WSCentral        SMR_CCS      7.02106e+07
1993        Mountain         SMR_CCS      0
1993        Pacific          SMR_CCS      0
1994        NewEngland       SMR_CCS      0
1994        MidAtlantic      SMR_CCS      0
1994        ENCentral        SMR_CCS      0
1994        WNCentral        SMR_CCS      0
1994        SAtlantic        SMR_CCS      0
1994        ESCentral        SMR_CCS      0
1994        WSCentral        SMR_CCS      7.02106e+07
1994        Mountain         SMR_CCS      0
1994        Pacific          SMR_CCS      0
1995        NewEngland       SMR_CCS      0
1995        MidAtlantic      SMR_CCS      0
1995        ENCentral        SMR_CCS      0
1995        WNCentral        SMR_CCS      0
1995        SAtlantic        SMR_CCS      0
1995        ESCentral        SMR_CCS      0
1995        WSCentral        SMR_CCS      7.02106e+07
1995        Mountain         SMR_CCS      0
1995        Pacific          SMR_CCS      0
1996        NewEngland       SMR_CCS      0
1996        MidAtlantic      SMR_CCS      0
1996        ENCentral        SMR_CCS      0
1996        WNCentral        SMR_CCS      0
1996        SAtlantic        SMR_CCS      0
1996        ESCentral        SMR_CCS      0
1996        WSCentral        SMR_CCS      7.02106e+07
1996        Mountain         SMR_CCS      0
1996        Pacific          SMR_CCS      0
1997        NewEngland       SMR_CCS      0
1997        MidAtlantic      SMR_CCS      0
1997        ENCentral        SMR_CCS      0
1997        WNCentral        SMR_CCS      0
1997        SAtlantic        SMR_CCS      0
1997        ESCentral        SMR_CCS      0
1997        WSCentral        SMR_CCS      7.02106e+07
1997        Mountain         SMR_CCS      0
1997        Pacific          SMR_CCS      0
1998        NewEngland       SMR_CCS      0
1998        MidAtlantic      SMR_CCS      0
1998        ENCentral        SMR_CCS      0
1998        WNCentral        SMR_CCS      0
1998        SAtlantic        SMR_CCS      0
1998        ESCentral        SMR_CCS      0
1998        WSCentral        SMR_CCS      7.02106e+07
1998        Mountain         SMR_CCS      0
1998        Pacific          SMR_CCS      0
1999        NewEngland       SMR_CCS      0
1999        MidAtlantic      SMR_CCS      0
1999        ENCentral        SMR_CCS      0
1999        WNCentral        SMR_CCS      0
1999        SAtlantic        SMR_CCS      0
1999        ESCentral        SMR_CCS      0
1999        WSCentral        SMR_CCS      7.02106e+07
1999        Mountain         SMR_CCS      0
1999        Pacific          SMR_CCS      0
2000        NewEngland       SMR_CCS      0
2000        MidAtlantic      SMR_CCS      0
2000        ENCentral        SMR_CCS      0
2000        WNCentral        SMR_CCS      0
2000        SAtlantic        SMR_CCS      0
2000        ESCentral        SMR_CCS      0
2000        WSCentral        SMR_CCS      7.02106e+07
2000        Mountain         SMR_CCS      0
2000        Pacific          SMR_CCS      0
2001        NewEngland       SMR_CCS      0
2001        MidAtlantic      SMR_CCS      0
2001        ENCentral        SMR_CCS      0
2001        WNCentral        SMR_CCS      0
2001        SAtlantic        SMR_CCS      0
2001        ESCentral        SMR_CCS      0
2001        WSCentral        SMR_CCS      7.02106e+07
2001        Mountain         SMR_CCS      0
2001        Pacific          SMR_CCS      0
2002        NewEngland       SMR_CCS      0
2002        MidAtlantic      SMR_CCS      0
2002        ENCentral        SMR_CCS      0
2002        WNCentral        SMR_CCS      0
2002        SAtlantic        SMR_CCS      0
2002        ESCentral        SMR_CCS      0
2002        WSCentral        SMR_CCS      7.02106e+07
2002        Mountain         SMR_CCS      0
2002        Pacific          SMR_CCS      0
2003        NewEngland       SMR_CCS      0
2003        MidAtlantic      SMR_CCS      0
2003        ENCentral        SMR_CCS      0
2003        WNCentral        SMR_CCS      0
2003        SAtlantic        SMR_CCS      0
2003        ESCentral        SMR_CCS      0
2003        WSCentral        SMR_CCS      7.02106e+07
2003        Mountain         SMR_CCS      0
2003        Pacific          SMR_CCS      0
2004        NewEngland       SMR_CCS      0
2004        MidAtlantic      SMR_CCS      0
2004        ENCentral        SMR_CCS      0
2004        WNCentral        SMR_CCS      0
2004        SAtlantic        SMR_CCS      0
2004        ESCentral        SMR_CCS      0
2004        WSCentral        SMR_CCS      7.02106e+07
2004        Mountain         SMR_CCS      0
2004        Pacific          SMR_CCS      0
2005        NewEngland       SMR_CCS      0
2005        MidAtlantic      SMR_CCS      0
2005        ENCentral        SMR_CCS      0
2005        WNCentral        SMR_CCS      0
2005        SAtlantic        SMR_CCS      0
2005        ESCentral        SMR_CCS      0
2005        WSCentral        SMR_CCS      7.02106e+07
2005        Mountain         SMR_CCS      0
2005        Pacific          SMR_CCS      0
2006        NewEngland       SMR_CCS      0
2006        MidAtlantic      SMR_CCS      0
2006        ENCentral        SMR_CCS      0
2006        WNCentral        SMR_CCS      0
2006        SAtlantic        SMR_CCS      0
2006        ESCentral        SMR_CCS      0
2006        WSCentral        SMR_CCS      7.02106e+07
2006        Mountain         SMR_CCS      0
2006        Pacific          SMR_CCS      0
2007        NewEngland       SMR_CCS      0
2007        MidAtlantic      SMR_CCS      0
2007        ENCentral        SMR_CCS      0
2007        WNCentral        SMR_CCS      0
2007        SAtlantic        SMR_CCS      0
2007        ESCentral        SMR_CCS      0
2007        WSCentral        SMR_CCS      7.02106e+07
2007        Mountain         SMR_CCS      0
2007        Pacific          SMR_CCS      0
2008        NewEngland       SMR_CCS      0
2008        MidAtlantic      SMR_CCS      0
2008        ENCentral        SMR_CCS      0
2008        WNCentral        SMR_CCS      0
2008        SAtlantic        SMR_CCS      0
2008        ESCentral        SMR_CCS      0
2008        WSCentral        SMR_CCS      7.02106e+07
2008        Mountain         SMR_CCS      0
2008        Pacific          SMR_CCS      0
2009        NewEngland       SMR_CCS      0
2009        MidAtlantic      SMR_CCS      0
2009        ENCentral        SMR_CCS      0
2009        WNCentral        SMR_CCS      0
2009        SAtlantic        SMR_CCS      0
2009        ESCentral        SMR_CCS      0
2009        WSCentral        SMR_CCS      7.02106e+07
2009        Mountain         SMR_CCS      0
2009        Pacific          SMR_CCS      0
2010        NewEngland       SMR_CCS      0
2010        MidAtlantic      SMR_CCS      0
2010        ENCentral        SMR_CCS      0
2010        WNCentral        SMR_CCS      0
2010        SAtlantic        SMR_CCS      0
2010        ESCentral        SMR_CCS      0
2010        WSCentral        SMR_CCS      7.02106e+07
2010        Mountain         SMR_CCS      0
2010        Pacific          SMR_CCS      0
2011        NewEngland       SMR_CCS      0
2011        MidAtlantic      SMR_CCS      0
2011        ENCentral        SMR_CCS      0
2011        WNCentral        SMR_CCS      0
2011        SAtlantic        SMR_CCS      0
2011        ESCentral        SMR_CCS      0
2011        WSCentral        SMR_CCS      7.02106e+07
2011        Mountain         SMR_CCS      0
2011        Pacific          SMR_CCS      0
2012        NewEngland       SMR_CCS      0
2012        MidAtlantic      SMR_CCS      0
2012        ENCentral        SMR_CCS      0
2012        WNCentral        SMR_CCS      0
2012        SAtlantic        SMR_CCS      0
2012        ESCentral        SMR_CCS      0
2012        WSCentral        SMR_CCS      7.02106e+07
2012        Mountain         SMR_CCS      0
2012        Pacific          SMR_CCS      0
2013        NewEngland       SMR_CCS      0
2013        MidAtlantic      SMR_CCS      0
2013        ENCentral        SMR_CCS      0
2013        WNCentral        SMR_CCS      1.00301e+08
2013        SAtlantic        SMR_CCS      0
2013        ESCentral        SMR_CCS      0
2013        WSCentral        SMR_CCS      1.70512e+08
2013        WSCentral        SMR_CCS      2.00602e+08
2013        Mountain         SMR_CCS      0
2013        Pacific          SMR_CCS      0
2014        NewEngland       SMR_CCS      0
2014        MidAtlantic      SMR_CCS      0
2014        ENCentral        SMR_CCS      0
2014        WNCentral        SMR_CCS      1.00301e+08
2014        SAtlantic        SMR_CCS      0
2014        ESCentral        SMR_CCS      0
2014        WSCentral        SMR_CCS      2.00602e+08
2014        Mountain         SMR_CCS      0
2014        Pacific          SMR_CCS      0
2015        NewEngland       SMR_CCS      0
2015        MidAtlantic      SMR_CCS      0
2015        ENCentral        SMR_CCS      0
2015        WNCentral        SMR_CCS      1.00301e+08
2015        SAtlantic        SMR_CCS      0
2015        ESCentral        SMR_CCS      0
2015        WSCentral        SMR_CCS      2.00602e+08
2015        Mountain         SMR_CCS      0
2015        Pacific          SMR_CCS      0
2016        NewEngland       SMR_CCS      0
2016        MidAtlantic      SMR_CCS      0
2016        ENCentral        SMR_CCS      0
2016        WNCentral        SMR_CCS      1.00301e+08
2016        SAtlantic        SMR_CCS      0
2016        ESCentral        SMR_CCS      0
2016        WSCentral        SMR_CCS      2.00602e+08
2016        Mountain         SMR_CCS      0
2016        Pacific          SMR_CCS      0
2017        NewEngland       SMR_CCS      0
2017        MidAtlantic      SMR_CCS      0
2017        ENCentral        SMR_CCS      0
2017        WNCentral        SMR_CCS      1.00301e+08
2017        SAtlantic        SMR_CCS      0
2017        ESCentral        SMR_CCS      0
2017        WSCentral        SMR_CCS      2.00602e+08
2017        Mountain         SMR_CCS      0
2017        Pacific          SMR_CCS      0
2018        NewEngland       SMR_CCS      0
2018        MidAtlantic      SMR_CCS      0
2018        ENCentral        SMR_CCS      0
2018        WNCentral        SMR_CCS      1.00301e+08
2018        SAtlantic        SMR_CCS      0
2018        ESCentral        SMR_CCS      0
2018        WSCentral        SMR_CCS      2.00602e+08
2018        Mountain         SMR_CCS      0
2018        Pacific          SMR_CCS      0
2019        NewEngland       SMR_CCS      0
2019        MidAtlantic      SMR_CCS      0
2019        ENCentral        SMR_CCS      0
2019        WNCentral        SMR_CCS      1.00301e+08
2019        SAtlantic        SMR_CCS      0
2019        ESCentral        SMR_CCS      0
2019        WSCentral        SMR_CCS      2.00602e+08
2019        Mountain         SMR_CCS      0
2019        Pacific          SMR_CCS      0
2020        NewEngland       SMR_CCS      0
2020        MidAtlantic      SMR_CCS      0
2020        ENCentral        SMR_CCS      0
2020        WNCentral        SMR_CCS      1.00301e+08
2020        SAtlantic        SMR_CCS      0
2020        ESCentral        SMR_CCS      0
2020        WSCentral        SMR_CCS      2.00602e+08
2020        Mountain         SMR_CCS      0
2020        Pacific          SMR_CCS      0
2021        NewEngland       SMR_CCS      0
2021        MidAtlantic      SMR_CCS      0
2021        ENCentral        SMR_CCS      0
2021        WNCentral        SMR_CCS      1.00301e+08
2021        SAtlantic        SMR_CCS      0
2021        ESCentral        SMR_CCS      0
2021        WSCentral        SMR_CCS      2.00602e+08
2021        Mountain         SMR_CCS      0
2021        Pacific          SMR_CCS      0
2022        NewEngland       SMR_CCS      0
2022        MidAtlantic      SMR_CCS      0
2022        ENCentral        SMR_CCS      0
2022        WNCentral        SMR_CCS      1.00301e+08
2022        SAtlantic        SMR_CCS      0
2022        ESCentral        SMR_CCS      0
2022        WSCentral        SMR_CCS      2.00602e+08
2022        Mountain         SMR_CCS      0
2022        Pacific          SMR_CCS      0
2023        NewEngland       SMR_CCS      0
2023        MidAtlantic      SMR_CCS      0
2023        ENCentral        SMR_CCS      0
2023        WNCentral        SMR_CCS      1.00301e+08
2023        SAtlantic        SMR_CCS      0
2023        ESCentral        SMR_CCS      0
2023        WSCentral        SMR_CCS      2.00602e+08
2023        Mountain         SMR_CCS      0
2023        Pacific          SMR_CCS      0
;