! Note: US on grid electrolyzers with start year 2023 and earlier
! Unit: Annual kg of hydrogen. Max theoretical assuming 8760 hours of production a year
Composite Table:
histyear    regNERC    prodTech    hist_prod_cap
2010        TRE        PEM         0
2010        FRCC       PEM         0
2010        MISW       PEM         0
2010        MISC       PEM         0
2010        MISE       PEM         0
2010        MISS       PEM         0
2010        ISNE       PEM         25019.1
2010        NYCW       PEM         0
2010        NYUP       PEM         0
2010        PJME       PEM         0
2010        PJMW       PEM         0
2010        PJMC       PEM         0
2010        PJMD       PEM         0
2010        SRCA       PEM         0
2010        SRSE       PEM         0
2010        SRCE       PEM         0
2010        SPPS       PEM         0
2010        SPPC       PEM         0
2010        SPPN       PEM         0
2010        SRSG       PEM         0
2010        CANO       PEM         0
2010        CASO       PEM         0
2010        NWPP       PEM         0
2010        RMRG       PEM         0
2010        BASN       PEM         0
2011        TRE        PEM         0
2011        FRCC       PEM         0
2011        MISW       PEM         0
2011        MISC       PEM         0
2011        MISE       PEM         0
2011        MISS       PEM         0
2011        ISNE       PEM         25019.1
2011        NYCW       PEM         0
2011        NYUP       PEM         0
2011        PJME       PEM         0
2011        PJMW       PEM         0
2011        PJMC       PEM         0
2011        PJMD       PEM         0
2011        SRCA       PEM         0
2011        SRSE       PEM         0
2011        SRCE       PEM         0
2011        SPPS       PEM         0
2011        SPPC       PEM         0
2011        SPPN       PEM         0
2011        SRSG       PEM         0
2011        CANO       PEM         0
2011        CASO       PEM         0
2011        NWPP       PEM         0
2011        RMRG       PEM         0
2011        BASN       PEM         0
2012        TRE        PEM         0
2012        FRCC       PEM         0
2012        MISW       PEM         0
2012        MISC       PEM         0
2012        MISE       PEM         19112.7
2012        MISS       PEM         0
2012        ISNE       PEM         25019.1
2012        NYCW       PEM         0
2012        NYUP       PEM         0
2012        PJME       PEM         0
2012        PJMW       PEM         0
2012        PJMC       PEM         0
2012        PJMD       PEM         0
2012        SRCA       PEM         0
2012        SRSE       PEM         0
2012        SRCE       PEM         0
2012        SPPS       PEM         0
2012        SPPC       PEM         0
2012        SPPN       PEM         0
2012        SRSG       PEM         0
2012        CANO       PEM         0
2012        CASO       PEM         0
2012        NWPP       PEM         0
2012        RMRG       PEM         0
2012        BASN       PEM         0
2013        TRE        PEM         0
2013        FRCC       PEM         0
2013        MISW       PEM         0
2013        MISC       PEM         0
2013        MISE       PEM         19112.7
2013        MISS       PEM         0
2013        ISNE       PEM         25019.1
2013        NYCW       PEM         0
2013        NYUP       PEM         0
2013        PJME       PEM         0
2013        PJMW       PEM         0
2013        PJMC       PEM         0
2013        PJMD       PEM         0
2013        SRCA       PEM         0
2013        SRSE       PEM         0
2013        SRCE       PEM         0
2013        SPPS       PEM         0
2013        SPPC       PEM         0
2013        SPPN       PEM         0
2013        SRSG       PEM         0
2013        CANO       PEM         0
2013        CASO       PEM         0
2013        NWPP       PEM         0
2013        RMRG       PEM         0
2013        BASN       PEM         0
2014        TRE        PEM         0
2014        FRCC       PEM         0
2014        MISW       PEM         0
2014        MISC       PEM         0
2014        MISE       PEM         19112.7
2014        MISS       PEM         0
2014        ISNE       PEM         25019.1
2014        NYCW       PEM         0
2014        NYUP       PEM         0
2014        PJME       PEM         0
2014        PJMW       PEM         0
2014        PJMC       PEM         0
2014        PJMD       PEM         0
2014        SRCA       PEM         0
2014        SRSE       PEM         0
2014        SRCE       PEM         0
2014        SPPS       PEM         0
2014        SPPC       PEM         0
2014        SPPN       PEM         0
2014        SRSG       PEM         0
2014        CANO       PEM         0
2014        CASO       PEM         0
2014        NWPP       PEM         0
2014        RMRG       PEM         0
2014        BASN       PEM         0
2015        TRE        PEM         0
2015        FRCC       PEM         0
2015        MISW       PEM         0
2015        MISC       PEM         0
2015        MISE       PEM         19112.7
2015        MISS       PEM         0
2015        ISNE       PEM         25019.1
2015        NYCW       PEM         0
2015        NYUP       PEM         0
2015        PJME       PEM         0
2015        PJMW       PEM         0
2015        PJMC       PEM         0
2015        PJMD       PEM         0
2015        SRCA       PEM         0
2015        SRSE       PEM         0
2015        SRCE       PEM         0
2015        SPPS       PEM         0
2015        SPPC       PEM         0
2015        SPPN       PEM         0
2015        SRSG       PEM         0
2015        CANO       PEM         0
2015        CASO       PEM         41410.9
2015        NWPP       PEM         0
2015        RMRG       PEM         0
2015        BASN       PEM         0
2016        TRE        PEM         0
2016        FRCC       PEM         0
2016        MISW       PEM         0
2016        MISC       PEM         0
2016        MISE       PEM         19112.7
2016        MISS       PEM         0
2016        ISNE       PEM         25019.1
2016        NYCW       PEM         0
2016        NYUP       PEM         0
2016        PJME       PEM         0
2016        PJMW       PEM         0
2016        PJMC       PEM         0
2016        PJMD       PEM         0
2016        SRCA       PEM         0
2016        SRSE       PEM         0
2016        SRCE       PEM         0
2016        SPPS       PEM         0
2016        SPPC       PEM         0
2016        SPPN       PEM         0
2016        SRSG       PEM         0
2016        CANO       PEM         0
2016        CASO       PEM         41410.9
2016        NWPP       PEM         0
2016        RMRG       PEM         0
2016        BASN       PEM         0
2017        TRE        PEM         0
2017        FRCC       PEM         0
2017        MISW       PEM         0
2017        MISC       PEM         0
2017        MISE       PEM         19112.7
2017        MISS       PEM         0
2017        ISNE       PEM         25019.1
2017        NYCW       PEM         0
2017        NYUP       PEM         0
2017        PJME       PEM         0
2017        PJMW       PEM         0
2017        PJMC       PEM         0
2017        PJMD       PEM         0
2017        SRCA       PEM         0
2017        SRSE       PEM         0
2017        SRCE       PEM         0
2017        SPPS       PEM         0
2017        SPPC       PEM         0
2017        SPPN       PEM         0
2017        SRSG       PEM         0
2017        CANO       PEM         0
2017        CASO       PEM         41410.9
2017        NWPP       PEM         0
2017        RMRG       PEM         0
2017        BASN       PEM         0
2018        TRE        PEM         0
2018        FRCC       PEM         0
2018        MISW       PEM         0
2018        MISC       PEM         0
2018        MISE       PEM         19112.7
2018        MISS       PEM         0
2018        ISNE       PEM         25019.1
2018        NYCW       PEM         0
2018        NYUP       PEM         0
2018        PJME       PEM         0
2018        PJMW       PEM         0
2018        PJMC       PEM         0
2018        PJMD       PEM         0
2018        SRCA       PEM         0
2018        SRSE       PEM         0
2018        SRCE       PEM         0
2018        SPPS       PEM         0
2018        SPPC       PEM         0
2018        SPPN       PEM         0
2018        SRSG       PEM         0
2018        CANO       PEM         0
2018        CASO       PEM         41410.9
2018        NWPP       PEM         0
2018        RMRG       PEM         0
2018        BASN       PEM         0
2019        TRE        PEM         0
2019        FRCC       PEM         0
2019        MISW       PEM         0
2019        MISC       PEM         0
2019        MISE       PEM         19112.7
2019        MISS       PEM         0
2019        ISNE       PEM         25019.1
2019        NYCW       PEM         0
2019        NYUP       PEM         0
2019        PJME       PEM         0
2019        PJMW       PEM         0
2019        PJMC       PEM         0
2019        PJMD       PEM         0
2019        SRCA       PEM         0
2019        SRSE       PEM         0
2019        SRCE       PEM         0
2019        SPPS       PEM         0
2019        SPPC       PEM         0
2019        SPPN       PEM         0
2019        SRSG       PEM         0
2019        CANO       PEM         0
2019        CASO       PEM         41410.9
2019        NWPP       PEM         0
2019        RMRG       PEM         0
2019        BASN       PEM         0
2020        TRE        PEM         0
2020        FRCC       PEM         0
2020        MISW       PEM         0
2020        MISC       PEM         0
2020        MISE       PEM         19112.7
2020        MISS       PEM         0
2020        ISNE       PEM         25019.1
2020        NYCW       PEM         0
2020        NYUP       PEM         0
2020        PJME       PEM         0
2020        PJMW       PEM         0
2020        PJMC       PEM         0
2020        PJMD       PEM         0
2020        SRCA       PEM         0
2020        SRSE       PEM         0
2020        SRCE       PEM         0
2020        SPPS       PEM         0
2020        SPPC       PEM         0
2020        SPPN       PEM         0
2020        SRSG       PEM         0
2020        CANO       PEM         0
2020        CASO       PEM         41410.9
2020        NWPP       PEM         0
2020        RMRG       PEM         0
2020        BASN       PEM         0
2021        TRE        PEM         0
2021        FRCC       PEM         0
2021        MISW       PEM         0
2021        MISC       PEM         0
2021        MISE       PEM         19112.7
2021        MISS       PEM         0
2021        ISNE       PEM         25019.1
2021        NYCW       PEM         0
2021        NYUP       PEM         0
2021        PJME       PEM         0
2021        PJMW       PEM         0
2021        PJMC       PEM         0
2021        PJMD       PEM         0
2021        SRCA       PEM         0
2021        SRSE       PEM         0
2021        SRCE       PEM         0
2021        SPPS       PEM         0
2021        SPPC       PEM         0
2021        SPPN       PEM         0
2021        SRSG       PEM         0
2021        CANO       PEM         0
2021        CASO       PEM         41410.9
2021        NWPP       PEM         0
2021        RMRG       PEM         0
2021        BASN       PEM         0
2022        TRE        PEM         0
2022        FRCC       PEM         0
2022        MISW       PEM         159273
2022        MISC       PEM         0
2022        MISE       PEM         19112.7
2022        MISS       PEM         0
2022        ISNE       PEM         25019.1
2022        NYCW       PEM         0
2022        NYUP       PEM         0
2022        PJME       PEM         0
2022        PJMW       PEM         0
2022        PJMC       PEM         0
2022        PJMD       PEM         0
2022        SRCA       PEM         0
2022        SRSE       PEM         0
2022        SRCE       PEM         0
2022        SPPS       PEM         0
2022        SPPC       PEM         0
2022        SPPN       PEM         0
2022        SRSG       PEM         0
2022        CANO       PEM         0
2022        CASO       PEM         41410.9
2022        NWPP       PEM         0
2022        RMRG       PEM         0
2022        BASN       PEM         0
2023        TRE        PEM         0
2023        FRCC       PEM         0
2023        MISW       PEM         159273
2023        MISC       PEM         0
2023        MISE       PEM         19112.7
2023        MISS       PEM         0
2023        ISNE       PEM         25019.1
2023        NYCW       PEM         0
2023        NYUP       PEM         0
2023        PJME       PEM         0
2023        PJMW       PEM         0
2023        PJMC       PEM         0
2023        PJMD       PEM         0
2023        SRCA       PEM         0
2023        SRSE       PEM         0
2023        SRCE       PEM         0
2023        SPPS       PEM         0
2023        SPPC       PEM         0
2023        SPPN       PEM         0
2023        SRSG       PEM         0
2023        CANO       PEM         0
2023        CASO       PEM         41410.9
2023        NWPP       PEM         796364
2023        RMRG       PEM         0
2023        BASN       PEM         0
;