! Note: EIA estimates from PSA
! Unit: annual mmMt of H2
Composite Table:
histyear    regCen           prodTech    hist_refinery_smr_cap
2018        ENCentral        SMR         0.174003
2018        ESCentral        SMR         0.269618
2018        MidAtlantic      SMR         0.0353174
2018        Mountain         SMR         0.232578
2018        Pacific          SMR         1.06469
2018        Satlantic        SMR         0.0370402
2018        WNCentral        SMR         0.276509
2018        WSCentral        SMR         0.526315
2019        ENCentral        SMR         0.174003
2019        ESCentral        SMR         0.268757
2019        MidAtlantic      SMR         0.0353174
2019        Mountain         SMR         0.233439
2019        Pacific          SMR         1.19648
2019        Satlantic        SMR         0.0370402
2019        WNCentral        SMR         0.276509
2019        WSCentral        SMR         0.425532
2020        ENCentral        SMR         0.174003
2020        ESCentral        SMR         0.268757
2020        MidAtlantic      SMR         0.0353174
2020        Mountain         SMR         0.232578
2020        Pacific          SMR         1.23439
2020        Satlantic        SMR         0.0370402
2020        WNCentral        SMR         0.285123
2020        WSCentral        SMR         0.425532
2021        ENCentral        SMR         0.174003
2021        ESCentral        SMR         0.268757
2021        MidAtlantic      SMR         0.0353174
2021        Mountain         SMR         0.224825
2021        Pacific          SMR         1.02162
2021        Satlantic        SMR         0.0585752
2021        WNCentral        SMR         0.283401
2021        WSCentral        SMR         0.425532
2022        ENCentral        SMR         0.174003
2022        ESCentral        SMR         0.268757
2022        MidAtlantic      SMR         0.0353174
2022        Mountain         SMR         0.224825
2022        Pacific          SMR         1.02162
2022        Satlantic        SMR         0.0585752
2022        WNCentral        SMR         0.283401
2022        WSCentral        SMR         0.425532
2023        ENCentral        SMR         0.174003
2023        ESCentral        SMR         0.273064
2023        MidAtlantic      SMR         0.0353174
2023        Mountain         SMR         0.211904
2023        Pacific          SMR         1.02334
2023        Satlantic        SMR         0.0585752
2023        WNCentral        SMR         0.283401
2023        WSCentral        SMR         0.416918
;