*** OGSM RUN OPTION FLAGS  /OGRUNOP/
*** Some of these values are overwriten by either the NEMS default or
*** the value specified in the SCEDES.
*** The linkage between OGRUNOP and RUNTIME variables is as follows:
***  OGSM Name      RUNTIME Name
*** -----------     ------------
*** OGRUNOP(1)         OGIPPR
*** OGRUNOP(2)         OGTECH
*** OGRUNOP(3)         OGHIST
*** OGRUNOP(4)         OGFORE
*** OGRUNOP(5)         AIMMSNG
*** OGRUNOP(6)
*** OGRUNOP(7)
*** OGRUNOP(8)
*** OGRUNOP(9)
*** OGRUNOP(10)        OGMEXICO
*** OGRUNOP(11)        OGTECADJ
*** OGRUNOP(12)
*** OGRUNOP(13)
*** OGRUNOP(14)
*** OGRUNOP(15)
*** OGRUNOP(16)
*** OGRUNOP(17)
*** OGRUNOP(18)        OGOILOPT
*** OGRUNOP(19)
*** OGRUNOP(20)
0  ! ( 1) OGSM STAND ALONE RUN (USE INTERNAL PRICES & EXPEC. PROD.)
1  ! ( 2) HISTORICAL OVERWRITE (1=OVERWRITE, 0=USE COMPUTED)
1  ! ( 3) TECHNOLOGY CASES (0=LOTECH, 1=BASE, 2=HITECH, >2=DEPLETION STUDY CASES)
0  ! ( 4) PERFECT FORESIGHT (1=ON, 0=OFF)
0  ! ( 5) NGMM ON (0:no, 1:yes)
0  ! ( 6) ADJUST OIL PRICES DOWN (STANDALONE RUN)
0  ! ( 7) ADJUST GAS PRICES DOWN (STANDALONE RUN)
0  ! ( 8) ADJUST OIL PRICES UP (STANDALONE RUN)
0  ! ( 9) ADJUST GAS PRICES UP (STANDALONE RUN)
0  ! (10) MEXICAN NATURAL GAS IMPORTS/EXPORTS
50 ! (11) PERCENT ADJUSTMENT ON THE TECHNOLOGY PARAMETERS ENTERED AS AN INTEGER (10=10%)
0  ! (12) ADJUST UNDISCOVERED RESOURCES (0=base, 1=low, 2=high)
0  ! (13) PERCENT ADJUSTMENT ON CONVENTIONAL RESOURCES - ENTERED AS AN INTEGER (10=10%)
0  ! (14) PERCENT ADJUSTMENT ON UNCONVENTIONAL RESOURCES - ENTERED AS AN INTEGER (10=10%)
0  ! (15) EOR REGIONAL OIL PRICE OPTION (0=PMM,1=0.68,2=ARI)
0  ! (16) USED FOR SOMETHING
0  ! (17) ADJUST DRILLING COST ESCALATOR (0:no change; 1:phase out; 2: double)
1  ! (18) PERFORM EOR/ASR  (0:no EOR or ASR; 1: includes EOR & ASR; 2: no EOR; 3: no ASR)
0  ! (19) USED IN OFFSHORE SUBMODULE
0  ! (20) USED IN OFFSHORE SUBMODULE
*** OGSM REPORTING FLAGS (0=OFF,1=ON) /OGREPORT/
1  ! ( 1) SUMMARY REPORTS BY YEAR (PROD,RSVS,PRICE,RSVADD)
0  ! ( 2) INDEPENDENT EXPERT REVIEWER REPORTS (IER)
0  ! ( 3) NATIONAL EXPENDITURE DEBUG OUTPUT
1  ! ( 4) OGSM PRICE VECTORS (AK,L48,OFFSHORE,CANADA)
1  ! ( 5) LOWER 48 ONSHORE PRODUCTION
1  ! ( 6) LOWER 48 ONSHORE RESERVES ACCOUNTING
1  ! ( 7) LOWER 48 ONSHORE EXPENDITURES & SHARING
1  ! ( 8) LOWER 48 ONSHORE WELLS,COSTS (DRILL,LEASE,OPERATE,DRY)
0  ! ( 9) LOWER 48 ONSHORE PROJECT-LEVEL OUTPUT
1  ! (10) OFFSHORE PRODUCTION
1  ! (11) OFFSHORE RESERVES ACCOUNTING
1  ! (12) OFFSHORE EXPENDITURES & SHARING
1  ! (13) OFFSHORE WELLS,COSTS (DRILL,LEASE,OPERATE,DRY)
0  ! (14) OFFSHORE DCF EVALUATION
1  ! (15) ALASKA PROD,PRICES,RESERVES,RESERVE ADDITIONS
0  ! (16) ALASKA DCF EVALUATION
1  ! (17) CANADA WELLS,COSTS,PROD,PRICES,RESERVES,PARAMS
0  ! (18) CANADA DCF EVALUATION
1  ! (19) MEXICO IMPORTS,EXPORTS (CURRENTLY NOT PRINTED)
1  ! (20) LNG REPORTING
0  ! (21) LNG (* NOT USED *)
1  ! (22) EOR REPORTING
0  ! (23) EOR (* NOT USED *)
0  ! (24) DCF PRODUCTION PROFILE DEBUG OUTPUT
1  ! (25) EMISSION REPORTING
0  ! (26) LOWER 48 DRILLING COST DEBUG OUTPUT
0  ! (27) EMISSION DEBUG OUTPUT
1  ! (28) (* TEMP USED FOR DEBUG OF VARIOUS STUFF *)
1  ! (29) ALASKA:  1 = FLD LEVEL PROD; 2 = WELLS,COSTS,EXPENDITURES
0  ! (30) DCF SHARING DEBUG FLAG
*** FIRST YEAR OF TECHNOLOGY ADJUSTMENTS /TECHYR/
   2017
*** FEDERAL TAX RATE /FEDTXR/
   0.21
*** ROYALTY RATE /ROYRT/
  0.125
*** DISCOUNT RATE /DISC/
   0.12
*** INFLATION RATE /INFL/
   0.043
*** LONG-TERM DEBT RATIO /DEBTRATIO/
   0.40 
*** INDUSTRY BETA /OGBETA/
   1.50 
*** MARKET RISK PREMIUM /OGMRP/
   7.50 
*** ADJ EXPECTED PRICE AS DIFFERENT FROM LAST YEAR'S (OGPRCEXP)
    1990 1.00
    1991 1.00
    1992 1.00
    1993 1.00
    1994 1.00
    1995 1.00
    1996 1.00
    1997 1.00
    1998 1.00
    1999 1.00
    2000 1.00
    2001 1.00
    2002 1.00
    2003 1.00
    2004 1.00
    2005 1.00
    2006 1.00
    2007 1.00
    2008 1.00
    2009 1.00
    2010 1.00
    2011 1.00
    2012 1.00
    2013 1.00
    2014 1.00
    2015 1.00
    2016 1.00
    2017 1.00
    2018 1.00
    2019 1.00
    2020 1.00
    2021 1.00
    2022 1.00
    2023 1.00
    2024 1.00
    2025 1.00
    2026 1.00
    2027 1.00
    2028 1.00
    2029 1.00
    2030 1.00
    2031 1.00
    2032 1.00
    2033 1.00
    2034 1.00
    2035 1.00
    2036 1.00
    2037 1.00
    2038 1.00
    2039 1.00
    2040 1.00
    2041 1.00
    2042 1.00
    2043 1.00
    2044 1.00
    2045 1.00
    2046 1.00
    2047 1.00
    2048 1.00
    2049 1.00
    2050 1.00
*** TAX PREMIUM (1987 $S)
       0.00   0.00  ! 1990
       0.00   0.00  ! 1991
       0.00   0.00  ! 1992
       0.00   0.00  ! 1993
       0.00   0.00  ! 1994
       0.00   0.00  ! 1995
       0.00   0.00  ! 1996
       0.00   0.00  ! 1997
       0.00   0.00  ! 1998
       0.00   0.00  ! 1999
       0.00   0.00  ! 2000
       0.00   0.00  ! 2001
       0.00   0.00  ! 2002
       0.00   0.00  ! 2003
       0.00   0.00  ! 2004
       0.00   0.00  ! 2005
       0.00   0.00  ! 2006
       0.00   0.00  ! 2007
       0.00   0.00  ! 2008
       0.00   0.00  ! 2009
       0.00   0.00  ! 2010
       0.00   0.00  ! 2011
       0.00   0.00  ! 2012
       0.00   0.00  ! 2013
       0.00   0.00  ! 2014
       0.00   0.00  ! 2015
       0.00   0.00  ! 2016
       0.00   0.00  ! 2017
       0.00   0.00  ! 2018
       0.00   0.00  ! 2019
       0.00   0.00  ! 2020
       0.00   0.00  ! 2021
       0.00   0.00  ! 2022
       0.00   0.00  ! 2023
       0.00   0.00  ! 2024
       0.00   0.00  ! 2025
       0.00   0.00  ! 2026
       0.00   0.00  ! 2027
       0.00   0.00  ! 2028
       0.00   0.00  ! 2029
       0.00   0.00  ! 2030
       0.00   0.00  ! 2031
       0.00   0.00  ! 2032
       0.00   0.00  ! 2033
       0.00   0.00  ! 2034
       0.00   0.00  ! 2035
       0.00   0.00  ! 2036
       0.00   0.00  ! 2037
       0.00   0.00  ! 2038
       0.00   0.00  ! 2039
       0.00   0.00  ! 2040
       0.00   0.00  ! 2041
       0.00   0.00  ! 2042
       0.00   0.00  ! 2043
       0.00   0.00  ! 2044
       0.00   0.00  ! 2045
       0.00   0.00  ! 2046
       0.00   0.00  ! 2047
       0.00   0.00  ! 2048
       0.00   0.00  ! 2049
       0.00   0.00  ! 2050
*** Rocky Mountain Access variables for Conventional Gas
   2003   
  .1023   .1552   .7435
  .1023   .1552   .7435
  .1255   .1823   .6922
  .1255   .1823   .6922
  .0000   .4000   .6000
  .0000   .4000   .6000
  .0000   .4000   .6000
  .0000   .4000   .6000
*** ONSHORE BASE YEAR  /L48BYR/
  1990
*** MAPPING -> MNUMOR-1 TO PADD REGIONS
*** LFMMMAP    MNUMOR
        3    !  1
        4    !  2
        2    !  3
        5    !  4
        6    !  5
        7    !  6
        6    !  7
        1    !  8
        4    !  9
        7    ! 10
        8    ! 11
        8    ! 12
        8    ! 13
!***************************************************************
!from wleor.txt
***   File contains historical and forecast values for EOR fuel use, generation, and capacity
***    Note:  the forecast values may get overwritten in the code
*** read eor equations parameters:
*** CGOGQ_CD9 CGOGQ_CD9_S CGOGGEN_CD9_1 CGOGGEN_CD9_2 CGOGGEN_CD9_2S
   63084046.0  704671.0  3488499059.0  1288828177.7  54661155.0
***   
*** read eor cogen capacity average utilization rate
*** UTIL_COGEN
   0.92
***
      2007 -- first forecast year for gas consumption
***
***
***   EOR Fuel Use (million Btu) for array CGOGQ (trillion Btu)
***   1-coal,2-oil,3-gas,4-other
***
***  Fuel\reg      1           2           3           4           5           6           7           8           9
1990   1           0           0           0           0           0           0           0           0           0
1991   1           0           0           0           0           0           0           0           0           0
1992   1           0           0           0           0           0           0           0           0           0
1993   1           0           0           0           0           0           0           0           0           0
1994   1           0           0           0           0           0           0           0           0           0
1995   1           0           0           0           0           0           0           0           0           0
1996   1           0           0           0           0           0           0           0           0           0
1997   1           0           0           0           0           0           0           0           0           0
1998   1           0           0           0           0           0           0           0           0           0
1999   1           0           0           0           0           0           0           0           0           0
2000   1           0           0           0           0           0           0           0           0           0
2001   1           0           0           0           0           0           0           0           0           0
2002   1           0           0           0           0           0           0           0           0           0
2003   1           0           0           0           0           0           0           0           0           0
2004   1           0           0           0           0           0           0           0           0           0
2005   1           0           0           0           0           0           0           0           0           0
2006   1           0           0           0           0           0           0           0           0           0   
1990   2           0           0           0           0           0           0       14400           0       35040
1991   2           0           0           0           0           0           0           0           0     2513132
1992   2           0           0           0           0           0           0       14400           0         759
1993   2           0           0           0           0           0           0        3840           0       14980
1994   2           0           0           0           0           0           0       13860           0       14920
1995   2           0           0           0           0           0           0           0           0        2640
1996   2           0           0           0           0           0           0           0           0        2280
1997   2           0           0           0           0           0           0           0           0        1500
1998   2           0           0           0           0           0           0           0        1160        8006
1999   2           0           0           0           0           0           0           0         633        2040
2000   2           0           0           0           0           0           0           0        1323       16020
2001   2           0           0           0           0           0           0           0         512           0
2002   2           0           0           0           0           0           0           0         950           0
2003   2           0           0           0           0           0           0           0         278           0
2004   2           0           0           0           0           0           0           0           0           0
2005   2           0           0           0           0           0           0           0           0           0
2006   2           0           0           0           0           0           0           0           0           0
1990   3           0           0           0           0       51150      352360     6284095     4657020    66430895
1991   3           0           0           0           0       51150      177400     5599983     3299580    65047012
1992   3           0           0           0           0       51150      352360     5069406     4872340    66979121
1993   3           0           0           0           0       68400      832792     4427686     4660082    68140714
1994   3           0           0           0           0       72720     3514329     4197394     4888230    68791017
1995   3           0           0           0           0       72000     2982497     4968381     4396370    66385132
1996   3           0           0           0           0       72720     4464186     4860557     5027136    67047066
1997   3           0           0           0           0       72720     4777428     5449781     5343136    68227041
1998   3           0           0           0           0      425425     4715599     6333565     5772030    72146810
1999   3           0           0           0           0      501610     4639019     6601541     6033103    69808135
2000   3           0           0           0           0      512450     4340770     6564924     5250721    72231747
2001   3           0           0           0           0      546370     2958885     6663719     5741877    65906523
2002   3           0           0           0           0       11344     1027412     4419531     5301944    71269670
2003   3           0           0           0           0       57105     1170592     2010253     1670434    63526310
2004   3           0           0           0           0       33934     1999774     1902407      493116    69649545
2005   3           0           0           0           0       33664     3307008     6531997     4869841   119301099
2006   3           0           0           0           0           0    11613685     5249315     5351252    65389027
1990   4           0           0           0           0           0           0           0           0           0
1991   4           0           0           0           0           0           0           0           0           0
1992   4           0           0           0           0           0           0           0           0           0
1993   4           0           0           0           0           0           0           0           0           0
1994   4           0           0           0           0           0           0           0           0           0
1995   4           0           0           0           0           0           0           0           0           0
1996   4           0           0           0           0           0           0           0           0           0
1997   4           0           0           0           0           0           0           0           0           0
1998   4           0           0           0           0           0       21000      255530           0           0
1999   4           0           0           0           0           0       16870           0           0           0
2000   4           0           0           0           0           0       15540           0           0           0
2001   4           0           0           0           0           0        9146           0           0           0
2002   4           0           0           0           0           0       97775           0           0           0
2003   4           0           0           0           0           0           0           0           0           0
2004   4           0           0           0           0           0           0           0      647136           0
2005   4           0           0           0           0           0      160439           0     3843300           0
2006   4           0           0           0           0           0       95429           0     3624614           0
***
***
      2007 -- first forecast year for generation (emm assigns earlier historical values)
***
***   EOR Grid Generation (Kwh) for array CGOGGEN(...,1) (GIGAwH)
***
***
***  Fuel\reg      1           2           3           4           5           6           7           8           9
1990   1           0           0           0           0           0           0           0           0           0 
1991   1           0           0           0           0           0           0           0           0           0 
1992   1           0           0           0           0           0           0           0           0           0 
1993   1           0           0           0           0           0           0           0           0           0 
1994   1           0           0           0           0           0           0           0           0           0 
1995   1           0           0           0           0           0           0           0           0           0
1996   1           0           0           0           0           0           0           0           0           0
1997   1           0           0           0           0           0           0           0           0           0
1998   1           0           0           0           0           0           0           0           0           0
1999   1           0           0           0           0           0           0           0           0           0
2000   1           0           0           0           0           0           0           0           0           0
2001   1           0           0           0           0           0           0           0           0           0
2002   1           0           0           0           0           0           0           0           0           0
2003   1           0           0           0           0           0           0           0           0           0
2004   1           0           0           0           0           0           0           0           0           0
2005   1           0           0           0           0           0           0           0           0           0
2006   1           0           0           0           0           0           0           0           0           0
1990   2           0           0           0           0           0           0           0           0     2721215 
1991   2           0           0           0           0           0           0           0           0   175612551 
1992   2           0           0           0           0           0           0           0           0           0 
1993   2           0           0           0           0           0           0           0           0           0 
1994   2           0           0           0           0           0           0           0           0           0 
1995   2           0           0           0           0           0           0           0           0           0
1996   2           0           0           0           0           0           0           0           0           0
1997   2           0           0           0           0           0           0           0           0           0
1998   2           0           0           0           0           0           0           0           0           0
1999   2           0           0           0           0           0           0           0        1336        3309
2000   2           0           0           0           0           0           0           0           0           0
2001   2           0           0           0           0           0           0           0           0           0
2002   2           0           0           0           0           0           0           0        1601           0
2003   2           0           0           0           0           0           0           0         867           0
2004   2           0           0           0           0           0           0           0           0           0
2005   2           0           0           0           0           0           0           0           0           0
2006   2           0           0           0           0           0           0           0           0           0
1990   3           0           0           0           0           0           0           0           0  3566800209 
1991   3           0           0           0           0           0           0           0           0  3032436129 
1992   3           0           0           0           0           0           0           0           0  3373346817 
1993   3           0           0           0           0           0    11116928           0           0  3529473877 
1994   3           0           0           0           0           0    47126751           0           0  3505814839 
1995   3           0           0           0           0           0    38255735           0           0  3505041629
1996   3           0           0           0           0           0    34833883      254400           0  3481592419
1997   3           0           0           0           0           0    30360944     9378600           0  3410180969
1998   3           0           0           0           0           0    25817391           0           0  3317726543
1999   3           0           0           0           0       33380    30527921     5389108     9679394  3267632771
2000   3           0           0           0           0           0    29444333           0           0  3164913021
2001   3           0           0           0           0      278083    20767766     5726435           0  2915534902
2002   3           0           0           0           0      161549    19082240    11626829     7126075  3264045012
2003   3           0           0           0           0      148087    25610103     7135563     3310888  3513693311
2004   3           0           0           0           0      668558    24192024    11615158     1634986  3446431359
2005   3           0           0           0           0           0    19866048    47733577    22187754  3416749194
2006   3           0           0           0           0           0    25407540    47752056    33112349  3558290529
1990   4           0           0           0           0           0           0           0           0           0 
1991   4           0           0           0           0           0           0           0           0           0 
1992   4           0           0           0           0           0           0           0           0           0 
1993   4           0           0           0           0           0           0           0           0           0 
1994   4           0           0           0           0           0           0           0           0           0 
1995   4           0           0           0           0           0           0           0           0           0
1996   4           0           0           0           0           0           0           0           0           0
1997   4           0           0           0           0           0           0           0           0           0
1998   4           0           0           0           0           0           0           0           0           0
1999   4           0           0           0           0           0       18775           0           0           0
2000   4           0           0           0           0           0           0           0           0           0
2001   4           0           0           0           0           0       94967           0           0           0
2002   4           0           0           0           0           0     1182151           0           0           0
2003   4           0           0           0           0           0           0           0           0           0
2004   4           0           0           0           0           0     2529106           0      716314           0
2005   4           0           0           0           0           0     2866420           0    23248285           0
2006   4           0           0           0           0           0     2668932           0    25513052           0
***
***
***    EOR Own Use Generation (Kwh) for array CGOGGEN(...,2) (GIGAwH)
***
***
***  Fuel\reg      1           2           3           4           5           6           7           8           9
1990   1           0           0           0           0           0           0           0           0           0 
1991   1           0           0           0           0           0           0           0           0           0 
1992   1           0           0           0           0           0           0           0           0           0 
1993   1           0           0           0           0           0           0           0           0           0 
1994   1           0           0           0           0           0           0           0           0           0 
1995   1           0           0           0           0           0           0           0           0           0
1996   1           0           0           0           0           0           0           0           0           0
1997   1           0           0           0           0           0           0           0           0           0
1998   1           0           0           0           0           0           0           0           0           0
1999   1           0           0           0           0           0           0           0           0           0
2000   1           0           0           0           0           0           0           0           0           0
2001   1           0           0           0           0           0           0           0           0           0
2002   1           0           0           0           0           0           0           0           0           0
2003   1           0           0           0           0           0           0           0           0           0
2004   1           0           0           0           0           0           0           0           0           0
2005   1           0           0           0           0           0           0           0           0           0
2006   1           0           0           0           0           0           0           0           0           0
1990   2           0           0           0           0           0           0     1607461           0       46173 
1991   2           0           0           0           0           0           0           0           0     3076380 
1992   2           0           0           0           0           0           0     1607461           0       47587 
1993   2           0           0           0           0           0           0      462963           0      929026 
1994   2           0           0           0           0           0           0     1302217           0      924750 
1995   2           0           0           0           0           0           0           0           0      190668
1996   2           0           0           0           0           0           0           0           0      165476
1997   2           0           0           0           0           0           0           0           0      111877
1998   2           0           0           0           0           0           0           0      104086      682889 
1999   2           0           0           0           0           0           0           0       57539      142453 
2000   2           0           0           0           0           0           0           0      125139     1136771 
2001   2           0           0           0           0           0           0           0       55000           0 
2002   2           0           0           0           0           0           0           0       88319           0 
2003   2           0           0           0           0           0           0           0       29135           0 
2004   2           0           0           0           0           0           0           0           0           0 
2005   2           0           0           0           0           0           0           0           0           0 
2006   2           0           0           0           0           0           0           0           0           0 
1990   3           0           0           0           0     4292400    18705400   346740091   340289323  1183554161 
1991   3           0           0           0           0     4292400     8405080   252565918   324442021  1134719360 
1992   3           0           0           0           0     4292400    18705400   238500630   411768430  1092863369 
1993   3           0           0           0           0     4292400    40799465   242667252   414692322  1000054474 
1994   3           0           0           0           0     4233600    93920092   221556304   448844706  1000409037 
1995   3           0           0           0           0     4245360    83837478   274325802   369249706  1635878344
1996   3           0           0           0           0     4233600    80480792   257101842   426165207  1734186060
1997   3           0           0           0           0     4210080    81207338   283781061   421235952  1845938839
1998   3           0           0           0           0     1073100    94092490   253187156   411268822  2171653463
1999   3           0           0           0           0     1437090    82856326   232016522   416725649  2076904450
2000   3           0           0           0           0     1315238    81684859   247957297   414351735  2228646007
2001   3           0           0           0           0     1110917    82965254   241893565   395641940  2058731398
2002   3           0           0           0           0      559451    66082760   234761400   393215205  2153999268
2003   3           0           0           0           0      479481    82921247   160681177   111252714  1584171770
2004   3           0           0           0           0     1959442    70903156   155249966   27457298   1491262570
2005   3           0           0           0           0           0    51165811   493463443   229374086  1407641386
2006   3           0           0           0           0           0    65438146   493654473   342311114  1465953960
1990   4           0           0           0           0           0           0           0           0           0 
1991   4           0           0           0           0           0           0           0           0           0 
1992   4           0           0           0           0           0           0           0           0           0 
1993   4           0           0           0           0           0           0           0           0           0 
1994   4           0           0           0           0           0           0           0           0           0 
1995   4           0           0           0           0           0           0           0           0           0
1996   4           0           0           0           0           0           0           0           0           0
1997   4           0           0           0           0           0           0           0           0           0
1998   4           0           0           0           0           0     1227370    15642858           0           0
1999   4           0           0           0           0           0      808308           0           0           0
2000   4           0           0           0           0           0      758338           0           0           0
2001   4           0           0           0           0           0      379383           0           0           0
2002   4           0           0           0           0           0     4093849           0           0           0
2003   4           0           0           0           0           0           0           0           0           0
2004   4           0           0           0           0           0     7412426           0    12029486           0
2005   4           0           0           0           0           0     7382580           0   240337715           0
2006   4           0           0           0           0           0     6873942           0   263750579           0
***
***
***  EOR Capacity (Kilowatts) for variable CGOGCAP (megawatts)
***
***
      2007 -- first forecast year for cogen electric capacity
***
***
***  Fuel\reg      1           2           3           4           5           6           7           8           9
1990   1           0           0           0           0           0           0           0           0           0
1991   1           0           0           0           0           0           0           0           0           0
1992   1           0           0           0           0           0           0           0           0           0
1993   1           0           0           0           0           0           0           0           0           0
1994   1           0           0           0           0           0           0           0           0           0
1995   1           0           0           0           0           0           0           0           0           0
1996   1           0           0           0           0           0           0           0           0           0
1997   1           0           0           0           0           0           0           0           0           0
1998   1           0           0           0           0           0           0           0           0           0
1999   1           0           0           0           0           0           0           0           0           0
2000   1           0           0           0           0           0           0           0           0           0
2001   1           0           0           0           0           0           0           0           0           0
2002   1           0           0           0           0           0           0           0           0           0
2003   1           0           0           0           0           0           0           0           0           0
2004   1           0           0           0           0           0           0           0           0           0
2005   1           0           0           0           0           0           0           0           0           0
2006   1           0           0           0           0           0           0           0           0           0
1990   2           0           0           0           0           0           0           0           0           0
1991   2           0           0           0           0           0           0           0           0           0
1992   2           0           0           0           0           0           0           0           0           0
1993   2           0           0           0           0           0         128           0           0           0
1994   2           0           0           0           0           0         128           0           0           0
1995   2           0           0           0           0           0         128           0           0           0
1996   2           0           0           0           0           0         128           0           0           0
1997   2           0           0           0           0           0         128           0           0           0
1998   2           0           0           0           0           0         128           0           0           0
1999   2           0           0           0           0           0         128           0           0           0
2000   2           0           0           0           0           0           0           0           0           0
2001   2           0           0           0           0           0           0           0           0           0
2002   2           0           0           0           0           0           0           0           0           0
2003   2           0           0           0           0           0           0           0           0           0
2004   2           0           0           0           0           0           0           0           0           0
2005   2           0           0           0           0           0           0       91800           0           0
2006   2           0           0           0           0           0           0       91800           0           0
1990   3           0           0           0           0        1720        6970       31090       43800      529070
1991   3           0           0           0           0        1720        6970       31090       43800      529070
1992   3           0           0           0           0        1720        8370       31090       45600      530770
1993   3           0           0           0           0        1720       19470       31090       45600      574270
1994   3           0           0           0           0        1720       19470       31090       45600      574270
1995   3           0           0           0           0        1720       19470       31090       45600      574270
1996   3           0           0           0           0        1720       19470       31090       45600      574270
1997   3           0           0           0           0        1720       19470       31650       45600      574270
1998   3           0           0           0           0        1720       19470       31650       45600      574270
1999   3           0           0           0           0        1720       19470       31150       45600      574270
2000   3           0           0           0           0        1720       19470       31350       45600      574270
2001   3           0           0           0           0        1720       19470       36150       45600      574270
2002   3           0           0           0           0        1720       19470       34490       45600      574270
2003   3           0           0           0           0        1720       19470       34490       45600      619270
2004   3           0           0           0           0        1720       19470       34490       45600      619270
2005   3           0           0           0           0           0       19470      142490      137400      619270
2006   3           0           0           0           0           0       19470      142490      137400      619270
1990   4           0           0           0           0           0           0           0           0           0
1991   4           0           0           0           0           0           0           0           0           0
1992   4           0           0           0           0           0           0           0           0           0
1993   4           0           0           0           0           0           0           0           0           0
1994   4           0           0           0           0           0           0           0           0           0
1995   4           0           0           0           0           0           0           0           0           0
1996   4           0           0           0           0           0           0           0           0           0
1997   4           0           0           0           0           0           0           0           0           0
1998   4           0           0           0           0           0           0           0           0           0
1999   4           0           0           0           0           0           0           0           0           0
2000   4           0           0           0           0           0           0           0           0           0
2001   4           0           0           0           0           0           0           0           0           0
2002   4           0           0           0           0           0           0           0           0           0
2003   4           0           0           0           0           0           0           0           0           0
2004   4           0           0           0           0           0           0           0           0           0
2005   4           0           0           0           0           0           0           0           0           0
2006   4           0           0           0           0           0           0           0           0           0
!**************************************************************
!From wellogs.f Oil Shale Supply Module
!Contains parameters from OGFOR_OS subroutine
!
!Reduced Plant size from 100,000 bbl/day to 50,000 bbl/day and scaled down everything else proportionately (July 2010)
!Capital costs increased 50% to reflect higher construction cost environment (10/2/08)
!
!
 @
  30.0 			! Oil Shale Per Ton [OS_GALLON_TON]
  50000.0		! Oil Shale Plant Size (barrels/day) [OS_PRJ_SIZE]
  0.9              	! Oil Shale Conversion Efficiency (Percent of oil recovered from rock) [OS_CONV_EFF]
  17.50        		! Oil Shale underground mining costs, 2004 dollars per ton of Rock [OS_MINE_CST_TON]
  2.4E9			! Oil Shale Retorting and Upgrading Plant Costs, 2004 dollars [OS_PLANT_INVEST]
  0.90           	! Oil Shale Plant Capacity Factor (Percent Operating Per Year) [OS_CAP_FACTOR]
  200.0E6    		! Oil Shale Plant Operating Costs, 2004 dollars [OS_PLANT_OPER_CST]
  0.125			! Oil Shale Royalty Rate (Percent of revenues per year) [OS_ROYAL_RATE]
  0.38 			! Oil Shale Corp. Tax Rate, 35% Federal, 3% State [OS_CORP_TAX_RATE]
  0.60			! Oil Shale Equity Percent of Total Capital Structure, Debt Share = 1 - Equity ; [OS_EQUITY_SHARE]
!                       ! Equity share reduced from 70% to 60% of total capital (Aug 2010)
 @
  1.8 			! Oil Shale Equity Volatility Beta [OS_EQUITY_VOL]
!                       ! Equity volatility beta increased from 1.75 to 1.8 (Aug 2010)
 @
  0.065      		! Oil Shale Equity Market Risk Premium (percent) [OS_EQUITY_PREMIUM]
!                       ! Market risk premium reduced from 6.75% to 6.5% (Aug 2010)
 @
  0.005         	! Oil Shale Debt Risk Premium (percent) [OS_DEBT_PREMIUM]
  16.1E6           	! Oil Shale Natural Gas Price for Production, Mcf/year for 50,000 bbl/d output [OS_GAS_PROD]
  0.83E9       		! Oil Shale Electricity Consumption Per Year (Kwh per Year at 50,000 bpd) [OS_ELEC_CONSUMP]
  150.0            	! Oil Shale Carbon Dioxide emissions (Metric tonnes per day at 50,000 bpd) [OS_CO2EMISS]
  2.0E6            	! Oil Shale maximum production (bbls per day); doubled in July 2010. [OS_MAX_PROD]
  3            		! Oil Shale maximum number of plants built [OS_MAX_BLD]
  23               	! Oil Shale project life (years) [OS_PRJ_LIFE]
!                       ! Project life reduced from 25 to 23 years to reflect shorter construction period
!                       ! Project operating life is 20 years(Aug 2010)
 @
  3               	! Oil Shale project construction period and including initial rock heating (years)(rev July 2010) [OS_PRJ_CONST]
  2100             	! Earliest calendar year oil shale project can be built [OS_START_YR]
  10           		! Maximum number of years to reach full penetration, used in penetration algorithm (July 2010) [OS_PENETRATE_YR]
******************************************************************************************************
*** Ethane rejected by OGSM region and year
*** NOTE: If a volume is specified, the model will reject any ethane above this maximum
******************************************************************************************************
 @    ---------------FRACTION-----------------     -------MAXIMUM VOLUME RECOVERABLE (MMB/D)-------
1990  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1991  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1992  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1993  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1994  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1995  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1996  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1997  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1998  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
1999  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2000  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2001  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2002  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2003  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2004  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2005  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2006  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2007  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2008  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2009  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2010  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2011  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2012  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2013  0.75  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2014  0.65  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2015  0.47  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2016  0.45  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2017  0.40  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2018  0.30  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2019  0.20  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.060
2020  0.20  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.120
2021  0.20  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.240
2022  0.17  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.240
2023  0.15  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2024  0.10  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2025  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2026  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2027  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2028  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2029  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2030  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2031  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2032  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2033  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2034  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2035  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2036  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2037  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2038  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2039  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2040  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2041  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2042  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2043  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2044  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2045  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2046  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2047  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2048  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2049  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
2050  0.00  0.00  0.00  0.00  0.00  0.00  0.00     0.000  0.000  0.000  0.000  0.000  0.000  0.000
**********************************************************************
*** Mapping of 84 Districts to Regions
**********************************************************************
***	STATE		L48 	OLOGSS	MNUMOR	LFMM	PADD	NGPL16	NGPL50	Description
1	AL-N		2	2	2	5	3	13	2 	! 1. Alabama North
2	AL-S		2	2	2	4	3	99	99	! 2. Alabama South
3	AK		0 	0 	0 	8	5	16	3 	! 3. Alaska
4	AZ		5	5	5	8	5	99	99	! 4. Arizona
5	AR		3	3	3	5	3	13	4 	! 5. Arkansas
6	CA		6	6	7	7	5	16	8 	! 6. California
7	CO		5	5	5	6	4	15	10	! 7. Colorado
8	CT		1	1	1	1	1	99	99	! 8. Connecticut
9	DE		1	1	1	1	1	99	99	! 9. Delaware
10	DC		1	1	1	1	1	99	99	! 10. Washington DC
11	FL		2	2	2	1	1	3 	11	! 11. Florida
12	GA		1	1	1	1	1	99	99	! 12. Georgia
13	HI		0 	0 	0	8	5	99	99	! 13. Hawaii
14	ID		5	5	5	6	4	99	99	! 14. Idaho
15	IL		1	1	1	3	2	99	99	! 15. Illinois
16	IN		1	1	1	3	2	99	99	! 16. Indiana
17	IA		3	3	3	2	2	99	99	! 17. Iowa
18	KS		3	3	3	2	2	8 	12	! 18. Kansas
19	KY		1	1	1	2	2	6 	13	! 19. Kentucky
20	LA-N		2	2	2	5	3	13	15	! 20. Louisiana North
21	LA-S		2	2	2	4	3	12	16	! 21. Louisiana South
22	ME		1	1	1	1	1	99	99	! 22. Maine
23	MD		1	1	1	1	1	99	99	! 23. Maryland
24	MA		1	1	1	1	1	99	99	! 24. Massachusetts
25	MI		1	1	1	3	2	6 	18	! 25. Michigan
26	MN		3	3	3	3	2	99	99	! 26. Minnesota
27	MS_N		2	2	2	5	3	13	19	! 27. Mississippi North
28	MS_S		2	2	2	4	3	99	99	! 28. Mississippi South
29	MO		3	3	3	2	2	99	99	! 29. Missouri
30	MT		7	7	6	6	4	15	20	! 30. Montana
31	NE		3	3	3	2	2	99	99	! 31. Nebraska
32	NV		5	5	5	8	5	99	99	! 32. Nevada
33	NH		1	1	1	1	1	99	99	! 33. New Hampshire
34	NJ		1	1	1	1	1	99	99	! 34. New Jersey
35	NM-E		4	4	4	5	3	14	22	! 35. New Mexico East
36	NM-W		5	5	5	5	3	14	23	! 36. New Mexico West
37	NY		1	1	1	1	1	99	99	! 37. New York
38	NC		1	1	1	1	1	99	99	! 38. North Carolina
39	ND		7	7	6	2	2	7 	24	! 39. North Dakota
40	OH		1	1	1	3	2	4 	25	! 40. Ohio
41	OK		3	3	3	2	2	8 	26	! 41. Oklahoma
42	OR		6	6	7	8	5	99	99	! 42. Oregon
43	PA		1	1	1	1	1	4 	50	! 43. Pennsylvania
44	RI		1	1	1	1	1	99	99	! 44. Rhode Island
45	SC		1	1	1	1	1	99	99	! 45. South Carolina
46	SD		7	7	6	2	2	99	99	! 46. South Dakota
47	TN		1	1	1	2	2	99	99	! 47. Tennessee
48	TX-RRC1		2	2	2	5	3	10	28	! 48. Texas RRC 1
49	TX-RRC2		2	2	2	4	3	10	29	! 49. Texas RRC 2
50	TX-RRC3		2	2	2	4	3	11	30	! 50. Texas RRC 3
51	TX-RRC4		2	2	2	4	3	11	31	! 51. Texas RRC 4
52	TX-RRC5		4	4	4	5	3	10	32	! 52. Texas RRC 5
53	TX-RRC6		2	2	2	5	3	10	33	! 53. Texas RRC 6
54	TX-RRC7B	4	4	4	5	3	10	34	! 54. Texas RRC 7B
55	TX-RRC7C	4	4	4	5	3	10	35	! 55. Texas RRC 7C
56	TX-RRC8		4	4	4	5	3	10	36	! 56. Texas RRC 8
57	TX-RRC8A	4	4	4	5	3	10	37	! 57. Texas RRC 8A
58	TX-RRC9		4	4	4	5	3	10	38	! 58. Texas RRC 9
59	TX-RRC10	3	3	3	5	3	10	39	! 59. Texas RRC 10
60	UT		5	5	5	6	4	15	41	! 60. Utah
61	VT		1	1	1	1	1	99	99	! 61. Vermont
62	VA		1	1	1	1	1	99	99	! 62. Virginia
63	WA		6	6	7	8	5	99	99	! 63. Washington
64	WV		1	1	1	1	1	4 	42	! 64. West Virginia
65	WI		1	1	1	3	2	99	99	! 65. Wisconsin
66	WY		5	5	5	6	4	15	43	! 66. Wyoming
67	NATL-ST		8	8	8	1	1	99	99	! 67. North Atlantic State Offshore
68	MATL-ST		8	8	8	1	1	99	99	! 68. Mid Atlantic State Offshore
69	SATL-ST		8	8	8	1	1	99	99	! 69. South Atlantic State Offshore
70	AL-ST		9	9 	9	4	3	99	99	! 70. Alabama State Offshore
71	LA-ST		9	9 	9	4	3	12	17	! 71. Louisiana State Offshore
72	MS-ST		9	9 	9	4	3	11	40	! 72. Texas State Offshore
73	CA-ST		10	10 	10	7	5	16	9 	! 73. California State Offshore
74	NPAC-ST		10	10	10	8	5	99	99	! 74. Northern Pacific State Offshore
75	AK-ST		0	0 	0	8	5	99	99	! 75. Alaska State Offshore
76	NATL-FED	8	8	8	1	1	99	99	! 76. North Atlantic Federal Offshore
77	MATL-FED	8	8	8	1	1	99	99	! 77. Mid Atlantic Federal Offshore
78	SATL-FED	8	8	8	1	1	99	99	! 78. South Atlantic Federal Offshore
79	EGOM		9	9 	9	4	3	99	99	! 79. Eastern GOM Federal Offshore
80	CGOM		9	9 	9	4	3	12	46	! 80. Central GOM Federal Offshore
81	WGOM		9	9 	9	4	3	11	47	! 81. Western GOM Federal Offshore
82	CA-FED		10	10	10	7	5	16	45	! 82. California Federal Offshore
83	NPAC-FED	10	10	10	8	5	99	99	! 83. Northern Pacific Federal Offshore
84	AK-FED		0	0 	0	8	5	99	99	! 84. Alaska Federal Offshore
**********************************************************************
*** STEO BENCHMARKING
*** VERSION: AUGUST 2021
**********************************************************************
*** AVERAGE WELLHEAD PRICE															
*** DCRDWHP (nominal$/barrel)															
***	OGSM1	OGSM2	OGSM3	OGSM4	OGSM5	OGSM6	OGSM7	OGSM8	OGSM9	OGSM10	OGSM11	OGSM12	OGSM13	WTI
2022	89.02	95.86	98.31	93.78	87.34	100.42	87.34	0.00	97.25	70.68	0.00	91.71	100.42	95.75	
2023	83.06	89.45	92.73	87.51	81.50	93.70	81.50	0.00	90.74	65.95	0.00	85.57	93.70	89.34	
2024	88.80	95.62	100.13	93.55	87.12	100.16	87.12	0.00	97.00	70.51	0.00	91.47	100.16	95.51	
*** DOMESTIC CRUDE OIL PRODUCTION															
*** RFQTDCRD (milion barrels per day)															
***	OGSM1	OGSM2	OGSM3	OGSM4	OGSM5	OGSM6	OGSM7	OGSM8	OGSM9	OGSM10	OGSM11	OGSM12	OGSM13	FDGOM	OTHL48
2022	0.171	1.376	0.524	5.277	0.787	0.299	1.105	0.000	1.750	0.034	0.000	0.429	0.008	1.738	9.584
2023	0.226	1.392	0.510	5.663	0.821	0.267	1.175	0.000	1.838	0.034	0.000	0.399	0.008	1.826	10.099
2024	0.252	1.407	0.487	6.024	0.863	0.252	1.272	0.000	1.811	0.034	0.000	0.374	0.008	1.799	10.603
*** PLAY-LEVEL PRODUCTION
*** tOGQSHLOIL (million barrels per day for first year, adjustment volume for other 2 years)
***    Bakken   Eagleford    Woodford  Austin Chalk   Spraberry   Niobrara  Bonesprings  Monterey    Wolfcamp      Utica	Other
2022    1.103      0.955      0.093       0.102       0.915       0.438       0.709       0.026       2.779      0.060    0.825
2023   	0.000      0.000      0.000       0.000      -0.020       0.000       0.000       0.000       0.000      0.000    0.000 
2024   	0.000      0.000      0.000       0.000       0.000       0.000       0.000       0.000       0.000      0.000	  0.000 
*** tOGQSHLGAS (trillion cubic feet per year)
***    BARNETT  HAYNESVILLE  FAYETTEVILLE  WOODFORD   EAGLEFORD    ANTRIM     MARCELLUS    BAKKEN       UTICA      OTHER
2022    0.623       4.576       0.321       1.003       1.475       0.060       9.287       0.787       2.423      7.759
2023    0.000       0.000       0.000       0.000       0.020       0.000       -0.500       0.000       0.000      0.000
2024    0.000       0.000       0.000       0.000       0.100       0.000       0.000       0.000       0.000      0.000
***																
*** NATURAL GAS PLANT LIQUIDS PRODUCTION (thousand barrels per day) (EIA-816)																
*** OGNGPLPRD																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	5964	682	0	682	1259	214	357	688	3433	2643	225	240	28	297	529	65
2023	6296	721	0	721	1327	226	374	727	3629	2795	238	253	29	314	556	67
2024	6221	713	0	713	1307	222	366	720	3594	2770	235	250	29	310	545	65
*** OGNGPLET																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	2445	288	0	288	451	66	82	304	1557	1226	94	99	8	130	149	0
2023	2624	309	0	309	484	70	88	326	1671	1315	101	106	9	139	160	0
2024	2678	315	0	315	494	72	90	333	1705	1343	103	109	9	142	163	0
*** OGNGPLPR																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	1872	229	0	229	443	92	142	209	1001	767	60	77	7	90	191	12
2023	1957	240	0	240	463	96	148	219	1046	801	63	80	7	94	200	12
2024	1894	232	0	232	448	93	143	212	1012	776	61	78	7	91	194	12
*** OGNGPLBU																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	468	66	0	66	143	20	58	65	181	238	-110	24	3	25	69	10
2023	496	70	0	70	151	21	61	69	192	253	-117	25	3	27	73	10
2024	473	67	0	67	144	20	58	66	183	241	-111	24	3	25	69	10
*** OGNGPLIS																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	525	34	0	34	79	21	19	39	359	156	163	16	3	21	40	14
2023	557	36	0	36	84	23	20	41	381	165	173	17	3	23	43	15
2024	530	34	0	34	80	22	19	39	363	157	165	16	3	22	41	14
*** OGNGPLPP																
***	US2	P12	EE2	AP2	P22	2A2	2B2	2C2	P32	3A2	3B2	3C2	3D2	3E2	P42	P52
2022	654	65	0	65	143	15	57	71	336	257	18	24	7	31	80	29
2023	662	66	0	66	144	15	57	72	340	260	18	24	7	31	81	30
2024	646	64	0	64	141	15	56	70	332	254	17	23	7	30	79	29
***
**********************************************************************
*** STEO BENCHMARK FACTORS CALCULATED TO GIVE STEO VALUES
**********************************************************************
2   NUMBER OF YEARS TO BENCHMARK
1   USE BENCHMARK FACTORS (1=YES, 0=NO) ! if set to no, factors are calculated in code to give output that matches STEO values above
***                                     ! if set to yes, factors listed below are used (input factors from ogsmout.txt of 'frozen' base case)
***
*** sDCRDWHP
***   OGSM1    OGSM2   OGSM3   OGSM4   OGSM5   OGSM6   OGSM7   OGSM8   OGSM9  OGSM10  OGSM11  OGSM12  OGSM13
2022  0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
2023  0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
2024  0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
***
*** sRFQTDCRD
***    OGSM1   OGSM2   OGSM3   OGSM4   OGSM5   OGSM6   OGSM7   OGSM8   OGSM9  OGSM10  OGSM11  OGSM12  OGSM13
2022   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
2023   0.009  -0.074   0.104   0.086  -0.034  -0.016  -0.018   0.000  -0.062   0.010   0.000   0.000   0.000
2024   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
***
***  sNGPLPRD   sNGPLET   sNGPLPR   sNGPLBU   sNGPLIS   sNGPLPP
2022    0.000     0.000     0.000     0.000     0.000     0.000
2023    0.077     0.021    -0.027    -0.019     0.115    -0.013
2024    0.000     0.000     0.000     0.000     0.000     0.000
***
*** EXPECTED U.S. NATURAL GAS PRODUCTION
***         sOGENAGPRD           sOGADGPRD
***       2020      2021      2020      2021
   1    59.654    57.668     4.285     4.645
   2     2.856     2.619     0.137     0.536
   3   251.130     0.000    28.399     0.000
   4     0.066     0.000     0.000     0.000
   5   478.746   463.702     2.025     2.165
   6   114.914    97.322    40.902    61.495
   7  1530.120  1510.681   278.557   388.264
   8     0.000     0.000     0.000     0.000
   9     0.000     0.000     0.000     0.000
  10     0.000     0.000     0.000     0.000
  11     0.448     0.000     0.033     0.028
  12     0.000     0.000     0.000     0.000
  13     0.000     0.000     0.000     0.000
  14     0.000     0.000     0.000     0.000
  15     1.815     1.634     0.000     0.000
  16     4.197     3.777     0.000     0.000
  17     0.000     0.000     0.000     0.000
  18   149.309   143.229     0.000     0.000
  19    63.991    62.311     2.089     2.146
  20  3037.498  2679.779     3.689     3.768
  21   105.578   102.915    16.857    14.283
  22     0.000     0.000     0.000     0.000
  23     0.010     0.010     0.000     0.000
  24     0.000     0.000     0.000     0.000
  25    61.427    54.596     2.717     3.548
  26     0.000     0.000     0.000     0.000
  27    23.835    21.940     4.147     4.827
  28     0.148     0.136     0.000     0.002
  29     0.000     0.000     0.000     0.000
  30    22.930    21.114    13.951    19.117
  31     0.331     0.311     0.020     0.030
  32     0.000     0.000     0.012     0.005
  33     0.000     0.000     0.000     0.000
  34     0.000     0.000     0.000     0.000
  35   126.829   122.174  1070.565   833.716
  36   549.292   528.190    11.460     8.757
  37     9.448     9.162     0.244     0.116
  38     0.000     0.000     0.000     0.000
  39    11.286     0.000   706.729   708.167
  40  2297.424  2322.775    32.119    41.549
  41  2331.312  2172.074   197.104   235.543
  42     0.320     0.304     0.000     0.000
  43  7048.636  6887.072     1.798     0.000
  44     0.000     0.000     0.000     0.000
  45     0.000     0.000     0.000     0.000
  46     0.375     0.358     0.032     0.000
  47     2.744     2.689     0.019     0.013
  48   486.931   403.330    23.975    28.371
  49   547.520   470.509    39.975    62.452
  50   171.217   166.023    23.026    96.891
  51   863.342   844.013     5.008   103.271
  52   588.207   527.089     2.013     2.226
  53  1407.504  1278.734     5.344     4.606
  54    84.896    75.790     4.074     2.789
  55    84.514    76.309   480.988   434.282
  56   250.202   283.849  2257.245  2054.051
  57    31.120    28.488    35.879    18.577
  58   312.043   275.292     2.103     3.091
  59   273.440   250.478     9.774    15.650
  60   195.617   172.947    37.623    39.592
  61     0.000     0.000     0.000     0.000
  62   102.791    97.771     0.002     0.000
  63     0.000     0.000     0.000     0.000
  64  2376.419  2025.698     1.617     0.114
  65     0.000     0.000     0.000     0.000
  66  1174.055  1089.648    75.981    75.680
  67     0.000     0.000     0.000     0.000
  68     0.000     0.000     0.000     0.000
  69     0.000     0.000     0.000     0.000
  70    47.301    40.676     0.000     0.000
  71    14.438    13.825     2.649     2.537
  72     2.090     1.758     0.138     0.116
  73     0.226     0.000     3.498     3.229
  74     0.000     0.000     0.000     0.000
  75    32.969     0.000     5.076     0.000
  76     0.000     0.000     0.000     0.000
  77     0.000     0.000     0.000     0.000
  78     0.000     0.000     0.000     0.000
  79     0.000     0.000     0.000     0.000
  80   193.109   301.027   479.535   286.377
  81    13.833    87.279    28.091    45.235
  82     0.471     0.000     2.344     2.628
  83     0.000     0.000     0.000     0.000
  84     0.000     0.000     0.000     0.000
***
*** EXPECTED CANADIAN NATURAL GAS PRODUCTION
***        sCNADGPRD           sCNNAGPRD
***    AD-East   AD-West   NA-East   NA-West
2022     24.84   842.8     0.000  4182.964
