***CANADIAN NATURAL GAS PRODUCTION																		
***																		
***Base year (as of end-of-year for resouces and year dollars for prices)   ! cnbaseyr
2016																		
***																		
***Assignment to region and type																		
***region: 1=east; 2=west																		
***type: 1=fixed or AD, 2=variable or NA																		
***region       area    type
	2	1	1		Alberta	AD_Conv
	2	1	2		Alberta	NA_Conv
	2	1	2		Alberta	Tight 
	2	1	2		Alberta	Shale 
	2	1	2		Alberta	CBM
	2	2	1		British Columbia	AD_Conv
	2	2	2		British Columbia	NA_Conv
	2	2	2		British Columbia	Tight
	2	2	2		British Columbia	Shale
	2	3	1		Saskatchewan	AD_Conv
	2	3	2		Saskatchewan	NA_Conv
	2	3	2		Saskatchewan	Tight 
	1	4	1		Nova Scotia	NA_Conv
	1	4	1		New Brunswick	NA_Conv
	1	4	1		Ontario	NA_Conv
	1	4	1		Yukon	NA_Conv
	1	4	1		Northwest Territories	NA_Conv
***																		
***Natural Gas Resources																		
***Source: Refercence case from NEB 2018 report (2005-2040), interpolation (2041-2050)	
66	WCSB Conventional																	
61	WCSB Tight-Other																	
444	WCSB Tight-Montney																	
47	WCSB CBM																	
294	WCSB Shale-Other																	
76	WCSB Shale-Horn River																	
1	Ontario																	
7	Quebec																	
1	Maritimes Basin 																	
90	NS and NL																	
76	Mackenzie - Beaufort																	
40	Arctic Islands																	
17	West Coast Offshore																	
***																		
***Benchmark Prices																		
***Source: Refercence case from NEB 2018 report (2005-2040), interpolation (2041-2050)		
***	Brent	Henry Hub																
***	US$/bbl	US$/MMBtu																
2005	71.830	11.190															
2006	83.090	8.400															
2007	89.800	8.460															
2008	115.750	10.360															
2009	73.960	4.700															
2010	93.830	5.070															
2011	127.140	4.490															
2012	124.970	3.040															
2013	119.780	4.040															
2014	107.460	4.630															
2015	55.810	2.810															
2016	45.790	2.680															
2017	55.870	3.120															
2018	72.470	3.210															
2019	64.350	2.560															
2020	37.000	2.050															
2021	45.000	2.450															
2022	52.000	2.500															
2023	60.000	2.600															
2024	65.000	2.680															
2025	70.000	2.810															
2026	75.000	2.950															
2027	75.000	3.090															
2028	75.000	3.230															
2029	75.000	3.360															
2030	75.000	3.500															
2031	75.000	3.550															
2032	75.000	3.600															
2033	75.000	3.650															
2034	75.000	3.700															
2035	75.000	3.750															
2036	75.000	3.800															
2037	75.000	3.850															
2038	75.000	3.900															
2039	75.000	3.950															
2040	75.000	4.000															
2041	75.000	4.030															
2042	75.000	4.050															
2043	75.000	4.080															
2044	75.000	4.100															
2045	75.000	4.130															
2046	75.000	4.150															
2047	75.000	4.180															
2048	75.000	4.200															
2049	75.000	4.230															
2050	75.000	4.250																	
***																		
***Canadian wellhead to Henry Hub price differential                                    !cnprcdiff
0.00    0.96																		
***																		
***Baseline Natural Gas Production                                                      !cnbaseprd	
***Source: Based on Refercence case from NEB 2018 report					
***Units: billion cubic feet per year																		
***Note: Alberta, British Columbia, and Sasketchewan for NA_conv, tight, shale, and CBM represent legacy production (wells added in 2019-2050 will add to this base production level)
***																								Nova 	New				Northwest
***	|Alberta					      |	|British Columbia		      |	|SasKatchewan	      |	Scotia	Brunswick	Ontario	Yukon	Territories
***	-------------------------------------------------------	---------------------------------------	-----------------------	------	---------	-------	-----	-----------
***		AD_Conv	NA_Conv		Tight 		Shale 		CBM		AD_Conv	NA_Conv		Tight		Shale		AD_Conv	NA_Conv		Tight 		NA_Conv	NA_Conv	NA_Conv	NA_Conv	NA_Conv	
2005	521.95	2890.8		1310.35		0			105.85	21.9	667.95		266.45		0			32.85	142.35		80.3		142.35	0		10.95	7.3		14.6
2006	507.35	2774		1401.6		0			204.4	21.9	646.05		284.7		0			36.5	146			76.65		127.75	0		10.95	3.65	10.95
2007	467.2	2591.5		1460		0			262.8	18.25	646.05		292			0			40.15	135.05		65.7		146		7.3		7.3		3.65	10.95
2008	430.7	2354.25		1445.4		0			284.7	18.25	646.05		313.9		0			43.8	127.75		54.75		149.65	10.95	7.3		3.65	7.3
2009	412.45	2095.1		1387		0			299.3	10.95	642.4		295.65		29.2		47.45	113.15		47.45		120.45	7.3		7.3		0		7.3
2010	419.75	1854.2		1365.1		0			324.85	14.6	562.1		423.4		58.4		83.95	76.65		21.9		109.5	7.3		7.3		0		7.3
2011	448.95	1671.7		1350.5		0			317.55	10.95	514.65		598.6		131.4		87.6	62.05		18.25		91.25	7.3		7.3		0		7.3
2012	529.25	1438.1		1310.35		3.65		299.3	14.6	419.75		675.25		149.65		76.65	65.7		14.6		69.35	3.65	3.65	0		7.3
2013	616.85	1346.85		1284.8		10.95		288.35	14.6	365			795.7		189.8		80.3	58.4		10.95		62.05	3.65	3.65	0		3.65
2014	708.1	1281.15		1361.45		21.9		277.4	18.25	321.2		945.35		171.55		94.9	51.1		10.95		116.8	3.65	3.65	0		3.65
2015	748.25	1193.55		1511.1		40.15		277.4	18.25	273.75		1109.6		131.4		102.2	47.45		10.95		69.35	3.65	3.65	0		3.65
2016	678.9	1051.2		1689.95		69.35		255.5	25.55	193.45		1292.1		116.8		98.55	43.8		7.3			62.05	3.65	3.65	0		3.65
2017	657		963.6		1908.95		69.35		233.6	29.2	160.6		1346.85		102.2		102.2	40.15		7.3			43.8	0		3.65	0		0
2018	719.05	832.2		1996.55		94.9		204.4	32.85	127.75		1624.25		91.25		102.2	36.5		7.3			25.55	3.65	3.65	0		0
2019	762.85	704.45		1945.45		127.75		167.9	32.85	113.15		1675.35		58.4		105.85	32.85		7.3			0		3.65	3.65	0		3.65
2020	726.35	653.35		1857.85		146			164.25	25.55	131.4		1755.65		47.45		94.9	29.2		3.65		0		3.65	3.65	0		0
2021	850.45	598.6		1832.3		149.65		153.3	29.2	120.45		1890.7		40.15		91.25	29.2		3.65		0		0		3.65	0		3.65
2022	810.3	539.1904994	1683.232438	133.360527	138.7	32.85	107.1717594	1867.163793	36.5		105.85	24.90058378	3.563768867	0		0		0		0		3.65
2023	799.35	480.0981214	1505.461303	113.3956979	124.1	32.85	94.02033895	1724.045372	29.2		109.5	24.21138835	3.482234776	0		0		0		0		3.65
2024	803		432.1018146	1369.083952	95.95034518	113.15	32.85	82.02900098	1617.434581	27.07485059	113.15	23.83160388	3.443666703	0		0		0		0		3.65
2025	806.65	391.8268731	1268.284306	82.48379215	102.2	32.85	74.23614094	1558.310852	23.4927463	116.8	19.96518696	3.425412627	0		0		0		0		3.65
2026	806.65	357.6249648	1182.834275	71.85232131	91.25	32.85	66.70274228	1528.003072	19.48124139	120.45	19.83811398	3.416768233	0		0		0		0		0
2027	799.35	324.8060831	1110.837112	63.12021316	83.95	32.85	59.29215236	1469.415383	19.46832774	124.1	19.76146481	3.41267231	0		0		0		0		0
2028	788.4	299.9916207	1048.223355	59.45180771	76.65	32.85	51.93972297	1376.207921	17.15172783	127.75	19.7140921	3.41073048	0		0		0		0		0
2029	777.45	275.8280091	1000.128966	53.41809893	69.35	32.85	48.26485296	1300.541059	17.80803274	131.4	16.03415946	0			0		0		0		0		0
2030	770.15	251.7489589	958.8505643	51.83892812	62.05	29.2	40.95304926	1252.496812	13.07583855	135.05	16.01486135	0			0		0		0		0		0
2031	759.2	231.546881	928.4320056	47.3823927	54.75	29.2	37.29744392	1247.807799	13.33299001	138.7	16.0021877	0			0		0		0		0		0
2032	751.9	215.180272	904.3376867	47.29841014	51.1	29.2	33.64478058	1241.410643	14.8535219	146		15.99372209	0			0		0		0		0		0
2033	740.95	198.3450557	881.4313527	43.49361088	47.45	29.2	29.41145427	1201.964257	16.17811096	146		11.68856189	0			0		0		0		0		0
2034	733.65	185.050974	866.6068006	43.21338221	40.15	29.2	25.21049688	1141.447568	14.22956325	149.65	10.99541227	0			0		0		0		0		0
2035	722.7	168.3114106	859.3934778	43.06375282	36.5	29.2	21.29987574	1091.952845	15.10474094	153.3	10.61286888	0			0		0		0		0		0
2036	715.4	158.7729589	852.4202929	46.65647141	32.85	29.2	21.17652424	1051.848033	15.57187423	153.3	10.39450278	0			0		0		0		0		0
2037	711.75	145.835215	851.0286975	46.891352	29.2	29.2	17.46810954	1013.670691	12.17952854	156.95	10.26603654	0			0		0		0		0		0
2038	708.1	136.9701815	851.3556731	47.52929345	29.2	29.2	13.79043106	1017.568727	11.01718316	156.95	6.538380557	0			0		0		0		0		0
2039	708.1	128.1386937	856.9564195	48.22761167	25.55	29.2	13.77730892	1063.980278	13.35005357	160.6	6.490272816	0			0		0		0		0		0
2040	708.1	119.6383155	863.0086782	49.25285976	21.9	29.2	10.12108436	1045.292751	15.67359332	164.25	6.459798392	0			0		0		0		0		0
2041	711.75	111.6094729	867.3277414	50.94397904	21.9	29.2	10.11813007	977.3933384	17.85767876	164.25	6.440097303	0			0		0		0		0		0
2042	715.4	103.8668257	873.0239565	53.14936275	18.25	29.2	6.466727121	927.8494259	14.62337341	164.25	6.427121365	0			0		0		0		0		0
2043	719.05	96.52091926	883.4562029	55.74645819	18.25	29.2	6.466060517	931.062042	13.54464766	164.25	6.418427167	0			0		0		0		0		0
2044	722.7	92.97813308	895.871711	58.71799787	14.6	29.2	6.465743608	965.1930392	17.33891733	164.25	6.412509015	0			0		0		0		0		0
2045	730		86.1890453	900.8563817	62.1674448	14.6	29.2	2.815592863	933.4477697	19.00491382	164.25	2.758421155	0			0		0		0		0		0
2046	733.65	83.34257667	906.5331923	62.48739337	10.95	29.2	2.815521118	866.0618084	20.51255996	167.9	2.755558945	0			0		0		0		0		0
2047	733.65	80.09248273	914.1175518	66.51587767	10.95	29.2	2.815486954	806.9179217	21.63799524	167.9	2.753529429	0			0		0		0		0		0
2048	737.3	76.99593478	926.0943531	70.70081021	10.95	29.2	2.815470676	756.0795956	22.5836889	167.9	2.752073303	0			0		0		0		0		0
2049	740.95	70.74842807	933.176696	71.63224889	10.95	29.2	0			708.2945688	19.44081928	167.9	2.751017003	0			0		0		0		0		0
2050	744.6	67.78479613	942.0143302	72.52546914	7.3		29.2	0			659.3955746	19.72227736	167.9	2.750242799	0			0		0		0		0		0
***																		
***WCSB Natural Gas Drilling Equations																		
***Source: Estimated based on Refercence case from NEB 2018 report
***a3	a2	a1	a0	oilprc_high	oilprc_low													
-0.004792	0.309085	-6.155909	61.029983	0	0	! Alberta NA_Conv
-0.020219	1.286190	-24.537434	229.040234	0	0	! Alberta Tight 
-0.000826	0.062036	-1.776608	35.327156	0	0	! Alberta Shale 
-0.000033	0.002110	-0.040952	-0.228399	0	0	! Alberta CBM
0.000141	-0.008549	0.143790	0.712753	0	0	! British Columbia NA_Conv
-0.003960	0.148023	0.321480	128.854706	0	0	! British Columbia Tight 
-0.000057	0.000362	0.112329	-0.237643	0	0	! British Columbia Shale 
0	0	0	0	0	0	! British Columbia CBM
0.000133	-0.009058	0.179254	0.392118	0	0	! Saskatchewan NA_Conv
0.00002	0.0017	0.054	-0.0765	0	0	! Saskatchewan Tight 								
***																		
***Natural Gas Well Production Profiles																		
***Source: Estimated based on Refercence case from NEB 2018 report	
*** IP		Di		b		tech
0.00201		0.001	0.5		0.005		! Alberta NA_Conv												
0.00377		0.4		0.7		0.01		! Alberta Tight 												
0.00183		0.5		0.4		0.01		! Alberta Shale 												
0.085		0.01	0.001	0.01		! Alberta CBM												
0.00675		0.001	0.75	0.005		! British Columbia NA_Conv												
0.00367		1		0.45	0.01		! British Columbia Tight 												
0.008		0.1		0.75	0.01		! British Columbia Shale 												
0			0		0		0.01		! British Columbia CBM												
0.00025		0.001	0.75	0.005   	! Saskatchewan NA_Conv												
0.007		0.1		0.7		0.01		! Saskatchewan Tight 												
***																		
*** Elasticity for AD gas																		
***	Alberta		British Columbia		Saskatchewan													
***	High	Low	High	Low	High	Low												
2016	0.0377	0	0	0	0	0.0954												
2017	0.0189	0.1446	0	0.0619	0	0.2739												
2018	0.0046	0.3437	0	0.2887	0	0.4355												
2019	0.001	0.5306	0	0.4957	0.0136	0.5809												
2020	0.001	0.7056	0	0.684	0.0304	0.711												
2021	0.001	0.869	0	0.855	0.0484	0.8267											
2022	0.001	1.0053	0	1.0024	0.0673	0.9817											
2023	0.001	1.0384	0	1.0354	0.0872	1.0046											
2024	0.001	1.0664	0	1.0626	0.1077	1.0232											
2025	0.0108	1.0904	0	1.0854	0.1287	1.0385											
2026	0.0239	1.1112	0	1.1046	0.1502	1.0509											
2027	0.0394	1.1292	0	1.1211	0.1719	1.061											
2028	0.057	1.1448	0	1.1354	0.1936	1.0691											
2029	0.0764	1.1584	0	1.1477	0.2153	1.0755											
2030	0.0974	1.1702	0	1.1586	0.2367	1.0805											
2031	0.1197	1.1804	0	1.1683	0.2578	1.0843											
2032	0.1431	1.1892	0	1.1771	0.2783	1.0871											
2033	0.1674	1.1967	0	1.1852	0.2981	1.0891											
2034	0.1923	1.203	0	1.1928	0.317	1.0905											
2035	0.2176	1.2083	0	1.2001	0.3349	1.0914											
2036	0.2429	1.2126	0	1.2073	0.3516	1.0921											
2037	0.2682	1.216	0	1.2146	0.367	1.0926											
2038	0.293	1.2185	0	1.2221	0.3809	1.0932											
2039	0.3172	1.2203	0	1.2299	0.3932	1.094											
2040	0.3406	1.2213	0	1.2383	0.4037	1.0952											
2041	0.3628	1.2217	0	1.2473	0.4122	1.097											
2042	0.3837	1.2215	0	1.257	0.4186	1.0994											
2043	0.403	1.2207	0	1.2675	0.4228	1.1027											
2044	0.4204	1.2194	0	1.2789	0.4245	1.107											
2045	0.4357	1.2175	0	1.2913	0.4236	1.1123											
2046	0.4487	1.2153	0	1.3046	0.4201	1.1189											
2047	0.4591	1.2126	0	1.319	0.4136	1.1268											
2048	0.4666	1.2096	0	1.3345	0.4041	1.136											
2049	0.4711	1.2062	0	1.351	0.3913	1.1467											
2050	0.4722	1.2025	0	1.3685	0.3752	1.1588													
***																		
***BASELINE PRODUCTION NOT AVAILABLE FOR EXPORT TO THE U.S.			
***Source: Refercence case from NEB 2018 report (2005-2040), interpolation (2041-2050)
***Note: Assumed LNG exports from report																		
***Units: billion cubic feet per day																		
2016	0																	
2017	0																	
2018	0																	
2019	0																	
2020	-1.0																	
2021	-1.0																	
2022	-1.0																	
2023	-1.0																	
2024	-1.0																	
2025	0.0
2026	0.25																
2027	0.75																
2028	1.5																	
2029	1.5																	
2030	2.25																	
2031	3																	
2032	3.25																	
2033	3.50																	
2034	3.75																	
2035	4.00																	
2036	4.25																	
2037	4.50																	
2038	4.75																	
2039	5.00																	
2040	5.25																	
2041	5.50																	
2042	5.75																	
2043	6.00																	
2044	6.25																	
2045	6.50																	
2046	6.75																	
2047	7.00																	
2048	7.25																	
2049	7.50																	
2050	7.75																	
