<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{E7957D73-5C5C-4345-8723-5C43B4D67084}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/ind.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/ind.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="." IntermediateDirectory="." DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/static" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".;M:\default\includes" SourceFileFormat="fileFormatFree" FPS4LDIOSpacing="true" DebugParameter="debugParameterAll" LocalVariableStorage="localStorageSave" ByteRECL="true" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" WarnArgMismatch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE " OutputFile="nems.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="c:\xpressmp\lib;c:\oml\ver43c16x;m:\default\scripts;l:\main\dsa\aimms\sdk\src\aimmslink\vc\win32\release" IgnoreDefaultLibraryNames="libc" DelayLoadDLLs="aimmslink.dll" GenerateDebugInformation="true" GenerateMapFile="true" MapFileName="$(INTDIR)/nems.map" SubSystem="subSystemConsole" AdditionalDependencies="m:/default/objects/gdxf9glu.v1.4.obj m:/default/objects/gdxf9def.v1.3.obj kernel32.lib f90sql.lib OMLDB32.LIB OMLLIB32.LIB OMLLP32.LIB OMLWIN32.LIB OMLXPR32.LIB CRP32DLL.LIB user32.lib gdi32.lib xprs.lib gdxf9glu.lib aimmslink.lib delayimp.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;fi;fd"/>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath="M:\default\source\cio4wk1.f"/>
		<File RelativePath="M:\default\source\coalcds.f"/>
		<File RelativePath="M:\default\source\coalcps.f"/>
		<File RelativePath="M:\default\source\dumpack.f"/>
		<File RelativePath="M:\default\source\epm.f"/>
		<File RelativePath="M:\default\source\filemgr.f"/>
		<File RelativePath="M:\default\source\filer.f"/>
		<File RelativePath="M:\default\source\fwk1io.f"/>
		<File RelativePath="M:\default\source\hem.f"/>
		<File RelativePath="M:\default\source\main.f"/>
		<File RelativePath="M:\default\source\nemswk1.f"/>
		<File RelativePath="M:\default\source\orcltabs.f"/>
		<File RelativePath=".\renew.f"/>
		<File RelativePath=".\ucape.f"/>
		<File RelativePath=".\udaf.f"/>
		<File RelativePath=".\udat.f"/>
		<File RelativePath=".\uecp.f"/>
		<File RelativePath=".\uefd.f"/>
		<File RelativePath=".\uefp.f"/>
		<File RelativePath=".\uldsm.f"/>
		<File RelativePath=".\unugs.f"/>
		<File RelativePath=".\uread.f"/>
		<File RelativePath=".\util.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
