******************************************************************************
*FILE MANAGER DATA FILE.  
*
* RCS Information on this file follows:
* $Header: m:/default/scripts/RCS/filemgr.shell,v 1.350 2020/08/24 20:00:54 EDT Exp $
*
*THIS CONTAINS LIST OF FILES TO OPEN/CLOSE WITH THE NEMS
*SYSTEM.  RECORDS IN THIS FILE STARTING WITH A NONBLANK CHARACTER ARE COMMENTS.
*THE FIRST DATA LINE REPRESENTS THE FILE NAMES.  IT IS A DELIMITED RECORD.  THE
*NEXT RECORD IS POSITIONAL.  THE FILE IS FORMATTED AS FOLLOWS:
*
* -------------   ------------------------------------------------------ ------
* VARIABLE        DESCRIPTION                                            CHARS
* --------------- ------------------------------------------------------ ------
* F_ID            PC FILE NAME:  EG., "FILENAME.EXE"                        8
* F_IOTYPE        INPUT OR OUTPUT FILE:  "READ", "WRITE", OR "READWRITE"    9
* F_ACCESS        FILE ACCESS TYPE:  "SEQUENTIAL"OR "DIRECT"               10
* F_FORM          FILE FORMAT:  "UNFORMATTED"OR "FORMATTED"                11
* F_LRECL         LOGICAL RECORD LENGTH:  INTEGER
* F_DESCRIPTION   FILE DESCRIPTION                                         60
* --------------- ------------------------------------------------------ ------
* FILE NAME CHARACTERISTICS MUST BEGIN IN COLUMN 2
*******************************************************************************
*
?FMTON@ RESTARTI ?RESTARTN@?RESTARTD@ READ SEQUENTIAL FORMATTED 0 Input RESTART file - formatted
?FMTOFF@ RESTARTI ?RESTARTN@?RESTARTD@ READ SEQUENTIAL UNFORMATTED 32760 Input RESTART file - unformatted
 DICT ?DICTN@?DICTD@ READ SEQUENTIAL FORMATTED 165 Data dictionary used by FILER
?FMTON@ RESTART RESTART.txt WRITE SEQUENTIAL FORMATTED 165 Output RESTART file - formatted
?FMTOFF@ RESTART RESTART.unf READWRITE SEQUENTIAL UNFORMATTED 32760 Output RESTART file - unformatted
?FMTOFF@ restart_HSMOUT.unf RESTART_HSMOUT.unf READWRITE SEQUENTIAL UNFORMATTED 32760 Output RESTART file - unformatted
?FMTOFF@ restart_CCATSo.unf RESTART_CCATSo.unf READWRITE SEQUENTIAL UNFORMATTED 32760 Output RESTART file - unformatted
 VARLIST ?VARLISTN@?VARLISTD@ READ SEQUENTIAL FORMATTED 80 List of variables to go into RESTART file
?M@ MCPARMS ?MCPARMSN@?MCPARMSD@ READ SEQUENTIAL FORMATTED 0 MACRO PARAMETERS
?M@ MCEVCODE ?MCEVCODEN@?MCEVCODED@ READ SEQUENTIAL FORMATTED 80 contains EViews code with keys for macro model to substitute for
?M@ MCEVWORK ?MCEVWORKN@?MCEVWORKD@ READ SEQUENTIAL FORMATTED 80 EViews workspace file for macro/DRI interaction
?M@ MCEVSUBS ?MCEVSUBSN@?MCEVSUBSD@ READ SEQUENTIAL FORMATTED 80 variable pools
?M@ COMFLOOR ?COMFLOORN@?COMFLOORD@ READ SEQUENTIAL FORMATTED 80 commercial floorspace macro model eviews input
?M@ MCHIGHLO ?MCHIGHLON@?MCHIGHLOD@ READ SEQUENTIAL FORMATTED 80 high & low case factors
?M@ MCEVRGMD ?MCEVRGMDN@?MCEVRGMDD@ READ SEQUENTIAL FORMATTED 80 macro regional models
?M@ EVIEWS32 ?EVIEWS32N@?EVIEWS32D@ READ SEQUENTIAL FORMATTED 80 EViews options
 JCLDAT jcl.dat READ SEQUENTIAL FORMATTED 0 runtime options file
 MOREOPT MOREOPT READ SEQUENTIAL FORMATTED 0 FILE WITH MODULE SPECIFIC RUN TIME OPTIONS
?K@ KMELS ?KMELSN@?KMELSD@ READ SEQUENTIAL FORMATTED 80 Commercial sector miscellaeous electricity load inputs
?K@ KPARM ?KPARMN@?KPARMD@ READ SEQUENTIAL FORMATTED 0 Commercial input file
?K@ KFLSPC ?KFLSPCN@?KFLSPCD@ READ SEQUENTIAL FORMATTED 0 Commercial input file
?K@ KVINT ?KVINTN@?KVINTD@ READ SEQUENTIAL FORMATTED 0 Commercial input file
?K@ KSHEFF ?KSHEFFN@?KSHEFFD@ READ SEQUENTIAL FORMATTED 0 Commercial input file
?K@ KBEHAV ?KBEHAVN@?KBEHAVD@ READ SEQUENTIAL FORMATTED 0 COMMERCIAL MODULE INPUT FILE
?K@ KCAPFAC ?KCAPFACN@?KCAPFACD@ READ SEQUENTIAL FORMATTED 0 COMMERCIAL MODULE INPUT FILE
?K@ KPREM ?KPREMN@?KPREMD@ READ SEQUENTIAL FORMATTED 0 COMMERCIAL INPUT DATA SET
?K@ KINTENS ?KINTENSN@?KINTENSD@ READ SEQUENTIAL FORMATTED 0 1989 Service Demand (Major) & End Use (
?K@ KDELEFF ?KDELEFFN@?KDELEFFD@ READ SEQUENTIAL FORMATTED 0 COMM minor service efficiency annual gr
?K@ KHURELA ?KHURELAN@?KHURELAD@ READ SEQUENTIAL FORMATTED 0 COMM base year cooking fuel shares by r
?K@ KEMFAC ?KEMFACN@?KEMFACD@ READ SEQUENTIAL FORMATTED 0 Environmental emissions factors for com
?K@ KRENEW ?KRENEWN@?KRENEWD@ READ SEQUENTIAL FORMATTED 0 Solar Thermal renewable forecast by Cen
?K@ KSDELA ?KSDELAN@?KSDELAD@ READ SEQUENTIAL FORMATTED 0 Commercial Sector Short-Run Service Dem
?K@ KBLDG ?KBLDGN@?KBLDGD@ READ SEQUENTIAL FORMATTED 0 Floorspace survival parameters by COMM
?K@ KDSSTM ?KDSSTMN@?KDSSTMD@ READ SEQUENTIAL FORMATTED 0 Commercial District Service Steam EUIs
?K@ KDSEFF ?KDSEFFN@?KDSEFFD@ READ SEQUENTIAL FORMATTED 0 Commercial District Service Boiler Effi
?K@ KDSFS ?KDSFSN@?KDSFSD@ READ SEQUENTIAL FORMATTED 0 Commercial District Service Fuel Shares
?K@ KSTEO ?KSTEON@?KSTEOD@ READ SEQUENTIAL FORMATTED 0 Commercial sector STEresults for 1993 -
?K@ KMINFL ?KMINFLN@?KMINFLD@ READ SEQUENTIAL FORMATTED 0 Commercial sctor Minor Fuel Regress Coe
?K@ KGENTK ?KGENTKN@?KGENTKD@ READ SEQUENTIAL FORMATTED 0 Commercial distributed generation input
?K@ KCOGEN ?KCOGENN@?KCOGEND@ READ SEQUENTIAL FORMATTED 0 1994 commercial cogeneration data
?K@ KVARSDI ?KVARSDIN@?KVARSDID@ READ SEQUENTIAL FORMATTED 0 Commercial SDI file
?K@ KQUANT CDM_QUANT.txt WRITE SEQUENTIAL FORMATTED 120 Commercial output file
?K@ KDEBUG CDM_DEBUG.txt WRITE SEQUENTIAL FORMATTED 140 Commercial output file
?K@ KRPT CDM_RPTOUT.txt WRITE SEQUENTIAL FORMATTED 133 Commercial output file
?K@ KDBOUT CDM_DBOUT.txt WRITE SEQUENTIAL FORMATTED 40 Commercial output file
?K@ KSDOUT CDM_SDOUT.txt WRITE SEQUENTIAL FORMATTED 254 Commercial output file
?K@ KDGENOUT CDM_DGENOUT.txt WRITE SEQUENTIAL FORMATTED 254 Commercial output file; contains distributed generation data
 BLDBASE ?BLDBASEN@?BLDBASED@ READ SEQUENTIAL FORMATTED 80 EPA rule 111d baseline
 KDEGDAY ?KDEGDAYN@?KDEGDAYD@ READ SEQUENTIAL FORMATTED 0 Commercial something to do with degree days                 
?R@ RSHTSHR ?RSHTSHRN@?RSHTSHRD@ READ SEQUENTIAL FORMATTED 0 RESIDENTIAL HEATING SHARES
?R@ RSEFF01 ?RSEFF01N@?RSEFF01D@ READ SEQUENTIAL FORMATTED 0 RESIDENTIAL EFFICIENCY INPUTS
?R@ RSSTEO ?RSSTEON@?RSSTEOD@ READ SEQUENTIAL FORMATTED 0 RESIDENTIAL STEO BENCHMARK TARGETS
?R@ RSRET01 ?RSRET01N@?RSRET01D@ READ SEQUENTIAL FORMATTED 0 RESIDENTIAL RETIREMENTS OF 1990 EQUIPME
?R@ RSSTKEFF ?RSSTKEFFN@?RSSTKEFFD@ READ SEQUENTIAL FORMATTED 0 Residential stock efficiency
?R@ RESDEQP RDM_EQPOUT.txt WRITE SEQUENTIAL FORMATTED 240 OUTPUT FROM RESIDENTIAL, EQUIPMENT
?R@ RSMESS ?RSMESSN@?RSMESSD@ READ SEQUENTIAL FORMATTED 80 menus for residential equipment and shell selection
?R@ RSXLSDBG RDM_XLSXDBG.txt WRITE SEQUENTIAL FORMATTED 80 for echoing read of RSMESS.xlsx file, might not get used
?R@ RSSTK ?RSSTKN@?RSSTKD@ READ SEQUENTIAL FORMATTED 80 residential count of existing houses
?R@ RSUEC ?RSUECN@?RSUECD@ READ SEQUENTIAL FORMATTED 80 residential energy consumption survey year unit energy consumptions
?R@ RSESTAR ?RSESTARN@?RSESTARD@ READ SEQUENTIAL FORMATTED 80 residential energy star home inputs
?R@ RSMLGT ?RSMLGTN@?RSMLGTD@ READ SEQUENTIAL FORMATTED 80 residential lighting menu and characterization
?R@ RSSWITCH ?RSSWITCHN@?RSSWITCHD@ READ SEQUENTIAL FORMATTED 80 residential fuel switching and fuel choice parameters
?R@ RSMELS ?RSMELSN@?RSMELSD@ READ SEQUENTIAL FORMATTED 80 residential miscellaneous end-use load unit energy consumption and saturation
?R@ RSUECSHL ?RSUECSHLN@?RSUECSHLD@ READ SEQUENTIAL FORMATTED 80 residential new home unit energy consumptions
?R@ RSMISC ?RSMISCN@?RSMISCD@ READ SEQUENTIAL FORMATTED 80 residential miscellaneous inputs
?R@ RSGENTK ?RSGENTKN@?RSGENTKD@ READ SEQUENTIAL FORMATTED 80 residential distributed generation characterization  (formerly rgentk.txt)
?R@ RGENTK ?RGENTKN@?RGENTKD@ READ SEQUENTIAL FORMATTED 80 residential zip code level econometric photovoltaic penetration model data
?R@ RSSQFT ?RSSQFTN@?RSSQFTD@ READ SEQUENTIAL FORMATTED 80 residential floorspace
* do we need the following residential files any longer?
?R@ RSDSM RDM_RSDSM.unf WRITE SEQUENTIAL UNFORMATTED 800 OUTPUT FROM RESIDENTIAL FOR DEMAND SIDE MA
 MNCNVRG ?MNCNVRGN@?MNCNVRGD@ READ SEQUENTIAL FORMATTED 0 Holds convergence tolerence (pct & abs) fo
 ICCNVRG ?ICCNVRGN@?ICCNVRGD@ READ SEQUENTIAL FORMATTED 80 same as mncnvrg.txt for intercycle convergence
?I@ INDRUN ?INDRUNN@?INDRUND@ READ SEQUENTIAL FORMATTED 0 industrial input file
?I@ ITLBSHR ?ITLBSHRN@?ITLBSHRD@ READ SEQUENTIAL FORMATTED 0 Boiler fuel demand translog function parameter estimates
?I@ ITECH ?ITECHN@?ITECHD@ READ SEQUENTIAL FORMATTED 80 Contains Industrial Technology coefficients (UEC and TPC) for base and  hitech case
?I@ ENPROD ?ENPRODN@?ENPRODD@ READ SEQUENTIAL FORMATTED 0 industrial input file
?I@ EXSTCAP ?EXSTCAPN@?EXSTCAPD@ READ SEQUENTIAL FORMATTED 0 EXISTING GENERATING CAPACITY
?I@ PLANCAP ?PLANCAPN@?PLANCAPD@ READ SEQUENTIAL FORMATTED 0 PLANNED NONUTILITY GENERATING CAPACITY
?I@ PRODFLOW ?PRODFLOWN@?PRODFLOWD@ READ SEQUENTIAL FORMATTED 0 Indy Production Flow Data
?I@ INDBUG IDM_INDBUG.txt WRITE SEQUENTIAL FORMATTED 100 INDUSTRIAL DEBUG FILE
?I@ INDTST IDM_INDTST.txt WRITE SEQUENTIAL FORMATTED 100 INDUSTRIAL DEBUG FILE
?I@ INDBEU ?INDBEUN@?INDBEUD@ READ SEQUENTIAL FORMATTED 80 industrial building energy use
?I@ ICHEM1 IDM_ICHEM1.csv READWRITE DIRECT FORMATTED 400 chemical, regional worksheet
?I@ ICHEM2 IDM_ICHEM2.csv READWRITE DIRECT FORMATTED 400 chemical, regional worksheet
?I@ ICHEM3 IDM_ICHEM3.csv READWRITE DIRECT FORMATTED 400 chemical, regional worksheet
?I@ ICHEM4 IDM_ICHEM4.csv READWRITE DIRECT FORMATTED 400 chemical, regional worksheet
?I@ ICHEMUSA IDM_ICHEMUSA.csv READWRITE DIRECT FORMATTED 400 chemical, national worksheet
?I@ INDUSA IDM_INDUSA.csv READWRITE DIRECT FORMATTED 400 industrial, national worksheet
?I@ INDREG1 IDM_INDREG1.csv READWRITE DIRECT FORMATTED 400 industrial, regional worksheet
?I@ INDREG2 IDM_INDREG2.csv READWRITE DIRECT FORMATTED 400 industrial, regional worksheet
?I@ INDREG3 IDM_INDREG3.csv READWRITE DIRECT FORMATTED 400 industrial, regional worksheet
?I@ INDREG4 IDM_INDREG4.csv READWRITE DIRECT FORMATTED 400 industrial, regional worksheet
?I@ INDREG IDM_INDREG.csv READWRITE DIRECT FORMATTED 400 industrial, regional worksheet
?I@ INDT IDM_INDT.csv READWRITE DIRECT FORMATTED 400 industrial, total of man and non man workheet
?I@ INDM IDM_INDM.csv READWRITE DIRECT FORMATTED 400 industrial, total of manufacturing worksheet
?I@ INDN IDM_INDN.csv READWRITE DIRECT FORMATTED 400 industrial, total of nonmanufacturing worksheet
?I@ INDCOGENX ?INDCOGENXN@?INDCOGENXD@ READ SEQUENTIAL FORMATTED 80 industrial cogeneration or CHP assumptions  xlsx version
?I@ INDMOTORX ?INDMOTORXN@?INDMOTORXD@ READ SEQUENTIAL FORMATTED 80 industrial motor cost and performance data. xlsx  version
?I@ INDCMENT ?INDCMENTN@?INDCMENTD@ READ SEQUENTIAL FORMATTED 80 cement industry data
?I@ ICHEMREG IDM_ICHEMREG.csv READWRITE DIRECT FORMATTED 400 chemical, regional worksheet
?I@ ISTEEL IDM_ISTEEL.csv READWRITE DIRECT FORMATTED 400 steel industry data output using spreadsheet routines
?I@ IRONSTLX ?IRONSTLXN@?IRONSTLXD@ READ SEQUENTIAL FORMATTED 80 input data for iron and steel industry
?I@ INDBENCH IDM_INDBENCH.txt WRITE SEQUENTIAL FORMATTED 100 INDUSTRIAL DEBUG FILE
?I@ INDOUTF IDM_INDOUTF.csv WRITE SEQUENTIAL FORMATTED 100 INDUSTRIAL DEBUG FILE
?I@ IBFACTRI ?IBFACTRIN@?IBFACTRID@ READ SEQUENTIAL FORMATTED 80 Benchmark factors to apply when switch is set for applying them
?I@ IBFACTRO IDM_IBFACTRO.csv WRITE SEQUENTIAL FORMATTED 80 Benchmark factors to apply when switch is set for applying them
?I@ IFEEDDBG IDM_IFEEDDBG.txt WRITE SEQUENTIAL FORMATTED 80 Industrial feedstock related debug output
 NGPLPRICE ?NGPLPRICEN@?NGPLPRICED@ READ SEQUENTIAL FORMATTED 80 R code to estimate ethane and propane prices.
 BENCHMARK ?BENCHMARKN@?BENCHMARKD@ READ SEQUENTIAL FORMATTED 80 R program to benchmark a NEMS series to a STEO series
 NEMS_TO_R NEMS_TO_R.csv WRITE SEQUENTIAL FORMATTED 80 Comma delimited file to R benchmark program holding NEMS series
 STEO_TO_R STEO_TO_R.csv WRITE SEQUENTIAL FORMATTED 80 Comma delimited file to R benchmark program holding STEO series
 RBM_PARAM RBM_PARAM.csv READWRITE SEQUENTIAL FORMATTED 80 Comma delimited parameters for R benchmark program
 R_TO_NEMS R_TO_NEMS.csv READWRITE SEQUENTIAL FORMATTED 80 Comma delimited file from R program returning benchmarked values
 RBENDBG ITG_RBENDBG.txt WRITE SEQUENTIAL FORMATTED 80 R benchmark program debug output should contain all series calling this
 RBENALLS ITG_RBENALLS.csv WRITE SEQUENTIAL FORMATTED 80 should contain all STEO series processed by R benchmark program
 RBENALLN ITG_RBENALLN.csv WRITE SEQUENTIAL FORMATTED 80 should contain all NEMS series processed by R benchmark program
 RBENALLR ITG_RBENALLR.csv WRITE SEQUENTIAL FORMATTED 80 should contain all series returned by R benchmark program
 RBENALLP ITG_RBENALLP.csv WRITE SEQUENTIAL FORMATTED 80 should contain all R benchmark program series parameters
 QSBLK ?QSBLKN@?QSBLKD@ READ SEQUENTIAL FORMATTED 80 SEDS historical data for qsblk
?T@ TRNH2OUT TDM_TRNH2OUT.txt WRITE SEQUENTIAL FORMATTED 133 Transportation hydrogen output
?T@ TRANAIR TDM_TRANAIR.txt WRITE SEQUENTIAL FORMATTED 80 air model output
?T@ AIRAGE TDM_AIRAGE.csv WRITE SEQUENTIAL FORMATTED 80 comma delimited air model output by age of aircraft
?T@ TRANHRFM TDM_TRANHRFM.csv WRITE SEQUENTIAL FORMATTED 80 comma delimited output file for the Federal Highway Administration, Office of Transportation Policy Studies Highway Revenue Forecasting Model
?T@ TRNFEMX ?TRNFEMXN@?TRNFEMXD@ READ SEQUENTIAL FORMATTED 80 Transportation fuel economy input data                 trnfemx.xlsx
?T@ TRNAIRX ?TRNAIRXN@?TRNAIRXD@ READ SEQUENTIAL FORMATTED 80 Transportation air model input data                    trnairx.xlsx
?T@ TRNHDVX ?TRNHDVXN@?TRNHDVXD@ READ SEQUENTIAL FORMATTED 80 Transportation heavy duty vehicle (freight) input data trnhdvx.xlsx
?T@ TRNLDVX ?TRNLDVXN@?TRNLDVXD@ READ SEQUENTIAL FORMATTED 80 Transportation light duty vehicle input data           trnldvx.xlsx
?T@ TRNNHTSAX ?TRNNHTSAXN@?TRNNHTSAXD@ READ SEQUENTIAL FORMATTED 80 Transportation input data from NHTSA
 STEOVARS ?STEOVARSN@?STEOVARSD@ READ SEQUENTIAL FORMATTED 80 variables from STEO tab STEO_A15BBB in STEO/AEO comparisons (a15bbb.csv is also standalone csv file)
 STEODBUG ITG_STEODBUG.txt WRITE SEQUENTIAL FORMATTED 80 debug type output from reading STEO variables
 CNVRTOUT ITG_CNVRTOUT.txt WRITE SEQUENTIAL FORMATTED 80 Conversion factor related output
 ROUTDBG ITG_ROUTDBG.txt WRITE SEQUENTIAL FORMATTED 80 Output related to the R routine for pricing ethane and propane
 MNUNGEXP ITG_MNUNGEXP.txt WRITE SEQUENTIAL FORMATTED 80 Debug output related to the natural gas expectations for EMM
?C@ CLDEBUG CMM_CLDEBUG.txt WRITE SEQUENTIAL FORMATTED 133 COAL OUTPUT FILE
?C@ CLCDS CMM_CLCDS.txt WRITE SEQUENTIAL FORMATTED 133 COAL OUTPUT FILE
?C@ CLCPS CMM_CLCPS.txt WRITE SEQUENTIAL FORMATTED 133 COAL OUTPUT FILE
?C@ CLEXOUT CMM_CLEXOUT.txt WRITE SEQUENTIAL FORMATTED 255 COAL EXPORT ROUTINE OUTPUT
?C@ COAL ?COALN@?COALD@ READ SEQUENTIAL FORMATTED 80 AIMMS Coal model files:  coal.prj, coal.amb, coal.dat and coal.aim
?C@ COALPUTVARS ?COALPUTVARSN@?COALPUTVARSD@ READ SEQUENTIAL FORMATTED 80 list of variables to send to AIMMS Coal model via filer
?C@ COALGETVARS ?COALGETVARSN@?COALGETVARSD@ READ SEQUENTIAL FORMATTED 80 list of variables extracted from AIMMS coal model via filer
?C@ CLAGGEXPORTMAP ?CLAGGEXPORTMAPN@?CLAGGEXPORTMAPD@ READ SEQUENTIAL FORMATTED 80 AIMMS Coal Model input
?C@ CLEXPORTLIMITS ?CLEXPORTLIMITSN@?CLEXPORTLIMITSD@ READ SEQUENTIAL FORMATTED 80 AIMMS Coal Model input
?C@ CLDISTANCE ?CLDISTANCEN@?CLDISTANCED@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLFEASIBLEROUT ?CLFEASIBLEROUTN@?CLFEASIBLEROUTD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLFREIGHT ?CLFREIGHTN@?CLFREIGHTD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLIMPORTLIMITS ?CLIMPORTLIMITSN@?CLIMPORTLIMITSD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLINTLDEMAND ?CLINTLDEMANDN@?CLINTLDEMANDD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLINTLQUALITY ?CLINTLQUALITYN@?CLINTLQUALITYD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLINTLSUPPLY ?CLINTLSUPPLYN@?CLINTLSUPPLYD@ READ SEQUENTIAL FORMATTED 80 AIMMS Coal model input
?C@ CLRATESELEC ?CLRATESELECN@?CLRATESELECD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLRATESNONELEC ?CLRATESNONELECN@?CLRATESNONELECD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLTONRAILMILE ?CLTONRAILMILEN@?CLTONRAILMILED@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLTONSPERCAR ?CLTONSPERCARN@?CLTONSPERCARD@ READ SEQUENTIAL FORMATTED 80 AIMMS coal model input
?C@ CLINTLUSEXPORT ?CLINTLUSEXPORTN@?CLINTLUSEXPORTD@ READ SEQUENTIAL FORMATTED 80 coal export assumptions for the US
?C@ CLSTEO ?CLSTEON@?CLSTEOD@ READ SEQUENTIAL FORMATTED 80 STEO coal values
?C@ CLFLAGS ?CLFLAGSN@?CLFLAGSD@ READ SEQUENTIAL FORMATTED 80 flags and tolerances for coal model STEO benchmarking
 EMMCNTL ?EMMCNTLN@?EMMCNTLD@ READ SEQUENTIAL FORMATTED 0 ELECTRIC UTILITY INPUT FILE
?E@ EFPTAX ?EFPTAXN@?EFPTAXD@ READ SEQUENTIAL FORMATTED 0 Electricity finance tax file
?E@ EFPALL ?EFPALLN@?EFPALLD@ READ SEQUENTIAL FORMATTED 0 Electricity finance file
?E@ EFPCNTL ?EFPCNTLN@?EFPCNTLD@ READ SEQUENTIAL FORMATTED 0 Electricity finance control file
?E@ NUGPIPE ?NUGPIPEN@?NUGPIPED@ READ SEQUENTIAL FORMATTED 0 NUGS HISTORY AND PLANNED ADDITIONS
?E@ ELDATYR ?ELDATYRN@?ELDATYRD@ READ SEQUENTIAL FORMATTED 0 HISTORICAL OVERWRITES FOR Utility
?E@ RENDAT ?RENDATN@?RENDATD@ READ SEQUENTIAL FORMATTED 0 Renewable capital cost elasticities
?E@ EINTLRN ?EINTLRNN@?EINTLRND@ READ SEQUENTIAL FORMATTED 0 Electric Generators International Learning
?E@ ETTIN ?ETTINN@?ETTIND@ READ SEQUENTIAL FORMATTED 0 UTILITY INPUT FILE FOR ETT
?E@ ETTDEM ?ETTDEMN@?ETTDEMD@ READ DIRECT UNFORMATTED 4096 From ett preprocessor
?E@ EMMDBDEF ?EMMDBDEFN@?EMMDBDEFD@ READ SEQUENTIAL FORMATTED 0 Emm data base definitions
?E@ INPTDAF EMM_INPTDAF.daf READWRITE DIRECT UNFORMATTED 16384 UTILITY MODULE INPUT FILE
?E@ OUTDAF EMM_OUTDAF.daf READWRITE DIRECT UNFORMATTED 8192 UTILITY MODULE INPUT FILE
?E@ SO2DAF EMM_SO2DAF.daf READWRITE DIRECT UNFORMATTED 512 UTILITY MODULE INPUT FILE
?E@ ECPODAF EMM_ECPODAF.daf READWRITE DIRECT UNFORMATTED 1024 UTILITY MODULE INPUT FILE
?E@ EFDLDCV EMM_EFDLDCV.txt WRITE SEQUENTIAL FORMATTED 255 OUTPUT FROM EFD Module
?E@ EFPR EMM_EFPR.daf READWRITE DIRECT UNFORMATTED 10000 EFP TEMPORARY FILE, VARIES BY REGION
?E@ EFPRC EMM_EFPRC.daf READWRITE DIRECT UNFORMATTED 376 EFP TEMPORARY FILE, VARIES BY REGION, C
?E@ EFPRCY EMM_EFPRCY.daf READWRITE DIRECT UNFORMATTED 144 EFP TEMP, VARIES BY REGION, COMPONENT,
?E@ EFPSTMT EMM_EFPSTMT.daf READWRITE DIRECT UNFORMATTED 1024 EFP TEMP, HOLDS FINACIAL STATEMENT INFO
?E@ EFPSTM2 EMM_EFPSTM2.daf READWRITE DIRECT UNFORMATTED 4000 EFP TEMP, HOLDS FINACIAL STATEMENT INFO
?E@ EFPRPT EMM_UEFP.txt WRITE SEQUENTIAL FORMATTED 166 ELECTRICITY FINANCIAL PLANNING OUTPUT F
?E@ EFPBLDS EMM_EFPBLDS.daf READWRITE DIRECT UNFORMATTED 84 Utility module input file
?E@ EFDCOEFF EMM_EFDCOEFF.txt WRITE SEQUENTIAL FORMATTED 133 Output to debug EFD AIMMS interface
?E@ ECPCOEFF EMM_ECPCOEFF.txt WRITE SEQUENTIAL FORMATTED 133 Output to debug EFD AIMMS interface
?E@ ETTTMP ETTTMP.daf READWRITE DIRECT UNFORMATTED 4096 UTILITY DAF FOR ETT
?E@ MCRPT EMM_MCRPT.txt WRITE SEQUENTIAL FORMATTED 193 OUTPUT FROM EFD
?E@ EFDOUT EMM_EFDOUT.txt WRITE DIRECT UNFORMATTED 16384 UTILITY OUTPUT FILE
?E@ TRANSET EMM_TRANSET.daf WRITE DIRECT UNFORMATTED 16384 ETT TRANSACTIONAL DETAIL
?E@ SYSLOAD EMM_SYSLOAD.daf WRITE DIRECT UNFORMATTED 6930 OUTPUT FROM LDSM to input to VALCAP
?E@ SECTLOAD EMM_SECTLOAD.txt WRITE SEQUENTIAL FORMATTED 133 OUTPUT FROM LDSM to input to VALCAP
?E@ EDBPGRP EDBPGRP.txt WRITE SEQUENTIAL FORMATTED 240 Plant group output - temporary text file for udbp.exe
?E@ EFD ?EFDN@?EFDD@ READ SEQUENTIAL FORMATTED 80 Electricity Fuel Dispatch LP model implemented in AIMMS. The zip contains the AIMMS 4.0 project folder.
?E@ EFDARRAYS_ALL ?EFDARRAYS_ALLN@?EFDARRAYS_ALLD@ READ SEQUENTIAL FORMATTED 80 List of AIMMS coefficient parameter arrays.  Input file to arraycode preprocessor. also needed by NEMS run to determine conversion status
?E@ FINREGOUT EMM_FINREGOUT.txt WRITE SEQUENTIAL FORMATTED 80 Debug output for data read from finregx.xml
?E@ EMMDBDOC ?EMMDBDOCN@?EMMDBDOCD@ READ SEQUENTIAL FORMATTED 80 documetation describing the emm output database
?E@ ECP ?ECPN@?ECPD@ READ SEQUENTIAL FORMATTED 80 Electricity Capacity Planning AIMMS project
?E@ ECPARRAYS_ALL ?ECPARRAYS_ALLN@?ECPARRAYS_ALLD@ READ SEQUENTIAL FORMATTED 80 List of AIMMS coefficient parameter arrays.  Input file to arraycode preprocessor. also needed by NEMS run to determine conversion status
?E@ EFDMPS EMM_efdmps_year_it.mps WRITE SEQUENTIAL FORMATTED 80 Output of the efd LP in mps format
?E@ ECPMPS EMM_ecpmps_year.mps WRITE SEQUENTIAL FORMATTED 80 Output of the ecp LP in mps format
?E@ ETTDF EMM_ETTDF.daf READWRITE DIRECT UNFORMATTED 16384  UTILITY MODULE INPUT FILE
?PPY@ ETTDF ETTDF.daf READWRITE DIRECT UNFORMATTED 16384  UTILITY MODULE INPUT FILE
?E@ LDSMDAF ?LDSMDAFN@?LDSMDAFD@ READ DIRECT UNFORMATTED 3500 END USE LOAD SHAPE DATA BASE
?PPY@ LDSMDAF ?LDSMDAFN@?LDSMDAFD@ READ DIRECT UNFORMATTED 3500 END USE LOAD SHAPE DATA BASE
?E@ LDSMSTR ?LDSMSTRN@?LDSMSTRD@ READ SEQUENTIAL FORMATTED 0 LDSM INPUT FILE
?PPY@ LDSMSTR ?LDSMSTRN@?LDSMSTRD@ READ SEQUENTIAL FORMATTED 0 LDSM INPUT FILE
?PPY@ CANSPLY ?CANSPLYN@?CANSPLYD@ READ SEQUENTIAL FORMATTED 0 INPUT CANADIAN SUPPLY FILE -- EMM PRE
?PPY@ PLTDATA ?PLTDATAN@?PLTDATAD@ READ SEQUENTIAL FORMATTED 0 INPUT TO EMM PLANT PREPROCESSOR
?ETTDBGI@ ETTDBUG ?ETTDBUGN@?ETTDBUGD@ READ SEQUENTIAL FORMATTED 0 INPUT TO DEBUG REPORT WRITER RPT
?PPY@ EFPDATA ?EFPDATAN@?EFPDATAD@ READ SEQUENTIAL FORMATTED 0 INPUT TO PLANT PREPROCESSOR
?PPY@ PREPDB PREPDB.txt WRITE SEQUENTIAL FORMATTED 450 OUTPUT FR ETT PREPROCESSOR
?PPY@ ETTDEM ETTDEM.daf WRITE DIRECT UNFORMATTED 4096 UTILITY DAF FOR ETT
?PPY@ PLNTDAF plntdaf.daf WRITE DIRECT UNFORMATTED 16384 PREPPLT output--check it in as new plntdaf emm input file
?ETTDBGC@ ETTDBUG EMM_ETTDBUG.txt READWRITE SEQUENTIAL FORMATTED 165 INPUT TO DEBUG REPORT WRITER RPT
?PPY@ ETTIN ETTIN.txt WRITE SEQUENTIAL FORMATTED 255 OUTPUT FR ETT PREPROCESSOR
?PPY@ LDSMMSG LDSMMSG.txt WRITE SEQUENTIAL FORMATTED 133 ldsm message file
?PPY@ LDSMTMP LDSMDAF.daf READWRITE DIRECT UNFORMATTED 3500 END USE LOAD SHAPE DATA BASE
 VARLISTREC ?VARLISTRECN@?VARLISTRECD@ READ SEQUENTIAL FORMATTED 80 variables set by renewables, electric, coal for extraction in parallel runs
 LDSMRPT EMM_LDSMRPT.txt WRITE SEQUENTIAL FORMATTED 133 OUTPUT FROM LDSM
 EFDDBUG EMM_EFDDBUG.txt WRITE SEQUENTIAL FORMATTED 165 OUTPUT FROM EFD Module
 EMMRPT EMM_EMMRPT.txt WRITE SEQUENTIAL FORMATTED 165 OUTPUT FROM EFD and ETT Modules
 EMMRP2 EMM_EMMRP2.txt WRITE SEQUENTIAL FORMATTED 133 OUTPUT FROM EFD
 EMMDBASE EMM_EMMDBASE.txt WRITE SEQUENTIAL FORMATTED 240 Output for the EMM data base project
 MNEXPECT ITG_MNEXPECT.txt WRITE SEQUENTIAL FORMATTED 200 natural gas expectations
 MOEXPECT ITG_MOEXPECT.txt WRITE SEQUENTIAL FORMATTED 200 expectations for world oil price, emm distillate and emm residual
 ECPXMLOUT EMM_ecpxmlout.txt WRITE SEQUENTIAL FORMATTED 80 Debug output for data read from ecpdatx.xml
 PLNTDAF ?PLNTDAFN@?PLNTDAFD@ READ DIRECT UNFORMATTED 16384 Plant file
 PLNTTMP PLNTTMP.daf READWRITE DIRECT UNFORMATTED 16384 UTILITY INPUT FILE
 ECPIDAF EMM_ECPIDAF.daf READWRITE DIRECT UNFORMATTED 16384 Utility module input file
 EMMDB EMM_EMMDB.mdb READWRITE DIRECT UNFORMATTED 16384 Access database for EMM
?N@ WHYDRO ?WHYDRON@?WHYDROD@ READ SEQUENTIAL FORMATTED 0 Hydro (renewables) input file
?N@ MSWDAT ?MSWDATN@?MSWDATD@ READ SEQUENTIAL FORMATTED 0 INPUT DATA FOR THE MUNICIPAL SOLID WAST
?N@ WGEPARM ?WGEPARMN@?WGEPARMD@ READ SEQUENTIAL FORMATTED 0 Input key parameter data for GEOTH subm
?N@ WESAREA ?WESAREAN@?WESAREAD@ READ SEQUENTIAL FORMATTED 0 WIND RESOURCE QUANTITY DATA FOR RENEWAB
?N@ WODTECH ?WODTECHN@?WODTECHD@ READ SEQUENTIAL FORMATTED 0 Biomass technology input
?N@ WODSUPP ?WODSUPPN@?WODSUPPD@ READ SEQUENTIAL FORMATTED 0 Wood supply
?N@ SOLARIN ?SOLARINN@?SOLARIND@ READ SEQUENTIAL FORMATTED 0 Input data for the SOLAR submodule of R
?N@ SOLARCLIPIN ?SOLARCLIPINN@?SOLARCLIPIND@ READ SEQUENTIAL FORMATTED 0 Input data for the CLIP SOLAR submodule of R
?N@ LFG_PARAMETERS ?LFG_PARAMETERSN@?LFG_PARAMETERSD@ READ SEQUENTIAL FORMATTED 80 input parameters for landfill gas model
?N@ LFG_MIRROR RFM_LFG_MIRROR.txt WRITE SEQUENTIAL FORMATTED 133 Landfill gas model text file from parameters input spreadsheet
?N@ LFG_CAPACITY RFM_LFG_CAPACITY.csv WRITE SEQUENTIAL FORMATTED 133 Landfill gas model capacity output
?N@ LFG_INTERIM RFM_LFG_INTERIM.csv WRITE SEQUENTIAL FORMATTED 133 Landfill gas model interim calculation output
?N@ WRPT RFM_WRPT.txt WRITE SEQUENTIAL FORMATTED 133 output renewables report
?N@ WGRPT RFM_WGRPT.txt WRITE SEQUENTIAL FORMATTED 133 output geothermal report
?N@ WDUMP RFM_WDUMP.txt WRITE SEQUENTIAL FORMATTED 133 renewables dump
?N@ WINDDBG RFM_WINDDBG.txt WRITE SEQUENTIAL FORMATTED 133 Wind output file
?N@ PSELAST ?PSELASTN@?PSELASTD@ READ SEQUENTIAL FORMATTED 80 Polysys demand elasticities and adjustment coefficients
?N@ PSELASTOSP ?PSELASTOSPN@?PSELASTOSPD@ READ SEQUENTIAL FORMATTED 80 other Polysys elasticities related to supply
?N@ PSELASTS96 ?PSELASTS96N@?PSELASTS96D@ READ SEQUENTIAL FORMATTED 80 Polysys 1996 regional acreage elasticities
?N@ PSRESULTTB ?PSRESULTTBN@?PSRESULTTBD@ READ SEQUENTIAL FORMATTED 80 Polysys output format file
?N@ PSSIM ?PSSIMN@?PSSIMD@ READ SEQUENTIAL FORMATTED 80 Polysys biomass run control input
?N@ PSBASEUNF ?PSBASEUNFN@?PSBASEUNFD@ READ SEQUENTIAL FORMATTED 80 Polysys baseline zip files
?N@ PSWHATIFRG ?PSWHATIFRGN@?PSWHATIFRGD@ READ SEQUENTIAL FORMATTED 80 Polysys regional simulation parameters
?N@ PSWHATIFUS ?PSWHATIFUSN@?PSWHATIFUSD@ READ SEQUENTIAL FORMATTED 80 Polysys national simulation parameters
?N@ PSRAIN ?PSRAINN@?PSRAIND@ READ SEQUENTIAL FORMATTED 80 rain input for Polysys
?N@ PSWIND ?PSWINDN@?PSWINDD@ READ SEQUENTIAL FORMATTED 80 wind input for Polysys
?N@ PSSIMOUT RFM_PSSIMOUT.txt WRITE SEQUENTIAL FORMATTED 80 detailed Polysys summary report
?N@ PSREGOUT RFM_PSREGOUT.csv WRITE SEQUENTIAL FORMATTED 80 regional Polysys price and demand report
?E@ RESTORE ?RESTOREN@?RESTORED@ READ SEQUENTIAL FORMATTED 80 AIMMS zip file for Renewable and Storage evaluator
 EPMCNTL ?EPMCNTLN@?EPMCNTLD@ READ SEQUENTIAL FORMATTED 0 CONTAINS POLICY OPTION FLAGS
?G@ NGOERR NGMM_NGOERR.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM error and convergence info
?G@ NGOTREE NGMM_NGOTREE.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM flow and price info on pk/op networks
?G@ NGODTM NGMM_NGODTM.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM DTM equations
?G@ NGOBAL NGMM_NGOBAL.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM flow/balance up/down network
?G@ NGOHIST NGMM_NGOHIST.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM resulting historical info
?G@ NGOBENCH NGMM_NGOBENCH.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM benchmarking values
?G@ NGOPTM NGMM_NGOPTM.txt WRITE SEQUENTIAL FORMATTED 80 Output for NGITM pipeline tariff debug info
?G@ NGCANOUT NGMM_NGCANOUT.txt WRITE SEQUENTIAL FORMATTED 80 Output for Canadian natural gas transmission and distribution
 MNRISK ?MNRISKN@?MNRISKD@ READ SEQUENTIAL FORMATTED 80 Risk premium to be applied consistently across modules
?G@ NGASSUMPTIONS ?NGASSUMPTIONSN@?NGASSUMPTIONSD@ READ SEQUENTIAL FORMATTED 80 NGMM assumptions and switches
?G@ NGMARKUPS ?NGMARKUPSN@?NGMARKUPSD@ READ SEQUENTIAL FORMATTED 80 estimations and data related to end use natural gas prices
?G@ NGLNGEXP ?NGLNGEXPN@?NGLNGEXPD@ READ SEQUENTIAL FORMATTED 80 liquefied natural gas export data and assumptions
?G@ NGMEXICO ?NGMEXICON@?NGMEXICOD@ READ SEQUENTIAL FORMATTED 80 historical Mexico natural gas data
?G@ NGSPOTPRC ?NGSPOTPRCN@?NGSPOTPRCD@ READ SEQUENTIAL FORMATTED 80 historical natural gas spot prices and wellhead adjustments
?G@ NGCAPACITY ?NGCAPACITYN@?NGCAPACITYD@ READ SEQUENTIAL FORMATTED 80 historical natural gas pipeline capacity and planned additions
?G@ NGCANADA ?NGCANADAN@?NGCANADAD@ READ SEQUENTIAL FORMATTED 80 historical Canada natural gas data
?G@ NGEIA ?NGEIAN@?NGEIAD@ READ SEQUENTIAL FORMATTED 80 data from Natural Gas Monthly and Natural Gas Annual
?G@ NGSETMAP ?NGSETMAPN@?NGSETMAPD@ READ SEQUENTIAL FORMATTED 80 NGMM sets and mappings
?G@ NGVARTAR ?NGVARTARN@?NGVARTARD@ READ SEQUENTIAL FORMATTED 80 NGMM variable tariff curves by arc
 MNPQIT ITG_MNPQIT.daf READWRITE DIRECT UNFORMATTED 5200 CONTAINS HISTORY OF NONCONVERGENCE FOR VAR
?L@ OGUNOUT HSM_OGUNOUT.unf WRITE SEQUENTIAL UNFORMATTED 32760 UNFORMATTED OLOGSS PROJECT LEVEL DATA DUMP
 CODES123 ?CODES123N@?CODES123D@ READ SEQUENTIAL FORMATTED 0 Codes for wk1 files
?H@ HMMDBG HMM_HMMDBG.txt WRITE SEQUENTIAL FORMATTED 368 hydrogen model debug output
 CMDFILE CMDFILE.bat WRITE SEQUENTIAL FORMATTED 80 File for issuing a quick DOS command (file copy, file delete)
 XPRESSIN ?XPRESSINN@?XPRESSIND@ READ SEQUENTIAL FORMATTED 80 Xpress parameter input file
 TFILER tfiler.files WRITE SEQUENTIAL FORMATTED 80 tfiler input file to run tfiler for AIMMS linkage 
 DEMPUTVARS ?DEMPUTVARSN@?DEMPUTVARSD@ READ SEQUENTIAL FORMATTED 80 list of variables transfered to residential and commercial modules from NEMS, to include inputs and outputs
 DEMGETVARS ?DEMGETVARSN@?DEMGETVARSD@ READ SEQUENTIAL FORMATTED 80 list of variables transferred from residential and commercial module to NEMS. Should be subset of demputvars.txt list.
 PACIFIC ITG_pacific.csv WRITE SEQUENTIAL FORMATTED 80 comma delimited energy consumption in the pacific region in csv format.
 APITABLE ?APITABLEN@?APITABLED@ READ SEQUENTIAL FORMATTED 80 API gravity and corresponding Btu per gal from Thermal Properties 11/9/1929
?W@ INTALLIN ?INTALLINN@?INTALLIND@ READ SEQUENTIAL FORMATTED 80 All the inputs for international model
?W@ INTBALANCE ?INTBALANCEN@?INTBALANCED@ READ SEQUENTIAL FORMATTED 80 world liquids production and consumption by region
?W@ INTLDBG IEM_INTLDBG.txt WRITE SEQUENTIAL FORMATTED 80 International model debug output
?O@ INTCRDSHR ?INTCRDSHRN@?INTCRDSHRD@ READ SEQUENTIAL FORMATTED 80 crude oil import shares by type input to GAMS (LFMM)
?O@ CRE8MPS ?CRE8MPSN@?CRE8MPSD@ READ SEQUENTIAL FORMATTED 80 file instrumental in creating MPS file from LFMM output
?O@ CRE8INVEST ?CRE8INVESTN@?CRE8INVESTD@ READ SEQUENTIAL FORMATTED 80 GAMS code to create lfinvest.gdx
?O@ VARLISTL ?VARLISTLN@?VARLISTLD@ READ SEQUENTIAL FORMATTED 80 list of variables for LFMM to pass to GDX
?O@ LFMINPUT ?LFMINPUTN@?LFMINPUTD@ READ DIRECT UNFORMATTED 16384 everything that goes into LFMM
?O@ LF_NEM ?LF_NEMN@?LF_NEMD@ READ SEQUENTIAL FORMATTED 80 NEMS/Gams variable linkage for LFMM
?O@ LFINPUT ?LFINPUTN@?LFINPUTD@ READ SEQUENTIAL FORMATTED 80 import subroutine for data external to NEMS
?O@ LFMODEL ?LFMODELN@?LFMODELD@ READ SEQUENTIAL FORMATTED 80 LFMM linear program model definitions
?O@ LFREPORT ?LFREPORTN@?LFREPORTD@ READ SEQUENTIAL FORMATTED 80 LFMM reporting and database output
?O@ LFSHELL ?LFSHELLN@?LFSHELLD@ READ SEQUENTIAL FORMATTED 80 LFMM main routine, calls the other .gms routines
?O@ LFPREP ?LFPREPN@?LFPREPD@ READ SEQUENTIAL FORMATTED 80 LFMM data preparation for linear program
?O@ LFMINSET ?LFMINSETN@?LFMINSETD@ READ SEQUENTIAL FORMATTED 80 LFMM input parameters
?O@ MPSSHELL ?MPSSHELLN@?MPSSHELLD@ READ SEQUENTIAL FORMATTED 80 wrapper for cre8mps.gms (LFMM)
?O@ LFINVEST ?LFINVESTN@?LFINVESTD@ READ SEQUENTIAL FORMATTED 80 LFMM investment and related parameters
?O@ LFHIST ?LFHISTN@?LFHISTD@ READ SEQUENTIAL FORMATTED 80 contains historical data for LFMM
?O@ LFREPSET ?LFREPSETN@?LFREPSETD@ READ SEQUENTIAL FORMATTED 80 LFMM reporting sets and hard-coded parameters
?O@ REFOGMAP ?REFOGMAPN@?REFOGMAPD@ READ SEQUENTIAL FORMATTED 80 Mapping OGSM districts to refinery regions
?O@ RFHIST ?RFHISTN@?RFHISTD@ READ SEQUENTIAL FORMATTED 0 PETROLEUM MARKET INPUT FILE
?O@ RFINVEST ?RFINVESTN@?RFINVESTD@ READ SEQUENTIAL FORMATTED 0 Refinery investment and possibly technology data
?O@ MU1PRDS ?MU1PRDSN@?MU1PRDSD@ READ SEQUENTIAL FORMATTED 0 PETROLEUM MARKET INPUT FILE
?O@ MU2PRDS ?MU2PRDSN@?MU2PRDSD@ READ SEQUENTIAL FORMATTED 0 PETROLEUM MARKET INPUT FILE
?O@ RFADJBFO LFMM_RFADJBFO.txt WRITE SEQUENTIAL FORMATTED 80 STEO benchmark factors for teh refinery model
* Note:  the following files are here in case they need to be uncompressed.
?E@ BASEMMI ?BASEMMIN@?BASEMMID@ READ SEQUENTIAL FORMATTED 80 Input emm basis file
?E@ BASEFDI ?BASEFDIN@?BASEFDID@ READ SEQUENTIAL FORMATTED 80 efd lp basis file - input
* Note:  the above files are here in case they need to be uncompressed.
* Note:  the following files are here so that ftab can use the files in the run input directory
 LAYIN ?LAYINN@?LAYIND@ READ SEQUENTIAL FORMATTED 80 Spreadsheet used to create layout.txt, new format
 LAYOUT ?LAYOUTN@?LAYOUTD@ READ SEQUENTIAL FORMATTED 255 Holds ftab table stubs, headers, and footnotes
 CITATION ?CITATIONN@?CITATIOND@ READ SEQUENTIAL FORMATTED 255 Publication citations for footnotes
 FTABXML ?FTABXMLN@?FTABXMLD@ READ SEQUENTIAL FORMATTED 80 table formatting instructions
 FTAB05 ?FTAB05N@?FTAB05D@ READ SEQUENTIAL FORMATTED 80 Unit 5 input for ftab
* Note:  the above files are here so that ftab can use the files in the run input directory
?G@ NGPUTVARS ?NGPUTVARSN@?NGPUTVARSD@ READ SEQUENTIAL FORMATTED 80 List of global variables transferred from NEMS to AIMMS for the ngtdm module.
?G@ NGGETVARS ?NGGETVARSN@?NGGETVARSD@ READ SEQUENTIAL FORMATTED 80 List of global variables output by the AIMMS ngtdm and transferred from AIMMS to NEMS via filer
?G@ NGAIMMS ?NGAIMMSN@?NGAIMMSD@ READ SEQUENTIAL FORMATTED 80 AIMMS 4 project folder with the ngtdm aimms module code and settings
 STEOLIST ?STEOLISTN@?STEOLISTD@ READ SEQUENTIAL FORMATTED 80 copy of steoblock include file read for STEO variable list
?T@ TRNSTOCKX ?TRNSTOCKXN@?TRNSTOCKXD@ READ SEQUENTIAL FORMATTED 80 stock input data  trnstockx.xlsx
 MNFACTORX ?MNFACTORXN@?MNFACTORXD@ READ SEQUENTIAL FORMATTED 80 conversion factor inputs.  file replaces mnfactor.xlm.
 CAFSHAREX ?CAFSHAREXN@?CAFSHAREXD@ READ SEQUENTIAL FORMATTED 80 specifies the assumed California shares of Pacific fossil energy consumption by end use sector, year, and fuel. replaces cafshare.xlm.
?K@ KTEKX ?KTEKXN@?KTEKXD@ READ SEQUENTIAL FORMATTED 80 Commercial end use technologies file
?E@ FINREGY ?FINREGYN@?FINREGYD@ READ SEQUENTIAL FORMATTED 80 regional electric power finance data (was finregx.xml)
 ECPDATY ?ECPDATYN@?ECPDATYD@ READ SEQUENTIAL FORMATTED 80 electricity capacity planning assumptions for ECP submodel (was ecpdatx.xml)
?C@ EMM_COALUNITS ?COALUNITSN@?COALUNITSD@ READ SEQUENTIAL FORMATTED 80 cycle file holing final coal units from run for input to coal
?E@ AIMEFD ?AIMEFDN@?AIMEFDD@ READ SEQUENTIAL FORMATTED 80 AIMMS interface inputs for EFD, used to translate OML row and columns to symbolic AIMMS identifiers using masks and sets
?E@ AIMECP ?AIMECPN@?AIMECPD@ READ SEQUENTIAL FORMATTED 80 AIMMS interface inputs for ECP, used to translate OML row and columns to symbolic AIMMS identifiers using masks and sets
?G@ NGSTEOFACTIN ?NGSTEOFACTINN@?NGSTEOFACTIND@ READ SEQUENTIAL FORMATTED 80 NGMM input file with STEO benchmark factors
?E@ RESTPREP ?RESTPREPN@?RESTPREPD@ READ SEQUENTIAL FORMATTED 80 input data for renewable and electricity storage AIMMS LP not provided by ECP
?O@ COALD2REFMAP ?COALD2REFMAPN@?COALD2REFMAPD@ READ SEQUENTIAL FORMATTED 80 coal demand region to refinery region mapping for corn supply
?C@ CLOCEANDIST ?CLOCEANDISTN@?CLOCEANDISTD@ READ SEQUENTIAL FORMATTED 80 inputs for coal ocean freight logic
?I@ FEEDSTOCK ?FEEDSTOCKN@?FEEDSTOCKD@ READ SEQUENTIAL FORMATTED 80 historical industrial feedstock consumption
 PROPCO ?PROPCON@?PROPCOD@ READ SEQUENTIAL FORMATTED 80 Coefficients for propane price equations
 COALUNITO EMM_COALUNITO.txt WRITE SEQUENTIAL FORMATTED 133 output file to write coal units to for easy cycling
 RPSTRANCHE ?RPSTRANCHEN@?RPSTRANCHED@ READ SEQUENTIAL FORMATTED 80 state renewable portfolio standard tranche details
?I@ ETHANEREG ?ETHANEREGN@?ETHANEREGD@ READ SEQUENTIAL FORMATTED 80 (industrial) fraction of ethane feedstock consumed by Census Division
?I@ PROPANEREG ?PROPANEREGN@?PROPANEREGD@ READ SEQUENTIAL FORMATTED 80 (industrial) fraction of propane feedstock consumed by Census Division
?E@ EMM_DB ?EMM_DBN@?EMM_DBD@ READ SEQUENTIAL FORMATTED 80 (emm) a zipped file of the database (Nems_input.db) and some excel files that feed it
?PPY@ EMM_DB ?EMM_DBN@?EMM_DBD@ READ SEQUENTIAL FORMATTED 80 (emm) a zipped file of the database (Nems_input.db) and some excel files that feed it
?N@ HYDROGEN_DATA ?HYDROGEN_DATAN@?HYDROGEN_DATAD@ READ SEQUENTIAL FORMATTED 80 hydrogen data used for NEMS h2 model
?N@ HYDROGEN ?HYDROGENN@?HYDROGEND@ READ SEQUENTIAL FORMATTED 80 compressed h2 project
?C@ CLUSEXPORTICMM ?CLUSEXPORTICMMN@?CLUSEXPORTICMMD@ READ SEQUENTIAL FORMATTED 80 US coal exports from WEPS International Coal Model (ICMM)
?C@ ICMMCOMMODITYMAP ?ICMMCOMMODITYMAPN@?ICMMCOMMODITYMAPD@ READ SEQUENTIAL FORMATTED 80 Mapping for ICMM coal commodity ranks to CMM indexes
?I@ IND_COAL ?IND_COALN@?IND_COALD@ READ SEQUENTIAL FORMATTED 80 historical industrial coal consumption
?I@ IND_ELECTRIC ?IND_ELECTRICN@?IND_ELECTRICD@ READ SEQUENTIAL FORMATTED 80 historical industrial electricity consumption
?G@ NGTEXAS ?NGTEXASN@?NGTEXASD@ READ SEQUENTIAL FORMATTED 80 NGMM various texas assumptions
?G@ NGTXCAPA ?NGTXCAPAN@?NGTXCAPAD@ READ SEQUENTIAL FORMATTED 80 NGMM texas pipeline capacities
?C@ CLBYPRD ?CLBYPRDN@?CLBYPRDD@ READ SEQUENTIAL FORMATTED 80 CPS base year parameters (first 5 columns are indexes)
?C@ CLUSIMP ?CLUSIMPN@?CLUSIMPD@ READ SEQUENTIAL FORMATTED 80 US coal imports min and max bounds
?C@ CLHMISC ?CLHMISCN@?CLHMISCD@ READ SEQUENTIAL FORMATTED 80 historical US waste coal, imports, exports, and mine mouth price in tons and btus
?C@ CLHDISP ?CLHDISPN@?CLHDISPD@ READ SEQUENTIAL FORMATTED 80 Historical coal distribution by supply region (excluding exports and imports).
?C@ CLHSCPR ?CLHSCPRN@?CLHSCPRD@ READ SEQUENTIAL FORMATTED 80 Historical total sector demand and sector prices in nominal dollars
?C@ CLHWRLD ?CLHWRLDN@?CLHWRLDD@ READ SEQUENTIAL FORMATTED 80 Historical world coal trade by ICDS regions
?C@ CLHEWQ ?CLHEWQN@?CLHEWQD@ READ SEQUENTIAL FORMATTED 80 Historical production: east, west, and total in quads.
?C@ CLRCAF ?CLRCAFN@?CLRCAFD@ READ SEQUENTIAL FORMATTED 80 Historical RCAF weights for labor, fuel, equipment, deprecieation, interest, & other.
?C@ CLCPSR ?CLCPSRN@?CLCPSRD@ READ SEQUENTIAL FORMATTED 80 CPS region lookup and crossreference tables
?C@ CLCDSR ?CLCDSRN@?CLCDSRD@ READ SEQUENTIAL FORMATTED 80 CDS region lookup and crossreference tables
?C@ CLIMSUR ?CLIMSURN@?CLIMSURD@ READ SEQUENTIAL FORMATTED 80 Surcharges on imported coal by CDR region, country, and US coastal code.
?C@ CLCPSYR ?CLCPSYRN@?CLCPSYRD@ READ SEQUENTIAL FORMATTED 80 CPS production indicies for productivity, wages, and equipment by year.
?C@ CLPRFIL ?CLPRFILN@?CLPRFILD@ READ SEQUENTIAL FORMATTED 80 Coal type diversity, tranporation, and contract profiles
?C@ CLGNPLT ?CLGNPLTN@?CLGNPLTD@ READ SEQUENTIAL FORMATTED 80 Coal generation plant name, state, plant_id, and unit
?I@ CARBSHRCA ?CARBSHRCAN@?CARBSHRCAD@ READ SEQUENTIAL FORMATTED 80 CO2 shares by IDM classification in California
 VLDCTLR ?VLDCTLRN@?VLDCTLRD@ READ SEQUENTIAL FORMATTED 80 Validator controller file path
 REPORTR ?REPORTRN@?REPORTRD@ READ SEQUENTIAL FORMATTED 80 Reporter file path
 H2AIMMS ?H2AIMMSN@?H2AIMMSD@ READ SEQUENTIAL FORMATTED 80 AIMMS 4 project folder with the hmm aimms module code and settings
?H@ H2PUTVARS ?H2PUTVARSN@?H2PUTVARSD@ READ SEQUENTIAL FORMATTED 80 List of global variables transferred from NEMS to AIMMS for the ngtdm module.
?H@ H2GETVARS ?H2GETVARSN@?H2GETVARSD@ READ SEQUENTIAL FORMATTED 80 List of global variables output by the AIMMS ngtdm and transferred from AIMMS to NEMS via filer
?I@ IND_H2 ?IND_H2N@?IND_H2D@ READ SEQUENTIAL FORMATTED 80 historical industrial H2 supply and consumption
