SCENARIO
DATEKEY
REPCOMMENT
24                  MAXCOL  Max cols/pg
6                   ICOLWD  Report column width
REGIONS                   IPREGD  Print regions (1=yes)
0                   IPRFTN  Print footnotes (1=yes)
FYR                IFSTYR  First print year
LYR                ILSTYR  Last print year
DOGROW,GROWYR              IGROWO,IGRWYR  Growth rate option (1=yes), Start year
Y5OPTION,SKIPYR              ISKIPO,ISKIPY  5-year option (1=yes), Start year
NUMSCEN                   NSCEN   Number of scenarios
DOLARYR                FYRPRC  Year index for real $ price year
DOWK1                   WK1 file switch (1=call fwk1 to create it)
1,1,1,1,1,1,1       RESTART file format switch (1=unformatted)
TABREQ
DICT
LAYOUT
RESTART1
RESTART2
RESTART3
RESTART4
RESTART5
RESTART6
RESTART7
FTABXML
CITATION
LADYFILE                   A 4 creates the GRAF2000 .ran file
CUMCAPADD
CUMOILGAS
FTABCARB
FTABONUS
FTABDISC
