?COMMENT@                      
?SCEN@                SCEN   SCENARIO IDENTIFIER NAME                                 
?DATE@                DATE   DATE KEY                                                 
?EXW@  ?ORDW@  ?PRTDBGW@  EXW  1 WORLD  INTERNATIONAL                           
?EXM@  ?ORDM@  ?PRTDBGM@  EXM  2 MAC    MACROECONOMIC                           
?EXR@  ?ORDR@  ?PRTDBGR@  EXR  3 RESD   RESIDENTIAL                             
?EXK@  ?ORDK@  ?PRTDBGK@  EXK  4 COMM   COMMERCIAL                              
?EXI@  ?ORDI@  ?PRTDBGI@  EXI  5 IND    INDUSTRIAL                              
?EXT@  ?ORDT@  ?PRTDBGT@  EXT  6 TRAN   TRANSPORTATION                          
?EXE@  ?ORDE@  ?PRTDBGE@  EXE  7 UTIL   UTILITY                                 
?EXC@  ?ORDC@  ?PRTDBGC@  EXC  8 COAL   COAL SUPPLY                             
?EXL@  ?ORDL@  ?PRTDBGL@  EXL  9 WELL   OIL AND GAS SUPPLY                      
?EXG@  ?ORDG@  ?PRTDBGG@  EXG 10 PIPE   GAS TRAN & DIST                         
?EXO@  ?ORDO@  ?PRTDBGO@  EXO 11 REFINE PETROLEUM REFINERY                      
?EXN@  ?ORDN@  ?PRTDBGN@  EXN 12 RENEW  RENEWABLES                              
?FIRSYR@          FIRSYR (NFYR) START YEAR                                      
?LASTYR@        LASTYR (NLYR) LAST YEAR                                         
?MAXITR@         MAXITR (MXITR)MAXIMUM ITERATIONS                               
?FRCTOL@        FRCTOL  (TOLM)   FRACTIONAL TOLERANCE                           
?ABSTOL@        ABSTOL  (TOLABS) ABSOLUTE TOLERANCE (TRILLS)                    
?RLXPC@         RLXPC   RELAXATION PERCENTAGE                                   
?NYRS@          NYRS NUMBER OF GROWTH YEARS                                          
?I4SITE@        I4SITE  FORESIGHT (1:MYOPIC, 2: ADAPTIVE, 3: PERFECT)           
?I4SCNT@        I4SCNT  FORESIGHT CONTROL: (1: MAIN, 2: SUBMODULE)              
?IRELAX@        IRELAX  OPTION TO RUN RELAXATION ROUTINE IN MAIN                
?ITIMNG@        ITIMNG  OPTION TO TIME MODULES                                  
?WWOP@          WWOP WORLD OIL PRICE CASE                                       
?MMAC@          MMAC MACRO CASE                                                 
?HISTORY@       HISTORY  OPTION TO OVERWRITE 1990 W/ SEDS DATA                  
?MACFDBK@        MACFDBK MACRO CASE                                             
?ELASSW@        ELASSW ELASTICITY SWITCH (1=>ON)                                       
?DSMSWTCH@      DSMSWTCH DSM SWITCH (1=>RUN DSM STUFF)                                   
?MODELON@       MODELON SWITCH TO KEEP MODELS ON AFTER CONVERGING (1=STAY ON)           
?DBDUMP@        DBDUMP SWITCH TO WRITE RESTART FILE EVERY YEAR (1=YES)                 
?ECPSTART@      ECPSTART UTIL CAPACITY PLANNING 0=OFF 1=IFFS 2=LP               
?WORLDN@?WORLDD@
?MACN@?MACD@
?RESDN@?RESDD@
?COMMN@?COMMD@
?INDN@?INDD@
?TRANN@?TRAND@
?UTILN@?UTILD@
?WELLOGSN@?WELLOGSD@
?REFINEN@?REFINED@
?RENEWN@?RENEWD@
?MAINN@?MAIND@
?FILERN@?FILERD@
?FILEMGRN@?FILEMGRD@
# Complete list of object Files to echo to nohup.out/unit 6
?MAINN@?MAIND@
?K@?COMMN@?COMMD@
?EPMN@?EPMD@
?FILEMGRN@?FILEMGRD@
?FILERN@?FILERD@
?FWK1ION@?FWK1IOD@
?R@?HEMN@?HEMD@
?H@?HMMN@?HMMD@
?I@?INDN@?INDD@
?M@?MACN@?MACD@
?O@?REFINEN@?REFINED@
?O@?REFETHN@?REFETHD@
?O@?REFRPTN@?REFRPTD@
?E@?RENEWN@?RENEWD@
?R@?RESDN@?RESDD@
?T@?TRANN@?TRAND@
?T@?TRANFRTN@?TRANFRTD@
?T@?TRANAIRN@?TRANAIRD@
?UREADN@?UREADD@
?E@?UCAPEN@?UCAPED@
?E@?UDAFN@?UDAFD@
?E@?UDATN@?UDATD@
?E@?UECPN@?UECPD@
?E@?UEFDN@?UEFDD@
?E@?UEFPN@?UEFPD@
?E@?ULDSMN@?ULDSMD@
?E@?UNUGSN@?UNUGSD@
?E@?UTILN@?UTILD@
?L@?WELLAKN@?WELLAKD@
?L@?WELLDCFN@?WELLDCFD@
?L@?WELLIMPN@?WELLIMPD@
?L@?WELLOFFN@?WELLOFFD@
?L@?WELLOGSN@?WELLOGSD@
?L@?WELLREPN@?WELLREPD@
?L@?WELLUGRN@?WELLUGRD@
?W@?WORLDN@?WORLDD@
?NEMSWK1N@?NEMSWK1D@
?ORCLTABSN@?ORCLTABSD@
?CIO4WK1N@?CIO4WK1D@
?DUMMYXN@?DUMMYXD@
#
OMLVERS=?OMLVERS@
MINSCORE=?MINSCORE@
?NEMSPYENV@           NEMSPYENV
?GAMSVERS@           GAMSVERS