OUTDIR=T:/output/nems_auto
SCEN=ref2022
DATE=d050521d
EXBUILD=0
CUTITR=0
RETAIN=60
INTLFDBK=0
STSCALNG=0
RESTARTD=nullstr
RESTARTN=$NEMS/input/RESTART.rlx
BASEMMID=nullstr
BASEMMIN=$NEMS/input/BASEMMO.dat
BASEFDID=nullstr
BASEFDIN=$NEMS/input/BASEFDO.dat
NRUNS=4
DOAMINOF=3
MAXITR=4
MINSCORE=3.90
EXW=1
W=nullstr
EXM=1
M=nullstr
EXR=1
R=nullstr
EXK=1
K=nullstr
EXT=1
T=nullstr
EXI=1
I=nullstr
EXC=1
C=nullstr
EXE=1
E=nullstr
EXG=1
G=nullstr
EXL=1
L=nullstr
EXO=1
O=nullstr
EXN=1
N=nullstr
EXQ=0
Q=nullstr
WALLSW=1
DBDUMP=1
PRTDBGN=1
PRTDBGI=1
PRTDBGL=1
PRTDBGG=1
LAUNCH=q:/output
COPYINP=1
COPYDIR=./input
PACK=0
DOEMALL=0
OFFSET10=16
OFFSET16=10
OFFSETDO=15
OFFSETIN=15
UTILDR=.08
HOLD=0
LASTYR=2050
AEOLSTYR=2050
MAXITRJR=1
MAXITRSR=4
COMPRESS=0
RUNCOB=0
EXCOAL=1
EXH=0
H=nulline
ORDM=1
ORDC=2
ORDR=3
ORDK=4
ORDI=5
ORDT=6
ORDE=7
ORDW=8
ORDL=9
ORDG=10
ORDO=11
ORDN=12
ORDH=13
ORDCO=14
PRTDBGW=0
PRTDBGM=0
PRTDBGR=0
PRTDBGK=0
PRTDBGT=0
PRTDBGE=0
PRTDBGC=0
PRTDBGO=0
PRTDBGH=0
PRTDBGCO=0
FIRSYR=1990
FRCTOL=.05
ABSTOL=20.
RLXPC=.666
NYRS=3
I4SITE=2
I4SCNT=2
IRELAX=2
ITIMNG=1
PMMWOP=3
WWOP=2
MMAC=2
TTECH=2
CCOST=2
NRGBILL=1
NRG2007=1
NRG2008=1
NOSUNSET=2
STIMULUS=1
AB32SW=1
EPA111D=0
CAFE=0
MACCAFE=0
PMMCAFE=1
EXPLEASE=1
RFSCALIB=0
CAFEMEET=0
WORLDSW=1
RDCVFACT=1
MACTAX=0
MACTXYR=2008
HISTORY=0
MODELON=1
HGSTRUCT=1
ECPSTART=2
ECPACT=0
ECPBASIS=0
EMMBENCH=1
FIXAKMD=0
LNGGAMLV=550
LNGGAMCN=-425
IMULTBM=1
HIRENEW=0
LORENEW=0
STEONG=1
NGDEMAND=1
COMMENT=....
CLEANUP=$NEMS/scripts/cleanup.sh
MACFDBK=1
ELASSW=0
DSMSWTCH=0
FUNFMT=1
FMTON=nulline
FMTOFF=nullstr
XPRESSSW=1
XPRESEFD=0
BANKONYR=2051
FEEONYR=2051
EXPNGPRD=2008
EXPNGPRC=900
EXPNGGRW=20
EXPNGEXP=70
EXPNGIPT=350
EXPNGEX2=130
EMMRENEW=1
ETHTECH=0
OGTECH=1
EUEDEXP=1
WOPA_ONE=30
WOPA_TWO=30
REBRACKT=0
JUMPYR=2050
WOPLIMIT=2602
IRESTRP=0
MNDBGCV=0
RUNEPM=1
RUNPOLY=1
POLYCOST=100
WGTGUESS=50
WELLPF=1
PFGUESS=50
ABGUESS=50
LNGGUESS=50
PPY=nulline
PPN=nullstr
RENEWBM=2
RENEWGE=0
RENEWWI=0
RENEWMS=2
ETTDBGI=nulline
ETTDBGC=nullstr
OGNOTECH=0
BMYREXP=1996
MIDTERM=0
MIDITR=2
STEOBM=1
PMM3RGN=1
IPMM=1
CRUDEXP=1
MARGINRN=0
CTLSEQSW=0
YEARPR=2022
CUMCAP=2022
CUMPROD=2022
ELGREXP=50
ORACLESW=1
ORCLECP=1
ORCLEFD=1
ORCLEFP=1
ORCLCL=0
TRANEFF=0
BEHAVE=2
LADYFILE=4
NGCANOVR=0
FTABCOLS=34
FTABCOLW=6
FTABREG=0
FOOTNOTE=0
FTAB1ST=2000
FTABLAST=2050
FTABGROW=0,2022
FTABSKIP=1,2050
FTABWK1=1
FTABCARB=co2
FTABBONE=1
SHFILE=filemgr.shell
SHOPT=moreopt.shell
EVVERS=10
GAMSVERS=C:\GAMS\win64\35.1\gams.exe
LNKINEMS=5
BANKDSCR=74
BANKSAFE=0
BIOSEQOK=0
OFFSETI=0
IJUMPYR=61
IJUMPCAL=2050
INDBMOVR=0
LCFSOPT=1
MXETHGAS=15
MXETHYR=2001
WORKDIR=1
CO2PLFMM=0
CLMAXITR=1
ITERDUMP=0
CLBASEYR=2019
KEEPOPEN=0
KEEPNG=0
KEEPEFD=0
KEEPECP=0
KEEPEMM=0
KEEPCOAL=0
AIMMSEFD=0
AIMMSECP=0
AIMECPPAR=0
AIMEFDBG=0
AIMMKEFD=0
AIMECPBG=0
AIMMKECP=0
AIMMSNG=1
AIMMSVER=4
AIMMS64=0
RLOC=r-2.15.1
REFRENT=0
EXTRAP1=0
RUN45Q=1
RUNSTORE=1
RUNEMMSQL=1
RUNRNGPL=1
MAIND=nullstr
MAINN=$NEMS/source/main
WORLDD=nullstr
WORLDN=$NEMS/source/world
MACD=nullstr
MACN=$NEMS/source/mac
RESDD=nullstr
RESDN=$NEMS/source/resd
COMMD=nullstr
COMMN=$NEMS/source/comm
INDD=nullstr
INDN=$NEMS/source/ind
TRAND=nullstr
TRANN=$NEMS/source/tran
TRANFRTD=nullstr
TRANFRTN=$NEMS/source/tranfrt
TRANAIRD=nullstr
TRANAIRN=$NEMS/source/tranair
UTILD=nullstr
UTILN=$NEMS/source/util
UDATD=nullstr
UDATN=$NEMS/source/udat
UREADD=nullstr
UREADN=$NEMS/source/uread
UDAFD=nullstr
UDAFN=$NEMS/source/udaf
UEFDD=nullstr
UEFDN=$NEMS/source/uefd
UECPD=nullstr
UECPN=$NEMS/source/uecp
UEFPD=nullstr
UEFPN=$NEMS/source/uefp
UNUGSD=nullstr
UNUGSN=$NEMS/source/unugs
ULDSMD=nullstr
ULDSMN=$NEMS/source/uldsm
UCAPED=nullstr
UCAPEN=$NEMS/source/ucape
RENEWD=nullstr
RENEWN=$NEMS/source/renew
REFINED=nullstr
REFINEN=$NEMS/source/refine
TFILERD=nullstr
TFILERN=$NEMS/source/tfiler
FILERD=nullstr
FILERN=$NEMS/source/filer
FILEMGRD=nullstr
FILEMGRN=$NEMS/source/filemgr
FWK1IOD=nullstr
FWK1ION=$NEMS/source/fwk1io
CIO4WK1D=nullstr
CIO4WK1N=$NEMS/source/cio4wk1
DUMMYXD=nullstr
DUMMYXN=$NEMS/source/dummyx
DICTIOND=nullstr
DICTIONN=$NEMS/source/diction
FTABD=nullstr
FTABN=$NEMS/source/ftab
FTAB2D=nullstr
FTAB2N=$NEMS/source/ftab2
PREPETTD=nullstr
PREPETTN=$NEMS/source/prepett
PREPPLTD=nullstr
PREPPLTN=$NEMS/source/prepplt
PREPDSMDD=nullstr
PREPDSMDN=$NEMS/source/prepdsmd
HEMD=nullstr
HEMN=$NEMS/source/hem
READDAD=nullstr
READDAN=$NEMS/source/readda
NEMSWK1D=nullstr
NEMSWK1N=$NEMS/source/nemswk1
ORCLTABSD=nullstr
ORCLTABSN=$NEMS/source/orcltabs
DUMMYPPD=nullstr
DUMMYPPN=$NEMS/source/dummypp
DUMPACKD=nullstr
DUMPACKN=$NEMS/source/dumpack
INTERCVD=nullstr
INTERCVN=$NEMS/source/intercv
UDBPD=nullstr
UDBPN=$NEMS/source/udbp.exe
HMMD=nullstr
HMMN=$NEMS/source/hmm
PACK_ALLD=nullstr
PACK_ALLN=$NEMS/source/pack_all
REFINTLD=nullstr
REFINTLN=$NEMS/source/refintl
REFCHGD=nullstr
REFCHGN=$NEMS/source/refchg
REFSLND=nullstr
REFSLNN=$NEMS/source/refsln
REFRPTD=nullstr
REFRPTN=$NEMS/source/refrpt
REFETHD=nullstr
REFETHN=$NEMS/source/refeth
REFCO2D=nullstr
REFCO2N=$NEMS/source/refco2
GDXF9DEFD=nullstr
GDXF9DEFN=$NEMS/source/gdxf9def
GDXF9GLUD=nullstr
GDXF9GLUN=$NEMS/source/gdxf9glu
UAIMMSD=nullstr
UAIMMSN=$NEMS/source/uaimms
ECP_ROW_COLD=nullstr
ECP_ROW_COLN=$NEMS/source/ecp_row_col
EFD_ROW_COLD=nullstr
EFD_ROW_COLN=$NEMS/source/efd_row_col
NEMSFUNCTD=nullstr
NEMSFUNCTN=$NEMS/source/nemsfunct
UESQLD=nullstr
UESQLN=$NEMS/source/uesql
FSQLITED=nullstr
FSQLITEN=$NEMS/source/fsqlite
DICTD=nullstr
DICTN=$NEMS/input/dict.txt
LAYOUTD=nullstr
LAYOUTN=$NEMS/input/layout.txt
LAYIND=nullstr
LAYINN=$NEMS/input/layin.xls
CITATIOND=nullstr
CITATIONN=$NEMS/input/citation.txt
VARLISTD=nullstr
VARLISTN=$NEMS/input/varlist.txt
MCPARMSD=nullstr
MCPARMSN=$NEMS/input/macro/mcparms.txt
EMMCNTLD=nullstr
EMMCNTLN=$NEMS/input/emm/emmcntl.txt
ELDATYRD=nullstr
ELDATYRN=$NEMS/input/emm/eldatyr.txt
INDRUND=nullstr
INDRUNN=$NEMS/input/idm/indrun.txt
ENPRODD=nullstr
ENPRODN=$NEMS/input/idm/enprod.txt
WHYDROD=nullstr
WHYDRON=$NEMS/input/rfm/whydro.txt
KPARMD=nullstr
KPARMN=$NEMS/input/cdm/kparm.txt
KFLSPCD=nullstr
KFLSPCN=$NEMS/input/cdm/kflspc.txt
KVINTD=nullstr
KVINTN=$NEMS/input/cdm/kvint.txt
KSHEFFD=nullstr
KSHEFFN=$NEMS/input/cdm/ksheff.txt
KBEHAVD=nullstr
KBEHAVN=$NEMS/input/cdm/kbehav.txt
KCAPFACD=nullstr
KCAPFACN=$NEMS/input/cdm/kcapfac.txt
KPREMD=nullstr
KPREMN=$NEMS/input/cdm/kprem.txt
PLNTDAFD=nullstr
PLNTDAFN=$NEMS/input/emm/plntdaf.daf
EFPTAXD=nullstr
EFPTAXN=$NEMS/input/emm/efptax.txt
EFPALLD=nullstr
EFPALLN=$NEMS/input/emm/efpall.txt
EFPCNTLD=nullstr
EFPCNTLN=$NEMS/input/emm/efpcntl.txt
LDSMDAFD=nullstr
LDSMDAFN=$NEMS/input/emm/ldsmdaf.daf
KINTENSD=nullstr
KINTENSN=$NEMS/input/cdm/kintens.txt
MSWDATD=nullstr
MSWDATN=$NEMS/input/rfm/mswdat.txt
MNCNVRGD=nullstr
MNCNVRGN=$NEMS/input/mncnvrg.txt
WESAREAD=nullstr
WESAREAN=$NEMS/input/rfm/wesarea.txt
KDELEFFD=nullstr
KDELEFFN=$NEMS/input/cdm/kdeleff.txt
KHURELAD=nullstr
KHURELAN=$NEMS/input/cdm/khurela.txt
KEMFACD=nullstr
KEMFACN=$NEMS/input/cdm/kemfac.txt
SOLARIND=nullstr
SOLARINN=$NEMS/input/rfm/solarin.txt
KRENEWD=nullstr
KRENEWN=$NEMS/input/cdm/krenew.txt
LDSMSTRD=nullstr
LDSMSTRN=$NEMS/input/emm/ldsmstr.txt
WGEPARMD=nullstr
WGEPARMN=$NEMS/input/rfm/wgeparm.txt
ETTIND=nullstr
ETTINN=$NEMS/input/emm/ettin.txt
ETTDEMD=nullstr
ETTDEMN=$NEMS/input/emm/ettdem.daf
KSDELAD=nullstr
KSDELAN=$NEMS/input/cdm/ksdela.txt
KBLDGD=nullstr
KBLDGN=$NEMS/input/cdm/kbldg.txt
RSHTSHRD=nullstr
RSHTSHRN=$NEMS/input/rdm/rshtshr.txt
NUGPIPED=nullstr
NUGPIPEN=$NEMS/input/emm/nugpipe.txt
EXSTCAPD=nullstr
EXSTCAPN=$NEMS/input/idm/exstcap.txt
PLANCAPD=nullstr
PLANCAPN=$NEMS/input/idm/plancap.txt
EPMCNTLD=nullstr
EPMCNTLN=$NEMS/models/epm/input/epm_control.toml
KDSSTMD=nullstr
KDSSTMN=$NEMS/input/cdm/kdsstm.txt
KDSEFFD=nullstr
KDSEFFN=$NEMS/input/cdm/kdseff.txt
KDSFSD=nullstr
KDSFSN=$NEMS/input/cdm/kdsfs.txt
CANSPLYD=nullstr
CANSPLYN=$NEMS/input/emm/cansply.txt
PLTDATAD=nullstr
PLTDATAN=$NEMS/input/emm/pltdata.txt
EFPDATAD=nullstr
EFPDATAN=$NEMS/input/emm/efpdata.txt
RSEFF01D=nullstr
RSEFF01N=$NEMS/input/rdm/rseff01.txt
KMINFLD=nullstr
KMINFLN=$NEMS/input/cdm/kminfl.txt
RSSTEOD=nullstr
RSSTEON=$NEMS/input/rdm/rssteo.txt
INDSTEOD=nullstr
INDSTEON=$NEMS/input/indsteo.txt
KSTEOD=nullstr
KSTEON=$NEMS/input/cdm/ksteo.txt
RSRET01D=nullstr
RSRET01N=$NEMS/input/rdm/rsret01.txt
ITLBSHRD=nullstr
ITLBSHRN=$NEMS/input/idm/itlbshr.txt
FTAB05D=nullstr
FTAB05N=$NEMS/input/ftab05.txt
WODSUPPD=nullstr
WODSUPPN=$NEMS/input/rfm/wodsupp.txt
WODTECHD=nullstr
WODTECHN=$NEMS/input/rfm/wodtech.txt
KDEGDAYD=nullstr
KDEGDAYN=$NEMS/input/bld/kdegday.txt
KVARSDID=nullstr
KVARSDIN=$NEMS/input/cdm/kvarsdi.txt
KCOGEND=nullstr
KCOGENN=$NEMS/input/cdm/kcogen.txt
CODES123D=nullstr
CODES123N=$NEMS/input/codes123.txt
RENDATD=nullstr
RENDATN=$NEMS/input/rfm/rendat.txt
EINTLRND=nullstr
EINTLRNN=$NEMS/input/emm/eintlrn.txt
PRODFLOWD=nullstr
PRODFLOWN=$NEMS/input/idm/prodflow.txt
EMMDBDEFD=nullstr
EMMDBDEFN=$NEMS/input/emm/emmdbdef.txt
RGENTKD=nullstr
RGENTKN=$NEMS/input/rdm/rgentk.txt
KGENTKD=nullstr
KGENTKN=$NEMS/input/cdm/kgentk.txt
RSSTKEFFD=nullstr
RSSTKEFFN=$NEMS/input/rdm/rsstkeff.txt
ITECHD=nullstr
ITECHN=$NEMS/input/idm/itech.txt
MCEVCODED=nullstr
MCEVCODEN=$NEMS/input/macro/mcevcode.txt
MCEVWORKD=nullstr
MCEVWORKN=$NEMS/input/macro/mcevwork.wf1
MCEVSUBSD=nullstr
MCEVSUBSN=$NEMS/input/macro/mcevsubs.prg
INDBEUD=nullstr
INDBEUN=$NEMS/input/idm/indbeu.txt
EMMDBD=nullstr
EMMDBN=$NEMS/input/emm/emmdb.mdb
COMFLOORD=nullstr
COMFLOORN=$NEMS/input/macro/comfloor.xls
MCHIGHLOD=nullstr
MCHIGHLON=$NEMS/input/macro/mchighlo.xls
ICCNVRGD=nullstr
ICCNVRGN=$NEMS/input/iccnvrg.txt
QSBLKD=nullstr
QSBLKN=./input/qsblk_processed.csv
EMMDBDOCD=nullstr
EMMDBDOCN=$NEMS/input/emm/emmdbdoc.xls
FTABXMLD=nullstr
FTABXMLN=$NEMS/input/ftabxml.txt
MNRISKD=nullstr
MNRISKN=./input/mnrisk_processed.csv
XPRESSIND=nullstr
XPRESSINN=$NEMS/input/xpressin.txt
MCEVRGMDD=nullstr
MCEVRGMDN=$NEMS/input/macro/mcevrgmd.wf1
RFHISTD=nullstr
RFHISTN=$NEMS/models/lfmm/input/rfhist.txt
RFINVESTD=nullstr
RFINVESTN=$NEMS/models/lfmm/input/rfinvest.txt
MU1PRDSD=nullstr
MU1PRDSN=$NEMS/models/lfmm/input/mu1prds.txt
MU2PRDSD=nullstr
MU2PRDSN=$NEMS/models/lfmm/input/mu2prds.txt
VARLISTLD=nullstr
VARLISTLN=$NEMS/models/lfmm/input/varlistl.txt
LFMINPUTD=nullstr
LFMINPUTN=$NEMS/models/lfmm/input/lfminput.gdx
LF_NEMD=nullstr
LF_NEMN=$NEMS/models/lfmm/source/lf_nem.gms
LFINPUTD=nullstr
LFINPUTN=$NEMS/models/lfmm/source/lfinput.gms
LFMODELD=nullstr
LFMODELN=$NEMS/models/lfmm/source/lfmodel.gms
LFREPORTD=nullstr
LFREPORTN=$NEMS/models/lfmm/source/lfreport.gms
LFSHELLD=nullstr
LFSHELLN=$NEMS/models/lfmm/source/lfshell.gms
LFPREPD=nullstr
LFPREPN=$NEMS/models/lfmm/source/lfprep.gms
INTALLIND=nullstr
INTALLINN=$NEMS/input/iem/intallin.xml
CRE8MPSD=nullstr
CRE8MPSN=$NEMS/models/lfmm/source/cre8mps.gms
INDKILND=nullstr
INDKILNN=$NEMS/input/indkiln.txt
INDLIMED=nullstr
INDLIMEN=$NEMS/input/indlime.txt
INDCMENTD=nullstr
INDCMENTN=$NEMS/input/idm/indcment.txt
LFMINSETD=nullstr
LFMINSETN=$NEMS/models/lfmm/input/lfminset.gdx
RSSTKD=nullstr
RSSTKN=$NEMS/input/rdm/rsstk.txt
RSUECD=nullstr
RSUECN=$NEMS/input/rdm/rsuec.txt
RSESTARD=nullstr
RSESTARN=$NEMS/input/rdm/rsestar.txt
RSMLGTD=nullstr
RSMLGTN=$NEMS/input/rdm/rsmlgt.txt
RSSWITCHD=nullstr
RSSWITCHN=$NEMS/input/rdm/rsswitch.txt
RSMELSD=nullstr
RSMELSN=$NEMS/input/rdm/rsmels.txt
RSUECSHLD=nullstr
RSUECSHLN=$NEMS/input/rdm/rsuecshl.txt
RSMISCD=nullstr
RSMISCN=$NEMS/input/rdm/rsmisc.txt
RSGENTKD=nullstr
RSGENTKN=$NEMS/input/rdm/rsgentk.txt
RSSQFTD=nullstr
RSSQFTN=$NEMS/input/rdm/rssqft.txt
MPSSHELLD=nullstr
MPSSHELLN=$NEMS/models/lfmm/source/mpsshell.gms
COALD=nullstr
COALN=$NEMS/models/coal
COALPUTVARSD=nullstr
COALPUTVARSN=$NEMS/models/coal/input/coalputvars.txt
COALGETVARSD=nullstr
COALGETVARSN=$NEMS/models/coal/input/coalgetvars.txt
INTCRDSHRD=nullstr
INTCRDSHRN=$NEMS/input/iem/intcrdshr.xls
CLAGGEXPORTMAPD=nullstr
CLAGGEXPORTMAPN=$NEMS/models/coal/input/claggexportmap.txt
CLEXPORTLIMITSD=nullstr
CLEXPORTLIMITSN=$NEMS/models/coal/input/clexportlimits.txt
CLDISTANCED=nullstr
CLDISTANCEN=$NEMS/models/coal/input/cldistance.txt
CLFEASIBLEROUTD=nullstr
CLFEASIBLEROUTN=$NEMS/models/coal/input/clfeasiblerout.txt
CLFREIGHTD=nullstr
CLFREIGHTN=$NEMS/models/coal/input/clfreight.txt
CLIMPORTLIMITSD=nullstr
CLIMPORTLIMITSN=$NEMS/models/coal/input/climportlimits.txt
CLINTLDEMANDD=nullstr
CLINTLDEMANDN=$NEMS/models/coal/input/clintldemand.txt
CLINTLQUALITYD=nullstr
CLINTLQUALITYN=$NEMS/models/coal/input/clintlquality.txt
CLINTLSUPPLYD=nullstr
CLINTLSUPPLYN=$NEMS/models/coal/input/clintlsupply.txt
CLRATESELECD=nullstr
CLRATESELECN=$NEMS/models/coal/input/clrateselec.txt
CLRATESNONELECD=nullstr
CLRATESNONELECN=$NEMS/models/coal/input/clratesnonelec.txt
CLTONRAILMILED=nullstr
CLTONRAILMILEN=$NEMS/models/coal/input/cltonrailmile.txt
CLTONSPERCARD=nullstr
CLTONSPERCARN=$NEMS/models/coal/input/cltonspercar.txt
DEMPUTVARSD=nullstr
DEMPUTVARSN=$NEMS/input/demputvars.txt
DEMGETVARSD=nullstr
DEMGETVARSN=$NEMS/input/demgetvars.txt
INTBALANCED=nullstr
INTBALANCEN=$NEMS/input/iem/intbalance.xml
CLINTLUSEXPORTD=nullstr
CLINTLUSEXPORTN=$NEMS/models/coal/input/clintlusexport.txt
RESTORED=nullstr
RESTOREN=$NEMS/models/rest
PSELASTD=nullstr
PSELASTN=$NEMS/input/rfm/pselast.txt
PSELASTOSPD=nullstr
PSELASTOSPN=$NEMS/input/rfm/pselastosp.txt
PSELASTS96D=nullstr
PSELASTS96N=$NEMS/input/rfm/pselasts96.txt
PSRESULTTBD=nullstr
PSRESULTTBN=$NEMS/input/rfm/psresulttb.txt
PSSIMD=nullstr
PSSIMN=$NEMS/input/rfm/pssim.txt
PSBASEUNFD=nullstr
PSBASEUNFN=$NEMS/input/rfm/psbaseunf.zip
PSWHATIFRGD=nullstr
PSWHATIFRGN=$NEMS/input/rfm/pswhatifrg.txt
PSWHATIFUSD=nullstr
PSWHATIFUSN=$NEMS/input/rfm/pswhatifus.txt
VARLISTRECD=nullstr
VARLISTRECN=$NEMS/input/varlistrec.txt
LFINVESTD=nullstr
LFINVESTN=$NEMS/models/lfmm/input/lfinvest.gdx
LFHISTD=nullstr
LFHISTN=$NEMS/models/lfmm/input/lfhist.gdx
EVIEWS32D=nullstr
EVIEWS32N=$NEMS/input/eviews32.ini
NGPLPRICED=nullstr
NGPLPRICEN=$NEMS/models/ngpl
PSRAIND=nullstr
PSRAINN=$NEMS/input/rfm/psrain.txt
PSWINDD=nullstr
PSWINDN=$NEMS/input/rfm/pswind.txt
LFREPSETD=nullstr
LFREPSETN=$NEMS/models/lfmm/source/lfrepset.gms
BLDBASED=nullstr
BLDBASEN=$NEMS/input/bld/bldbase.txt
CRE8INVESTD=nullstr
CRE8INVESTN=$NEMS/models/lfmm/source/cre8invest.gms
APITABLED=nullstr
APITABLEN=$NEMS/input/apitable.txt
EFDD=nullstr
EFDN=$NEMS/models/efd
ECPD=nullstr
ECPN=$NEMS/models/ecp
REFOGMAPD=nullstr
REFOGMAPN=$NEMS/models/lfmm/input/refogmap.txt
STEOVARSD=nullstr
STEOVARSN=$NEMS/input/steovars.csv
NGPUTVARSD=nullstr
NGPUTVARSN=$NEMS/models/ngas/input/ngputvars.txt
NGGETVARSD=nullstr
NGGETVARSN=$NEMS/models/ngas/input/nggetvars.txt
NGAIMMSD=nullstr
NGAIMMSN=$NEMS/models/ngas
STEOLISTD=nullstr
STEOLISTN=$NEMS/input/steolist.txt
IBFACTRID=nullstr
IBFACTRIN=$NEMS/input/idm/ibfactri.csv
KMELSD=nullstr
KMELSN=$NEMS/input/cdm/kmels.txt
CLFLAGSD=nullstr
CLFLAGSN=$NEMS/models/coal/input/clflags.txt
MNFACTORXD=nullstr
MNFACTORXN=./input/mnfactorx.xlsx
CAFSHAREXD=nullstr
CAFSHAREXN=$NEMS/input/cafsharex.xlsx
TRNAIRXD=nullstr
TRNAIRXN=$NEMS/input/tdm/trnairx.xlsx
TRNSTOCKXD=nullstr
TRNSTOCKXN=$NEMS/input/tdm/trnstockx.xlsx
TRNFEMXD=nullstr
TRNFEMXN=$NEMS/input/tdm/trnfemx.xlsx
TRNHDVXD=nullstr
TRNHDVXN=$NEMS/input/tdm/trnhdvx.xlsx
TRNLDVXD=nullstr
TRNLDVXN=$NEMS/input/tdm/trnldvx.xlsx
TRNNHTSAXD=nullstr
TRNNHTSAXN=$NEMS/input/tdm/trnnhtsax.xlsx
KTEKXD=nullstr
KTEKXN=$NEMS/input/cdm/ktekx.xlsx
INDCOGENXD=nullstr
INDCOGENXN=$NEMS/input/idm/indcogenx.xlsx
INDMOTORXD=nullstr
INDMOTORXN=$NEMS/input/idm/indmotorx.xlsx
IRONSTLXD=nullstr
IRONSTLXN=$NEMS/input/idm/ironstlx.xlsx
FINREGYD=nullstr
FINREGYN=$NEMS/input/emm/finregy.xlsx
ECPDATYD=nullstr
ECPDATYN=$NEMS/input/emm/ecpdaty.xlsx
COALUNITSD=nullstr
COALUNITSN=$NEMS/models/coal/input/coalunits.txt
AIMEFDD=nullstr
AIMEFDN=$NEMS/input/emm/aimefd.xlsx
AIMECPD=nullstr
AIMECPN=$NEMS/input/emm/aimecp.xlsx
ECPARRAYS_ALLD=nullstr
ECPARRAYS_ALLN=$NEMS/input/emm/ecparrays_all.txt
EFDARRAYS_ALLD=nullstr
EFDARRAYS_ALLN=$NEMS/input/emm/efdarrays_all.txt
NGASSUMPTIONSD=nullstr
NGASSUMPTIONSN=$NEMS/models/ngas/input/ngassumptions.txt
NGMARKUPSD=nullstr
NGMARKUPSN=$NEMS/models/ngas/input/ngmarkups.txt
NGLNGEXPD=nullstr
NGLNGEXPN=$NEMS/models/ngas/input/nglngexp.txt
NGMEXICOD=nullstr
NGMEXICON=$NEMS/models/ngas/input/ngmexico.txt
NGSPOTPRCD=nullstr
NGSPOTPRCN=$NEMS/models/ngas/input/ngspotprc.txt
NGCAPACITYD=nullstr
NGCAPACITYN=$NEMS/models/ngas/input/ngcapacity.txt
NGCANADAD=nullstr
NGCANADAN=$NEMS/models/ngas/input/ngcanada.txt
NGEIAD=nullstr
NGEIAN=$NEMS/models/ngas/input/ngeia.txt
NGSETMAPD=nullstr
NGSETMAPN=$NEMS/models/ngas/input/ngsetmap.txt
NGVARTARD=nullstr
NGVARTARN=$NEMS/models/ngas/input/ngvartar.txt
NGTEXASD=nullstr
NGTEXASN=$NEMS/models/ngas/input/ngtexas.txt
NGTXCAPAD=nullstr
NGTXCAPAN=$NEMS/models/ngas/input/texas_capacity.txt
NGSTEOFACTIND=nullstr
NGSTEOFACTINN=$NEMS/models/ngas/input/ngsteofactin.txt
RSMESSD=nullstr
RSMESSN=$NEMS/input/rdm/rsmess.xlsx
BENCHMARKD=nullstr
BENCHMARKN=$NEMS/input/benchmark.r
RESTPREPD=nullstr
RESTPREPN=$NEMS/models/rest/input/restprep.txt
INDFEEDIND=nullstr
INDFEEDINN=$NEMS/input/indfeedin.txt
LFG_PARAMETERSD=nullstr
LFG_PARAMETERSN=$NEMS/input/rfm/lfg_parameters.xlsx
COALD2REFMAPD=nullstr
COALD2REFMAPN=$NEMS/models/lfmm/input/coald2refmap.xls
CLOCEANDISTD=nullstr
CLOCEANDISTN=$NEMS/models/coal/input/cloceandist.txt
FEEDSTOCKD=nullstr
FEEDSTOCKN=$NEMS/input/idm/feedstock.csv
PROPCOD=nullstr
PROPCON=$NEMS/input/propco.csv
RPSTRANCHED=nullstr
RPSTRANCHEN=$NEMS/input/emm/rpstranche.txt
ETHANEREGD=nullstr
ETHANEREGN=$NEMS/input/idm/ethanereg.csv
PROPANEREGD=nullstr
PROPANEREGN=$NEMS/input/idm/propanereg.csv
EMM_DBD=nullstr
EMM_DBN=$NEMS/input/emm/emm_db
CLSTEOD=nullstr
CLSTEON=$NEMS/models/coal/clsteo.txt
AIMMSLOC=c:\aimms_installation_free_releases\4.37.4.1024-x86
EPHRTSMD=nullstr
EPHRTSMN=$NEMS/source/ephrts
LEGIRA=1
HSMPYPTH=$NEMS/models/hsm
CCPYPTH=$NEMS/models/ccats
EPMPY=$NEMS/models/epm
ECPMPS=0
EFDMPS=0
EPHRTSDB=0
CLBYPRDD=nullstr
CLBYPRDN=./input/cpsProdParam.txt
CLUSIMPD=nullstr
CLUSIMPN=./input/cmmUScoalImports.txt
CLHMISCD=nullstr
CLHMISCN=./input/cmmhmiscellaneous.txt
CLHDISPD=nullstr
CLHDISPN=./input/cmmhcldist.txt
CLHSCPRD=nullstr
CLHSCPRN=./input/cmmhsectoral.txt
CLHWRLDD=nullstr
CLHWRLDN=./input/cmmhclworld.txt
CLHEWQD=nullstr
CLHEWQN=./input/cmmheastwest.txt
CLRCAFD=nullstr
CLRCAFN=./input/cmmRCAFwts.txt
CLCPSRD=nullstr
CLCPSRN=./input/cpsRegionRef.txt
CLCDSRD=nullstr
CLCDSRN=./input/cdsRegionRef.txt
CLIMSURD=nullstr
CLIMSURN=./input/cdsImpSurcharge.txt
CLCPSYRD=nullstr
CLCPSYRN=./input/cpsSCrvYearIndx.txt
CLPRFILD=nullstr
CLPRFILN=./input/cmmProfiles.txt
VLDCTLRD=nullstr
VLDCTLRN=$NEMS/input/validator_controller.csv
REPORTRN=nullstr
REPORTRD=$NEMS/model/reporter
NEMWRTR=1
KEEPH2=0
H2PUTVARSD=nullstr
H2PUTVARSN=$NEMS/models/hmm/input/h2putvars.txt
H2GETVARSD=nullstr
H2GETVARSN=$NEMS/models/hmm/input/h2getvars.txt
H2AIMMSD=nullstr
H2AIMMSN=$NEMS/models/hmm
ZTCCOSTM=1
CHKNAN=1