NRUNS    ?NRUNS@
DOEMALL  ?DOEMALL@
DOAMINOF ?DOAMINOF@
ECPACT   ?ECPACT@                                                               
ECPBASIS ?ECPBASIS@                                                             
EMMBENCH ?EMMBENCH@
EXPNGPRD ?EXPNGPRD@                                                             
EXPNGPRC ?EXPNGPRC@                                                             
EXPNGGRW ?EXPNGGRW@                                                             
EXPNGEXP ?EXPNGEXP@
EXPNGEX2 ?EXPNGEX2@
EXPNGIPT ?EXPNGIPT@
EMMRENEW ?EMMRENEW@                                                             
ETHTECH  ?ETHTECH@
OGTECADJ ?OGTECADJ@
OGACCESS ?OGACCESS@
OGHIST   ?OGHIST@                                                               
OGIPPR   ?OGIPPR@                                                               
OGTECH   ?OGTECH@                                                               
OGFORE   ?OGFORE@
OGOILOPT ?OGOILOPT@
OGMEXICO ?OGMEXICO@
OGLNGCST ?OGLNGCST@
OGCONADJ ?OGCONADJ@
OGUNCADJ ?OGUNCADJ@
LNGGAMLV ?LNGGAMLV@
LNGGAMCN ?LNGGAMCN@
LNGGUESS ?LNGGUESS@
WELLPF   ?WELLPF@
WGTGUESS ?WGTGUESS@
PFGUESS  ?PFGUESS@
WOPA_ONE ?WOPA_ONE@                                                             
WOPA_TWO ?WOPA_TWO@                                                             
JUMPYR   ?JUMPYR@
WOPLIMIT ?WOPLIMIT@                                                             
EUEDEXP  ?EUEDEXP@
MAXITRJR ?MAXITRJR@                                                             
MAXITRSR ?MAXITRSR@                                                             
IRESTRP  ?IRESTRP@                                                              
MNDBGCV  ?MNDBGCV@                                                              
RUNEPM   ?RUNEPM@                                                               
RUNPOLY  ?RUNPOLY@
POLYCOST ?POLYCOST@
CAFE     ?CAFE@                                                               
MACCAFE  ?MACCAFE@                                                               
PMMCAFE  ?PMMCAFE@                                                               
PMMWOP   ?PMMWOP@
REFRENT  ?REFRENT@
EXPLEASE ?EXPLEASE@
CAFEMEET ?CAFEMEET@                                                               
RFSCALIB ?RFSCALIB@
WALLSW   ?WALLSW@                                                               
RENEWBM  ?RENEWBM@                                                              
RENEWGE  ?RENEWGE@                                                              
RENEWWI  ?RENEWWI@                                                              
RENEWMS  ?RENEWMS@                                                              
BMYREXP  ?BMYREXP@                                                              
MIDTERM  ?MIDTERM@                                                              
MIDITR   ?MIDITR@                                                               
STEOBM   ?STEOBM@
IMULTBM  ?IMULTBM@
PMM3RGN  ?PMM3RGN@
IPMM     ?IPMM@
INTLFDBK ?INTLFDBK@
CRUDEXP  ?CRUDEXP@
MARGINRN ?MARGINRN@
CTLSEQSW ?CTLSEQSW@
YEARPR   ?YEARPR@
ELGREXP  ?ELGREXP@
STEONG   ?STEONG@
NGDEMAND ?NGDEMAND@
STSCALNG ?STSCALNG@
FIXAKMD  ?FIXAKMD@
ORACLESW ?ORACLESW@
ORCLECP  ?ORCLECP@
ORCLEFD  ?ORCLEFD@
ORCLEFP  ?ORCLEFP@
ORCLCL   ?ORCLCL@
ORCLPMM  ?ORCLPMM@
ORCLOGSM ?ORCLOGSM@
TRANEFF  ?TRANEFF@
BEHAVE   ?BEHAVE@
MACTAX   ?MACTAX@
MACTXYR  ?MACTXYR@
NGCANOVR ?NGCANOVR@
PACK     ?PACK@
HGSTRUCT ?HGSTRUCT@
TTECH    ?TTECH@
CCOST    ?CCOST@
OFFSET10 ?OFFSET10@
OFFSET16 ?OFFSET16@
OFFSETDO ?OFFSETDO@
OFFSETIN ?OFFSETIN@
HIRENEW  ?HIRENEW@
LORENEW  ?LORENEW@
EXH      ?EXH@
ORDH     ?ORDH@
PRTDBGH  ?PRTDBGH@
NRGBILL  ?NRGBILL@
NRG2007  ?NRG2007@
NRG2008  ?NRG2008@
STIMULUS ?STIMULUS@
AB32SW   ?AB32SW@
EPA111D  ?EPA111D@
NOSUNSET ?NOSUNSET@
REBRACKT ?REBRACKT@
BANKDSCR ?BANKDSCR@
OFFSETI  ?OFFSETI@
XPRESSSW ?XPRESSSW@
XPRESEFD ?XPRESEFD@
WORLDSW  ?WORLDSW@
BANKONYR ?BANKONYR@
BANKSAFE ?BANKSAFE@
BIOSEQOK ?BIOSEQOK@
FEEONYR  ?FEEONYR@
EVVERS   ?EVVERS@
GAMSVERS 0000 ?GAMSVERS@
IJUMPYR  ?IJUMPYR@
IJUMPCAL ?IJUMPCAL@
INDBMOVR ?INDBMOVR@
AEOLSTYR ?AEOLSTYR@
LCFSOPT  ?LCFSOPT@
MXETHGAS ?MXETHGAS@
MXETHYR  ?MXETHYR@
CUTITR   ?CUTITR@
EXBUILD  ?EXBUILD@
EXCOAL   ?EXCOAL@
CO2PLFMM ?CO2PLFMM@
RUNCTS   ?RUNCTS@
RUN45Q   ?RUN45Q@
RDCVFACT ?RDCVFACT@
CLMAXITR ?CLMAXITR@
RUNSTORE ?RUNSTORE@
RUNEMMSQL ?RUNEMMSQL@
RUNRNGPL ?RUNRNGPL@
ITERDUMP ?ITERDUMP@
AIMMSNG  ?AIMMSNG@
AIMMSEFD ?AIMMSEFD@
AIMMSVER ?AIMMSVER@
AIMMSLOC 0000 ?AIMMSLOC@
AIMMSECP ?AIMMSECP@
AIMEFDBG ?AIMEFDBG@
AIMMKEFD ?AIMMKEFD@
AIMECPBG ?AIMECPBG@
AIMMKECP ?AIMMKECP@
RLOC     0000 ?RLOC@
KEEPOPEN ?KEEPOPEN@
KEEPNG   ?KEEPNG@
KEEPEFD  ?KEEPEFD@
KEEPECP  ?KEEPECP@
KEEPEMM  ?KEEPEMM@
KEEPCOAL ?KEEPCOAL@
CLBASEYR ?CLBASEYR@
NEMSPYENV 0000 ?NEMSPYENV@
LEGIRA   ?LEGIRA@
NGPUTVAR 0000 ?NGPUTVARSN@
NGGETVAR 0000 ?NGGETVARSN@
NGASSUMP 0000 ?NGASSUMPTIONSN@
NGMARKUP 0000 ?NGMARKUPSN@
NGLNGEXP 0000 ?NGLNGEXPN@
NGMEXICO 0000 ?NGMEXICON@
NGSPOTPR 0000 ?NGSPOTPRCN@
NGCAPACI 0000 ?NGCAPACITYN@
NGCANADA 0000 ?NGCANADAN@
NGEIAN   0000 ?NGEIAN@
NGSETMAP 0000 ?NGSETMAPN@
NGVARTAR 0000 ?NGVARTARN@
NGSTEOFA 0000 ?NGSTEOFACTINN@
NGTEXAS  0000 ?NGTEXASN@
NGTXCAPA 0000 ?NGTXCAPAN@
CLUSEXPO 0000 ?CLUSEXPORTICMMN@
ICMMCOMM 0000 ?ICMMCOMMODITYMAPN@
CLOCEAND 0000 ?CLOCEANDISTN@
CLAGGEXP 0000 ?CLAGGEXPORTMAPN@
CLEXPORT 0000 ?CLEXPORTLIMITSN@
CLIMPORT 0000 ?CLIMPORTLIMITSN@
CLINTLDE 0000 ?CLINTLDEMANDN@
CLINTLQU 0000 ?CLINTLQUALITYN@
CLINTLSU 0000 ?CLINTLSUPPLYN@
CLDISTAN 0000 ?CLDISTANCEN@
CLFEASIB 0000 ?CLFEASIBLEROUTN@
CLFREIGH 0000 ?CLFREIGHTN@
CLRATESE 0000 ?CLRATESELECN@
CLRATESN 0000 ?CLRATESNONELECN@
CLTONRAI 0000 ?CLTONRAILMILEN@
CLTONSPE 0000 ?CLTONSPERCARN@
CLINTLUS 0000 ?CLINTLUSEXPORTN@
CLFLAGSN 0000 ?CLFLAGSN@