<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application - Converted from CVF" Version="11.0" ProjectIdGuid="{E7957D73-5C5C-4345-8723-5C43B4D67084}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
			<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/ind.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/ind.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="." IntermediateDirectory="." DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile=".\BuildLog.htm">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/static" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories=".;M:\default\includes" SourceFileFormat="fileFormatFree" FPS4LDIOSpacing="true" DebugParameter="debugParameterAll" LocalVariableStorage="localStorageSave" ByteRECL="true" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" WarnArgMismatch="true"/>
			<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE " OutputFile="nems.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="c:\xpressmp\lib;c:\oml\ver43c16x;m:\default\scripts;l:\main\dsa\aimms\sdk\src\aimmslink\vc\win32\release" IgnoreDefaultLibraryNames="libc" DelayLoadDLLs="aimmslink.dll" GenerateDebugInformation="true" GenerateMapFile="true" MapFileName="$(INTDIR)/nems.map" SubSystem="subSystemConsole" AdditionalDependencies="m:/default/objects/gdxf9glu.v1.4.obj m:/default/objects/gdxf9def.v1.3.obj kernel32.lib f90sql.lib OMLDB32.LIB OMLLIB32.LIB OMLLP32.LIB OMLWIN32.LIB OMLXPR32.LIB CRP32DLL.LIB user32.lib gdi32.lib xprs.lib gdxf9glu.lib aimmslink.lib delayimp.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" CallingConvention="callConventionCVF" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
			<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="$(OUTDIR)/ind.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" ProgramDatabaseFile="$(OUTDIR)/ind.pdb" SubSystem="subSystemConsole" AdditionalDependencies="kernel32.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
		</Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\source" IntermediateDirectory="..\source" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;$(TargetPath)" BuildLogFile=".\BuildLog.htm">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="0" AdditionalIncludeDirectories="..\includes" SourceFileFormat="fileFormatFree" FPS4LDIOSpacing="true" DebugParameter="debugParameterAll" LocalVariableStorage="localStorageSave" ByteRECL="true" LocalSavedScalarsZero="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" BoundsCheck="true" WarnArgMismatch="true"/>
			<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE" OutputFile="..\source\nems.exe" ShowProgress="linkProgressAll" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc" ManifestFile="$(TargetExt).intermediate.manifest" GenerateDebugInformation="true" ProgramDatabaseFile="$(TargetName).pdb" GenerateMapFile="true" MapFileName="nems.map" SubSystem="subSystemConsole" HeapReserveSize="10" HeapCommitSize="10" AdditionalDependencies="../source/gdxf9glu.obj  ../oml/oml64/omllib64.lib ../oml/oml64/omllp64.lib ../oml/oml64/omlwin64.lib ../oml/oml64/omlxpr64.lib ../oml/oml64/omldb64.lib ../scripts/aimmslink64.lib ../scripts/delayimp64.lib ../scripts/libfsqlite.lib "/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishUS" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(OUTDIR)/ind.tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool" CommandLine="clean_up.bat"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Include Files">
		<File RelativePath="..\includes\123temp.dat"/>
		<File RelativePath="..\includes\ab32"/>
		<File RelativePath="..\includes\acoalprc"/>
		<File RelativePath="..\includes\aeusprc"/>
		<File RelativePath="..\includes\aimms_c_face"/>
		<File RelativePath="..\includes\ampblk"/>
		<File RelativePath="..\includes\angtdm"/>
		<File RelativePath="..\includes\apiblk"/>
		<File RelativePath="..\includes\aponroad"/>
		<File RelativePath="..\includes\apq"/>
		<File RelativePath="..\includes\bifurc"/>
		<File RelativePath="..\includes\bildin"/>
		<File RelativePath="..\includes\bildout"/>
		<File RelativePath="..\includes\bldctl"/>
		<File RelativePath="..\includes\bldglrn"/>
		<File RelativePath="..\includes\buffer"/>
		<File RelativePath="..\includes\buildenv.fi"/>
		<File RelativePath="..\includes\calshr"/>
		<File RelativePath="..\includes\canf90sql"/>
		<File RelativePath="..\includes\cdsparms"/>
		<File RelativePath="..\includes\coalemm"/>
		<File RelativePath="..\includes\coalout"/>
		<File RelativePath="..\includes\coalprc"/>
		<File RelativePath="..\includes\coalrep"/>
		<File RelativePath="..\includes\cogen"/>
		<File RelativePath="..\includes\commrep"/>
		<File RelativePath="..\includes\comout"/>
		<File RelativePath="..\includes\comparm"/>
		<File RelativePath="..\includes\comvars"/>
		<File RelativePath="..\includes\continew"/>
		<File RelativePath="..\includes\control"/>
		<File RelativePath="..\includes\converge"/>
		<File RelativePath="..\includes\convfact"/>
		<File RelativePath="..\includes\csapr"/>
		<File RelativePath="..\includes\ctus"/>
		<File RelativePath="..\includes\dcflip"/>
		<File RelativePath="..\includes\dcgetmat"/>
		<File RelativePath="..\includes\dispcrv"/>
		<File RelativePath="..\includes\dispett"/>
		<File RelativePath="..\includes\dispin"/>
		<File RelativePath="..\includes\dispina"/>
		<File RelativePath="..\includes\dispinyr"/>
		<File RelativePath="..\includes\dispout"/>
		<File RelativePath="..\includes\dispuse"/>
		<File RelativePath="..\includes\dsmcaldr"/>
		<File RelativePath="..\includes\dsmdimen"/>
		<File RelativePath="..\includes\dsmfmgrd"/>
		<File RelativePath="..\includes\dsmhelm"/>
		<File RelativePath="..\includes\dsmnemsc"/>
		<File RelativePath="..\includes\dsmnercr"/>
		<File RelativePath="..\includes\dsmoptdb"/>
		<File RelativePath="..\includes\dsmrept"/>
		<File RelativePath="..\includes\dsmsectr"/>
		<File RelativePath="..\includes\dsmtfecp"/>
		<File RelativePath="..\includes\dsmtfefp"/>
		<File RelativePath="..\includes\dsmtoefd"/>
		<File RelativePath="..\includes\dsmunits"/>
		<File RelativePath="..\includes\dwpparm"/>
		<File RelativePath="..\includes\e111d"/>
		<File RelativePath="..\includes\ecp_coal"/>
		<File RelativePath="..\includes\ecp_nuc"/>
		<File RelativePath="..\includes\ecpcntl"/>
		<File RelativePath="..\includes\edbdef"/>
		<File RelativePath="..\includes\edbwrt"/>
		<File RelativePath="..\includes\efdin"/>
		<File RelativePath="..\includes\efpbld"/>
		<File RelativePath="..\includes\efpcntrl"/>
		<File RelativePath="..\includes\efpgen"/>
		<File RelativePath="..\includes\efpin"/>
		<File RelativePath="..\includes\efpint"/>
		<File RelativePath="..\includes\efple"/>
		<File RelativePath="..\includes\efpname"/>
		<File RelativePath="..\includes\efpnd"/>
		<File RelativePath="..\includes\efpout"/>
		<File RelativePath="..\includes\efpr"/>
		<File RelativePath="..\includes\efprc"/>
		<File RelativePath="..\includes\efprcy"/>
		<File RelativePath="..\includes\efprep"/>
		<File RelativePath="..\includes\efprp2"/>
		<File RelativePath="..\includes\efptemp"/>
		<File RelativePath="..\includes\efpwrt"/>
		<File RelativePath="..\includes\elcntl"/>
		<File RelativePath="..\includes\elout"/>
		<File RelativePath="..\includes\elshrs"/>
		<File RelativePath="..\includes\emablk"/>
		<File RelativePath="..\includes\emeblk"/>
		<File RelativePath="..\includes\emission"/>
		<File RelativePath="..\includes\emm_aimms"/>
		<File RelativePath="..\includes\emmbuf"/>
		<File RelativePath="..\includes\emmcnv"/>
		<File RelativePath="..\includes\emmemis"/>
		<File RelativePath="..\includes\emmout"/>
		<File RelativePath="..\includes\emmparm"/>
		<File RelativePath="..\includes\emoblk"/>
		<File RelativePath="..\includes\emshrin"/>
		<File RelativePath="..\includes\emshrout"/>
		<File RelativePath="..\includes\enewtech"/>
		<File RelativePath="..\includes\entcntl"/>
		<File RelativePath="..\includes\epmbank"/>
		<File RelativePath="..\includes\epmclprc"/>
		<File RelativePath="..\includes\epmcntl"/>
		<File RelativePath="..\includes\epmeusprc"/>
		<File RelativePath="..\includes\epmmpblk"/>
		<File RelativePath="..\includes\epmngtdm"/>
		<File RelativePath="..\includes\epmonrd"/>
		<File RelativePath="..\includes\eusprc"/>
		<File RelativePath="..\includes\fdict"/>
		<File RelativePath="..\includes\fmgr"/>
		<File RelativePath="..\includes\ftable"/>
		<File RelativePath="..\includes\fuelin"/>
		<File RelativePath="..\includes\gamsglobals.h"/>
		<File RelativePath="..\includes\gamsglobalsf"/>
		<File RelativePath="..\includes\gclgms.h"/>
		<File RelativePath="..\includes\gdxf9glu.h"/>
		<File RelativePath="..\includes\gdxiface"/>
		<File RelativePath="..\includes\ghgrep"/>
		<File RelativePath="..\includes\hmmblk"/>
		<File RelativePath="..\includes\indepm"/>
		<File RelativePath="..\includes\indout"/>
		<File RelativePath="..\includes\indrep"/>
		<File RelativePath="..\includes\intllocl"/>
		<File RelativePath="..\includes\intout"/>
		<File RelativePath="..\includes\ldsm"/>
		<File RelativePath="..\includes\lfmmout"/>
		<File RelativePath="..\includes\loadin"/>
		<File RelativePath="..\includes\lsrcaldr"/>
		<File RelativePath="..\includes\lsrmgpar"/>
		<File RelativePath="..\includes\macout"/>
		<File RelativePath="..\includes\macparm"/>
		<File RelativePath="..\includes\maindbg"/>
		<File RelativePath="..\includes\mcdetail"/>
		<File RelativePath="..\includes\mcinter2"/>
		<File RelativePath="..\includes\mpblk"/>
		<File RelativePath="..\includes\mxpblk"/>
		<File RelativePath="..\includes\mxqblk"/>
		<File RelativePath="..\includes\ncntrl"/>
		<File RelativePath="..\includes\ngptmitm"/>
		<File RelativePath="..\includes\ngrpt"/>
		<File RelativePath="..\includes\ngtdmout"/>
		<File RelativePath="..\includes\ngtdmrep"/>
		<File RelativePath="..\includes\ogglobalc"/>
		<File RelativePath="..\includes\ogsmak"/>
		<File RelativePath="..\includes\ogsmbfw"/>
		<File RelativePath="..\includes\ogsmbfwc"/>
		<File RelativePath="..\includes\ogsmcan"/>
		<File RelativePath="..\includes\ogsmeor"/>
		<File RelativePath="..\includes\ogsmimp"/>
		<File RelativePath="..\includes\ogsml48"/>
		<File RelativePath="..\includes\ogsmlng"/>
		<File RelativePath="..\includes\ogsmoff"/>
		<File RelativePath="..\includes\ogsmout"/>
		<File RelativePath="..\includes\ogsmparm"/>
		<File RelativePath="..\includes\ogsmparmc"/>
		<File RelativePath="..\includes\ogsmugr"/>
		<File RelativePath="..\includes\ogsmugrc"/>
		<File RelativePath="..\includes\omlall.fi"/>
		<File RelativePath="..\includes\omldb.fi"/>
		<File RelativePath="..\includes\omllib.fi"/>
		<File RelativePath="..\includes\omllp.fi"/>
		<File RelativePath="..\includes\omlnoxprs.fi"/>
		<File RelativePath="..\includes\omlxprs.fi"/>
		<File RelativePath="..\includes\parametr"/>
		<File RelativePath="..\includes\phasin"/>
		<File RelativePath="..\includes\plntctl"/>
		<File RelativePath="..\includes\plntin"/>
		<File RelativePath="..\includes\pmmftab"/>
		<File RelativePath="..\includes\pmmout"/>
		<File RelativePath="..\includes\pmmrpt"/>
		<File RelativePath="..\includes\ponroad"/>
		<File RelativePath="..\includes\postpr"/>
		<File RelativePath="..\includes\pq"/>
		<File RelativePath="..\includes\pqchar"/>
		<File RelativePath="..\includes\qblk"/>
		<File RelativePath="..\includes\qonroad"/>
		<File RelativePath="..\includes\qsblk"/>
		<File RelativePath="..\includes\rencntl"/>
		<File RelativePath="..\includes\resdrep"/>
		<File RelativePath="..\includes\rggi"/>
		<File RelativePath="..\includes\rscon"/>
		<File RelativePath="..\includes\rseff"/>
		<File RelativePath="..\includes\rtek"/>
		<File RelativePath="..\includes\salelb"/>
		<File RelativePath="..\includes\steoblock"/>
		<File RelativePath="..\includes\tax"/>
		<File RelativePath="..\includes\taxdat"/>
		<File RelativePath="..\includes\tcs45q"/>
		<File RelativePath="..\includes\tranmain"/>
		<File RelativePath="..\includes\tranrep"/>
		<File RelativePath="..\includes\udatout"/>
		<File RelativePath="..\includes\uecpout"/>
		<File RelativePath="..\includes\uefdout"/>
		<File RelativePath="..\includes\uefpout"/>
		<File RelativePath="..\includes\uettout"/>
		<File RelativePath="..\includes\uldsmout"/>
		<File RelativePath="..\includes\uso2grp"/>
		<File RelativePath="..\includes\wcr.fi"/>
		<File RelativePath="..\includes\wflrinc"/>
		<File RelativePath="..\includes\wgechar"/>
		<File RelativePath="..\includes\wgedim"/>
		<File RelativePath="..\includes\wgekparm"/>
		<File RelativePath="..\includes\wgenum"/>
		<File RelativePath="..\includes\whyparm"/>
		<File RelativePath="..\includes\wk1block"/>
		<File RelativePath="..\includes\wmscomon"/>
		<File RelativePath="..\includes\wrenew"/>
		<File RelativePath="..\includes\wrenio"/>
		<File RelativePath="..\includes\wwdcomon"/>
		<File RelativePath="..\includes\wwind"/>
		<File RelativePath="..\includes\xpq"/>
		<File RelativePath="..\includes\xprsparm"/>
		<File RelativePath="..\includes\xprsparms.fi"/></Filter>
		<Filter Name="Input Files">
		<File RelativePath="..\input\aceinput.wk1"/>
		<File RelativePath="..\input\aimecp.xlsx"/>
		<File RelativePath="..\input\aimefd.xlsx"/>
		<File RelativePath="..\input\apitable.txt"/>
		<File RelativePath="..\input\avk_test.txt"/>
		<File RelativePath="..\input\bascmmi.dat"/>
		<File RelativePath="..\input\basemmo.txt"/>
		<File RelativePath="..\input\benchmark.r"/>
		<File RelativePath="..\input\bldbase.txt"/>
		<File RelativePath="..\input\cafsharex.xlsx"/>
		<File RelativePath="..\input\canout.daf"/>
		<File RelativePath="..\input\cansply.txt"/>
		<File RelativePath="..\input\citation.txt"/>
		<File RelativePath="..\input\claggexportmap.txt"/>
		<File RelativePath="..\input\clcont.txt"/>
		<File RelativePath="..\input\cldistance.txt"/>
		<File RelativePath="..\input\clexdem.txt"/>
		<File RelativePath="..\input\clexexs.txt"/>
		<File RelativePath="..\input\clexfrt.txt"/>
		<File RelativePath="..\input\clexims.txt"/>
		<File RelativePath="..\input\clexportlimits.txt"/>
		<File RelativePath="..\input\clexso2.txt"/>
		<File RelativePath="..\input\clexsup.txt"/>
		<File RelativePath="..\input\clfeasiblerout.txt"/>
		<File RelativePath="..\input\clflags.txt"/>
		<File RelativePath="..\input\clfreight.txt"/>
		<File RelativePath="..\input\clhist.txt"/>
		<File RelativePath="..\input\climportlimits.txt"/>
		<File RelativePath="..\input\clintldemand.txt"/>
		<File RelativePath="..\input\clintlquality.txt"/>
		<File RelativePath="..\input\clintlsupply.txt"/>
		<File RelativePath="..\input\clintlsurch.txt"/>
		<File RelativePath="..\input\clintlusexport.txt"/>
		<File RelativePath="..\input\clnodes.txt"/>
		<File RelativePath="..\input\cloceandist.txt"/>
		<File RelativePath="..\input\clparam.txt"/>
		<File RelativePath="..\input\clrates.txt"/>
		<File RelativePath="..\input\clrateselec.txt"/>
		<File RelativePath="..\input\clratesnonelec.txt"/>
		<File RelativePath="..\input\clshare.txt"/>
		<File RelativePath="..\input\clsteo.txt"/>
		<File RelativePath="..\input\cltonrailmile.txt"/>
		<File RelativePath="..\input\cltonspercar.txt"/>
		<File RelativePath="..\input\cluser.txt"/>
		<File RelativePath="..\input\cluserscrv.txt"/>
		<File RelativePath="..\input\cmm.mdb"/>
		<File RelativePath="..\input\cmm.mdb.dsn"/>
		<File RelativePath="..\input\cmm2.mdb"/>
		<File RelativePath="..\input\cmm2.mdb.dsn"/>
		<File RelativePath="..\input\cmmdbdef.txt"/>
		<File RelativePath="..\input\coal.zip"/>
		<File RelativePath="..\input\coal_out.mdb"/>
		<File RelativePath="..\input\coald2refmap.xls"/>
		<File RelativePath="..\input\coalgetvars.txt"/>
		<File RelativePath="..\input\coalputvars.txt"/>
		<File RelativePath="..\input\coalunits.txt"/>
		<File RelativePath="..\input\coaluserscrv.txt"/>
		<File RelativePath="..\input\codes123.txt"/>
		<File RelativePath="..\input\comfloor.xls"/>
		<File RelativePath="..\input\cps.mdb"/>
		<File RelativePath="..\input\cps.mdb.dsn"/>
		<File RelativePath="..\input\cre8invest.gms"/>
		<File RelativePath="..\input\cre8mps.gms"/>
		<File RelativePath="..\input\demgetvars.txt"/>
		<File RelativePath="..\input\demputvars.txt"/>
		<File RelativePath="..\input\dict.txt"/>
		<File RelativePath="..\input\ecp.zip"/>
		<File RelativePath="..\input\ecparrays_all.txt"/>
		<File RelativePath="..\input\ecpdaty.xlsx"/>
		<File RelativePath="..\input\ecpdaty_hrnc.xlsx"/>
		<File RelativePath="..\input\ecpdaty_lrnc.xlsx"/>
		<File RelativePath="..\input\efd.zip"/>
		<File RelativePath="..\input\efdarrays_all.txt"/>
		<File RelativePath="..\input\efpall.txt"/>
		<File RelativePath="..\input\efpcntl.txt"/>
		<File RelativePath="..\input\efpdata.txt"/>
		<File RelativePath="..\input\efptax.txt"/>
		<File RelativePath="..\input\egridres.txt"/>
		<File RelativePath="..\input\eintlrn.txt"/>
		<File RelativePath="..\input\eldatyr.txt"/>
		<File RelativePath="..\input\elgnrcr.txt"/>
		<File RelativePath="..\input\emm_db.zip"/>
		<File RelativePath="..\input\emmcntl.txt"/>
		<File RelativePath="..\input\emmdb.mdb"/>
		<File RelativePath="..\input\emmdbdef.txt"/>
		<File RelativePath="..\input\emmdbdoc.xls"/>
		<File RelativePath="..\input\enprod.txt"/>
		<File RelativePath="..\input\epmcntl.txt"/>
		<File RelativePath="..\input\epmdata.txt"/>
		<File RelativePath="..\input\etcnct.txt"/>
		<File RelativePath="..\input\ethanereg.csv"/>
		<File RelativePath="..\input\ettdem.daf"/>
		<File RelativePath="..\input\ettin.txt"/>
		<File RelativePath="..\input\eviews32.ini"/>
		<File RelativePath="..\input\exstcap.txt"/>
		<File RelativePath="..\input\feedstkaer.csv"/>
		<File RelativePath="..\input\feedstock.csv"/>
		<File RelativePath="..\input\finregy.xlsx"/>
		<File RelativePath="..\input\frmchrg.txt"/>
		<File RelativePath="..\input\ftab05.txt"/>
		<File RelativePath="..\input\ftabxml.txt"/>
		<File RelativePath="..\input\ghgoffx.xlsx"/>
		<File RelativePath="..\input\glf.txt"/>
		<File RelativePath="..\input\hydsite.txt"/>
		<File RelativePath="..\input\ibfactri.csv"/>
		<File RelativePath="..\input\iccnvrg.txt"/>
		<File RelativePath="..\input\indbeu.txt"/>
		<File RelativePath="..\input\indcment.txt"/>
		<File RelativePath="..\input\indcogenx.xlsx"/>
		<File RelativePath="..\input\indcsc.txt"/>
		<File RelativePath="..\input\indfeedin.txt"/>
		<File RelativePath="..\input\indkiln.txt"/>
		<File RelativePath="..\input\indlime.txt"/>
		<File RelativePath="..\input\indmotorx.xlsx"/>
		<File RelativePath="..\input\indrun.txt"/>
		<File RelativePath="..\input\indsteo.txt"/>
		<File RelativePath="..\input\intallin.xml"/>
		<File RelativePath="..\input\intallin_hogs.xml"/>
		<File RelativePath="..\input\intallin_hp.xml"/>
		<File RelativePath="..\input\intallin_logs.xml"/>
		<File RelativePath="..\input\intallin_lp.xml"/>
		<File RelativePath="..\input\intbalance.xml"/>
		<File RelativePath="..\input\intcrdshr.xls"/>
		<File RelativePath="..\input\ironstlx.xlsx"/>
		<File RelativePath="..\input\itech.txt"/>
		<File RelativePath="..\input\itlbshr.txt"/>
		<File RelativePath="..\input\itrnlog.txt"/>
		<File RelativePath="..\input\kbehav.txt"/>
		<File RelativePath="..\input\kbldg.txt"/>
		<File RelativePath="..\input\kcalnug.txt"/>
		<File RelativePath="..\input\kcaltrn.txt"/>
		<File RelativePath="..\input\kcapfac.txt"/>
		<File RelativePath="..\input\kcogen.txt"/>
		<File RelativePath="..\input\kdegday.txt"/>
		<File RelativePath="..\input\kdeleff.txt"/>
		<File RelativePath="..\input\kdseff.txt"/>
		<File RelativePath="..\input\kdsfs.txt"/>
		<File RelativePath="..\input\kdsstm.txt"/>
		<File RelativePath="..\input\kemfac.txt"/>
		<File RelativePath="..\input\kflspc.txt"/>
		<File RelativePath="..\input\kgentk.txt"/>
		<File RelativePath="..\input\kgentk_hrnc.txt"/>
		<File RelativePath="..\input\kgentk_lrnc.txt"/>
		<File RelativePath="..\input\khurela.txt"/>
		<File RelativePath="..\input\kintens.txt"/>
		<File RelativePath="..\input\kmels.txt"/>
		<File RelativePath="..\input\kminfl.txt"/>
		<File RelativePath="..\input\koffpen.txt"/>
		<File RelativePath="..\input\kparm.txt"/>
		<File RelativePath="..\input\kprem.txt"/>
		<File RelativePath="..\input\kprem5.txt"/>
		<File RelativePath="..\input\krenew.txt"/>
		<File RelativePath="..\input\ksdela.txt"/>
		<File RelativePath="..\input\ksheff.txt"/>
		<File RelativePath="..\input\ksteo.txt"/>
		<File RelativePath="..\input\ktekx.xlsx"/>
		<File RelativePath="..\input\kvarsdi.txt"/>
		<File RelativePath="..\input\kvint.txt"/>
		<File RelativePath="..\input\layin.xls"/>
		<File RelativePath="..\input\layout.txt"/>
		<File RelativePath="..\input\ldsmcrs.daf"/>
		<File RelativePath="..\input\ldsmdaf.daf"/>
		<File RelativePath="..\input\ldsmrrs.daf"/>
		<File RelativePath="..\input\ldsmstr.txt"/>
		<File RelativePath="..\input\lf_nem.gms"/>
		<File RelativePath="..\input\lfg_parameters.xlsx"/>
		<File RelativePath="..\input\lfhist.gdx"/>
		<File RelativePath="..\input\lfinput.gms"/>
		<File RelativePath="..\input\lfinvest.gdx"/>
		<File RelativePath="..\input\lfminput.gdx"/>
		<File RelativePath="..\input\lfminput_hogs.gdx"/>
		<File RelativePath="..\input\lfminput_hp.gdx"/>
		<File RelativePath="..\input\lfminset.gdx"/>
		<File RelativePath="..\input\lfmodel.gms"/>
		<File RelativePath="..\input\lfmodel_hp.gms"/>
		<File RelativePath="..\input\lfprep.gms"/>
		<File RelativePath="..\input\lfreport.gms"/>
		<File RelativePath="..\input\lfrepset.gms"/>
		<File RelativePath="..\input\lfshell.gms"/>
		<File RelativePath="..\input\master.cr"/>
		<File RelativePath="..\input\mcevcode.txt"/>
		<File RelativePath="..\input\mcevepmd.wf1"/>
		<File RelativePath="..\input\mceviomd.wf1"/>
		<File RelativePath="..\input\mcevrgmd.wf1"/>
		<File RelativePath="..\input\mcevsubs.prg"/>
		<File RelativePath="..\input\mcevwork.wf1"/>
		<File RelativePath="..\input\mcevwork_hm.wf1"/>
		<File RelativePath="..\input\mcevwork_lm.wf1"/>
		<File RelativePath="..\input\mchighlo.xls"/>
		<File RelativePath="..\input\mcparms.txt"/>
		<File RelativePath="..\input\mncnvrg.txt"/>
		<File RelativePath="..\input\mnfactorx.xlsx"/>
		<File RelativePath="..\input\mnrisk.txt"/>
		<File RelativePath="..\input\mpsshell.gms"/>
		<File RelativePath="..\input\mswdat.txt"/>
		<File RelativePath="..\input\mu1prds.txt"/>
		<File RelativePath="..\input\mu2prds.txt"/>
		<File RelativePath="..\input\ngaimms.zip"/>
		<File RelativePath="..\input\ngassumptions.txt"/>
		<File RelativePath="..\input\ngcan.txt"/>
		<File RelativePath="..\input\ngcanada.txt"/>
		<File RelativePath="..\input\ngcap.txt"/>
		<File RelativePath="..\input\ngcapacity.txt"/>
		<File RelativePath="..\input\ngcapcn.txt"/>
		<File RelativePath="..\input\ngdtar.txt"/>
		<File RelativePath="..\input\ngdtarcn.txt"/>
		<File RelativePath="..\input\ngeia.txt"/>
		<File RelativePath="..\input\nggetvars.txt"/>
		<File RelativePath="..\input\nghisan.txt"/>
		<File RelativePath="..\input\nghismn.txt"/>
		<File RelativePath="..\input\nghismnc.txt"/>
		<File RelativePath="..\input\nglngdat.txt"/>
		<File RelativePath="..\input\nglngexp.txt"/>
		<File RelativePath="..\input\ngmap.txt"/>
		<File RelativePath="..\input\ngmapping.txt"/>
		<File RelativePath="..\input\ngmarkups.txt"/>
		<File RelativePath="..\input\ngmexico.txt"/>
		<File RelativePath="..\input\ngmisc.txt"/>
		<File RelativePath="..\input\ngmisccn.txt"/>
		<File RelativePath="..\input\ngplprice.r"/>
		<File RelativePath="..\input\ngptar.txt"/>
		<File RelativePath="..\input\ngputvars.txt"/>
		<File RelativePath="..\input\ngsetmap.txt"/>
		<File RelativePath="..\input\ngspotprc.txt"/>
		<File RelativePath="..\input\ngsteofactin.txt"/>
		<File RelativePath="..\input\nguser.txt"/>
		<File RelativePath="..\input\ngvartar.txt"/>
		<File RelativePath="..\input\nugpipe.txt"/>
		<File RelativePath="..\input\ogsdbdef.txt"/>
		<File RelativePath="..\input\phasein.txt"/>
		<File RelativePath="..\input\plancap.txt"/>
		<File RelativePath="..\input\plntdaf.daf"/>
		<File RelativePath="..\input\pltdata.txt"/>
		<File RelativePath="..\input\prettin.txt"/>
		<File RelativePath="..\input\prodflow.txt"/>
		<File RelativePath="..\input\propanereg.csv"/>
		<File RelativePath="..\input\propco.csv"/>
		<File RelativePath="..\input\psbaseunf.zip"/>
		<File RelativePath="..\input\pselast.txt"/>
		<File RelativePath="..\input\pselastosp.txt"/>
		<File RelativePath="..\input\pselasts96.txt"/>
		<File RelativePath="..\input\pslogrsdnfasd.txt"/>
		<File RelativePath="..\input\psothrsdnfasd.txt"/>
		<File RelativePath="..\input\pspmlrsdnfasd.txt"/>
		<File RelativePath="..\input\psrain.txt"/>
		<File RelativePath="..\input\psresulttb.txt"/>
		<File RelativePath="..\input\psrptfmt.txt"/>
		<File RelativePath="..\input\pssim.txt"/>
		<File RelativePath="..\input\psstand10asd.txt"/>
		<File RelativePath="..\input\psstand15asd.txt"/>
		<File RelativePath="..\input\psstand20asd.txt"/>
		<File RelativePath="..\input\psstand25asd.txt"/>
		<File RelativePath="..\input\psstand30asd.txt"/>
		<File RelativePath="..\input\psthnngsnfasd.txt"/>
		<File RelativePath="..\input\psurbwdwnfasd.txt"/>
		<File RelativePath="..\input\pswhatifrg.txt"/>
		<File RelativePath="..\input\pswhatifus.txt"/>
		<File RelativePath="..\input\pswind.txt"/>
		<File RelativePath="..\input\qsblk.txt"/>
		<File RelativePath="..\input\refogmap.txt"/>
		<File RelativePath="..\input\rendat.txt"/>
		<File RelativePath="..\input\restore.zip"/>
		<File RelativePath="..\input\restprep.txt"/>
		<File RelativePath="..\input\rfhist.txt"/>
		<File RelativePath="..\input\rfhist_nref.txt"/>
		<File RelativePath="..\input\rfinvest.txt"/>
		<File RelativePath="..\input\rgentk.txt"/>
		<File RelativePath="..\input\rpstranche.txt"/>
		<File RelativePath="..\input\rsclass.txt"/>
		<File RelativePath="..\input\rseff01.txt"/>
		<File RelativePath="..\input\rseqp93.txt"/>
		<File RelativePath="..\input\rsestar.txt"/>
		<File RelativePath="..\input\rsgentk.txt"/>
		<File RelativePath="..\input\rsgentk_hrnc.txt"/>
		<File RelativePath="..\input\rsgentk_lrnc.txt"/>
		<File RelativePath="..\input\rshtsh95.txt"/>
		<File RelativePath="..\input\rshtshr.txt"/>
		<File RelativePath="..\input\rsmels.txt"/>
		<File RelativePath="..\input\rsmeqp.txt"/>
		<File RelativePath="..\input\rsmess.xlsx"/>
		<File RelativePath="..\input\rsmisc.txt"/>
		<File RelativePath="..\input\rsmlgt.txt"/>
		<File RelativePath="..\input\rsmshl.txt"/>
		<File RelativePath="..\input\rsret01.txt"/>
		<File RelativePath="..\input\rssqft.txt"/>
		<File RelativePath="..\input\rssteo.txt"/>
		<File RelativePath="..\input\rsstk.txt"/>
		<File RelativePath="..\input\rsstkeff.txt"/>
		<File RelativePath="..\input\rsswitch.txt"/>
		<File RelativePath="..\input\rsuec.txt"/>
		<File RelativePath="..\input\rsuec10.txt"/>
		<File RelativePath="..\input\rsuec11.txt"/>
		<File RelativePath="..\input\rsuecshl.txt"/>
		<File RelativePath="..\input\salelb.txt"/>
		<File RelativePath="..\input\so2cntl.txt"/>
		<File RelativePath="..\input\solarin.txt"/>
		<File RelativePath="..\input\steolist.txt"/>
		<File RelativePath="..\input\steovars.csv"/>
		<File RelativePath="..\input\stifdata.txt"/>
		<File RelativePath="..\input\tabreq.txt"/>
		<File RelativePath="..\input\trnairx.xlsx"/>
		<File RelativePath="..\input\trnfemx.xlsx"/>
		<File RelativePath="..\input\trnhdvx.xlsx"/>
		<File RelativePath="..\input\trnldvx.xlsx"/>
		<File RelativePath="..\input\trnnhtsax.xlsx"/>
		<File RelativePath="..\input\trnstockx.xlsx"/>
		<File RelativePath="..\input\varlist.txt"/>
		<File RelativePath="..\input\varlistl.txt"/>
		<File RelativePath="..\input\varlistrec.txt"/>
		<File RelativePath="..\input\wcdcfus.txt"/>
		<File RelativePath="..\input\wesarea.txt"/>
		<File RelativePath="..\input\weslice.txt"/>
		<File RelativePath="..\input\westech.txt"/>
		<File RelativePath="..\input\wfloors.txt"/>
		<File RelativePath="..\input\wgeeiad.txt"/>
		<File RelativePath="..\input\wgeparm.txt"/>
		<File RelativePath="..\input\wgeparm_hrnc.txt"/>
		<File RelativePath="..\input\wgeparm_lrnc.txt"/>
		<File RelativePath="..\input\wgesite.txt"/>
		<File RelativePath="..\input\whydro.txt"/>
		<File RelativePath="..\input\whydro_hrnc.txt"/>
		<File RelativePath="..\input\whydro_lrnc.txt"/>
		<File RelativePath="..\input\wlalaska.txt"/>
		<File RelativePath="..\input\wlasr.txt"/>
		<File RelativePath="..\input\wlbasic.txt"/>
		<File RelativePath="..\input\wlcbm.txt"/>
		<File RelativePath="..\input\wlco2.txt"/>
		<File RelativePath="..\input\wldisc.txt"/>
		<File RelativePath="..\input\wleor.txt"/>
		<File RelativePath="..\input\wlgas.txt"/>
		<File RelativePath="..\input\wlgsm.txt"/>
		<File RelativePath="..\input\wlhist.txt"/>
		<File RelativePath="..\input\wlimp.txt"/>
		<File RelativePath="..\input\wllng.txt"/>
		<File RelativePath="..\input\wllow48.txt"/>
		<File RelativePath="..\input\wloff.txt"/>
		<File RelativePath="..\input\wloil.txt"/>
		<File RelativePath="..\input\wltgm.txt"/>
		<File RelativePath="..\input\wlugr.txt"/>
		<File RelativePath="..\input\wlund.txt"/>
		<File RelativePath="..\input\wodsupp.txt"/>
		<File RelativePath="..\input\wodtech.txt"/>
		<File RelativePath="..\input\wodtech_lrnc.txt"/>
		<File RelativePath="..\input\xpressin.txt"/></Filter>
		<Filter Name="Source Files" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath="..\source\cio4wk1.f"/>
		<File RelativePath="..\source\comm.f"/>
		<File RelativePath="..\source\dummyx.f"/>
		<File RelativePath="..\source\dumpack.f"/>
		<File RelativePath="..\source\ecp_row_col.f90"/>
		<File RelativePath="..\source\efd_row_col.f90"/>
		<File RelativePath="..\source\ephrts.f90"/>
		<File RelativePath="..\source\epm.f"/>
		<File RelativePath="..\source\filemgr.f"/>
		<File RelativePath="..\source\filer.f"/>
		<File RelativePath="..\source\fsqlite.f90"/>
		<File RelativePath="..\source\fwk1io.f"/>
		<File RelativePath="..\source\gdxf9def.f"/>
		<File RelativePath="..\source\hem.f"/>
		<File RelativePath="..\source\hmm.f"/>
		<File RelativePath="..\source\ind.f"/>
		<File RelativePath="..\source\mac.f"/>
		<File RelativePath="..\source\main.f"/>
		<File RelativePath="..\source\nemsfunct.f"/>
		<File RelativePath="..\source\nemswk1.f"/>
		<File RelativePath="..\source\orcltabs.f"/>
		<File RelativePath="..\source\refchg.f"/>
		<File RelativePath="..\source\refco2.f"/>
		<File RelativePath="..\source\refeth.f"/>
		<File RelativePath="..\source\refine.f"/>
		<File RelativePath="..\source\refintl.f"/>
		<File RelativePath="..\source\refsln.f"/>
		<File RelativePath="..\source\renew.f"/>
		<File RelativePath="..\source\resd.f"/>
		<File RelativePath="..\source\tran.f"/>
		<File RelativePath="..\source\tranair.f"/>
		<File RelativePath="..\source\tranfrt.f"/>
		<File RelativePath="..\source\uaimms.f"/>
		<File RelativePath="..\source\ucape.f"/>
		<File RelativePath="..\source\udaf.f"/>
		<File RelativePath="..\source\udat.f"/>
		<File RelativePath="..\source\uecp.f"/>
		<File RelativePath="..\source\uefd.f"/>
		<File RelativePath="..\source\uefp.f"/>
		<File RelativePath="..\source\uesql.f90"/>
		<File RelativePath="..\source\uldsm.f"/>
		<File RelativePath="..\source\unugs.f"/>
		<File RelativePath="..\source\uread.f"/>
		<File RelativePath="..\source\util.f"/>
		<File RelativePath="..\source\world.f"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
