  LABEL=MPBLK,VAR=PEPRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PEPCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PEPTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PEPIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PEPAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PENRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PENCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PENTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PENIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PENAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PELRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PELCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PELTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PELIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PELAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGFAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGIRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGICM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGITR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGIIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGIEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGIAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PNGAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PGPTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLPIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLSN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PCLAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMCIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMGCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMGTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMGIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMGAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PJFTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PDSAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PKSRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PKSCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PKSIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PKSAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLGRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLGCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLGTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLGIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PLGAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRLCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRLTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRLIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRLEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRLAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRHTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRHEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRHAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRSCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRSTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRSIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRSEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PRSAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PPFIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PASIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=POTTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=POTIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=POTAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPRS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPCM,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPIN,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPRF,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPEL,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PTPAS,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PMETR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PETTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PHYTR,COPY5,D2=31,FORMAT=*
  LABEL=MPBLK,VAR=PUREL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEPAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QENAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QELAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGFAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGIRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGICM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGITR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGIIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGIRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGIEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGIAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QNGAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGPTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLPIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLSN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCLAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMCIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMGCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMGTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMGIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMGAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QJFTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QDSAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QKSRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QKSCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QKSIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QKSAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QLGAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRLAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRHTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRHEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRHAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QRSAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPFIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSGIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSGRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPCIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPCRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPCEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPCAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QASIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QOTTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QOTIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QOTRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QOTAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTPAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMETR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QETTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QHYTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QUREL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QHOIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QHOEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QHOAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGEIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGEEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QGEAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMSN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QBMAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMSIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMSEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QMSAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSTRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSTCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSTIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSTEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QSTAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPVRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPVCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPVIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPVEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QPVAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QWIIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QWIEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QWIAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTREL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRSN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTRAS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QEIEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QCIIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSRS,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSCM,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSTR,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSIN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSRF,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSEL,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSSN,COPY5,D2=31,FORMAT=*
  LABEL=QBLK,VAR=QTSAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PENRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PENCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PENTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PENIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PENAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PELRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PELCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PELTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PELIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PELAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGICM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGITR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PGPTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLPIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLSN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMCIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PJFTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PPFIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PASIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=POTTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=POTIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=POTAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPRS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPCM,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPIN,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPRF,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPEL,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPAS,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PMETR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PETTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PHYTR,COPY5,D2=31,FORMAT=*
  LABEL=AMPBLK,VAR=PUREL,COPY5,D2=31,FORMAT=*
  LABEL=NCNTRL,VAR=EXW,FORMAT=*
  LABEL=NCNTRL,VAR=EXM,FORMAT=*
  LABEL=NCNTRL,VAR=EXR,FORMAT=*
  LABEL=NCNTRL,VAR=EXK,FORMAT=*
  LABEL=NCNTRL,VAR=EXI,FORMAT=*
  LABEL=NCNTRL,VAR=EXT,FORMAT=*
  LABEL=NCNTRL,VAR=EXE,FORMAT=*
  LABEL=NCNTRL,VAR=EXC,FORMAT=*
  LABEL=NCNTRL,VAR=EXL,FORMAT=*
  LABEL=NCNTRL,VAR=EXG,FORMAT=*
  LABEL=NCNTRL,VAR=EXO,FORMAT=*
  LABEL=NCNTRL,VAR=EXN,FORMAT=*
  LABEL=NCNTRL,VAR=RUNMOD,FORMAT=*
  LABEL=NCNTRL,VAR=FIRSYR,FORMAT=*
  LABEL=NCNTRL,VAR=LASTYR,FORMAT=*
  LABEL=NCNTRL,VAR=MAXITR,FORMAT=*
  LABEL=NCNTRL,VAR=FRCTOL,FORMAT=*
  LABEL=NCNTRL,VAR=ABSTOL,FORMAT=*
  LABEL=NCNTRL,VAR=RLXPC,FORMAT=*
  LABEL=NCNTRL,VAR=NYRS,FORMAT=*
  LABEL=NCNTRL,VAR=I4SITE,FORMAT=*
  LABEL=NCNTRL,VAR=I4SCNT,FORMAT=*
  LABEL=NCNTRL,VAR=IRELAX,FORMAT=*
  LABEL=NCNTRL,VAR=WWOP,FORMAT=*
  LABEL=NCNTRL,VAR=MMAC,FORMAT=*
  LABEL=NCNTRL,VAR=HISTORY,FORMAT=*
  LABEL=NCNTRL,VAR=CURITR,FORMAT=*
  LABEL=NCNTRL,VAR=CURIYR,FORMAT=*
  LABEL=NCNTRL,VAR=BASEYR,FORMAT=*
  LABEL=NCNTRL,VAR=ENDYR,FORMAT=*
  LABEL=NCNTRL,VAR=LOOPOP,FORMAT=*
  LABEL=NCNTRL,VAR=CTEST,FORMAT=*
  LABEL=NCNTRL,VAR=FCRL,FORMAT=*
  LABEL=NCNTRL,VAR=NCRL,FORMAT=*
  LABEL=NCNTRL,VAR=MACFDBK,FORMAT=*
  LABEL=NCNTRL,VAR=ELASSW,FORMAT=*
  LABEL=NCNTRL,VAR=DSMSWTCH,FORMAT=*
  LABEL=NCNTRL,VAR=DBDUMP,FORMAT=*
  LABEL=NCNTRL,VAR=MODELON,FORMAT=*
  LABEL=NCNTRL,VAR=ECPSTART,FORMAT=*
  LABEL=NCNTRL,VAR=CNVTST,COPY5,D2=31,FORMAT=*
  LABEL=NCNTRL,VAR=ITIMNG,FORMAT=*
  LABEL=NCNTRL,VAR=YEARPR,FORMAT=*
  LABEL=NCNTRL,VAR=SCALPR,FORMAT=*
  LABEL=NCNTRL,VAR=MORDER,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGW,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGM,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGR,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGK,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGI,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGT,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGE,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGC,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGL,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGG,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGO,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGN,FORMAT=*
  LABEL=PMMOUT,VAR=RFREV,COPY5,D1=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQPRDT,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQDCRD,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSPRFR,COPY5,D1=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSPRIM,COPY5,D1=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFCAPEXP,COPY5,D1=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSAL,COPY5,D1=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFPQNGL,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQDINPOT,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQPRCG,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=PCTPLT_PADD,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=DCRDWHP,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=XDCRDWHP,FORMAT=*
  LABEL=PMMOUT,VAR=XRFQDCRD,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQTDCRD,COPY5,D2=31,FORMAT=*
  LABEL=PMMOUT,VAR=RFDCRDP,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFELPURPD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPCD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPPD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPADDPD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSTCAP,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSTUTL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCLL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCMH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHV,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQMG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQDS,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQJF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQLG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQME,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQMT,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIMCR,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIMTP,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQMG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQDS,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQJF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQLG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQPF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQKS,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQOTH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQARO,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQSTG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQPCK,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFPQIPRDT,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEXPRDT,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEXCRD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQICRD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFPQUFC,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQIN,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQTR,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRC,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEL,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQSECT,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDLPG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDRFG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDRFH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDJTA,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDKER,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN2H,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN6I,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN6B,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDOTH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDPCF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDAST,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDDSL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDSTG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDCOK,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSCUM,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFBDSTCAP,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFETHD,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETD,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETCHM,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQOT,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQPF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQDL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCRDOTH,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=BLDIMP,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMTBI,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMTBD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETI,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFETHE85,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETM85,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=PALMG,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=PDS,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=PDSL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=PJF,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=MUFTAX,COPY5,D1=31,FORMAT=*
  LABEL=PMMRPT,VAR=MGMUTR,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=DSMURS,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=DSMUTR,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=JFMUTR,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=RFENVFX,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=DSSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=MGSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=JFSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRL,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=CRNETHCD,COPY5,D2=31,FORMAT=*
  LABEL=PMMRPT,VAR=CLLETHCD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESNGON,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRNGON,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESNGOF,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRNGOF,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDAD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGEXP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGIMP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGEXP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGIMP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPCRWHP,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQCRREP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQCRRSV,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGWHP,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGREP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGRSV,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNOWELL,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGTECHON,COPY5,D3=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRCAN,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESCAN,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCNQPRD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCNPPRD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGSAKMX,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQANGTS,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGANGTSMX,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCORSV,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGRSV,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCOPRD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGPRD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCOWHP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGWHP,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXSPEND,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVSPEND,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXOILFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVOILFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXGASFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVGASFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXDRYFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVDRYFT,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXFTAGE,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVFTAGE,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGTAXPREM,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDADON,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDADOF,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCCAPPRD,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGLAK,COPY5,D1=31,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_car,COPY5,D1=33,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_cng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogprrng89,FORMAT=*
  LABEL=OGSMOUT,VAR=ogwpng89,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_hng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_bng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_rng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogwptdm,COPY5,D2=31,FORMAT=*
  LABEL=OGSMOUT,VAR=EI2NGA,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=OGPRDNGON,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=OGPRDNGOF,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PRNG_PADD,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGCELGR,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=CLSYNGWP,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=QGFTRFV,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=QGFTRPV,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFTRFV,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFTRPV,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=SPGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMOUT,VAR=SPGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=OGPRDNGON,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=OGPRDNGOF,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=PRNG_PADD,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=PGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=PGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=PGCELGR,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=CLSYNGWP,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=SPGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=ANGTDM,VAR=SPGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGWPRNG,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMNGP,COPY5,D1=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMLNG,COPY5,D1=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRSUP,COPY5,D1=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRDNG,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMMEX,COPY5,D1=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMCAN,COPY5,D1=31,FORMAT=*
  LABEL=NGTDMREP,VAR=NGSTRCAP,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMREP,VAR=NGPIPCAP,COPY5,D2=31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRSUP3,COPY5,D2=31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_NEN,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_NEX,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_CEN,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_CEX,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=NGFLOWS,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=NGCAPS,COPY5,D3=31,FORMAT=*
  LABEL=NGRPT,VAR=NGARCMP,FORMAT=*
  LABEL=EFPOUT,VAR=PECASRLN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASMEN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASTXN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASTDN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMRLN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMMEN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMTXN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMTDN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINRLN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINMEN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINTXN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINTDN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSRLN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSMEN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSTXN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSTDN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPRSNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPCMNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPTRNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPINNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPASNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PENRSNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PENCMNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PENTRNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PENINNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PENASNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELRSNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELCMNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELTRNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELINNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELASNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELCPNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELFLNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELOMNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELWHNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PELTLNR,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECGENN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECDISN,COPY5,D2=31,FORMAT=*
  LABEL=EFPOUT,VAR=PECTRNN,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELAV,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELCP,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELFL,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELOM,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELWH,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELME,COPY5,D2=31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELTL,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNCLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGFNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGINR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGCNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDSNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNRLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNRHNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNURNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNPSNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNHYNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGENR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNMSNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNWDNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNCFNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNSONR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNPVNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNWNNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNHONR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNOGNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDGNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDDNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNTLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLCLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGFNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGINR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGCNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDSNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLRLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLRHNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLURNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLPSNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLHYNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLOTNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDGNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDDNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLTLNR,COPY5,D3=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRCLNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGFNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGINR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGCNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDSNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRRLNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRRHNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRURNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRHONR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDGNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDDNR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTSO2,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTNOX,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCO2,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCO1,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCAR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=URETTLU,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNUBCR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNUPCR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XDSEL,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XRLEL,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XRHEL,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=FLAGSO2,FORMAT=*
  LABEL=UEFDOUT,VAR=COSTSO2,FORMAT=*
  LABEL=UEFDOUT,VAR=FBTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=FSTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=FLTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=QGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=QGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=QGCELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGCELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGCELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=COALGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OILGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=GASGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=RNWGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OTHGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=TOTLGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=GRIDGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OWNGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=COALCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=OILCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=GASCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=RNWCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=OTHCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=TOTCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNINR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNOTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNSRV,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLINR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLOTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLSRV,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=USO2INR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=USO2OTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCO2INR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCO2OTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCARINR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCAROTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UNOXINR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=UNOXOTR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=SQGFELGR,COPY5,D2=31,FORMAT=*
  LABEL=UEFDOUT,VAR=SQGIELGR,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPIGU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPOSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCCU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPACU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCTU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPATU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPNUU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPFCU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPHYU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPGEU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPMSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWDU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPSTU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPVU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWNU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPRNU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDBU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDPU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPTLU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCSN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPIGN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPOSN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCCN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPACN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCTN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPATN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPNUN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPFCN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPSN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPHYN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPGEN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPMSN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWDN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPSTN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPVN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWNN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPRNN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDBN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDPN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPTLN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETIGU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETOSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCCU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETACU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCTU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETATU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETNUU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETFCU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETPSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETHYU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETGEU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETMSU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETWDU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETSTU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETPVU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETWNU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=URETRNU,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELASN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELRSN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELCMN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELINN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELTRN,COPY5,D2=31,FORMAT=*
  LABEL=UDATOUT,VAR=QELRFN,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCSU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDIGU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOSU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCCU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDACU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCTU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDATU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDNUU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDFCU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDRNU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPSU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDBU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDPU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDTLU,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCSN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDIGN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOSN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCCN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDACN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDFCN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCTN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDATN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDNUN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDRNN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPSN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDBN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDPN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDTLN,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=XPELAVN,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDHYT,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDGET,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDMST,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDWDT,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDSTT,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPVT,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDWNT,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPST,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCST,COPY5,D2=41,FORMAT=*
  LABEL=UECPOUT,VAR=QLCECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QLDECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QLMECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QLHECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QSCECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QSDECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QSMECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QSHECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QBCECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QBDECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QBMECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=QBHECPNR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDINR,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOTR,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDSRV,COPY5,D3=31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPINR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPOTR,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPSRV,COPY5,D2=31,FORMAT=*
  LABEL=UECPOUT,VAR=EPSO2PR,COPY5,D1=41,FORMAT=*
  LABEL=UECPOUT,VAR=EPNOXPR,COPY5,D1=41,FORMAT=*
  LABEL=UECPOUT,VAR=EPRPSPR,COPY5,D1=41,FORMAT=*
  LABEL=DSMTFEFP,VAR=TotSecLoad,FORMAT=*
  LABEL=DSMTFEFP,VAR=SystemLF,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecMonLdPeak,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecAnnualPeak,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecAnnPeaAvPCP,FORMAT=*
  LABEL=DSMTFEFP,VAR=SysPeakHour,FORMAT=*
  LABEL=DSMTFEFP,VAR=NpeakH,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMNRG,COPY5,D2=31,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMCAP,COPY5,D2=31,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMEXP,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMMF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMME,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMDF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMDE,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTIMPF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTIMPE,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXPF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXPE,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXMF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXME,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXDF,COPY5,D2=31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXDE,COPY5,D2=31,FORMAT=*
  LABEL=COALOUT,VAR=CLSYNGQN,COPY5,D2=31,FORMAT=*
  LABEL=COALOUT,VAR=CQSBB,COPY5,D2=31,FORMAT=*
  LABEL=COALOUT,VAR=CQSBT,COPY5,D2=31,FORMAT=*
  LABEL=COALOUT,VAR=CPSB,COPY5,D2=31,FORMAT=*
  LABEL=COALOUT,VAR=CQDBFT,COPY5,D3=31,FORMAT=*
  LABEL=COALOUT,VAR=CQDBFB,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=COALPROD,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=COALPROD2,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=COALIMP,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=COALPRICE,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=ABSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=ALSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=IBSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=ILSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=WBSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=WSSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=WLSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=WSCF,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=WMCF,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=WTCF,COPY5,D3=31,FORMAT=*
  LABEL=COALREP,VAR=PCLEX,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=CLSULF,COPY5,D4=31,FORMAT=*
  LABEL=COALREP,VAR=PCLSULF,COPY5,D4=31,FORMAT=*
  LABEL=COALREP,VAR=PABSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PALSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PIBSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PILSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PWBSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PWSSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PWLSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=APSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=PAPSULF,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=UTCONS,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=UTPSO2,COPY5,D2=31,FORMAT=*
  LABEL=COALREP,VAR=UTTSO2,COPY5,D2=31,FORMAT=*
  LABEL=INDOUT,VAR=INQNGPF,COPY5,D2=31,FORMAT=*
  LABEL=INDOUT,VAR=INQLGPF,COPY5,D2=31,FORMAT=*
  LABEL=INDOUT,VAR=QELINP,COPY5,D2=31,FORMAT=*
  LABEL=INDOUT,VAR=QELINS,COPY5,D2=31,FORMAT=*
  LABEL=INDOUT,VAR=QELINM,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=MANHP,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=NONHP,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=MISCFD,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=FOODCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=PAPERCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=CHEMCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=GLASSCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=CEMENTCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=STEELCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=ALUMCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=REFCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=AGCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=CONSTCON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=MINECON,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=METBASED,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=OTHMFG,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=LEMTCI,COPY5,D2=31,FORMAT=*
  LABEL=INDREP,VAR=LEMTES,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQHWY,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQNHWY,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQENUSE,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQFTRK,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRRF,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQDOMS,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQINTS,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQAIRT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQMIL,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQBUS,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRRP,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQBOAT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQLUB,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFCAR,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFTRK,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFALTC,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFALTT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRSLSHRC,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRSLSHRT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRHPCAR,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRHPTRK,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDQTEK,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSALC,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSALT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSTKC,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSTKT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGC,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGF,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDVMT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDVMTE,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRTRAVLD,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIRSLS,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIRSTK,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=AIROUT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIREFFN,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIREFFS,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRSTMDEM,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TECHPEN,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRVMTTRK,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=TRTMRR,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRTMSHIP,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TRIMSHIP,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TRXLDVMT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TRXFRVMT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQLDV,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRAILR,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHRPT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHSTKRPT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=FLTFCLDVBTU,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHVMTRPT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=DEGRPT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFFLT,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTGAS,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTDES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTMET,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTCNG,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTHYD,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTETH,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTLPG,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTGAS,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTDES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTCNG,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMRLTDES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMRLTRES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTDES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTRES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTGAS,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMISTDES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMISTRES,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMAITJET,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMAITAVG,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMMILT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMBUST,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMRAILT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=EMRECT,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=LEGALTSAL,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=TRFTMPG,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=MPG,COPY5,D4=31,FORMAT=*
  LABEL=TRANREP,VAR=PRI,COPY5,D4=31,FORMAT=*
  LABEL=TRANREP,VAR=RNG,COPY5,D4=31,FORMAT=*
  LABEL=TRANREP,VAR=BCLTBTUT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=BCLTVMT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=CLTSTKT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=NCLTMPGT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=CLTMPGT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=CLTSALT,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=NEWMPG,COPY5,D2=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_FAS_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_FASF_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_TR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_FAS_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_FASF_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_TR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_FAS_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_FASF_T,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_TR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG_S,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG_TR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TECHSHR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_INVEST_TR,COPY5,D1=31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTLPG,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=MKT$P,COPY5,D3=31,FORMAT=*
  LABEL=TRANREP,VAR=AVGCOST,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMPUAANS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_REALRMGBLUS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMGBS3NS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMMTGCCNS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SQDTRUCKSL,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RUC,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SQTRCARS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_CPI,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_MFGI,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_COMMFLSP,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EMPNA,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_NMFGO,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_MFGO,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SHUMBL,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_HUSTS1,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI14,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RLRMPUAANS,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI11,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_LC,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_C92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_G92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EX92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_M92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GDP92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GNP92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_INVST,COPY5,D3=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_PCWGDP,COPY5,D1=34,FORMAT=*
  LABEL=MACOUT,VAR=MC_ECIWSP,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_YD92C,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_N,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_N16n,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EXDnN92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_HUSTS2n,COPY5,D2=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GFML92C,COPY5,D1=31,FORMAT=*
  LABEL=MACOUT,VAR=MC_I92C,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=IT_WOP,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=Q_ITIMCRSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=P_ITIMCRSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMRGSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMGSSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMDSSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLDSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLRSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMHRSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMJFSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLPSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMPFSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMOTSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMMESC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMMTSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMXGSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMXDSC,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=REPORT,COPY5,D1=31,FORMAT=*
  LABEL=INTOUT,VAR=OIL_IMPORTS,COPY5,D1=31,FORMAT=*
  LABEL=HTCN,VAR=HTRCON,COPY5,D1=31,FORMAT=*
  LABEL=CLCN,VAR=COOLCN,COPY5,D1=31,FORMAT=*
  LABEL=HWCN,VAR=H2OCON,COPY5,D1=31,FORMAT=*
  LABEL=CKCN,VAR=CKCON,COPY5,D1=31,FORMAT=*
  LABEL=DRYCN,VAR=DRYCON,COPY5,D1=31,FORMAT=*
  LABEL=RFCN,VAR=REFCON,COPY5,D1=31,FORMAT=*
  LABEL=FZCN,VAR=FRZCON,COPY5,D1=31,FORMAT=*
  LABEL=LTC,VAR=LTCON,COPY5,D1=31,FORMAT=*
  LABEL=APC,VAR=APCON,COPY5,D1=31,FORMAT=*
  LABEL=SHC,VAR=SHTCON,COPY5,D1=31,FORMAT=*
  LABEL=CWCN,VAR=CSWCON,COPY5,D1=31,FORMAT=*
  LABEL=DWCN,VAR=DSWCON,COPY5,D1=31,FORMAT=*
  LABEL=FANC,VAR=FANCON,COPY5,D1=31,FORMAT=*
  LABEL=PCC,VAR=PCCON,COPY5,D1=31,FORMAT=*
  LABEL=TVC,VAR=TVCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEH,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNH,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSHSEADD,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSHTRCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOLCN,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSH2OCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSCKCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSDRYCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSREFCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSFRZCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSLTCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSAPCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSHTRS,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOLERS,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSWATER,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOK,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSDRY,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSREF,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSFRZ,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFHT,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFCL,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFHW,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFRF,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFFZ,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFHT,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFCL,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFHW,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFRF,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFFZ,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=QGERS,COPY5,D2=31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL1,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL2,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL3,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL1,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL2,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL3,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=SQFTAVG,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSCSWCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSDSWCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSTVCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSPCCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSFANCON,COPY5,D1=31,FORMAT=*
  LABEL=RESDREP,VAR=RSHOUSES,COPY5,D1=31,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsump,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsum2,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsum3,FORMAT=*
  LABEL=COMMREP,VAR=CMUSSurvFloorTot,COPY5,D1=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSNewFloorTot,COPY5,D1=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSConsumption,COPY5,D3=31,FORMAT=*
  LABEL=COMMREP,VAR=CMSurvFloorTot,COPY5,D2=31,FORMAT=*
  LABEL=COMMREP,VAR=CMNewFlrSpace,COPY5,D2=31,FORMAT=*
  LABEL=COMMREP,VAR=CMFinalEndUseCon,COPY5,D2=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSAvgEff,COPY5,D3=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSCogen,COPY5,D2=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSDistServ,COPY5,D3=31,FORMAT=*
  LABEL=COMMREP,VAR=DistServSteam,COPY5,D1=31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSPurchEff,COPY5,D3=31,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpQF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpEF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpRF,FORMAT=*
  LABEL=CAPEXP,VAR=CAPERF,COPY5,D1=31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPEOG,COPY5,D1=31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPENT,COPY5,D1=31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPEEL,COPY5,D1=31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPECL,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRFSA,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMELPSO2,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMUMM,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRS,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRSC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCM,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCMC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMINC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMINCC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMINCN,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMTR,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMTRC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMTRS,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMNT,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGCS,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGF,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMEL,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMELC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMCC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMCN,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCP,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCPS,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCS,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRN,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCARBON,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNET,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNEC,COPY5,D3=31,FORMAT=*
  LABEL=EMISSION,VAR=EMBTAX,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMETAX,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMEMTAX,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMLIM,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMREV,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=SO2$RMV,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMELDSO2,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMELBNK,COPY5,D1=31,FORMAT=*
  LABEL=EMISSION,VAR=EMELRET,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMMETHANE,COPY5,D2=31,FORMAT=*
  LABEL=EMISSION,VAR=EMCOALPROD,COPY5,D3=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGIRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGICM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGITR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGIIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGIEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNGRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNGEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNQNGPF,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGPTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JLPIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JMCIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JMGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JMGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JMGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JJFTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JDSRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JDSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JDSTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JDSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JDSEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JKSRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JKSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JKSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JLGRS,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JLGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JLGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JLGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRLCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRLTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRLIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRLEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRHTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRHEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRSTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JRSEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JOTTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JMETR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JETTR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JPFIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JPCIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JNQLGPF,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JSGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JOTIN,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JPCEL,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOLNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOMNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOHNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNLNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNMNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNHNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JSCRLNR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGFELGR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGIELGR,COPY5,D1=31,FORMAT=*
  LABEL=EMABLK,VAR=JGCELGR,COPY5,D1=31,FORMAT=*
  LABEL=COGEN,VAR=CGOTCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGOTGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGOTHR,FORMAT=*
  LABEL=COGEN,VAR=CGNTCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGNTGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGNTQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCSC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPIGC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPOSC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCCC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPACC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCTC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPATC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPHYC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPGEC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPMSC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPWDC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPSTC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPPVC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPWNC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=UCAPTLC,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGREQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGRECAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGREGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGOGQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGOGCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGOGGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGINDQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGINDCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGINDGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=GRIDSHR,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGRESGEN,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGRESQ,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGRESCAP,COPY5,D2=31,FORMAT=*
  LABEL=COGEN,VAR=CGTLGEN,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCAHYEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRHYEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCAGPEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCCGPEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WOCGPEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRGPEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRGIEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCAMSEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCFMSEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WVCMSEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRMSEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCABMEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WVCBMEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WFPBMEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRBMEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCASTEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRSTEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCAPVEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRPVEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WCAWIEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WHRWIEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WPETOH,COPY5,D3=31,FORMAT=*
  LABEL=WRENEW,VAR=WQETOH,COPY5,D3=31,FORMAT=*
  LABEL=WRENEW,VAR=WPSBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WQSBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WSTBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WEMMSEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WEMBMEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WEMGPEL,COPY5,D3=31,FORMAT=*
  LABEL=WRENEW,VAR=WEMGIEL,COPY5,D3=31,FORMAT=*
  LABEL=WRENEW,VAR=WSCWIEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WSFWIEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WWNTD,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WSSSTEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WSSPVEL,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WMSCOG,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WWDCOG,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=WBTECH,FORMAT=*
  LABEL=WRENEW,VAR=UTCSFN,FORMAT=*
  LABEL=WRENEW,VAR=UTCAFN,FORMAT=*
  LABEL=WRENEW,VAR=UTCSSW,FORMAT=*
  LABEL=WRENEW,VAR=QBMET,COPY5,D2=31,FORMAT=*
  LABEL=WRENEW,VAR=PBMET,COPY5,D2=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFASQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFBUQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFDSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFETQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFIBQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFJFK,FORMAT=*
  LABEL=CONVFACT,VAR=CFJFN,FORMAT=*
  LABEL=CONVFACT,VAR=CFKSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFLGQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFMGQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFOTQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFPPQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFPFQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFPCQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFPRQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFRSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFSGQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGU,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGN,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGC,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGI,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGE,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFTGQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFRGQ,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFINPOT,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFIMPRD,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFEXPRD,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGL,COPY5,D1=31,FORMAT=*
  LABEL=CONVFACT,VAR=CFMEQT,FORMAT=*
  LABEL=QSBLK,VAR=QSEPRS,FORMAT=*
  LABEL=QSBLK,VAR=QSEPCM,FORMAT=*
  LABEL=QSBLK,VAR=QSEPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSEPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSEPRF,FORMAT=*
  LABEL=QSBLK,VAR=QSEPAS,FORMAT=*
  LABEL=QSBLK,VAR=QSENRS,FORMAT=*
  LABEL=QSBLK,VAR=QSENCM,FORMAT=*
  LABEL=QSBLK,VAR=QSENTR,FORMAT=*
  LABEL=QSBLK,VAR=QSENIN,FORMAT=*
  LABEL=QSBLK,VAR=QSENRF,FORMAT=*
  LABEL=QSBLK,VAR=QSENAS,FORMAT=*
  LABEL=QSBLK,VAR=QSELRS,FORMAT=*
  LABEL=QSBLK,VAR=QSELCM,FORMAT=*
  LABEL=QSBLK,VAR=QSELTR,FORMAT=*
  LABEL=QSBLK,VAR=QSELIN,FORMAT=*
  LABEL=QSBLK,VAR=QSELRF,FORMAT=*
  LABEL=QSBLK,VAR=QSELAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGFRS,FORMAT=*
  LABEL=QSBLK,VAR=QSGFCM,FORMAT=*
  LABEL=QSBLK,VAR=QSGFTR,FORMAT=*
  LABEL=QSBLK,VAR=QSGFIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGFRF,FORMAT=*
  LABEL=QSBLK,VAR=QSGFEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGFAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGIRS,FORMAT=*
  LABEL=QSBLK,VAR=QSGICM,FORMAT=*
  LABEL=QSBLK,VAR=QSGITR,FORMAT=*
  LABEL=QSBLK,VAR=QSGIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGIRF,FORMAT=*
  LABEL=QSBLK,VAR=QSGIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGIAS,FORMAT=*
  LABEL=QSBLK,VAR=QSNGRS,FORMAT=*
  LABEL=QSBLK,VAR=QSNGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSNGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSNGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSNGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSNGEL,FORMAT=*
  LABEL=QSBLK,VAR=QSNGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSLPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLRS,FORMAT=*
  LABEL=QSBLK,VAR=QSCLCM,FORMAT=*
  LABEL=QSBLK,VAR=QSCLIN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLRF,FORMAT=*
  LABEL=QSBLK,VAR=QSCLEL,FORMAT=*
  LABEL=QSBLK,VAR=QSCLSN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMCIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSMGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSMGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSJFTR,FORMAT=*
  LABEL=QSBLK,VAR=QSDSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSDSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSDSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSDSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSDSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSDSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSDSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSKSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSKSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSKSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSKSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSLGRS,FORMAT=*
  LABEL=QSBLK,VAR=QSLGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSLGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSLGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSLGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSLGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRLCM,FORMAT=*
  LABEL=QSBLK,VAR=QSRLTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRLIN,FORMAT=*
  LABEL=QSBLK,VAR=QSRLRF,FORMAT=*
  LABEL=QSBLK,VAR=QSRLEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRLAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRHTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRHEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRHAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSRSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSRSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSRSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSPFIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSPCIN,FORMAT=*
  LABEL=QSBLK,VAR=QSPCRF,FORMAT=*
  LABEL=QSBLK,VAR=QSPCEL,FORMAT=*
  LABEL=QSBLK,VAR=QSPCAS,FORMAT=*
  LABEL=QSBLK,VAR=QSASIN,FORMAT=*
  LABEL=QSBLK,VAR=QSOTTR,FORMAT=*
  LABEL=QSBLK,VAR=QSOTIN,FORMAT=*
  LABEL=QSBLK,VAR=QSOTRF,FORMAT=*
  LABEL=QSBLK,VAR=QSOTAS,FORMAT=*
  LABEL=QSBLK,VAR=QSTPRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTPCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTPRF,FORMAT=*
  LABEL=QSBLK,VAR=QSTPEL,FORMAT=*
  LABEL=QSBLK,VAR=QSTPAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMETR,FORMAT=*
  LABEL=QSBLK,VAR=QSETTR,FORMAT=*
  LABEL=QSBLK,VAR=QSHYTR,FORMAT=*
  LABEL=QSBLK,VAR=QSUREL,FORMAT=*
  LABEL=QSBLK,VAR=QSHOIN,FORMAT=*
  LABEL=QSBLK,VAR=QSHOEL,FORMAT=*
  LABEL=QSBLK,VAR=QSHOAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGEIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGEEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGEAS,FORMAT=*
  LABEL=QSBLK,VAR=QSBMRS,FORMAT=*
  LABEL=QSBLK,VAR=QSBMCM,FORMAT=*
  LABEL=QSBLK,VAR=QSBMIN,FORMAT=*
  LABEL=QSBLK,VAR=QSBMRF,FORMAT=*
  LABEL=QSBLK,VAR=QSBMEL,FORMAT=*
  LABEL=QSBLK,VAR=QSBMSN,FORMAT=*
  LABEL=QSBLK,VAR=QSBMAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSMSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSSTRS,FORMAT=*
  LABEL=QSBLK,VAR=QSSTCM,FORMAT=*
  LABEL=QSBLK,VAR=QSSTIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSTEL,FORMAT=*
  LABEL=QSBLK,VAR=QSSTAS,FORMAT=*
  LABEL=QSBLK,VAR=QSPVRS,FORMAT=*
  LABEL=QSBLK,VAR=QSPVCM,FORMAT=*
  LABEL=QSBLK,VAR=QSPVIN,FORMAT=*
  LABEL=QSBLK,VAR=QSPVEL,FORMAT=*
  LABEL=QSBLK,VAR=QSPVAS,FORMAT=*
  LABEL=QSBLK,VAR=QSWIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSWIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSWIAS,FORMAT=*
  LABEL=QSBLK,VAR=QSTRRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTRCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTRTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTRIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTREL,FORMAT=*
  LABEL=QSBLK,VAR=QSTRSN,FORMAT=*
  LABEL=QSBLK,VAR=QSTRAS,FORMAT=*
  LABEL=QSBLK,VAR=QSEIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSCIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSTSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSTSSN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSAS,FORMAT=*
  LABEL=MXQBLK,VAR=XQELRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQELCM,FORMAT=*
  LABEL=MXQBLK,VAR=XQELTR,FORMAT=*
  LABEL=MXQBLK,VAR=XQELIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQELAS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFCM,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFTR,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFEL,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGICM,FORMAT=*
  LABEL=MXQBLK,VAR=XQGITR,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIEL,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELFN,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELCN,FORMAT=*
  LABEL=MXQBLK,VAR=XRFQTDCRD,FORMAT=*
  LABEL=MXQBLK,VAR=XQ_ITIMCRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMRGSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMGSSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMDSSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLDSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMHRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMJFSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLPSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMPFSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMOTSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMMESC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMMTSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMXGSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMXDSC,FORMAT=*
  LABEL=MXQBLK,VAR=XWQETOH,FORMAT=*
  LABEL=MXQBLK,VAR=XPRDDMDME,FORMAT=*
  LABEL=MXQBLK,VAR=XRFQEXCRD,FORMAT=*
  LABEL=MXQBLK,VAR=XRFSPRFR,FORMAT=*
  LABEL=MXQBLK,VAR=XPRDEXPTOT,FORMAT=*
  LABEL=MXQBLK,VAR=XPRNG_PAD,FORMAT=*
  LABEL=MXPBLK,VAR=XPELCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPELIN,FORMAT=*
  LABEL=MXPBLK,VAR=XPGFEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIIN,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPCLEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRLEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRHEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRSEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPUREL,FORMAT=*
  LABEL=MXPBLK,VAR=XIT_WOP,FORMAT=*
  LABEL=MXPBLK,VAR=XOGWPRNG,FORMAT=*
  LABEL=MXPBLK,VAR=XP_ITIMCRSC,FORMAT=*
  LABEL=MXPBLK,VAR=XWPETOH,FORMAT=*
  LABEL=COALEMM,VAR=QCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=RCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SO2BANK,COPY5,D1=31,FORMAT=*
  LABEL=COALEMM,VAR=SO2OTHER,COPY5,D1=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOLNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOMNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOHNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNLNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNMNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNHNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=GCLSBNR,COPY5,D3=31,FORMAT=*
  LABEL=COALEMM,VAR=SO2COST,COPY5,D1=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QBCSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QSCSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLCSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=CCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QMSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QMSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QHSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QMSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QMSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QHSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QLSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QMSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=QHSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SLSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SMSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SLSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SMSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SHSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SLSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SMSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SLSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SMSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SHSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SLSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SMSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=SHSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BLSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BMSOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BLSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BMSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BHSOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BLSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BMSNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BLSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BMSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BHSNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BLSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BMSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=BHSSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALEMM,VAR=XCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=COALPRC,VAR=PCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOLNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOMNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOHNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNLNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNMNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNHNR,COPY5,D2=31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLSBNR,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSHRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCLRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELWHRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCKRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCDRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELRFRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELFZRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOTRS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELH2RS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSHCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSCCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELWHCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELVTCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCKCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELRFCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOPCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELONCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOTCM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINP,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINS,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINM,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTTR,COPY5,D2=31,FORMAT=*
  LABEL=EUSPRC,VAR=PELVHTR,COPY5,D2=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGICM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGITR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENQNGPF,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGPTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ELPIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMCIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EJFTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGRS,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERHTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERHEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSCM,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EOTTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EPFIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EPCIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ENQLGPF,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=ESGIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EOTIN,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EPCEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMETR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EETTR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EMSEL,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFELGR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIELGR,COPY5,D1=31,FORMAT=*
  LABEL=EMEBLK,VAR=EGCELGR,COPY5,D1=31,FORMAT=*
  LABEL=USO2GRP,VAR=UPTPSO2,COPY5,D1=32,FORMAT=*
  LABEL=USO2GRP,VAR=UPSXSMTH,FORMAT=*
  LABEL=USO2GRP,VAR=UPSUPFCTR,FORMAT=*
  LABEL=USO2GRP,VAR=UPSLWFCTR,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_SO2,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_PRC,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_BTU,FORMAT=*
  LABEL=USO2GRP,VAR=CL_GROW,FORMAT=*
  LABEL=USO2GRP,VAR=CL_SCST,FORMAT=*
  LABEL=USO2GRP,VAR=UPSYEAR,FORMAT=*
  LABEL=USO2GRP,VAR=UPEBYR,FORMAT=*
  LABEL=BldgLrn,VAR=CFuelCell_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=CPV_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=CMicroTur_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=RFuelCell_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=RPV_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=RMicroTur_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=UFuelCell_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=UPV_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=UMicroTur_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IFuelCell_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IPV_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IMicroTur_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlFuelCell_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlPV_MW,COPY5,D1=31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlMicroTur_MW,COPY5,D1=31,FORMAT=*
