  LABEL=MPBLK,VAR=PEPRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PEPCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PEPTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PEPIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PEPAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PENRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PENCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PENTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PENIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PENAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PELRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PELCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PELTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PELIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PELAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGFAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGIRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGICM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGITR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGIIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGIEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGIAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PNGAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PGPTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLPIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLSN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PCLAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMCIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMGCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMGTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMGIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMGAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PJFTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PDSAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PKSRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PKSCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PKSIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PKSAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLGRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLGCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLGTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLGIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PLGAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRLCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRLTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRLIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRLEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRLAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRHTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRHEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRHAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRSCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRSTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRSIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRSEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PRSAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PPFIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PASIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=POTTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=POTIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=POTAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPRS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPCM,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPIN,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPRF,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPEL,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PTPAS,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PMETR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PETTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PHYTR,D2=1/31,FORMAT=*
  LABEL=MPBLK,VAR=PUREL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEPAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QENAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QELAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGFAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGIRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGICM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGITR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGIIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGIRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGIEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGIAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QNGAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGPTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLPIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLSN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCLAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMCIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMGCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMGTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMGIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMGAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QJFTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QDSAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QKSRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QKSCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QKSIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QKSAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QLGAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRLAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRHTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRHEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRHAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QRSAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPFIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSGIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSGRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPCIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPCRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPCEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPCAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QASIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QOTTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QOTIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QOTRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QOTAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTPAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMETR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QETTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QHYTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QUREL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QHOIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QHOEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QHOAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGEIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGEEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QGEAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMSN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QBMAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMSIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMSEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QMSAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSTRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSTCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSTIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSTEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QSTAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPVRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPVCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPVIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPVEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QPVAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QWIIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QWIEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QWIAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTREL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRSN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTRAS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QEIEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QCIIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSRS,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSCM,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSTR,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSIN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSRF,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSEL,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSSN,D2=1/31,FORMAT=*
  LABEL=QBLK,VAR=QTSAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PEPAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PENRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PENCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PENTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PENIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PENAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PELRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PELCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PELTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PELIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PELAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGFAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGICM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGITR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGIAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PNGAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PGPTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLPIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLSN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PCLAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMCIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMGAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PJFTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PDSAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PKSAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PLGAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRLAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRHAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PRSAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PPFIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PASIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=POTTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=POTIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=POTAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPRS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPCM,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPIN,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPRF,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPEL,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PTPAS,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PMETR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PETTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PHYTR,D2=1/31,FORMAT=*
  LABEL=AMPBLK,VAR=PUREL,D2=1/31,FORMAT=*
  LABEL=NCNTRL,VAR=EXW,FORMAT=*
  LABEL=NCNTRL,VAR=EXM,FORMAT=*
  LABEL=NCNTRL,VAR=EXR,FORMAT=*
  LABEL=NCNTRL,VAR=EXK,FORMAT=*
  LABEL=NCNTRL,VAR=EXI,FORMAT=*
  LABEL=NCNTRL,VAR=EXT,FORMAT=*
  LABEL=NCNTRL,VAR=EXE,FORMAT=*
  LABEL=NCNTRL,VAR=EXC,FORMAT=*
  LABEL=NCNTRL,VAR=EXL,FORMAT=*
  LABEL=NCNTRL,VAR=EXG,FORMAT=*
  LABEL=NCNTRL,VAR=EXO,FORMAT=*
  LABEL=NCNTRL,VAR=EXN,FORMAT=*
  LABEL=NCNTRL,VAR=RUNMOD,FORMAT=*
  LABEL=NCNTRL,VAR=FIRSYR,FORMAT=*
  LABEL=NCNTRL,VAR=LASTYR,FORMAT=*
  LABEL=NCNTRL,VAR=MAXITR,FORMAT=*
  LABEL=NCNTRL,VAR=FRCTOL,FORMAT=*
  LABEL=NCNTRL,VAR=ABSTOL,FORMAT=*
  LABEL=NCNTRL,VAR=RLXPC,FORMAT=*
  LABEL=NCNTRL,VAR=NYRS,FORMAT=*
  LABEL=NCNTRL,VAR=I4SITE,FORMAT=*
  LABEL=NCNTRL,VAR=I4SCNT,FORMAT=*
  LABEL=NCNTRL,VAR=IRELAX,FORMAT=*
  LABEL=NCNTRL,VAR=WWOP,FORMAT=*
  LABEL=NCNTRL,VAR=MMAC,FORMAT=*
  LABEL=NCNTRL,VAR=HISTORY,FORMAT=*
  LABEL=NCNTRL,VAR=CURITR,FORMAT=*
  LABEL=NCNTRL,VAR=CURIYR,FORMAT=*
  LABEL=NCNTRL,VAR=BASEYR,FORMAT=*
  LABEL=NCNTRL,VAR=ENDYR,FORMAT=*
  LABEL=NCNTRL,VAR=LOOPOP,FORMAT=*
  LABEL=NCNTRL,VAR=CTEST,FORMAT=*
  LABEL=NCNTRL,VAR=FCRL,FORMAT=*
  LABEL=NCNTRL,VAR=NCRL,FORMAT=*
  LABEL=NCNTRL,VAR=MACFDBK,FORMAT=*
  LABEL=NCNTRL,VAR=ELASSW,FORMAT=*
  LABEL=NCNTRL,VAR=DSMSWTCH,FORMAT=*
  LABEL=NCNTRL,VAR=DBDUMP,FORMAT=*
  LABEL=NCNTRL,VAR=MODELON,FORMAT=*
  LABEL=NCNTRL,VAR=ECPSTART,FORMAT=*
  LABEL=NCNTRL,VAR=CNVTST,D2=1/31,FORMAT=*
  LABEL=NCNTRL,VAR=ITIMNG,FORMAT=*
  LABEL=NCNTRL,VAR=YEARPR,FORMAT=*
  LABEL=NCNTRL,VAR=SCALPR,FORMAT=*
  LABEL=NCNTRL,VAR=MORDER,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGW,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGM,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGR,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGK,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGI,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGT,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGE,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGC,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGL,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGG,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGO,FORMAT=*
  LABEL=NCNTRL,VAR=PRTDBGN,FORMAT=*
  LABEL=PMMOUT,VAR=RFREV,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQPRDT,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQDCRD,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSPRFR,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSPRIM,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFCAPEXP,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFSAL,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFPQNGL,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQDINPOT,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQPRCG,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=PCTPLT_PADD,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=DCRDWHP,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=XDCRDWHP,FORMAT=*
  LABEL=PMMOUT,VAR=XRFQDCRD,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFQTDCRD,D2=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=RFDCRDP,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFELPURPD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPCD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPPD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCGCAPADDPD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSTCAP,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSTUTL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCLL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCMH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQCHV,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQMG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQDS,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQJF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQLG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQME,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQMT,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIMCR,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIMTP,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQMG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQDS,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQJF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQLG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQPF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQKS,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQOTH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQARO,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQSTG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQPCK,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFPQIPRDT,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEXPRDT,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEXCRD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQICRD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFPQUFC,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQIN,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQTR,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQRC,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQEL,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFQSECT,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDLPG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDRFG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDRFH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDJTA,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDKER,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN2H,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN6I,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDN6B,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDOTH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDPCF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDAST,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDDSL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDSTG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDCOK,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFDSCUM,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFBDSTCAP,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFETHD,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETD,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETCHM,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQRG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQOT,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQPF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFIPQDL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFCRDOTH,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=BLDIMP,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMTBI,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMTBD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETI,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFETHE85,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFMETM85,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=PALMG,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=PDS,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=PDSL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=PJF,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=MUFTAX,D1=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=MGMUTR,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=DSMURS,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=DSMUTR,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=JFMUTR,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=RFENVFX,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=DSSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=MGSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=JFSTTX,FORMAT=*
  LABEL=PMMRPT,VAR=RFDPRDTRL,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=CRNETHCD,D2=1/31,FORMAT=*
  LABEL=PMMRPT,VAR=CLLETHCD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESNGON,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRNGON,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESNGOF,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRNGOF,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDAD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGEXP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGIMP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGEXP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGIMP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPCRWHP,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQCRREP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQCRRSV,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPNGWHP,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGREP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGRSV,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNOWELL,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGTECHON,D3=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRRCAN,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGRESCAN,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCNQPRD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCNPPRD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQNGSAKMX,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGQANGTS,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGANGTSMX,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCORSV,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGRSV,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCOPRD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGPRD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCOWHP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGWHP,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXSPEND,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVSPEND,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXOILFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVOILFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXGASFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVGASFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXDRYFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVDRYFT,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EXFTAGE,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=DVFTAGE,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGTAXPREM,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDADON,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGPRDADOF,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGCCAPPRD,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=OGNGLAK,D1=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_car,D1=1/33,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_cng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogprrng89,FORMAT=*
  LABEL=OGSMOUT,VAR=ogwpng89,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_hng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_bng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogpr_rng,FORMAT=*
  LABEL=OGSMOUT,VAR=ogwptdm,D2=1/31,FORMAT=*
  LABEL=OGSMOUT,VAR=EI2NGA,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=OGPRDNGON,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=OGPRDNGOF,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PRNG_PADD,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFELGR,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGIELGR,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGCELGR,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=CLSYNGWP,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=QGFTRFV,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=QGFTRPV,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFTRFV,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=PGFTRPV,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=SPGFELGR,D2=1/31,FORMAT=*
  LABEL=NGTDMOUT,VAR=SPGIELGR,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=OGPRDNGON,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=OGPRDNGOF,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=PRNG_PADD,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=PGFELGR,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=PGIELGR,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=PGCELGR,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=CLSYNGWP,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=SPGFELGR,D2=1/31,FORMAT=*
  LABEL=ANGTDM,VAR=SPGIELGR,D2=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGWPRNG,D2=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMNGP,D1=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMLNG,D1=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRSUP,D1=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRDNG,D2=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMMEX,D1=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGIMCAN,D1=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=NGSTRCAP,D2=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=NGPIPCAP,D2=1/31,FORMAT=*
  LABEL=NGTDMREP,VAR=OGPRSUP3,D2=1/31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_NEN,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_NEX,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_CEN,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=CAP_CEX,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=NGFLOWS,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=NGCAPS,D3=1/31,FORMAT=*
  LABEL=NGRPT,VAR=NGARCMP,FORMAT=*
  LABEL=EFPOUT,VAR=PECASRLN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASMEN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASTXN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECASTDN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMRLN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMMEN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMTXN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECCMTDN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINRLN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINMEN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINTXN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECINTDN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSRLN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSMEN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSTXN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECRSTDN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPRSNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPCMNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPTRNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPINNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PEPASNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PENRSNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PENCMNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PENTRNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PENINNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PENASNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELRSNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELCMNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELTRNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELINNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELASNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELCPNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELFLNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELOMNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELWHNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PELTLNR,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECGENN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECDISN,D2=1/31,FORMAT=*
  LABEL=EFPOUT,VAR=PECTRNN,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELAV,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELCP,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELFL,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELOM,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELWH,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELME,D2=1/31,FORMAT=*
  LABEL=UEFPOUT,VAR=PELTL,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNCLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGFNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGINR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGCNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDSNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNRLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNRHNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNURNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNPSNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNHYNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNGENR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNMSNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNWDNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNCFNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNSONR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNPVNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNWNNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNHONR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNOGNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDGNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNDDNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNTLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLCLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGFNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGINR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLGCNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDSNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLRLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLRHNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLURNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLPSNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLHYNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLOTNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDGNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLDDNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLTLNR,D3=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRCLNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGFNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGINR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRGCNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDSNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRRLNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRRHNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRURNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRHONR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDGNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UPRDDNR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTSO2,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTNOX,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCO2,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCO1,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UTCAR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=URETTLU,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNUBCR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNUPCR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XDSEL,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XRLEL,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XRHEL,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=FLAGSO2,FORMAT=*
  LABEL=UEFDOUT,VAR=COSTSO2,FORMAT=*
  LABEL=UEFDOUT,VAR=FBTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=FSTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=FLTELNR,FORMAT=*
  LABEL=UEFDOUT,VAR=QGFELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=QGIELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=QGCELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGFELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGIELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=EQGCELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGFELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGIELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=XQGCELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=COALGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OILGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=GASGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=RNWGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OTHGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=TOTLGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=GRIDGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=OWNGEN,FORMAT=*
  LABEL=UEFDOUT,VAR=COALCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=OILCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=GASCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=RNWCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=OTHCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=TOTCAP,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNINR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNOTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UGNSRV,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLINR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLOTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UFLSRV,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=USO2INR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=USO2OTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCO2INR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCO2OTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCARINR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UCAROTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UNOXINR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=UNOXOTR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=SQGFELGR,D2=1/31,FORMAT=*
  LABEL=UEFDOUT,VAR=SQGIELGR,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPIGU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPOSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCCU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPACU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCTU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPATU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPNUU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPFCU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPHYU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPGEU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPMSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWDU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPSTU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPVU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWNU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPRNU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDBU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDPU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPTLU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCSN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPIGN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPOSN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCCN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPACN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPCTN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPATN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPNUN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPFCN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPSN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPHYN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPGEN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPMSN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWDN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPSTN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPPVN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPWNN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPRNN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDBN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPDPN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=UCAPTLN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETIGU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETOSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCCU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETACU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETCTU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETATU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETNUU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETFCU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETPSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETHYU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETGEU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETMSU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETWDU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETSTU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETPVU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETWNU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=URETRNU,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELASN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELRSN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELCMN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELINN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELTRN,D2=1/31,FORMAT=*
  LABEL=UDATOUT,VAR=QELRFN,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCSU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDIGU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOSU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCCU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDACU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCTU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDATU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDNUU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDFCU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDRNU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPSU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDBU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDPU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDTLU,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCSN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDIGN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOSN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCCN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDACN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDFCN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCTN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDATN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDNUN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDRNN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPSN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDBN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDDPN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDTLN,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=XPELAVN,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDHYT,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDGET,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDMST,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDWDT,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDSTT,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPVT,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDWNT,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDPST,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=UADDCST,D2=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=QLCECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QLDECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QLMECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QLHECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QSCECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QSDECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QSMECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QSHECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QBCECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QBDECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QBMECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=QBHECPNR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDINR,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDOTR,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UADDSRV,D3=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPINR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPOTR,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=UCAPSRV,D2=1/31,FORMAT=*
  LABEL=UECPOUT,VAR=EPSO2PR,D1=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=EPNOXPR,D1=1/41,FORMAT=*
  LABEL=UECPOUT,VAR=EPRPSPR,D1=1/41,FORMAT=*
  LABEL=DSMTFEFP,VAR=TotSecLoad,FORMAT=*
  LABEL=DSMTFEFP,VAR=SystemLF,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecMonLdPeak,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecAnnualPeak,FORMAT=*
  LABEL=DSMTFEFP,VAR=SecAnnPeaAvPCP,FORMAT=*
  LABEL=DSMTFEFP,VAR=SysPeakHour,FORMAT=*
  LABEL=DSMTFEFP,VAR=NpeakH,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMNRG,D2=1/31,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMCAP,D2=1/31,FORMAT=*
  LABEL=ULDSMOUT,VAR=UDSMEXP,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMMF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMME,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMDF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTDMDE,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTIMPF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTIMPE,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXPF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXPE,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXMF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXME,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXDF,D2=1/31,FORMAT=*
  LABEL=UETTOUT,VAR=UTEXDE,D2=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CLSYNGQN,D2=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CQSBB,D2=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CQSBT,D2=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CPSB,D2=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CQDBFT,D3=1/31,FORMAT=*
  LABEL=COALOUT,VAR=CQDBFB,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=COALPROD,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=COALPROD2,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=COALIMP,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=COALPRICE,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=ABSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=ALSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=IBSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=ILSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=WBSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=WSSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=WLSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=WSCF,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=WMCF,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=WTCF,D3=1/31,FORMAT=*
  LABEL=COALREP,VAR=PCLEX,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=CLSULF,D4=1/31,FORMAT=*
  LABEL=COALREP,VAR=PCLSULF,D4=1/31,FORMAT=*
  LABEL=COALREP,VAR=PABSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PALSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PIBSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PILSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PWBSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PWSSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PWLSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=APSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=PAPSULF,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=UTCONS,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=UTPSO2,D2=1/31,FORMAT=*
  LABEL=COALREP,VAR=UTTSO2,D2=1/31,FORMAT=*
  LABEL=INDOUT,VAR=INQNGPF,D2=1/31,FORMAT=*
  LABEL=INDOUT,VAR=INQLGPF,D2=1/31,FORMAT=*
  LABEL=INDOUT,VAR=QELINP,D2=1/31,FORMAT=*
  LABEL=INDOUT,VAR=QELINS,D2=1/31,FORMAT=*
  LABEL=INDOUT,VAR=QELINM,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=MANHP,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=NONHP,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=MISCFD,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=FOODCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=PAPERCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=CHEMCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=GLASSCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=CEMENTCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=STEELCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=ALUMCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=REFCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=AGCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=CONSTCON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=MINECON,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=METBASED,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=OTHMFG,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=LEMTCI,D2=1/31,FORMAT=*
  LABEL=INDREP,VAR=LEMTES,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQHWY,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQNHWY,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQENUSE,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQFTRK,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRRF,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQDOMS,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQINTS,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQAIRT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQMIL,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQBUS,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRRP,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQBOAT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQLUB,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFCAR,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFTRK,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFALTC,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFALTT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRSLSHRC,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRSLSHRT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRHPCAR,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRHPTRK,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDQTEK,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSALC,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSALT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSTKC,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDSTKT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGC,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDMPGF,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDVMT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRLDVMTE,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRTRAVLD,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIRSLS,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIRSTK,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=AIROUT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIREFFN,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRAIREFFS,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRSTMDEM,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TECHPEN,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRVMTTRK,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRTMRR,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRTMSHIP,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRIMSHIP,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRXLDVMT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRXFRVMT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQLDV,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRQRAILR,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHRPT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHSTKRPT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=FLTFCLDVBTU,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=FLTECHVMTRPT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=DEGRPT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TREFFFLT,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTGAS,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTDES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTMET,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTCNG,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTHYD,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTETH,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMLDTLPG,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTGAS,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTDES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTCNG,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMRLTDES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMRLTRES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTDES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTRES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMDSTGAS,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMISTDES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMISTRES,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMAITJET,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMAITAVG,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMMILT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMBUST,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMRAILT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMRECT,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=LEGALTSAL,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TRFTMPG,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=MPG,D4=1/31,FORMAT=*
  LABEL=TRANREP,VAR=PRI,D4=1/31,FORMAT=*
  LABEL=TRANREP,VAR=RNG,D4=1/31,FORMAT=*
  LABEL=TRANREP,VAR=BCLTBTUT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=BCLTVMT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=CLTSTKT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=NCLTMPGT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=CLTMPGT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=CLTSALT,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=NEWMPG,D2=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_FAS_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_FASF_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FBTU_TR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_FAS_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_FASF_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_TRK_TR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_FAS_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_FASF_T,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_VMT_TR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG_S,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_FTMPG_TR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TECHSHR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=TFR_INVEST_TR,D1=1/31,FORMAT=*
  LABEL=TRANREP,VAR=EMFRTLPG,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=MKT$P,D3=1/31,FORMAT=*
  LABEL=TRANREP,VAR=AVGCOST,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMPUAANS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_REALRMGBLUS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMGBS3NS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RMMTGCCNS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SQDTRUCKSL,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RUC,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SQTRCARS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_CPI,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_MFGI,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_COMMFLSP,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EMPNA,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_NMFGO,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_MFGO,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_SHUMBL,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_HUSTS1,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI14,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_RLRMPUAANS,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_WPI11,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_LC,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_C92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_G92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EX92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_M92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GDP92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GNP92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_INVST,D3=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_PCWGDP,D1=1/34,FORMAT=*
  LABEL=MACOUT,VAR=MC_ECIWSP,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_YD92C,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_N,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_N16n,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_EXDnN92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_HUSTS2n,D2=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_GFML92C,D1=1/31,FORMAT=*
  LABEL=MACOUT,VAR=MC_I92C,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=IT_WOP,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=Q_ITIMCRSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=P_ITIMCRSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMRGSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMGSSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMDSSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLDSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLRSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMHRSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMJFSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMLPSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMPFSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMOTSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMMESC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMMTSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMXGSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=ITIMXDSC,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=REPORT,D1=1/31,FORMAT=*
  LABEL=INTOUT,VAR=OIL_IMPORTS,D1=1/31,FORMAT=*
  LABEL=HTCN,VAR=HTRCON,D1=1/31,FORMAT=*
  LABEL=CLCN,VAR=COOLCN,D1=1/31,FORMAT=*
  LABEL=HWCN,VAR=H2OCON,D1=1/31,FORMAT=*
  LABEL=CKCN,VAR=CKCON,D1=1/31,FORMAT=*
  LABEL=DRYCN,VAR=DRYCON,D1=1/31,FORMAT=*
  LABEL=RFCN,VAR=REFCON,D1=1/31,FORMAT=*
  LABEL=FZCN,VAR=FRZCON,D1=1/31,FORMAT=*
  LABEL=LTC,VAR=LTCON,D1=1/31,FORMAT=*
  LABEL=APC,VAR=APCON,D1=1/31,FORMAT=*
  LABEL=SHC,VAR=SHTCON,D1=1/31,FORMAT=*
  LABEL=CWCN,VAR=CSWCON,D1=1/31,FORMAT=*
  LABEL=DWCN,VAR=DSWCON,D1=1/31,FORMAT=*
  LABEL=FANC,VAR=FANCON,D1=1/31,FORMAT=*
  LABEL=PCC,VAR=PCCON,D1=1/31,FORMAT=*
  LABEL=TVC,VAR=TVCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEH,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNH,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSHSEADD,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSHTRCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOLCN,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSH2OCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSCKCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSDRYCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSREFCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSFRZCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSLTCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSAPCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSHTRS,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOLERS,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSWATER,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSCOOK,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSDRY,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSREF,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSFRZ,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFHT,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFCL,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFHW,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFRF,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSEEFFZ,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFHT,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFCL,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFHW,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFRF,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSNEFFZ,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=QGERS,D2=1/31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL1,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL2,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=HSHELL3,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL1,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL2,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=CSHELL3,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=SQFTAVG,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSCSWCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSDSWCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSTVCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSPCCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSFANCON,D1=1/31,FORMAT=*
  LABEL=RESDREP,VAR=RSHOUSES,D1=1/31,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsump,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsum2,FORMAT=*
  LABEL=COMPARAM,VAR=EndUseConsum3,FORMAT=*
  LABEL=COMMREP,VAR=CMUSSurvFloorTot,D1=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSNewFloorTot,D1=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSConsumption,D3=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMSurvFloorTot,D2=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMNewFlrSpace,D2=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMFinalEndUseCon,D2=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSAvgEff,D3=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSCogen,D2=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSDistServ,D3=1/31,FORMAT=*
  LABEL=COMMREP,VAR=DistServSteam,D1=1/31,FORMAT=*
  LABEL=COMMREP,VAR=CMUSPurchEff,D3=1/31,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpQF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpEF,FORMAT=*
  LABEL=HEMREP,VAR=HUSAvgExpRF,FORMAT=*
  LABEL=CAPEXP,VAR=CAPERF,D1=1/31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPEOG,D1=1/31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPENT,D1=1/31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPEEL,D1=1/31,FORMAT=*
  LABEL=CAPEXP,VAR=CAPECL,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRFSA,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMELPSO2,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMUMM,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRS,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRSC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCM,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCMC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMINC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMINCC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMINCN,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMTR,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMTRC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMTRS,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMNT,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGCS,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMOGF,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMEL,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMELC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMCC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMPMCN,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCP,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCPS,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCS,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRN,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCARBON,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNET,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMRNEC,D3=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMBTAX,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMETAX,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMEMTAX,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMLIM,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMREV,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=SO2$RMV,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMELDSO2,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMELBNK,D1=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMELRET,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMMETHANE,D2=1/31,FORMAT=*
  LABEL=EMISSION,VAR=EMCOALPROD,D3=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGIRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGICM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGITR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGIIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGIEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNGRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNGCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNGTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNGIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNGEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNQNGPF,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGPTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JLPIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JMCIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JMGCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JMGTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JMGIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JJFTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JDSRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JDSCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JDSTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JDSIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JDSEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JKSRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JKSCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JKSIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JLGRS,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JLGCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JLGTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JLGIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRLCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRLTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRLIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRLEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRHTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRHEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRSCM,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRSTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRSIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JRSEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JOTTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JMETR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JETTR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JPFIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JPCIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JNQLGPF,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JSGIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JOTIN,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JPCEL,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOLNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOMNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLOHNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNLNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNMNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JCLNHNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JSCRLNR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGFELGR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGIELGR,D1=1/31,FORMAT=*
  LABEL=EMABLK,VAR=JGCELGR,D1=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOTCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOTGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOTHR,FORMAT=*
  LABEL=COGEN,VAR=CGNTCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGNTGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGNTQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCSC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPIGC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPOSC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCCC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPACC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPCTC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPATC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPHYC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPGEC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPMSC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPWDC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPSTC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPPVC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPWNC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=UCAPTLC,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGREQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGRECAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGREGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOGQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOGCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGOGGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGINDQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGINDCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGINDGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGCOMCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=GRIDSHR,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGRESGEN,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGRESQ,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGRESCAP,D2=1/31,FORMAT=*
  LABEL=COGEN,VAR=CGTLGEN,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCAHYEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRHYEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCAGPEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCCGPEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WOCGPEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRGPEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRGIEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCAMSEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCFMSEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WVCMSEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRMSEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCABMEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WVCBMEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WFPBMEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRBMEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCASTEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRSTEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCAPVEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRPVEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WCAWIEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WHRWIEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WPETOH,D3=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WQETOH,D3=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WPSBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WQSBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WSTBMEL,FORMAT=*
  LABEL=WRENEW,VAR=WEMMSEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WEMBMEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WEMGPEL,D3=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WEMGIEL,D3=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WSCWIEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WSFWIEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WWNTD,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WSSSTEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WSSPVEL,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WMSCOG,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WWDCOG,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=WBTECH,FORMAT=*
  LABEL=WRENEW,VAR=UTCSFN,FORMAT=*
  LABEL=WRENEW,VAR=UTCAFN,FORMAT=*
  LABEL=WRENEW,VAR=UTCSSW,FORMAT=*
  LABEL=WRENEW,VAR=QBMET,D2=1/31,FORMAT=*
  LABEL=WRENEW,VAR=PBMET,D2=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFASQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFBUQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFDSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFETQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFIBQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFJFK,FORMAT=*
  LABEL=CONVFACT,VAR=CFJFN,FORMAT=*
  LABEL=CONVFACT,VAR=CFKSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFLGQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFMGQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFOTQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFPPQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFPFQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFPCQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFPRQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFRSQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFSGQ,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGU,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGN,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGC,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGI,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGE,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFTGQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFRGQ,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFINPOT,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFIMPRD,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFEXPRD,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFNGL,D1=1/31,FORMAT=*
  LABEL=CONVFACT,VAR=CFMEQT,FORMAT=*
  LABEL=QSBLK,VAR=QSEPRS,FORMAT=*
  LABEL=QSBLK,VAR=QSEPCM,FORMAT=*
  LABEL=QSBLK,VAR=QSEPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSEPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSEPRF,FORMAT=*
  LABEL=QSBLK,VAR=QSEPAS,FORMAT=*
  LABEL=QSBLK,VAR=QSENRS,FORMAT=*
  LABEL=QSBLK,VAR=QSENCM,FORMAT=*
  LABEL=QSBLK,VAR=QSENTR,FORMAT=*
  LABEL=QSBLK,VAR=QSENIN,FORMAT=*
  LABEL=QSBLK,VAR=QSENRF,FORMAT=*
  LABEL=QSBLK,VAR=QSENAS,FORMAT=*
  LABEL=QSBLK,VAR=QSELRS,FORMAT=*
  LABEL=QSBLK,VAR=QSELCM,FORMAT=*
  LABEL=QSBLK,VAR=QSELTR,FORMAT=*
  LABEL=QSBLK,VAR=QSELIN,FORMAT=*
  LABEL=QSBLK,VAR=QSELRF,FORMAT=*
  LABEL=QSBLK,VAR=QSELAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGFRS,FORMAT=*
  LABEL=QSBLK,VAR=QSGFCM,FORMAT=*
  LABEL=QSBLK,VAR=QSGFTR,FORMAT=*
  LABEL=QSBLK,VAR=QSGFIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGFRF,FORMAT=*
  LABEL=QSBLK,VAR=QSGFEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGFAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGIRS,FORMAT=*
  LABEL=QSBLK,VAR=QSGICM,FORMAT=*
  LABEL=QSBLK,VAR=QSGITR,FORMAT=*
  LABEL=QSBLK,VAR=QSGIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGIRF,FORMAT=*
  LABEL=QSBLK,VAR=QSGIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGIAS,FORMAT=*
  LABEL=QSBLK,VAR=QSNGRS,FORMAT=*
  LABEL=QSBLK,VAR=QSNGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSNGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSNGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSNGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSNGEL,FORMAT=*
  LABEL=QSBLK,VAR=QSNGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSLPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLRS,FORMAT=*
  LABEL=QSBLK,VAR=QSCLCM,FORMAT=*
  LABEL=QSBLK,VAR=QSCLIN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLRF,FORMAT=*
  LABEL=QSBLK,VAR=QSCLEL,FORMAT=*
  LABEL=QSBLK,VAR=QSCLSN,FORMAT=*
  LABEL=QSBLK,VAR=QSCLAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMCIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSMGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSMGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSJFTR,FORMAT=*
  LABEL=QSBLK,VAR=QSDSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSDSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSDSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSDSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSDSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSDSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSDSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSKSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSKSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSKSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSKSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSLGRS,FORMAT=*
  LABEL=QSBLK,VAR=QSLGCM,FORMAT=*
  LABEL=QSBLK,VAR=QSLGTR,FORMAT=*
  LABEL=QSBLK,VAR=QSLGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSLGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSLGAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRLCM,FORMAT=*
  LABEL=QSBLK,VAR=QSRLTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRLIN,FORMAT=*
  LABEL=QSBLK,VAR=QSRLRF,FORMAT=*
  LABEL=QSBLK,VAR=QSRLEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRLAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRHTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRHEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRHAS,FORMAT=*
  LABEL=QSBLK,VAR=QSRSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSRSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSRSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSRSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSRSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSRSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSPFIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSGIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSGRF,FORMAT=*
  LABEL=QSBLK,VAR=QSPCIN,FORMAT=*
  LABEL=QSBLK,VAR=QSPCRF,FORMAT=*
  LABEL=QSBLK,VAR=QSPCEL,FORMAT=*
  LABEL=QSBLK,VAR=QSPCAS,FORMAT=*
  LABEL=QSBLK,VAR=QSASIN,FORMAT=*
  LABEL=QSBLK,VAR=QSOTTR,FORMAT=*
  LABEL=QSBLK,VAR=QSOTIN,FORMAT=*
  LABEL=QSBLK,VAR=QSOTRF,FORMAT=*
  LABEL=QSBLK,VAR=QSOTAS,FORMAT=*
  LABEL=QSBLK,VAR=QSTPRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTPCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTPTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTPIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTPRF,FORMAT=*
  LABEL=QSBLK,VAR=QSTPEL,FORMAT=*
  LABEL=QSBLK,VAR=QSTPAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMETR,FORMAT=*
  LABEL=QSBLK,VAR=QSETTR,FORMAT=*
  LABEL=QSBLK,VAR=QSHYTR,FORMAT=*
  LABEL=QSBLK,VAR=QSUREL,FORMAT=*
  LABEL=QSBLK,VAR=QSHOIN,FORMAT=*
  LABEL=QSBLK,VAR=QSHOEL,FORMAT=*
  LABEL=QSBLK,VAR=QSHOAS,FORMAT=*
  LABEL=QSBLK,VAR=QSGEIN,FORMAT=*
  LABEL=QSBLK,VAR=QSGEEL,FORMAT=*
  LABEL=QSBLK,VAR=QSGEAS,FORMAT=*
  LABEL=QSBLK,VAR=QSBMRS,FORMAT=*
  LABEL=QSBLK,VAR=QSBMCM,FORMAT=*
  LABEL=QSBLK,VAR=QSBMIN,FORMAT=*
  LABEL=QSBLK,VAR=QSBMRF,FORMAT=*
  LABEL=QSBLK,VAR=QSBMEL,FORMAT=*
  LABEL=QSBLK,VAR=QSBMSN,FORMAT=*
  LABEL=QSBLK,VAR=QSBMAS,FORMAT=*
  LABEL=QSBLK,VAR=QSMSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSMSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSMSAS,FORMAT=*
  LABEL=QSBLK,VAR=QSSTRS,FORMAT=*
  LABEL=QSBLK,VAR=QSSTCM,FORMAT=*
  LABEL=QSBLK,VAR=QSSTIN,FORMAT=*
  LABEL=QSBLK,VAR=QSSTEL,FORMAT=*
  LABEL=QSBLK,VAR=QSSTAS,FORMAT=*
  LABEL=QSBLK,VAR=QSPVRS,FORMAT=*
  LABEL=QSBLK,VAR=QSPVCM,FORMAT=*
  LABEL=QSBLK,VAR=QSPVIN,FORMAT=*
  LABEL=QSBLK,VAR=QSPVEL,FORMAT=*
  LABEL=QSBLK,VAR=QSPVAS,FORMAT=*
  LABEL=QSBLK,VAR=QSWIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSWIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSWIAS,FORMAT=*
  LABEL=QSBLK,VAR=QSTRRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTRCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTRTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTRIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTREL,FORMAT=*
  LABEL=QSBLK,VAR=QSTRSN,FORMAT=*
  LABEL=QSBLK,VAR=QSTRAS,FORMAT=*
  LABEL=QSBLK,VAR=QSEIEL,FORMAT=*
  LABEL=QSBLK,VAR=QSCIIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSRS,FORMAT=*
  LABEL=QSBLK,VAR=QSTSCM,FORMAT=*
  LABEL=QSBLK,VAR=QSTSTR,FORMAT=*
  LABEL=QSBLK,VAR=QSTSIN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSRF,FORMAT=*
  LABEL=QSBLK,VAR=QSTSEL,FORMAT=*
  LABEL=QSBLK,VAR=QSTSSN,FORMAT=*
  LABEL=QSBLK,VAR=QSTSAS,FORMAT=*
  LABEL=MXQBLK,VAR=XQELRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQELCM,FORMAT=*
  LABEL=MXQBLK,VAR=XQELTR,FORMAT=*
  LABEL=MXQBLK,VAR=XQELIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQELAS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFCM,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFTR,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQGFEL,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIRS,FORMAT=*
  LABEL=MXQBLK,VAR=XQGICM,FORMAT=*
  LABEL=MXQBLK,VAR=XQGITR,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQGIEL,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELFN,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELIN,FORMAT=*
  LABEL=MXQBLK,VAR=XQNGELCN,FORMAT=*
  LABEL=MXQBLK,VAR=XRFQTDCRD,FORMAT=*
  LABEL=MXQBLK,VAR=XQ_ITIMCRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMRGSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMGSSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMDSSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLDSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMHRSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMJFSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMLPSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMPFSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMOTSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMMESC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMMTSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMXGSC,FORMAT=*
  LABEL=MXQBLK,VAR=XITIMXDSC,FORMAT=*
  LABEL=MXQBLK,VAR=XWQETOH,FORMAT=*
  LABEL=MXQBLK,VAR=XPRDDMDME,FORMAT=*
  LABEL=MXQBLK,VAR=XRFQEXCRD,FORMAT=*
  LABEL=MXQBLK,VAR=XRFSPRFR,FORMAT=*
  LABEL=MXQBLK,VAR=XPRDEXPTOT,FORMAT=*
  LABEL=MXQBLK,VAR=XPRNG_PAD,FORMAT=*
  LABEL=MXPBLK,VAR=XPELCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPELIN,FORMAT=*
  LABEL=MXPBLK,VAR=XPGFEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIIN,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPCLEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSCM,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRLEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRHEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPRSEL,FORMAT=*
  LABEL=MXPBLK,VAR=XPUREL,FORMAT=*
  LABEL=MXPBLK,VAR=XIT_WOP,FORMAT=*
  LABEL=MXPBLK,VAR=XOGWPRNG,FORMAT=*
  LABEL=MXPBLK,VAR=XP_ITIMCRSC,FORMAT=*
  LABEL=MXPBLK,VAR=XWPETOH,FORMAT=*
  LABEL=COALEMM,VAR=QCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=RCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SO2BANK,D1=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SO2OTHER,D1=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOLNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOMNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLOHNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNLNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNMNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLNHNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=GCLSBNR,D3=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SO2COST,D1=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QBCSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QSCSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLCSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=CCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QMSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QMSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QHSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QMSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QMSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QHSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QLSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QMSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=QHSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SLSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SMSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SLSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SMSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SHSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SLSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SMSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SLSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SMSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SHSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SLSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SMSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=SHSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BLSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BMSOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BLSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BMSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BHSOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BLSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BMSNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BLSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BMSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BHSNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BLSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BMSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=BHSSBNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALEMM,VAR=XCLSBNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOLNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOMNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLOHNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNLNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNMNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLNHNR,D2=1/31,FORMAT=*
  LABEL=COALPRC,VAR=PCLSBNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOLNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOMNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLOHNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNLNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNMNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLNHNR,D2=1/31,FORMAT=*
  LABEL=ACOALPRC,VAR=PCLSBNR,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSHRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCLRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELWHRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCKRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCDRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELRFRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELFZRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOTRS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELH2RS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSHCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELSCCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELWHCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELVTCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELCKCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELRFCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOPCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELONCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELOTCM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINP,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINS,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELINM,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELLTTR,D2=1/31,FORMAT=*
  LABEL=EUSPRC,VAR=PELVHTR,D2=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGICM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGITR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENGEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENQNGPF,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGPTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ELPIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ECLEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMCIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMGIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EJFTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EDSEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EKSIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGRS,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ELGIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERLEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERHTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERHEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSCM,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ERSEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EOTTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EPFIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EPCIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ENQLGPF,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=ESGIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EOTIN,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EPCEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMETR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EETTR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EMSEL,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGFELGR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGIELGR,D1=1/31,FORMAT=*
  LABEL=EMEBLK,VAR=EGCELGR,D1=1/31,FORMAT=*
  LABEL=USO2GRP,VAR=UPTPSO2,D1=1/32,FORMAT=*
  LABEL=USO2GRP,VAR=UPSXSMTH,FORMAT=*
  LABEL=USO2GRP,VAR=UPSUPFCTR,FORMAT=*
  LABEL=USO2GRP,VAR=UPSLWFCTR,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_SO2,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_PRC,FORMAT=*
  LABEL=USO2GRP,VAR=C_ECP_BTU,FORMAT=*
  LABEL=USO2GRP,VAR=CL_GROW,FORMAT=*
  LABEL=USO2GRP,VAR=CL_SCST,FORMAT=*
  LABEL=USO2GRP,VAR=UPSYEAR,FORMAT=*
  LABEL=USO2GRP,VAR=UPEBYR,FORMAT=*
  LABEL=BldgLrn,VAR=CFuelCell_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=CPV_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=CMicroTur_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=RFuelCell_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=RPV_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=RMicroTur_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=UFuelCell_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=UPV_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=UMicroTur_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IFuelCell_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IPV_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IMicroTur_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlFuelCell_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlPV_MW,D1=1/31,FORMAT=*
  LABEL=BldgLrn,VAR=IntnlMicroTur_MW,D1=1/31,FORMAT=*
  LABEL=PMMOUT,VAR=XDCRDWHP,D2=1/66,FORMAT=*
  LABEL=MXQBLK,VAR=XQELRS,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQELCM,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQELTR,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQELIN,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQELAS,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGFRS,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGFCM,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGFTR,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGFIN,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGFEL,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGIRS,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGICM,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGITR,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGIIN,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQGIEL,D2=1/66,FORMAT=*                                         
  LABEL=MXQBLK,VAR=XQNGELFN,D2=1/66,FORMAT=*                                       
  LABEL=MXQBLK,VAR=XQNGELIN,D2=1/66,FORMAT=*                                       
  LABEL=MXQBLK,VAR=XQNGELCN,D2=1/66,FORMAT=*                                       
  LABEL=MXQBLK,VAR=XRFQTDCRD,D2=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XQ_ITIMCRSC,D1=1/66,FORMAT=*                                    
  LABEL=MXQBLK,VAR=XITIMRGSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMGSSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMDSSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMLDSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMLRSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMHRSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMJFSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMLPSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMPFSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMOTSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMMESC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMMTSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMXGSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XITIMXDSC,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XWQETOH,D3=1/66,FORMAT=*                                        
  LABEL=MXQBLK,VAR=XPRDDMDME,D1=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XRFQEXCRD,D2=1/66,FORMAT=*                                      
  LABEL=MXQBLK,VAR=XRFSPRFR,D1=1/66,FORMAT=*                                       
  LABEL=MXQBLK,VAR=XPRDEXPTOT,D1=1/66,FORMAT=*                                     
  LABEL=MXQBLK,VAR=XPRNG_PAD,D2=1/66,FORMAT=*                                      
  LABEL=MXPBLK,VAR=XPELCM,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPELIN,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPGFEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIIN,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPGIEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGCM,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPNGEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPCLEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSCM,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPDSEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPRLEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPRHEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPRSEL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XPUREL,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XIT_WOP,D1=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XOGWPRNG,D2=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XP_ITIMCRSC,D1=1/66,FORMAT=*
  LABEL=MXPBLK,VAR=XWPETOH,D3=1/66,FORMAT=*
