! $Header: M:/default/includes/RCS/ftable,v 1.351 2020/12/30 16:00:47 avk Exp $
!************************************************************************
! to use this file:
!     include (ftable)
!
!  TABLE LAYOUT COMMON BLOCK USED BY THE REPORT WRITER PROGRAM (FTAB)

! putting these here to only be set once every AEO
! number of times these were actually updated in advance:  0
      character*20  StudyID/'AEO2023'/
      character*128 LongTitle/'Annual Energy Outlook 2023'/
! these do not need to be updated every AEO
      character*128 CaseDescription/'Reference Case'/
      character*128 ScenLabel/'Reference'/

!  THE PARAMETERS ARE USED TO DIMENSION THE ARRAYS BELOW AND ARE ALSO
!  USED FOR DO LOOP RANGES IN THE PROGRAM
      INTEGER MAXROW,MAXTAB,MAXNOT,MAXHED,MAXYR, &
       MAXIRW,MCOLWD, &
       MAXS, &
       NO_REG_TABLES, &
       NTAB001,NTAB002,NTAB003,NTAB004,NTAB005, &
       NTAB006,NTAB007,NTAB008,NTAB009,NTAB010, &
       NTAB011,NTAB012,NTAB013,NTAB014,NTAB015, &
       NTAB016,NTAB017,NTAB018,NTAB019,NTAB020,NTAB021,NTAB022, &
       NTAB023,NTAB024,NTAB025,NTAB026,NTAB027,NTAB028,NTAB029, &
       NTAB030,NTAB031,NTAB032,NTAB033,NTAB034,NTAB035,NTAB036,NTAB037, &
       NTAB038,NTAB039,NTAB040,NTAB041,NTAB042,NTAB043,NTAB044,NTAB045, &
       NTAB046,NTAB047,NTAB048,NTAB049,NTAB050,NTAB051,NTAB052,NTAB053, &
       NTAB054,NTAB055,NTAB056,NTAB057,NTAB058,NTAB059,NTAB060,NTAB061, &
       NTAB062,NTAB063,NTAB064,NTAB065,NTAB066,NTAB067,NTAB068,NTAB069, &
       NTAB070,NTAB071,NTAB072,NTAB073,NTAB074,NTAB075,NTAB076,NTAB077, &
       NTAB078,NTAB079,NTAB080,NTAB081,NTAB082,NTAB083,NTAB084,NTAB085, &
       NTAB086,NTAB087,NTAB088,NTAB089,NTAB090,NTAB091,NTAB092,NTAB093, &
       NTAB094,NTAB095,NTAB096,NTAB097,NTAB098,NTAB099,NTAB100, &
       NTAB101,NTAB102,NTAB103,NTAB104,NTAB105,NTAB106,NTAB107, &
       NTAB108,NTAB109,NTAB110,NTAB111,NTAB112,NTAB113,NTAB114, &
       NTAB115,NTAB116,NTAB117,NTAB118,NTAB119,NTAB120,NTAB121, &
       NTAB122,NTAB123,NTAB124,NTAB125,NTAB126,NTAB127,NTAB128, &
       NTAB129,NTAB130, &
       NTAB131,NTAB132,NTAB133,NTAB134,NTAB135,NTAB136,NTAB137, &
       NTAB138,NTAB139,NTAB140, &
       NTAB141,NTAB142,NTAB143,NTAB144,NTAB145,NTAB146,NTAB147, &
       NTAB148,NTAB149,NTAB150
      PARAMETER (MAXROW=400,MAXTAB=170,MAXNOT=90,MAXHED=6,MAXYR=61+1)
      PARAMETER (MAXIRW=270)
      PARAMETER (MCOLWD=10)
      PARAMETER (MAXS=7)
!  total number of ftab tables with regional dimension (currently either NERC or Census division):
      PARAMETER (NO_REG_TABLES=18)
      PARAMETER (NTAB001=45,NTAB002=128,NTAB003=126,NTAB004=114,NTAB005=92, &
       NTAB006=140,NTAB007=89,NTAB008=73,NTAB009=75,NTAB010=12,NTAB011=139, &
       NTAB012=58,NTAB013=56,NTAB014=76,NTAB015=40,NTAB016=52, &
       NTAB017=36,NTAB018=41,NTAB019=90,NTAB020=110,NTAB021=80, &
       NTAB022=90,NTAB023=1,NTAB024=45,NTAB025=112,NTAB026=58, &
       NTAB027=53,NTAB028=56,NTAB029=108,NTAB030=67,NTAB031=16, &
       NTAB032=60,NTAB033=28,NTAB034=105, &
       NTAB035=70,NTAB036=42,NTAB037=44,NTAB038=96,NTAB039=38, &
       NTAB040=47,NTAB041=48,NTAB042=43,NTAB043=63,NTAB044=61, &
       NTAB045=54,NTAB046=116, &
       NTAB047=50,NTAB048=67,NTAB049=49,NTAB050=62,NTAB051=31, &		! MDRAEO2023 -- NTAB049 from 41
       NTAB052=98,NTAB053=51,NTAB054=51,NTAB055=51,NTAB056=51, &
       NTAB057=252,NTAB058=240,NTAB059=260,NTAB060=264,NTAB061=20, &	! MDRAEO2023 -- increased from 250 to 252
       NTAB062=127,NTAB063=200,NTAB064=250,NTAB065=84,NTAB066=57, &
       NTAB067=85,NTAB068=60,NTAB069=1,NTAB070=57,NTAB071=116, &
       NTAB072=118,NTAB073=28,NTAB074=93,NTAB075=258,NTAB076=54, &
       NTAB077=60,NTAB078=60,NTAB079=40,NTAB080=56,NTAB081=1, &
       NTAB082=1,NTAB083=109,NTAB084=1,NTAB085=1,NTAB086=1, &
       NTAB087=1,NTAB088=1,NTAB089=1,NTAB090=35,NTAB091= 35, &
       NTAB092=1,NTAB093=22,NTAB094=20,NTAB095=68,NTAB096=44, &
       NTAB097=44,NTAB098=44,NTAB099=54,NTAB100=128, &
       NTAB101=40,NTAB102=129,NTAB103=80,NTAB104=10, &
       NTAB105=152,NTAB106=120,NTAB107=215,NTAB108=87, &
       NTAB109=234,NTAB110=270,NTAB111=175,NTAB112=175, &
       NTAB113=256,NTAB114=265,NTAB115=256,NTAB116=74, &				! MDRAEO2023 -- increased NTAB114 from 262 to 265
       NTAB117=60,NTAB118=190,NTAB119=65,NTAB120=25, &
       NTAB121=10,NTAB122=55,NTAB123=50,NTAB124=34, &
       NTAB125=155,NTAB126=156,NTAB127=156,NTAB128=190, &
       NTAB129=180,NTAB130=156, &
       NTAB131=156,NTAB132=120,NTAB133=220,NTAB134=220, &
       NTAB135=14,NTAB136=42,NTAB137=50,NTAB138=47, &
       NTAB139=86,NTAB140=62, &
       NTAB141=60,NTAB142=78,NTAB143=68,NTAB144=54, &
       NTAB145=102,NTAB146=151,NTAB147=40,NTAB148=221, &		! MDRAEO2023 increased from 175 to 221
       NTAB149=180,NTAB150=212)
      CHARACTER*160 COMENT
      CHARACTER*165 EIA
      CHARACTER*20 FRSCEN,FDATE
      CHARACTER*90 TABREQ
      CHARACTER*90 RESTART,RESTART2,RESTART3,RESTART4,RESTART5,RESTART6,RESTART7
      CHARACTER*100 DICTNAME
      CHARACTER*90 LAYOUT
      CHARACTER*90 CITATION
      character*90 FTABXML                ! Name of ftab xml name
      CHARACTER*25 REGNAM(11)
      CHARACTER*50 FAKENAM(4)
      CHARACTER*75 NERCNAM(mnumnr)
      CHARACTER*25 PADDNAM(6)
      character*16 DRName(MaxRow,MaxTab)  ! unique symbolic name for each row within a table
      character*6 DRForm(MaxRow,MaxTab)   ! string to designate row formatting
      
      character*20 graph_units(MaxRow,MaxTab)
      character*132 graph_label(MaxRow,MaxTab)

      character*20 data_type(MaxRow,MaxTab)
      character*20 sub_data_type(MaxRow,MaxTab)

      character*16 sector(MaxRow,MaxTab)
      character*44 subsector(MaxRow,MaxTab)

      character*48 energy_source(MaxRow,MaxTab)
      character*48 sub_energy_source(MaxRow,MaxTab)

      character*52 geography(MaxRow,MaxTab)
      character*20 var_units(MaxRow,MaxTab)

      character*12 var_abbrev(8,MaxRow,MaxTab)
      character*60 varname(MaxRow,MaxTab)
      character*1536 expression(MaxRow,MaxTab) ! code expression to fill the row

      character*20 subject(MaxTab)
      CHARACTER*100 datab(7),datac(7)     ! datab contains the names of the restart files. datac the names of opt scentext files
    

      CHARACTER*1 TABLET
      CHARACTER*3 RGNAME(MAXTAB)
      CHARACTER*3 CARBON_OR_2
      CHARACTER*47 ROWLAB(MAXROW,MAXTAB),ROWHED(MAXTAB)
      CHARACTER*(MCOLWD) COLLAB(MAXYR),COLLB1
      CHARACTER*(MCOLWD) TABC(MAXIRW,MAXYR,MAXS)
      CHARACTER*130 TABHED(MAXHED,MAXTAB)
      CHARACTER*160 FOOTNT(MAXNOT,MAXTAB)
      INTEGER ROWFMT(MAXROW,MAXTAB),IROWS(MAXROW,MAXTAB)
      INTEGER TABFMT(MAXTAB),NROWS(MAXTAB),NHED(MAXTAB),NFOOT(MAXTAB)
      INTEGER SEQNUM(MAXTAB)
      INTEGER IPAGE(MAXTAB,4),ICOLS(MAXYR*MAXS),ISCEN(MAXYR*MAXS)
      INTEGER NTABLE,NCOLS,MAXCOL,ICOLWD,NSCEN,FYRPRC,MACYR
      INTEGER LADYFILE,IPREGD,ORDER(MAXTAB)
      INTEGER IFSTYR,IPRFTN,ICRWK1, CUMCAPADD, CUMOILGAS, FUSION, XML, FTABBONE
      INTEGER NUM_ELEC_REGIONS
      REAL TABN(MAXIRW,MAXYR,MAXS)
      REAL T1(NTAB001,MAXYR,MAXS)
      REAL T2(NTAB002,11,MAXYR,MAXS)
      REAL T3(NTAB003,11,MAXYR,MAXS)
      REAL T4(NTAB004,MAXYR,MAXS)
      REAL T5(NTAB005,MAXYR,MAXS)
      REAL T6(NTAB006,MAXYR,MAXS)
      REAL T7(NTAB007,MAXYR,MAXS)
      REAL T8(NTAB008,MAXYR,MAXS)
      REAL T9(NTAB009,MAXYR,MAXS)
      REAL T10(NTAB010,MAXYR,MAXS)
      REAL T11(NTAB011,MAXYR,MAXS)
      REAL T12(NTAB012,MAXYR,MAXS)
      REAL T13(NTAB013,MAXYR,MAXS)
      REAL T14(NTAB014,MAXYR,MAXS)
      REAL T15(NTAB015,MAXYR,MAXS)
      REAL T16(NTAB016,MAXYR,MAXS)
      REAL T17(NTAB017,11,MAXYR,MAXS)
      REAL T18(NTAB018,MAXYR,MAXS)
      REAL T19(NTAB019,MAXYR,MAXS)
      REAL T20(NTAB020,MAXYR,MAXS)
      REAL T21(NTAB021,4,MAXYR,MAXS)
      REAL T22(NTAB022,MAXYR,MAXS)
      REAL T23(NTAB023,MAXYR,MAXS)
      REAL T24(NTAB024,MAXYR,MAXS)
      REAL T25(NTAB025,MAXYR,MAXS)
      REAL T26(NTAB026,MAXYR,MAXS)
      REAL T27(NTAB027,MAXYR,MAXS)
      REAL T28(NTAB028,MAXYR,MAXS)
      REAL T29(NTAB029,MAXYR,MAXS)
      REAL T30(NTAB030,MAXYR,MAXS)
      REAL T31(NTAB031,MAXYR,MAXS)
      REAL T32(NTAB032,MAXYR,MAXS)
      REAL T33(NTAB033,MAXYR,MAXS)
      REAL T34(NTAB034,11,MAXYR,MAXS)
      REAL T35(NTAB035,MAXYR,MAXS)
      REAL T36(NTAB036,MAXYR,MAXS)
      REAL T37(NTAB037,MAXYR,MAXS)
      REAL T38(NTAB038,MAXYR,MAXS)
      REAL T39(NTAB039,MAXYR,MAXS)
      REAL T40(NTAB040,MAXYR,MAXS)
      REAL T41(NTAB041,MAXYR,MAXS)
      REAL T42(NTAB042,MAXYR,MAXS)
      REAL T43(NTAB043,MAXYR,MAXS)
      REAL T44(NTAB044,MAXYR,MAXS)
      REAL T45(NTAB045,MAXYR,MAXS)
      REAL T46(NTAB046,MAXYR,MAXS)
      REAL T47(NTAB047,MAXYR,MAXS)
      REAL T48(NTAB048,11,MAXYR,MAXS)
      REAL T49(NTAB049,MAXYR,MAXS)
      REAL T50(NTAB050,MAXYR,MAXS)
      REAL T51(NTAB051,MAXYR,MAXS)
      REAL T52(NTAB052,MAXYR,MAXS)
      REAL T53(NTAB053,MAXYR,MAXS)
      REAL T54(NTAB054,MAXYR,MAXS)
      REAL T55(NTAB055,MAXYR,MAXS)
      REAL T56(NTAB056,MAXYR,MAXS)
      REAL T57(NTAB057,MAXYR,MAXS)
      REAL T58(NTAB058,MAXYR,MAXS)
      REAL T59(NTAB059,mnumnr,MAXYR,MAXS)
      REAL T60(NTAB060,MAXYR,MAXS)
      REAL T61(NTAB061,mnumnr,MAXYR,MAXS)
      REAL T62(NTAB062,mnumnr,MAXYR,MAXS)
      REAL T63(NTAB063,MAXYR,MAXS)
      REAL T64(NTAB064,MAXYR,MAXS)
      REAL T65(NTAB065,MAXYR,MAXS)
      REAL T66(NTAB066,MAXYR,MAXS)
      REAL T67(NTAB067,mnumnr,MAXYR,MAXS)
      REAL T68(NTAB068,MAXYR,MAXS)
      REAL T69(NTAB069,MAXYR,MAXS)
      REAL T70(NTAB070,11,MAXYR,MAXS)
      REAL T71(NTAB071,MAXYR,MAXS)
      REAL T72(NTAB072,MAXYR,MAXS)
      REAL T73(NTAB073,MAXYR,MAXS)
      REAL T74(NTAB074,MAXYR,MAXS)
      REAL T75(NTAB075,MAXYR,MAXS)
      REAL T76(NTAB076,MAXYR,MAXS)
      REAL T77(NTAB077,MAXYR,MAXS)
      REAL T78(NTAB078,MAXYR,MAXS)
      REAL T79(NTAB079,MAXYR,MAXS)
      REAL T80(NTAB080,MAXYR,MAXS)
      REAL T81(NTAB081,MAXYR,MAXS)
      REAL T82(NTAB082,MAXYR,MAXS)
      REAL T83(NTAB083,MAXYR,MAXS)
      REAL T84(NTAB084,MAXYR,MAXS)
      REAL T85(NTAB085,MAXYR,MAXS)
      REAL T86(NTAB086,MAXYR,MAXS)
      REAL T87(NTAB087,MAXYR,MAXS)
      REAL T88(NTAB088,MAXYR,MAXS)
      REAL T89(NTAB089,MAXYR,MAXS)
      REAL T90(NTAB090,MAXYR,MAXS)
      REAL T91(NTAB091,MAXYR,MAXS)
      REAL T92(NTAB092,MAXYR,MAXS)
      REAL T93(NTAB093,11,MAXYR,MAXS)
      REAL T94(NTAB094,MAXYR,MAXS)
      REAL T95(NTAB095,MAXYR,MAXS)
      REAL T96(NTAB096,MAXYR,MAXS)
      REAL T97(NTAB097,MAXYR,MAXS)
      REAL T98(NTAB098,MAXYR,MAXS)
      REAL T99(NTAB099,MAXYR,MAXS)
      REAL T100(NTAB100,MAXYR,MAXS)
      REAL T101(NTAB101,MAXYR,MAXS)
      REAL T102(NTAB102,11,MAXYR,MAXS)
      REAL T103(NTAB103,MAXYR,MAXS)
      REAL T104(NTAB104,MAXYR,MAXS)
      REAL T105(NTAB105,MAXYR,MAXS)
      REAL T106(NTAB106,MAXYR,MAXS)
      REAL T107(NTAB107,MAXYR,MAXS)
      REAL T108(NTAB108,MAXYR,MAXS)
      REAL T109(NTAB109,MAXYR,MAXS)
      REAL T110(NTAB110,MAXYR,MAXS)
      REAL T111(NTAB111,MAXYR,MAXS)
      REAL T112(NTAB112,MAXYR,MAXS)
      REAL T113(NTAB113,MAXYR,MAXS)
      REAL T114(NTAB114,MAXYR,MAXS)
      REAL T115(NTAB115,MAXYR,MAXS)
      REAL T116(NTAB116,mnumnr,MAXYR,MAXS)
      REAL T117(NTAB117,MAXYR,MAXS)
      REAL T118(NTAB118,MAXYR,MAXS)
      REAL T119(NTAB119,11,MAXYR,MAXS)
  !  No table 120
      REAL T121(NTAB121,MAXYR,MAXS)
      REAL T122(NTAB122,mnumnr,MAXYR,MAXS)
      REAL T123(NTAB123,mnumnr,MAXYR,MAXS)
      REAL T124(NTAB124,MAXYR,MAXS)
      REAL T125(NTAB125,11,MAXYR,MAXS)
      REAL T126(NTAB126,MAXYR,MAXS)
      REAL T127(NTAB127,MAXYR,MAXS)
      REAL T128(NTAB128,MAXYR,MAXS)
      REAL T129(NTAB129,MAXYR,MAXS)
      REAL T130(NTAB130,MAXYR,MAXS)
      REAL T131(NTAB131,MAXYR,MAXS)
      REAL T132(NTAB132,MAXYR,MAXS)
      REAL T133(NTAB133,MAXYR,MAXS)
      REAL T134(NTAB134,MAXYR,MAXS)
      REAL T135(NTAB135,MAXYR,MAXS)
      REAL T136(NTAB136,MAXYR,MAXS)
      REAL T137(NTAB137,MAXYR,MAXS)
      REAL T138(NTAB138,MAXYR,MAXS)
      REAL T139(NTAB139,MAXYR,MAXS)
      REAL T140(NTAB140,MAXYR,MAXS)
      REAL T141(NTAB141,MAXYR,MAXS)
      REAL T142(NTAB142,MAXYR,MAXS)
      REAL T143(NTAB143,MAXYR,MAXS)
      REAL T144(NTAB144,MAXYR,MAXS)
      REAL T145(NTAB145,MAXYR,MAXS)
      REAL T146(NTAB146,MAXYR,MAXS)
      REAL T147(NTAB147,MAXYR,MAXS)
      REAL T148(NTAB148,MAXYR,MAXS)
      REAL T149(NTAB149,MAXYR,MAXS)
      REAL T150(NTAB150,MAXYR,MAXS)
      LOGICAL REPORT_SWITCH(MAXTAB),MODULE_SWITCH(15),FIRSTWK
      COMMON/FTABLE1/T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14, &
       T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29, &
       T30,T31,T32,T33,T34,T35,T36,T37,T38,T39,T40,T41,T42,T43,T44, &
       T45,T46,T47,T48,T49,T50
      COMMON/FTABLE2/T51,T52,T53,T54,T55,T56,T57,T58,T59, &
       T60,T61,T62,T63,T64,T65,T66,T67,T68,T69,T70,T71,T72,T73,T74, &
       T75,T76,T77,T78,T79,T80,T81,T82,T83,T84,T85,T86,T87,T88,T89, &
       T90,T91,T92,T93,T94,T95,T96,T97,T98,T99
      COMMON/FTABLE3/T100,T101,T102,T103, &
       T104,T105,T106,T107,T108,T109,T110,T111,T112,T113,T114,T115, &
       T116,T117,T118,T119,     T121,T122,T123,T124,T125,T126,T127, &
       T128,T129,T130,T131,T132,T133,T134,T135,T136,T137,T138,T139, &
       T140,T141,T142,T143,T144,T145,T146,T147,T148,T149,T150
      COMMON/FTABLE/TABN,IROWS, &
       NROWS,ICOLS,NCOLS,NHED,NFOOT,NTABLE,ICOLWD,MAXCOL,NSCEN, &
       ISCEN,FYRPRC,LADYFILE,CUMCAPADD,CUMOILGAS, &
       IPREGD,ORDER,IFSTYR,ROWFMT,TABFMT,IPAGE,IPRFTN,ICRWK1,MACYR,FUSION,XML,FTABBONE,SEQNUM
      COMMON/FTAB_CHAR/ ROWLAB,ROWHED,COLLAB,COLLB1,TABC,TABHED, &
       FOOTNT,COMENT,EIA,RGNAME,FRSCEN,FDATE,TABLET,REGNAM,NERCNAM,PADDNAM,DRName,DRForm, &
       graph_units,graph_label,data_type,sub_data_type,sector,subsector, &
       energy_source, sub_energy_source, &
       geography,varname,subject,FAKENAM,expression

      COMMON/FILE_NAMES/ LAYOUT,CITATION,RESTART,RESTART2,RESTART3, &
       RESTART4,RESTART5,RESTART6,RESTART7,DICTNAME,TABREQ,FTABXML,CARBON_OR_2,DATAB,DATAC
      COMMON/SWITCHES/REPORT_SWITCH,MODULE_SWITCH,FIRSTWK
      COMMON/UT_RS_CST/S_NPV,UT_DR
      COMMON/ELEC_REG/NUM_ELEC_REGIONS
      INTEGER*4 S_NPV
      REAL*4 UT_DR

! these are for telling ftab2.f how many regional versions of the regional tables there are
! used in multiple routines in ftab2.f, set in ftab.f when restart file is read in
      integer regtables(no_reg_tables)        ! identifies table indices of regional tables
      integer nregtables(no_reg_tables)       ! number of regions in each regional table
      common/regional_tables/ regtables, nregtables

!
! PARAMETERS
!  MAXROW         Maximum number of rows or row labels in any table
!  MAXTAB         Maximum number of tables to be defined
!  MAXNOT         Maximum number of footnote lines (one footnote can have multiple lines) per table
!  MAXHED         Maximum number of heading lines
!  MAXYR          Maximum of years corresponding to columns plus 1 for optional growth rate column
!  MAXIRW         Maximum number of rows with numeric info in any table
!  MCOLWD         Maximum column width
!  MAXS           Maximum number of scenarios.
                                                                        !
! CHARACTER VARIABLES:
!
! COMENT*72                    COMMENT (READ FROM UNIT 5) PUT ON EACH TABLE
!                              ABOVE YEAR COLUMN HEADINGS
! ROWLAB(MAXROW,MAXTAB)*47     ROW LABELS PRINTED DOWN THE SIDE OF THE TABLE
! ROWHED(MAXTAB)*35            HEADER LABEL PLACED ABOVE THE ROW LABELS
! COLLAB(MAXYR)*(MCOLWD)       COLUMN LABELS CONTAINING YEARS AND '|'
! COLLB1*(MCOLWD)              COLUMN LABEL WITH START YEAR FOR GROWTH RATE
! TABC(MAXIRW,MAXYR)*(MCOLWD)  TABLE CONTENTS FOR ROWS CONTAINING NUMERIC
!                              CONTENT FORMATTED BY ROWFMT AND FILLED FROM TABN
! TABHED(MAXHED,MAXTAB)*130    TABLE HEADING LINES PRINTED AT TOP OF PAGE
! FOOTNT(MAXNOT,MAXTAB)*130    FOOTNOTE TEXT LINES FOR EACH TABLE.
!
! NUMERIC VARIABLES:
!
! ROWFMT(MAXROW,MAXTAB) I  ROW FORMAT: IE, # OF DECIMALS. 9 FOR INTEGER FORMAT
! TABFMT(MAXTAB)        I  DEFAULT TABLE FORMAT (USED IN ROW FORMAT OMITTED)
! IROWS(MAXROW,MAXTAB)  I  TABLE ARRAY REFERENCE NUMBER FOR EACH ROW LABEL. IF
!                          OMITTED OR ZERO, THE ROW LABEL ONLY IS PRINTED. IF
!                          POSITIVE, REFERS TO THE ROW INDEX OF THE TABLE ARRAY
!                          CONTAINING THE DATA
! NROWS(MAXTAB)         I  NUMBER OF POSITIVE ROW REFERENCE NUMBERS IN IROWS
! NHED(MAXTAB)          I  NUMBER OF HEADER LINES FOR EACH TABLE
! NFOOT(MAXTAB)         I  NUMBER OF FOOTNOTES FOR EACH TABLE
! NTABLE                I  NUMBER OF TABLES READ FROM LAYOUT FILE
! IPAGE(MAXTAB)         I  ROW NUMBER WHERE A PAGE BREAK SHOULD OCCUR FOR EACH TABLE
! ICOLS(MAXYR)          I  YEAR INDICES FOR EACH OF THE COLUMN YEARS TO PRINT
! NCOLS                 I  NUMBER OF COLUMN YEARS TO PRINT
! MCOLWD,ICOLWD         I  MAXIMUM AND USER-SPECIFIED TABLE COLUMN WIDTHS
!
! TABN(MAXIRW,MAXYR)    R  NUMERIC DATA FOR A TABLE--USED TO FILL TABC. COPIED FROM ANY OF
!                          THE SPECIFIC TABLE ARRAYS BELOW AND PRINTED BY SUBROUTINE FWRIT
!
!    DATA ARRAYS: CONTAIN NUMBERS FOR EACH TABLE, NTABn ROWS by UP TO MAXYR YEARS
! Tn(NTABn,..,MAXYR,MAXS)  R TABLE n dimensioned by Rows, .., Years, Scenarios

! NUM_ELEC_REGIONS      I  TELLS ftab and ftab2 HOW MANY REGIONS EMM HAD
! TABLE LAYOUT BLOCK END

!  these variables are here so that ftab can calculate weighted averages of the adjusted prices
!  since the Q variables are in the unadjusted common but not the adjusted common
      REAL fGFTRFV(11,61)
      REAL fGFTRPV(11,61)
      REAL fGLTRFV(11,61)
      REAL fGLTRPV(11,61)
      REAL fGFTRRAIL(4,11,61)
      REAL fGLTRRAIL(4,11,61)
      REAL fGFTRSHIP(3,11,61)
      REAL fGLTRSHIP(3,11,61)
      COMMON/CARRYFROMUN/ fGFTRFV, fGFTRPV, fGLTRFV, fGLTRPV, &
               fGFTRRAIL, fGLTRRAIL, fGFTRSHIP, fGLTRSHIP

!  RUNTOTS is for calculating a running total of CHaP capacity additions
!  ftab ignores any decreases from year to year so they don't decrement from total additions
!  RUNTOTS fuels (that first dimension):  1=coal, 2=oil, 3=natural gas, 4=nuclear, 5=renewables, 6=other
      REAL RUNTOTS(6,MNUMYR)
      COMMON/CHaPcapadds/ RUNTOTS

!  an attempt to pass nuclear uprates to the footnote
      REAL UPRATES
      CHARACTER*8 CHUPRATES
      COMMON /PASS_UP/ UPRATES,CHUPRATES
