! $Header: M:/default/includes/RCS/omlxprs.fi,v 1.1 2014/01/10 19:29:49 dsa Exp $

!     FORTRAN include file omlxprs.fi
!     Constants and interface declarations for the OML-XpressMP interface

      !dec$ fixedformlinesize:132

      integer(4), parameter :: OMLXPRS_FXLP_DEFAULTALG  = -8023
      integer(4), parameter :: OMLXPRS_FXLP_PRESOLVE    = -8011
      integer(4), parameter :: OMLXPRS_FXLP_PRESOLVEOPS = -8077

      integer(4), parameter :: OMLXPRS_XPR2WIZ_CRASHSW = -1
      integer(4), parameter :: OMLXPRS_XPR2WIZ_RUNMODE = -2

      integer(4), parameter :: OMLXPRS_MPS_FIXED = -11
      integer(4), parameter :: OMLXPRS_MPS_LP    = -12
      integer(4), parameter :: OMLXPRS_MPS_MIP   = -13
      integer(4), parameter :: OMLXPRS_MPS_ORIG  = -14
      integer(4), parameter :: OMLXPRS_PBAS_MIP  = -15
      integer(4), parameter :: OMLXPRS_SOL_LP    = -16
      integer(4), parameter :: OMLXPRS_SOL_MIP   = -17

      integer(4), parameter :: KILL_XPRSPROB_NEVER    = 0
      integer(4), parameter :: KILL_XPRSPROB_ONERROR  = 1
      integer(4), parameter :: KILL_XPRSPROB_WHENDONE = 2
      integer(4), parameter :: KILL_XPRSPROB_WHENEVER = 3

      include 'xprsparms.fi'


      interface

      integer(4) function xfinit(licfile, numwait, waitsec)
        !dec$attributes stdcall, decorate,alias:'xcinit' :: xfinit
        character(*)  licfile  [reference]  ! null-terminated, null is OK
        integer(4)    numwait
        integer(4)    waitsec
      end function

      subroutine xfend()
        !dec$attributes stdcall, decorate,alias:'xcend' :: xfend
      end subroutine

      integer(4) function xfprobinit(parmfile)
        !dec$attributes stdcall, decorate,alias:'xcprobinit' :: xfprobinit
        character(*)  parmfile [reference]  ! null-terminated, null is OK
      end function

      subroutine xfprobend()
        !dec$attributes stdcall, decorate,alias:'xcprobend' :: xfprobend
      end subroutine

      integer(4) function xfloadlp(actfile, actprob, killprob)
        !dec$attributes stdcall, decorate,alias:'xcloadlp' :: xfloadlp
        character(*)  actfile  [reference]  ! blank-pad to 8
        character(*)  actprob  [reference]  ! blank-pad to 8
        integer(4)    killprob
      end function

      integer(4) function xfoptlp(killprob)
        !dec$attributes stdcall, decorate,alias:'xcoptlp' :: xfoptlp
        integer(4)  killprob
      end function

      integer(4) function xfloadmip(actfile, actprob, killprob)
        !dec$attributes stdcall, decorate,alias:'xcloadmip' :: xfloadmip
        character(*)  actfile  [reference]  ! blank-pad to 8
        character(*)  actprob  [reference]  ! blank-pad to 8
        integer(4)    killprob
      end function

      integer(4) function xfoptmip(killprob)
        !dec$attributes stdcall, decorate,alias:'xcoptmip' :: xfoptmip
        integer(4)  killprob
      end function

      integer(4) function xfsavefixedlp(on_act, killprob)
        !dec$attributes stdcall, decorate,alias:'xcsavefixedlp' :: xfsavefixedlp
        integer(4)  on_act
        integer(4)  killprob
      end function

      integer(4) function xfgetdblcontrol(index, dvalue)
        !dec$attributes stdcall, decorate,alias:'xcgetdblcontrol' :: xfgetdblcontrol
        integer(4)  index
        real(8)     dvalue  [reference]
      end function

      integer(4) function xfsetdblcontrol(index, dvalue)
        !dec$attributes stdcall, decorate,alias:'xcsetdblcontrol' :: xfsetdblcontrol
        integer(4)  index
        real(8)     dvalue
      end function

      integer(4) function xfgetintcontrol(index, ivalue)
        !dec$attributes stdcall, decorate,alias:'xcgetintcontrol' :: xfgetintcontrol
        integer(4)  index
        integer(4)  ivalue  [reference]
      end function

      integer(4) function xfsetintcontrol(index, ivalue)
        !dec$attributes stdcall, decorate,alias:'xcsetintcontrol' :: xfsetintcontrol
        integer(4)  index
        integer(4)  ivalue
      end function

      integer(4) function xfgetstrcontrol(index, cvalue)
        !dec$attributes stdcall, decorate,alias:'xcgetstrcontrol' :: xfgetstrcontrol
        integer(4)    index
        character(*)  cvalue  [reference]
      end function

      integer(4) function xfsetstrcontrol(index, cvalue)
        !dec$attributes stdcall, decorate,alias:'xcsetstrcontrol' :: xfsetstrcontrol
        integer(4)    index
        character(*)  cvalue  [reference]
      end function

      integer(4) function xfgetdblattrib(index, dvalue)
        !dec$attributes stdcall, decorate,alias:'xcgetdblattrib' :: xfgetdblattrib
        integer(4)  index
        real(8)     dvalue  [reference]
      end function

      integer(4) function xfgetintattrib(index, ivalue)
        !dec$attributes stdcall, decorate,alias:'xcgetintattrib' :: xfgetintattrib
        integer(4)  index
        integer(4)  ivalue  [reference]
      end function

      integer(4) function xfgetstrattrib(index, cvalue)
        !dec$attributes stdcall, decorate,alias:'xcgetstrattrib' :: xfgetstrattrib
        integer(4)    index
        character(*)  cvalue  [reference]
      end function

      end interface

