! Note: Sourced from FECM
! Unit: millions of BasisYear_$/yr
Composite Table:
regCen           storageTech     base_StorageINJCost
NewEngland       SaltCavern      0.000115299
NewEngland       RockCavern      0.000138358
MidAtlantic      SaltCavern      0.000115299
MidAtlantic      RockCavern      0.000138358
ENCentral        SaltCavern      0.000115299
ENCentral        RockCavern      0.000138358
WNCentral        SaltCavern      0.000115299
WNCentral        RockCavern      0.000138358
SAtlantic        SaltCavern      0.000115299
SAtlantic        RockCavern      0.000138358
ESCentral        SaltCavern      0.000115299
ESCentral        RockCavern      0.000138358
WSCentral        SaltCavern      0.000115299
WSCentral        RockCavern      0.000138358
Mountain         SaltCavern      0.000115299
Mountain         RockCavern      0.000138358
Pacific          SaltCavern      0.000115299
Pacific          RockCavern      0.000138358
;