! Note: Sourced from FECM
! Unit: BasisYear_$/kg mile
Composite Table:
regCen           regCen_j         base_TUCCost
NewEngland       NewEngland       1.15299
NewEngland       MidAtlantic      1.15299
NewEngland       ENCentral        1.15299
NewEngland       WNCentral        1.15299
NewEngland       SAtlantic        1.15299
NewEngland       ESCentral        1.15299
NewEngland       WSCentral        1.15299
NewEngland       Mountain         1.15299
NewEngland       Pacific          1.15299
MidAtlantic      NewEngland       1.15299
MidAtlantic      MidAtlantic      1.15299
MidAtlantic      ENCentral        1.15299
MidAtlantic      WNCentral        1.15299
MidAtlantic      SAtlantic        1.15299
MidAtlantic      ESCentral        1.15299
MidAtlantic      WSCentral        1.15299
MidAtlantic      Mountain         1.15299
MidAtlantic      Pacific          1.15299
ENCentral        NewEngland       1.15299
ENCentral        MidAtlantic      1.15299
ENCentral        ENCentral        1.15299
ENCentral        WNCentral        1.15299
ENCentral        SAtlantic        1.15299
ENCentral        ESCentral        1.15299
ENCentral        WSCentral        1.15299
ENCentral        Mountain         1.15299
ENCentral        Pacific          1.15299
WNCentral        NewEngland       1.15299
WNCentral        MidAtlantic      1.15299
WNCentral        ENCentral        1.15299
WNCentral        WNCentral        1.15299
WNCentral        SAtlantic        1.15299
WNCentral        ESCentral        1.15299
WNCentral        WSCentral        1.15299
WNCentral        Mountain         1.15299
WNCentral        Pacific          1.15299
SAtlantic        NewEngland       1.15299
SAtlantic        MidAtlantic      1.15299
SAtlantic        ENCentral        1.15299
SAtlantic        WNCentral        1.15299
SAtlantic        SAtlantic        1.15299
SAtlantic        ESCentral        1.15299
SAtlantic        WSCentral        1.15299
SAtlantic        Mountain         1.15299
SAtlantic        Pacific          1.15299
ESCentral        NewEngland       1.15299
ESCentral        MidAtlantic      1.15299
ESCentral        ENCentral        1.15299
ESCentral        WNCentral        1.15299
ESCentral        SAtlantic        1.15299
ESCentral        ESCentral        1.15299
ESCentral        WSCentral        1.15299
ESCentral        Mountain         1.15299
ESCentral        Pacific          1.15299
WSCentral        NewEngland       1.15299
WSCentral        MidAtlantic      1.15299
WSCentral        ENCentral        1.15299
WSCentral        WNCentral        1.15299
WSCentral        SAtlantic        1.15299
WSCentral        ESCentral        1.15299
WSCentral        WSCentral        1.15299
WSCentral        Mountain         1.15299
WSCentral        Pacific          1.15299
Mountain         NewEngland       1.15299
Mountain         MidAtlantic      1.15299
Mountain         ENCentral        1.15299
Mountain         WNCentral        1.15299
Mountain         SAtlantic        1.15299
Mountain         ESCentral        1.15299
Mountain         WSCentral        1.15299
Mountain         Mountain         1.15299
Mountain         Pacific          1.15299
Pacific          NewEngland       1.15299
Pacific          MidAtlantic      1.15299
Pacific          ENCentral        1.15299
Pacific          WNCentral        1.15299
Pacific          SAtlantic        1.15299
Pacific          ESCentral        1.15299
Pacific          WSCentral        1.15299
Pacific          Mountain         1.15299
Pacific          Pacific          1.15299
;