COMPOSITE TABLE:
e    i    tc   vclass    IntlNauticalMiles   VesselLadingT
!--------------------------------------------------------------------------------------------------
AU   AS   1    Capesize  3787                150000
AU   AS   2    Capesize  3787                150000
AU   BT   1    Panamax   11818               70000
AU   BT   2    Panamax   11818               70000
AU   CH   1    Capesize  3815                150000
AU   CH   2    Capesize  3815                150000
AU   EA   1    Capesize  4313                150000
AU   EA   2    Capesize  4313                150000
AU   GY   1    Panamax   11993               70000
AU   GY   2    Panamax   11993               70000
AU   IN   1    Capesize  5150                150000
AU   IN   2    Capesize  5150                150000
AU   JA   1    Panamax   3847                65000
AU   JA   2    Panamax   3847                65000
AU   LA   1    Panamax   9823                70000
AU   LA   2    Panamax   6669                70000
AU   MX   1    Panamax   7094                45000
AU   MX   2    Panamax   7094                45000
AU   NE   1    No_Ship   10149               0
AU   NE   2    Panamax   10149               35000
AU   NI   1    No_Ship   11041               0
AU   NI   2    No_Ship   11041               0
AU   OW   1    Capesize  11753               150000
AU   OW   2    Capesize  11753               150000
AU   PS   1    Panamax   11130               70000
AU   PS   2    Panamax   11130               70000
AU   RM   1    Capesize  8834                120000
AU   RM   2    Capesize  8834                120000
AU   SC   1    Panamax   12854               70000
AU   SC   2    Panamax   12854               70000
AU   TL   1    Capesize  9463                120000
AU   TL   2    Capesize  9463                120000
AU   UE   1    No_Ship   9356                0
AU   UE   2    Panamax   9356                35000
AU   UG   1    No_Ship   9379                0
AU   UG   2    Panamax   9379                35000
AU   UI   1    No_Ship   9987                0
AU   UI   2    No_Ship   9987                0
AU   UN   1    No_Ship   4084                0
AU   UN   2    Panamax   4084                35000
CL   AS   1    No_Ship   11104               0
CL   AS   2    Panamax   11104               70000
CL   BT   1    No_Ship   4543                0
CL   BT   2    Panamax   4543                70000
CL   CH   1    No_Ship   9595                0
CL   CH   2    Panamax   9595                70000
CL   EA   1    No_Ship   8887                0
CL   EA   2    Panamax   8887                70000
CL   GY   1    No_Ship   4718                0
CL   GY   2    Panamax   4718                70000
CL   IN   1    No_Ship   10643               0
CL   IN   2    Panamax   10643               70000
CL   JA   1    No_Ship   8126                0
CL   JA   2    Panamax   8126                70000
CL   LA   1    No_Ship   2425                0
CL   LA   2    Panamax   2425                55000
CL   MX   1    No_Ship   1572                0
CL   MX   2    Panamax   1572                45000
CL   NE   1    No_Ship   2106                0
CL   NE   2    Panamax   2106                35000
CL   NI   1    No_Ship   3005                0
CL   NI   2    No_Ship   3005                0
CL   OW   1    No_Ship   4478                0
CL   OW   2    Capesize  4478                150000
CL   PS   1    No_Ship   4019                0
CL   PS   2    Panamax   4019                70000
CL   RM   1    No_Ship   5948                0
CL   RM   2    Panamax   5948                70000
CL   SC   1    No_Ship   5399                0
CL   SC   2    Panamax   5399                70000
CL   TL   1    No_Ship   5325                0
CL   TL   2    Panamax   5324                70000
CL   UE   1    No_Ship   1323                0
CL   UE   2    Panamax   1750                35000
CL   UG   1    No_Ship   1627                0
CL   UG   2    Panamax   1450                35000
CL   UI   1    No_Ship   1948                0
CL   UI   2    No_Ship   1948                0
CL   UN   1    No_Ship   5087                0
CL   UN   2    No_Ship   5087                0
HI   AS   1    Panamax   2935                70000
HI   AS   2    Panamax   2935                70000
HI   BT   1    Panamax   13638               70000
HI   BT   2    Panamax   13638               70000
HI   CH   1    Panamax   1362                70000
HI   CH   2    Panamax   1362                70000
HI   EA   1    Panamax   392                 70000
HI   EA   2    Panamax   392                 70000
HI   GY   1    Panamax   13813               70000
HI   GY   2    Panamax   13813               70000
HI   IN   1    Panamax   4298                70000
HI   IN   2    Panamax   4298                70000
HI   JA   1    Panamax   1190                70000
HI   JA   2    Panamax   1190                70000
HI   LA   1    Panamax   9261                70000
HI   LA   2    Panamax   9261                70000
HI   MX   1    Panamax   7597                45000
HI   MX   2    Panamax   7597                45000
HI   NE   1    No_Ship   11070               0
HI   NE   2    Panamax   11070               35000
HI   NI   1    No_Ship   11962               0
HI   NI   2    No_Ship   11962               0
HI   OW   1    Panamax   13573               70000
HI   OW   2    Panamax   13573               70000
HI   PS   1    Panamax   13113               70000
HI   PS   2    Panamax   13113               70000
HI   RM   1    Panamax   8094                70000
HI   RM   2    Panamax   8094                70000
HI   SC   1    Panamax   14466               70000
HI   SC   2    Panamax   14466               70000
HI   TL   1    Panamax   8723                70000
HI   TL   2    Panamax   8723                70000
HI   UE   1    No_Ship   10277               0
HI   UE   2    Panamax   10277               35000
HI   UG   1    No_Ship   10300               0
HI   UG   2    Panamax   10300               35000
HI   UI   1    No_Ship   10908               0
HI   UI   2    No_Ship   10908               0
HI   UN   1    No_Ship   4625                0
HI   UN   2    No_Ship   4625                0
IN   AS   1    Capesize  1265                150000
IN   AS   2    Capesize  1265                150000
IN   BT   1    Panamax   12146               70000
IN   BT   2    Panamax   12321               70000
IN   CH   1    Capesize  1650                150000
IN   CH   2    Capesize  1650                150000
IN   EA   1    Capesize  2493                150000
IN   EA   2    Capesize  2493                150000
IN   GY   1    Capesize  12321               150000
IN   GY   2    Capesize  12321               150000
IN   IN   1    Capesize  2628                150000
IN   IN   2    Capesize  2628                150000
IN   JA   1    Capesize  2600                150000
IN   JA   2    Capesize  2600                150000
IN   LA   1    Panamax   9977                70000
IN   LA   2    Panamax   9977                70000
IN   MX   1    Panamax   8767                45000
IN   MX   2    Panamax   8767                45000
IN   NE   1    No_Ship   12207               0
IN   NE   2    Panamax   12207               35000
IN   NI   1    No_Ship   11122               0
IN   NI   2    No_Ship   11122               0
IN   OW   1    Capesize  12081               150000
IN   OW   2    Capesize  12081               150000
IN   PS   1    Capesize  11458               150000
IN   PS   2    Capesize  11458               150000
IN   RM   1    Capesize  6384                120000
IN   RM   2    Capesize  6384                120000
IN   SC   1    Panamax   13182               70000
IN   SC   2    Panamax   13182               70000
IN   TL   1    Capesize  7013                120000
IN   TL   2    Capesize  7013                120000
IN   UE   1    No_Ship   11414               0
IN   UE   2    Panamax   11414               35000
IN   UG   1    No_Ship   11437               0
IN   UG   2    Panamax   11437               35000
IN   UI   1    No_Ship   10985               0
IN   UI   2    No_Ship   10985               0
IN   UN   1    No_Ship   5182                0
IN   UN   2    Panamax   5182                35000
NI   AS   1    No_Ship   0                   0
NI   AS   2    No_Ship   0                   0
NI   BT   1    No_Ship   0                   0
NI   BT   2    No_Ship   0                   0
NI   CH   1    No_Ship   0                   0
NI   CH   2    No_Ship   0                   0
NI   EA   1    No_Ship   0                   0
NI   EA   2    No_Ship   0                   0
NI   GY   1    No_Ship   0                   0
NI   GY   2    No_Ship   0                   0
NI   IN   1    No_Ship   0                   0
NI   IN   2    No_Ship   0                   0
NI   JA   1    No_Ship   0                   0
NI   JA   2    No_Ship   0                   0
NI   LA   1    No_Ship   0                   0
NI   LA   2    No_Ship   0                   0
NI   MX   1    No_Ship   0                   0
NI   MX   2    No_Ship   0                   0
NI   NE   1    No_Ship   0                   0
NI   NE   2    No_Ship   0                   0
NI   NI   1    No_Ship   0                   0
NI   NI   2    No_Ship   0                   0
NI   OW   1    No_Ship   0                   0
NI   OW   2    No_Ship   0                   0
NI   PS   1    No_Ship   0                   0
NI   PS   2    No_Ship   0                   0
NI   RM   1    No_Ship   0                   0
NI   RM   2    No_Ship   0                   0
NI   SC   1    No_Ship   0                   0
NI   SC   2    No_Ship   0                   0
NI   TL   1    No_Ship   0                   0
NI   TL   2    No_Ship   0                   0
NI   UE   1    Panamax   2700                35000
NI   UE   2    No_Ship   0                   0
NI   UG   1    No_Ship   0                   0
NI   UG   2    No_Ship   0                   0
NI   UI   1    Panamax   1700                35000
NI   UI   2    No_Ship   0                   0
NI   UN   1    No_Ship   0                   0
NI   UN   2    No_Ship   0                   0
NW   AS   1    Panamax   7288                70000
NW   AS   2    Panamax   7288                70000
NW   BT   1    Panamax   8926                70000
NW   BT   2    Panamax   8926                70000
NW   CH   1    Panamax   5756                70000
NW   CH   2    Panamax   5756                70000
NW   EA   1    Capesize  5027                120000
NW   EA   2    Capesize  5027                120000
NW   GY   1    Panamax   9101                70000
NW   GY   2    Panamax   9101                70000
NW   IN   1    Panamax   8561                70000
NW   IN   2    Panamax   8561                70000
NW   JA   1    Capesize  4299                120000
NW   JA   2    Capesize  4299                120000
NW   LA   1    Panamax   6835                70000
NW   LA   2    Panamax   6835                70000
NW   MX   1    Panamax   2916                45000
NW   MX   2    Panamax   2916                45000
NW   NE   1    No_Ship   0                   0
NW   NE   2    No_Ship   0                   0
NW   NI   1    No_Ship   0                   0
NW   NI   2    No_Ship   0                   0
NW   OW   1    Panamax   8861                70000
NW   OW   2    Panamax   8861                70000
NW   PS   1    Panamax   8401                70000
NW   PS   2    Panamax   8401                70000
NW   RM   1    Panamax   10346               70000
NW   RM   2    Panamax   10346               70000
NW   SC   1    Panamax   9754                70000
NW   SC   2    Panamax   9754                70000
NW   TL   1    Panamax   9723                70000
NW   TL   2    Panamax   9723                70000
NW   UE   1    Panamax   3000                35000
NW   UE   2    No_Ship   5565                0
NW   UG   1    No_Ship   5588                0
NW   UG   2    No_Ship   5588                0
NW   UI   1    Panamax   2000                35000
NW   UI   2    No_Ship   6196                0
NW   UN   1    No_Ship   2419                0
NW   UN   2    No_Ship   2419                0
PO   AS   1    Panamax   12375               70000
PO   AS   2    Panamax   12375               70000
PO   BT   1    Panamax   867                 70000
PO   BT   2    Panamax   867                 70000
PO   CH   1    Panamax   13878               70000
PO   CH   2    Panamax   13878               70000
PO   EA   1    Panamax   13973               70000
PO   EA   2    Panamax   13973               70000
PO   GY   1    Panamax   781                 70000
PO   GY   2    Panamax   781                 70000
PO   IN   1    Panamax   11530               70000
PO   IN   2    Panamax   11530               70000
PO   JA   1    Panamax   13176               70000
PO   JA   2    Panamax   13176               70000
PO   LA   1    Panamax   4833                55000
PO   LA   2    Panamax   4833                55000
PO   MX   1    Panamax   6622                45000
PO   MX   2    Panamax   6622                45000
PO   NE   1    No_Ship   3296                0
PO   NE   2    No_Ship   3296                0
PO   NI   1    No_Ship   3733                0
PO   NI   2    No_Ship   3733                0
PO   OW   1    Panamax   874                 70000
PO   OW   2    Panamax   874                 70000
PO   PS   1    Panamax   1551                70000
PO   PS   2    Panamax   1551                70000
PO   RM   1    Panamax   3516                70000
PO   RM   2    Panamax   3516                70000
PO   SC   1    Panamax   422                 70000
PO   SC   2    Panamax   422                 70000
PO   TL   1    Panamax   3450                70000
PO   TL   2    Panamax   3450                70000
PO   UE   1    No_Ship   4530                0
PO   UE   2    Panamax   4530                50000
PO   UG   1    No_Ship   5583                0
PO   UG   2    Panamax   5583                50000
PO   UI   1    No_Ship   3773                0
PO   UI   2    No_Ship   3773                0
PO   UN   1    No_Ship   10137               0
PO   UN   2    No_Ship   10137               0
RA   AS   1    Panamax   3217                70000
RA   AS   2    Panamax   3217                70000
RA   BT   1    No_Ship   0                   0
RA   BT   2    No_Ship   0                   0
RA   CH   1    Panamax   1639                70000
RA   CH   2    Panamax   1639                70000
RA   EA   1    Panamax   895                 70000
RA   EA   2    Panamax   895                 70000
RA   GY   1    No_Ship   0                   0
RA   GY   2    No_Ship   0                   0
RA   IN   1    Panamax   5422                70000
RA   IN   2    Panamax   5422                70000
RA   JA   1    Panamax   983                 70000
RA   JA   2    Panamax   983                 70000
RA   LA   1    Panamax   8312                70000
RA   LA   2    Panamax   8312                70000
RA   MX   1    Panamax   6608                45000
RA   MX   2    Panamax   6608                45000
RA   NE   1    No_Ship   0                   0
RA   NE   2    No_Ship   0                   0
RA   NI   1    No_Ship   0                   0
RA   NI   2    No_Ship   0                   0
RA   OW   1    No_Ship   0                   0
RA   OW   2    No_Ship   0                   0
RA   PS   1    No_Ship   0                   0
RA   PS   2    No_Ship   0                   0
RA   RM   1    No_Ship   0                   0
RA   RM   2    No_Ship   0                   0
RA   SC   1    No_Ship   0                   0
RA   SC   2    No_Ship   0                   0
RA   TL   1    No_Ship   0                   0
RA   TL   2    No_Ship   0                   0
RA   UE   1    No_Ship   0                   0
RA   UE   2    No_Ship   0                   0
RA   UG   1    No_Ship   0                   0
RA   UG   2    No_Ship   0                   0
RA   UI   1    No_Ship   0                   0
RA   UI   2    No_Ship   0                   0
RA   UN   1    No_Ship   0                   0
RA   UN   2    No_Ship   0                   0
RE   AS   1    No_Ship   0                   0
RE   AS   2    No_Ship   0                   0
RE   BT   1    Panamax   1070                70000
RE   BT   2    Panamax   1070                70000
RE   CH   1    No_Ship   0                   0
RE   CH   2    No_Ship   0                   0
RE   EA   1    No_Ship   0                   0
RE   EA   2    No_Ship   0                   0
RE   GY   1    Panamax   984                 70000
RE   GY   2    Panamax   984                 70000
RE   IN   1    No_Ship   0                   0
RE   IN   2    No_Ship   0                   0
RE   JA   1    No_Ship   0                   0
RE   JA   2    No_Ship   0                   0
RE   LA   1    Panamax   5036                70000
RE   LA   2    Panamax   5036                70000
RE   MX   1    Panamax   5838                45000
RE   MX   2    Panamax   5838                45000
RE   NE   1    No_Ship   3499                0
RE   NE   2    No_Ship   3499                0
RE   NI   1    No_Ship   3936                0
RE   NI   2    No_Ship   3936                0
RE   OW   1    Panamax   1077                70000
RE   OW   2    Panamax   1077                70000
RE   PS   1    Panamax   1754                70000
RE   PS   2    Panamax   1754                70000
RE   RM   1    Panamax   1361                45000
RE   RM   2    Panamax   1361                45000
RE   SC   1    Panamax   316                 70000
RE   SC   2    Panamax   316                 70000
RE   TL   1    Panamax   1453                45000
RE   TL   2    Panamax   1453                45000
RE   UE   1    No_Ship   4733                0
RE   UE   2    No_Ship   4733                0
RE   UG   1    No_Ship   5786                0
RE   UG   2    No_Ship   5786                0
RE   UI   1    No_Ship   3976                0
RE   UI   2    No_Ship   3976                0
RE   UN   1    No_Ship   10340               0
RE   UN   2    No_Ship   10340               0
SF   AS   1    Capesize  4670                150000
SF   AS   2    Capesize  4670                150000
SF   BT   1    Capesize  7709                150000
SF   BT   2    Capesize  7009                150000
SF   CH   1    Capesize  6233                150000
SF   CH   2    Capesize  6233                150000
SF   EA   1    Capesize  7333                150000
SF   EA   2    Capesize  7333                150000
SF   GY   1    Capesize  7884                150000
SF   GY   2    Capesize  7184                150000
SF   IN   1    Capesize  3253                150000
SF   IN   2    Capesize  3809                150000
SF   JA   1    Capesize  7602                150000
SF   JA   2    Capesize  7602                150000
SF   LA   1    Capesize  5121                150000
SF   LA   2    Capesize  4429                150000
SF   MX   1    Panamax   8267                45000
SF   MX   2    Panamax   8267                45000
SF   NE   1    No_Ship   7272                0
SF   NE   2    Panamax   7272                35000
SF   NI   1    No_Ship   7916                0
SF   NI   2    No_Ship   7916                0
SF   OW   1    Capesize  7644                150000
SF   OW   2    Capesize  6944                150000
SF   PS   1    Panamax   7021                70000
SF   PS   2    Panamax   6321                70000
SF   RM   1    Capesize  8526                120000
SF   RM   2    Capesize  7834                120000
SF   SC   1    Capesize  8745                150000
SF   SC   2    Capesize  8045                150000
SF   TL   1    Capesize  6240                150000
SF   TL   2    Capesize  5540                150000
SF   UE   1    No_Ship   7626                0
SF   UE   2    Panamax   7626                35000
SF   UG   1    No_Ship   8277                0
SF   UG   2    Panamax   8277                35000
SF   UI   1    No_Ship   7486                0
SF   UI   2    No_Ship   7486                0
SF   UN   1    No_Ship   10309               0
SF   UN   2    No_Ship   10309               0
UE   AS   1    Panamax   10085               70000
UE   AS   2    Panamax   10085               70000
UE   BT   1    Panamax   3590                70000
UE   BT   2    Panamax   3590                70000
UE   CH   1    Panamax   11009               70000
UE   CH   2    Panamax   11009               70000
UE   EA   1    Capesize  10301               110000
UE   EA   2    Capesize  10301               110000
UE   GY   1    Panamax   3775                70000
UE   GY   2    Panamax   3775                70000
UE   IN   1    Panamax   8314                70000
UE   IN   2    Panamax   8314                70000
UE   JA   1    Capesize  9540                110000
UE   JA   2    Capesize  9540                110000
UE   LA   1    Panamax   2234                70000
UE   LA   2    Panamax   2234                70000
UE   MX   1    Panamax   2986                45000
UE   MX   2    Panamax   2986                45000
UE   NE   1    Panamax   769                 35000
UE   NE   2    Panamax   769                 35000
UE   NI   1    No_Ship   1690                0
UE   NI   2    No_Ship   1690                0
UE   OW   1    Capesize  3540                125000
UE   OW   2    Capesize  3540                125000
UE   PS   1    Panamax   3179                70000
UE   PS   2    Panamax   3179                70000
UE   RM   1    Panamax   5316                70000
UE   RM   2    Panamax   5316                70000
UE   SC   1    Panamax   4382                70000
UE   SC   2    Panamax   4382                70000
UE   TL   1    Panamax   4693                70000
UE   TL   2    Panamax   4693                70000
UE   UE   1    No_Ship   0                   0
UE   UE   2    No_Ship   0                   0
UE   UG   1    No_Ship   0                   0
UE   UG   2    No_Ship   0                   0
UE   UI   1    No_Ship   0                   0
UE   UI   2    No_Ship   0                   0
UE   UN   1    No_Ship   0                   0
UE   UN   2    No_Ship   0                   0
UG   AS   1    Panamax   11300               70000
UG   AS   2    Panamax   11300               70000
UG   BT   1    Panamax   4877                70000
UG   BT   2    Panamax   4877                70000
UG   CH   1    Panamax   10638               70000
UG   CH   2    Panamax   10638               70000
UG   EA   1    Capesize  9930                105000
UG   EA   2    Capesize  9930                105000
UG   GY   1    Panamax   5062                70000
UG   GY   2    Panamax   5062                70000
UG   IN   1    Panamax   9529                70000
UG   IN   2    Panamax   9529                70000
UG   JA   1    Capesize  9169                105000
UG   JA   2    Capesize  9169                105000
UG   LA   1    Panamax   3655                70000
UG   LA   2    Panamax   3655                70000
UG   MX   1    Panamax   2615                45000
UG   MX   2    Panamax   2615                45000
UG   NE   1    Panamax   2148                35000
UG   NE   2    Panamax   2148                35000
UG   NI   1    No_Ship   3069                0
UG   NI   2    No_Ship   3069                0
UG   OW   1    Panamax   4854                65000
UG   OW   2    Panamax   4854                65000
UG   PS   1    Panamax   4463                70000
UG   PS   2    Panamax   4463                70000
UG   RM   1    Panamax   6531                70000
UG   RM   2    Panamax   6531                70000
UG   SC   1    Panamax   5669                70000
UG   SC   2    Panamax   5669                70000
UG   TL   1    Panamax   5908                70000
UG   TL   2    Panamax   5908                70000
UG   UE   1    No_Ship   0                   0
UG   UE   2    No_Ship   0                   0
UG   UG   1    No_Ship   0                   0
UG   UG   2    No_Ship   0                   0
UG   UI   1    No_Ship   0                   0
UG   UI   2    No_Ship   0                   0
UG   UN   1    No_Ship   0                   0
UG   UN   2    No_Ship   0                   0
UI   AS   1    No_Ship   10987               0
UI   AS   2    No_Ship   10987               0
UI   BT   1    No_Ship   4302                0
UI   BT   2    No_Ship   4302                0
UI   CH   1    No_Ship   12644               0
UI   CH   2    No_Ship   12644               0
UI   EA   1    No_Ship   12794               0
UI   EA   2    No_Ship   12794               0
UI   GY   1    No_Ship   4487                0
UI   GY   2    No_Ship   4487                0
UI   IN   1    No_Ship   9216                0
UI   IN   2    No_Ship   9216                0
UI   JA   1    No_Ship   12033               0
UI   JA   2    No_Ship   12033               0
UI   LA   1    No_Ship   5017                0
UI   LA   2    No_Ship   5017                0
UI   MX   1    No_Ship   5479                0
UI   MX   2    No_Ship   5479                0
UI   NE   1    Panamax   2035                35000
UI   NE   2    Panamax   2035                35000
UI   NI   1    Panamax   1077                35000
UI   NI   2    Panamax   1077                35000
UI   OW   1    No_Ship   4367                0
UI   OW   2    No_Ship   4367                0
UI   PS   1    No_Ship   4056                0
UI   PS   2    No_Ship   4056                0
UI   RM   1    No_Ship   6218                0
UI   RM   2    No_Ship   6218                0
UI   SC   1    No_Ship   5094                0
UI   SC   2    No_Ship   5094                0
UI   TL   1    No_Ship   5595                0
UI   TL   2    No_Ship   5595                0
UI   UE   1    No_Ship   0                   0
UI   UE   2    No_Ship   0                   0
UI   UG   1    No_Ship   0                   0
UI   UG   2    No_Ship   0                   0
UI   UI   1    No_Ship   0                   0
UI   UI   2    No_Ship   0                   0
UI   UN   1    No_Ship   0                   0
UI   UN   2    No_Ship   0                   0
UA   AS   1    No_Ship   6372                0
UA   AS   2    Panamax   6372                70000
UA   BT   1    No_Ship   10032               0
UA   BT   2    No_Ship   10032               0
UA   CH   1    No_Ship   4830                0
UA   CH   2    Panamax   4830                70000
UA   EA   1    No_Ship   4087                0
UA   EA   2    Panamax   4087                70000
UA   GY   1    No_Ship   10207               0
UA   GY   2    No_Ship   10207               0
UA   IN   1    No_Ship   7735                0
UA   IN   2    Panamax   7735                70000
UA   JA   1    No_Ship   3363                0
UA   JA   2    Panamax   3363                70000
UA   LA   1    No_Ship   7941                0
UA   LA   2    No_Ship   7941                0
UA   MX   1    No_Ship   3997                0
UA   MX   2    No_Ship   3997                0
UA   NE   1    No_Ship   7464                0
UA   NE   2    No_Ship   7464                0
UA   NI   1    No_Ship   8356                0
UA   NI   2    No_Ship   8356                0
UA   OW   1    No_Ship   9967                0
UA   OW   2    No_Ship   9967                0
UA   PS   1    No_Ship   9507                0
UA   PS   2    No_Ship   9507                0
UA   RM   1    No_Ship   11452               0
UA   RM   2    No_Ship   11452               0
UA   SC   1    No_Ship   9507                0
UA   SC   2    No_Ship   9507                0
UA   TL   1    No_Ship   10829               0
UA   TL   2    No_Ship   10829               0
UA   UE   1    No_Ship   0                   0
UA   UE   2    No_Ship   0                   0
UA   UG   1    No_Ship   0                   0
UA   UG   2    No_Ship   0                   0
UA   UI   1    No_Ship   0                   0
UA   UI   2    No_Ship   0                   0
UA   UN   1    No_Ship   0                   0
UA   UN   2    No_Ship   0                   0
UW   AS   1    Panamax   7272                70000
UW   AS   2    Panamax   7272                70000
UW   BT   1    No_Ship   8910                0
UW   BT   2    No_Ship   8910                0
UW   CH   1    Panamax   5740                70000
UW   CH   2    Panamax   5740                70000
UW   EA   1    Panamax   5011                70000
UW   EA   2    Panamax   5011                70000
UW   GY   1    No_Ship   9085                0
UW   GY   2    No_Ship   9085                0
UW   IN   1    Panamax   8635                70000
UW   IN   2    Panamax   8635                70000
UW   JA   1    Panamax   4283                70000
UW   JA   2    Panamax   4283                70000
UW   LA   1    No_Ship   6819                0
UW   LA   2    Panamax   6819                70000
UW   MX   1    No_Ship   2903                0
UW   MX   2    No_Ship   2903                0
UW   NE   1    No_Ship   6342                0
UW   NE   2    Panamax   6342                35000
UW   NI   1    No_Ship   7234                0
UW   NI   2    No_Ship   7234                0
UW   OW   1    No_Ship   8845                0
UW   OW   2    No_Ship   8845                0
UW   PS   1    No_Ship   8385                0
UW   PS   2    No_Ship   8385                0
UW   RM   1    No_Ship   10330               0
UW   RM   2    No_Ship   10330               0
UW   SC   1    No_Ship   8385                0
UW   SC   2    No_Ship   8385                0
UW   TL   1    No_Ship   9707                0
UW   TL   2    No_Ship   9707                0
UW   UE   1    No_Ship   0                   0
UW   UE   2    No_Ship   0                   0
UW   UG   1    No_Ship   0                   0
UW   UG   2    No_Ship   0                   0
UW   UI   1    No_Ship   0                   0
UW   UI   2    No_Ship   0                   0
UW   UN   1    No_Ship   0                   0
UW   UN   2    No_Ship   0                   0
VT   AS   1    Panamax   1532                70000
VT   AS   2    Panamax   1532                70000
VT   BT   1    Panamax   9675                70000
VT   BT   2    Panamax   9675                70000
VT   CH   1    Panamax   637                 70000
VT   CH   2    Panamax   637                 70000
VT   EA   1    Panamax   1800                70000
VT   EA   2    Panamax   1800                70000
VT   GY   1    Panamax   9850                70000
VT   GY   2    Panamax   9850                70000
VT   IN   1    Panamax   2895                70000
VT   IN   2    Panamax   2895                70000
VT   JA   1    Panamax   2126                70000
VT   JA   2    Panamax   2126                70000
VT   LA   1    Panamax   10462               70000
VT   LA   2    Panamax   10462               70000
VT   MX   1    Panamax   8680                45000
VT   MX   2    Panamax   8680                45000
VT   NE   1    No_Ship   10963               0
VT   NE   2    No_Ship   10963               0
VT   NI   1    No_Ship   11429               0
VT   NI   2    No_Ship   11429               0
VT   OW   1    Panamax   9610                70000
VT   OW   2    Panamax   9610                70000
VT   PS   1    Panamax   8987                70000
VT   PS   2    Panamax   8987                70000
VT   RM   1    Panamax   6691                70000
VT   RM   2    Panamax   6691                70000
VT   SC   1    Panamax   10711               70000
VT   SC   2    Panamax   10711               70000
VT   TL   1    Panamax   7320                70000
VT   TL   2    Panamax   7320                70000
VT   UE   1    No_Ship   11350               0
VT   UE   2    No_Ship   11350               0
VT   UG   1    No_Ship   11373               0
VT   UG   2    No_Ship   11373               0
VT   UI   1    No_Ship   11292               0
VT   UI   2    No_Ship   11292               0
VT   UN   1    No_Ship   5390                0
VT   UN   2    No_Ship   5390                0
VZ   AS   1    No_Ship   10999               0
VZ   AS   2    Panamax   10999               45000
VZ   BT   1    No_Ship   4299                0
VZ   BT   2    Panamax   4299                70000
VZ   CH   1    No_Ship   10069               0
VZ   CH   2    Panamax   10069               70000
VZ   EA   1    No_Ship   9361                0
VZ   EA   2    Panamax   9361                70000
VZ   GY   1    No_Ship   4474                0
VZ   GY   2    Panamax   4474                70000
VZ   IN   1    No_Ship   10184               0
VZ   IN   2    No_Ship   10184               0
VZ   JA   1    No_Ship   8600                0
VZ   JA   2    Panamax   8600                70000
VZ   LA   1    No_Ship   1964                0
VZ   LA   2    Panamax   1964                55000
VZ   MX   1    No_Ship   2046                0
VZ   MX   2    Panamax   2046                45000
VZ   NE   1    No_Ship   2058                0
VZ   NE   2    Panamax   2058                35000
VZ   NI   1    No_Ship   2933                0
VZ   NI   2    No_Ship   2933                0
VZ   OW   1    No_Ship   4234                0
VZ   OW   2    Panamax   4234                70000
VZ   PS   1    No_Ship   3729                0
VZ   PS   2    Panamax   3729                70000
VZ   RM   1    No_Ship   5613                0
VZ   RM   2    Panamax   5613                70000
VZ   SC   1    No_Ship   5199                0
VZ   SC   2    Panamax   5199                70000
VZ   TL   1    No_Ship   4990                0
VZ   TL   2    Panamax   4990                70000
VZ   UE   1    No_Ship   1531                0
VZ   UE   2    Panamax   1531                35000
VZ   UG   1    No_Ship   1982                0
VZ   UG   2    Panamax   1982                35000
VZ   UI   1    No_Ship   1954                0
VZ   UI   2    No_Ship   1954                0
VZ   UN   1    No_Ship   5561                0
VZ   UN   2    No_Ship   5561                0
