COMPOSITE TABLE:
commodity          yr  USe    arcdestnode      ICMM_USA_export_MMst    ICMM_USA_export_Mmt    ICMM_USA_export_trills
'Metallurgical'  2010  'UI'   'CAN_demand'              3.425983952            3.108004057               93.96112066
'Metallurgical'  2010  'UG'   'BRZ_demand'              6.891535598            6.251903365               189.0074259
'Metallurgical'  2010  'UG'   'IND_demand'              4.207585137            3.817061568               115.3973341
'Metallurgical'  2010  'UG'   'JPN_demand'              10.04916428            9.116459322               275.6086282
'Metallurgical'  2010  'UG'   'SKO_demand'                2.8801635            2.612843483               78.99143545
'Metallurgical'  2010  'UG'   'MEX_demand'              3.698677023            3.355387343               101.4400076
'Metallurgical'  2010  'UG'   'EEAA_demand'             2.802139099            2.542060854               76.85153631
'Metallurgical'  2010  'UE'   'AFRN_demand'              2.52654865            2.292049106               69.29318582
'Metallurgical'  2010  'UE'   'WEU_demand'              15.87828475            14.40455476               435.4782307
'Metallurgical'  2010  'UE'   'CHI_demand'              4.005492537            3.633726027               109.8547375
'Metallurgical'  2010  'UE'   'EEAE_demand'             1.856922474            1.684573736               50.92800175
'Metallurgical'  2011  'UI'   'CAN_demand'              4.328887298            3.927105168               118.7241702
'Metallurgical'  2011  'UG'   'BRZ_demand'              10.41206047            9.445673601               285.5614282
'Metallurgical'  2011  'UG'   'IND_demand'               5.35932169            4.861900636               146.9848893
'Metallurgical'  2011  'UG'   'JPN_demand'              13.01162321            11.80396006               356.8571003
'Metallurgical'  2011  'UG'   'SKO_demand'              5.109733769            4.635478014               140.1396849
'Metallurgical'  2011  'UG'   'MEX_demand'              3.346391474             3.03579889               91.77821542
'Metallurgical'  2011  'UG'   'EEAA_demand'             5.078097842            4.606778349               139.2720371
'Metallurgical'  2011  'UE'   'AFRN_demand'             2.178623366            1.976416222               59.75097837
'Metallurgical'  2011  'UE'   'WEU_demand'              20.03754923            18.17778051               549.5503213
'Metallurgical'  2011  'UE'   'CHI_demand'              4.449240909            4.036288258               122.0249913
'Metallurgical'  2011  'UE'   'EEAE_demand'             1.871533061            1.697828252               51.32871206
'Metallurgical'  2012  'UI'   'CAN_demand'              4.305933497            3.906281805               118.0946387
'Metallurgical'  2012  'UG'   'BRZ_demand'              9.490370252            8.609529308               260.2831295
'Metallurgical'  2012  'UG'   'IND_demand'              6.150624631            5.579759442               168.6871834
'Metallurgical'  2012  'UG'   'JPN_demand'              6.111025224            5.543835422               167.6011291
'Metallurgical'  2012  'UG'   'SKO_demand'              11.38519514            10.32848758               312.2506438
'Metallurgical'  2012  'UG'   'MEX_demand'             0.0317115224          0.02876824342              0.8697209986
'Metallurgical'  2012  'UG'   'EEAA_demand'             2.743335398            2.488714969               75.23878454
'Metallurgical'  2012  'UE'   'AFRN_demand'             2.151664865            1.951959852               59.01161385
'Metallurgical'  2012  'UE'   'WEU_demand'               23.6699926            21.47308162                649.173803
'Metallurgical'  2012  'UE'   'CHI_demand'              6.486123192            5.884118979               177.8885753
'Metallurgical'  2012  'UE'   'EEAE_demand'             1.232758248              1.1183408               33.80965822
'Metallurgical'  2013  'UI'   'CAN_demand'              3.868290764            3.509258525               106.0918383
'Metallurgical'  2013  'UG'   'BRZ_demand'              8.753096791             7.94068528               240.0626493
'Metallurgical'  2013  'UG'   'IND_demand'              3.629846948            3.292945676               99.55227226
'Metallurgical'  2013  'UG'   'SKO_demand'              7.810954595            7.085987241               214.2234341
'Metallurgical'  2013  'UG'   'MEX_demand'              1.322780785             1.20000797               36.27861856
'Metallurgical'  2013  'UG'   'EEAA_demand'             2.867953213            2.601766484               78.65655583
'Metallurgical'  2013  'UE'   'AFRN_demand'             2.155371484            1.955322445               59.11327169
'Metallurgical'  2013  'UE'   'WEU_demand'              27.72308597            25.14999044               760.3340421
'Metallurgical'  2013  'UE'   'CHI_demand'               10.1796106            9.234798375               279.1862522
'Metallurgical'  2013  'UE'   'EEAE_demand'             1.200356879            1.088946738               32.92101747
'Metallurgical'  2014  'UI'   'CAN_demand'               3.81750141            3.463183143               109.5089898
'Metallurgical'  2014  'UG'   'BRZ_demand'              7.120045719            6.459204506               204.2459008
'Metallurgical'  2014  'UG'   'IND_demand'              4.092338143            3.712511129               117.3929667
'Metallurgical'  2014  'UG'   'SKO_demand'              5.695728639             5.16708425               163.3878872
'Metallurgical'  2014  'UG'   'MEX_demand'             0.4597775971            0.417103716               13.18919754
'Metallurgical'  2014  'UG'   'EEAA_demand'             2.408113355            2.184606286               69.07923078
'Metallurgical'  2014  'UE'   'AFRN_demand'             1.697503798            1.539951373               48.69465815
'Metallurgical'  2014  'UE'   'WEU_demand'              25.21559094            22.87522651               723.3353953
'Metallurgical'  2014  'UE'   'CHI_demand'              11.96575644            10.85516455               343.2501417
'Metallurgical'  2014  'UE'   'EEAE_demand'             1.307157318            1.185834582               37.49716425
'Metallurgical'  2015  'UI'   'CAN_demand'              3.449974526            3.129767966               98.90594029
'Metallurgical'  2015  'UG'   'BRZ_demand'              5.198820438            4.716296177               149.0429045
'Metallurgical'  2015  'UG'   'IND_demand'              3.783895375            3.432696224               108.4789836
'Metallurgical'  2015  'UG'   'SKO_demand'              9.959972759            9.035546044               285.5384767
'Metallurgical'  2015  'UG'   'MEX_demand'              1.760573284            1.597167116               50.47317155
'Metallurgical'  2015  'UG'   'EEAA_demand'             1.927403927            1.748513509               55.25597253
'Metallurgical'  2015  'UE'   'AFRN_demand'             1.826683597            1.657141455               52.36846168
'Metallurgical'  2015  'UE'   'WEU_demand'              20.90599768            18.96562462               599.3456885
'Metallurgical'  2015  'UE'   'EEAE_demand'             1.098130944             0.99620882               31.48187698
'Metallurgical'  2016  'UI'   'CAN_demand'              3.498254439            3.173566818               100.3709161
'Metallurgical'  2016  'UG'   'BRZ_demand'              2.691991128            2.442136176               77.23783968
'Metallurgical'  2016  'UG'   'IND_demand'              2.331190653            2.114823102               66.88585564
'Metallurgical'  2016  'UG'   'SKO_demand'              2.740386754            2.486040001               78.62639315
'Metallurgical'  2016  'UG'   'MEX_demand'              5.279630272            4.789605711               151.4816421
'Metallurgical'  2016  'UG'   'EEAA_demand'             1.376157201            1.248430297                39.4843089
'Metallurgical'  2016  'UE'   'AFRN_demand'             1.697374879             1.53983442               48.70059469
'Metallurgical'  2016  'UE'   'WEU_demand'              13.81070226            12.52887324               396.2527203
'Metallurgical'  2016  'UE'   'CHI_demand'              9.713054349            8.811545163                278.684178
'Metallurgical'  2016  'UE'   'EEAE_demand'            0.8822963262           0.8004067151               25.31459391
'Metallurgical'  2017  'UI'   'CAN_demand'              3.605047622            3.270448079               103.4831956
'Metallurgical'  2017  'UG'   'BRZ_demand'              3.001655592            2.723059386               86.16277655
'Metallurgical'  2017  'UG'   'IND_demand'              3.837084671              3.4809488               110.1438386
'Metallurgical'  2017  'UG'   'SKO_demand'              3.593487392            3.259960802               103.1513582
'Metallurgical'  2017  'UG'   'MEX_demand'              8.193396812            7.432933396               235.1921455
'Metallurgical'  2017  'UG'   'EEAA_demand'             4.255352931            3.860395833               122.1502642
'Metallurgical'  2017  'UE'   'AFRN_demand'             1.744373202            1.582470632               50.07237967
'Metallurgical'  2017  'UE'   'WEU_demand'              22.11721057            20.06441978               634.8763919
'Metallurgical'  2017  'UE'   'CHI_demand'              11.75763974            10.66636404               337.5040389
'Metallurgical'  2017  'UE'   'EEAE_demand'            0.9983713732           0.9057083518               28.65833435
'Metallurgical'  2018  'UI'   'CAN_demand'              4.074397367            3.696235512               116.9150207
'Metallurgical'  2018  'UG'   'BRZ_demand'              4.479371707             4.06362249               128.5357781
'Metallurgical'  2018  'UG'   'IND_demand'              5.375217914            4.876321465               154.2421264
'Metallurgical'  2018  'UG'   'SKO_demand'              2.725248825            2.472307087               78.20114097
'Metallurgical'  2018  'UG'   'EEAA_demand'             3.296092427            2.990168308               94.58152451
'Metallurgical'  2018  'UE'   'AFRN_demand'              1.85580012            1.683555552                53.2522702
'Metallurgical'  2018  'UE'   'WEU_demand'              23.53192469            21.34782837               675.2496664
'Metallurgical'  2018  'UE'   'CHI_demand'              25.88690892            23.48423666               742.8260475
'Metallurgical'  2018  'UE'   'EEAE_demand'             1.369056536            1.241988675               39.28514056
'Metallurgical'  2019  'UI'   'CAN_demand'              3.891710579            3.530504649               111.6728149
'Metallurgical'  2019  'UG'   'BRZ_demand'               6.42467905            5.828377725               184.3564622
'Metallurgical'  2019  'UG'   'IND_demand'                4.4227667             4.01227123               126.9114948
'Metallurgical'  2019  'UG'   'SKO_demand'              2.510321852            2.277328385               72.03380155
'Metallurgical'  2019  'UG'   'EEAA_demand'              3.23503067            2.934773947               92.82935456
'Metallurgical'  2019  'UE'   'AFRN_demand'             1.850794608            1.679014622               53.10863679
'Metallurgical'  2019  'UE'   'WEU_demand'              18.23439117            16.54198109               523.2366973
'Metallurgical'  2019  'UE'   'CHI_demand'              22.90288374            20.77717134               657.1993072
'Metallurgical'  2019  'UE'   'EEAE_demand'             1.329122736            1.205761297               38.13923832
'Metallurgical'  2020  'UI'   'CAN_demand'               3.54856045            3.219203718               101.8261061
'Metallurgical'  2020  'UG'   'BRZ_demand'              4.214497893            3.823332722               120.9352118
'Metallurgical'  2020  'UG'   'IND_demand'               3.99450455            3.623757881               114.6224926
'Metallurgical'  2020  'UG'   'SKO_demand'              2.405886141            2.182585788               69.03701397
'Metallurgical'  2020  'UG'   'EEAA_demand'              3.37013049            3.057334588               96.70605013
'Metallurgical'  2020  'UE'   'AFRN_demand'             1.796673598            1.629916809               51.55563192
'Metallurgical'  2020  'UE'   'CHI_demand'              31.68504235            28.74422109               909.2037545
'Metallurgical'  2020  'UE'   'EEAE_demand'              1.38462893             1.25611573               39.73199114
'Metallurgical'  2021  'UI'   'CAN_demand'              3.656042362            3.316709784               104.9103045
'Metallurgical'  2021  'UG'   'BRZ_demand'              6.650743165            6.033459884               190.8433824
'Metallurgical'  2021  'UG'   'IND_demand'              4.441962081            4.029685008               127.4623072
'Metallurgical'  2021  'UG'   'SKO_demand'              2.532041391            2.297032043               72.65704472
'Metallurgical'  2021  'UG'   'EEAA_demand'             3.456471036            3.135661507               99.18359608
'Metallurgical'  2021  'UE'   'AFRN_demand'             1.831262066            1.661294977               52.54814961
'Metallurgical'  2021  'UE'   'CHI_demand'              31.89085463            28.93093107               915.1095472
'Metallurgical'  2021  'UE'   'EEAE_demand'             1.420102221            1.288296596               40.74989884
'Metallurgical'  2022  'UI'   'CAN_demand'              3.757146355            3.408429892               107.8114883
'Metallurgical'  2022  'UG'   'BRZ_demand'              6.828066155            6.194324786               195.9316738
'Metallurgical'  2022  'UG'   'IND_demand'              4.157911304            3.771998171                119.311457
'Metallurgical'  2022  'UG'   'SKO_demand'              2.569616376            2.331119536               73.73526065
'Metallurgical'  2022  'UG'   'EEAA_demand'             3.503666982               3.178477               100.5378859
'Metallurgical'  2022  'UE'   'AFRN_demand'             1.995492441            1.810282444                57.2607478
'Metallurgical'  2022  'UE'   'CHI_demand'              37.11311921            33.66849544               1064.962671
'Metallurgical'  2022  'UE'   'EEAE_demand'             1.439492827            1.305887479               41.30631318
'Metallurgical'  2023  'UI'   'CAN_demand'              3.829508634            3.474075926               109.8879272
'Metallurgical'  2023  'UG'   'BRZ_demand'              1.653694941            1.500208599               47.45285275
'Metallurgical'  2023  'UG'   'IND_demand'              3.903021198            3.540765482               111.9973736
'Metallurgical'  2023  'UG'   'SKO_demand'               2.61586556             2.37307614               75.06238311
'Metallurgical'  2023  'UG'   'EEAA_demand'             3.554913156            3.224966802               102.0083973
'Metallurgical'  2023  'UE'   'AFRN_demand'             1.971325776            1.788358788               56.56728422
'Metallurgical'  2023  'UE'   'CHI_demand'                41.872978            37.98657183               1201.547039
'Metallurgical'  2023  'UE'   'EEAE_demand'             1.460547482            1.324987963               41.91047747
'Metallurgical'  2024  'UI'   'CAN_demand'              3.860525713             3.50221418               110.7779637
'Metallurgical'  2024  'UG'   'BRZ_demand'              1.998671301             1.81316626               57.35196532
'Metallurgical'  2024  'UG'   'IND_demand'              3.662833453            3.322870566               105.1051752
'Metallurgical'  2024  'UG'   'SKO_demand'              2.642011053             2.39679496               75.81262924
'Metallurgical'  2024  'UG'   'EEAA_demand'             3.588577403             3.25550653               102.9743944
'Metallurgical'  2024  'UE'   'AFRN_demand'              2.01566392            1.828581724               57.83956932
'Metallurgical'  2024  'UE'   'CHI_demand'              38.93274857            35.31923739               1117.177019
'Metallurgical'  2024  'UE'   'EEAE_demand'             1.474378546            1.337535309               42.30736052
'Metallurgical'  2025  'UI'   'CAN_demand'              3.883701715            3.523239121               111.4430002
'Metallurgical'  2025  'UG'   'BRZ_demand'              2.188915531            1.985753128                62.8110323
'Metallurgical'  2025  'UG'   'IND_demand'              3.471855575            3.149618143               99.62505615
'Metallurgical'  2025  'UG'   'SKO_demand'              2.661680073            2.414638417               76.37703268
'Metallurgical'  2025  'UG'   'EEAA_demand'             3.617152475             3.28142943               103.7943574
'Metallurgical'  2025  'UE'   'AFRN_demand'             2.050853688            1.860505383               58.84934135
'Metallurgical'  2025  'UE'   'CHI_demand'              38.67357241            35.08411646               1109.739947
'Metallurgical'  2025  'UE'   'EEAE_demand'             1.486118706            1.348185815               42.64424495
'Metallurgical'  2026  'UI'   'CAN_demand'              3.911314333            3.548288896               112.2353455
'Metallurgical'  2026  'UG'   'BRZ_demand'              4.910077466            4.454352647               140.8948998
'Metallurgical'  2026  'UG'   'IND_demand'              3.335249676            3.025691209               95.70514358
'Metallurgical'  2026  'UG'   'SKO_demand'              2.677655655            2.429131238               76.83545276
'Metallurgical'  2026  'UG'   'EEAA_demand'             3.644921902             3.30662146               104.5912024
'Metallurgical'  2026  'UE'   'AFRN_demand'             2.093915331            1.899570294               60.08499717
'Metallurgical'  2026  'UE'   'CHI_demand'              36.00936761            32.66718764               1033.290467
'Metallurgical'  2026  'UE'   'EEAE_demand'             1.497527864            1.358536042               42.97163126
'Metallurgical'  2027  'UI'   'CAN_demand'              3.942020272            3.576144889               113.1164539
'Metallurgical'  2027  'UG'   'BRZ_demand'              5.943186565             5.39157457               170.5400131
'Metallurgical'  2027  'UG'   'IND_demand'              3.214238343            2.915911444               92.23271779
'Metallurgical'  2027  'UG'   'SKO_demand'              2.693339387            2.443359298               77.28549818
'Metallurgical'  2027  'UG'   'EEAA_demand'             3.671387284             3.33063048               105.3506278
'Metallurgical'  2027  'UE'   'AFRN_demand'             2.131835277            1.933970731               61.17311178
'Metallurgical'  2027  'UE'   'CHI_demand'              34.89174278            31.65329424               1001.220171
'Metallurgical'  2027  'UE'   'EEAE_demand'             1.508401252            1.368400225               43.28364362
'Metallurgical'  2028  'UI'   'CAN_demand'              3.974624163            3.605722676                114.052024
'Metallurgical'  2028  'UG'   'BRZ_demand'              6.167519051             5.59508582               176.9772442
'Metallurgical'  2028  'UG'   'IND_demand'              3.098215012            2.810656722               88.90342292
'Metallurgical'  2028  'UG'   'SKO_demand'              2.709871524            2.458357017               77.75988859
'Metallurgical'  2028  'UG'   'EEAA_demand'             3.702148548            3.358536663               106.2333237
'Metallurgical'  2028  'UE'   'AFRN_demand'             2.176693647            1.974665609               62.46032479
'Metallurgical'  2028  'UE'   'CHI_demand'              34.61890527            31.40577993               993.3910865
'Metallurgical'  2028  'UE'   'EEAE_demand'             1.521039616            1.379865569               43.64630205
'Metallurgical'  2029  'UI'   'CAN_demand'              4.008938049            3.636851747               115.0366626
'Metallurgical'  2029  'UG'   'BRZ_demand'              7.635521176             6.92683653                219.101633
'Metallurgical'  2029  'UG'   'IND_demand'              2.988922972            2.711508534               85.76728279
'Metallurgical'  2029  'UG'   'SKO_demand'              2.726906104            2.473810547               78.24869666
'Metallurgical'  2029  'UG'   'EEAA_demand'             3.740673263            3.393485737               107.3387921
'Metallurgical'  2029  'UE'   'AFRN_demand'             2.225426155            2.018875049               63.85870636
'Metallurgical'  2029  'UE'   'CHI_demand'              31.70089171             28.7585994               909.6585523
'Metallurgical'  2029  'UE'   'EEAE_demand'             1.536867619            1.394224509               44.10048733
'Metallurgical'  2030  'UI'   'CAN_demand'              4.048683661            3.672908402               116.1771647
'Metallurgical'  2030  'UG'   'BRZ_demand'              5.960143115            5.406957312               171.0265821
'Metallurgical'  2030  'UG'   'IND_demand'              2.889128121             2.62097606               82.90366494
'Metallurgical'  2030  'UG'   'SKO_demand'              2.744741798            2.489990836               78.76049273
'Metallurgical'  2030  'UG'   'EEAA_demand'              3.78644043            3.435005062               108.6520831
'Metallurgical'  2030  'UE'   'AFRN_demand'              2.27560865            2.064399897               65.29869538
'Metallurgical'  2030  'UE'   'CHI_demand'              34.64387822            31.42843503               994.1076863
'Metallurgical'  2030  'UE'   'EEAE_demand'             1.555671206            1.411282857               44.64005714
'Metallurgical'  2031  'UI'   'CAN_demand'              4.088727762            3.709235843               117.3262321
'Metallurgical'  2031  'UG'   'BRZ_demand'              7.776106996            7.054373993               223.1357496
'Metallurgical'  2031  'UG'   'IND_demand'              2.810874262            2.549985269               80.65816683
'Metallurgical'  2031  'UG'   'SKO_demand'              2.764727289             2.50812139               79.33397732
'Metallurgical'  2031  'UG'   'EEAA_demand'             3.846414735            3.489412901               110.3730486
'Metallurgical'  2031  'UE'   'AFRN_demand'              2.32787405            2.111814327               66.79845344
'Metallurgical'  2031  'UE'   'CHI_demand'              32.13930499            29.15632172               922.2388419
'Metallurgical'  2031  'UE'   'EEAE_demand'             1.580311842            1.433636492               45.34712132
'Metallurgical'  2032  'UI'   'CAN_demand'               4.12887541             3.74565722               118.4782707
'Metallurgical'  2032  'UG'   'BRZ_demand'              5.532717708            5.019203044               158.7615903
'Metallurgical'  2032  'UG'   'IND_demand'              2.731116013            2.477629716               78.36950018
'Metallurgical'  2032  'UG'   'SKO_demand'              2.777803548            2.519983986               79.70920117
'Metallurgical'  2032  'UG'   'EEAA_demand'             3.912295766            3.549179238               112.2635078
'Metallurgical'  2032  'UE'   'AFRN_demand'             2.375873175            2.155358452               68.17579055
'Metallurgical'  2032  'UE'   'CHI_demand'              34.81328529            31.58211872                 998.96883
'Metallurgical'  2032  'UE'   'EEAE_demand'             1.607379274            1.458191683               46.12382256
'Metallurgical'  2033  'UI'   'CAN_demand'              4.167645381            3.780828787               119.5907768
'Metallurgical'  2033  'UG'   'BRZ_demand'              5.816465427            5.276614951               166.9037442
'Metallurgical'  2033  'UG'   'IND_demand'              2.648150658            2.402364723               75.98880549
'Metallurgical'  2033  'UG'   'SKO_demand'              2.789550264             2.53064044               80.04627372
'Metallurgical'  2033  'UG'   'EEAA_demand'             3.983142007            3.613449943               114.2964439
'Metallurgical'  2033  'UE'   'AFRN_demand'             2.424855919            2.199794902               69.58135264
'Metallurgical'  2033  'UE'   'CHI_demand'              33.66075153            30.53655644               965.8968206
'Metallurgical'  2033  'UE'   'EEAE_demand'              1.63648668            1.484597509                46.9590609
'Metallurgical'  2034  'UI'   'CAN_demand'              4.206971723            3.816505088                120.719248
'Metallurgical'  2034  'UG'   'BRZ_demand'              6.548806258            5.940984168               187.9182982
'Metallurgical'  2034  'UG'   'IND_demand'                2.5661896            2.328010814               73.63692915
'Metallurgical'  2034  'UG'   'SKO_demand'              2.803110533            2.542942124               80.43538626
'Metallurgical'  2034  'UG'   'EEAA_demand'             4.057287431            3.680713621               116.4240503
'Metallurgical'  2034  'UE'   'AFRN_demand'             2.476930525            2.247036247               71.07563588
'Metallurgical'  2034  'UE'   'CHI_demand'              32.11713802            29.13621216               921.6027597
'Metallurgical'  2034  'UE'   'EEAE_demand'             1.666949565            1.512233006               47.83319481
'Metallurgical'  2035  'UI'   'CAN_demand'              4.244473563            3.850526225                121.795365
'Metallurgical'  2035  'UG'   'BRZ_demand'              6.539300065            5.932360284               187.6455175
'Metallurgical'  2035  'UG'   'IND_demand'              2.485684918            2.254978108                71.3268436
'Metallurgical'  2035  'UG'   'SKO_demand'              2.818461277            2.556868102               80.87587659
'Metallurgical'  2035  'UG'   'EEAA_demand'             4.132339689            3.748799964               118.5776783
'Metallurgical'  2035  'UE'   'AFRN_demand'             2.534825617            2.299557853               72.73693821
'Metallurgical'  2035  'UE'   'CHI_demand'              31.95161132            28.98604868               916.8529633
'Metallurgical'  2035  'UE'   'EEAE_demand'             1.697785027              1.5402065               48.71801979
'Metallurgical'  2036  'UI'   'CAN_demand'              4.279677597            3.882462826               122.8055464
'Metallurgical'  2036  'UG'   'BRZ_demand'              6.792832915             6.16236169               194.9206544
'Metallurgical'  2036  'UG'   'IND_demand'              2.408547224            2.184999885               69.11337388
'Metallurgical'  2036  'UG'   'SKO_demand'              2.833110161            2.570157362               81.29622699
'Metallurgical'  2036  'UG'   'EEAA_demand'             4.210268509            3.819495885               120.8138494
'Metallurgical'  2036  'UE'   'AFRN_demand'             2.593908353            2.353156873               74.43232004
'Metallurgical'  2036  'UE'   'CHI_demand'              31.57538536            28.64474183                906.057142
'Metallurgical'  2036  'UE'   'EEAE_demand'             1.729802333            1.569252146               49.63675787
'Metallurgical'  2037  'UI'   'CAN_demand'              4.314959018             3.91446963               123.8179484
'Metallurgical'  2037  'UG'   'BRZ_demand'              5.556161883            5.040471268                159.434322
'Metallurgical'  2037  'UG'   'IND_demand'              2.336651849            2.119777421               67.05033279
'Metallurgical'  2037  'UG'   'SKO_demand'              2.845987362            2.581839376               81.66573887
'Metallurgical'  2037  'UG'   'EEAA_demand'             4.284759213            3.887072795               122.9513636
'Metallurgical'  2037  'UE'   'AFRN_demand'             2.653390918            2.407118613               76.13917499
'Metallurgical'  2037  'UE'   'CHI_demand'              32.60564287            29.57937683               935.6204289
'Metallurgical'  2037  'UE'   'EEAE_demand'             1.760407077            1.597016336               50.51496242
'Metallurgical'  2038  'UI'   'CAN_demand'              4.352284599            3.948330868               124.8890077
'Metallurgical'  2038  'UG'   'BRZ_demand'              7.270810721            6.595976377               208.6362496
'Metallurgical'  2038  'UG'   'IND_demand'              2.269788043            2.059119524               65.13167277
'Metallurgical'  2038  'UG'   'SKO_demand'              2.857929168            2.592672813               82.00840954
'Metallurgical'  2038  'UG'   'EEAA_demand'             4.356311445            3.951983966               125.0045582
'Metallurgical'  2038  'UE'   'AFRN_demand'             2.715118754            2.463117231               77.91045812
'Metallurgical'  2038  'UE'   'CHI_demand'              30.76704818             27.9114298               882.8618693
'Metallurgical'  2038  'UE'   'EEAE_demand'             1.789804542            1.623685299               51.35852402
'Metallurgical'  2039  'UI'   'CAN_demand'              4.390892943             3.98335581               125.9968759
'Metallurgical'  2039  'UG'   'BRZ_demand'              7.511667511            6.814478242               215.5476463
'Metallurgical'  2039  'UG'   'IND_demand'              2.207568516            2.002674852               63.34628058
'Metallurgical'  2039  'UG'   'SKO_demand'              2.871133961            2.604652014               82.38732169
'Metallurgical'  2039  'UG'   'EEAA_demand'             4.429131442            4.018045234               127.0941314
'Metallurgical'  2039  'UE'   'AFRN_demand'             2.779982286            2.521960507               79.77172017
'Metallurgical'  2039  'UE'   'CHI_demand'              28.47159281            25.82902524               816.9936713
'Metallurgical'  2039  'UE'   'EEAE_demand'             1.819722871            1.650826783               52.21703187
'Metallurgical'  2040  'UI'   'CAN_demand'              4.429882236            4.018726344               127.1156755
'Metallurgical'  2040  'UG'   'BRZ_demand'              7.744319154            7.025536513                222.223596
'Metallurgical'  2040  'UG'   'IND_demand'              2.147488643            1.948171243               61.62228583
'Metallurgical'  2040  'UG'   'SKO_demand'              2.886025581             2.61816148                82.8146374
'Metallurgical'  2040  'UG'   'EEAA_demand'              4.50377336            4.085759323               129.2359847
'Metallurgical'  2040  'UE'   'AFRN_demand'             2.840985364            2.577301634                81.5222063
'Metallurgical'  2040  'UE'   'CHI_demand'              28.51363661            25.86716677                 818.20012
'Metallurgical'  2040  'UE'   'EEAE_demand'             1.850389742            1.678647334               53.09701916
'Metallurgical'  2041  'UI'   'CAN_demand'              4.468373329            4.053644917               128.2201791
'Metallurgical'  2041  'UG'   'BRZ_demand'              8.160956787            7.403504265               234.1790321
'Metallurgical'  2041  'UG'   'IND_demand'              2.110486897            1.914603784               60.56051902
'Metallurgical'  2041  'UG'   'SKO_demand'              2.903092956             2.63364476               83.30438651
'Metallurgical'  2041  'UG'   'EEAA_demand'             4.577062833            4.152246494               131.3390295
'Metallurgical'  2041  'UE'   'AFRN_demand'             2.900594672            2.631378353               83.23269814
'Metallurgical'  2041  'UE'   'CHI_demand'              27.46400952            24.91495997               788.0810223
'Metallurgical'  2041  'UE'   'EEAE_demand'             1.880500958            1.705963801               53.96106188
'Metallurgical'  2042  'UI'   'CAN_demand'              4.508216555            4.089790127               129.3634824
'Metallurgical'  2042  'UG'   'BRZ_demand'              8.175544574            7.416738099               234.5976293
'Metallurgical'  2042  'UG'   'IND_demand'              2.074758508            1.882191496               59.53529127
'Metallurgical'  2042  'UG'   'SKO_demand'              2.920486645            2.649424068               83.80349923
'Metallurgical'  2042  'UG'   'MEX_demand'             0.0210642541           0.0191091926              0.6044397447
'Metallurgical'  2042  'UG'   'EEAA_demand'             4.648213298            4.216793187               133.3806954
'Metallurgical'  2042  'UE'   'AFRN_demand'             2.963682045            2.688610322               85.04299321
'Metallurgical'  2042  'UE'   'CHI_demand'              27.05590989            24.54473777               776.3705846
'Metallurgical'  2042  'UE'   'EEAE_demand'             1.909733355            1.732483018               54.79988687
'Metallurgical'  2043  'UI'   'CAN_demand'              4.547881128            4.125773265               130.5016591
'Metallurgical'  2043  'UG'   'BRZ_demand'              8.186747755            7.426901466               234.9191051
'Metallurgical'  2043  'UG'   'IND_demand'              2.039954592            1.850617877               58.53659129
'Metallurgical'  2043  'UG'   'SKO_demand'              2.936847117            2.664266056               84.27296372
'Metallurgical'  2043  'UG'   'EEAA_demand'             4.718490715            4.280547863               135.3973091
'Metallurgical'  2043  'UE'   'AFRN_demand'             3.029817934            2.748607863               86.94076561
'Metallurgical'  2043  'UE'   'CHI_demand'              26.88683709            24.39135732               771.5190327
'Metallurgical'  2043  'UE'   'EEAE_demand'             1.938607058            1.758676831                55.6284191
'Metallurgical'  2044  'UI'   'CAN_demand'              4.586427395            4.160741892                131.607746
'Metallurgical'  2044  'UG'   'BRZ_demand'              8.192903375            7.432485757               235.0957409
'Metallurgical'  2044  'UG'   'IND_demand'              2.005862498            1.819690013               57.55831707
'Metallurgical'  2044  'UG'   'SKO_demand'              2.952505142            2.678470795               84.72227149
'Metallurgical'  2044  'UG'   'EEAA_demand'              4.78932909            4.344811433               137.4300196
'Metallurgical'  2044  'UE'   'AFRN_demand'             3.097634784            2.810130348               88.88677326
'Metallurgical'  2044  'UE'   'CHI_demand'              26.71947025             24.2395245               766.7164335
'Metallurgical'  2044  'UE'   'EEAE_demand'             1.967711231            1.785079725               56.46356471
'Metallurgical'  2045  'UI'   'CAN_demand'              4.623176923            4.194080542               132.6622754
'Metallurgical'  2045  'UG'   'BRZ_demand'              8.195232269            7.434598497               235.1625687
'Metallurgical'  2045  'UG'   'IND_demand'              1.972200192            1.789152047               56.59237565
'Metallurgical'  2045  'UG'   'SKO_demand'               2.96731324            2.691904492               85.14719054
'Metallurgical'  2045  'UG'   'MEX_demand'              0.116488446           0.1056766663               3.342641341
'Metallurgical'  2045  'UG'   'EEAA_demand'             4.861130621            4.409948763               139.4903678
'Metallurgical'  2045  'UE'   'AFRN_demand'             3.169861521             2.87565342               90.95932283
'Metallurgical'  2045  'UE'   'CHI_demand'              26.36878376            23.92138669               756.6534685
'Metallurgical'  2045  'UE'   'EEAE_demand'             1.997211121            1.811841606               57.31006541
'Metallurgical'  2046  'UI'   'CAN_demand'              4.658852424            4.226444852               133.6859856
'Metallurgical'  2046  'UG'   'BRZ_demand'              8.192850466            7.432437759               235.0942227
'Metallurgical'  2046  'UG'   'IND_demand'              1.938205501            1.758312545               55.61689643
'Metallurgical'  2046  'UG'   'SKO_demand'              2.980901174            2.704231273               85.53709694
'Metallurgical'  2046  'UG'   'MEX_demand'             0.3142159157           0.2850522228                9.01644022
'Metallurgical'  2046  'UG'   'EEAA_demand'             4.934459255             4.47647146               141.5945363
'Metallurgical'  2046  'UE'   'AFRN_demand'             3.238358501            2.937792908               92.92484682
'Metallurgical'  2046  'UE'   'CHI_demand'              25.98666681            23.57473561               745.6886049
'Metallurgical'  2046  'UE'   'EEAE_demand'             2.027338425             1.83917267                58.1745698
'Metallurgical'  2047  'UI'   'CAN_demand'              4.695233237            4.259449009               134.7299347
'Metallurgical'  2047  'UG'   'BRZ_demand'              8.189033626            7.428975176               234.9846983
'Metallurgical'  2047  'UG'   'IND_demand'              1.904804502            1.728011632               54.65845321
'Metallurgical'  2047  'UG'   'SKO_demand'              2.994134393            2.716236261               85.91682476
'Metallurgical'  2047  'UG'   'MEX_demand'             0.5114118861           0.4639456107                14.6749877
'Metallurgical'  2047  'UG'   'EEAA_demand'             5.003988968             4.53954783               143.5896947
'Metallurgical'  2047  'UE'   'AFRN_demand'             3.312984643            3.005492686               95.06624742
'Metallurgical'  2047  'UE'   'CHI_demand'              25.60605834              23.229453               734.7670273
'Metallurgical'  2047  'UE'   'EEAE_demand'             2.055904931            1.865087798               58.99428699
'Metallurgical'  2048  'UI'   'CAN_demand'              4.731825381            4.292644883                135.779948
'Metallurgical'  2048  'UG'   'BRZ_demand'              8.185046686            7.425358281               234.8702929
'Metallurgical'  2048  'UG'   'IND_demand'              1.872100016            1.698342586               53.71999648
'Metallurgical'  2048  'UG'   'SKO_demand'              3.008079481            2.728887047               86.31697971
'Metallurgical'  2048  'UG'   'MEX_demand'             0.7119496638           0.6458706387                20.4294285
'Metallurgical'  2048  'UG'   'EEAA_demand'             5.075211297            4.604159716               145.6334227
'Metallurgical'  2048  'UE'   'AFRN_demand'              3.38675933            3.072420036               97.18321546
'Metallurgical'  2048  'UE'   'CHI_demand'              25.21251353            22.87243473               723.4742408
'Metallurgical'  2048  'UE'   'EEAE_demand'             2.085166854              1.8916338               59.83395922
'Metallurgical'  2049  'UI'   'CAN_demand'              4.767868326            4.325342532               136.8142019
'Metallurgical'  2049  'UG'   'BRZ_demand'              8.178677064             7.41957985               234.6875163
'Metallurgical'  2049  'UG'   'IND_demand'              1.840845146            1.669988611               52.82313652
'Metallurgical'  2049  'UG'   'SKO_demand'              3.022575025            2.742037199               86.73293002
'Metallurgical'  2049  'UG'   'MEX_demand'             0.9100545164           0.8255885517                26.1140564
'Metallurgical'  2049  'UG'   'EEAA_demand'             5.145233256            4.667682645                147.642706
'Metallurgical'  2049  'UE'   'AFRN_demand'             3.461028175            3.139795679               99.31436342
'Metallurgical'  2049  'UE'   'CHI_demand'              24.81431879            22.51119811               712.0480243
'Metallurgical'  2049  'UE'   'EEAE_demand'               2.1139356            1.917732398               60.65947972
'Metallurgical'  2050  'UI'   'CAN_demand'               4.80280436            4.357036006                137.816693
'Metallurgical'  2050  'UG'   'BRZ_demand'              8.169512645            7.411266018               234.4245428
'Metallurgical'  2050  'UG'   'IND_demand'              1.810713793            1.642653875               51.95851597
'Metallurgical'  2050  'UG'   'SKO_demand'              3.038227134            2.756236571                 87.182068
'Metallurgical'  2050  'UG'   'MEX_demand'              1.100493991           0.9983525425               31.57872593
'Metallurgical'  2050  'UG'   'EEAA_demand'             5.218137853            4.733820662               149.7347068
'Metallurgical'  2050  'UE'   'AFRN_demand'              3.53354515             3.20558205               101.3952414
'Metallurgical'  2050  'UE'   'CHI_demand'              24.43984625            22.17148193               701.3025173
'Metallurgical'  2050  'UE'   'EEAE_demand'             2.143888688            1.944905415               61.51898497
'Bituminous'     2010  'UI'   'CAN_demand'              1.697317758              1.5397826               40.73384885
'Bituminous'     2010  'UG'   'CSA_demand'            0.04452531579          0.04039273507               1.068560954
'Bituminous'     2010  'UG'   'IND_demand'             0.2605809419           0.2363953352               6.253669739
'Bituminous'     2010  'UG'   'MEX_demand'              3.028719058            2.747610979               72.68608588
'Bituminous'     2010  'UE'   'WEU_demand'              4.032307062            3.658051784               96.77114707
'Bituminous'     2010  'UW'   'JPN_demand'             0.1695355347           0.1538002328               4.068675303
'Bituminous'     2011  'UI'   'CAN_demand'             0.3891992929           0.3530760792               9.300920463
'Bituminous'     2011  'UG'   'CSA_demand'             0.2192727009           0.1989210848               5.240086476
'Bituminous'     2011  'UG'   'IND_demand'             0.9146997648           0.8298026552               21.85910899
'Bituminous'     2011  'UG'   'MEX_demand'              5.404983274            4.903324178               129.1660094
'Bituminous'     2011  'UE'   'AFRN_demand'             15.17317292             13.7648873               362.6020834
'Bituminous'     2011  'UE'   'WEU_demand'              29.16854631            26.46129157               697.0576109
'Bituminous'     2011  'UW'   'JPN_demand'             0.6411028154           0.5815993826               15.32080454
'Bituminous'     2012  'UI'   'CAN_demand'             0.4247829991           0.3853571129               10.08339282
'Bituminous'     2012  'UG'   'CSA_demand'             0.2880930651           0.2613539432               6.838681278
'Bituminous'     2012  'UG'   'IND_demand'             0.9474445321           0.8595082437               22.49020184
'Bituminous'     2012  'UG'   'MEX_demand'              10.56725891            9.586467428               250.8429547
'Bituminous'     2012  'UE'   'AFRN_demand'             15.90611244            14.42979964               377.5753273
'Bituminous'     2012  'UE'   'WEU_demand'              34.31724286            31.13211607               814.6141464
'Bituminous'     2012  'UW'   'JPN_demand'             0.6230593366           0.5652305945               14.79002703
'Bituminous'     2013  'UG'   'CSA_demand'             0.3525354991           0.3198152054               8.335011035
'Bituminous'     2013  'UG'   'IND_demand'               1.17942805            1.069960402                 27.885265
'Bituminous'     2013  'UG'   'MEX_demand'              8.862189769            8.039652883               209.5291104
'Bituminous'     2013  'UE'   'AFRN_demand'              15.8598747            14.38785341               374.9756576
'Bituminous'     2013  'UE'   'WEU_demand'              7.216531447             6.54673499               170.6207443
'Bituminous'     2013  'UW'   'JPN_demand'              1.311939546            1.190172951               31.01823963
'Bituminous'     2014  'UG'   'CSA_demand'             0.1752157561           0.1589532492                4.10147014
'Bituminous'     2014  'UG'   'IND_demand'              1.309044458            1.187546569                  30.64226
'Bituminous'     2014  'UG'   'MEX_demand'              8.354307645            7.578909422               195.5585736
'Bituminous'     2014  'UE'   'AFRN_demand'             16.19080332            14.68806717               378.9961463
'Bituminous'     2014  'UE'   'WEU_demand'              24.79223767            22.49116644               580.3394897
'Bituminous'     2014  'UW'   'JPN_demand'              1.560387307            1.415561237               36.52572169
'Bituminous'     2015  'UG'   'CSA_demand'            0.06347754355          0.05758592733               1.500120576
'Bituminous'     2015  'UG'   'IND_demand'              1.826733494            1.657186721                43.1699204
'Bituminous'     2015  'UG'   'MEX_demand'              23.54520855             21.3598793               556.4275152
'Bituminous'     2015  'UE'   'AFRN_demand'             15.67850382            14.22331633               370.5191612
'Bituminous'     2015  'UW'   'JPN_demand'             0.9213874517           0.8358696299               21.77450793
'Bituminous'     2015  'UW'   'SKO_demand'              6.119416559            5.551447922               144.6159095
'Bituminous'     2016  'UG'   'CSA_demand'             0.2005826087           0.1819656981               4.794466548
'Bituminous'     2016  'UG'   'IND_demand'              2.090702714            1.896655854               49.97344631
'Bituminous'     2016  'UG'   'MEX_demand'              32.51045575            29.49302442               777.0877723
'Bituminous'     2016  'UW'   'JPN_demand'              0.462388965           0.4194727118               11.05234616
'Bituminous'     2017  'UG'   'CSA_demand'              1.111325388            1.008178632               26.41000054
'Bituminous'     2017  'UG'   'IND_demand'              6.878285912            6.239883438               163.4584584
'Bituminous'     2017  'UG'   'MEX_demand'              26.13922948             23.7131383               621.1835637
'Bituminous'     2017  'UE'   'AFRN_demand'             3.503274625            3.178121059               83.25328098
'Bituminous'     2017  'UW'   'JPN_demand'              2.197963691            1.993961491               52.23332691
'Bituminous'     2018  'UG'   'CSA_demand'             0.9005215693           0.8169403972               21.46030146
'Bituminous'     2018  'UG'   'IND_demand'              7.522694521            6.824481789               179.2730988
'Bituminous'     2018  'UG'   'MEX_demand'              17.91969037            16.25648899               427.0435831
'Bituminous'     2018  'UW'   'JPN_demand'              3.511356315            3.185452654               83.67902295
'Bituminous'     2019  'UG'   'CSA_demand'              1.175805925            1.066674461               28.02059436
'Bituminous'     2019  'UG'   'IND_demand'              7.611464395             6.90501256               181.3885709
'Bituminous'     2019  'UG'   'MEX_demand'              14.14456328            12.83174723                337.078647
'Bituminous'     2019  'UE'   'AFRN_demand'             9.794787822            8.885692611               233.4192834
'Bituminous'     2019  'UW'   'JPN_demand'              3.826255215             3.47112447               91.18336882
'Bituminous'     2020  'UG'   'CSA_demand'               1.21786835            1.104832896               29.02298271
'Bituminous'     2020  'UG'   'IND_demand'              6.701503411             6.07950886                159.703319
'Bituminous'     2020  'UG'   'MEX_demand'              10.87297191            9.863805922               259.1134548
'Bituminous'     2020  'UW'   'JPN_demand'              3.258682687            2.956230722               77.65756561
'Bituminous'     2021  'UG'   'CSA_demand'               2.32674032            2.110785823               55.44847609
'Bituminous'     2021  'UG'   'IND_demand'              7.523197777            6.824938336               179.2850919
'Bituminous'     2021  'UG'   'MEX_demand'              6.980657139            6.332753163               166.3558228
'Bituminous'     2021  'UE'   'AFRN_demand'             2.053555181            1.862956138               48.93820954
'Bituminous'     2021  'UW'   'JPN_demand'              3.859262695            3.501068388               91.96996906
'Bituminous'     2022  'UG'   'CSA_demand'              2.254857449            2.045574701               53.73543762
'Bituminous'     2022  'UG'   'IND_demand'              7.845936076            7.117721944               186.9762582
'Bituminous'     2022  'UG'   'MEX_demand'              7.054433697             6.39968221               168.1139897
'Bituminous'     2022  'UE'   'AFRN_demand'             9.446495161            8.569726448               225.1191319
'Bituminous'     2022  'UW'   'JPN_demand'              3.791383258            3.439489126               90.35233632
'Bituminous'     2023  'UG'   'CSA_demand'              2.189100761            1.985921166               52.16839204
'Bituminous'     2023  'UG'   'IND_demand'               8.14872743            7.392409966               194.1920695
'Bituminous'     2023  'UG'   'MEX_demand'               7.06140651            6.406007847               168.2801586
'Bituminous'     2023  'UE'   'AFRN_demand'             14.01245899            12.71190408               333.9304736
'Bituminous'     2023  'UW'   'JPN_demand'              3.722984003            3.377438292               88.72231581
'Bituminous'     2023  'UW'   'SKO_demand'              1.625811171            1.474912839               38.74465537
'Bituminous'     2024  'UG'   'CSA_demand'              2.121796247            1.924863466               50.56446026
'Bituminous'     2024  'UG'   'IND_demand'              8.483825189            7.696405901               202.1777738
'Bituminous'     2024  'UG'   'MEX_demand'              7.089689852            6.431666094                168.954178
'Bituminous'     2024  'UE'   'AFRN_demand'             14.45020432            13.10902044                344.362369
'Bituminous'     2024  'UW'   'JPN_demand'              3.627996126            3.291266636               86.45866265
'Bituminous'     2024  'UW'   'SKO_demand'              2.011707625            1.824992629               47.94094175
'Bituminous'     2025  'UG'   'CSA_demand'               2.05653568            1.865660005               49.00923773
'Bituminous'     2025  'UG'   'IND_demand'              8.793632338            7.977458553               209.5607783
'Bituminous'     2025  'UG'   'MEX_demand'              7.112704689            6.452544827               169.5026439
'Bituminous'     2025  'UE'   'AFRN_demand'             9.030368401            8.192222153                215.202428
'Bituminous'     2025  'UW'   'JPN_demand'              3.567780034            3.236639452               85.02365485
'Bituminous'     2025  'UW'   'SKO_demand'              8.159013923            7.401741727               194.4372066
'Bituminous'     2026  'UG'   'CSA_demand'              1.993809015            1.808755264               47.51440053
'Bituminous'     2026  'UG'   'IND_demand'              9.179749964            8.327738988               218.7623354
'Bituminous'     2026  'UG'   'MEX_demand'               7.13459805            6.472406175               170.0243839
'Bituminous'     2026  'UE'   'AFRN_demand'              4.20672201            3.816278552               100.2502612
'Bituminous'     2026  'UW'   'JPN_demand'               4.89957833             4.44482798               116.7616986
'Bituminous'     2026  'UW'   'SKO_demand'              15.90686778            14.43048487               379.0760705
'Bituminous'     2027  'UG'   'CSA_demand'              1.932307393            1.752961864               46.04875728
'Bituminous'     2027  'UG'   'IND_demand'              9.558926589            8.671722645               227.7984818
'Bituminous'     2027  'UG'   'MEX_demand'              7.160202902            6.495634533               170.6345723
'Bituminous'     2027  'UW'   'JPN_demand'              8.829278227            8.009795998               210.4102544
'Bituminous'     2027  'UW'   'SKO_demand'              15.20715146            13.79571215               362.4011526
'Bituminous'     2028  'UG'   'CSA_demand'               1.87096555            1.697313415               44.58692174
'Bituminous'     2028  'UG'   'IND_demand'              9.981738591            9.055291698               237.8745014
'Bituminous'     2028  'UG'   'MEX_demand'              7.190694991            6.523296523               171.3612283
'Bituminous'     2028  'UW'   'JPN_demand'              20.20418595            18.32895098                481.485326
'Bituminous'     2028  'UW'   'SKO_demand'              5.036358556            4.568913061               120.0213039
'Bituminous'     2029  'UG'   'CSA_demand'              1.809418885            1.641479153               43.12020508
'Bituminous'     2029  'UG'   'IND_demand'               10.3714079             9.40879417               247.1606986
'Bituminous'     2029  'UG'   'MEX_demand'              7.210668768            6.541416451               171.8372228
'Bituminous'     2029  'UW'   'JPN_demand'              22.92083968            20.79346072               546.2258165
'Bituminous'     2030  'UG'   'CSA_demand'              1.749047655            1.586711229               41.68150017
'Bituminous'     2030  'UG'   'IND_demand'              10.80510366            9.802236812               257.4960887
'Bituminous'     2030  'UG'   'MEX_demand'              7.242091617            6.569922814               172.5860597
'Bituminous'     2030  'UW'   'JPN_demand'              20.01381813            18.15625199               476.9486765
'Bituminous'     2031  'UG'   'CSA_demand'              1.762353605            1.598782199               41.99859387
'Bituminous'     2031  'UG'   'IND_demand'              11.16883581            10.13220946               266.1641783
'Bituminous'     2031  'UG'   'MEX_demand'              7.267235191            6.592732708               173.1852555
'Bituminous'     2031  'UW'   'JPN_demand'              23.77004289            21.56384583               566.4631517
'Bituminous'     2032  'UG'   'CSA_demand'              1.775541627            1.610746184               42.31287719
'Bituminous'     2032  'UG'   'IND_demand'              11.55614238            10.48356849                275.394069
'Bituminous'     2032  'UG'   'MEX_demand'              7.305119279            6.627100615                 174.08807
'Bituminous'     2032  'UW'   'JPN_demand'              22.77467255            20.66085997               542.7425121
'Bituminous'     2033  'UG'   'CSA_demand'              1.790194012            1.624038621               42.66205773
'Bituminous'     2033  'UG'   'IND_demand'              11.84190438            10.74280772               282.2040543
'Bituminous'     2033  'UG'   'MEX_demand'              7.323113512            6.643424728                 174.51689
'Bituminous'     2033  'UW'   'JPN_demand'              19.62238729            17.80115149               467.6205003
'Bituminous'     2034  'UG'   'CSA_demand'              1.805128595            1.637587063               43.01796331
'Bituminous'     2034  'UG'   'IND_demand'              12.17911457            11.04872002               290.2400999
'Bituminous'     2034  'UG'   'MEX_demand'              7.360238523            6.677104012                175.401615
'Bituminous'     2034  'UW'   'JPN_demand'              21.38224522            19.39766964               509.5596197
'Bituminous'     2035  'UG'   'CSA_demand'              1.821290838            1.652249221               43.40312523
'Bituminous'     2035  'UG'   'IND_demand'              12.45868433            11.30234175               296.9025181
'Bituminous'     2035  'UG'   'MEX_demand'              7.392146023            6.706050043               176.1620016
'Bituminous'     2035  'UW'   'JPN_demand'              20.40876092            18.51453849               486.3605458
'Bituminous'     2036  'UG'   'CSA_demand'               2.22653112            2.019877457               53.06039376
'Bituminous'     2036  'UG'   'IND_demand'              12.71872863            11.53825025               303.0996258
'Bituminous'     2036  'UG'   'MEX_demand'              7.428939152            6.739428248               177.0388175
'Bituminous'     2036  'UW'   'JPN_demand'              18.87703254            17.12497622               449.8579744
'Bituminous'     2037  'UG'   'CSA_demand'              2.631690345             2.38743216               62.71573062
'Bituminous'     2037  'UG'   'IND_demand'              12.98690877            11.78153946               309.4906183
'Bituminous'     2037  'UG'   'MEX_demand'              7.454940719            6.763016501                 177.65846
'Bituminous'     2037  'UW'   'JPN_demand'              19.54055356            17.72691308               465.6703232
'Bituminous'     2038  'UG'   'CSA_demand'              3.037917038            2.755955255               72.39650628
'Bituminous'     2038  'UG'   'IND_demand'              13.24242956             12.0133443               315.5799262
'Bituminous'     2038  'UG'   'MEX_demand'              7.488326711            6.793303799               178.4540806
'Bituminous'     2038  'UW'   'JPN_demand'              20.52631311            18.62118017               489.1619283
'Bituminous'     2039  'UG'   'CSA_demand'              3.446173078            3.126319346               82.12564328
'Bituminous'     2039  'UG'   'IND_demand'              13.51590827            12.26144031               322.0971888
'Bituminous'     2039  'UG'   'MEX_demand'              7.522540701            6.824342246               179.2694331
'Bituminous'     2039  'UW'   'JPN_demand'              20.03060618            18.17148187               477.3487519
'Bituminous'     2040  'UG'   'CSA_demand'              3.853720649            3.496040723               91.83789674
'Bituminous'     2040  'UG'   'IND_demand'              13.76136427            12.48411451               327.9466431
'Bituminous'     2040  'UG'   'MEX_demand'              7.551097591            6.850248652               179.9499715
'Bituminous'     2040  'UW'   'JPN_demand'              20.20628592            18.33085604               481.5353702
'Bituminous'     2041  'UG'   'CSA_demand'               3.87602931            3.516278824               92.36953375
'Bituminous'     2041  'UG'   'IND_demand'              13.98958655            12.69115453               333.3854014
'Bituminous'     2041  'UG'   'MEX_demand'               7.68483359            6.971572053               183.1370299
'Bituminous'     2041  'UW'   'JPN_demand'              19.87580627            18.03104959               473.6597201
'Bituminous'     2042  'UG'   'CSA_demand'              3.898662613            3.536811435               92.90890728
'Bituminous'     2042  'UG'   'IND_demand'              14.20954582            12.89069846               338.6272438
'Bituminous'     2042  'UG'   'MEX_demand'              7.825316407            7.099016072               186.4848715
'Bituminous'     2042  'UW'   'JPN_demand'              18.04626587            16.37131648               430.0599998
'Bituminous'     2043  'UG'   'CSA_demand'              3.922807562            3.558715391               93.48430481
'Bituminous'     2043  'UG'   'IND_demand'              14.42243852             13.0838317               343.7006831
'Bituminous'     2043  'UG'   'MEX_demand'              7.964300897            7.225100831               189.7970066
'Bituminous'     2043  'UW'   'JPN_demand'              16.78030844            15.22285786               399.8910078
'Bituminous'     2044  'UG'   'CSA_demand'              3.948942294            3.582424448               94.10712079
'Bituminous'     2044  'UG'   'IND_demand'              14.62146202              13.264383               348.4436059
'Bituminous'     2044  'UG'   'MEX_demand'              8.097837867            7.346243677               192.9793219
'Bituminous'     2044  'UW'   'JPN_demand'              16.30120862            14.78822529               388.4735948
'Bituminous'     2045  'UG'   'CSA_demand'              3.973357827            3.604573874                94.6889666
'Bituminous'     2045  'UG'   'IND_demand'              14.82449209            13.44856899               353.2820091
'Bituminous'     2045  'UG'   'MEX_demand'              8.243399367            7.478295005               196.4481935
'Bituminous'     2045  'UW'   'JPN_demand'              15.07197549            13.67308243               359.1797783
'Bituminous'     2046  'UG'   'CSA_demand'              3.642061126            3.304026205               86.79384524
'Bituminous'     2046  'UG'   'IND_demand'              14.97771404            13.58756978               356.9334368
'Bituminous'     2046  'UG'   'MEX_demand'              8.341609757            7.567390079               198.7886423
'Bituminous'     2046  'UW'   'JPN_demand'              17.59587313            15.96272657               419.3267044
'Bituminous'     2047  'UG'   'CSA_demand'              3.310513543            3.003250939               78.89274511
'Bituminous'     2047  'UG'   'IND_demand'              15.16848631            13.76063567               361.4797247
'Bituminous'     2047  'UG'   'MEX_demand'              8.418323273            7.636983492               200.6167997
'Bituminous'     2047  'UW'   'JPN_demand'              15.77144398            14.30763032               375.8487901
'Bituminous'     2048  'UG'   'CSA_demand'              2.979863172            2.703289612               71.01302643
'Bituminous'     2048  'UG'   'IND_demand'              15.29224061            13.87290382               364.4289095
'Bituminous'     2048  'UG'   'MEX_demand'              8.483323012            7.695950334               202.1658064
'Bituminous'     2048  'UW'   'JPN_demand'               18.0293773            16.35599541               429.6575289
'Bituminous'     2049  'UG'   'CSA_demand'               2.65205095            2.405903012               63.20094356
'Bituminous'     2049  'UG'   'IND_demand'              15.43901253            14.00605323               367.9266268
'Bituminous'     2049  'UG'   'MEX_demand'              8.563689387             7.76885757                204.081015
'Bituminous'     2049  'UW'   'JPN_demand'               17.5209958            15.89479892               417.5423051
'Bituminous'     2050  'UG'   'CSA_demand'              2.321784797            2.106290243               55.33038118
'Bituminous'     2050  'UG'   'IND_demand'              15.54451437              14.101763               370.4408377
'Bituminous'     2050  'UG'   'MEX_demand'              8.623443906            7.823066021               205.5050231
'Bituminous'     2050  'UW'   'JPN_demand'              21.66952023            19.65828145               516.4056615
'Subbituminous'  2010  'UI'   'CAN_demand'              11.49016997            10.42371926               201.2338211
'Subbituminous'  2010  'UE'   'AFRN_demand'            0.1243147356           0.1127765652               2.177194012
'Subbituminous'  2010  'UW'   'SKO_demand'              13.65228289            12.38515743               239.1001229
'Subbituminous'  2011  'UI'   'CAN_demand'               11.6527451            10.57120511               203.5637186
'Subbituminous'  2011  'UE'   'AFRN_demand'            0.1087627944          0.09866806472               1.899995125
'Subbituminous'  2012  'UI'   'CAN_demand'              8.656004361            7.852604404               151.2961191
'Subbituminous'  2012  'UE'   'AFRN_demand'            0.1727037754           0.1566744159               3.018645772
'Subbituminous'  2012  'UE'   'WEU_demand'            0.05796871311          0.05258839447                1.01322053
'Subbituminous'  2012  'UW'   'CHI_demand'                12.865577              11.671469               224.8741784
'Subbituminous'  2013  'UI'   'CAN_demand'               7.25083108            6.577851131               127.1134047
'Subbituminous'  2013  'UE'   'AFRN_demand'            0.2216340231           0.2010632427               3.885438092
'Subbituminous'  2013  'UE'   'WEU_demand'             0.5182508081           0.4701497837               9.085389522
'Subbituminous'  2014  'UI'   'CAN_demand'              5.868406413            5.323735077               102.7486357
'Subbituminous'  2014  'UE'   'AFRN_demand'            0.1977735523            0.179417362               3.462773578
'Subbituminous'  2014  'UW'   'SKO_demand'              19.66959849            17.84398081               344.3906688
'Subbituminous'  2015  'UI'   'CAN_demand'              8.497236045            7.708572039               148.4935852
'Subbituminous'  2015  'UE'   'AFRN_demand'            0.4700365542           0.4264104963               8.214131366
'Subbituminous'  2015  'UE'   'WEU_demand'             0.4567805724           0.4143848576               7.982476242
'Subbituminous'  2015  'UW'   'JPN_demand'              5.870004861            5.325185167               102.5813644
'Subbituminous'  2015  'UW'   'SKO_demand'              17.81573446            16.16218166               311.3391542
'Subbituminous'  2015  'UW'   'CHI_demand'              1.240774961            1.125613449               21.68318279
'Subbituminous'  2017  'UI'   'CAN_demand'               4.90383943            4.448693589               85.81838397
'Subbituminous'  2018  'UI'   'CAN_demand'              7.176467236            6.510389306               125.5878329
'Subbituminous'  2019  'UI'   'CAN_demand'              5.391269465            4.890883204                94.3469574
'Subbituminous'  2019  'UE'   'AFRN_demand'            0.6265398074           0.5683880283               10.96441662
'Subbituminous'  2019  'UW'   'SKO_demand'              3.448685382            3.128598472               60.35182899
'Subbituminous'  2020  'UI'   'CAN_demand'              2.868226829            2.602014705               50.19383213
'Subbituminous'  2021  'UI'   'CAN_demand'              0.870812529           0.7899887772               15.23917755
'Subbituminous'  2021  'UE'   'AFRN_demand'            0.3764343057           0.3414958638               6.587582319
'Subbituminous'  2021  'UW'   'JPN_demand'              11.42645666            10.36591944               199.9624443
'Subbituminous'  2022  'UI'   'CAN_demand'              1.768479363            1.604339399               30.94830415
'Subbituminous'  2022  'UE'   'AFRN_demand'            0.4120179495           0.3737768409               7.210294382
'Subbituminous'  2022  'UW'   'JPN_demand'              2.755916739            2.500128583               48.22841092
'Subbituminous'  2022  'UW'   'SKO_demand'               12.9239395            11.72441464               226.1683223
'Subbituminous'  2023  'UI'   'CAN_demand'               1.78557127            1.619844934               31.24741169
'Subbituminous'  2023  'UE'   'AFRN_demand'            0.4389755494           0.3982323933               7.682051089
'Subbituminous'  2023  'UW'   'JPN_demand'               2.59369649            2.352964674               45.38956434
'Subbituminous'  2023  'UW'   'SKO_demand'              12.91199599            11.71357966               225.9593114
'Subbituminous'  2024  'UI'   'CAN_demand'              1.795868699            1.629186616               31.42761621
'Subbituminous'  2024  'UE'   'AFRN_demand'            0.4659350221           0.4226896445               8.153840569
'Subbituminous'  2024  'UW'   'SKO_demand'              11.83809314            10.73935022               207.1660629
'Subbituminous'  2025  'UI'   'CAN_demand'              1.800382006            1.633281025               31.50659887
'Subbituminous'  2025  'UE'   'AFRN_demand'            0.4928980475           0.4471501189               8.625692223
'Subbituminous'  2025  'UW'   'SKO_demand'              9.778991362            8.871362287               171.1318804
'Subbituminous'  2026  'UE'   'AFRN_demand'            0.5027596704           0.4560964433               8.798270151
'Subbituminous'  2026  'UW'   'JPN_demand'                3.5750277            3.243214432               62.56281352
'Subbituminous'  2026  'UW'   'SKO_demand'              13.15416294            11.93327008               230.1972213
'Subbituminous'  2027  'UE'   'AFRN_demand'            0.5040466851           0.4572640047               8.820792845
'Subbituminous'  2027  'UW'   'JPN_demand'              2.535714384             2.30036413               44.37488026
'Subbituminous'  2027  'UW'   'SKO_demand'              13.42807477              12.181759               234.9906653
'Subbituminous'  2028  'UE'   'AFRN_demand'            0.5138891327           0.4661929336               8.993035208
'Subbituminous'  2028  'UW'   'JPN_demand'             0.1453989942           0.1319039056               2.544475434
'Subbituminous'  2028  'UW'   'SKO_demand'              13.70063495            12.42902173               239.7604554
'Subbituminous'  2029  'UE'   'AFRN_demand'            0.5237353321           0.4751252661               9.165343225
'Subbituminous'  2029  'UW'   'JPN_demand'              2.569157861            2.330703578               44.96013951
'Subbituminous'  2029  'UW'   'SKO_demand'              13.97531199            12.67820486               244.5672905
'Subbituminous'  2030  'UE'   'AFRN_demand'            0.5335939642           0.4840688774               9.337868816
'Subbituminous'  2030  'UW'   'JPN_demand'              2.008149101            1.821764387               35.14251308
'Subbituminous'  2030  'UW'   'SKO_demand'              14.24874185            12.92625654               249.3522999
'Subbituminous'  2031  'UE'   'AFRN_demand'            0.5381639944            0.488214744               9.417844126
'Subbituminous'  2031  'UW'   'JPN_demand'             0.1459232138           0.1323794702               2.553649253
'Subbituminous'  2031  'UW'   'SKO_demand'              14.34412067            13.01278285               251.0214246
'Subbituminous'  2032  'UE'   'AFRN_demand'             0.551284531           0.5001175087               9.647452888
'Subbituminous'  2032  'UW'   'JPN_demand'              2.676055876            2.427679942               46.83084966
'Subbituminous'  2032  'UW'   'SKO_demand'              14.43739949            13.09740408               252.6537995
'Subbituminous'  2033  'UE'   'AFRN_demand'            0.5644057333           0.5120208774               9.877073299
'Subbituminous'  2033  'UW'   'JPN_demand'              2.325528368            2.109686356               40.69663504
'Subbituminous'  2033  'UW'   'SKO_demand'              14.53267731            13.18383877               254.3211568
'Subbituminous'  2034  'UE'   'AFRN_demand'              0.57755669           0.5239512388               10.10721441
'Subbituminous'  2034  'UW'   'SKO_demand'              14.34003536            13.00907672               250.9499319
'Subbituminous'  2035  'UE'   'AFRN_demand'            0.5907096166           0.5358833872                  10.33739
'Subbituminous'  2035  'UW'   'JPN_demand'              1.683609586            1.527346741               29.46308711
'Subbituminous'  2035  'UW'   'SKO_demand'              14.71958685            13.35340045               257.5920648
'Subbituminous'  2036  'UE'   'AFRN_demand'             0.573050078           0.5198629043               10.02834892
'Subbituminous'  2036  'UW'   'JPN_demand'             0.2792154781           0.2533003221               4.886257493
'Subbituminous'  2036  'UW'   'SKO_demand'              14.82155668            13.44590603               259.3765319
'Subbituminous'  2037  'UE'   'AFRN_demand'            0.5639200989           0.5115803167                9.86857472
'Subbituminous'  2037  'UW'   'SKO_demand'              12.85061721             11.6578977               224.8851856
'Subbituminous'  2038  'UE'   'AFRN_demand'            0.5548174865           0.5033225558               9.709279439
'Subbituminous'  2038  'UW'   'SKO_demand'              12.86760126            11.67330539               225.1824058
'Subbituminous'  2039  'UE'   'AFRN_demand'            0.5457283324           0.4950770041               9.550219678
'Subbituminous'  2039  'UW'   'SKO_demand'              12.16243144            11.03358533               212.8419677
'Subbituminous'  2040  'UE'   'AFRN_demand'            0.5280906703           0.4790763672               9.241561436
'Subbituminous'  2040  'UW'   'SKO_demand'              10.92224561            9.908506329                191.138775
'Subbituminous'  2041  'UE'   'AFRN_demand'            0.4849382667           0.4399291185               8.486396439
'Subbituminous'  2041  'UW'   'SKO_demand'              10.63361347            9.646663342               186.0877264
'Subbituminous'  2042  'UE'   'AFRN_demand'            0.4517077632            0.409782877               7.904864219
'Subbituminous'  2042  'UW'   'SKO_demand'              13.14176396             11.9220219               229.9802399
'Subbituminous'  2043  'UE'   'AFRN_demand'             0.418497004           0.3796545472               7.323677524
'Subbituminous'  2043  'UW'   'SKO_demand'              11.94443389            10.83582104                209.027021
'Subbituminous'  2044  'UE'   'AFRN_demand'            0.3852859755           0.3495259732               6.742486117
'Subbituminous'  2044  'UW'   'SKO_demand'              12.13074106            11.00483626               212.2873875
'Subbituminous'  2045  'UE'   'AFRN_demand'            0.3520820704           0.3194038614               6.161419368
'Subbituminous'  2045  'UW'   'SKO_demand'              13.47947321            12.22838694               235.8901355
'Subbituminous'  2046  'UE'   'AFRN_demand'            0.3254143982           0.2952113273               5.694736381
'Subbituminous'  2046  'UW'   'SKO_demand'              10.20946976            9.261886189               178.6652319
'Subbituminous'  2047  'UE'   'AFRN_demand'            0.2987621395           0.2710327762               5.228323131
'Subbituminous'  2047  'UW'   'SKO_demand'              11.79531849            10.70054566               206.4175086
'Subbituminous'  2048  'UE'   'AFRN_demand'            0.2721100275           0.2468543581               4.761912448
'Subbituminous'  2048  'UW'   'SKO_demand'               11.1927274            10.15388357               195.8721934
'Subbituminous'  2049  'UE'   'AFRN_demand'            0.2454696443           0.2226865803               4.295707018
'Subbituminous'  2049  'UW'   'SKO_demand'              12.22137166            11.08705506               213.8734187
'Subbituminous'  2050  'UE'   'AFRN_demand'            0.2188079508           0.1984994701               3.829128659
'Subbituminous'  2050  'UW'   'SKO_demand'              9.110867415            8.265249716               159.4397434
'Lignite'        2010  'UG'   'MEA_demand'          0.0002297331591        0.0002084106641            0.002939817341
'Lignite'        2010  'UW'   'JPN_demand'            0.01699342094          0.01541619049              0.2174590457
'Lignite'        2014  'UW'   'JPN_demand'            0.01897889251          0.01721738214              0.2443988229
'Lignite'        2015  'UE'   'WEU_demand'              4.174762092            3.787284967               54.99954571
'Lignite'        2015  'UW'   'JPN_demand'            0.01845980846          0.01674647645               0.243194955
'Lignite'        2017  'UE'   'WEU_demand'              2.167799808            1.966597244                28.3943943
'Lignite'        2017  'UW'   'JPN_demand'            0.02145187999          0.01946084132              0.2809821907
'Lignite'        2018  'UE'   'WEU_demand'              2.491030594             2.25982763               33.15487599
'Lignite'        2018  'UW'   'JPN_demand'            0.01996509881          0.01811205451              0.2657295244
'Lignite'        2043  'UW'   'JPN_demand'            0.02003280404          0.01817347574               0.266630661
'Lignite'        2044  'UW'   'JPN_demand'            0.01947369703          0.01766626179               0.259189113
'Lignite'        2047  'UW'   'JPN_demand'            0.01755493492          0.01592558801              0.2336509603
;
