COMPOSITE TABLE:
commodity       yr    USe   arcdestnode        ICMM_USA_export_MMst      ICMM_USA_export_Mmt   ICMM_USA_export_trills
'Metallurgical' 2010  'UI'  'CAN_demand'                 3.777757968              3.427128456              98.93405733
'Metallurgical' 2010  'UG'  'BRZ_demand'                  6.34890251              5.759634323              166.2686414
'Metallurgical' 2010  'UG'  'CSA_demand'                 0.305082717              0.276766714              7.989678329
'Metallurgical' 2010  'UE'  'IND_demand'                 11.07367853              10.04588412              290.0037418
'Metallurgical' 2010  'UG'  'JPN_demand'                 9.635965538              8.741611287              252.3521028
'Metallurgical' 2010  'UG'  'MEA_demand'                 0.846924842              0.768318206              22.17974565
'Metallurgical' 2010  'UG'  'SKO_demand'                 3.485970362              3.162422877              91.29255886
'Metallurgical' 2010  'UG'  'MEX_demand'                 2.704936152              2.453879718              70.83839427
'Metallurgical' 2010  'UE'  'CHI_demand'                 11.56174224               10.4886486              302.7854296
'Metallurgical' 2010  'UG'  'EEAE_demand'                10.05587903              9.122550855              263.3490343
'Metallurgical' 2010  'UE'  'WEU_demand'                 17.55969353              15.92990496              459.8631627
'Metallurgical' 2011  'UI'  'CAN_demand'                 3.965099279              3.597081837              102.5925577
'Metallurgical' 2011  'UG'  'BRZ_demand'                 6.981352063              6.333383588              180.6347619
'Metallurgical' 2011  'UG'  'CSA_demand'                 2.874527425              2.607730516              74.37521735
'Metallurgical' 2011  'UE'  'IND_demand'                  9.25741413              8.398194818              239.5253502
'Metallurgical' 2011  'UG'  'JPN_demand'                 33.39720415                 30.29747              864.1157138
'Metallurgical' 2011  'UG'  'MEA_demand'                 1.832148128                1.6620988              47.40480612
'Metallurgical' 2011  'UG'  'SKO_demand'                 3.961262074              3.593600778              102.4932743
'Metallurgical' 2011  'UG'  'MEX_demand'                 0.963140418              0.873747329              24.92019291
'Metallurgical' 2011  'UE'  'AFRN_demand'                0.517581654              0.469542736              13.39185275
'Metallurgical' 2011  'UG'  'EEAE_demand'                10.45302827              9.482839009              270.4605434
'Metallurgical' 2011  'UE'  'WEU_demand'                  17.8721995              16.21340594              462.4233921
'Metallurgical' 2012  'UI'  'CAN_demand'                 3.815511791              3.461378189              99.12004769
'Metallurgical' 2012  'UG'  'BRZ_demand'                 6.294985157              5.710721265              163.5322502
'Metallurgical' 2012  'UG'  'CSA_demand'                 2.359629598              2.140622509              61.29887971
'Metallurgical' 2012  'UE'  'IND_demand'                 9.535164498              8.650166013              247.7062086
'Metallurgical' 2012  'UG'  'JPN_demand'                 22.27086559              20.20381344              578.5565292
'Metallurgical' 2012  'UG'  'MEA_demand'                 2.070332478              1.878176265              53.78346739
'Metallurgical' 2012  'UG'  'SKO_demand'                 3.765844644              3.416320857              97.82978566
'Metallurgical' 2012  'UG'  'MEX_demand'                 1.489277164              1.351051124              38.68870852
'Metallurgical' 2012  'UE'  'AFRN_demand'                0.477683897              0.433348057              12.40935771
'Metallurgical' 2012  'UE'  'CHI_demand'                 12.99747873              11.79112839               337.650827
'Metallurgical' 2012  'UG'  'EEAE_demand'                 10.8085367              9.805351214              280.7860994
'Metallurgical' 2012  'UE'  'WEU_demand'                 17.67109041              16.03096262               459.062747
'Metallurgical' 2013  'UI'  'CAN_demand'                 3.168482856              2.874402715              82.18364097
'Metallurgical' 2013  'UG'  'BRZ_demand'                 6.297330265              5.712848714              163.3392236
'Metallurgical' 2013  'UG'  'CSA_demand'                 3.302020489              2.995546162               85.6473204
'Metallurgical' 2013  'UE'  'IND_demand'                 9.653449064              8.757472095              250.3897379
'Metallurgical' 2013  'UG'  'JPN_demand'                 12.35222281              11.20576137              320.3901333
'Metallurgical' 2013  'UG'  'MEA_demand'                  2.77850386                2.5206193               72.0684233
'Metallurgical' 2013  'UG'  'SKO_demand'                 3.557029665              3.226886869              92.26171078
'Metallurgical' 2013  'UG'  'MEX_demand'                 2.793940358              2.534623072               72.4688129
'Metallurgical' 2013  'UE'  'AFRN_demand'                0.192480731              0.174615789              4.992536803
'Metallurgical' 2013  'UE'  'CHI_demand'                 17.43038884              15.81260157              452.1068546
'Metallurgical' 2013  'UG'  'EEAE_demand'                11.03605593              10.01175344              286.2515909
'Metallurgical' 2013  'UE'  'WEU_demand'                 17.22144385              15.62304964              446.6872704
'Metallurgical' 2014  'UI'  'CAN_demand'                 2.916680766              2.645971429              75.63225308
'Metallurgical' 2014  'UG'  'BRZ_demand'                 6.516897989              5.912037439              168.9892442
'Metallurgical' 2014  'UG'  'CSA_demand'                 2.817161919              2.555689342              73.05163655
'Metallurgical' 2014  'UE'  'IND_demand'                 11.03452022              10.01036026              286.1354029
'Metallurgical' 2014  'UG'  'JPN_demand'                 2.414676848              2.190560593               62.6148232
'Metallurgical' 2014  'UG'  'MEA_demand'                 2.813374432              2.552253388              72.95342349
'Metallurgical' 2014  'UG'  'SKO_demand'                 3.853199365              3.495567821                99.917054
'Metallurgical' 2014  'UG'  'MEX_demand'                 1.704094925               1.54593075              44.18877107
'Metallurgical' 2014  'UE'  'AFRN_demand'                0.138423861              0.125576164              3.589459855
'Metallurgical' 2014  'UE'  'CHI_demand'                 25.06252207               22.7363646              649.8945768
'Metallurgical' 2014  'UG'  'EEAE_demand'                 7.03953032              6.386162078               182.541588
'Metallurgical' 2014  'UE'  'WEU_demand'                 17.48715071              15.86409514              453.4581309
'Metallurgical' 2015  'UI'  'CAN_demand'                 2.528574235              2.293886688              66.03968896
'Metallurgical' 2015  'UG'  'BRZ_demand'                 6.079717396              5.515433404              158.7861808
'Metallurgical' 2015  'UE'  'IND_demand'                 12.58466765              11.41663203              328.6783222
'Metallurgical' 2015  'UG'  'JPN_demand'                 2.211092606              2.005871856              57.74790627
'Metallurgical' 2015  'UG'  'MEA_demand'                 0.903776769              0.819893468              23.60426514
'Metallurgical' 2015  'UG'  'SKO_demand'                 3.953377751              3.586448233              103.2517983
'Metallurgical' 2015  'UG'  'MEX_demand'                  2.09225708              1.898065952               54.6442358
'Metallurgical' 2015  'UE'  'AFRN_demand'                0.343440157               0.31156404              8.969750954
'Metallurgical' 2015  'UE'  'CHI_demand'                 12.21022009              11.07693851              318.8987396
'Metallurgical' 2015  'UG'  'EEAE_demand'                6.393686285              5.800261529                166.98622
'Metallurgical' 2015  'UE'  'WEU_demand'                 17.30393141              15.69788119              451.9330427
'Metallurgical' 2016  'UI'  'CAN_demand'                 2.655741723               2.40925123              68.51977159
'Metallurgical' 2016  'UG'  'BRZ_demand'                 5.086716857              4.614597398              131.2404268
'Metallurgical' 2016  'UE'  'IND_demand'                 12.71940635              11.53886506              328.1685151
'Metallurgical' 2016  'UG'  'JPN_demand'                  2.36467822              2.145202547                61.010154
'Metallurgical' 2016  'UG'  'SKO_demand'                 4.352816494              3.948813396              112.3053456
'Metallurgical' 2016  'UE'  'AFRN_demand'                0.309709484              0.280964052              7.990695381
'Metallurgical' 2016  'UE'  'CHI_demand'                 17.21474544              15.61697294              444.1510314
'Metallurgical' 2016  'UG'  'EEAE_demand'                4.196772152              3.807252181              108.2793055
'Metallurgical' 2016  'UE'  'WEU_demand'                 12.50895598              11.34794747               322.738766
'Metallurgical' 2017  'UI'  'CAN_demand'                 2.780042227              2.522014884              71.06265182
'Metallurgical' 2017  'UG'  'BRZ_demand'                 5.828281896              5.287334684              148.9808907
'Metallurgical' 2017  'UE'  'IND_demand'                 10.42277566              9.455394276              266.4240388
'Metallurgical' 2017  'UG'  'JPN_demand'                 2.312481412              2.097850343              59.11099473
'Metallurgical' 2017  'UG'  'SKO_demand'                 4.555802632              4.132959542              116.4541362
'Metallurgical' 2017  'UG'  'MEX_demand'                 0.469733265              0.426135357              12.00718865
'Metallurgical' 2017  'UE'  'CHI_demand'                  31.4938866              28.57080731              805.0378072
'Metallurgical' 2017  'UG'  'EEAE_demand'                6.161807469              5.589904355              157.5063769
'Metallurgical' 2017  'UE'  'WEU_demand'                 13.56755182              12.30829061               346.809916
'Metallurgical' 2018  'UI'  'CAN_demand'                 3.072016239              2.786889567              77.98638238
'Metallurgical' 2018  'UG'  'BRZ_demand'                 6.741004086              6.115343312              171.1275206
'Metallurgical' 2018  'UG'  'CSA_demand'                 2.046677513              1.856716816              51.95707404
'Metallurgical' 2018  'UE'  'IND_demand'                 10.39166128              9.427167748              263.8033159
'Metallurgical' 2018  'UG'  'JPN_demand'                 18.51097894              16.79289758              469.9207847
'Metallurgical' 2018  'UG'  'MEA_demand'                  1.50973215              1.369607597              38.32614791
'Metallurgical' 2018  'UG'  'SKO_demand'                 4.581498933              4.156270861              116.3061976
'Metallurgical' 2018  'UE'  'CHI_demand'                 11.45518144              10.39197815              290.8019003
'Metallurgical' 2018  'UG'  'EEAE_demand'                6.489114109              5.886832296              164.7330271
'Metallurgical' 2018  'UE'  'WEU_demand'                   16.512266              14.97969355              419.1813421
'Metallurgical' 2019  'UI'  'CAN_demand'                 2.983132324               2.70625534              75.35854571
'Metallurgical' 2019  'UG'  'BRZ_demand'                 6.219363433              5.642118309               157.110759
'Metallurgical' 2019  'UG'  'CSA_demand'                 0.155717399              0.141264616              3.933662817
'Metallurgical' 2019  'UE'  'IND_demand'                 10.19451047              9.248315327              257.5291337
'Metallurgical' 2019  'UG'  'JPN_demand'                 2.406349245              2.183005911              60.78811125
'Metallurgical' 2019  'UG'  'MEA_demand'                 1.937514267              1.757685467              48.94461311
'Metallurgical' 2019  'UG'  'SKO_demand'                  4.39033733              3.982851766               110.906725
'Metallurgical' 2019  'UE'  'CHI_demand'                 20.29319702              18.40970055              512.6376066
'Metallurgical' 2019  'UG'  'EEAE_demand'                6.330174595              5.742644623              159.9100206
'Metallurgical' 2019  'UE'  'WEU_demand'                 15.84700237              14.37617583              400.3198393
'Metallurgical' 2020  'UI'  'CAN_demand'                 2.676339344              2.427937099              67.96354271
'Metallurgical' 2020  'UG'  'BRZ_demand'                 5.594562938               5.07530816              142.0695466
'Metallurgical' 2020  'UE'  'IND_demand'                 8.405040406              7.624933463               213.439422
'Metallurgical' 2020  'UG'  'JPN_demand'                 2.355614148               2.13697975              59.81897742
'Metallurgical' 2020  'UG'  'SKO_demand'                 2.270728007              2.059972246              57.66336029
'Metallurgical' 2020  'UE'  'CHI_demand'                  15.3682199              13.94183116              390.2639147
'Metallurgical' 2020  'UG'  'EEAE_demand'                5.141602488              4.664388864              130.5669705
'Metallurgical' 2020  'UE'  'WEU_demand'                 14.42757985              13.08849584              366.3770969
'Metallurgical' 2021  'UI'  'CAN_demand'                 2.378454279              2.157699993                60.533085
'Metallurgical' 2021  'UG'  'BRZ_demand'                 6.404481821              5.810055085              162.9978957
'Metallurgical' 2021  'UE'  'IND_demand'                 2.617797739              2.374828986              66.62451932
'Metallurgical' 2021  'UG'  'JPN_demand'                  2.38640382              2.164911704              60.73540558
'Metallurgical' 2021  'UE'  'CHI_demand'                 28.42256053              25.78454385              723.3711775
'Metallurgical' 2021  'UG'  'EEAE_demand'                5.762780826              5.227913042              146.6662213
'Metallurgical' 2021  'UE'  'WEU_demand'                 15.89790226              14.42235148               404.611128
'Metallurgical' 2022  'UI'  'CAN_demand'                 1.319844111              1.197343861              32.71984222
'Metallurgical' 2022  'UG'  'CSA_demand'                 1.114521802              1.011078373              27.62976113
'Metallurgical' 2022  'UG'  'JPN_demand'                  2.31257861               2.09793852              57.33041246
'Metallurgical' 2022  'UG'  'MEX_demand'                  1.72022403              1.560562845              42.64553546
'Metallurgical' 2022  'UE'  'CHI_demand'                  27.3737015              24.83303381              678.6128655
'Metallurgical' 2022  'UG'  'EEAE_demand'                4.815552275              4.368600734              119.3808491
'Metallurgical' 2022  'UE'  'WEU_demand'                 29.35570592              26.63108012              727.7481168
'Metallurgical' 2023  'UI'  'CAN_demand'                 1.385919695              1.257286694              34.35790135
'Metallurgical' 2023  'UG'  'BRZ_demand'                 5.481835581                4.9730435                135.89847
'Metallurgical' 2023  'UG'  'CSA_demand'                 4.473006391              4.057847966              110.8889013
'Metallurgical' 2023  'UG'  'JPN_demand'                 2.208354435              2.003387826              54.74662354
'Metallurgical' 2023  'UG'  'MEX_demand'                 2.225240405              2.018706539              55.16523835
'Metallurgical' 2023  'UE'  'CHI_demand'                 9.523630155              8.639702221              236.0973341
'Metallurgical' 2023  'UG'  'EEAE_demand'                5.758942164              5.224430663              142.7681326
'Metallurgical' 2023  'UE'  'WEU_demand'                 29.26031473              26.54454258              725.3833036
'Metallurgical' 2024  'UI'  'CAN_demand'                 1.336338937              1.212307733              33.12876029
'Metallurgical' 2024  'UG'  'BRZ_demand'                 5.573368944              5.056081269              138.1676449
'Metallurgical' 2024  'UG'  'CSA_demand'                 4.820467824               4.37306005              119.5027089
'Metallurgical' 2024  'UG'  'JPN_demand'                 2.246807372              2.038271785              55.69989827
'Metallurgical' 2024  'UG'  'MEX_demand'                 2.262901234              2.052871909              56.09887617
'Metallurgical' 2024  'UE'  'CHI_demand'                 22.35642469              20.28143144              554.2311266
'Metallurgical' 2024  'UG'  'EEAE_demand'                5.725135489              5.193761727              141.9300419
'Metallurgical' 2024  'UE'  'WEU_demand'                 28.98599655              26.29568502              718.5827675
'Metallurgical' 2025  'UI'  'CAN_demand'                 1.347284642              1.222237522              33.40011185
'Metallurgical' 2025  'UG'  'BRZ_demand'                 5.710644718              5.180615905              141.5708057
'Metallurgical' 2025  'UG'  'CSA_demand'                 5.039323999              4.571603269              124.9283039
'Metallurgical' 2025  'UG'  'JPN_demand'                 2.339271512              2.122153942              57.99214784
'Metallurgical' 2025  'UG'  'MEX_demand'                 2.090103093              1.896111886              51.81509154
'Metallurgical' 2025  'UE'  'CHI_demand'                 7.014749697              6.363681448               173.900464
'Metallurgical' 2025  'UG'  'EEAE_demand'                5.631475434              5.108794653              139.6081447
'Metallurgical' 2025  'UE'  'WEU_demand'                 29.06605665              26.36831441              720.5675125
'Metallurgical' 2026  'UI'  'CAN_demand'                 1.368346944              1.241344943              33.92226079
'Metallurgical' 2026  'UG'  'BRZ_demand'                 5.804662034              5.265907081              143.9015595
'Metallurgical' 2026  'UG'  'CSA_demand'                 5.021974624              4.555864161              124.4982009
'Metallurgical' 2026  'UG'  'JPN_demand'                 2.353560813              2.135116994              58.34638942
'Metallurgical' 2026  'UG'  'MEX_demand'                 2.144359449              1.945332483              53.16014389
'Metallurgical' 2026  'UE'  'CHI_demand'                 15.76649747              14.30314292              390.8623037
'Metallurgical' 2026  'UG'  'EEAE_demand'                5.726176296              5.194705932              141.9558442
'Metallurgical' 2026  'UE'  'WEU_demand'                 28.65734895              25.99754058              710.4353677
'Metallurgical' 2027  'UI'  'CAN_demand'                 1.381404515              1.253190587              34.24596694
'Metallurgical' 2027  'UG'  'BRZ_demand'                 5.891819146              5.344974777              146.0622442
'Metallurgical' 2027  'UG'  'CSA_demand'                 5.206810633              4.723544768              129.0804126
'Metallurgical' 2027  'UG'  'JPN_demand'                 2.315561685              2.100644723              57.40436493
'Metallurgical' 2027  'UG'  'MEA_demand'                 0.090414687              0.082022922              2.241442213
'Metallurgical' 2027  'UG'  'MEX_demand'                 2.142995893              1.944095484               53.1263404
'Metallurgical' 2027  'UE'  'CHI_demand'                 15.99973253              14.51473046              396.6443611
'Metallurgical' 2027  'UG'  'EEAE_demand'                5.707541038              5.177800291              141.4938633
'Metallurgical' 2027  'UE'  'WEU_demand'                  28.4161428              25.77872178              704.4557015
'Metallurgical' 2028  'UI'  'CAN_demand'                 1.388174462              1.259332186              34.41379857
'Metallurgical' 2028  'UG'  'BRZ_demand'                 5.962665638              5.409245709              147.8185774
'Metallurgical' 2028  'UG'  'CSA_demand'                 5.365902353               4.86787052              133.0244056
'Metallurgical' 2028  'UG'  'JPN_demand'                  2.26580623              2.055507281              56.17089303
'Metallurgical' 2028  'UG'  'MEX_demand'                 2.108613156              1.912903953              52.27396874
'Metallurgical' 2028  'UE'  'CHI_demand'                 16.59530873              15.05502874              411.4091043
'Metallurgical' 2028  'UG'  'EEAE_demand'                5.707694589              5.177939589                141.49767
'Metallurgical' 2028  'UE'  'WEU_demand'                 27.98113757               25.3840912               693.671623
'Metallurgical' 2029  'UI'  'CAN_demand'                  1.39142154              1.262277889              34.49429585
'Metallurgical' 2029  'UG'  'BRZ_demand'                 6.032456646              5.472559123              149.5487445
'Metallurgical' 2029  'UG'  'CSA_demand'                 5.465076304              4.957839722               135.482996
'Metallurgical' 2029  'UG'  'JPN_demand'                 2.218200756              2.012320269              54.99072062
'Metallurgical' 2029  'UG'  'MEA_demand'                 2.275500957              2.064302199              56.41123197
'Metallurgical' 2029  'UG'  'MEX_demand'                  2.10872272              1.913003348               52.2766849
'Metallurgical' 2029  'UE'  'CHI_demand'                 13.52864034              12.27299066               335.384288
'Metallurgical' 2029  'UG'  'EEAE_demand'                5.736062228              5.203674309              142.2009232
'Metallurgical' 2029  'UE'  'WEU_demand'                 27.79720683              25.21723184              689.1118535
'Metallurgical' 2030  'UI'  'CAN_demand'                 1.391102966              1.261988884               34.4863982
'Metallurgical' 2030  'UG'  'BRZ_demand'                 6.099439324              5.533324858              151.2092911
'Metallurgical' 2030  'UG'  'CSA_demand'                 5.609735049              5.089072085              139.0691857
'Metallurgical' 2030  'UG'  'JPN_demand'                 2.173973853               1.97219825              53.89430531
'Metallurgical' 2030  'UG'  'MEA_demand'                   2.3143058              2.099505402              57.37323067
'Metallurgical' 2030  'UG'  'MEX_demand'                 2.095650015              1.901143975              51.95260357
'Metallurgical' 2030  'UE'  'CHI_demand'                 16.44112634              14.91515666              407.5868168
'Metallurgical' 2030  'UG'  'EEAE_demand'                5.750346701              5.216632981              142.5550451
'Metallurgical' 2030  'UE'  'WEU_demand'                 27.27595231              24.74435714               676.189596
'Metallurgical' 2031  'UI'  'CAN_demand'                 1.390185288              1.261156379              34.46364833
'Metallurgical' 2031  'UG'  'BRZ_demand'                 6.170629507              5.597907583              152.9741446
'Metallurgical' 2031  'UG'  'CSA_demand'                 5.905039532              5.356968124              146.3899867
'Metallurgical' 2031  'UE'  'IND_demand'                 1.135013722              1.029668353              28.13776991
'Metallurgical' 2031  'UG'  'JPN_demand'                 1.526217735              1.384563086              37.83598614
'Metallurgical' 2031  'UG'  'MEA_demand'                 2.320136114              2.104794581              57.51776817
'Metallurgical' 2031  'UG'  'MEX_demand'                 2.095241248              1.900773147              51.94246994
'Metallurgical' 2031  'UE'  'CHI_demand'                 12.45245711              11.29669251              308.7049665
'Metallurgical' 2031  'UG'  'EEAE_demand'                 5.81738376               5.27744805              144.2169399
'Metallurgical' 2031  'UE'  'WEU_demand'                 27.17562605              24.65334257               673.702439
'Metallurgical' 2032  'UI'  'CAN_demand'                 1.388188877              1.259345263              34.41415593
'Metallurgical' 2032  'UG'  'BRZ_demand'                 6.249992175               5.66990427              154.9415997
'Metallurgical' 2032  'UG'  'CSA_demand'                 6.180908207              5.607232273              153.2289607
'Metallurgical' 2032  'UE'  'IND_demand'                  1.21967634              1.106473079              30.23661436
'Metallurgical' 2032  'UG'  'JPN_demand'                 0.870383309              0.789599395              21.57740017
'Metallurgical' 2032  'UG'  'MEA_demand'                 2.342540731              2.125119732              58.07319403
'Metallurgical' 2032  'UG'  'MEX_demand'                 2.100312035              1.905373293              52.06817822
'Metallurgical' 2032  'UE'  'CHI_demand'                 13.89773564              12.60782869              344.5344142
'Metallurgical' 2032  'UG'  'EEAE_demand'                5.894252667              5.347182432              146.1225729
'Metallurgical' 2032  'UE'  'WEU_demand'                 27.09142067              24.57695265              671.6149299
'Metallurgical' 2033  'UI'  'CAN_demand'                 1.384759882              1.256234527              34.32914878
'Metallurgical' 2033  'UG'  'BRZ_demand'                 6.328783204              5.741382374              156.8948834
'Metallurgical' 2033  'UG'  'CSA_demand'                 6.466712649               5.86651001              160.3142491
'Metallurgical' 2033  'UE'  'IND_demand'                 1.076449829              0.976540019              26.68593076
'Metallurgical' 2033  'UG'  'JPN_demand'                 0.245482392              0.222698145              6.085677139
'Metallurgical' 2033  'UG'  'MEA_demand'                 2.397389913              2.174878131              59.43294291
'Metallurgical' 2033  'UG'  'MEX_demand'                 2.103000385              1.907812126              52.13482427
'Metallurgical' 2033  'UE'  'CHI_demand'                 13.89928128              12.60923087              344.5727315
'Metallurgical' 2033  'UG'  'EEAE_demand'                5.971489659              5.417250736               148.037331
'Metallurgical' 2033  'UE'  'WEU_demand'                 26.71914392              24.23922846              662.3859335
'Metallurgical' 2034  'UI'  'CAN_demand'                  1.37923687               1.25122413              34.19222953
'Metallurgical' 2034  'UG'  'BRZ_demand'                 6.409268917              5.814397871              158.8901795
'Metallurgical' 2034  'UG'  'CSA_demand'                 6.739755182              6.114210324              167.0831611
'Metallurgical' 2034  'UE'  'IND_demand'                 2.011457552              1.824765767              49.86541457
'Metallurgical' 2034  'UG'  'MEA_demand'                 2.445123157              2.218181053              60.61628282
'Metallurgical' 2034  'UG'  'MEX_demand'                 2.111041552              1.915106959              52.33417032
'Metallurgical' 2034  'UE'  'CHI_demand'                 12.07874103              10.95766257               299.440288
'Metallurgical' 2034  'UG'  'EEAE_demand'                6.046561659              5.485354991              149.8984174
'Metallurgical' 2034  'UE'  'WEU_demand'                 26.56712559              24.10131959              658.6172947
'Metallurgical' 2035  'UI'  'CAN_demand'                 1.372977545              1.245545758              34.03705655
'Metallurgical' 2035  'UG'  'BRZ_demand'                 6.486184219              5.884174342              160.7969627
'Metallurgical' 2035  'UG'  'CSA_demand'                 7.012100438              6.361278078              173.8347871
'Metallurgical' 2035  'UE'  'IND_demand'                 6.041532376              5.480792495               149.773738
'Metallurgical' 2035  'UG'  'MEA_demand'                 2.459183124              2.230936056              60.96483906
'Metallurgical' 2035  'UG'  'MEX_demand'                 2.121867517              1.924928121              52.60255344
'Metallurgical' 2035  'UE'  'CHI_demand'                 8.511326672              7.721354857              211.0016354
'Metallurgical' 2035  'UG'  'EEAE_demand'                6.119164506              5.551219263              151.6982919
'Metallurgical' 2035  'UE'  'WEU_demand'                  26.4218569              23.96953389              655.0159841
'Metallurgical' 2036  'UI'  'CAN_demand'                 1.366427383              1.239603545              33.87467355
'Metallurgical' 2036  'UG'  'BRZ_demand'                 6.557425881              5.948803768              162.5630925
'Metallurgical' 2036  'UG'  'CSA_demand'                 7.290847476              6.614153438              180.7451176
'Metallurgical' 2036  'UE'  'IND_demand'                 10.05388283              9.120739928              249.2426622
'Metallurgical' 2036  'UG'  'MEA_demand'                 2.504315975              2.271879939              62.08371346
'Metallurgical' 2036  'UG'  'MEX_demand'                 2.149960409              1.950413594              53.29899553
'Metallurgical' 2036  'UE'  'CHI_demand'                 4.282875683              3.885364084              106.1754305
'Metallurgical' 2036  'UG'  'EEAE_demand'                6.168790169              5.596238961              152.9285462
'Metallurgical' 2036  'UE'  'WEU_demand'                 26.18078728              23.75083894              649.0397024
'Metallurgical' 2037  'UI'  'CAN_demand'                 1.358941452              1.232812414              33.68909218
'Metallurgical' 2037  'UG'  'BRZ_demand'                 6.623183891              6.008458502              164.1932787
'Metallurgical' 2037  'UG'  'CSA_demand'                 7.567107156              6.864772302              187.5937849
'Metallurgical' 2037  'UE'  'IND_demand'                 10.45160077              9.481544006              259.1023633
'Metallurgical' 2037  'UG'  'MEA_demand'                 2.543191441               2.30714721              63.04746297
'Metallurgical' 2037  'UG'  'MEX_demand'                 2.179812605              1.977495084              54.03905199
'Metallurgical' 2037  'UE'  'CHI_demand'                 3.591310305               3.25798578              89.03104965
'Metallurgical' 2037  'UG'  'EEAE_demand'                6.229958508              5.651730011              154.4449513
'Metallurgical' 2037  'UE'  'WEU_demand'                 25.91355731              23.50841171              642.4148881
'Metallurgical' 2038  'UI'  'CAN_demand'                 1.350036172              1.224733671              33.46832417
'Metallurgical' 2038  'UG'  'BRZ_demand'                  6.68647105              6.065871715              165.7622108
'Metallurgical' 2038  'UG'  'CSA_demand'                 7.844085411              7.116043047              194.4602661
'Metallurgical' 2038  'UE'  'IND_demand'                 14.29846579               12.9713654              354.4687898
'Metallurgical' 2038  'UG'  'MEA_demand'                 2.579944038              2.340488645              63.95858508
'Metallurgical' 2038  'UG'  'MEX_demand'                 2.209486678              2.004414982              54.77469264
'Metallurgical' 2038  'UG'  'EEAE_demand'                6.297838831              5.713310077              156.1277512
'Metallurgical' 2038  'UE'  'WEU_demand'                 25.36249406              23.00849494              628.7536514
'Metallurgical' 2039  'UI'  'CAN_demand'                 1.341457642              1.216951349               33.2556565
'Metallurgical' 2039  'UG'  'BRZ_demand'                 6.745440692              6.119368138              167.2241088
'Metallurgical' 2039  'UG'  'CSA_demand'                 8.122912407              7.368990944              201.3725789
'Metallurgical' 2039  'UE'  'IND_demand'                 13.43665711              12.18954478              333.1039606
'Metallurgical' 2039  'UG'  'MEA_demand'                 2.572410755              2.333654557              63.77182982
'Metallurgical' 2039  'UG'  'MEX_demand'                 2.240708722              2.032739177              55.54870856
'Metallurgical' 2039  'UG'  'EEAE_demand'                6.360016206               5.76971651               157.669171
'Metallurgical' 2039  'UE'  'WEU_demand'                 25.05875653              22.73294856              621.2237894
'Metallurgical' 2040  'UI'  'CAN_demand'                 1.331493518              1.207912038              33.00863904
'Metallurgical' 2040  'UG'  'BRZ_demand'                 6.803289541              6.171847794              168.6582215
'Metallurgical' 2040  'UG'  'CSA_demand'                 8.399492516              7.619900496              208.2291898
'Metallurgical' 2040  'UE'  'IND_demand'                 13.90306155              12.61266028               344.666447
'Metallurgical' 2040  'UG'  'MEA_demand'                 2.562635747              2.324786809              63.52950066
'Metallurgical' 2040  'UG'  'MEX_demand'                 2.269951187              2.059267527              56.27364936
'Metallurgical' 2040  'UG'  'EEAE_demand'                6.424435325              5.828156622              159.2661652
'Metallurgical' 2040  'UE'  'WEU_demand'                 24.72426219              22.42950004              612.9314449
'Metallurgical' 2041  'UI'  'CAN_demand'                 1.320519833              1.197956866              32.73659385
'Metallurgical' 2041  'UG'  'BRZ_demand'                 6.858138756              6.221606224              170.0179712
'Metallurgical' 2041  'UG'  'CSA_demand'                 8.674553812              7.869432204              215.0481483
'Metallurgical' 2041  'UE'  'IND_demand'                 13.58541756              12.32449815              336.7918342
'Metallurgical' 2041  'UG'  'MEA_demand'                 2.575042567                2.3360421              63.83707426
'Metallurgical' 2041  'UG'  'MEX_demand'                 2.280559097              2.068890872              56.53662672
'Metallurgical' 2041  'UG'  'EEAE_demand'                6.485758132              5.883787802              160.7863997
'Metallurgical' 2041  'UE'  'WEU_demand'                 24.08097958              21.84592318              596.9840271
'Metallurgical' 2042  'UI'  'CAN_demand'                 1.309821977              1.188251923              32.47138664
'Metallurgical' 2042  'UG'  'BRZ_demand'                 6.909965857              6.268623035              171.3028006
'Metallurgical' 2042  'UG'  'CSA_demand'                 8.001666835               7.25899868              198.3668179
'Metallurgical' 2042  'UE'  'IND_demand'                 15.34392249              13.91978889              380.3863795
'Metallurgical' 2042  'UG'  'MEA_demand'                 2.586629281              2.346553403              64.12431686
'Metallurgical' 2042  'UG'  'MEX_demand'                 2.291307534              2.078641701              56.80308786
'Metallurgical' 2042  'UG'  'EEAE_demand'                6.559772084               5.95093221              162.6212564
'Metallurgical' 2042  'UE'  'WEU_demand'                 23.40290286               21.2307816              580.1740395
'Metallurgical' 2043  'UI'  'CAN_demand'                 1.299078597              1.178505681              32.20505087
'Metallurgical' 2043  'UG'  'BRZ_demand'                 6.960534063              6.314497794              172.5564212
'Metallurgical' 2043  'UG'  'CSA_demand'                 8.274027327              7.506080257              205.1188216
'Metallurgical' 2043  'UE'  'IND_demand'                 15.37000059              13.94344657              381.0328736
'Metallurgical' 2043  'UG'  'MEA_demand'                 2.556505801              2.319225809               63.3775351
'Metallurgical' 2043  'UG'  'MEX_demand'                 2.301923856              2.088272678              57.06627378
'Metallurgical' 2043  'UG'  'EEAE_demand'                 6.62397185              6.009173327              164.2128127
'Metallurgical' 2043  'UE'  'WEU_demand'                 23.03329585              20.89547936              571.0112277
'Metallurgical' 2044  'UI'  'CAN_demand'                 1.287549555              1.168046698              31.91923801
'Metallurgical' 2044  'UG'  'BRZ_demand'                 7.008645538              6.358143842              173.7491377
'Metallurgical' 2044  'UG'  'CSA_demand'                 8.546454003              7.753221874               211.872466
'Metallurgical' 2044  'UE'  'IND_demand'                 15.38071225              13.95316403              381.2984229
'Metallurgical' 2044  'UG'  'MEA_demand'                 2.560085255              2.322473038              63.46627221
'Metallurgical' 2044  'UG'  'MEX_demand'                 2.311701837              2.097143124              57.30867666
'Metallurgical' 2044  'UG'  'EEAE_demand'                6.688589252              6.067793318              165.8147225
'Metallurgical' 2044  'UE'  'WEU_demand'                 22.67531141              20.57072095              562.1365474
'Metallurgical' 2045  'UI'  'CAN_demand'                 1.275046749              1.156704329              31.60928484
'Metallurgical' 2045  'UG'  'BRZ_demand'                 7.050551891              6.396160691               174.788025
'Metallurgical' 2045  'UG'  'CSA_demand'                 8.690244553              7.883666621              215.4371325
'Metallurgical' 2045  'UE'  'IND_demand'                 16.50620744              14.97419731              409.2002219
'Metallurgical' 2045  'UG'  'MEA_demand'                 2.557894186              2.320485331               63.4119541
'Metallurgical' 2045  'UG'  'MEX_demand'                  2.32041131              2.105044234              57.52459046
'Metallurgical' 2045  'UG'  'EEAE_demand'                 6.75653727              6.129434796              167.4992006
'Metallurgical' 2045  'UE'  'WEU_demand'                 22.02379128              19.97967113              545.9849159
'Metallurgical' 2046  'UI'  'CAN_demand'                 1.261839073              1.144722513              31.28185749
'Metallurgical' 2046  'UG'  'BRZ_demand'                  7.08967439              6.431652067              175.7578986
'Metallurgical' 2046  'UG'  'CSA_demand'                 8.935200771              8.105887428              221.5097655
'Metallurgical' 2046  'UE'  'IND_demand'                 17.24318006              15.64276842              427.4702795
'Metallurgical' 2046  'UG'  'MEA_demand'                 2.553228122              2.316252345              63.29627919
'Metallurgical' 2046  'UG'  'MEX_demand'                 2.328773056              2.112629892              57.73188389
'Metallurgical' 2046  'UG'  'EEAE_demand'                6.851028458              6.215155862               169.841702
'Metallurgical' 2046  'UE'  'WEU_demand'                 21.68427985              19.67167117              537.5681942
'Metallurgical' 2047  'UI'  'CAN_demand'                 1.248106047              1.132264106              30.94140633
'Metallurgical' 2047  'UG'  'BRZ_demand'                 7.127950934              6.466376005              176.7068005
'Metallurgical' 2047  'UG'  'CSA_demand'                 9.193024227              8.339781211              227.9013861
'Metallurgical' 2047  'UE'  'IND_demand'                 17.23014951              15.63094729              427.1472432
'Metallurgical' 2047  'UG'  'MEA_demand'                 2.510770564               2.27773545              62.24372714
'Metallurgical' 2047  'UG'  'MEX_demand'                 2.336958351              2.120055476              57.93480299
'Metallurgical' 2047  'UG'  'EEAE_demand'                6.928680712              6.285600886              171.7667548
'Metallurgical' 2047  'UE'  'WEU_demand'                 21.34685578              19.36556484              529.2032198
'Metallurgical' 2048  'UI'  'CAN_demand'                 1.233605203              1.119109146              30.58192045
'Metallurgical' 2048  'UG'  'BRZ_demand'                 7.163036606              6.498205229              177.5765984
'Metallurgical' 2048  'UG'  'CSA_demand'                 9.433223792              8.557686851              233.8560983
'Metallurgical' 2048  'UE'  'IND_demand'                  18.0113262              16.33961971              446.5131501
'Metallurgical' 2048  'UG'  'MEA_demand'                  2.47153494              2.242141448              61.27104907
'Metallurgical' 2048  'UG'  'MEX_demand'                 2.344504967              2.126901659              58.12188878
'Metallurgical' 2048  'UG'  'EEAE_demand'                7.006203327              6.355928303              173.6885936
'Metallurgical' 2048  'UE'  'WEU_demand'                 21.01773478              19.06699094              521.0440842
'Metallurgical' 2049  'UI'  'CAN_demand'                 1.218402327              1.105317313              30.20503072
'Metallurgical' 2049  'UG'  'BRZ_demand'                 7.192813246              6.525218174              178.3147817
'Metallurgical' 2049  'UG'  'CSA_demand'                 9.690155321              8.790771491              240.2256074
'Metallurgical' 2049  'UE'  'IND_demand'                 20.49058078               18.5887643              507.9755742
'Metallurgical' 2049  'UG'  'MEA_demand'                 1.178347215              1.068979883              29.21203698
'Metallurgical' 2049  'UG'  'MEX_demand'                 2.160143903              1.959651916              53.55145135
'Metallurgical' 2049  'UG'  'EEAE_demand'                7.086302786              6.428593396              175.6743143
'Metallurgical' 2049  'UE'  'WEU_demand'                 20.40413074              18.51033806              505.8324185
'Metallurgical' 2050  'UI'  'CAN_demand'                 1.202183093              1.090603454              29.80294477
'Metallurgical' 2050  'UG'  'BRZ_demand'                 7.218428399              6.548455878               178.949799
'Metallurgical' 2050  'UG'  'CSA_demand'                 9.928161155              9.006687008              246.1259356
'Metallurgical' 2050  'UE'  'IND_demand'                 21.69825868              19.68435257              537.9147391
'Metallurgical' 2050  'UG'  'MEX_demand'                 2.151290211              1.951619972              53.33196224
'Metallurgical' 2050  'UG'  'EEAE_demand'                7.189783843              6.522469944              178.2396808
'Metallurgical' 2050  'UE'  'WEU_demand'                 20.08224361              18.21832661              497.8526152
'Bituminous'    2010  'UI'  'CAN_demand'                 4.189963933              3.801075862              101.1398581
'Bituminous'    2010  'UG'  'BRZ_demand'                 5.636458795              5.113315488              136.0562172
'Bituminous'    2010  'UE'  'IND_demand'                 0.476318196              0.432109113               11.4976538
'Bituminous'    2010  'UG'  'MEX_demand'                 0.688440641              0.624543586              16.61799238
'Bituminous'    2010  'UE'  'AFRN_demand'                9.340024592              8.473137858              225.4551058
'Bituminous'    2010  'UE'  'WEU_demand'                 11.97167323              10.86053219              288.9794164
'Bituminous'    2010  'UW'  'JPN_demand'                 3.846201917              3.489219835              92.84192473
'Bituminous'    2010  'UW'  'SKO_demand'                 0.646033914              0.586072805              15.59435342
'Bituminous'    2011  'UI'  'CAN_demand'                 3.325941695              3.017247141              79.32614492
'Bituminous'    2011  'UG'  'BRZ_demand'                 5.730417692              5.198553666              136.6746582
'Bituminous'    2011  'UE'  'IND_demand'                 0.439941862              0.399109018              10.49293556
'Bituminous'    2011  'UG'  'ODAS_demand'                39.70885479              36.02330995              947.0852643
'Bituminous'    2011  'UG'  'MEX_demand'                 0.637052362              0.577924869              15.19416534
'Bituminous'    2011  'UE'  'AFRN_demand'                8.967833748              8.135491602              213.8894018
'Bituminous'    2011  'UE'  'WEU_demand'                 24.19269857              21.94727307              577.0135765
'Bituminous'    2011  'UW'  'JPN_demand'                 4.085865577              3.706639309              97.45088597
'Bituminous'    2011  'UW'  'SKO_demand'                 4.545582332              4.123687831              108.4154672
'Bituminous'    2012  'UI'  'CAN_demand'                 3.086447165              2.799981099               73.9176378
'Bituminous'    2012  'UG'  'BRZ_demand'                 1.891100228              1.715579309              45.29015214
'Bituminous'    2012  'UG'  'MEX_demand'                 0.654055638                  0.59335              15.66404516
'Bituminous'    2012  'UE'  'AFRN_demand'                  9.3148182              8.450270976              223.0815306
'Bituminous'    2012  'UE'  'WEU_demand'                 53.63288248              48.65499041               1284.45937
'Bituminous'    2013  'UI'  'CAN_demand'                 2.820522406              2.558737928              67.44102283
'Bituminous'    2013  'UG'  'BRZ_demand'                 2.046181659              1.856266984              48.92589532
'Bituminous'    2013  'UG'  'MEX_demand'                 0.558938025               0.50706065              13.36467033
'Bituminous'    2013  'UE'  'AFRN_demand'                9.444424094              8.567847605              225.8239891
'Bituminous'    2013  'UE'  'WEU_demand'                 50.60569905              45.90877253              1210.024107
'Bituminous'    2014  'UG'  'BRZ_demand'                 1.739822149              1.578341981              41.44850292
'Bituminous'    2014  'UG'  'MEX_demand'                 0.595407932              0.540145633              14.18464953
'Bituminous'    2014  'UE'  'AFRN_demand'                9.613391236              8.721132201              229.0237971
'Bituminous'    2014  'UE'  'WEU_demand'                 22.35587794              20.28093544              532.5933302
'Bituminous'    2016  'UG'  'MEX_demand'                 0.675472147              0.612778753              16.12018174
'Bituminous'    2016  'UE'  'AFRN_demand'                 3.83485407               3.47892523              91.51901347
'Bituminous'    2016  'UE'  'WEU_demand'                  28.0251856              25.42405095              668.8226701
'Bituminous'    2017  'UG'  'MEX_demand'                 0.838272715               0.76046912              19.90967617
'Bituminous'    2017  'UE'  'AFRN_demand'                1.109722842              1.006724825              26.35684309
'Bituminous'    2017  'UE'  'WEU_demand'                 24.79635277              22.49489959              588.9340601
'Bituminous'    2018  'UI'  'CAN_demand'                 1.686215644               1.52971092              40.08299754
'Bituminous'    2018  'UG'  'BRZ_demand'                 2.877168536              2.610126495              68.39311434
'Bituminous'    2018  'UE'  'IND_demand'                 2.365197026              2.145673201              56.22305006
'Bituminous'    2018  'UG'  'ODAS_demand'                9.075865323              8.233496316              215.7422087
'Bituminous'    2018  'UG'  'MEX_demand'                 0.749985516              0.680376224              17.82789033
'Bituminous'    2018  'UE'  'AFRN_demand'                9.094466615              8.250371144              216.1843796
'Bituminous'    2018  'UE'  'WEU_demand'                 29.47751722               26.7415856              700.7094579
'Bituminous'    2018  'UW'  'JPN_demand'                 4.205416191              3.815093931              99.96686212
'Bituminous'    2018  'UW'  'SKO_demand'                 4.549434291              4.127182273              108.1445093
'Bituminous'    2019  'UG'  'MEX_demand'                 0.835732518              0.758164689              19.72031946
'Bituminous'    2019  'UE'  'AFRN_demand'                3.377323286              3.063859791              79.69283554
'Bituminous'    2019  'UE'  'WEU_demand'                 23.40304105              21.23090696              552.2286568
'Bituminous'    2020  'UG'  'MEX_demand'                   0.5643469              0.511967504              13.31374884
'Bituminous'    2020  'UE'  'AFRN_demand'                2.029112101              1.840781723              47.86965056
'Bituminous'    2020  'UE'  'WEU_demand'                 18.01672988              16.34452185              425.0403727
'Bituminous'    2021  'UI'  'CAN_demand'                 1.449141973              1.314641047               34.3737855
'Bituminous'    2021  'UG'  'BRZ_demand'                 0.942829975              0.855321983              22.36401674
'Bituminous'    2021  'UE'  'IND_demand'                 2.701700379               2.45094427              64.08459009
'Bituminous'    2021  'UG'  'MEX_demand'                 0.508936869               0.46170031              12.07203097
'Bituminous'    2021  'UE'  'AFRN_demand'                3.790943804              3.439090459              89.92154779
'Bituminous'    2021  'UE'  'WEU_demand'                 20.68784132              18.76771627              490.7175648
'Bituminous'    2021  'UW'  'JPN_demand'                 3.632609776              3.295452075              86.16584959
'Bituminous'    2022  'UI'  'CAN_demand'                 0.839685541              0.761750815              19.34676014
'Bituminous'    2022  'UG'  'BRZ_demand'                 2.322499141              2.106938285              53.51150116
'Bituminous'    2022  'UG'  'MEX_demand'                 8.632871561              7.831618657              198.9055274
'Bituminous'    2022  'UE'  'AFRN_demand'                2.951955304               2.67797199              68.01447495
'Bituminous'    2022  'UE'  'WEU_demand'                  24.6705637              22.38078554              568.4216949
'Bituminous'    2022  'UW'  'JPN_demand'                 21.72047476              19.70450668              500.4502217
'Bituminous'    2023  'UI'  'CAN_demand'                 0.953065346              0.864607367              21.95908557
'Bituminous'    2023  'UG'  'MEX_demand'                 7.762488843              7.042019797              178.8514895
'Bituminous'    2023  'UE'  'WEU_demand'                 37.29487854              33.83338493              859.2920019
'Bituminous'    2023  'UW'  'JPN_demand'                 14.87297191               13.4925492              342.6804512
'Bituminous'    2024  'UI'  'CAN_demand'                 0.859859877              0.780052686              19.81158657
'Bituminous'    2024  'UG'  'BRZ_demand'                 1.256516515              1.139893963              28.95074695
'Bituminous'    2024  'UG'  'MEX_demand'                 7.489234874              6.794127672              172.5555861
'Bituminous'    2024  'UE'  'AFRN_demand'                0.582278657               0.52823494               13.4159813
'Bituminous'    2024  'UE'  'WEU_demand'                 34.61784569              31.40481869               797.611873
'Bituminous'    2024  'UW'  'JPN_demand'                 30.12268574              27.32687333              694.0412181
'Bituminous'    2025  'UI'  'CAN_demand'                 0.851262599              0.772253358              19.61350114
'Bituminous'    2025  'UG'  'BRZ_demand'                 1.218758678              1.105640589              28.08078817
'Bituminous'    2025  'UG'  'MEX_demand'                 7.191525226              6.524049701              165.6962122
'Bituminous'    2025  'UE'  'AFRN_demand'                0.224922316              0.204046336              5.182318722
'Bituminous'    2025  'UE'  'WEU_demand'                 34.23001232              31.05298176              788.6760049
'Bituminous'    2025  'UW'  'JPN_demand'                 36.83697082              33.41797754               848.741587
'Bituminous'    2026  'UI'  'CAN_demand'                 0.824863528              0.748304495              19.00525381
'Bituminous'    2026  'UG'  'BRZ_demand'                 1.289406025              1.169730861              29.70853715
'Bituminous'    2026  'UE'  'IND_demand'                 10.24911439              9.297851229              236.1445422
'Bituminous'    2026  'UG'  'MEX_demand'                 6.914748348              6.272961643              159.3191393
'Bituminous'    2026  'UE'  'AFRN_demand'                0.117973572              0.107023951              2.718168028
'Bituminous'    2026  'UE'  'WEU_demand'                 36.39434555              33.01643417              838.5432871
'Bituminous'    2026  'UW'  'JPN_demand'                 40.66158629              36.88761446              936.8625734
'Bituminous'    2027  'UI'  'CAN_demand'                 0.749167999              0.679634584              17.26119227
'Bituminous'    2027  'UG'  'BRZ_demand'                 2.038779355              1.849551719              46.97446036
'Bituminous'    2027  'UE'  'IND_demand'                 12.08463914              10.96301325              278.4359183
'Bituminous'    2027  'UG'  'MEX_demand'                  6.69658705              6.075048806              154.2925977
'Bituminous'    2027  'UE'  'AFRN_demand'                0.049910125              0.045277757              1.149953361
'Bituminous'    2027  'UE'  'WEU_demand'                 39.56452644              35.89237732              911.5857848
'Bituminous'    2027  'UW'  'JPN_demand'                 39.47817149              35.81403733              909.5961252
'Bituminous'    2028  'UI'  'CAN_demand'                 0.677032124              0.614193942               15.5991469
'Bituminous'    2028  'UG'  'BRZ_demand'                 1.342293048              1.217709218              30.92707968
'Bituminous'    2028  'UE'  'IND_demand'                  15.9766757              14.49381363              368.1103192
'Bituminous'    2028  'UG'  'MEX_demand'                  6.45454033              5.855467455              148.7157245
'Bituminous'    2028  'UE'  'WEU_demand'                 46.81088181              42.46616815               1078.54531
'Bituminous'    2028  'UW'  'JPN_demand'                 18.00439311              16.33333011              414.8299071
'Bituminous'    2029  'UI'  'CAN_demand'                 0.589645597              0.534918123              13.58571913
'Bituminous'    2029  'UG'  'BRZ_demand'                 1.385394325              1.256810085              31.92015389
'Bituminous'    2029  'UE'  'IND_demand'                 16.73306451              15.17999883              385.5378824
'Bituminous'    2029  'UG'  'MEX_demand'                 6.224898495              5.647139639              143.4246658
'Bituminous'    2029  'UE'  'WEU_demand'                 3.563284058              3.232560766               82.0997845
'Bituminous'    2029  'UW'  'JPN_demand'                 17.31369812              15.70674141              398.9159611
'Bituminous'    2030  'UI'  'CAN_demand'                 0.484032013              0.439106978              11.15233119
'Bituminous'    2030  'UG'  'BRZ_demand'                 1.419254901               1.28752792              32.70031792
'Bituminous'    2030  'UE'  'IND_demand'                 14.32164014              12.99238884              329.9775012
'Bituminous'    2030  'UG'  'MEX_demand'                 6.008377148              5.450714543              138.4359094
'Bituminous'    2030  'UE'  'WEU_demand'                 1.406823172              1.276250031              32.41388488
'Bituminous'    2030  'UW'  'JPN_demand'                 16.65345509              15.10777829              383.7036429
'Bituminous'    2031  'UI'  'CAN_demand'                 0.488671153               0.44331554              11.25921923
'Bituminous'    2031  'UG'  'BRZ_demand'                 1.460602624              1.325037988              33.65298942
'Bituminous'    2031  'UE'  'IND_demand'                 2.823339987              2.561293998              65.05111597
'Bituminous'    2031  'UG'  'MEX_demand'                 6.005272043              5.447897636              138.3643663
'Bituminous'    2031  'UE'  'WEU_demand'                 6.870094914               6.23245268              158.2903026
'Bituminous'    2031  'UW'  'JPN_demand'                 16.68452861              15.13596775              384.4195919
'Bituminous'    2032  'UI'  'CAN_demand'                 0.493984783               0.44813599              11.38164783
'Bituminous'    2032  'UG'  'BRZ_demand'                 1.513868453              1.373359992              34.88025981
'Bituminous'    2032  'UE'  'IND_demand'                 3.278282081              2.974011014               75.5332014
'Bituminous'    2032  'UG'  'MEX_demand'                 6.007164095              5.449614079              138.4079601
'Bituminous'    2032  'UE'  'AFRN_demand'                0.029679333               0.02692467              0.683826162
'Bituminous'    2032  'UE'  'WEU_demand'                 10.22215619              9.273395137              235.5234124
'Bituminous'    2032  'UW'  'JPN_demand'                 16.74501895              15.19084373              385.8133186
'Bituminous'    2033  'UI'  'CAN_demand'                  0.49973215               0.45334992              11.51406993
'Bituminous'    2033  'UG'  'BRZ_demand'                 1.563435055               1.41832611              36.02229825
'Bituminous'    2033  'UG'  'MEX_demand'                 6.012001135              5.454002173              138.5194078
'Bituminous'    2033  'UE'  'AFRN_demand'                0.226307401              0.205302865              5.214231749
'Bituminous'    2033  'UE'  'WEU_demand'                 12.61135672              11.44084397              290.5717456
'Bituminous'    2033  'UW'  'JPN_demand'                 15.83923816              14.36913224               364.943692
'Bituminous'    2034  'UI'  'CAN_demand'                 0.501921841              0.455336376              11.56452146
'Bituminous'    2034  'UG'  'BRZ_demand'                 1.608512839              1.459220037              37.06091216
'Bituminous'    2034  'UG'  'MEX_demand'                 6.071778649              5.508231486              139.8967106
'Bituminous'    2034  'UE'  'AFRN_demand'                0.578073348              0.524419943              13.31908894
'Bituminous'    2034  'UE'  'WEU_demand'                 19.92520772              18.07586588              459.0864028
'Bituminous'    2034  'UW'  'JPN_demand'                 5.364814626               4.86688375              123.6079183
'Bituminous'    2035  'UI'  'CAN_demand'                 0.504118975              0.457329585              11.61514448
'Bituminous'    2035  'UG'  'BRZ_demand'                 1.654777608              1.501190779              38.12687475
'Bituminous'    2035  'UG'  'MEX_demand'                 6.135730787              5.566247958              141.3701987
'Bituminous'    2035  'UE'  'AFRN_demand'                0.817498753              0.741623276              18.83556584
'Bituminous'    2035  'UE'  'WEU_demand'                 22.92085159              20.79347152              528.1074832
'Bituminous'    2035  'UW'  'JPN_demand'                 2.264426324              2.054255449              52.17347541
'Bituminous'    2036  'UI'  'CAN_demand'                 0.506625423              0.459603399              11.67289426
'Bituminous'    2036  'UG'  'BRZ_demand'                 1.680243155              1.524292763              38.71361326
'Bituminous'    2036  'UG'  'MEX_demand'                  6.46910434              5.868679718              149.0512863
'Bituminous'    2036  'UE'  'AFRN_demand'                0.873029439              0.791999927              20.11501964
'Bituminous'    2036  'UE'  'WEU_demand'                  22.0675213              20.01934238              508.4463415
'Bituminous'    2036  'UW'  'JPN_demand'                 2.210884531              2.005683094              50.93984667
'Bituminous'    2037  'UI'  'CAN_demand'                  0.50901978              0.461775526              11.72806142
'Bituminous'    2037  'UG'  'BRZ_demand'                  1.70055426              1.542718709              39.18159092
'Bituminous'    2037  'UE'  'IND_demand'                 0.119774932              0.108658119              2.759672232
'Bituminous'    2037  'UG'  'MEX_demand'                 6.804814575              6.173231283              156.7862121
'Bituminous'    2037  'UE'  'AFRN_demand'                0.748197295              0.678753976               17.2388268
'Bituminous'    2037  'UE'  'WEU_demand'                 24.95812552              22.64165754               575.047258
'Bituminous'    2037  'UW'  'JPN_demand'                 2.421942841              2.197152199              55.80273199
'Bituminous'    2038  'UI'  'CAN_demand'                 0.511130298              0.463690158              11.77668875
'Bituminous'    2038  'UG'  'BRZ_demand'                 1.726669574              1.566410151              39.78330036
'Bituminous'    2038  'UE'  'IND_demand'                 0.104041838               0.09438528              2.397174173
'Bituminous'    2038  'UG'  'MEX_demand'                 7.139243366              6.476620339              164.4916129
'Bituminous'    2038  'UE'  'AFRN_demand'                0.806083633               0.73126764              18.57255595
'Bituminous'    2038  'UE'  'WEU_demand'                 26.69334608              24.21582502              615.0275771
'Bituminous'    2038  'UW'  'JPN_demand'                 12.02972718               10.9131979              277.1707203
'Bituminous'    2039  'UI'  'CAN_demand'                 0.513579953               0.46591245                 11.83313
'Bituminous'    2039  'UG'  'BRZ_demand'                 1.752146033              1.589522033              40.37029026
'Bituminous'    2039  'UE'  'IND_demand'                 1.473359659              1.336610989              33.94691766
'Bituminous'    2039  'UG'  'MEX_demand'                 7.476610052              6.782674613              172.2647042
'Bituminous'    2039  'UE'  'AFRN_demand'                0.928882863              0.842669361              21.40190949
'Bituminous'    2039  'UE'  'WEU_demand'                 32.38093591              29.37552586              746.0723919
'Bituminous'    2039  'UW'  'JPN_demand'                 6.821410115              6.188286522              157.1685814
'Bituminous'    2040  'UI'  'CAN_demand'                 0.515582076              0.467728748              11.87925988
'Bituminous'    2040  'UG'  'BRZ_demand'                 1.773895845              1.609253155              40.87141644
'Bituminous'    2040  'UE'  'IND_demand'                 1.890569725              1.715098044              43.55963893
'Bituminous'    2040  'UG'  'MEX_demand'                 7.810581556              7.085648825              179.9595688
'Bituminous'    2040  'UE'  'AFRN_demand'                0.982128967              0.890973471              22.62872543
'Bituminous'    2040  'UE'  'WEU_demand'                 34.88044279              31.64304305              803.6622368
'Bituminous'    2040  'UW'  'JPN_demand'                 4.615750027              4.187342969              106.3491084
'Bituminous'    2041  'UI'  'CAN_demand'                 0.517708157              0.469657498              11.92824581
'Bituminous'    2041  'UG'  'BRZ_demand'                 1.792774277                1.6263794              41.30638461
'Bituminous'    2041  'UE'  'IND_demand'                 3.262089248              2.959321105               75.1601107
'Bituminous'    2041  'UG'  'MEX_demand'                 7.844572753              7.116485157              180.7427424
'Bituminous'    2041  'UE'  'AFRN_demand'                1.135842314               1.03042004              26.17035513
'Bituminous'    2041  'UE'  'WEU_demand'                 36.40732735              33.02821107               838.842394
'Bituminous'    2041  'UW'  'JPN_demand'                 0.267613251              0.242774946              6.165938465
'Bituminous'    2042  'UI'  'CAN_demand'                  0.52003617              0.471769439              11.98188435
'Bituminous'    2042  'UG'  'BRZ_demand'                 1.811351257              1.643232174              41.73440721
'Bituminous'    2042  'UE'  'IND_demand'                 2.942268983              2.669184697              67.79129745
'Bituminous'    2042  'UG'  'MEX_demand'                 7.878447556              7.147215898              181.5232342
'Bituminous'    2042  'UE'  'AFRN_demand'                 1.42101308              1.289122915              32.74082722
'Bituminous'    2042  'UE'  'WEU_demand'                 37.36933549              33.90093122              861.0075259
'Bituminous'    2043  'UI'  'CAN_demand'                 0.522471621              0.473978845              12.03799832
'Bituminous'    2043  'UG'  'BRZ_demand'                 1.828565643               1.65884882              42.13103496
'Bituminous'    2043  'UE'  'IND_demand'                 1.287262239              1.167786048              29.65914327
'Bituminous'    2043  'UG'  'MEX_demand'                 7.912402435              7.178019282               182.305571
'Bituminous'    2043  'UE'  'AFRN_demand'                1.581144231              1.434391624              36.43032622
'Bituminous'    2043  'UE'  'WEU_demand'                 40.45363388              36.69896298              932.0712494
'Bituminous'    2044  'UI'  'CAN_demand'                 0.524784469              0.476077028              12.09128744
'Bituminous'    2044  'UG'  'BRZ_demand'                 1.842924148              1.671874652              42.46186185
'Bituminous'    2044  'UG'  'MEX_demand'                 7.944242347              7.206903999              183.0391779
'Bituminous'    2044  'UE'  'AFRN_demand'                1.674154481              1.518769204              38.57332726
'Bituminous'    2044  'UE'  'WEU_demand'                 42.58651477              38.63388228              981.2138545
'Bituminous'    2045  'UI'  'CAN_demand'                 0.526944834               0.47803688              12.14106329
'Bituminous'    2045  'UG'  'BRZ_demand'                 1.859934161              1.687305895              42.85378076
'Bituminous'    2045  'UG'  'MEX_demand'                  7.97447621              7.234331731              183.7357807
'Bituminous'    2045  'UE'  'AFRN_demand'                1.829958667              1.660112552              42.16313091
'Bituminous'    2045  'UE'  'WEU_demand'                 44.06680438              39.97678001              1015.320442
'Bituminous'    2045  'UW'  'JPN_demand'                 0.821097965               0.74488843              18.91849342
'Bituminous'    2046  'UI'  'CAN_demand'                 0.528973092              0.479876888              12.18779536
'Bituminous'    2046  'UG'  'BRZ_demand'                 1.889081173              1.713747651              43.52534198
'Bituminous'    2046  'UG'  'MEX_demand'                 8.006147748              7.263063701              184.4655083
'Bituminous'    2046  'UE'  'AFRN_demand'                2.195931668              1.992118068              50.59532549
'Bituminous'    2046  'UE'  'WEU_demand'                 44.55662953              40.42114245               1026.60625
'Bituminous'    2046  'UW'  'JPN_demand'                 0.623630353              0.565748613              14.36874433
'Bituminous'    2047  'UI'  'CAN_demand'                 0.531012676              0.481727169              12.23478834
'Bituminous'    2047  'UG'  'BRZ_demand'                 5.024950272              4.558563627              115.7772795
'Bituminous'    2047  'UG'  'MEX_demand'                 8.037232405              7.291263261              185.1817138
'Bituminous'    2047  'UE'  'AFRN_demand'                2.428019544              2.202664898              55.94274216
'Bituminous'    2047  'UE'  'WEU_demand'                 41.21637892              37.39091446              949.6452632
'Bituminous'    2048  'UI'  'CAN_demand'                 0.532944166               0.48347939              12.27929081
'Bituminous'    2048  'UG'  'BRZ_demand'                 6.380306231              5.788123333               147.005335
'Bituminous'    2048  'UG'  'MEX_demand'                 8.066733936              7.318026632              185.8614433
'Bituminous'    2048  'UE'  'AFRN_demand'                2.587124186              2.347002373              59.60858991
'Bituminous'    2048  'UE'  'WEU_demand'                  38.7570673              35.15986183              892.9815365
'Bituminous'    2049  'UI'  'CAN_demand'                 0.534849898              0.485208242              12.32319979
'Bituminous'    2049  'UG'  'BRZ_demand'                 7.897587617               7.16457949              181.9642305
'Bituminous'    2049  'UG'  'MEX_demand'                 8.094764923              7.343455946              186.5072907
'Bituminous'    2049  'UE'  'AFRN_demand'                2.813450577              2.552322466               64.8232592
'Bituminous'    2049  'UE'  'WEU_demand'                 36.88564056              33.46213003              849.8629612
'Bituminous'    2050  'UI'  'CAN_demand'                 0.536560886              0.486760427              12.36262178
'Bituminous'    2050  'UG'  'BRZ_demand'                 6.102006682              5.535653928              140.5931791
'Bituminous'    2050  'UG'  'MEX_demand'                 8.119940789              7.366295134              187.0873548
'Bituminous'    2050  'UE'  'AFRN_demand'                3.039213537              2.757131421              70.02494675
'Bituminous'    2050  'UE'  'WEU_demand'                 35.05619317              31.80248131              807.7116104
'Subbituminous' 2010  'UI'  'CAN_demand'                 1.057968777              0.959774271              18.64998106
'Subbituminous' 2010  'UG'  'CSA_demand'                 0.560380035              0.508368821              9.878436179
'Subbituminous' 2010  'UG'  'MEA_demand'                 0.217897181              0.197673233              3.841113647
'Subbituminous' 2010  'UG'  'ODAS_demand'                4.137093656              3.753112696              72.92910718
'Subbituminous' 2010  'UG'  'MEX_demand'                 14.71664655              13.35073305              259.4265402
'Subbituminous' 2010  'UE'  'AFRN_demand'                0.624565514              0.566596978              11.00990433
'Subbituminous' 2010  'UE'  'WEU_demand'                 2.073706206              1.881236863              36.55550363
'Subbituminous' 2010  'UW'  'JPN_demand'                  0.93504501              0.848259573              16.48306841
'Subbituminous' 2011  'UG'  'CSA_demand'                 0.510376426              0.463006256              8.888863801
'Subbituminous' 2011  'UG'  'MEX_demand'                 13.55248836              12.29462525              236.0340665
'Subbituminous' 2011  'UE'  'AFRN_demand'                0.533864542              0.484314341              9.297939641
'Subbituminous' 2011  'UE'  'WEU_demand'                 2.135833909              1.937598234               37.1983026
'Subbituminous' 2012  'UG'  'CSA_demand'                 0.456167005              0.413828238               7.97675817
'Subbituminous' 2012  'UG'  'MEA_demand'                 0.616554747              0.559329723              10.78137625
'Subbituminous' 2012  'UG'  'MEX_demand'                  15.6261109              14.17578622              273.2457773
'Subbituminous' 2012  'UE'  'AFRN_demand'                 0.61286246              0.555980132              10.71681113
'Subbituminous' 2012  'UE'  'WEU_demand'                 2.248927582               2.04019521              39.32584179
'Subbituminous' 2012  'UW'  'JPN_demand'                 0.677975278              0.615049558              11.85540555
'Subbituminous' 2013  'UE'  'AFRN_demand'                0.648811135              0.588592261              11.32781546
'Subbituminous' 2013  'UE'  'WEU_demand'                 2.280812073              2.069120368              39.82147788
'Subbituminous' 2014  'UE'  'WEU_demand'                  2.69871958              2.448240132              46.91489927
'Subbituminous' 2015  'UG'  'EEAE_demand'                0.165886949              0.150490288              2.841213727
'Subbituminous' 2016  'UG'  'EEAE_demand'                0.499468722              0.453110941              8.800584158
'Subbituminous' 2017  'UG'  'MEX_demand'                 8.761595672              7.948395344              153.5115857
'Subbituminous' 2017  'UE'  'AFRN_demand'                0.622275376              0.564519396              10.90286328
'Subbituminous' 2017  'UG'  'EEAE_demand'                0.667479952              0.605528347              11.69489094
'Subbituminous' 2017  'UE'  'WEU_demand'                 2.487453424              2.256582471              43.58257717
'Subbituminous' 2018  'UG'  'MEX_demand'                  7.83951413              7.111896046              137.2666012
'Subbituminous' 2018  'UE'  'AFRN_demand'                0.911852627              0.827219772              15.96615668
'Subbituminous' 2018  'UG'  'EEAE_demand'                0.555087254              0.503567285              9.719344773
'Subbituminous' 2018  'UE'  'WEU_demand'                 2.293817626              2.080918821              40.16378363
'Subbituminous' 2019  'UG'  'MEX_demand'                 1.465420216              1.329408439              25.35690273
'Subbituminous' 2019  'UG'  'EEAE_demand'                 1.04805566              0.950781233                18.135034
'Subbituminous' 2020  'UG'  'EEAE_demand'                0.188525869              0.171027995              3.292139613
'Subbituminous' 2021  'UI'  'CAN_demand'                 0.551934876              0.500707492              9.630355389
'Subbituminous' 2021  'UG'  'CSA_demand'                 0.084761108              0.076894075              1.478941864
'Subbituminous' 2021  'UG'  'MEA_demand'                 0.400413803              0.363249724                 6.986562
'Subbituminous' 2021  'UE'  'AFRN_demand'                0.937548913              0.850531078              16.35868582
'Subbituminous' 2021  'UG'  'EEAE_demand'                0.140965133               0.12788157              2.459609625
'Subbituminous' 2021  'UE'  'WEU_demand'                 1.560506712               1.41566956              27.22827436
'Subbituminous' 2021  'UW'  'JPN_demand'                  0.51533152              0.467501447              8.991687056
'Subbituminous' 2022  'UI'  'CAN_demand'                 0.124626741              0.113059612              2.040339677
'Subbituminous' 2022  'UG'  'CSA_demand'                 0.132955545              0.120615385              2.176695565
'Subbituminous' 2022  'UG'  'MEX_demand'                 2.333099195              2.116554504              38.19657675
'Subbituminous' 2022  'UE'  'AFRN_demand'                0.463819384              0.420770368              7.593467415
'Subbituminous' 2022  'UG'  'EEAE_demand'                0.126947118              0.115164625              2.078327977
'Subbituminous' 2022  'UE'  'WEU_demand'                 7.681405792              6.968462403              125.7569359
'Subbituminous' 2023  'UG'  'CSA_demand'                 0.073288774              0.066486536              1.199854798
'Subbituminous' 2023  'UE'  'AFRN_demand'                0.906751374              0.822591987              14.84497466
'Subbituminous' 2023  'UG'  'EEAE_demand'                0.102972652               0.09341533              1.685827515
'Subbituminous' 2023  'UE'  'WEU_demand'                 29.95563209              27.17532463              490.4217543
'Subbituminous' 2024  'UE'  'AFRN_demand'                0.590139081              0.535365805              9.661523494
'Subbituminous' 2024  'UG'  'EEAE_demand'                0.100951494              0.091581764              1.652737909
'Subbituminous' 2024  'UE'  'WEU_demand'                 18.90055185              17.14631261              309.4323555
'Subbituminous' 2025  'UE'  'AFRN_demand'                0.437517745              0.396909894              7.162867391
'Subbituminous' 2025  'UG'  'EEAE_demand'                 0.09924202              0.090030953              1.624751082
'Subbituminous' 2025  'UE'  'WEU_demand'                 10.69719729               9.70434568              175.1302808
'Subbituminous' 2026  'UE'  'AFRN_demand'                0.448766721              0.407114805              7.347031162
'Subbituminous' 2026  'UG'  'EEAE_demand'                0.091010034              0.082563012              1.489980265
'Subbituminous' 2026  'UE'  'WEU_demand'                 11.50689342              10.43889053              188.3863054
'Subbituminous' 2027  'UE'  'AFRN_demand'                0.408994911              0.371034383              6.695902835
'Subbituminous' 2027  'UG'  'EEAE_demand'                 0.08673179               0.07868185              1.419938549
'Subbituminous' 2027  'UE'  'WEU_demand'                 6.711607352              6.088675011              109.8797796
'Subbituminous' 2028  'UE'  'AFRN_demand'                0.378094557               0.34300202              6.190014457
'Subbituminous' 2028  'UG'  'EEAE_demand'                0.082237365              0.074604571              1.346357597
'Subbituminous' 2028  'UE'  'WEU_demand'                 4.264638928              3.868819958              69.81898088
'Subbituminous' 2029  'UE'  'AFRN_demand'                0.360081748              0.326661055              5.895115882
'Subbituminous' 2029  'UG'  'EEAE_demand'                0.076505378              0.069404594               1.25251578
'Subbituminous' 2029  'UE'  'WEU_demand'                 2.070630079              1.878446244              33.89953624
'Subbituminous' 2030  'UE'  'AFRN_demand'                0.332028789              0.301211809              5.435843939
'Subbituminous' 2030  'UG'  'EEAE_demand'                0.071417284              0.064788747               1.16921551
'Subbituminous' 2031  'UE'  'AFRN_demand'                0.375045518              0.340235976              6.140096811
'Subbituminous' 2031  'UG'  'EEAE_demand'                0.077142204              0.069982314               1.26294164
'Subbituminous' 2032  'UE'  'AFRN_demand'                 0.41894366              0.380059747              6.858779812
'Subbituminous' 2032  'UG'  'EEAE_demand'                0.083548932              0.075794407              1.367830058
'Subbituminous' 2033  'UE'  'AFRN_demand'                0.459979567               0.41728694              7.530603442
'Subbituminous' 2033  'UG'  'EEAE_demand'                0.091120367              0.082663104              1.491786583
'Subbituminous' 2034  'UE'  'AFRN_demand'                0.508954741              0.461716524              8.332405615
'Subbituminous' 2034  'UG'  'EEAE_demand'                0.095972899              0.087065253              1.571230327
'Subbituminous' 2035  'UE'  'AFRN_demand'                0.558095775              0.506296573              9.136923173
'Subbituminous' 2035  'UG'  'EEAE_demand'                 0.10080138              0.091445582              1.650280296
'Subbituminous' 2036  'UE'  'AFRN_demand'                0.571733366              0.518668402              9.360192415
'Subbituminous' 2036  'UG'  'EEAE_demand'                0.103087419              0.093519444              1.687706426
'Subbituminous' 2037  'UE'  'AFRN_demand'                0.585628318              0.531273705              9.587675077
'Subbituminous' 2037  'UG'  'EEAE_demand'                0.105357371              0.095578713              1.724869186
'Subbituminous' 2038  'UE'  'AFRN_demand'                 0.59950716              0.543864394              9.814893983
'Subbituminous' 2038  'UG'  'EEAE_demand'                0.107625764              0.097636567               1.76200642
'Subbituminous' 2039  'UE'  'AFRN_demand'                0.613308309              0.556384601              10.04084093
'Subbituminous' 2039  'UG'  'EEAE_demand'                 0.10990082              0.099700465              1.799252735
'Subbituminous' 2040  'UE'  'AFRN_demand'                0.627167631              0.568957581              10.26774027
'Subbituminous' 2040  'UG'  'EEAE_demand'                0.112171881              0.101760739               1.83643364
'Subbituminous' 2041  'UE'  'AFRN_demand'                0.659348664              0.598151758              10.79459541
'Subbituminous' 2041  'UG'  'EEAE_demand'                0.113566692              0.103026093              1.859268945
'Subbituminous' 2042  'UE'  'AFRN_demand'                0.691517964               0.62733529              11.32125845
'Subbituminous' 2042  'UG'  'EEAE_demand'                0.114962606              0.104292446              1.882122298
'Subbituminous' 2043  'UE'  'AFRN_demand'                0.723699751              0.656530151              11.84812593
'Subbituminous' 2043  'UG'  'EEAE_demand'                0.116357635              0.105557996              1.904961148
'Subbituminous' 2044  'UE'  'AFRN_demand'                0.755877109              0.685720994              12.37492091
'Subbituminous' 2044  'UG'  'EEAE_demand'                0.117752884              0.106823747              1.927803619
'Subbituminous' 2045  'UE'  'AFRN_demand'                0.788053076              0.714910575               12.9016931
'Subbituminous' 2045  'UG'  'EEAE_demand'                0.119148287              0.108089636              1.950648601
'Subbituminous' 2046  'UE'  'AFRN_demand'                0.826287037              0.749595882              13.52764438
'Subbituminous' 2046  'UG'  'EEAE_demand'                0.122315722              0.110963088               2.00250459
'Subbituminous' 2047  'UE'  'AFRN_demand'                0.871497318              0.790610008              14.26780922
'Subbituminous' 2047  'UG'  'EEAE_demand'                0.125483225              0.113836602              2.054361701
'Subbituminous' 2047  'UE'  'WEU_demand'                 2.903227845               2.63376713              47.53049739
'Subbituminous' 2048  'UE'  'AFRN_demand'                0.916707554              0.831624093              15.00797331
'Subbituminous' 2048  'UG'  'EEAE_demand'                0.128650744               0.11671013              2.106219069
'Subbituminous' 2048  'UE'  'WEU_demand'                 4.914057644              4.457963408              80.45100711
'Subbituminous' 2049  'UE'  'AFRN_demand'                0.961918273              0.872638616               15.7481453
'Subbituminous' 2049  'UG'  'EEAE_demand'                0.131818228              0.119583627              2.158075866
'Subbituminous' 2049  'UE'  'WEU_demand'                 5.856574762              5.313001571              95.88152439
'Subbituminous' 2050  'UE'  'AFRN_demand'                1.007128673               0.91365285              16.48831209
'Subbituminous' 2050  'UG'  'EEAE_demand'                0.134985731              0.122457141              2.209932963
'Subbituminous' 2050  'UE'  'WEU_demand'                 7.225942019              6.555272128              118.3002632
'Lignite'       2010  'UG'  'MEA_demand'                 0.002950995                0.0026771               0.03576611
'Lignite'       2010  'UE'  'AFRN_demand'                3.74385E-06              3.39637E-06              4.53756E-05
'Lignite'       2011  'UG'  'MEA_demand'                 0.003032976              0.002751472              0.036318032
'Lignite'       2011  'UG'  'ODAS_demand'                4.969726683               4.50846557              59.50944628
'Lignite'       2011  'UE'  'AFRN_demand'                6.76598E-06                6.138E-06              8.10184E-05
'Lignite'       2011  'UW'  'JPN_demand'                 0.017205059              0.015608186              0.206020092
'Lignite'       2011  'UW'  'SKO_demand'                 0.003418525              0.003101237              0.040934751
'Lignite'       2012  'UG'  'MEA_demand'                 0.003128572              0.002838197              0.037613741
'Lignite'       2012  'UE'  'AFRN_demand'                6.95595E-06              6.31034E-06               8.3629E-05
'Lignite'       2012  'UW'  'JPN_demand'                 0.025177226              0.022840423              0.302697059
'Lignite'       2012  'UW'  'SKO_demand'                 0.002583977              0.002344147              0.031066254
'Lignite'       2013  'UE'  'AFRN_demand'                7.24414E-06              6.57179E-06              8.69586E-05
'Lignite'       2014  'UE'  'AFRN_demand'                0.000110163              9.99382E-05              0.001400562
'Lignite'       2017  'UG'  'MEA_demand'                 0.003454345              0.003133733              0.045448452
'Lignite'       2017  'UG'  'ODAS_demand'                11.62681333              10.54768017              152.9727363
'Lignite'       2017  'UE'  'AFRN_demand'                4.12491E-05              3.74206E-05              0.000542709
'Lignite'       2017  'UW'  'JPN_demand'                 0.016908736              0.015339365               0.22246642
'Lignite'       2017  'UW'  'SKO_demand'                 0.000551656              0.000500454              0.007258074
'Lignite'       2018  'UE'  'AFRN_demand'                0.000126373              0.000114644              0.001651251
'Lignite'       2021  'UG'  'MEA_demand'                 0.009258533              0.008399209              0.119412608
'Lignite'       2021  'UE'  'AFRN_demand'                0.000148215              0.000134458              0.001911608
'Lignite'       2021  'UW'  'JPN_demand'                 0.013751447              0.012475117              0.177360302
'Lignite'       2022  'UG'  'MEA_demand'                 0.012803099               0.01161479              0.152277723
'Lignite'       2022  'UG'  'ODAS_demand'                8.338744512              7.564790768              99.17950588
'Lignite'       2022  'UW'  'JPN_demand'                 0.012873416              0.011678581              0.153114063
'Lignite'       2023  'UG'  'MEA_demand'                 0.013307509              0.012072384              0.158277089
'Lignite'       2023  'UW'  'JPN_demand'                 0.018548198              0.016826662              0.220608878
'Lignite'       2024  'UG'  'MEA_demand'                 0.012611067              0.011440581              0.149993733
'Lignite'       2028  'UG'  'MEA_demand'                 0.013329237              0.012092095              0.158535516
'Lignite'       2029  'UG'  'MEA_demand'                 0.013420207              0.012174622              0.159617498
'Lignite'       2030  'UG'  'MEA_demand'                 0.013499684              0.012246722              0.160562777
'Lignite'       2030  'UW'  'JPN_demand'                  0.01307241              0.011859105              0.155480855
'Lignite'       2031  'UG'  'MEA_demand'                 0.013600509              0.012338189              0.161761968
'Lignite'       2032  'UG'  'MEA_demand'                 0.013726371              0.012452369              0.163258948
'Lignite'       2032  'UW'  'JPN_demand'                 0.013408169              0.012163701               0.15947432
'Lignite'       2033  'UG'  'MEA_demand'                 0.013870184              0.012582834              0.164969438
'Lignite'       2033  'UW'  'JPN_demand'                 0.013537012              0.012280585              0.161006745
'Lignite'       2034  'UG'  'MEA_demand'                 0.013998883              0.012699588              0.166500156
'Lignite'       2034  'UW'  'JPN_demand'                 0.013547551              0.012290146              0.161132104
'Lignite'       2035  'UG'  'MEA_demand'                 0.014138609              0.012826345              0.168162031
'Lignite'       2035  'UW'  'JPN_demand'                 0.013549307              0.012291739              0.161152981
'Lignite'       2036  'UG'  'MEA_demand'                 0.014268889              0.012944534              0.169711568
'Lignite'       2036  'UW'  'JPN_demand'                 0.014410231              0.013072757              0.171392654
'Lignite'       2037  'UG'  'MEA_demand'                 0.014387982              0.013052573               0.17112803
'Lignite'       2037  'UW'  'JPN_demand'                 0.015277067              0.013859138              0.181702643
'Lignite'       2038  'UG'  'MEA_demand'                 0.014493668               0.01314845              0.172385039
'Lignite'       2039  'UG'  'MEA_demand'                 0.014583972              0.013230373              0.173459105
'Lignite'       2040  'UG'  'MEA_demand'                 0.014648758              0.013289146              0.174229658
'Lignite'       2041  'UG'  'MEA_demand'                 0.014689593              0.013326191              0.174715343
'Lignite'       2042  'UG'  'MEA_demand'                 0.014726754              0.013359902              0.175157321
'Lignite'       2043  'UG'  'MEA_demand'                 0.014753275              0.013383962              0.175472764
'Lignite'       2044  'UG'  'MEA_demand'                 0.014773162              0.013402003              0.175709294
'Lignite'       2045  'UG'  'MEA_demand'                 0.014771899              0.013400857              0.175694274
'Lignite'       2046  'UG'  'MEA_demand'                 0.014762698              0.013392511              0.175584842
'Lignite'       2047  'UG'  'MEA_demand'                 0.014748504              0.013379634              0.175416021
'Lignite'       2048  'UG'  'MEA_demand'                 0.014726109              0.013359317              0.175149651
'Lignite'       2049  'UG'  'MEA_demand'                 0.014695866              0.013331881              0.174789949
'Lignite'       2050  'UG'  'MEA_demand'                 0.014658373              0.013297869               0.17434402
