total 2606
-rw-r--r-- 1 PWN Domain Users    455 Dec  7 15:49 ICMMcommodityMap.txt
-rw-r--r-- 1 PWN Domain Users 203168 Mar 15 12:42 cdsImpSurcharge.txt
-rw-r--r-- 1 PWN Domain Users  65822 Mar 19 18:58 cdsRegionRef.txt
-rw-r--r-- 1 PWN Domain Users  16332 Mar 19 18:59 claggexportmap.txt
-rw-r--r-- 1 PWN Domain Users   6895 Mar  6 12:22 cldistance.txt
-rw-r--r-- 1 PWN Domain Users   4113 Dec  7 15:49 clexportlimits.txt
-rw-r--r-- 1 PWN Domain Users  22633 Dec  7 15:49 clfeasiblerout.txt
-rw-r--r-- 1 PWN Domain Users  14114 Dec  7 15:49 clflags.txt
-rw-r--r-- 1 PWN Domain Users  16671 Mar 19 20:02 clfreight.txt
-rw-r--r-- 1 PWN Domain Users  17650 Dec  7 15:49 clfreight_orig.txt
-rw-r--r-- 1 PWN Domain Users  12744 Dec  7 15:49 climportlimits.txt
-rw-r--r-- 1 PWN Domain Users  30529 Dec  7 15:49 clintldemand.txt
-rw-r--r-- 1 PWN Domain Users   1676 Dec  7 15:49 clintlquality.txt
-rw-r--r-- 1 PWN Domain Users 448537 Dec  7 15:49 clintlsupply.txt
-rw-r--r-- 1 PWN Domain Users 159057 Mar 15 09:08 clintlusexport.txt
-rw-r--r-- 1 PWN Domain Users 159057 Mar 15 09:57 clintlusexport_rev.txt
-rw-r--r-- 1 PWN Domain Users  32400 Mar 19 20:03 cloceandist.txt
-rw-r--r-- 1 PWN Domain Users  34340 Mar 19 20:03 cloceandist_orig.txt
-rw-r--r-- 1 PWN Domain Users  14567 Mar 22 12:06 clrateselec.txt
-rw-r--r-- 1 PWN Domain Users 184179 Mar 24 23:00 clratesnonelec.txt
-rw-r--r-- 1 PWN Domain Users  93582 Feb 16 11:56 clratesnonelec_old.txt
-rw-r--r-- 1 PWN Domain Users  46625 Mar  6 12:22 cltonrailmile.txt
-rw-r--r-- 1 PWN Domain Users    475 Mar  6 12:22 cltonspercar.txt
-rw-r--r-- 1 PWN Domain Users  82621 Dec  7 15:49 clusexporticmm.txt
-rw-r--r-- 1 PWN Domain Users 288902 Mar  6 12:22 cmmCoalPlntData.txt
-rw-r--r-- 1 PWN Domain Users 235155 Mar  6 12:22 cmmProfiles.txt
-rw-r--r-- 1 PWN Domain Users    905 Mar 15 12:42 cmmRCAFwts.txt
-rw-r--r-- 1 PWN Domain Users  10539 Mar  5 16:14 cmmUScoalImports.txt
-rw-r--r-- 1 PWN Domain Users      0 Mar 27 18:09 cmmfiles.txt
-rw-r--r-- 1 PWN Domain Users   3346 Mar  9 07:57 cmmhcldist.txt
-rw-r--r-- 1 PWN Domain Users  84865 Mar  9 07:57 cmmhclworld.txt
-rw-r--r-- 1 PWN Domain Users   3115 Mar  9 07:57 cmmheastwest.txt
-rw-r--r-- 1 PWN Domain Users   4341 Mar  9 07:57 cmmhmiscellaneous.txt
-rw-r--r-- 1 PWN Domain Users   4175 Dec  7 15:49 cmmhmiscellaneous_old.txt
-rw-r--r-- 1 PWN Domain Users   8342 Mar  9 07:57 cmmhsectoral.txt
-rw-r--r-- 1 PWN Domain Users   4702 Dec  7 15:49 coalgetvars.txt
-rw-r--r-- 1 PWN Domain Users   3068 Dec  7 15:49 coalputvars.txt
-rw-r--r-- 1 PWN Domain Users  26844 Dec  7 15:49 coalunits.txt
-rw-r--r-- 1 PWN Domain Users  22641 Mar 15 15:29 cpsProdParam.txt
-rw-r--r-- 1 PWN Domain Users  22638 Mar 11 15:58 cpsProdParam_clean.txt
-rw-r--r-- 1 PWN Domain Users  22638 Mar  7 10:29 cpsProdParam_ok.txt
-rw-r--r-- 1 PWN Domain Users  71839 Mar 27 14:24 cpsRegionRef.txt
-rw-r--r-- 1 PWN Domain Users  96886 Mar  6 12:22 cpsSCrvYearIndx.txt
