COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  CSupplyRegionName1      SRegStates          MTypeLabel        RankLabel         SulfLabel      BY_MMP            BY_PROD       BY_TPH          BY_PROD_CAP     BY_CAP_UTIL    CAP_UTIL_HIST     Btu
1      01NA  2M    2D    1B    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Deep"            "Bituminous"      "Medium"       21.853            15.241        5.035           18.932          0.805          85.000            24.921
2      01NA  3H    2D    1B    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Deep"            "Bituminous"      "High"         19.621            55.030        5.035           68.356          0.805          85.000            25.475
3      01NA  2M    2D    4P    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Underground"     "Premium"         "Medium"       62.974            14.293        5.035           17.755          0.805          85.000            28.735
4      01NA  2M    1S    1B    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Surface"         "Bituminous"      "Medium"       26.808            2.032         2.104           3.223           0.630          65.000            23.491
5      01NA  3H    1S    1B    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Surface"         "Bituminous"      "High"         15.312            2.482         2.104           3.938           0.630          65.000            20.993
6      01NA  3H    1S    5G    "Northern Appalachia"   "PA,OH,MD,N.WV"     "Surface"         "GOB"             "High"         2.489             7.857         2.104           12.088          0.650          65.000            12.526
7      02CA  1C    2D    1B    "Central Appalachia"    "S.WV,VA,E.KY,N.TN" "Deep"            "Bituminous"      "Low"          30.659            1.603         1.874           1.985           0.808          75.000            25.654
8      02CA  2M    2D    1B    "Central Appalachia"    "S.WV,VA,E.KY,N.TN" "Deep"            "Bituminous"      "Medium"       27.482            2.362         1.874           2.925           0.808          75.000            23.538
9      02CA  2M    2D    4P    "Central Appalachia"    "S.WV,VA,E.KY,N.TN" "Underground"     "Premium"         "Medium"       56.658            36.857        1.874           45.639          0.808          75.000            28.711
10     02CA  1C    1S    1B    "Central Appalachia"    "S.WV,VA,E.KY,N.TN" "Surface"         "Bituminous"      "Low"          33.889            7.141         2.402           10.477          0.682          65.000            25.864
11     02CA  2M    1S    1B    "Central Appalachia"    "S.WV,VA,E.KY,N.TN" "Surface"         "Bituminous"      "Medium"       26.257            7.483         2.402           10.979          0.682          65.000            24.069
12     03SA  1C    2D    1B    "Southern Appalachia"   "AL,S.TN"           "Deep"            "Bituminous"      "Low"          34.736            0.151         2.197           0.247           0.610          80.000            26.740
13     03SA  2M    2D    1B    "Southern Appalachia"   "AL,S.TN"           "Deep"            "Bituminous"      "Medium"       36.408            0.013         2.197           0.022           0.610          80.000            27.550
14     03SA  1C    2D    4P    "Southern Appalachia"   "AL,S.TN"           "Underground"     "Premium"         "Low"          76.868            10.757        2.197           17.645          0.610          80.000            28.699
15     03SA  1C    1S    1B    "Southern Appalachia"   "AL,S.TN"           "Surface"         "Bituminous"      "Low"          43.626            0.338         1.663           0.562           0.601          75.000            26.339
16     03SA  2M    1S    1B    "Southern Appalachia"   "AL,S.TN"           "Surface"         "Bituminous"      "Medium"       39.117            0.911         1.663           1.516           0.601          75.000            24.073
17     04EI  2M    2D    1B    "East Interior"         "W.KY,IL,IN,MS"     "Deep"            "Bituminous"      "Medium"       16.376            6.038         6.021           7.453           0.810          80.000            22.478
18     04EI  3H    2D    1B    "East Interior"         "W.KY,IL,IN,MS"     "Deep"            "Bituminous"      "High"         17.455            54.143        6.021           66.837          0.810          80.000            23.068
19     04EI  2M    1S    1B    "East Interior"         "W.KY,IL,IN,MS"     "Surface"         "Bituminous"      "Medium"       21.257            1.946         6.157           2.598           0.749          75.000            22.282
20     04EI  3H    1S    1B    "East Interior"         "W.KY,IL,IN,MS"     "Surface"         "Bituminous"      "High"         20.291            11.588        6.157           15.468          0.749          75.000            22.254
21     04EI  2M    1S    3L    "East Interior"         "W.KY,IL,IN,MS"     "Surface"         "Lignite"         "Medium"       12.116            3.050         6.157           4.071           0.749          75.000            10.412
22     05WI  3H    1S    1B    "West Interior"         "IA,MO,KS,AR,OK,TX" "Surface"         "Bituminous"      "High"         23.461            0.080         3.932           0.179           0.447          80.000            21.282
23     06GL  2M    1S    3L    "Gulf Lignite"          "TX,LA"             "Surface"         "Lignite"         "Medium"       7.567             15.117        7.784           16.259          0.930          85.000            13.519
24     06GL  3H    1S    3L    "Gulf Lignite"          "TX,LA"             "Surface"         "Lignite"         "High"         11.811            3.663         7.784           3.940           0.930          85.000            11.086
25     07DL  2M    1S    3L    "Dakota Lignite"        "ND,E.MT"           "Surface"         "Lignite"         "Medium"       8.777             26.926        11.944          35.877          0.751          85.000            13.811
26     08WM  1C    2D    1B    "Western Montana"       "W.MT"              "Deep"            "Bituminous"      "Low"          17.576            7.512         14.469          11.403          0.659          80.000            18.150
27     08WM  1C    1S    2S    "Western Montana"       "W.MT"              "Surface"         "Subbituminous"   "Low"          6.088             14.072        16.535          22.338          0.630          80.000            18.441
28     08WM  2M    1S    2S    "Western Montana"       "W.MT"              "Surface"         "Subbituminous"   "Medium"       8.566             6.988         16.535          11.092          0.630          80.000            17.071
29     09NW  1C    1S    2S    "Wyoming Northern PRB"  "WY N.PRB"          "Surface"         "Subbituminous"   "Low"          4.983             82.483        31.299          130.162         0.634          80.000            16.934
30     09NW  2M    1S    2S    "Wyoming Northern PRB"  "WY N.PRB"          "Surface"         "Subbituminous"   "Medium"       5.034             7.442         31.299          11.744          0.634          80.000            16.431
31     10SW  1C    1S    2S    "Wyoming Southern PRB"  "WY S.PRB"          "Surface"         "Subbituminous"   "Low"          5.833             137.232       29.648          246.050         0.558          80.000            17.730
32     11WW  1C    2D    2S    "Western Wyoming"       "W.WY"              "Deep"            "Subbituminous"   "Low"          28.132            2.772         13.102          2.950           0.940          80.000            19.269
33     11WW  1C    1S    2S    "Western Wyoming"       "W.WY"              "Surface"         "Subbituminous"   "Low"          18.943            4.249         5.080           9.679           0.439          80.000            19.510
34     11WW  2M    1S    2S    "Western Wyoming"       "W.WY"              "Surface"         "Subbituminous"   "Medium"       24.210            1.233         5.080           2.809           0.439          80.000            19.220
35     12RM  1C    2D    1B    "Rocky Mountain"        "CO,UT"             "Deep"            "Bituminous"      "Low"          19.830            18.380        4.460           31.851          0.577          75.000            22.603
36     12RM  1C    2D    4P    "Rocky Mountain"        "CO,UT"             "Underground"     "Premium"         "Low"          51.159            0.010         4.460           0.0133          0.750          75.000            28.686
37     12RM  1C    1S    2S    "Rocky Mountain"        "CO,UT"             "Surface"         "Subbituminous"   "Low"          17.920            4.324         6.948           6.566           0.658          75.000            20.246
38     13ZN  2M    2D    1B    "Arizona/New Mexico"    "AZ,NM"             "Deep"            "Bituminous"      "Medium"       14.730            2.969         3.384           16.997          0.175          80.000            19.161
39     13ZN  1C    1S    1B    "Arizona/New Mexico"    "AZ,NM"             "Surface"         "Bituminous"      "Low"          33.557            0.010         6.948           0.013           0.769          80.000            21.398
40     13ZN  2M    1S    2S    "Arizona/New Mexico"    "AZ,NM"             "Surface"         "Subbituminous"   "Medium"       20.734            7.775         6.948           10.107          0.769          80.000            18.465
41     14AW  1C    1S    2S    "Alaska/Washington"     "AK,WA"             "Surface"         "Subbituminous"   "Low"          30.669            0.807         5.332           2.322           0.347          65.000            14.800
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  Sulfur                  Carbon              Mercury           BY_PROD_CAP_ADJ   BY_MMP_ADJ     ELEC_SHARE        DIST_SHARE    BY_WAGE         BY_ELEC_PRICE   RCoe_OCont     RCoe_SregCont     RCoe_MTypeCont
1      01NA  2M    2D    1B    1.111                   204.700             14.272            4.050             0.949          0.860             0.140         43433.228       10.945          -6.532         0.000             -0.220
2      01NA  3H    2D    1B    2.498                   204.700             13.330            1.700             1.132          0.860             0.140         43433.228       10.945          -6.532         0.000             -0.220
3      01NA  2M    2D    4P    0.564                   204.700             0.000             4.600             0.596          0.860             0.140         43433.228       10.945          -6.532         0.000             -0.220
4      01NA  2M    1S    1B    1.397                   204.700             23.457            3.100             0.878          0.210             0.790         42986.230       11.746          -6.532         0.000             0.000
5      01NA  3H    1S    1B    3.379                   204.700             55.069            1.250             1.048          0.210             0.790         42986.230       11.746          -6.532         0.000             0.000
6      01NA  3H    1S    5G    5.186                   204.700             27.618            1.800             2.667          0.210             0.790         42986.230       11.746          -6.532         0.000             0.000
7      02CA  1C    2D    1B    0.334                   206.400             5.737             64.650            1.018          0.860             0.140         41422.562       10.677          -6.532         0.000             -0.220
8      02CA  2M    2D    1B    0.826                   206.400             8.011             5.200             1.160          0.860             0.140         41422.562       10.677          -6.532         0.000             -0.220
9      02CA  2M    2D    4P    0.371                   206.400             0.000             1.250             0.755          0.860             0.140         41422.562       10.677          -6.532         0.000             -0.220
10     02CA  1C    1S    1B    0.481                   206.400             4.361             9.750             0.839          0.210             0.790         41058.104       10.593          -6.532         0.000             0.000
11     02CA  2M    1S    1B    1.127                   206.400             8.914             1.100             0.955          0.210             0.790         41058.104       10.593          -6.532         0.000             0.000
12     03SA  1C    2D    1B    1.012                   204.700             3.870             26.800            1.012          0.860             0.140         47063.591       10.992          -6.532         0.505             -0.220
13     03SA  2M    2D    1B    1.328                   204.700             0.100             19.750            1.200          0.860             0.140         47063.591       10.992          -6.532         0.505             -0.220
14     03SA  1C    2D    4P    0.448                   204.700             0.000             0.850             0.946          0.860             0.140         47063.591       10.992          -6.532         0.505             -0.220
15     03SA  1C    1S    1B    0.658                   204.700             5.262             10.000            0.896          0.210             0.790         47063.591       10.992          -6.532         0.505             0.000
16     03SA  2M    1S    1B    1.286                   204.700             30.567            1.050             1.063          0.210             0.790         47063.591       10.992          -6.532         0.505             0.000
17     04EI  2M    2D    1B    1.930                   203.100             5.006             18.850            0.871          0.860             0.140         42085.306       12.119          -6.532         0.000             -0.220
18     04EI  3H    2D    1B    2.434                   203.100             7.528             1.100             1.010          0.860             0.140         42085.306       12.119          -6.532         0.000             -0.220
19     04EI  2M    1S    1B    1.876                   203.100             6.164             25.600            0.836          0.210             0.790         43581.427       12.161          -6.532         0.000             0.000
20     04EI  3H    1S    1B    2.716                   203.100             8.322             1.050             0.969          0.210             0.790         43581.427       12.161          -6.532         0.000             0.000
21     04EI  2M    1S    3L    0.995                   216.500             25.300            5.350             1.884          0.210             0.790         43581.427       12.161          -6.532         0.000             0.000
22     05WI  3H    1S    1B    2.370                   202.800             17.420            36.000            0.835          0.210             0.790         40904.369       12.315          -6.532         0.000             0.000
23     06GL  2M    1S    3L    1.319                   212.600             5.343             1.300             0.927          0.210             0.790         48737.629       10.647          -6.532         -2.369            0.000
24     06GL  3H    1S    3L    3.442                   212.600             15.280            4.450             1.075          0.210             0.790         48737.629       10.647          -6.532         -2.369            0.000
25     07DL  2M    1S    3L    1.234                   219.300             7.989             1.000             1.006          0.210             0.790         44851.143       12.791          -6.532         -1.048            0.000
26     08WM  1C    2D    1B    0.417                   215.500             3.547             3.000             1.126          0.860             0.140         44851.143       10.836          -6.532         -2.683            -0.220
27     08WM  1C    1S    2S    0.361                   215.500             7.996             1.600             1.237          0.210             0.790         44851.143       10.836          -6.532         -2.683            0.000
28     08WM  2M    1S    2S    0.644                   215.500             4.000             2.600             0.759          0.210             0.790         44851.143       10.836          -6.532         -2.683            0.000
29     09NW  1C    1S    2S    0.354                   214.300             8.329             1.000             0.966          0.210             0.790         45190.965       11.860          -6.532         0.026             0.000
30     09NW  2M    1S    2S    0.712                   214.300             6.862             43.200            1.039          0.210             0.790         45190.965       11.860          -6.532         0.026             0.000
31     10SW  1C    1S    2S    0.265                   214.300             6.958             1.000             1.018          0.210             0.790         45190.965       11.860          -6.532         -0.502            0.000
32     11WW  1C    2D    2S    0.631                   214.300             2.190             6.300             1.126          0.860             0.140         45190.965       11.860          -6.532         0.561             -0.220
33     11WW  1C    1S    2S    0.475                   214.300             1.343             2.950             0.958          0.210             0.790         45190.965       11.860          -6.532         0.561             0.000
34     11WW  2M    1S    2S    0.629                   214.300             4.350             2.600             1.007          0.210             0.790         45190.965       11.860          -6.532         0.561             0.000
35     12RM  1C    2D    1B    0.444                   209.600             3.451             1.000             1.023          0.860             0.140         43044.803       11.927          -6.532         0.329             -0.220
36     12RM  1C    2D    4P    0.430                   209.600             0.000             17.600            0.600          0.860             0.140         43044.803       11.927          -6.532         0.329             -0.220
37     12RM  1C    1S    2S    0.446                   212.800             2.040             1.000             1.095          0.210             0.790         46069.029       13.909          -6.532         0.329             0.000
38     13ZN  2M    2D    1B    0.742                   207.100             7.180             6.500             0.978          0.860             0.140         48456.027       10.697          -6.532         0.234             -0.220
39     13ZN  1C    1S    1B    0.477                   207.100             6.000             2.850             0.856          0.210             0.790         48456.027       10.697          -6.532         0.234             0.000
40     13ZN  2M    1S    2S    0.964                   209.200             13.143            1.450             1.224          0.210             0.790         48456.027       10.697          -6.532         0.234             0.000
41     14AW  1C    1S    2S    0.175                   216.100             4.858             24.650            1.016          0.210             0.790         45559.064       11.717          -6.532         0.000             0.000
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_SRegMTypeCont      RCoe_TPH            TPH_SDA           RCoe_SRegTPH      RCoe_MTypeTPH  RCoe_SRegMTypeTPH RCoe_Util     RCoe_MTypeUtil  RCoe_ProdCap    ProdCap_SDA    RCoe_MTypeProdCap RCoe_Wage
1      01NA  2M    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.056             0.095         0.000           0.234           0.000          0.000             0.802
2      01NA  3H    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.056             0.095         0.000           0.234           0.000          0.000             0.802
3      01NA  2M    2D    4P    0.000                   -0.629              0.000             0.000             0.000          0.056             0.095         0.000           0.234           0.000          0.000             0.802
4      01NA  2M    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
5      01NA  3H    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
6      01NA  3H    1S    5G    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
7      02CA  1C    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
8      02CA  2M    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
9      02CA  2M    2D    4P    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
10     02CA  1C    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
11     02CA  2M    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
12     03SA  1C    2D    1B    0.000                   -0.629              0.000             0.000             0.000          -0.095            0.095         0.000           0.234           0.000          0.000             0.802
13     03SA  2M    2D    1B    0.000                   -0.629              0.000             0.000             0.000          -0.095            0.095         0.000           0.234           0.000          0.000             0.802
14     03SA  1C    2D    4P    0.000                   -0.629              0.000             0.000             0.000          -0.095            0.095         0.000           0.234           0.000          0.000             0.802
15     03SA  1C    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
16     03SA  2M    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
17     04EI  2M    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
18     04EI  3H    2D    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
19     04EI  2M    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
20     04EI  3H    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
21     04EI  2M    1S    3L    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
22     05WI  3H    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
23     06GL  2M    1S    3L    0.000                   -0.629              0.000             0.930             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
24     06GL  3H    1S    3L    0.000                   -0.629              0.000             0.930             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
25     07DL  2M    1S    3L    0.000                   -0.629              0.000             0.274             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
26     08WM  1C    2D    1B    -1.650                  -0.629              0.000             0.848             0.000          0.670             0.095         0.000           0.234           0.000          0.000             0.802
27     08WM  1C    1S    2S    0.000                   -0.629              0.000             0.848             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
28     08WM  2M    1S    2S    0.000                   -0.629              0.000             0.848             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
29     09NW  1C    1S    2S    0.000                   -0.629              0.000             -0.148            0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
30     09NW  2M    1S    2S    0.000                   -0.629              0.000             -0.148            0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
31     10SW  1C    1S    2S    0.000                   -0.629              0.000             0.029             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
32     11WW  1C    2D    2S    -0.542                  -0.629              0.000             -0.157            0.000          0.314             0.095         0.000           0.234           0.000          0.000             0.802
33     11WW  1C    1S    2S    0.000                   -0.629              0.000             -0.157            0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
34     11WW  2M    1S    2S    0.000                   -0.629              0.000             -0.157            0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
35     12RM  1C    2D    1B    0.000                   -0.629              0.000             0.000             0.000          -0.108            0.095         0.000           0.234           0.000          0.000             0.802
36     12RM  1C    2D    4P    0.000                   -0.629              0.000             0.000             0.000          -0.108            0.095         0.000           0.234           0.000          0.000             0.802
37     12RM  1C    1S    2S    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
38     13ZN  2M    2D    1B    0.064                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
39     13ZN  1C    1S    1B    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
40     13ZN  2M    1S    2S    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
41     14AW  1C    1S    2S    0.000                   -0.629              0.000             0.000             0.000          0.000             0.095         0.000           0.234           0.000          0.000             0.802
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_MTypeWage          RCoe_Fuel           RCoe_MTypeFuel    RCoe_UserCstCap   RCoe_POperOth  RCoe_Rho          Util_Max      Util_Mid        Util_Min        Util_Max_Adj   Util_Mid_Adj      Util_Min_Adj
1      01NA  2M    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
2      01NA  3H    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.650           0.050          0.030             0.050
3      01NA  2M    2D    4P    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
4      01NA  2M    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
5      01NA  3H    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
6      01NA  3H    1S    5G    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
7      02CA  1C    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
8      02CA  2M    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
9      02CA  2M    2D    4P    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.650           0.050          0.030             0.050
10     02CA  1C    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
11     02CA  2M    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
12     03SA  1C    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
13     03SA  2M    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
14     03SA  1C    2D    4P    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
15     03SA  1C    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
16     03SA  2M    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
17     04EI  2M    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
18     04EI  3H    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.650           0.050          0.030             0.050
19     04EI  2M    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
20     04EI  3H    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.650           0.050          0.030             0.050
21     04EI  2M    1S    3L    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
22     05WI  3H    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
23     06GL  2M    1S    3L    0.000                   0.154               0.000             -0.039            0.085          0.670             0.970         0.920           0.650           0.150          0.090             0.050
24     06GL  3H    1S    3L    0.000                   0.154               0.000             -0.039            0.085          0.670             0.970         0.920           0.500           0.050          0.030             0.030
25     07DL  2M    1S    3L    0.000                   0.154               0.000             -0.039            0.085          0.670             0.970         0.920           0.650           0.150          0.090             0.050
26     08WM  1C    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
27     08WM  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
28     08WM  2M    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
29     09NW  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.650           0.070          0.030             0.050
30     09NW  2M    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
31     10SW  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.650           0.070          0.030             0.050
32     11WW  1C    2D    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
33     11WW  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
34     11WW  2M    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
35     12RM  1C    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.930         0.830           0.650           0.100          0.050             0.050
36     12RM  1C    2D    4P    0.000                   0.154               0.000             -0.039            0.085          0.670             0.930         0.830           0.500           0.050          0.030             0.030
37     12RM  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.970         0.920           0.500           0.050          0.030             0.030
38     13ZN  2M    2D    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.900         0.830           0.500           0.050          0.030             0.030
39     13ZN  1C    1S    1B    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
40     13ZN  2M    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.050          0.030             0.030
41     14AW  1C    1S    2S    0.000                   0.154               0.000             -0.039            0.085          0.670             0.920         0.850           0.500           0.150          0.090             0.010
;
COMPOSITE TABLE:
NSREGN M4    M3    M2    yr    Hclprd                  hclmmpr1
1      4     2     1     1998  6.24                    38.22
1      1     2     1     1998  63.72                   24.39
1      1     3     1     1998  46.75                   26.65
1      1     2     2     1998  19.50                   24.39
1      1     3     2     1998  21.55                   26.65
1      3     3     2     1998  8.69                    10.11
2      4     2     1     1998  62.18                   28.93
2      1     1     1     1998  34.75                   26.48
2      1     2     1     1998  73.30                   25.55
2      1     1     2     1998  29.11                   26.48
2      1     2     2     1998  77.58                   25.55
3      4     1     1     1998  5.69                    42.50
3      1     1     1     1998  7.61                    35.20
3      1     2     1     1998  5.06                    34.33
3      1     1     2     1998  0.50                    35.24
3      1     2     2     1998  6.85                    34.33
4      1     2     1     1998  22.71                   22.69
4      1     3     1     1998  41.75                   20.67
4      1     2     2     1998  11.71                   22.69
4      1     3     2     1998  34.00                   20.67
4      3     2     2     1998  0.00                    11.52
5      1     3     2     1998  2.67                    25.15
6      3     2     2     1998  27.51                   14.23
6      3     3     2     1998  28.01                   11.35
7      3     2     2     1998  30.24                   8.05
8      2     1     1     1998  0.00                    20.00
8      2     1     2     1998  21.79                   8.71
8      2     2     2     1998  20.72                   7.74
9      2     1     2     1998  134.03                  4.24
9      2     2     2     1998  3.28                    9.58
10     2     1     2     1998  160.00                  4.93
11     2     1     1     1998  1.72                    18.29
11     2     1     2     1998  7.42                    16.06
11     2     2     2     1998  7.96                    19.86
12     4     1     1     1998  0.00                    0.00
12     1     1     1     1998  45.78                   17.63
12     2     1     2     1998  9.93                    19.19
13     1     2     1     1998  0.20                    19.03
13     1     1     2     1998  19.53                   22.45
13     2     2     2     1998  20.18                   19.45
14     2     1     2     1998  5.98                    24.90
1      4     2     1     1999  8.44                    35.34
1      1     2     1     1999  54.86                   22.84
1      1     3     1     1999  44.28                   24.51
1      1     2     2     1999  15.73                   22.84
1      1     3     2     1999  18.20                   24.51
1      3     3     2     1999  8.68                    12.61
2      4     2     1     1999  46.85                   27.43
2      1     1     1     1999  34.51                   26.01
2      1     2     1     1999  74.22                   24.63
2      1     1     2     1999  33.24                   26.01
2      1     2     2     1999  72.72                   24.63
3      4     1     1     1999  3.98                    40.45
3      1     1     1     1999  5.63                    33.86
3      1     2     1     1999  6.69                    33.03
3      1     1     2     1999  0.26                    33.86
3      1     2     2     1999  5.99                    33.03
4      1     2     1     1999  22.45                   22.72
4      1     3     1     1999  41.08                   20.96
4      1     2     2     1999  9.32                    22.72
4      1     3     2     1999  31.16                   20.96
4      3     2     2     1999  0.02                    11.52
5      1     3     2     1999  2.72                    25.82
6      3     2     2     1999  35.93                   13.84
6      3     3     2     1999  19.86                   10.80
7      3     2     2     1999  31.41                   8.05
8      2     1     1     1999  0.00                    20.00
8      2     1     2     1999  21.87                   9.23
8      2     2     2     1999  18.95                   8.32
9      2     1     2     1999  136.91                  4.19
9      2     2     2     1999  3.18                    9.78
10     2     1     2     1999  180.42                  5.13
11     2     1     1     1999  1.67                    18.51
11     2     1     2     1999  7.47                    15.82
11     2     2     2     1999  7.47                    19.69
12     4     1     1     1999  0.00                    0.00
12     1     1     1     1999  46.85                   16.91
12     2     1     2     1999  9.51                    19.31
13     1     2     1     1999  0.11                    19.30
13     1     1     2     1999  20.98                   21.23
13     2     2     2     1999  19.85                   20.56
14     2     1     2     1999  5.67                    25.52
1      4     2     1     2000  4.66                    35.61
1      1     2     1     2000  54.38                   26.47
1      1     3     1     2000  46.33                   24.45
1      1     2     2     2000  18.59                   26.47
1      1     3     2     2000  15.08                   24.45
1      3     3     2     2000  9.09                    12.49
2      4     2     1     2000  47.16                   27.29
2      1     1     1     2000  33.17                   25.39
2      1     2     1     2000  68.80                   25.20
2      1     1     2     2000  32.74                   25.39
2      1     2     2     2000  76.53                   25.20
3      4     1     1     2000  6.82                    36.44
3      1     1     1     2000  5.38                    31.64
3      1     2     1     2000  5.16                    30.70
3      1     1     2     2000  0.65                    31.64
3      1     2     2     2000  3.99                    30.70
4      1     2     1     2000  21.62                   22.00
4      1     3     1     2000  32.10                   21.05
4      1     2     2     2000  9.24                    22.00
4      1     3     2     2000  24.23                   21.05
4      3     2     2     2000  0.90                    10.93
5      1     3     2     2000  2.42                    26.13
6      3     2     2     2000  36.44                   14.20
6      3     3     2     2000  16.58                   11.30
7      3     2     2     2000  31.41                   8.42
8      2     1     1     2000  0.00                    20.00
8      2     1     2     2000  21.23                   9.37
8      2     2     2     2000  16.75                   8.19
9      2     1     2     2000  120.28                  4.41
9      2     2     2     2000  3.05                    10.01
10     2     1     2     2000  199.99                  5.23
11     2     1     1     2000  1.21                    18.94
11     2     1     2     2000  7.40                    15.70
11     2     2     2     2000  6.98                    18.21
12     4     1     1     2000  0.00                    0.00
12     1     1     1     2000  46.64                   17.03
12     2     1     2     2000  9.16                    19.78
13     1     2     1     2000  0.00                    19.75
13     1     1     2     2000  19.62                   21.33
13     2     2     2     2000  20.81                   21.22
14     2     1     2     2000  5.91                    26.32
1      4     2     1     2001  3.85                    35.20
1      1     2     1     2001  55.71                   26.16
1      1     3     1     2001  47.47                   24.16
1      1     2     2     2001  19.86                   26.16
1      1     3     2     2001  16.11                   24.16
1      3     3     2     2001  10.09                   12.34
2      4     2     1     2001  38.93                   30.08
2      1     1     1     2001  36.50                   27.98
2      1     2     1     2001  75.71                   27.77
2      1     1     2     2001  34.70                   27.98
2      1     2     2     2001  81.11                   27.77
3      4     1     1     2001  6.72                    37.56
3      1     1     1     2001  4.99                    32.61
3      1     2     1     2001  4.79                    31.64
3      1     1     2     2001  0.89                    32.61
3      1     2     2     2001  5.46                    31.64
4      1     2     1     2001  21.88                   22.59
4      1     3     1     2001  32.49                   21.62
4      1     2     2     2001  11.68                   22.59
4      1     3     2     2001  29.35                   21.62
4      3     2     2     2001  0.60                    14.13
5      1     3     2     2001  2.41                    26.88
6      3     2     2     2001  33.42                   17.55
6      3     3     2     2001  15.20                   13.96
7      3     2     2     2001  30.82                   8.53
8      2     1     1     2001  0.00                    20.00
8      2     1     2     2001  19.13                   9.63
8      2     2     2     2001  19.68                   8.04
9      2     1     2     2001  130.20                  4.81
9      2     2     2     2001  3.52                    9.52
10     2     1     2     2001  220.13                  5.59
11     2     1     1     2001  0.00                    20.00
11     2     1     2     2001  7.31                    16.97
11     2     2     2     2001  7.55                    18.73
12     4     1     1     2001  0.00                    0.00
12     1     1     1     2001  50.51                   17.97
12     2     1     2     2001  9.83                    20.87
13     1     2     1     2001  0.68                    23.77
13     1     1     2     2001  20.88                   22.32
13     2     2     2     2001  21.47                   22.20
14     2     1     2     2001  6.14                    26.51
1      4     2     1     2002  2.84                    32.16
1      1     2     1     2002  47.56                   25.97
1      1     3     1     2002  48.25                   23.40
1      1     2     2     2002  19.01                   25.97
1      1     3     2     2002  11.15                   23.40
1      3     3     2     2002  9.05                    11.52
2      4     2     1     2002  33.97                   33.52
2      1     1     1     2002  30.76                   30.85
2      1     2     1     2002  72.43                   29.29
2      1     1     2     2002  33.13                   30.85
2      1     2     2     2002  78.80                   29.29
3      4     1     1     2002  4.59                    38.41
3      1     1     1     2002  2.76                    35.59
3      1     2     1     2002  7.57                    32.80
3      1     1     2     2002  0.31                    35.59
3      1     2     2     2002  3.84                    32.80
4      1     2     1     2002  22.14                   23.62
4      1     3     1     2002  31.87                   22.42
4      1     2     2     2002  10.84                   23.62
4      1     3     2     2002  28.79                   22.42
4      3     2     2     2002  2.31                    13.98
5      1     3     2     2002  1.89                    27.83
6      3     2     2     2002  26.69                   16.78
6      3     3     2     2002  22.33                   12.97
7      3     2     2     2002  31.13                   8.50
8      2     1     1     2002  0.00                    20.00
8      2     1     2     2002  18.95                   9.87
8      2     2     2     2002  18.10                   8.48
9      2     1     2     2002  133.29                  5.93
9      2     2     2     2002  3.98                    7.73
10     2     1     2     2002  222.34                  6.19
11     2     1     1     2002  0.00                    20.00
11     2     1     2     2002  6.42                    17.08
11     2     2     2     2002  7.13                    19.22
12     4     1     1     2002  0.00                    0.00
12     1     1     1     2002  50.37                   17.94
12     2     1     2     2002  10.04                   20.42
13     1     2     1     2002  1.75                    21.54
13     1     1     2     2002  23.02                   24.74
13     2     2     2     2002  16.95                   21.54
14     2     1     2     2002  6.97                    23.67
1      4     2     1     2003  2.30                    38.31
1      1     2     1     2003  48.72                   26.50
1      1     3     1     2003  47.35                   24.22
1      1     2     2     2003  15.61                   26.50
1      1     3     2     2003  11.83                   24.22
1      3     3     2     2003  10.02                   11.50
2      4     2     1     2003  36.00                   34.66
2      1     1     1     2003  30.47                   30.43
2      1     2     1     2003  64.25                   29.45
2      1     1     2     2003  21.69                   30.43
2      1     2     2     2003  78.35                   29.45
3      4     1     1     2003  5.28                    36.82
3      1     1     1     2003  2.98                    33.64
3      1     2     1     2003  7.12                    32.48
3      1     1     2     2003  0.00                    33.64
3      1     2     2     2003  4.83                    32.48
4      1     2     1     2003  19.62                   24.15
4      1     3     1     2003  32.16                   22.26
4      1     2     2     2003  10.51                   24.15
4      1     3     2     2003  26.49                   22.26
4      3     2     2     2003  3.70                    14.00
5      1     3     2     2003  2.30                    27.17
6      3     2     2     2003  18.34                   16.31
6      3     3     2     2003  33.17                   12.93
7      3     2     2     2003  31.14                   8.80
8      2     1     1     2003  0.03                    19.90
8      2     1     2     2003  18.25                   10.01
8      2     2     2     2003  18.35                   8.67
9      2     1     2     2003  125.91                  6.04
9      2     2     2     2003  5.80                    6.18
10     2     1     2     2003  231.65                  6.79
11     2     1     1     2003  0.00                    20.20
11     2     1     2     2003  7.21                    19.26
11     2     2     2     2003  5.70                    21.45
12     4     1     1     2003  0.00                    0.00
12     1     1     1     2003  50.22                   18.33
12     2     1     2     2003  8.68                    18.75
13     1     2     1     2003  5.89                    28.76
13     1     1     2     2003  18.00                   23.25
13     2     2     2     2003  14.56                   21.20
14     2     1     2     2003  7.31                    23.46
1      4     2     1     2004  3.55                    49.08
1      1     2     1     2004  58.12                   30.33
1      1     3     1     2004  45.25                   25.83
1      1     2     2     2004  15.49                   30.33
1      1     3     2     2004  12.71                   25.83
1      3     3     2     2004  11.30                   11.50
2      4     2     1     2004  37.65                   44.35
2      1     1     1     2004  28.42                   36.77
2      1     2     1     2004  62.49                   34.81
2      1     1     2     2004  21.57                   36.77
2      1     2     2     2004  83.09                   34.81
3      4     1     1     2004  7.26                    49.84
3      1     1     1     2004  1.50                    43.37
3      1     2     1     2004  7.36                    37.02
3      1     1     2     2004  0.00                    43.37
3      1     2     2     2004  6.21                    37.02
4      1     2     1     2004  23.20                   26.11
4      1     3     1     2004  33.12                   23.11
4      1     2     2     2004  8.49                    26.11
4      1     3     2     2004  25.74                   23.11
4      3     2     2     2004  3.59                    15.72
5      1     3     2     2004  2.49                    28.77
6      3     2     2     2004  22.17                   16.09
6      3     3     2     2004  27.46                   12.78
7      3     2     2     2004  30.32                   9.37
8      2     1     1     2004  0.16                    19.85
8      2     1     2     2004  20.95                   10.13
8      2     2     2     2004  18.50                   9.71
9      2     1     2     2004  139.13                  6.34
9      2     2     2     2004  4.25                    6.68
10     2     1     2     2004  238.16                  7.15
11     2     1     1     2004  0.04                    23.94
11     2     1     2     2004  9.88                    20.53
11     2     2     2     2004  5.02                    20.39
12     4     1     1     2004  0.00                    0.00
12     1     1     1     2004  51.35                   18.36
12     2     1     2     2004  10.26                   19.48
13     1     2     1     2004  7.69                    29.76
13     1     1     2     2004  18.59                   23.54
13     2     2     2     2004  13.71                   21.07
14     2     1     2     2004  7.17                    26.91
1      4     2     1     2005  3.50                    67.89
1      1     2     1     2005  58.70                   35.64
1      1     3     1     2005  48.95                   30.06
1      1     2     2     2005  16.32                   35.64
1      1     3     2     2005  12.61                   30.06
1      3     3     2     2005  13.35                   11.50
2      4     2     1     2005  39.22                   64.07
2      1     1     1     2005  24.34                   43.21
2      1     2     1     2005  59.51                   40.74
2      1     1     2     2005  22.79                   43.21
2      1     2     2     2005  89.93                   40.74
3      4     1     1     2005  8.08                    70.90
3      1     1     1     2005  0.27                    47.78
3      1     2     1     2005  4.96                    42.98
3      1     1     2     2005  0.25                    47.78
3      1     2     2     2005  7.90                    42.98
4      1     2     1     2005  21.96                   30.19
4      1     3     1     2005  37.22                   25.81
4      1     2     2     2005  7.29                    30.19
4      1     3     2     2005  26.43                   25.81
4      3     2     2     2005  3.56                    15.65
5      1     3     2     2005  2.63                    29.42
6      3     2     2     2005  23.32                   16.33
6      3     3     2     2005  26.78                   13.75
7      3     2     2     2005  30.29                   10.10
8      2     1     1     2005  0.16                    21.18
8      2     1     2     2005  20.43                   9.53
8      2     2     2     2005  19.43                   9.69
9      2     1     2     2005  149.04                  6.66
9      2     2     2     2005  3.58                    7.35
10     2     1     2     2005  237.51                  8.01
11     2     1     1     2005  0.41                    21.16
11     2     1     2     2005  3.58                    15.30
11     2     2     2     2005  10.20                   21.89
12     4     1     1     2005  0.00                    0.00
12     1     1     1     2005  52.96                   21.25
12     2     1     2     2005  10.07                   21.39
13     1     2     1     2005  7.91                    33.36
13     1     1     2     2005  17.43                   26.36
13     2     2     2     2005  15.25                   22.21
14     2     1     2     2005  6.72                    21.67
1      4     2     1     2006  3.37                    79.77
1      1     2     1     2006  52.32                   37.86
1      1     3     1     2006  52.14                   31.18
1      1     2     2     2006  14.43                   37.86
1      1     3     2     2006  14.10                   31.18
1      3     3     2     2006  14.41                   11.50
2      4     2     1     2006  38.26                   71.83
2      1     1     1     2006  23.38                   46.17
2      1     2     1     2006  56.10                   44.45
2      1     1     2     2006  21.50                   46.17
2      1     2     2     2006  97.27                   44.45
3      4     1     1     2006  7.38                    61.40
3      1     1     1     2006  0.18                    43.92
3      1     2     1     2006  3.18                    39.90
3      1     1     2     2006  0.01                    43.92
3      1     2     2     2006  8.27                    39.90
4      1     2     1     2006  18.90                   33.58
4      1     3     1     2006  42.82                   28.70
4      1     2     2     2006  7.51                    33.58
4      1     3     2     2006  25.88                   28.70
4      3     2     2     2006  3.80                    16.95
5      1     3     2     2006  2.84                    30.18
6      3     2     2     2006  33.37                   17.01
6      3     3     2     2006  16.29                   12.79
7      3     2     2     2006  30.79                   10.52
8      2     1     1     2006  0.32                    24.21
8      2     1     2     2006  22.47                   9.28
8      2     2     2     2006  18.65                   11.35
9      2     1     2     2006  172.02                  7.35
9      2     2     2     2006  3.99                    7.48
10     2     1     2     2006  255.06                  9.74
11     2     1     1     2006  0.52                    24.09
11     2     1     2     2006  3.25                    16.45
11     2     2     2     2006  11.90                   23.92
12     4     1     1     2006  0.00                    0.00
12     1     1     1     2006  52.68                   24.30
12     2     1     2     2006  9.66                    24.64
13     1     2     1     2006  6.99                    34.26
13     1     1     2     2006  12.99                   27.33
13     2     2     2     2006  14.15                   24.69
14     2     1     2     2006  4.00                    23.57
1      4     2     1     2007  2.90                    80.61
1      1     2     1     2007  48.14                   39.74
1      1     3     1     2007  54.98                   33.71
1      1     2     2     2007  14.50                   39.74
1      1     3     2     2007  11.76                   33.71
1      3     3     2     2007  14.08                   15.00
2      4     2     1     2007  40.89                   71.74
2      1     1     1     2007  17.21                   47.79
2      1     2     1     2007  52.01                   45.00
2      1     1     2     2007  24.71                   47.79
2      1     2     2     2007  91.87                   45.00
3      4     1     1     2007  8.60                    67.15
3      1     1     1     2007  0.13                    53.40
3      1     2     1     2007  2.74                    46.45
3      1     1     2     2007  0.25                    53.40
3      1     2     2     2007  7.81                    46.45
4      1     2     1     2007  14.77                   35.09
4      1     3     1     2007  47.15                   31.13
4      1     2     2     2007  6.19                    35.09
4      1     3     2     2007  28.02                   31.13
4      3     2     2     2007  3.55                    17.80
5      1     3     2     2007  2.39                    35.78
6      3     2     2     2007  30.28                   18.93
6      3     3     2     2007  14.79                   13.67
7      3     2     2     2007  29.96                   11.47
8      2     1     1     2007  0.05                    26.47
8      2     1     2     2007  24.43                   10.76
8      2     2     2     2007  18.55                   12.89
9      2     1     2     2007  182.57                  8.39
9      2     2     2     2007  3.64                    8.43
10     2     1     2     2007  250.30                  11.04
11     2     1     1     2007  2.82                    27.33
11     2     1     2     2007  6.13                    18.02
11     2     2     2     2007  8.11                    26.52
12     4     1     1     2007  0.00                    0.00
12     1     1     1     2007  51.92                   26.29
12     2     1     2     2007  8.77                    24.37
13     1     2     1     2007  6.90                    38.20
13     1     1     2     2007  8.07                    30.52
13     2     2     2     2007  17.46                   24.55
14     2     1     2     2007  1.32                    32.80
1      4     2     1     2008  7.60                    88.20
1      1     2     1     2008  40.62                   48.87
1      1     3     1     2008  57.02                   40.79
1      1     2     2     2008  14.44                   48.87
1      1     3     2     2008  16.01                   40.79
1      3     3     2     2008  14.15                   15.00
2      4     2     1     2008  46.54                   88.07
2      1     1     1     2008  15.97                   65.75
2      1     2     1     2008  52.49                   56.18
2      1     1     2     2008  18.18                   65.75
2      1     2     2     2008  101.19                  56.18
3      4     1     1     2008  9.34                    88.72
3      1     1     1     2008  0.18                    69.26
3      1     2     1     2008  2.76                    56.96
3      1     1     2     2008  0.29                    69.26
3      1     2     2     2008  8.59                    56.96
4      1     2     1     2008  15.79                   41.18
4      1     3     1     2008  48.82                   35.69
4      1     2     2     2008  5.13                    41.18
4      1     3     2     2008  29.54                   35.69
4      3     2     2     2008  2.84                    18.36
5      1     3     2     2008  2.01                    47.87
6      3     2     2     2008  36.41                   19.35
6      3     3     2     2008  6.45                    16.04
7      3     2     2     2008  29.98                   12.93
8      2     1     1     2008  0.17                    30.61
8      2     1     2     2008  26.61                   11.35
8      2     2     2     2008  17.65                   13.51
9      2     1     2     2008  183.49                  9.26
9      2     2     2     2008  4.12                    9.45
10     2     1     2     2008  264.09                  12.08
11     2     1     1     2008  3.50                    31.00
11     2     1     2     2008  5.33                    22.35
11     2     2     2     2008  7.11                    26.36
12     4     1     1     2008  0.00                    0.00
12     1     1     1     2008  48.73                   30.50
12     2     1     2     2008  7.66                    26.16
13     1     2     1     2008  7.05                    47.60
13     1     1     2     2008  8.37                    35.37
13     2     2     2     2008  18.25                   27.68
14     2     1     2     2008  1.48                    54.55
1      4     2     1     2009  4.58                    83.98
1      1     2     1     2009  35.23                   54.84
1      1     3     1     2009  59.82                   47.12
1      1     2     2     2009  13.08                   54.84
1      1     3     2     2009  14.78                   47.12
1      3     3     2     2009  13.67                   14.59
2      4     2     1     2009  37.96                   85.74
2      1     1     1     2009  12.03                   66.67
2      1     2     1     2009  48.70                   63.66
2      1     1     2     2009  13.80                   66.67
2      1     2     2     2009  84.18                   63.66
3      4     1     1     2009  8.80                    85.45
3      1     1     1     2009  0.20                    86.97
3      1     2     1     2009  2.50                    65.84
3      1     1     2     2009  0.50                    86.97
3      1     2     2     2009  7.17                    65.84
4      1     2     1     2009  8.33                    47.08
4      1     3     1     2009  58.86                   40.69
4      1     2     2     2009  5.74                    47.08
4      1     3     2     2009  29.90                   40.69
4      3     2     2     2009  3.44                    19.72
5      1     3     2     2009  1.60                    38.87
6      3     2     2     2009  23.51                   21.12
6      3     3     2     2009  15.24                   17.77
7      3     2     2     2009  30.29                   13.51
8      2     1     1     2009  0.78                    18.87
8      2     1     2     2009  18.85                   12.49
8      2     2     2     2009  19.52                   14.13
9      2     1     2     2009  170.74                  9.96
9      2     2     2     2009  4.04                    9.76
10     2     1     2     2009  242.36                  13.17
11     2     1     1     2009  3.47                    35.09
11     2     1     2     2009  4.70                    20.67
11     2     2     2     2009  5.80                    28.27
12     4     1     1     2009  0.00                    0.00
12     1     1     1     2009  43.92                   34.96
12     2     1     2     2009  6.07                    31.68
13     1     2     1     2009  6.50                    44.50
13     1     1     2     2009  7.41                    34.10
13     2     2     2     2009  18.69                   25.65
14     2     1     2     2009  1.86                    66.88
1      4     2     1     2010  14.45                   92.65
1      1     2     1     2010  26.20                   57.11
1      1     3     1     2010  62.46                   47.62
1      1     2     2     2010  14.04                   57.11
1      1     3     2     2010  12.43                   47.62
1      3     3     2     2010  13.86                   15.30
2      4     2     1     2010  50.79                   100.94
2      1     1     1     2010  7.46                    69.85
2      1     2     1     2010  38.10                   67.93
2      1     1     2     2010  9.78                    69.85
2      1     2     2     2010  80.31                   67.93
3      4     1     1     2010  10.68                   99.80
3      1     1     1     2010  0.20                    88.88
3      1     2     1     2010  1.64                    70.09
3      1     1     2     2010  0.23                    88.88
3      1     2     2     2010  7.65                    70.09
4      1     2     1     2010  8.47                    55.15
4      1     3     1     2010  63.70                   43.87
4      1     2     2     2010  3.28                    55.15
4      1     3     2     2010  30.31                   43.87
4      3     2     2     2010  4.00                    20.72
5      1     3     2     2010  1.63                    53.54
6      3     2     2     2010  31.16                   21.18
6      3     3     2     2010  13.77                   21.56
7      3     2     2     2010  29.30                   14.56
8      2     1     1     2010  4.39                    22.42
8      2     1     2     2010  22.70                   13.77
8      2     2     2     2010  17.29                   14.98
9      2     1     2     2010  167.61                  10.92
9      2     2     2     2010  2.94                    9.71
10     2     1     2     2010  257.89                  12.97
11     2     1     1     2010  3.82                    36.78
11     2     1     2     2010  4.07                    25.31
11     2     2     2     2010  6.20                    31.90
12     4     1     1     2010  0.00                    0.00
12     1     1     1     2010  39.44                   35.93
12     2     1     2     2010  5.08                    30.02
13     1     2     1     2010  4.93                    45.20
13     1     1     2     2010  7.76                    36.03
13     2     2     2     2010  16.05                   25.90
14     2     1     2     2010  2.15                    71.62
1      1     2     1     2011  25.92                   127.07
1      1     2     2     2011  10.73                   65.83
1      1     3     1     2011  61.59                   52.66
1      1     3     2     2011  16.37                   65.83
1      3     3     2     2011  13.21                   52.66
1      4     2     1     2011  18.24                   16.90
2      1     1     1     2011  3.79                    143.49
2      1     1     2     2011  10.22                   68.46
2      1     2     1     2011  28.57                   67.73
2      1     2     2     2011  80.73                   68.46
2      4     2     1     2011  61.67                   67.73
3      1     1     1     2011  0.00                    137.22
3      1     1     2     2011  0.45                    83.65
3      1     2     1     2011  0.66                    64.40
3      1     2     2     2011  8.05                    83.65
3      4     1     1     2011  10.22                   64.40
4      1     2     1     2011  6.68                    61.62
4      1     2     2     2011  3.54                    47.14
4      1     3     1     2011  74.41                   61.62
4      1     3     2     2011  31.84                   47.14
4      3     2     2     2011  2.75                    22.50
5      1     3     2     2011  1.78                    66.19
6      3     2     2     2011  38.94                   20.47
6      3     3     2     2011  10.83                   20.42
7      3     2     2     2011  28.59                   15.81
8      1     1     1     2011  5.14                    20.13
8      2     1     2     2011  19.24                   14.61
8      2     2     2     2011  17.28                   16.58
9      2     1     2     2011  172.59                  11.93
9      2     2     2     2011  2.41                    11.79
10     2     1     2     2011  251.08                  13.68
11     2     1     1     2011  3.04                    47.44
11     2     1     2     2011  3.65                    33.23
11     2     2     2     2011  5.90                    34.13
12     1     1     1     2011  41.14                   135.54
12     2     1     2     2011  5.38                    38.15
12     4     1     1     2011  0.02                    32.12
13     1     1     2     2011  8.00                    45.72
13     1     2     1     2011  3.98                    41.22
13     2     2     2     2011  18.05                   31.24
14     2     1     2     2011  2.15                    52.80
1      1     2     1     2012  23.31                   62.97
1      1     2     2     2012  8.15                    62.97
1      1     3     1     2012  57.71                   51.30
1      1     3     2     2012  14.06                   51.30
1      3     3     2     2012  11.20                   20.55
1      4     2     1     2012  22.39                   105.97
2      1     1     1     2012  1.93                    75.75
2      1     1     2     2012  8.26                    75.75
2      1     2     1     2012  21.22                   70.81
2      1     2     2     2012  61.58                   70.81
2      4     2     1     2012  54.92                   117.09
3      1     1     1     2012  0.00                    90.78
3      1     1     2     2012  0.25                    90.78
3      1     2     1     2012  0.33                    71.49
3      1     2     2     2012  6.64                    71.49
3      4     1     1     2012  12.24                   126.65
4      1     2     1     2012  5.65                    58.70
4      1     2     2     2012  1.87                    58.70
4      1     3     1     2012  86.85                   50.76
4      1     3     2     2012  33.18                   50.76
4      3     2     2     2012  2.95                    23.49
5      1     3     2     2012  1.59                    56.94
6      3     2     2     2012  36.79                   21.70
6      3     3     2     2012  11.36                   17.44
7      3     2     2     2012  27.83                   17.37
8      1     1     1     2012  5.71                    19.79
8      2     1     2     2012  14.68                   14.45
8      2     2     2     2012  16.01                   20.82
9      2     1     2     2012  150.89                  12.19
9      2     2     2     2012  2.44                    11.01
10     2     1     2     2012  235.04                  14.30
11     2     1     1     2012  4.64                    40.53
11     2     1     2     2012  3.48                    32.35
11     2     2     2     2012  4.95                    36.72
12     1     1     1     2012  40.04                   36.47
12     2     1     2     2012  5.49                    36.29
12     4     1     1     2012  0.05                    106.18
13     1     1     2     2012  7.56                    43.79
13     1     2     1     2012  4.96                    58.73
13     2     2     2     2012  17.42                   30.05
14     2     1     2     2012  2.05                    41.08
1      1     2     1     2013  25.55                   62.38
1      1     2     2     2013  5.96                    62.38
1      1     3     1     2013  61.88                   52.29
1      1     3     2     2013  14.63                   52.29
1      3     3     2     2013  10.19                   20.55
1      4     2     1     2013  16.76                   99.36
2      1     1     1     2013  1.12                    75.05
2      1     1     2     2013  5.78                    75.05
2      1     2     1     2013  13.85                   65.87
2      1     2     2     2013  51.91                   65.87
2      4     2     1     2013  55.47                   101.20
3      1     1     1     2013  0.01                    88.28
3      1     1     2     2013  0.20                    88.28
3      1     2     1     2013  0.68                    74.42
3      1     2     2     2013  4.93                    74.42
3      4     1     1     2013  12.70                   94.39
4      1     2     1     2013  5.39                    55.87
4      1     2     2     2013  1.28                    55.87
4      1     3     1     2013  92.94                   48.18
4      1     3     2     2013  32.88                   48.18
4      3     2     2     2013  3.32                    24.79
5      1     3     2     2013  1.63                    59.18
6      3     2     2     2013  35.11                   21.51
6      3     3     2     2013  10.23                   18.54
7      3     2     2     2013  27.99                   17.90
8      1     1     1     2013  8.68                    21.28
8      2     1     2     2013  20.51                   12.98
8      2     2     2     2013  12.68                   21.17
9      2     1     2     2013  129.58                  12.10
9      2     2     2     2013  1.75                    11.25
10     2     1     2     2013  243.05                  13.60
11     2     1     1     2013  4.44                    42.00
11     2     1     2     2013  4.32                    38.25
11     2     2     2     2013  4.86                    36.40
12     1     1     1     2013  34.54                   35.76
12     2     1     2     2013  5.39                    38.43
12     4     1     1     2013  0.71                    60.01
13     1     1     2     2013  7.88                    43.96
13     1     2     1     2013  5.99                    53.99
13     2     2     2     2013  15.70                   30.75
14     2     1     2     2013  1.55                    45.61
1      4     2     1     2014  15.49                   96.11
1      1     2     1     2014  18.68                   60.34
1      1     3     1     2014  81.00                   50.58
1      1     2     2     2014  5.42                    60.34
1      1     3     2     2014  13.89                   50.58
1      3     3     2     2014  12.09                   20.55
2      4     2     1     2014  49.86                   86.02
2      1     1     1     2014  1.79                    63.79
2      1     2     1     2014  12.00                   55.99
2      1     1     2     2014  6.60                    63.79
2      1     2     2     2014  47.15                   55.99
3      4     1     1     2014  13.55                   90.60
3      1     1     1     2014  0.20                    84.73
3      1     2     1     2014  1.03                    71.43
3      1     1     2     2014  0.23                    84.73
3      1     2     2     2014  2.03                    71.43
4      1     2     1     2014  5.63                    54.27
4      1     3     1     2014  99.94                   46.80
4      1     2     2     2014  2.21                    54.27
4      1     3     2     2014  31.95                   46.80
4      3     2     2     2014  2.89                    24.79
5      1     3     2     2014  1.33                    45.80
6      3     2     2     2014  34.60                   20.23
6      3     3     2     2014  11.51                   17.44
7      3     2     2     2014  26.41                   17.65
8      1     1     1     2014  7.90                    21.86
8      2     1     2     2014  21.30                   13.34
8      2     2     2     2014  14.99                   21.75
9      2     1     2     2014  124.41                  11.47
9      2     2     2     2014  3.32                    10.67
10     2     1     2     2014  252.63                  13.57
11     2     1     1     2014  3.37                    43.60
11     2     1     2     2014  5.06                    39.71
11     2     2     2     2014  5.14                    37.78
12     4     1     1     2014  0.00                    61.82
12     1     1     1     2014  35.50                   36.28
12     2     1     2     2014  6.63                    38.22
13     1     2     1     2014  8.80                    52.73
13     1     1     2     2014  8.21                    42.93
13     2     2     2     2014  13.00                   30.03
14     2     1     2     2014  1.42                    45.41
1      1     2     1     2015  18.27                   50.52
1      1     3     1     2015  74.74                   52.25
1      4     2     1     2015  15.91                   75.98
1      1     2     2     2015  4.43                    60.71
1      1     3     2     2015  6.89                    48.53
1      3     3     2     2015  9.97                    20.70
2      1     1     1     2015  4.92                    64.63
2      1     2     1     2015  12.14                   55.92
2      4     2     1     2015  38.44                   78.82
2      1     1     2     2015  13.23                   70.40
2      1     2     2     2015  23.71                   58.85
3      1     1     1     2015  0.36                    82.24
3      1     2     1     2015  0.69                    66.69
3      4     1     1     2015  10.24                   87.49
3      1     1     2     2015  0.79                    87.79
3      1     2     2     2015  2.85                    82.12
4      1     2     1     2015  16.31                   47.85
4      1     3     1     2015  74.24                   45.54
4      1     2     2     2015  3.62                    53.20
4      1     3     2     2015  28.50                   42.48
4      3     2     2     2015  3.13                    25.86
5      1     3     2     2015  1.28                    66.23
6      3     2     2     2015  31.37                   25.93
6      3     3     2     2015  9.10                    23.73
7      3     2     2     2015  29.42                   18.81
8      1     1     1     2015  0.23                    45.64
8      2     1     2     2015  16.32                   14.24
8      2     2     2     2015  14.81                   20.11
9      2     1     2     2015  121.55                  11.27
9      2     2     2     2015  1.64                    17.74
10     2     1     2     2015  240.30                  13.78
11     2     1     1     2015  3.12                    54.79
11     2     1     2     2015  4.10                    36.11
11     2     2     2     2015  5.05                    44.31
12     1     1     1     2015  26.18                   38.56
12     4     1     1     2015  0.00                    43.56
12     2     1     2     2015  4.90                    37.99
13     1     2     1     2015  5.78                    53.59
13     1     1     2     2015  6.57                    42.97
13     2     2     2     2015  13.75                   30.50
14     2     1     2     2015  0.79                    60.97
1      1     2     1     2016  12.69                   39.35
1      1     3     1     2016  72.30                   46.90
1      4     2     1     2016  14.22                   66.71
1      1     2     2     2016  2.85                    60.09
1      1     3     2     2016  4.91                    39.44
1      3     3     2     2016  10.18                   18.00
2      1     1     1     2016  4.30                    60.19
2      1     2     1     2016  9.26                    52.49
2      4     2     1     2016  31.73                   72.42
2      1     1     2     2016  9.86                    64.86
2      1     2     2     2016  15.09                   55.10
3      1     1     1     2016  0.15                    79.18
3      1     2     1     2016  0.40                    62.80
3      4     1     1     2016  10.11                   98.97
3      1     1     2     2016  0.43                    87.64
3      1     2     2     2016  2.16                    82.57
4      1     2     1     2016  12.16                   43.11
4      1     3     1     2016  60.77                   46.62
4      1     2     2     2016  3.04                    64.09
4      1     3     2     2016  25.27                   40.04
4      3     2     2     2016  3.05                    27.00
5      1     3     2     2016  1.05                    60.65
6      3     2     2     2016  31.60                   19.91
6      3     3     2     2016  9.85                    19.11
7      3     2     2     2016  28.09                   15.24
8      1     1     1     2016  0.20                    46.87
8      2     1     2     2016  12.63                   14.65
8      2     2     2     2016  12.41                   20.50
9      2     1     2     2016  96.91                   11.15
9      2     2     2     2016  2.93                    15.21
10     2     1     2     2016  187.52                  13.38
11     2     1     1     2016  1.72                    70.73
11     2     1     2     2016  4.17                    37.14
11     2     2     2     2016  4.66                    45.81
12     1     1     1     2016  21.81                   37.88
12     4     1     1     2016  0.00                    100.00
12     2     1     2     2016  4.73                    43.11
13     1     2     1     2016  6.19                    50.00
13     1     1     2     2016  5.76                    41.55
13     2     2     2     2016  9.20                    30.33
14     2     1     2     2016  0.93                    68.73
1      1     2     1     2017  15.20                   45.89
1      1     3     1     2017  67.78                   43.94
1      4     2     1     2017  16.91                   111.75
1      1     2     2     2017  1.98                    57.99
1      1     3     2     2017  4.20                    36.76
1      3     3     2     2017  9.95                    10.56
2      1     1     1     2017  3.70                    66.09
2      1     2     1     2017  8.88                    52.56
2      4     2     1     2017  40.61                   106.52
2      1     1     2     2017  11.06                   64.95
2      1     2     2     2017  12.46                   55.64
3      1     1     1     2017  0.11                    63.00
3      1     2     1     2017  0.22                    54.83
3      4     1     1     2017  14.61                   163.52
3      1     1     2     2017  0.38                    95.83
3      1     2     2     2017  2.21                    81.03
4      1     2     1     2017  19.48                   43.74
4      1     3     1     2017  55.96                   43.07
4      1     2     2     2017  2.11                    43.55
4      1     3     2     2017  24.88                   39.55
4      3     2     2     2017  2.42                    25.17
5      1     3     2     2017  0.91                    63.39
6      3     2     2     2017  25.17                   18.43
6      3     3     2     2017  10.96                   12.38
7      3     2     2     2017  29.62                   15.69
8      1     1     1     2017  5.89                    29.24
8      2     1     2     2017  17.68                   14.57
8      2     2     2     2017  11.79                   19.58
9      2     1     2     2017  106.49                  10.85
9      2     2     2     2017  3.41                    8.85
10     2     1     2     2017  196.20                  13.10
11     2     1     1     2017  1.60                    58.44
11     2     1     2     2017  4.86                    37.69
11     2     2     2     2017  4.81                    50.29
12     1     1     1     2017  23.62                   38.54
12     4     1     1     2017  0.05                    100.00
12     2     1     2     2017  4.47                    37.95
13     1     2     1     2017  6.27                    43.84
13     1     1     2     2017  6.24                    46.87
13     2     2     2     2017  8.75                    29.97
14     2     1     2     2017  0.57                    75.38
1      1     2     1     2018  14.68                   49.21
1      1     3     1     2018  65.43                   47.86
1      4     2     1     2018  17.81                   122.59
1      1     2     2     2018  1.96                    59.84
1      1     3     2     2018  4.23                    35.20
1      3     3     2     2018  10.16                   9.28
2      1     1     1     2018  4.19                    63.69
2      1     2     1     2018  7.58                    55.82
2      4     2     1     2018  45.86                   111.50
2      1     1     2     2018  10.55                   63.00
2      1     2     2     2018  10.34                   58.17
3      1     1     1     2018  0.11                    63.00
3      1     2     1     2018  0.08                    54.38
3      4     1     1     2018  15.65                   175.47
3      1     1     2     2018  0.63                    90.66
3      1     2     2     2018  1.80                    82.51
4      1     2     1     2018  26.22                   45.32
4      1     3     1     2018  57.62                   41.54
4      1     2     2     2018  1.68                    43.96
4      1     3     2     2018  20.90                   41.29
4      3     2     2     2018  2.99                    25.17
5      1     3     2     2018  0.83                    63.07
6      3     2     2     2018  22.73                   16.82
6      3     3     2     2018  6.28                    12.38
7      3     2     2     2018  30.36                   16.00
8      1     1     1     2018  7.57                    34.72
8      2     1     2     2018  18.53                   14.24
8      2     2     2     2018  12.22                   18.42
9      2     1     2     2018  99.93                   10.61
9      2     2     2     2018  2.25                    9.86
10     2     1     2     2018  186.84                  12.55
11     2     1     1     2018  2.31                    58.44
11     2     1     2     2018  4.01                    37.63
11     2     2     2     2018  4.55                    50.29
12     1     1     1     2018  22.93                   38.72
12     4     1     1     2018  0.05                    100.00
12     2     1     2     2018  3.81                    42.56
13     1     2     1     2018  3.03                    30.60
13     1     1     2     2018  6.62                    56.14
13     2     2     2     2018  9.14                    31.04
14     2     1     2     2018  0.59                    75.48
1      1     2     1     2019  15.11                   49.29
1      1     3     1     2019  66.31                   46.82
1      4     2     1     2019  17.65                   115.02
1      1     2     2     2019  2.05                    56.04
1      1     3     2     2019  2.79                    31.48
1      3     3     2     2019  9.26                    9.37
2      1     1     1     2019  3.07                    68.79
2      1     2     1     2019  5.23                    61.08
2      4     2     1     2019  41.33                   115.01
2      1     1     2     2019  9.09                    66.04
2      1     2     2     2019  10.61                   59.85
3      1     1     1     2019  0.11                    63.00
3      1     2     1     2019  0.06                    66.09
3      4     1     1     2019  14.04                   154.39
3      1     1     2     2019  0.36                    90.42
3      1     2     2     2019  1.67                    86.17
4      1     2     1     2019  20.04                   42.75
4      1     3     1     2019  56.01                   40.35
4      1     2     2     2019  1.94                    46.13
4      1     3     2     2019  16.22                   42.03
4      3     2     2     2019  2.56                    25.17
5      1     3     2     2019  0.49                    56.00
6      3     2     2     2019  18.18                   13.28
6      3     3     2     2019  5.39                    12.38
7      3     2     2     2019  27.50                   16.92
8      1     1     1     2019  3.81                    36.89
8      2     1     2     2019  14.21                   14.53
8      2     2     2     2019  10.90                   20.50
9      2     1     2     2019  86.51                   10.35
9      2     2     2     2019  4.86                    8.62
10     2     1     2     2019  173.98                  12.07
11     2     1     1     2019  2.28                    58.44
11     2     1     2     2019  3.85                    38.06
11     2     2     2     2019  3.74                    50.29
12     1     1     1     2019  20.47                   40.79
12     4     1     1     2019  0.05                    100.00
12     2     1     2     2019  4.32                    49.45
13     1     2     1     2019  3.13                    30.60
13     1     1     2     2019  4.03                    66.84
13     2     2     2     2019  10.24                   37.36
14     2     1     2     2019  0.76                    68.20
1      1     2     1     2020  12.33                   41.62
1      1     3     1     2020  47.79                   40.91
1      4     2     1     2020  15.16                   106.45
1      1     2     2     2020  1.66                    54.13
1      1     3     2     2020  2.67                    32.07
1      3     3     2     2020  7.76                    3.37
2      1     1     1     2020  1.97                    56.15
2      1     2     1     2020  3.20                    55.32
2      4     2     1     2020  37.89                   104.01
2      1     1     2     2020  8.40                    61.55
2      1     2     2     2020  7.36                    55.00
3      1     1     1     2020  0.16                    80.08
3      1     2     1     2020  0.03                    70.10
3      4     1     1     2020  13.59                   122.38
3      1     1     2     2020  0.24                    95.06
3      1     2     2     2020  0.67                    83.88
4      1     2     1     2020  4.98                    37.28
4      1     3     1     2020  46.29                   37.53
4      1     2     2     2020  1.73                    42.70
4      1     3     2     2020  13.91                   39.72
4      3     2     2     2020  2.54                    25.19
5      1     3     2     2020  0.26                    55.43
6      3     2     2     2020  17.77                   16.40
6      3     3     2     2020  2.64                    12.39
7      3     2     2     2020  26.75                   17.16
8      1     1     1     2020  2.72                    29.04
8      2     1     2     2020  9.97                    14.56
8      2     2     2     2020  6.99                    16.75
9      2     1     2     2020  70.77                   10.73
9      2     2     2     2020  7.13                    8.84
10     2     1     2     2020  131.46                  12.43
11     2     1     1     2020  2.27                    58.50
11     2     1     2     2020  3.81                    38.26
11     2     2     2     2020  2.50                    50.34
12     1     1     1     2020  18.40                   38.40
12     4     1     1     2020  0.05                    100.00
12     2     1     2     2020  4.73                    41.76
13     1     2     1     2020  2.93                    30.63
13     1     1     2     2020  4.03                    66.91
13     2     2     2     2020  8.86                    38.20
14     2     1     2     2020  0.81                    67.98
1      1     2     1     2021  15.24                   45.40
1      1     3     1     2021  55.03                   40.76
1      4     2     1     2021  14.29                   130.82
1      1     2     2     2021  2.03                    55.69
1      1     3     2     2021  2.48                    31.81
1      3     3     2     2021  7.86                    3.09
2      1     1     1     2021  1.60                    63.69
2      1     2     1     2021  2.36                    57.09
2      4     2     1     2021  36.86                   117.70
2      1     1     2     2021  7.14                    70.40
2      1     2     2     2021  7.48                    54.54
3      1     1     1     2021  0.15                    72.16
3      1     2     1     2021  0.01                    75.63
3      4     1     1     2021  10.76                   159.68
3      1     1     2     2021  0.34                    90.62
3      1     2     2     2021  0.91                    81.26
4      1     2     1     2021  6.04                    34.02
4      1     3     1     2021  54.14                   36.26
4      1     2     2     2021  1.95                    44.16
4      1     3     2     2021  11.59                   42.15
4      3     2     2     2021  3.05                    25.17
5      1     3     2     2021  0.08                    48.73
6      3     2     2     2021  15.12                   15.72
6      3     3     2     2021  3.66                    24.53
7      3     2     2     2021  26.93                   18.23
8      1     1     1     2021  7.51                    36.51
8      2     1     2     2021  14.07                   12.65
8      2     2     2     2021  6.99                    17.79
9      2     1     2     2021  82.48                   10.35
9      2     2     2     2021  7.44                    10.46
10     2     1     2     2021  137.23                  12.12
11     2     1     1     2021  2.77                    58.44
11     2     1     2     2021  4.25                    39.35
11     2     2     2     2021  1.23                    50.29
12     1     1     1     2021  18.38                   41.19
12     4     1     1     2021  0.01                    106.27
12     2     1     2     2021  4.32                    37.23
13     1     2     1     2021  2.97                    30.60
13     1     1     2     2021  0.01                    69.71
13     2     2     2     2021  7.78                    43.07
14     2     1     2     2021  0.81                    63.71
;
