COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  CSupplyRegionName1       SRegStates                          MTypeLabel   RankLabel        SulfLabel BY_MMP        BY_PROD     BY_TPH     BY_PROD_CAP  BY_CAP_UTIL  CAP_UTIL_HIST
1      1APN  1A    1S    1B    "Northern Appalachia"    "PA,OH,MD,NWV"                      "Surface"    "Bituminous"     "All"     31.490        6.347       2.037      10.058       0.631        54.800
2      1APN  1A    2D    1B    "Northern Appalachia"    "PA,OH,MD,NWV"                      "Deep"       "Bituminous"     "All"     27.800        69.237      4.687      85.058       0.814        83.000
3      1APN  1A    1S    5G    "Northern Appalachia"    "PA,OH,MD,NWV"                      "Surface"    "GOB"            "All"     3.773         8.934       2.800      11.025       0.810        65.000
4      1APN  1A    2D    4P    "Northern Appalachia"    "PA,OH,MD,NWV"                      "Deep"       "Premium"        "All"     83.383        15.231      4.687      18.711       0.814        83.000
5      2APR  1A    1S    1B    "Rest of Appalachia"     "SWV,VA,EKY,NTN,AL,STN"             "Surface"    "Bituminous"     "All"     45.818        16.532      2.146      23.856       0.693        73.000
6      2APR  1A    2D    1B    "Rest of Appalachia"     "SWV,VA,EKY,NTN,AL,STN"             "Deep"       "Bituminous"     "All"     43.212        6.565       1.702      8.860        0.741        75.400
7      2APR  1A    2D    4P    "Rest of Appalachia"     "SWV,VA,EKY,NTN,AL,STN"             "Deep"       "Premium"        "All"     90.696        47.647      1.702      64.300       0.741        75.400
8      3INR  1A    2D    1B    "Interior"               "WKY,IL,IN,WMT"                     "Deep"       "Bituminous"     "All"     20.885        66.407      5.558      76.242       0.871        76.100
9      3INR  1A    1S    1B    "Interior"               "WKY,IL,IN,WMT,IA,MO,KS,AR,OK,TX"   "Surface"    "Bituminous"     "All"     26.071        11.225      4.891      15.569       0.721        69.800
10     4LGN  1A    1S    3L    "Lignite"                "TX,LA,ND,MS,EMT"                   "Surface"    "Lignite"        "All"     7.339         47.526      9.903      56.714       0.838        84.700
11     5PRB  1A    1S    2S    "Powder River Basin"     "WMT,WY NPRB,WY SPRB"               "Surface"    "Subbituminous"  "All"     5.771         237.720     28.037     391.578      0.607        70.200
12     6WSR  1A    2D    1B    "Western Region"         "WWY,CO,UT,AZ,NM,AK,WA"             "Deep"       "Bituminous"     "All"     28.705        27.690      5.139      49.010       0.565        64.200
13     6WSR  1A    1S    2S    "Western Region"         "WWY,CO,UT,AZ,NM,AK,WA"             "Surface"    "Subbituminous"  "All"     14.595        10.721      6.200      17.832       0.601        64.200
14     6WSR  1A    1S    1B    "Western Region"         "WWY,CO,UT,AZ,NM,AK,WA"             "Surface"    "Bituminous"     "All"     24.121        4.101       7.820      6.916        0.593        74.200
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  BY_PROD_CAP_ADJ   RCoe_MTypeCont  Mercury   Sulfur        BY_MMP_ADJ  ELEC_SHARE  DIST_SHARE    BY_WAGE     BY_ELEC_PRICE  RCoe_OCont RCoe_SregCont    Carbon
1      1APN  1A    1S    1B    5.000             0.000           32.692    2.434         1.000       0.210       0.790         44259.808   12.898         0.000      -0.080           206.477
2      1APN  1A    2D    1B    1.000             0.000           13.172    2.158         1.000       0.860       0.140         46785.238   11.500         0.000      -0.080           206.477
3      1APN  1A    1S    5G    4.000             0.000           53.427    5.160         6.000       0.210       0.790         44259.808   12.898         0.000      -0.080           206.477
4      1APN  1A    2D    4P    1.000             0.000           0.000     0.561         0.750       0.860       0.140         46785.238   11.500         0.000      -0.080           206.477
5      2APR  1A    1S    1B    1.000             0.000           7.036     0.796         1.000       0.210       0.790         45469.336   11.085         0.000      0.000            204.552
6      2APR  1A    2D    1B    1.000             0.000           6.721     0.593         1.000       0.860       0.140         45819.828   11.281         0.000      0.000            204.552
7      2APR  1A    2D    4P    1.000             0.000           0.000     0.383         1.000       0.860       0.140         45819.828   11.281         0.000      0.000            204.552
8      3INR  1A    2D    1B    1.000             0.000           7.774     2.366         1.200       0.860       0.140         45084.392   12.925         0.000      -0.052           203.765
9      3INR  1A    1S    1B    1.000             0.000           9.304     2.595         1.000       0.210       0.790         45761.308   13.451         0.000      -0.052           203.765
10     4LGN  1A    1S    3L    1.000             0.000           10.875    1.296         1.000       0.210       0.790         54481.102   11.194         0.000      -0.644           215.031
11     5PRB  1A    1S    2S    1.000             0.000           7.450     0.308         1.000       0.210       0.790         44167.557   10.730         0.000      -0.459           214.273
12     6WSR  1A    2D    1B    1.000             0.000           3.911     0.447         1.000       0.860       0.140         44514.900   11.739         0.000      0.000            214.507
13     6WSR  1A    1S    2S    1.000             0.000           6.211     0.566         1.000       0.210       0.790         47417.467   11.338         0.000      0.000            213.935
14     6WSR  1A    1S    1B    1.000             0.000           27.461    0.375         1.000       0.210       0.790         47417.467   11.338         0.000      0.000            214.507
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_SRegMTypeCont    RCoe_TPH    TPH_SDA   RCoe_SRegTPH     RCoe_MTypeTPH   RCoe_SRegMTypeTPH
1      1APN  1A    1S    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
2      1APN  1A    2D    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
3      1APN  1A    1S    5G    0.000                 -0.548      0.000     0.000            0.000           0.000
4      1APN  1A    2D    4P    0.000                 -0.548      0.000     0.000            0.000           0.000
5      2APR  1A    1S    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
6      2APR  1A    2D    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
7      2APR  1A    2D    4P    0.000                 -0.548      0.000     0.000            0.000           0.000
8      3INR  1A    2D    1B    0.000                 -0.548      0.000     0.000            0.000           -0.121
9      3INR  1A    1S    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
10     4LGN  1A    1S    3L    0.000                 -0.548      0.000     0.000            0.000           0.000
11     5PRB  1A    1S    2S    0.000                 -0.548      0.000     0.000            0.000           0.000
12     6WSR  1A    2D    1B    0.000                 -0.548      0.000     0.000            0.000           -0.055
13     6WSR  1A    1S    2S    0.000                 -0.548      0.000     0.000            0.000           0.000
14     6WSR  1A    1S    1B    0.000                 -0.548      0.000     0.000            0.000           0.000
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_SRegMTypeCont          RCoe_Util             RCoe_MTypeUtil       RCoe_ProdCap        ProdCap_SDA     RCoe_MTypeProdCap  RCoe_Wage
1      1APN  1A    1S    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
2      1APN  1A    2D    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
3      1APN  1A    1S    5G    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
4      1APN  1A    2D    4P    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
5      2APR  1A    1S    1B    0.000                       0.224                 0.010                0.038               0.000           0.000              0.272
6      2APR  1A    2D    1B    0.000                       0.224                 0.010                0.038               0.000           0.000              0.272
7      2APR  1A    2D    4P    0.000                       0.224                 0.010                0.038               0.000           0.000              0.272
8      3INR  1A    2D    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
9      3INR  1A    1S    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
10     4LGN  1A    1S    3L    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
11     5PRB  1A    1S    2S    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
12     6WSR  1A    2D    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
13     6WSR  1A    1S    2S    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
14     6WSR  1A    1S    1B    0.000                       0.224                 0.000                0.038               0.000           0.000              0.272
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_MTypeWage        RCoe_Fuel          RCoe_MTypeFuel    RCoe_UserCstCap      RCoe_POperOth
1      1APN  1A    1S    1B    0.000                 0.143              0.000             -0.092               0.026
2      1APN  1A    2D    1B    0.000                 0.143              0.000             -0.092               0.026
3      1APN  1A    1S    5G    0.000                 0.143              0.000             -0.092               0.026
4      1APN  1A    2D    4P    0.000                 0.143              0.000             -0.092               0.026
5      2APR  1A    1S    1B    0.000                 0.143              0.000             -0.092               0.026
6      2APR  1A    2D    1B    0.000                 0.143              0.000             -0.092               0.026
7      2APR  1A    2D    4P    0.000                 0.143              0.000             -0.092               0.026
8      3INR  1A    2D    1B    0.000                 0.143              0.000             -0.092               0.026
9      3INR  1A    1S    1B    0.000                 0.143              0.000             -0.092               0.026
10     4LGN  1A    1S    3L    0.000                 0.143              0.000             -0.092               0.026
11     5PRB  1A    1S    2S    0.000                 0.143              0.000             -0.092               0.026
12     6WSR  1A    2D    1B    0.000                 0.143              0.000             -0.092               0.026
13     6WSR  1A    1S    2S    0.000                 0.143              0.000             -0.092               0.026
14     6WSR  1A    1S    1B    0.000                 0.143              0.000             -0.092               0.026
;
COMPOSITE TABLE:
SCrv1  SReg  Sulf  Mtyp  Rank  RCoe_Rho       Util_Max     Util_Mid    Util_Min       Util_Max_Adj   Util_Mid_Adj     Util_Min_Adj Btu
1      1APN  1A    1S    1B    0.477          0.900        0.830       0.500          0.050          0.030            0.050        22.099
2      1APN  1A    2D    1B    0.477          0.900        0.830       0.650          0.050          0.030            0.050        25.628
3      1APN  1A    1S    5G    0.477          0.900        0.830       0.500          0.050          0.030            0.050        10.830
4      1APN  1A    2D    4P    0.477          0.950        0.880       0.500          0.030          0.010            0.050        28.734
5      2APR  1A    1S    1B    0.477          0.920        0.850       0.500          0.050          0.030            0.050        24.779
6      2APR  1A    2D    1B    0.477          0.920        0.850       0.500          0.050          0.030            0.050        24.483
7      2APR  1A    2D    4P    0.477          0.920        0.850       0.500          0.050          0.030            0.050        28.708
8      3INR  1A    2D    1B    0.477          0.920        0.850       0.500          0.050          0.030            0.050        23.167
9      3INR  1A    1S    1B    0.477          0.920        0.850       0.500          0.050          0.030            0.050        22.256
10     4LGN  1A    1S    3L    0.477          0.920        0.850       0.500          0.050          0.030            0.050        13.627
11     5PRB  1A    1S    2S    0.477          0.900        0.830       0.400          0.050          0.030            0.050        17.424
12     6WSR  1A    2D    1B    0.477          0.900        0.830       0.500          0.050          0.030            0.050        22.562
13     6WSR  1A    1S    2S    0.477          0.900        0.830       0.650          0.050          0.030            0.050        18.637
14     6WSR  1A    1S    1B    0.477          0.920        0.850       0.500          0.050          0.030            0.050        19.123
;
COMPOSITE TABLE:
NSREGN    M4        M3             M2             yr             Hclprd                  hclmmpr1
1         1         1              1              2014           16.19                   29.80
1         1         1              2              2014           100.23                  32.26
1         3         1              1              2014           12.09                   4.00
1         4         1              2              2014           15.49                   48.72
2         1         1              1              2014           62.21                   35.92
2         1         1              2              2014           43.91                   42.69
2         4         1              2              2014           63.41                   49.93
3         1         1              2              2014           105.69                  26.18
3         1         1              1              2014           30.91                   25.82
4         3         1              1              2014           79.49                   10.70
5         2         1              1              2014           431.99                  7.79
6         1         1              2              2014           54.61                   20.79
6         2         1              1              2014           10.65                   23.16
6         1         1              1              2014           17.33                   20.58
1         1         1              1              2015           8.12                    30.77
1         1         1              2              2015           102.02                  29.99
1         3         1              1              2015           9.97                    4.00
1         4         1              2              2015           15.91                   43.61
2         1         1              1              2015           45.67                   33.26
2         1         1              2              2015           37.89                   38.28
2         4         1              2              2015           48.68                   47.80
3         1         1              2              2015           94.99                   24.33
3         1         1              1              2015           25.72                   23.99
4         3         1              1              2015           71.57                   12.05
5         2         1              1              2015           410.95                  7.70
6         1         1              2              2015           38.30                   19.32
6         2         1              1              2015           11.30                   20.69
6         1         1              1              2015           15.89                   19.87
1         1         1              1              2016           5.24                    28.73
1         1         1              2              2016           92.72                   26.60
1         3         1              1              2016           10.18                   4.00
1         4         1              2              2016           14.22                   38.24
2         1         1              1              2016           32.25                   29.98
2         1         1              2              2016           29.18                   33.78
2         4         1              2              2016           41.84                   53.56
3         1         1              2              2016           77.00                   23.50
3         1         1              1              2016           20.20                   22.72
4         3         1              1              2016           73.10                   10.78
5         2         1              1              2016           323.64                  7.60
6         1         1              2              2016           32.09                   18.66
6         2         1              1              2016           8.70                    25.61
6         1         1              1              2016           11.19                   19.71
1         1         1              1              2017           7.42                    29.61
1         1         1              2              2017           86.60                   26.20
1         3         1              1              2017           9.95                    4.00
1         4         1              2              2017           16.91                   57.43
2         1         1              1              2017           25.19                   32.79
2         1         1              2              2017           13.91                   40.96
2         4         1              2              2017           55.23                   86.91
3         1         1              2              2017           81.20                   21.24
3         1         1              1              2017           23.10                   22.17
4         3         1              1              2017           70.11                   10.33
5         2         1              1              2017           345.54                  7.22
6         1         1              2              2017           35.93                   18.58
6         2         1              1              2017           8.52                    25.60
6         1         1              1              2017           11.83                   19.45
1         1         1              1              2018           7.27                    29.31
1         1         1              2              2018           83.39                   26.31
1         3         1              1              2018           10.16                   4.00
1         4         1              2              2018           17.81                   59.55
2         1         1              1              2018           24.92                   38.17
2         1         1              2              2018           10.51                   42.60
2         4         1              2              2018           61.51                   91.17
3         1         1              2              2018           85.62                   19.88
3         1         1              1              2018           22.09                   22.06
4         3         1              1              2018           59.18                   10.45
5         2         1              1              2018           334.94                  6.73
6         1         1              2              2018           32.95                   19.81
6         2         1              1              2018           7.91                    24.64
6         1         1              1              2018           15.99                   21.30
1         1         1              1              2019           6.36                    32.76
1         1         1              2              2019           83.66                   25.04
1         3         1              1              2019           9.26                    4.00
1         4         1              2              2019           17.65                   58.17
2         1         1              1              2019           25.27                   36.08
2         1         1              2              2019           11.44                   47.71
2         4         1              2              2019           55.37                   78.89
3         1         1              2              2019           81.06                   19.19
3         1         1              1              2019           19.08                   21.86
4         3         1              1              2019           54.83                   10.09
5         2         1              1              2019           304.07                  6.66
6         1         1              2              2019           34.28                   19.85
6         2         1              1              2019           9.79                    24.52
6         1         1              1              2019           9.58                    29.07
1         1         1              1              2020           4.87                    31.16
1         1         1              2              2020           59.79                   23.73
1         3         1              1              2020           7.76                    4.00
1         4         1              2              2020           12.63                   52.79
2         1         1              1              2020           11.38                   34.72
2         1         1              2              2020           5.19                    41.33
2         4         1              2              2020           42.90                   61.71
3         1         1              2              2020           54.33                   16.28
3         1         1              1              2020           13.45                   20.42
4         3         1              1              2020           49.66                   11.26
5         2         1              1              2020           238.68                  6.74
6         1         1              2              2020           26.07                   19.29
6         2         1              1              2020           9.32                    23.28
6         1         1              1              2020           5.12                    14.32
1         1         1              1              2021           5.26                    30.32
1         1         1              2              2021           70.46                   24.39
1         3         1              1              2021           7.86                    4.00
1         4         1              2              2021           14.29                   58.52
2         1         1              1              2021           11.49                   35.55
2         1         1              2              2021           5.26                    41.31
2         4         1              2              2021           47.62                   77.00
3         1         1              2              2021           62.67                   18.08
3         1         1              1              2021           9.99                    21.22
4         3         1              1              2021           47.36                   9.68
5         2         1              1              2021           260.01                  6.40
6         1         1              2              2021           27.88                   19.29
6         2         1              1              2021           9.82                    21.74
6         1         1              1              2021           4.09                    14.93
1         1         1              1              2022           6.35                    31.49
1         1         1              2              2022           69.24                   27.80
1         3         1              1              2022           8.93                    3.77
1         4         1              2              2022           15.23                   83.38
2         1         1              1              2022           16.53                   45.82
2         1         1              2              2022           6.57                    43.21
2         4         1              2              2022           47.65                   90.70
3         1         1              2              2022           66.41                   20.89
3         1         1              1              2022           11.23                   26.07
4         3         1              1              2022           47.53                   7.34
5         2         1              1              2022           237.72                  5.77
6         1         1              2              2022           27.69                   28.70
6         2         1              1              2022           10.72                   14.60
6         1         1              1              2022           4.10                    24.12
;
COMPOSITE TABLE:
SCrv1     M61       hclprd_trills  hclmmp_dolbtu  NonEU_share
1         25        357.79         1.35           0.1
2         25        2568.67        1.26           0.3
3         25        130.93         0.37           0.2
4         25        445.10         1.70           1
5         25        1541.48        1.45           0.3
6         25        1075.05        1.74           0.15
7         25        1820.40        1.74           1
8         25        2448.52        1.13           0.2
9         25        687.93         1.16           0.2
10        25        1083.19        0.79           0.01
11        25        7527.08        0.45           0.05
12        25        1232.12        0.92           0.4
13        25        198.48         1.24           0.2
14        25        331.41         1.08           0.3
1         26        179.45         1.39           0.1
2         26        2614.55        1.17           0.3
3         26        107.96         0.37           0.2
4         26        457.17         1.52           1
5         26        1131.64        1.34           0.3
6         26        927.66         1.56           0.15
7         26        1397.52        1.67           1
8         26        2200.63        1.05           0.2
9         26        572.42         1.08           0.2
10        26        975.26         0.88           0.01
11        26        7160.47        0.44           0.05
12        26        864.13         0.86           0.4
13        26        210.60         1.11           0.2
14        26        303.87         1.04           0.3
1         27        115.80         1.30           0.1
2         27        2376.21        1.04           0.3
3         27        110.28         0.37           0.2
4         27        408.60         1.33           1
5         27        799.11         1.21           0.3
6         27        714.41         1.38           0.15
7         27        1201.16        1.87           1
8         27        1783.86        1.01           0.2
9         27        449.57         1.02           0.2
10        27        996.11         0.79           0.01
11        27        5639.17        0.44           0.05
12        27        724.02         0.83           0.4
13        27        162.14         1.37           0.2
14        27        213.99         1.03           0.3
1         28        163.98         1.34           0.1
2         28        2219.37        1.02           0.3
3         28        107.77         0.37           0.2
4         28        485.90         2.00           1
5         28        624.17         1.32           0.3
6         28        340.56         1.67           0.15
7         28        1585.56        3.03           1
8         28        1881.16        0.92           0.2
9         28        514.11         1.00           0.2
10        28        955.37         0.76           0.01
11        28        6020.75        0.41           0.05
12        28        810.66         0.82           0.4
13        28        158.79         1.37           0.2
14        28        226.23         1.02           0.3
1         29        160.66         1.33           0.1
2         29        2137.10        1.03           0.3
3         29        110.05         0.37           0.2
4         29        511.76         2.07           1
5         29        617.48         1.54           0.3
6         29        257.32         1.74           0.15
7         29        1765.85        3.18           1
8         29        1983.56        0.86           0.2
9         29        491.63         0.99           0.2
10        29        806.43         0.77           0.01
11        29        5836.06        0.39           0.05
12        29        743.42         0.88           0.4
13        29        147.42         1.32           0.2
14        29        305.78         1.11           0.3
1         30        140.55         1.48           0.1
2         30        2144.02        0.98           0.3
3         30        100.33         0.37           0.2
4         30        507.16         2.02           1
5         30        626.16         1.46           0.3
6         30        280.09         1.95           0.15
7         30        1589.58        2.75           1
8         30        1877.91        0.83           0.2
9         30        424.64         0.98           0.2
10        30        747.15         0.74           0.01
11        30        5298.17        0.38           0.05
12        30        773.43         0.88           0.4
13        30        182.46         1.32           0.2
14        30        183.20         1.52           0.3
1         31        107.62         1.41           0.1
2         31        1532.29        0.93           0.3
3         31        84.07          0.37           0.2
4         31        362.92         1.84           1
5         31        281.98         1.40           0.3
6         31        127.07         1.69           0.15
7         31        1231.59        2.15           1
8         31        1258.66        0.70           0.2
9         31        299.34         0.92           0.2
10        31        676.70         0.83           0.01
11        31        4158.81        0.39           0.05
12        31        588.20         0.85           0.4
13        31        173.70         1.25           0.2
14        31        97.91          0.75           0.3
1         32        116.24         1.37           0.1
2         32        1805.73        0.95           0.3
3         32        85.09          0.37           0.2
4         32        410.62         2.04           1
5         32        284.71         1.43           0.3
6         32        128.78         1.69           0.15
7         32        1367.09        2.68           1
8         32        1451.87        0.78           0.2
9         32        222.34         0.95           0.2
10        32        645.36         0.71           0.01
11        32        4530.46        0.37           0.05
12        32        629.03         0.85           0.4
13        32        183.01         1.17           0.2
14        32        78.21          0.78           0.3
1         33        140.25         1.42           0.1
2         33        1774.39        1.08           0.3
3         33        96.76          0.35           0.2
4         33        437.66         2.90           1
5         33        409.64         1.85           0.3
6         33        160.74         1.76           0.15
7         33        1367.86        3.16           1
8         33        1538.44        0.90           0.2
9         33        249.83         1.17           0.2
10        33        647.62         0.54           0.01
11        33        4142.09        0.33           0.05
12        33        624.76         1.27           0.4
13        33        199.80         0.78           0.2
14        33        78.43          1.26           0.3
;

























































































































































































































































































































































































































































































































































































































































































































































